<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <object name="rootObject" class="NSCustomObject" id="1">
  </object>
  <array count="14" name="allObjects">
    <object class="IBCarbonMenuItem" id="458">
      <string name="title">100 canciones</string>
      <boolean name="updateSingleItem">TRUE</boolean>
    </object>
    <object class="IBCarbonStaticText" id="451">
      <ostype name="controlSignature">GBar</ostype>
      <int name="controlID">6</int>
      <int name="fontStyle">-2</int>
      <string name="title">xxx</string>
      <dictionary count="4" name="auxiliaryDictionary">
        <string>creators</string>
        <array count="1">
          <string>hook</string>
        </array>
        <string>tags</string>
        <array count="1">
          <string>TXTS</string>
        </array>
        <string>types</string>
        <array count="1">
          <string>6</string>
        </array>
        <string>values</string>
        <array count="1">
          <string>1203</string>
        </array>
      </dictionary>
      <string name="viewFrame">75 5 40 16 </string>
      <string name="bounds">5 75 21 115 </string>
    </object>
    <object class="IBCarbonMenu" id="455">
      <string name="title">Menú local</string>
      <array count="4" name="items">
        <object class="IBCarbonMenuItem" id="459">
          <string name="title">25 canciones</string>
          <boolean name="checked">TRUE</boolean>
          <boolean name="updateSingleItem">TRUE</boolean>
        </object>
        <object class="IBCarbonMenuItem" id="456">
          <string name="title">50 canciones</string>
          <boolean name="updateSingleItem">TRUE</boolean>
        </object>
        <object class="IBCarbonMenuItem" id="457">
          <string name="title">75 canciones</string>
          <boolean name="updateSingleItem">TRUE</boolean>
        </object>
        <reference idRef="458"/>
      </array>
    </object>
    <reference idRef="459"/>
    <object class="IBCarbonUserPane" id="446">
      <ostype name="controlSignature">GBBt</ostype>
      <int name="controlID">1000</int>
      <object name="layoutInfo" class="IBCarbonHILayoutInfo">
        <int name="bindingLeftKind">1</int>
        <int name="bindingBottomKind">2</int>
        <int name="bindingRightKind">2</int>
      </object>
      <int name="featureBits">2</int>
      <string name="viewFrame">0 0 762 24 </string>
      <array count="8" name="subviews">
        <object class="IBCarbonStaticText" id="448">
          <ostype name="controlSignature">GBar</ostype>
          <int name="controlID">5</int>
          <int name="fontStyle">-2</int>
          <string name="title">Basado en:</string>
          <dictionary count="4" name="auxiliaryDictionary">
            <string>creators</string>
            <array count="1">
              <string>hook</string>
            </array>
            <string>tags</string>
            <array count="1">
              <string>TXTS</string>
            </array>
            <string>types</string>
            <array count="1">
              <string>6</string>
            </array>
            <string>values</string>
            <array count="1">
              <string>1202</string>
            </array>
          </dictionary>
          <string name="viewFrame">9 5 63 16 </string>
          <string name="bounds">5 9 21 72 </string>
        </object>
        <reference idRef="451"/>
        <object class="IBCarbonStaticText" id="447">
          <ostype name="controlSignature">GBar</ostype>
          <int name="controlID">7</int>
          <int name="fontStyle">-2</int>
          <string name="title">por</string>
          <dictionary count="4" name="auxiliaryDictionary">
            <string>creators</string>
            <array count="1">
              <string>hook</string>
            </array>
            <string>tags</string>
            <array count="1">
              <string>TXTS</string>
            </array>
            <string>types</string>
            <array count="1">
              <string>6</string>
            </array>
            <string>values</string>
            <array count="1">
              <string>1204</string>
            </array>
          </dictionary>
          <string name="viewFrame">117 5 24 16 </string>
          <string name="bounds">5 117 21 141 </string>
        </object>
        <object class="IBCarbonStaticText" id="450">
          <ostype name="controlSignature">GBar</ostype>
          <int name="controlID">8</int>
          <int name="fontStyle">-2</int>
          <string name="title">yyy</string>
          <dictionary count="4" name="auxiliaryDictionary">
            <string>creators</string>
            <array count="1">
              <string>hook</string>
            </array>
            <string>tags</string>
            <array count="1">
              <string>TXTS</string>
            </array>
            <string>types</string>
            <array count="1">
              <string>6</string>
            </array>
            <string>values</string>
            <array count="1">
              <string>1203</string>
            </array>
          </dictionary>
          <string name="viewFrame">144 5 35 16 </string>
          <string name="bounds">5 144 21 179 </string>
        </object>
        <object class="IBCarbonStaticText" id="449">
          <ostype name="controlSignature">GBar</ostype>
          <int name="controlID">4</int>
          <int name="fontStyle">-2</int>
          <object name="layoutInfo" class="IBCarbonHILayoutInfo">
            <int name="bindingRightKind">2</int>
          </object>
          <string name="title">Limitar a:</string>
          <int name="justification">-1</int>
          <dictionary count="4" name="auxiliaryDictionary">
            <string>creators</string>
            <array count="1">
              <string>hook</string>
            </array>
            <string>tags</string>
            <array count="1">
              <string>TXTS</string>
            </array>
            <string>types</string>
            <array count="1">
              <string>6</string>
            </array>
            <string>values</string>
            <array count="1">
              <string>1201</string>
            </array>
          </dictionary>
          <string name="viewFrame">314 5 53 16 </string>
          <string name="bounds">5 314 21 367 </string>
        </object>
        <object class="IBCarbonPopupButton" id="452">
          <ostype name="controlSignature">GBar</ostype>
          <int name="controlID">3</int>
          <int name="controlSize">1</int>
          <object name="layoutInfo" class="IBCarbonHILayoutInfo">
            <int name="bindingRightKind">2</int>
          </object>
          <reference name="menu" idRef="455"/>
          <int name="titleJustification">0</int>
          <dictionary count="4" name="auxiliaryDictionary">
            <string>creators</string>
            <array count="3">
              <string>hook</string>
              <string>hook</string>
              <string>hook</string>
            </array>
            <string>tags</string>
            <array count="3">
              <string>PBUT</string>
              <string>TXTS</string>
              <string>HOff</string>
            </array>
            <string>types</string>
            <array count="3">
              <string>6</string>
              <string>6</string>
              <string>6</string>
            </array>
            <string>values</string>
            <array count="3">
              <string>1204</string>
              <string>1200</string>
              <string>2</string>
            </array>
          </dictionary>
          <string name="viewFrame">372 5 111 17 </string>
          <string name="bounds">5 372 22 483 </string>
        </object>
        <object class="IBCarbonButton" id="453">
          <ostype name="controlSignature">GBar</ostype>
          <int name="controlID">2</int>
          <int name="controlSize">1</int>
          <object name="layoutInfo" class="IBCarbonHILayoutInfo">
            <int name="bindingRightKind">2</int>
          </object>
          <string name="title">Actualizar</string>
          <dictionary count="4" name="auxiliaryDictionary">
            <string>creators</string>
            <array count="2">
              <string>hook</string>
              <string>hook</string>
            </array>
            <string>tags</string>
            <array count="2">
              <string>PBUT</string>
              <string>TXTS</string>
            </array>
            <string>types</string>
            <array count="2">
              <string>6</string>
              <string>6</string>
            </array>
            <string>values</string>
            <array count="2">
              <string>1202</string>
              <string>1200</string>
            </array>
          </dictionary>
          <string name="viewFrame">487 5 77 20 </string>
          <string name="bounds">5 487 25 564 </string>
        </object>
        <object class="IBCarbonButton" id="454">
          <ostype name="controlSignature">GBar</ostype>
          <int name="controlID">1</int>
          <int name="controlSize">1</int>
          <object name="layoutInfo" class="IBCarbonHILayoutInfo">
            <int name="bindingRightKind">2</int>
          </object>
          <string name="title">Guardar lista de reproducción</string>
          <dictionary count="4" name="auxiliaryDictionary">
            <string>creators</string>
            <array count="2">
              <string>hook</string>
              <string>hook</string>
            </array>
            <string>tags</string>
            <array count="2">
              <string>PBUT</string>
              <string>TXTS</string>
            </array>
            <string>types</string>
            <array count="2">
              <string>6</string>
              <string>6</string>
            </array>
            <string>values</string>
            <array count="2">
              <string>1202</string>
              <string>1200</string>
            </array>
          </dictionary>
          <string name="viewFrame">570 5 183 20 </string>
          <string name="bounds">5 570 25 753 </string>
        </object>
      </array>
      <string name="bounds">0 0 24 762 </string>
    </object>
    <reference idRef="453"/>
    <reference idRef="448"/>
    <reference idRef="457"/>
    <reference idRef="450"/>
    <reference idRef="454"/>
    <reference idRef="456"/>
    <reference idRef="449"/>
    <reference idRef="452"/>
    <reference idRef="447"/>
  </array>
  <array count="14" name="allParents">
    <reference idRef="455"/>
    <reference idRef="446"/>
    <reference idRef="452"/>
    <reference idRef="455"/>
    <reference idRef="1"/>
    <reference idRef="446"/>
    <reference idRef="446"/>
    <reference idRef="455"/>
    <reference idRef="446"/>
    <reference idRef="446"/>
    <reference idRef="455"/>
    <reference idRef="446"/>
    <reference idRef="446"/>
    <reference idRef="446"/>
  </array>
  <dictionary count="2" name="nameTable">
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
    <string>Genius Bar View</string>
    <reference idRef="446"/>
  </dictionary>
  <string name="targetFramework">IBCarbonFramework</string>
  <unsigned_int name="nextObjectID">460</unsigned_int>
</object>
