{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red103\green103\blue103;}
\vieww9000\viewh8400
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0\fs20 \cf2 Copyright \'a9 2000-2010 Apple Inc. All rights reserved. Apple, the Apple logo, iTunes and the iTunes logo are trademarks of Apple Inc., registered in the US and other countries.\
\
MPEG Layer-3 audio coding technology licensed from Fraunhofer IIS and THOMSON multimedia.\
\
CD, DVD, Blu-ray Disc and music- and video-related data from Gracenote, Inc., copyright \'a9 2000 to present Gracenote. Gracenote Software, copyright \'a9 2000 to present Gracenote. One or more patents owned by Gracenote apply to this product and service. See the Gracenote website for a non-exhaustive list of applicable Gracenote patents. Gracenote, CDDB, MusicID, MediaVOCS, the Gracenote logo and logotype, and the "Powered by Gracenote" logo are either registered trademarks or trademarks of Gracenote in the United States and/or other countries.\
\
IOS is a trademark or registered trademark of Cisco in the US and other countries and is used under licence.\
\
ACELP\'ae is either a registered trademark or trademark of VoiceAge Corporation in the United States and/or other countries and used under licence from VoiceAge Corporation. The ACELP\'ae.net codec in this product is used under licence from VoiceAge Corporation. Copyright \'ae 2002-2003 VoiceAge Corporation. All rights reserved.\
\
The Audible software in this product is used under licence from Audible. Copyright \'a9 2002-2003 by Audible, Inc. All Rights Reserved.\
\
1\'96Click\'ae is a registered service mark of Amazon.com, Inc.\
\
Portions of this Software are Confidential Unpublished work. \'a9 1992-2001 Dolby Labs. \'a9 1998 FhG. All rights reserved. Manufactured under licence from Dolby Laboratories. "Dolby" is a trademark of Dolby Laboratories.\
\
G-Force visualisation engine licensed from Whitecap Technologies, Inc.\
}