<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <object name="rootObject" class="NSCustomObject" id="1">
  </object>
  <array count="32" name="allObjects">
    <object class="IBCarbonUserPane" id="1203005">
      <int name="controlID">100</int>
      <int name="featureBits">2</int>
      <string name="viewFrame">0 0 871 696 </string>
      <array count="3" name="subviews">
        <object class="IBCarbonHIView" id="1203007">
          <int name="controlID">2500</int>
          <string name="classID">com.apple.itunes.uiboxview</string>
          <dictionary count="4" name="auxiliaryDictionary">
            <string>creators</string>
            <array count="1">
              <string>hook</string>
            </array>
            <string>tags</string>
            <array count="1">
              <string>cenV</string>
            </array>
            <string>types</string>
            <array count="1">
              <string>6</string>
            </array>
            <string>values</string>
            <array count="1">
              <string>2501</string>
            </array>
          </dictionary>
          <string name="viewFrame">0 0 870 230 </string>
          <array count="1" name="subviews">
            <object class="IBCarbonUserPane" id="1203014">
              <int name="controlID">2501</int>
              <int name="featureBits">2</int>
              <string name="viewFrame">20 0 830 230 </string>
              <array count="2" name="subviews">
                <object class="IBCarbonPicture" id="1203016">
                  <int name="controlID">520</int>
                  <int name="contentResID">3030</int>
                  <dictionary count="4" name="auxiliaryDictionary">
                    <string>creators</string>
                    <array count="1">
                      <string>hook</string>
                    </array>
                    <string>tags</string>
                    <array count="1">
                      <string>NOAX</string>
                    </array>
                    <string>types</string>
                    <array count="1">
                      <string>2</string>
                    </array>
                    <string>values</string>
                    <array count="1">
                      <string>true</string>
                    </array>
                  </dictionary>
                  <string name="viewFrame">24 26 40 19 </string>
                  <string name="bounds">26 44 45 84 </string>
                </object>
                <object class="IBCarbonHIView" id="1203015">
                  <int name="controlID">2031</int>
                  <string name="classID">com.apple.itunes.uiboxview</string>
                  <dictionary count="4" name="auxiliaryDictionary">
                    <string>creators</string>
                    <array count="2">
                      <string>hook</string>
                      <string>hook</string>
                    </array>
                    <string>tags</string>
                    <array count="2">
                      <string>bcol</string>
                      <string>fsqr</string>
                    </array>
                    <string>types</string>
                    <array count="2">
                      <string>1</string>
                      <string>2</string>
                    </array>
                    <string>values</string>
                    <array count="2">
                      <string>f7f7f7</string>
                      <string>true</string>
                    </array>
                  </dictionary>
                  <string name="viewFrame">20 52 790 176 </string>
                  <array count="11" name="subviews">
                    <object class="IBCarbonPicture" id="1203025">
                      <int name="controlID">508</int>
                      <int name="contentResID">0</int>
                      <dictionary count="4" name="auxiliaryDictionary">
                        <string>creators</string>
                        <array count="1">
                          <string>hook</string>
                        </array>
                        <string>tags</string>
                        <array count="1">
                          <string>NOAX</string>
                        </array>
                        <string>types</string>
                        <array count="1">
                          <string>2</string>
                        </array>
                        <string>values</string>
                        <array count="1">
                          <string>true</string>
                        </array>
                      </dictionary>
                      <string name="viewFrame">93 24 128 128 </string>
                      <string name="bounds">76 133 204 261 </string>
                    </object>
                    <object class="IBCarbonStaticText" id="1203022">
                      <int name="controlID">510</int>
                      <int name="fontStyle">4</int>
                      <string name="title">Navn:</string>
                      <int name="justification">-1</int>
                      <string name="viewFrame">222 35 170 16 </string>
                      <string name="bounds">87 262 103 432 </string>
                    </object>
                    <object class="IBCarbonStaticText" id="1203024">
                      <int name="controlID">503</int>
                      <int name="justification">-2</int>
                      <dictionary count="4" name="auxiliaryDictionary">
                        <string>creators</string>
                        <array count="1">
                          <string>hook</string>
                        </array>
                        <string>tags</string>
                        <array count="1">
                          <string>MTLN</string>
                        </array>
                        <string>types</string>
                        <array count="1">
                          <string>2</string>
                        </array>
                        <string>values</string>
                        <array count="1">
                          <string>false</string>
                        </array>
                      </dictionary>
                      <string name="viewFrame">400 35 280 16 </string>
                      <string name="bounds">87 440 103 720 </string>
                    </object>
                    <object class="IBCarbonStaticText" id="1203018">
                      <int name="controlID">511</int>
                      <int name="fontStyle">4</int>
                      <string name="title">Kapasitet:</string>
                      <int name="justification">-1</int>
                      <string name="viewFrame">222 56 170 16 </string>
                      <string name="bounds">108 262 124 432 </string>
                    </object>
                    <object class="IBCarbonStaticText" id="1203020">
                      <int name="controlID">504</int>
                      <int name="justification">-2</int>
                      <string name="viewFrame">400 56 225 16 </string>
                      <string name="bounds">108 440 124 665 </string>
                    </object>
                    <object class="IBCarbonStaticText" id="1203019">
                      <int name="controlID">512</int>
                      <int name="fontStyle">4</int>
                      <string name="title">Programvareversjon:</string>
                      <int name="justification">-1</int>
                      <string name="viewFrame">222 77 170 16 </string>
                      <string name="bounds">129 262 145 432 </string>
                    </object>
                    <object class="IBCarbonStaticText" id="1203017">
                      <int name="controlID">505</int>
                      <int name="justification">-2</int>
                      <string name="viewFrame">400 77 225 16 </string>
                      <string name="bounds">129 440 145 665 </string>
                    </object>
                    <object class="IBCarbonStaticText" id="1203027">
                      <int name="controlID">513</int>
                      <int name="fontStyle">4</int>
                      <string name="title">Serienummer:</string>
                      <int name="justification">-1</int>
                      <string name="viewFrame">222 98 170 16 </string>
                      <string name="bounds">150 262 166 432 </string>
                    </object>
                    <object class="IBCarbonStaticText" id="1203026">
                      <int name="controlID">506</int>
                      <int name="justification">-2</int>
                      <string name="viewFrame">400 98 225 16 </string>
                      <string name="bounds">150 440 166 665 </string>
                    </object>
                    <object class="IBCarbonStaticText" id="1203023">
                      <int name="controlID">514</int>
                      <int name="fontStyle">4</int>
                      <string name="title">Format:</string>
                      <int name="justification">-1</int>
                      <string name="viewFrame">222 119 170 16 </string>
                      <string name="bounds">171 262 187 432 </string>
                    </object>
                    <object class="IBCarbonStaticText" id="1203021">
                      <int name="controlID">507</int>
                      <int name="justification">-2</int>
                      <string name="viewFrame">400 119 225 16 </string>
                      <string name="bounds">171 440 187 665 </string>
                    </object>
                  </array>
                  <string name="bounds">52 40 228 830 </string>
                </object>
              </array>
              <string name="bounds">0 20 230 850 </string>
            </object>
          </array>
          <string name="bounds">0 0 230 870 </string>
        </object>
        <object class="IBCarbonHIView" id="1203006">
          <int name="controlID">2504</int>
          <string name="classID">com.apple.itunes.uiboxview</string>
          <dictionary count="4" name="auxiliaryDictionary">
            <string>creators</string>
            <array count="1">
              <string>hook</string>
            </array>
            <string>tags</string>
            <array count="1">
              <string>cenV</string>
            </array>
            <string>types</string>
            <array count="1">
              <string>6</string>
            </array>
            <string>values</string>
            <array count="1">
              <string>2505</string>
            </array>
          </dictionary>
          <string name="viewFrame">0 230 870 283 </string>
          <array count="1" name="subviews">
            <object class="IBCarbonUserPane" id="1203028">
              <int name="controlID">2505</int>
              <int name="featureBits">2</int>
              <string name="viewFrame">20 0 830 278 </string>
              <array count="2" name="subviews">
                <object class="IBCarbonStaticText" id="1203030">
                  <int name="controlID">7053</int>
                  <string name="title">Synkroniser</string>
                  <dictionary count="4" name="auxiliaryDictionary">
                    <string>creators</string>
                    <array count="1">
                      <string>hook</string>
                    </array>
                    <string>tags</string>
                    <array count="1">
                      <string>TXTS</string>
                    </array>
                    <string>types</string>
                    <array count="1">
                      <string>6</string>
                    </array>
                    <string>values</string>
                    <array count="1">
                      <string>3001</string>
                    </array>
                  </dictionary>
                  <string name="viewFrame">20 22 154 23 </string>
                  <string name="bounds">252 40 275 194 </string>
                </object>
                <object class="IBCarbonHIView" id="1203029">
                  <string name="classID">com.apple.itunes.uiboxview</string>
                  <dictionary count="4" name="auxiliaryDictionary">
                    <string>creators</string>
                    <array count="2">
                      <string>hook</string>
                      <string>hook</string>
                    </array>
                    <string>tags</string>
                    <array count="2">
                      <string>bcol</string>
                      <string>fsqr</string>
                    </array>
                    <string>types</string>
                    <array count="2">
                      <string>1</string>
                      <string>2</string>
                    </array>
                    <string>values</string>
                    <array count="2">
                      <string>f7f7f7</string>
                      <string>true</string>
                    </array>
                  </dictionary>
                  <string name="viewFrame">20 52 790 216 </string>
                  <array count="6" name="subviews">
                    <object class="IBCarbonRadioButton" id="1203033">
                      <int name="controlID">7054</int>
                      <boolean name="enabled">FALSE</boolean>
                      <string name="title">Automatisk synkronisering</string>
                      <string name="viewFrame">145 20 275 19 </string>
                      <string name="bounds">302 185 321 460 </string>
                    </object>
                    <object class="IBCarbonStaticText" id="1203032">
                      <int name="controlID">7055</int>
                      <int name="fontStyle">-2</int>
                      <string name="title">iTunes velger automatisk lyd- og videoinnholdet som skal synkroniseres. Nyere objekter prioriteres. Objekter som ikke synkroniseres, er tilgjengelig på Apple TV-enheten når iTunes er aktivt.</string>
                      <string name="viewFrame">161 40 584 31 </string>
                      <string name="bounds">322 201 353 785 </string>
                    </object>
                    <object class="IBCarbonRadioButton" id="1203036">
                      <int name="controlID">7056</int>
                      <int name="initialState">1</int>
                      <string name="title">Tilpasset synkronisering</string>
                      <string name="viewFrame">145 80 275 19 </string>
                      <string name="bounds">362 185 381 460 </string>
                    </object>
                    <object class="IBCarbonStaticText" id="1203035">
                      <int name="controlID">7050</int>
                      <int name="fontStyle">-2</int>
                      <string name="title">Du velger lyd- og videoinnholdet som skal synkroniseres. Så lenge det er plass, legges objekter til i denne rekkefølgen: filmer, TV-programmer, musikk, podcaster. Objekter som ikke synkroniseres, er tilgjengelige på Apple TV-enheten når iTunes er åpent.</string>
                      <string name="viewFrame">162 100 608 40 </string>
                      <string name="bounds">382 202 422 810 </string>
                    </object>
                    <object class="IBCarbonCheckBox" id="1203031">
                      <int name="controlID">7058</int>
                      <boolean name="enabled">FALSE</boolean>
                      <int name="fontStyle">105</int>
                      <string name="title">Vis kun synkroniserte objekter på Apple TV</string>
                      <string name="viewFrame">163 145 488 18 </string>
                      <string name="bounds">427 203 445 691 </string>
                    </object>
                    <object class="IBCarbonStaticText" id="1203034">
                      <int name="controlID">7059</int>
                      <string name="title">Du kan velge ut bildene som skal synkroniseres til Apple TV, ved å klikke på Bilder-fanen.</string>
                      <string name="viewFrame">145 180 625 16 </string>
                      <string name="bounds">462 185 478 810 </string>
                    </object>
                  </array>
                  <string name="bounds">282 40 498 830 </string>
                </object>
              </array>
              <string name="bounds">230 20 508 850 </string>
            </object>
          </array>
          <string name="bounds">230 0 513 870 </string>
        </object>
        <object class="IBCarbonHIView" id="1203008">
          <int name="controlID">2502</int>
          <string name="classID">com.apple.itunes.uiboxview</string>
          <dictionary count="4" name="auxiliaryDictionary">
            <string>creators</string>
            <array count="1">
              <string>hook</string>
            </array>
            <string>tags</string>
            <array count="1">
              <string>cenV</string>
            </array>
            <string>types</string>
            <array count="1">
              <string>6</string>
            </array>
            <string>values</string>
            <array count="1">
              <string>2503</string>
            </array>
          </dictionary>
          <string name="viewFrame">0 513 870 180 </string>
          <array count="1" name="subviews">
            <object class="IBCarbonUserPane" id="1203009">
              <int name="controlID">2503</int>
              <int name="featureBits">2</int>
              <string name="viewFrame">20 0 830 184 </string>
              <array count="2" name="subviews">
                <object class="IBCarbonStaticText" id="1203011">
                  <int name="controlID">7052</int>
                  <string name="title">Medier</string>
                  <dictionary count="4" name="auxiliaryDictionary">
                    <string>creators</string>
                    <array count="1">
                      <string>hook</string>
                    </array>
                    <string>tags</string>
                    <array count="1">
                      <string>TXTS</string>
                    </array>
                    <string>types</string>
                    <array count="1">
                      <string>6</string>
                    </array>
                    <string>values</string>
                    <array count="1">
                      <string>3001</string>
                    </array>
                  </dictionary>
                  <string name="viewFrame">20 22 100 23 </string>
                  <string name="bounds">535 40 558 140 </string>
                </object>
                <object class="IBCarbonHIView" id="1203010">
                  <string name="classID">com.apple.itunes.uiboxview</string>
                  <string name="viewFrame">20 52 790 113 </string>
                  <array count="2" name="subviews">
                    <object class="IBCarbonStaticText" id="1203013">
                      <int name="controlID">7050</int>
                      <string name="title">iTunes synkroniserer bibliotekinnholdet til Apple TV i denne rekkefølgen: filmer, TV-programmer, musikk, podcaster og bilder. Avhengig av mengden ledig plass på Apple TV, er det mulig at ikke alt innholdet blir kopiert til Apple TV. </string>
                      <string name="viewFrame">185 20 469 73 </string>
                      <string name="bounds">585 225 658 694 </string>
                    </object>
                    <object class="IBCarbonStaticText" id="1203012">
                      <int name="controlID">7051</int>
                      <boolean name="hidden">TRUE</boolean>
                      <string name="title">iTunes synkroniserer bibliotekinnholdet til Apple TV i denne rekkefølgen: bilder, filmer, TV-programmer, musikk, bilder og podcaster. Avhengig av mengden ledig plass på Apple TV, er det mulig at ikke alt innholdet blir kopiert til Apple TV.</string>
                      <string name="viewFrame">185 20 469 73 </string>
                      <string name="bounds">585 225 658 694 </string>
                    </object>
                  </array>
                  <string name="bounds">565 40 678 830 </string>
                </object>
              </array>
              <string name="bounds">513 20 697 850 </string>
            </object>
          </array>
          <string name="bounds">513 0 693 870 </string>
        </object>
      </array>
      <string name="bounds">0 0 696 871 </string>
    </object>
    <reference idRef="1203009"/>
    <reference idRef="1203033"/>
    <reference idRef="1203021"/>
    <reference idRef="1203011"/>
    <reference idRef="1203026"/>
    <reference idRef="1203030"/>
    <reference idRef="1203018"/>
    <reference idRef="1203034"/>
    <reference idRef="1203031"/>
    <reference idRef="1203020"/>
    <reference idRef="1203027"/>
    <reference idRef="1203014"/>
    <reference idRef="1203025"/>
    <reference idRef="1203035"/>
    <reference idRef="1203024"/>
    <reference idRef="1203016"/>
    <reference idRef="1203019"/>
    <reference idRef="1203010"/>
    <reference idRef="1203023"/>
    <reference idRef="1203012"/>
    <reference idRef="1203022"/>
    <reference idRef="1203028"/>
    <reference idRef="1203036"/>
    <reference idRef="1203032"/>
    <reference idRef="1203013"/>
    <reference idRef="1203015"/>
    <reference idRef="1203008"/>
    <reference idRef="1203029"/>
    <reference idRef="1203007"/>
    <reference idRef="1203017"/>
    <reference idRef="1203006"/>
  </array>
  <array count="32" name="allParents">
    <reference idRef="1"/>
    <reference idRef="1203008"/>
    <reference idRef="1203029"/>
    <reference idRef="1203015"/>
    <reference idRef="1203009"/>
    <reference idRef="1203015"/>
    <reference idRef="1203028"/>
    <reference idRef="1203015"/>
    <reference idRef="1203029"/>
    <reference idRef="1203029"/>
    <reference idRef="1203015"/>
    <reference idRef="1203015"/>
    <reference idRef="1203007"/>
    <reference idRef="1203015"/>
    <reference idRef="1203029"/>
    <reference idRef="1203015"/>
    <reference idRef="1203014"/>
    <reference idRef="1203015"/>
    <reference idRef="1203009"/>
    <reference idRef="1203015"/>
    <reference idRef="1203010"/>
    <reference idRef="1203015"/>
    <reference idRef="1203006"/>
    <reference idRef="1203029"/>
    <reference idRef="1203029"/>
    <reference idRef="1203010"/>
    <reference idRef="1203014"/>
    <reference idRef="1203005"/>
    <reference idRef="1203028"/>
    <reference idRef="1203005"/>
    <reference idRef="1203015"/>
    <reference idRef="1203005"/>
  </array>
  <dictionary count="2" name="nameTable">
    <string>AnonymousObject-1</string>
    <reference idRef="1203005"/>
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
  </dictionary>
  <string name="targetFramework">IBCarbonFramework</string>
  <unsigned_int name="nextObjectID">1203037</unsigned_int>
</object>
