{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue153;\red255\green0\blue0;\red0\green0\blue255;
\red51\green51\blue51;\red0\green51\blue205;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid802\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid902\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0  
\f1\b ENGLISH\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 \
IMPORTANT: BY USING YOUR iPOD TOUCH, YOU ARE AGREEING TO BE BOUND BY THE FOLLOWING APPLE AND THIRD PARTY TERMS:\
\
A.	APPLE iPOD TOUCH SOFTWARE LICENSE AGREEMENT\
B.	NOTICES FROM APPLE\
C.	GOOGLE MAPS TERMS AND CONDITIONS\
D.	YOUTUBE TERMS AND CONDITIONS\
	\
APPLE INC. \
iPOD TOUCH SOFTWARE LICENSE AGREEMENT\
Single Use License\
\
PLEASE READ THIS SOFTWARE LICENSE AGREEMENT ("LICENSE") CAREFULLY BEFORE USING YOUR iPOD TOUCH OR DOWNLOADING THE SOFTWARE UPDATE ACCOMPANYING THIS LICENSE. BY USING YOUR iPOD
\b0  
\b TOUCH OR DOWNLOADING THIS SOFTWARE UPDATE, AS APPLICABLE, YOU ARE AGREEING TO BE BOUND BY THE TERMS OF THIS LICENSE. IF YOU DO NOT AGREE TO THE TERMS OF THIS LICENSE, DO NOT USE THE iPOD TOUCH OR DOWNLOAD THIS SOFTWARE UPDATE. IF YOU DO NOT AGREE TO THE TERMS OF THE LICENSE, YOU MAY RETURN THE iPOD TOUCH WITHIN THE RETURN PERIOD TO THE APPLE STORE OR AUTHORIZED DISTRIBUTOR WHERE YOU OBTAINED IT FOR A REFUND, SUBJECT TO APPLE'S RETURN POLICY FOUND AT {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/sales"}}{\fldrslt http://www.apple.com/legal/sales_policies/}}.\
\
1.   General.
\b0  The software (including Boot ROM code and other embedded software), interfaces, content, fonts, documentation and any data that came with your iPod touch (\'93Original iPod touch Software\'94), as may be updated or replaced by software updates or system restore software provided by Apple (\'93iPod touch Software Updates\'94), whether in read only memory, on any other media or in any other form (the Original iPod touch Software and iPod touch Software Updates are collectively referred to as the "iPod touch Software") are licensed, not sold, to you by Apple Inc. ("Apple") for use only under the terms of this License. Apple and its licensors retain ownership of the iPod touch Software itself and reserve all rights not expressly granted to you.\
\
Apple, at its discretion, may make available future updates to the operating system software for your iPod touch. Updates, if any, may not necessarily include all existing software features or new features that Apple releases for newer iPod touch models.\
\

\b 2.   Permitted License Uses and Restrictions.
\b0  \
(a) Subject to the terms and conditions of this License, you are granted a limited non-exclusive license to use the iPod touch Software on a single Apple-branded iPod touch. This License does not allow the iPod touch Software to exist on more than one Apple-branded iPod touch at a time, and you may not distribute or make the iPod touch Software available over a network where it could be used by multiple devices at the same time. This License does not grant you any rights to use Apple proprietary interfaces and other intellectual property in the design, development, manufacture, licensing or distribution of third party devices and accessories, or third party software applications, for use with the iPod touch. Some of those rights are available under separate licenses from Apple. For more information on developing third party devices and accessories for the iPod touch, please email madeforipod@apple.com. For more information on developing software applications for the iPod touch, please email devprograms@apple.com.\
\
(b) With respect to iPod touch Software Updates that Apple may make available, you acknowledge that some iPod touch Software Updates, or portions thereof, may be specific to particular models or generations of the iPod touch and may not be available for all iPod touch models.  Subject to the terms and conditions of this License, you are granted a limited non-exclusive license to download iPod touch Software Updates that may be made available by Apple for your model of the iPod touch to update or restore the software on any such iPod touch that you own or control. This License does not allow you to update or restore iPod touch devices that you do not control or own, and you may not distribute or make the iPod touch Software Updates available over a network where they could be used by multiple devices or multiple computers at the same time. You may make one copy of the iPod touch Software Updates stored on your computer in machine-readable form for backup purposes only, provided that the backup copy must include all copyright or other proprietary notices contained on the original.\
	\
(c) You may not and you agree not to, or to enable others to, copy (except as expressly permitted by this License), decompile, reverse engineer, disassemble, attempt to derive the source code of, decrypt, modify, or create derivative works of the iPod touch Software or any services provided by the iPod touch Software, or any part thereof (except as and only to the extent any foregoing restriction is prohibited by applicable law or to the extent as may be permitted by licensing terms governing use of open-sourced components included with the iPod touch Software). Any attempt to do so is a violation of the rights of Apple and its licensors of the iPod touch Software. \
\
(d) By storing content on your iPod touch you are making a digital copy. In some jurisdictions, it is unlawful to make digital copies without prior permission from the rights holder. The iPod touch Software may be used to reproduce materials so long as such use is limited to reproduction of non-copyrighted materials, materials in which you own the copyright, or materials you are authorized or legally permitted to reproduce.\
\
(e) You agree to use the iPod touch Software and the Services (as defined in Section 5 below) in compliance with all applicable laws, including local laws of the country or region in which you reside or in which you download or use the iPod touch Software and Services.\
\

\b 3.   Transfer. 
\b0  You may not rent, lease, lend, sell, redistribute or sublicense the iPod touch Software. You may, however, make a one-time permanent transfer of all of your license rights to the iPod touch Software to another party in connection with the transfer of ownership of your iPod touch, provided that: (a) the transfer must include your iPod touch and all of the iPod touch Software, including all its component parts, original media, printed materials and this License; (b) you do not retain any copies of the iPod touch Software, full or partial, including copies stored on a computer or other storage device; and (c) the party receiving the iPod touch Software reads and agrees to accept the terms and conditions of this License.\
\

\b 4.   Consent to Use of Data.  \

\b0 (a)
\b   
\b0 Anonymous \ul Diagnostic and Usage Data\ulnone .
\b  
\b0 You agree that Apple and its subsidiaries and agents may collect, maintain, process and use diagnostic, technical, usage and related information, including but not limited to information about your iPod touch, computer, system and application software, and peripherals, that is gathered periodically to facilitate the provision of software updates, product support and other services to you (if any) related to the iPod touch Software, and to verify compliance with the terms of this License. Apple may use this information, as long as it is collected anonymously in a form that does not personally identify you, to improve our products or to provide services or technologies to you.\
\
(b) \ul Location Data\ulnone .  Apple and its partners and licensees may provide certain services through your iPod touch that rely upon location information. To provide and improve these services, where available, Apple and its partners and licensees may transmit, collect, maintain, process and use your location data, including the real-time geographic location of your iPod touch and location search queries. The location data and queries collected by Apple are collected in a form that does not personally identify you and may be used by Apple and its partners and licensees to provide and improve location-based products and services. 
\b By using any location-based services on your iPod touch, you agree and consent to Apple's and its partners' and licensees' transmission, collection, maintenance, processing and use of your location data and queries to provide and improve such products and services.
\b0  You may withdraw this consent at any time by going to the Location Services setting on your iPod touch and either turning off the global Location Services setting or turning off the individual location settings of each location-aware application on your iPod touch. Not using these features will not impact the non location-based functionality of your iPod touch. When using third party applications or services on the iPod touch that use or provide location data, you are subject to and should review such third party's terms and privacy policy on use of location data by such third party applications or services.\
\
(c) \ul Video Calls.\ulnone  The FaceTime video calling feature of the iPod touch Software (\'93FaceTime\'94) requires Internet access and may not be available in all countries or regions.  Your use of FaceTime is subject to your compliance with Section 2(e) above. By using the iPod touch Software, you agree that Apple may use and maintain the email address(es) and Apple ID information you provide as unique account identifiers for the purpose of providing and improving the FaceTime feature. You may turn off the FaceTime feature by going to the FaceTime Setting on your iPod touch and turning it off or by going to the Restrictions setting and enabling the FaceTime restriction. \
\
(d) \ul Interest-Based Advertising\ulnone . Apple may provide mobile, interest-based advertising to you. If you do not want to receive relevant ads on your iPod touch, you can opt out by going to this link on your iPod touch: {\field{\*\fldinst{HYPERLINK "http://oo.apple.com"}}{\fldrslt \ul \ulc2 http://oo.apple.com}}. If you opt out, you will continue to receive the same number of mobile ads, but they may be less relevant because they will not be based on your interests. You may still see ads related to the content on a web page or in an application or based on other non-personal information. This opt-out applies only to Apple advertising services and does not affect interest-based advertising from other advertising networks. \
\
At all times your information will be treated in accordance with Apple\'92s Privacy Policy, which is incorporated by reference into this License and can be viewed at: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/privacy/"}}{\fldrslt \ul www.apple.com/legal/privacy/}}.\
\

\b 5. Services and Third Party Materials.
\b0  \
(a) The iPod touch Software enables access to Apple's iTunes Store, App Store, Game Center, and other Apple and third party services and web sites (collectively and individually, "Services"). Use of the Services requires Internet access and use of certain Services requires you to accept additional terms. By using this software in connection with an iTunes Store account or a Game Center account, you agree to the latest iTunes Store Terms and Conditions and/or Game Center Terms and Conditions, which you may access and review at {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/itunes/ww/"}}{\fldrslt http://www.apple.com/legal/itunes/ww/}}.\
\
(b) You understand that by using any of the Services, you may encounter content that may be deemed offensive, indecent, or objectionable, which content may or may not be identified as having explicit language, and that the results of any search or entering of a particular URL may automatically and unintentionally generate links or references to objectionable material. Nevertheless, you agree to use the Services at your sole risk and that Apple shall have no liability to you for content that may be found to be offensive, indecent, or objectionable. \
\
(c) Certain Services may display, include or make available content, data, information, applications or materials from third parties (\'93Third Party Materials\'94) or provide links to certain third party web sites. By using the Services, you acknowledge and agree that Apple is not responsible for examining or evaluating the content, accuracy, completeness, timeliness, validity, copyright compliance, legality, decency, quality or any other aspect of such Third Party Materials or web sites. Apple, its officers, affiliates and subsidiaries do not warrant or endorse and do not assume and will not have any liability or responsibility to you or any other person for any third-party Services, Third Party Materials or web sites, or for any other materials, products, or services of third parties. Third Party Materials and links to other web sites are provided solely as a convenience to you. \
\
(d) Financial information displayed by any Services is for general informational purposes only and should not be relied upon as investment advice. Before executing any securities transaction based upon information obtained through the Services, you should consult with a financial or securities professional who is legally qualified to give financial or securities advice in your country or region. Location data provided by any Services is for basic navigational purposes only and is not intended to be relied upon in situations where precise location information is needed or where erroneous, inaccurate, time-delayed or incomplete location data may lead to death, personal injury, property or environmental damage. Neither Apple nor any of its content providers guarantees the availability, accuracy, completeness, reliability, or timeliness of stock information, location data or any other data displayed by any Services. \
\
(e) You agree that the Services contain proprietary content, information and material that is owned by Apple and/or its licensors, and is protected by applicable intellectual property and other laws, including but not limited to copyright, and that you will not use such proprietary content, information or materials in any way whatsoever except for permitted use of the Services or in any manner that is inconsistent with the terms of this License or that infringes any intellectual property rights of a third party or Apple. No portion of the Services may be reproduced in any form or by any means. You agree not to modify, rent, lease, loan, sell, distribute, or create derivative works based on the Services, in any manner, and you shall not exploit the Services in any unauthorized way whatsoever, including but not limited to, using the Services to transmit any computer viruses, worms, trojan horses or other malware, or by trespass or burdening network capacity. You further agree not to use the Services in any manner to harass, abuse, stalk, threaten, defame or otherwise infringe or violate the rights of any other party, and that Apple is not in any way responsible for any such use by you, nor for any harassing, threatening, defamatory, offensive, infringing or illegal messages or transmissions that you may receive as a result of using any of the Services.\
\
(f) In addition, Services and Third Party Materials that may be accessed from, displayed on or linked to from the iPod touch are not available in all languages or in all countries or regions. Apple makes no representation that such Services and Materials are appropriate or available for use in any particular location. To the extent you choose to access such Services and Materials, you do so at your own initiative and are responsible for compliance with any applicable laws, including but not limited to applicable local laws. Apple and its licensors reserve the right to change, suspend, remove, or disable access to any Services at any time without notice. In no event will Apple be liable for the removal of or disabling of access to any such Services. Apple may also impose limits on the use of or access to certain Services, in any case and without notice or liability.\
\

\b 6.   Termination.
\b0  This License is effective until terminated. Your rights under this License will terminate automatically or otherwise cease to be effective without notice from Apple if you fail to comply with any term(s) of this License. Upon the termination of this License, you shall cease all use of the iPod touch Software.  Sections 5(c), 5(d), 5(e), 5(f), 7, 8, 9, 12 and 13 of this License shall survive any such termination.\
\

\b 7.   Disclaimer of Warranties.
\b0  \
7.1	If you are a customer who is a consumer (someone who uses the iPod touch Software outside of your trade, business or profession), you may have legal rights in your country of residence which would prohibit the following limitations from applying to you, and where prohibited they will not apply to you. To find out more about rights, you should contact a local consumer advice organization.\
\
7.2	YOU EXPRESSLY ACKNOWLEDGE AND AGREE THAT TO THE EXTENT PERMITTED BY APPLICABLE LAW, USE OF THE iPOD TOUCH SOFTWARE AND SERVICES IS AT YOUR SOLE RISK AND THAT THE ENTIRE RISK AS TO SATISFACTORY QUALITY, PERFORMANCE, ACCURACY AND EFFORT IS WITH YOU. \
\
7.3	TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE iPOD TOUCH SOFTWARE AND ANY SERVICES PERFORMED BY THE iPOD TOUCH SOFTWARE ARE PROVIDED "AS IS" AND "AS AVAILABLE", WITH ALL FAULTS AND WITHOUT WARRANTY OF ANY KIND, AND APPLE AND APPLE'S LICENSORS (COLLECTIVELY REFERRED TO AS "APPLE" FOR THE PURPOSES OF SECTIONS 7 AND 8) HEREBY DISCLAIM ALL WARRANTIES AND CONDITIONS WITH RESPECT TO THE iPOD TOUCH SOFTWARE AND SERVICES, EITHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES AND/OR CONDITIONS OF MERCHANTABILITY, OF SATISFACTORY QUALITY, OF FITNESS FOR A PARTICULAR PURPOSE, OF ACCURACY, OF QUIET ENJOYMENT, AND NON-INFRINGEMENT OF THIRD PARTY RIGHTS. \
\
7.4	APPLE DOES NOT WARRANT AGAINST INTERFERENCE WITH YOUR ENJOYMENT OF THE iPOD TOUCH SOFTWARE AND SERVICES, THAT THE FUNCTIONS CONTAINED IN OR SERVICES PERFORMED BY THE iPOD TOUCH SOFTWARE WILL MEET YOUR REQUIREMENTS, THAT THE OPERATION OF THE iPOD TOUCH SOFTWARE AND SERVICES WILL BE UNINTERRUPTED OR ERROR-FREE, THAT ANY SERVICE WILL CONTINUE TO BE MADE AVAILABLE, THAT DEFECTS IN THE iPOD TOUCH SOFTWARE OR SERVICES WILL BE CORRECTED, OR THAT THE iPOD TOUCH SOFTWARE WILL BE COMPATIBLE OR WORK WITH ANY THIRD PARTY SOFTWARE, APPLICATIONS OR THIRD PARTY SERVICES. INSTALLATION OF THIS SOFTWARE MAY AFFECT THE USABILITY OF THIRD PARTY SOFTWARE, APPLICATIONS OR THIRD PARTY SERVICES. \
\
7.5	YOU FURTHER ACKNOWLEDGE THAT THE iPOD TOUCH SOFTWARE AND SERVICES ARE NOT INTENDED OR SUITABLE FOR USE IN SITUATIONS OR ENVIRONMENTS WHERE THE FAILURE OR TIME DELAYS OF, OR ERRORS OR INACCURACIES IN, THE CONTENT, DATA OR INFORMATION PROVIDED BY THE iPOD TOUCH SOFTWARE OR SERVICES COULD LEAD TO DEATH, PERSONAL INJURY, OR SEVERE PHYSICAL OR ENVIRONMENTAL DAMAGE, INCLUDING WITHOUT LIMITATION THE OPERATION OF NUCLEAR FACILITIES, AIRCRAFT NAVIGATION OR COMMUNICATION SYSTEMS, AIR TRAFFIC CONTROL, LIFE SUPPORT OR WEAPONS SYSTEMS. \
\
7.6	NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY APPLE OR AN APPLE AUTHORIZED REPRESENTATIVE SHALL CREATE A WARRANTY. SHOULD THE iPOD TOUCH SOFTWARE OR SERVICES PROVE DEFECTIVE, YOU ASSUME THE ENTIRE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES OR LIMITATIONS ON APPLICABLE STATUTORY RIGHTS OF A CONSUMER, SO THE ABOVE EXCLUSION AND LIMITATIONS MAY NOT APPLY TO YOU. \
\

\b 8.   Limitation of Liability. 
\b0 TO THE EXTENT NOT PROHIBITED BY APPLICABLE LAW, IN NO EVENT SHALL APPLE BE LIABLE FOR PERSONAL INJURY, OR ANY INCIDENTAL, SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES WHATSOEVER, INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, CORRUPTION OR LOSS OF DATA, FAILURE TO TRANSMIT OR RECEIVE ANY DATA, BUSINESS INTERRUPTION OR ANY OTHER COMMERCIAL DAMAGES OR LOSSES, ARISING OUT OF OR RELATED TO YOUR USE OF OR INABILITY TO USE THE iPOD TOUCH SOFTWARE AND SERVICES, OR ANY THIRD PARTY SOFTWARE OR APPLICATIONS IN CONJUNCTION WITH THE iPOD TOUCH SOFTWARE, HOWEVER CAUSED, REGARDLESS OF THE THEORY OF LIABILITY (CONTRACT, TORT OR OTHERWISE) AND EVEN IF APPLE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. SOME JURISDICTIONS DO NOT ALLOW THE LIMITATION OF LIABILITY FOR PERSONAL INJURY, OR OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THIS LIMITATION MAY NOT APPLY TO YOU. In no event shall Apple's total liability to you for all damages (other than as may be required by applicable law in cases involving personal injury) exceed the amount of two hundred and fifty dollars (U.S.$250.00). The foregoing limitations will apply even if the above stated remedy fails of its essential purpose.\
\

\b 9.   Digital Certificates. 
\b0 The iPod touch Software contains functionality that allows it to accept digital certificates either issued from Apple or from third parties. YOU ARE SOLELY RESPONSIBLE FOR DECIDING WHETHER OR NOT TO RELY ON A CERTIFICATE WHETHER ISSUED BY APPLE OR A THIRD PARTY. YOUR USE OF DIGITAL CERTIFICATES IS AT YOUR SOLE RISK.  TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, APPLE MAKES NO WARRANTIES OR REPRESENTATIONS, EXPRESS OR IMPLIED, AS TO MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE, ACCURACY, SECURITY, OR NON-INFRINGEMENT OF THIRD PARTY RIGHTS WITH RESPECT TO DIGITAL CERTIFICATES. \
\

\b 10.   Export Control. 
\b0 You may not use or otherwise export or reexport the iPod touch Software except as authorized by United States law and the laws of the jurisdiction(s) in which the iPod touch Software was obtained. In particular, but without limitation, the iPod touch Software may not be exported or re-exported (a) into any U.S. embargoed countries or (b) to anyone on the U.S. Treasury Department's list of Specially Designated Nationals or the U.S. Department of Commerce Denied Person\'92s List or Entity List.  By using the iPod touch Software, you represent and warrant that you are not located in any such country or on any such list. You also agree that you will not use the iPod touch Software for any purposes prohibited by United States law, including, without limitation, the development, design, manufacture or production of missiles, nuclear, chemical or biological weapons.\
\

\b 11.   Government End Users. 
\b0 The iPod touch Software and related documentation are "Commercial Items", as that term is defined at 48 C.F.R. \'a72.101, consisting of "Commercial Computer Software" and "Commercial Computer Software Documentation", as such terms are used in 48 C.F.R. \'a712.212 or 48 C.F.R. \'a7227.7202, as applicable. Consistent with 48 C.F.R. \'a712.212 or 48 C.F.R. \'a7227.7202-1 through 227.7202-4, as applicable, the Commercial Computer Software and Commercial Computer Software Documentation are being licensed to U.S. Government end users (a) only as Commercial Items and (b) with only those rights as are granted to all other end users pursuant to the terms and conditions herein. Unpublished-rights reserved under the copyright laws of the United States.\
\

\b 12.   Controlling Law and Severability.
\b0  This License will be governed by and construed in accordance with the laws of the State of California, excluding its conflict of law principles. This License shall not be governed by the United Nations Convention on Contracts for the International Sale of Goods, the application of which is expressly excluded. If you are a consumer based in the United Kingdom, this License will be governed by the laws of the jurisdiction of your residence. If for any reason a court of competent jurisdiction finds any provision, or portion thereof, to be unenforceable, the remainder of this License shall continue in full force and effect.  \
\

\b 13.   Complete Agreement; Governing Language.
\b0  This License constitutes the entire agreement between you and Apple relating to the iPod touch Software and supersedes all prior or contemporaneous understandings regarding such subject matter. No amendment to or modification of this License will be binding unless in writing and signed by Apple. Any translation of this License is done for local requirements and in the event of a dispute between the English and any non-English versions, the English version of this License shall govern, to the extent not prohibited by local law in your jurisdiction.\
\

\b 14.   Third Party Acknowledgements. 
\b0 Portions of the iPod touch Software may utilize or include third party software and other copyrighted material. Acknowledgements, licensing terms and disclaimers for such material are contained in the electronic documentation for the iPod touch Software, and your use of such material is governed by their respective terms. Use of the Google Safe Browsing Service is subject to the Google Terms of Service ({\field{\*\fldinst{HYPERLINK "http://www.google.com/terms_of_service.html"}}{\fldrslt http://www.google.com/terms_of_service.html}}) and to Google's Privacy Policy ({\field{\*\fldinst{HYPERLINK "http://www.google.com/privacypolicy.html"}}{\fldrslt http://www.google.com/privacypolicy.html)}}.\
\

\b 15.   Use of MPEG-4; H.264/AVC Notice.   
\b0 \
(a) The iPod touch Software contains MPEG-4 video encoding and/or decoding functionality. The iPod touch Software is licensed under the MPEG-4 Visual Patent Portfolio License for the personal and non-commercial use of a consumer for (i) encoding video in compliance with the MPEG-4 Visual Standard (\'93MPEG-4 Video\'94) and/or (ii) decoding MPEG-4 video that was encoded by a consumer engaged in a personal and non-commercial activity and/or was obtained from a video provider licensed by MPEG LA to provide MPEG-4 video.  No license is granted or shall be implied for any other use. Additional information including that relating to promotional, internal and commercial uses and licensing may be obtained from MPEG LA, LLC.  See {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}}.   \
\
(b) The iPod touch Software contains AVC encoding and/or decoding functionality, commercial use of H.264/AVC requires additional licensing and
\b  
\b0 the following provision applies: THE AVC FUNCTIONALITY IN THE iPOD TOUCH SOFTWARE IS LICENSED HEREIN
\b  
\b0 ONLY FOR THE PERSONAL AND NON-COMMERCIAL USE OF A CONSUMER TO (i) ENCODE VIDEO IN COMPLIANCE WITH THE AVC STANDARD ("AVC VIDEO") AND/OR (ii) DECODE AVC VIDEO THAT WAS ENCODED BY A  CONSUMER ENGAGED IN A PERSONAL AND NON-COMMERCIAL ACTIVITY AND/OR AVC VIDEO THAT WAS OBTAINED FROM A VIDEO PROVIDER LICENSED TO PROVIDE AVC VIDEO. INFORMATION REGARDING OTHER USES AND LICENSES MAY BE OBTAINED FROM MPEG LA L.L.C. SEEHTTP://WWW.MPEGLA.COM. \
\

\b 16.\cf3    \cf0 Yahoo Search Service Restrictions. 
\b0 The Yahoo Search Service available through Safari is licensed for use only in the following countries and regions: Argentina, Aruba, Australia, Austria, Barbados, Belgium, Bermuda, Brazil, Bulgaria, Canada, Cayman Islands, Chile, Colombia, Cyprus, Czech Republic, Denmark, Dominican Republic, Ecuador, El Salvador, Finland, France, Germany, Greece, Grenada, Guatemala, Hong Kong, Hungary, Iceland, India, Indonesia, Ireland, Italy, Jamaica, Latvia, Lithuania, Luxembourg, Malaysia, Malta, Mexico, Netherlands, New Zealand, Nicaragua, Norway, Panama, Peru, Philippines, Poland, Portugal, Puerto Rico, Romania, Singapore, Slovakia, Slovenia, South Korea, Spain, St. Lucia, St. Vincent, Sweden, Switzerland, Taiwan, Thailand, The Bahamas, Trinidad and Tobago, Turkey, UK, Uruguay, US and Venezuela.\
\

\b 17.\'a0Microsoft Exchange Notice.
\b0  The Microsoft Exchange mail setting in the iPod touch Software is licensed only for over-the-air-synchronization of information, such as email, contacts, calendar and tasks, between your iPod touch and Microsoft Exchange Server or other server software licensed by Microsoft to implement the Microsoft Exchange ActiveSync protocol. \
\
EA0643	\
7/14/10\
--------------------------------------------------------------\

\b NOTICES FROM APPLE\

\b0 If Apple needs to contact you about your product or account, you consent to receive the notices by email. You agree that any such notices that we send you electronically will satisfy any legal communication requirements.\
--------------------------------------------------------------\

\b GOOGLE MAPS TERMS AND CONDITIONS\
\

\b0 Thank you for trying out the Google Maps for mobile software application! This page contains the terms and conditions (the "Terms and Conditions") for Google Maps for mobile and the enterprise version of Google Maps for mobile. In order to use this software, including any third party software made available to you in conjunction with this software and/or the related service, (collectively referred to below as "Google Maps for mobile") you agree to be bound by these Terms and Conditions, either on behalf of yourself or on behalf of your employer or other entity. If you are agreeing to be bound by these Terms and Conditions on behalf of your employer or other entity, you represent and warrant that you have full legal authority to bind your employer or such entity to these Terms and Conditions. If you don\'92t have the legal authority to bind, please press "No" when asked whether you agree to these Terms and Conditions, and do not proceed with use of this product.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sb50\sa20\ql\qnatural

\b \cf0 \ul \ulc0 \
Additional Terms\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b0 \cf0 \ulnone Google Maps for mobile is designed to be used in conjunction with Google's Maps services and other Google services. Accordingly, you agree and acknowledge that your use of Google Maps for mobile is also subject to (a) the specific terms of service for Google Maps (which can be viewed at {\field{\*\fldinst{HYPERLINK "http://local.google.com/help/terms_local.html"}}{\fldrslt \cf4 \ul \ulc4 http://local.google.com/help/terms_local.html\cf0 \ulnone )}} including the content notices applicable thereto (which can be viewed at {\field{\*\fldinst{HYPERLINK "http://local.google.com/help/legalnotices_local.html"}}{\fldrslt \cf4 \ul \ulc4 http://local.google.com/help/legalnotices_local.html}}), (b) the general Google terms of service (which can be viewed at{\field{\*\fldinst{HYPERLINK "http://www.google.com/terms_of_service.html"}}{\fldrslt  \cf4 \ul \ulc4 http://www.google.com/terms_of_service.html\cf0 \ulnone )}} and (c) Google\'92s overall privacy policy (which can be viewed at {\field{\*\fldinst{HYPERLINK "http://www.google.com/privacypolicy.html"}}{\fldrslt \cf4 \ul \ulc4 http://www.google.com/privacypolicy.html}}), as well as specific privacy policies, such as the Google Maps for mobile privacy policy included with this application, such provisions being hereby incorporated into these Terms and Conditions by reference. To the extent that there is any inconsistency or conflict between such additional terms and these Terms and Conditions, the provisions of these Terms and Conditions take precedence.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sb50\sa20\ql\qnatural

\b \cf0 \ul Network Charges\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b0 \cf0 \ulnone Google does not charge for downloading or using Google Maps for mobile, but depending on your plan and your carrier or provider, your carrier or other provider may charge you for downloading Google Maps for mobile or for use of your mobile phone when you access information or other Google services through Google Maps for mobile.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sb50\sa20\ql\qnatural

\b \cf0 \ul Non-Commercial Use Only\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b0 \cf0 \ulnone Google Maps for mobile is made available to you for your non-commercial use only. This means that you may use it for your personal use only: you may use it at work or at home, to search for anything you want, subject to the terms set out in these Terms and Conditions. You need to obtain Google's permission first, which you can do by contacting \cf4 \ul \ulc4 mobile-support@google.com\cf0 \ulnone , if you want to sell Google Maps for mobile or any information, services, or software associated with or derived from it, or if you want to modify, copy, license, or create derivative works from Google Maps for mobile.\
\
Unless you have our prior written consent, you agree not to modify, adapt, translate, prepare derivative works from, decompile, reverse engineer, disassemble or otherwise attempt to derive source code from Google Maps for mobile.\
Furthermore, you may not use Google Maps for mobile in any manner that could damage, disable, overburden, or impair Google's services (e.g., you may not use the Google Maps for mobile in an automated manner), nor may you use Google Maps for mobile in any manner that could interfere with any other party's use and enjoyment of Google's services.\
\
If you have comments on Google Maps for mobile or ideas on how to improve it, please email \cf4 \ul mobile-support@google.com\cf0 \ulc0 .\ulnone  Please note that by doing so, you also grant Google and third parties permission to use and incorporate your ideas or comments into Google Maps for mobile (or third party software) without further notice or compensation.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sb50\sa20\ql\qnatural

\b \cf0 \ul \
Intellectual Property\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b0 \cf0 \ulnone As between you and Google, you agree and acknowledge that Google owns all rights, title and interest in and to Google Maps for mobile, including without limitation all associated Intellectual Property Rights. "Intellectual Property Rights" means any and all rights existing from time to time under patent law, copyright law, trade secret law, trademark law, unfair competition law, and any and all other proprietary rights, and any and all applications, renewals, extensions and restorations thereof, now or hereafter in force and effect worldwide. You agree to not remove, obscure, or alter Google's or any third party's copyright notice, trademarks, or other proprietary rights notices affixed to or contained within or accessed in conjunction with or through the Google Maps for mobile.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sb50\sa20\ql\qnatural

\b \cf0 \ul \
Disclaimer of Warranties\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b0 \cf0 \ulnone Google and any third party who makes its software available in conjunction with or through Google Maps for mobile disclaim any responsibility for any harm resulting from your use of Google Maps for mobile and/or any third party software accessed in conjunction with or through Google Maps for mobile.\
\
GOOGLE MAPS FOR MOBILE IS PROVIDED "AS IS," WITH NO WARRANTIES WHATSOEVER. GOOGLE AND SUCH THIRD PARTIES EXPRESSLY DISCLAIM TO THE FULLEST EXTENT PERMITTED BY LAW ALL EXPRESS, IMPLIED, AND STATUTORY WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT OF PROPRIETARY RIGHTS. GOOGLE AND ANY SUCH THIRD PARTIES DISCLAIM ANY WARRANTIES REGARDING THE SECURITY, RELIABILITY, TIMELINESS, AND PERFORMANCE OF GOOGLE MAPS FOR MOBILE AND SUCH THIRD PARTY SOFTWARE.\
\
YOU UNDERSTAND AND AGREE THAT YOU DOWNLOAD AND/OR USE GOOGLE MAPS FOR MOBILE AT YOUR OWN DISCRETION AND RISK AND THAT YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGES TO YOUR COMPUTER OR MOBILE DEVICE SYSTEM OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OR USE OF GOOGLE MAPS FOR MOBILE. SOME STATES OR OTHER JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO THE ABOVE EXCLUSIONS MAY NOT APPLY TO YOU. YOU MAY ALSO HAVE OTHER RIGHTS THAT VARY FROM STATE TO STATE AND JURISDICTION TO JURISDICTION.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sb50\sa20\ql\qnatural

\b \cf0 \ul \
Limitation of Liability\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b0 \cf0 \ulnone UNDER NO CIRCUMSTANCES SHALL GOOGLE OR ANY THIRD PARTY WHO MAKE THEIR SOFTWARE AVAILABLE IN CONJUNCTION WITH OR THROUGH THE GOOGLE MAPS FOR MOBILE BE LIABLE TO ANY USER ON ACCOUNT OF THAT USER'S USE OR MISUSE OF GOOGLE MAPS FOR MOBILE. SUCH LIMITATION OF LIABILITY SHALL APPLY TO PREVENT RECOVERY OF DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL, EXEMPLARY, AND PUNITIVE DAMAGES WHETHER SUCH CLAIM IS BASED ON WARRANTY, CONTRACT, TORT (INCLUDING NEGLIGENCE), OR OTHERWISE, (EVEN IF GOOGLE AND/OR A THIRD PARTY SOFTWARE PROVIDER HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES). SUCH LIMITATION OF LIABILITY SHALL APPLY WHETHER THE DAMAGES ARISE FROM USE OR MISUSE OF AND RELIANCE ON GOOGLE MAPS FOR MOBILE OR ON PRODUCTS OR SERVICES MADE AVAILABLE IN CONJUNCTION WITH OR THROUGH GOOGLE MAPS FOR MOBILE, FROM INABILITY TO USE GOOGLE MAPS FOR MOBILE OR PRODUCTS OR SERVICES MADE AVAILABLE IN CONJUNCTION WITH OR THROUGH THE GOOGLE MAPS FOR MOBILE, OR FROM THE INTERRUPTION, SUSPENSION, OR TERMINATION OF GOOGLE MAPS FOR MOBILE OR PRODUCTS OR SERVICES MADE AVAILABLE IN CONJUNCTION WITH OR THROUGH GOOGLE MAPS FOR MOBILE (INCLUDING SUCH DAMAGES INCURRED BY THIRD PARTIES). SUCH LIMITATION SHALL APPLY NOTWITHSTANDING A FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY AND TO THE FULLEST EXTENT PERMITTED BY LAW.\
SOME STATES OR OTHER JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATIONS AND EXCLUSIONS MAY NOT APPLY TO YOU.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sb50\sa20\ql\qnatural

\b \cf0 \ul \
Miscellaneous Provisions\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b0 \cf0 \ulnone These Terms and Conditions will be governed by and construed in accordance with the laws of the State of California, without giving effect to the conflict of laws provisions of California or your actual state or country of residence. If for any reason a court of competent jurisdiction finds any provision or portion of these Terms and Conditions to be unenforceable, the remainder of these Terms and Conditions will continue in full force and effect.\
These Terms and Conditions constitute the entire agreement between you and Google with respect to the subject matter hereof and supersede and replace all prior or contemporaneous understandings or agreements, written or oral, regarding such subject matter. Any waiver of any provision of these Terms and Conditions will be effective only if in writing and signed by Google.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sb50\sa20\ql\qnatural
\cf0 \
September 2007\
------------------------------------------------------------------
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 YOUTUBE TERMS OF SERVICE\
\
1.  	Your Acceptance\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b0 \cf0 A.
\b   	
\b0 \cf5 By using and/or visiting this website (collectively, including all content and functionality available through the YouTube.com domain name, the "YouTube Website", or "Website"), you signify your agreement to (1) these terms and conditions (the "Terms of Service"), (2) YouTube's privacy notice, found at {\field{\*\fldinst{HYPERLINK "http://www.youtube.com/t/privacy"}}{\fldrslt \cf4 \ul \ulc4 http://www.youtube.com/t/privacy}} and incorporated here by reference, and (3) YouTube's Community Guidelines, found at {\field{\*\fldinst{HYPERLINK "http://www.youtube.com/t/community_guidelines"}}{\fldrslt \cf6 http://www.youtube.com/t/community_guidelines}} and also incorporated 	here by reference. If you do not agree to any of these terms, the YouTube privacy notice, or the Community Guidelines, please do not use the YouTube Website.\
\
B.	Although we may attempt to notify you when major changes are made to these Terms of Service, you should periodically review the most up-to-date version {\field{\*\fldinst{HYPERLINK "http://www.youtube.com/t/terms"}}{\fldrslt \cf4 \ul \ulc4 http://www.youtube.com/t/terms}}). YouTube may, in its sole discretion, modify or revise these Terms of Service and policies at any time, and you agree to be bound by such\
modifications or revisions. Nothing in this Agreement shall be deemed to confer any third-party rights or benefits.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b \cf0 \
2. 	YouTube Website\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b0 \cf5 A.	These Terms of Service apply to all users of the YouTube Website, including users who are also contributors of video content, information, and other materials or services on the Website. The YouTube Website includes all aspects of YouTube, including but not limited to all products, software and services offered via the website such as the YouTube channels, the YouTube "Embeddable Player," the YouTube "Uploader" and other applications.\
\
B.	The YouTube Website may contain links to third party websites that are not owned or controlled by YouTube. YouTube has no control over, and assumes no 	responsibility for, the content, privacy policies, or practices of any third party websites. In addition, YouTube will not and cannot censor or edit the content of any third-party site. By using the Website, you expressly relieve YouTube from any and all liability arising from your use of any third-party website.\
\
C.	Accordingly, we encourage you to be aware when you leave the YouTube Website and to read the terms and conditions and privacy policy of each other website that you visit.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\ls1\ilvl0\cf5 A.		\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b \cf0 3. 	YouTube Accounts\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b0 \cf0 A.	\cf5 In order to access some features of the Website, you will have to create a YouTube account. You may never use another's account without permission. When creating your account, you must provide accurate and complete information. You are solely responsible for the activity that occurs on your account, and you must keep your account password secure. You must notify YouTube immediately of any breach of security or unauthorized use of your account.\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf5 \
B.	Although YouTube will not be liable for your losses caused by any unauthorized use of your account, you may be liable for the losses of YouTube or others due to such unauthorized use.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b \cf0 \
4. 	General Use of the Website\'97Permissions and Restrictions\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b0 \cf5 YouTube hereby grants you permission to access and use the Website as set forth in these Terms of Service, provided that:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\ls2\ilvl0\cf5 A.	You agree not to distribute in any medium any part of the Website, including\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf5 but not limited to User Submissions (defined below), without YouTube's prior written authorization.\
\
B.	You agree not to alter or modify any part of the Website, including but not limited to YouTube's Embeddable Player or any of its related technologies.\
\
C.	You agree not to access User Submissions (defined below) or YouTube Content through any technology or means other than the video playback pages of the Website itself, the YouTube Embeddable Player, or other explicitly authorized means YouTube may designate.\
\
D.	You agree not to use the Website, including the YouTube Embeddable Player for any commercial use, without the prior written authorization of YouTube. Prohibited commercial uses include any of the following actions taken without YouTube's express approval:\
\
-  sale of access to the Website or its related services (such as the Embeddable Player) on another website;\
-  use of the Website or its related services (such as the Embeddable Player), for the primary purpose of gaining advertising or subscription revenue;\
-  the sale of advertising, on the YouTube website or any third-party website, targeted to the content of specific User Submissions or YouTube content;\
-  and any use of the Website or its related services (such as the Embeddable player) that YouTube finds, in its sole discretion, to use YouTube's resources or User\
Submissions with the effect of competing with or displacing the market for YouTube, YouTube content, or its User Submissions. \
(For more information about prohibited commercial uses, see our FAQ.)\
\
E.	Prohibited commercial uses do not include:\
\
-  uploading an original video to YouTube, or maintaining an original channel on YouTube, to promote your business or artistic enterprise;\
-  using the Embeddable Player to show YouTube videos on an ad-enabled blog or website, provided the primary purpose of using the Embeddable Player is not to gain advertising revenue or compete with YouTube;\
-  any use that YouTube expressly authorizes in writing.\
(For more information about what constitutes a prohibited commercial use, see our FAQ.)\
\
F.	If you use the YouTube Embeddable Player on your website, you must include a prominent link back to the YouTube website on the pages containing the Embeddable Player and you may not modify, build upon, or block any portion of the Embeddable Player in any way.\
\
G.	If you use the YouTube Uploader, you agree that it may automatically download and install updates from time to time from YouTube. These updates are designed to improve, enhance and further develop the Uploader and may take the form of bug fixes, enhanced functions, new software modules and completely new versions. You agree to receive such updates (and permit YouTube to deliver these to you) as part of your use of the Uploader.\
\
H.	You agree not to use or launch any automated system, including without\
limitation, "robots," "spiders," or "offline readers," that accesses the Website in a manner that sends more request messages to the YouTube servers in a given period of time than a human can reasonably produce in the same period by using a conventional on-line web browser. Notwithstanding the foregoing, YouTube grants the operators of public search engines permission to use spiders to copy materials from the site for the sole purpose of and solely to the extent necessary for creating publicly available searchable indices of the materials, but not caches or archives of such materials. YouTube reserves the right to revoke these exceptions either generally or in specific cases. You agree not to collect or harvest any 	personally identifiable information, including account names, from the Website, nor to use the communication systems provided by the Website (e.g. comments, email) for any commercial solicitation purposes. You agree not to solicit, for commercial purposes, any users of the Website with respect to their User Submissions.\
\
I.	In your use of the website, you will otherwise comply with the terms and conditions of these Terms of Service, YouTube Community Guidelines, and all applicable local, national, and international laws and regulations.\
\
J.	YouTube reserves the right to discontinue any aspect of the YouTube Website at any time.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b \cf0 \
5. 	Your Use of Content on the Site\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b0 \cf5 In addition to the general restrictions above, the following restrictions and conditions apply specifically to your use of content on the YouTube Website.\
\
A.	The content on the YouTube Website, except all User Submissions (as defined below), including without limitation, the text, software, scripts, graphics, photos, sounds, music, videos, interactive features and the like ("Content") and the trademarks, service marks and logos contained therein ("Marks"), are owned by or licensed to YouTube, subject to copyright and other intellectual property rights under the law. Content on the Website is provided to you AS IS for your information and personal use only and may not be downloaded, copied, reproduced, distributed, transmitted, broadcast, displayed, sold, licensed, or otherwise exploited for any other purposes whatsoever without the prior written consent of the respective owners. YouTube reserves all rights not expressly granted in and to the Website and the Content.\
\
B.	You may access User Submissions for your information and personal use solely as intended through the provided functionality of the YouTube Website. You shall not copy or download any User Submission unless you see a \'93download\'94 or similar link displayed by YouTube on the YouTube Website for that User Submission.\
\
C.	User Comments are made available to you for your information and personal use solely as intended through the normal functionality of the YouTube Website. User Comments are made available "as is", and may not be used, copied, reproduced, distributed, transmitted, broadcast, displayed, sold, licensed, downloaded, or otherwise exploited in any manner not intended by the normal functionality of the YouTube Website or otherwise as prohibited under this Agreement.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\ls3\ilvl0\cf5 		\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf5 D.	You may access YouTube Content, User Submissions and other content only as permitted under this Agreement. YouTube reserves all rights not expressly granted in and to the YouTube Content and the YouTube Website.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\ls4\ilvl0\cf5 		\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf5 E.	You agree to not engage in the use, copying, or distribution of any of the Content other than expressly permitted herein, including any use, copying, or distribution of User Submissions of third parties obtained through the Website for any commercial purposes.\
\
F.	You agree not to circumvent, disable or otherwise interfere with security-related features of the YouTube Website or features that prevent or restrict use or copying of any Content or enforce limitations on use of the YouTube Website or the Content therein.\
\
G.	You understand that when using the YouTube Website, you will be exposed to User Submissions from a variety of sources, and that YouTube is not responsible for the accuracy, usefulness, safety, or intellectual property rights of or relating to such User Submissions. You further understand and acknowledge that you may be exposed to User Submissions that are inaccurate, offensive, indecent, or objectionable, and you agree to waive, and hereby do waive, any legal or equitable rights or remedies you have or may have against YouTube with respect thereto, and agree to indemnify and hold YouTube, its Owners/Operators, affiliates, and/or licensors, harmless to the fullest extent allowed by law regarding all matters related to your use of the site.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b \cf0 \
6. 	Your User Submissions and Conduct\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b0 \cf5 A.	As a YouTube account holder you may submit video content ("User Videos") and textual content ("User Comments"). User Videos and User Comments are collectively referred to as "User Submissions." You understand that whether or not such User Submissions are published, YouTube does not guarantee any confidentiality with respect to any User Submissions.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\ls5\ilvl0\cf5 		\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf5 B.	You shall be solely responsible for your own User Submissions and the\
consequences of posting or publishing them. In connection with User Submissions, you affirm, represent, and/or warrant that: you own or have the necessary licenses, rights, consents, and permissions to use and authorize YouTube to use all patent, trademark, trade secret, copyright or other proprietary rights in and to any and all User Submissions to enable inclusion and use of the User Submissions in the manner contemplated by the Website and these Terms of Service.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\ls6\ilvl0\cf5 		\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf5 C.	For clarity, you retain all of your ownership rights in your User Submissions. However, by submitting User Submissions to YouTube, you hereby grant YouTube a worldwide, non-exclusive, royalty-free, sublicenseable and transferable license to use, reproduce, distribute, prepare derivative works of, display, and perform the User Submissions in connection with the YouTube Website and YouTube's (and its successors' and affiliates') business, including without limitation for promoting and redistributing part or all of the YouTube Website (and derivative works thereof) in any media formats and through any media channels. You also hereby grant each user of the YouTube Website a non-exclusive license to access your User Submissions through the Website, and to use, reproduce, distribute, display and perform such User Submissions as permitted through the functionality of the Website and under these Terms of Service. The above licenses granted by you in User Videos terminate within a commercially reasonable time after you remove or delete your User Videos from the YouTube Website. You understand and agree, however, that YouTube may retain, but not display, distribute, or perform, server copies of User Submissions that have been removed or deleted. The above licenses granted by you in User Comments are perpetual and irrevocable.\
\
D.	In connection with User Submissions, you further agree that you will not submit material that is copyrighted, protected by trade secret or otherwise subject to third party proprietary rights, including privacy and publicity rights, unless you are the owner of such rights or have permission from their rightful owner to post the material and to grant YouTube all of the license rights granted herein.\
\
E.	You further agree that you will not, in connection with User Submissions, submit material that is contrary to the YouTube Community Guidelines, found at {\field{\*\fldinst{HYPERLINK "http://www.youtube.com/t/community_guidelines"}}{\fldrslt \cf6 http://www.youtube.com/t/community_guidelines}}, which may be updated from time to time, or contrary to applicable local, national, and international laws and regulations.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\ls7\ilvl0\cf5 		\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf5 F.	YouTube does not endorse any User Submission or any opinion, recommendation, or advice expressed therein, and YouTube expressly disclaims any and all liability in connection with User Submissions. YouTube does not permit copyright infringing activities and infringement of intellectual property rights on its Website, and YouTube will remove all Content and User Submissions if properly notified that such Content or User Submission infringes on another's intellectual property rights. YouTube reserves the right to remove Content and User Submissions without prior notice.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b \cf0 \
7. 	Account Termination Policy\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b0 \cf5 A.	YouTube will terminate a User's access to its Website if, under appropriate circumstances, they are determined to be a repeat infringer.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\ls8\ilvl0\cf5 		\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf5 B.	YouTube reserves the right to decide whether Content or a User Submission is appropriate and complies with these Terms of Service for violations other than copyright infringement, such as, but not limited to, pornography, obscene or defamatory material, or excessive length. YouTube may remove such User Submissions and/or terminate a User's access for uploading such material in violation of these Terms of Service at any time, without prior notice and at its sole discretion.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b \cf0 \
8. 	Digital Millennium Copyright Act\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b0 \cf5 A.	If you are a copyright owner or an agent thereof and believe that any User Submission or other content infringes upon your copyrights, you may submit a notification pursuant to the Digital Millennium Copyright Act ("DMCA") by providing our Copyright Agent with the following information in writing (see 17 U.S.C 512(c)(3) for further detail):\
\
-  A physical or electronic signature of a person authorized to act on behalf of the owner of an exclusive right that is allegedly infringed;\
-  Identification of the copyrighted work claimed to have been infringed, or, if multiple copyrighted works at a single online site are covered by a single notification, a representative list of such works at that site;\
-  Identification of the material that is claimed to be infringing or to be the subject of infringing activity and that is to be removed or access to which is to be disabled and information reasonably sufficient to permit the service provider to locate the material;\
-  Information reasonably sufficient to permit the service provider to contact you, such as an address, telephone number, and, if available, an electronic mail;\
-  A statement that you have a good faith belief that use of the material in the manner complained of is not authorized by the copyright owner, its agent, or the law; and\
-  A statement that the information in the notification is accurate, and under penalty of perjury, that you are authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.\
\
B.	YouTube's designated Copyright Agent to receive notifications of claimed infringement is: Heather Gillette, 901 Cherry Ave., San Bruno, CA 94066, email: copyright@youtube.com, fax: 650-872-8513. For clarity, only DMCA notices should go to the Copyright Agent; any other feedback, comments, requests for 	technical support, and other communications should be directed to YouTube customer service through {\field{\*\fldinst{HYPERLINK "http://www.google.com/support/youtube"}}{\fldrslt \cf6 http://www.google.com/support/youtube}}. You acknowledge that if you fail to comply with all of the requirements of this Section 5(D), your DMCA notice may not be valid.\
\
C.	Counter-Notice. If you believe that your User Submission that was removed (or to which access was disabled) is not infringing, or that you have the authorization from the copyright owner, the copyright owner's agent, or pursuant to the law, to post and use the content in your User Submission, you may send a counter-notice containing the following information to the Copyright Agent:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\ls9\ilvl1\cf5 				\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf5 -  Your physical or electronic signature;\
-  Identification of the content that has been removed or to which access has been disabled and the location at which the content appeared before it was removed or\
disabled;\
-  A statement that you have a good faith belief that the content was removed or disabled as a result of mistake or a misidentification of the content; and Your name, address, telephone number, and e-mail address, a statement that you consent to the jurisdiction of the federal court in San Francisco, California, and a statement that you will accept service of process from the person who provided notification of the alleged infringement.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\ls10\ilvl1\cf5 		\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf5 D.  If a counter-notice is received by the Copyright Agent, YouTube may send a copy of the counter-notice to the original complaining party informing that person that it may replace the removed content or cease disabling it in 10 business days. Unless the copyright owner files an action seeking a court order against the content provider, member or user, the removed content may be replaced, or access to it restored, in 10 to 14 business days or more after receipt of the counter-notice, at YouTube's sole discretion.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b \cf0 \
9. 	Warranty Disclaimer\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b0 \cf5 YOU AGREE THAT YOUR USE OF THE YOUTUBE WEBSITE SHALL BE AT YOUR SOLE RISK. TO THE FULLEST EXTENT PERMITTED BY LAW, YOUTUBE, ITS OFFICERS, DIRECTORS, EMPLOYEES, AND AGENTS DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED, IN CONNECTION WITH THE WEBSITE AND YOUR USE THEREOF. YOUTUBE MAKES NO WARRANTIES OR REPRESENTATIONS ABOUT THE ACCURACY OR COMPLETENESS OF THIS SITE'S CONTENT OR THE CONTENT OF ANY SITES LINKED TO THIS SITE AND ASSUMES NO LIABILITY OR RESPONSIBILITY FOR ANY (I) ERRORS, MISTAKES, OR INACCURACIES OF CONTENT, (II) PERSONAL INJURY OR PROPERTY DAMAGE, OF ANY NATURE WHATSOEVER, RESULTING FROM YOUR ACCESS TO AND USE OF OUR WEBSITE, (III) ANY UNAUTHORIZED ACCESS TO OR USE OF OUR SECURE SERVERS AND/OR ANY AND ALL PERSONAL INFORMATION AND/OR FINANCIAL INFORMATION STORED THEREIN, (IV) ANY INTERRUPTION OR CESSATION OF TRANSMISSION TO OR FROM OUR WEBSITE, (IV) ANY BUGS, VIRUSES, TROJAN HORSES, OR THE LIKE WHICH MAY BE TRANSMITTED TO OR THROUGH OUR WEBSITE BY ANY THIRD PARTY, AND/OR (V) ANY ERRORS OR OMISSIONS IN ANY CONTENT OR FOR ANY LOSS OR DAMAGE OF ANY KIND INCURRED AS A RESULT OF THE USE OF ANY CONTENT POSTED, EMAILED, TRANSMITTED, OR OTHERWISE MADE AVAILABLE VIA THE YOUTUBE WEBSITE. YOUTUBE DOES NOT WARRANT, ENDORSE, GUARANTEE, OR ASSUME RESPONSIBILITY FOR ANY PRODUCT OR SERVICE ADVERTISED OR OFFERED BY A THIRD PARTY THROUGH THE YOUTUBE WEBSITE OR ANY HYPERLINKED WEBSITE OR FEATURED IN ANY BANNER OR OTHER ADVERTISING, AND YOUTUBE WILL NOT BE A PARTY TO OR IN ANY WAY BE RESPONSIBLE FOR MONITORING ANY TRANSACTION BETWEEN YOU AND THIRD-PARTY PROVIDERS OF PRODUCTS OR SERVICES. AS WITH THE PURCHASE OF A PRODUCT OR SERVICE THROUGH ANY MEDIUM OR IN ANY ENVIRONMENT, YOU SHOULD USE YOUR BEST JUDGMENT AND EXERCISE CAUTION WHERE APPROPRIATE.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b \cf0 \
10. 	Limitation of Liability\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b0 \cf5 IN NO EVENT SHALL YOUTUBE, ITS OFFICERS, DIRECTORS, EMPLOYEES, OR AGENTS, BE LIABLE TO YOU FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, PUNITIVE, OR CONSEQUENTIAL DAMAGES WHATSOEVER RESULTING FROM ANY (I) ERRORS, MISTAKES, OR INACCURACIES OF CONTENT, (II) PERSONAL INJURY OR PROPERTY DAMAGE, OF ANY NATURE WHATSOEVER, RESULTING FROM YOUR ACCESS TO AND USE OF OUR WEBSITE, (III) ANY UNAUTHORIZED ACCESS TO OR USE OF OUR SECURE SERVERS AND/OR ANY AND ALL PERSONAL INFORMATION AND/OR FINANCIAL INFORMATION STORED THEREIN, (IV) ANY INTERRUPTION OR CESSATION OF TRANSMISSION TO OR FROM OUR WEBSITE, (IV) ANY BUGS, VIRUSES, TROJAN HORSES, OR THE LIKE, WHICH MAY BE TRANSMITTED TO OR THROUGH OUR WEBSITE BY ANY THIRD PARTY, AND/OR (V) ANY ERRORS OR OMISSIONS IN ANY CONTENT OR FOR ANY LOSS OR DAMAGE OF ANY KIND INCURRED AS A RESULT OF YOUR USE OF ANY CONTENT POSTED, EMAILED, TRANSMITTED, OR OTHERWISE MADE AVAILABLE VIA THE YOUTUBE WEBSITE, WHETHER BASED ON WARRANTY, CONTRACT, TORT, OR ANY OTHER LEGAL THEORY, AND WHETHER OR NOT THE COMPANY IS ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. THE FOREGOING LIMITATION OF LIABILITY SHALL APPLY TO THE FULLEST EXTENT PERMITTED BY LAW IN THE APPLICABLE JURISDICTION.\
\
YOU SPECIFICALLY ACKNOWLEDGE THAT YOUTUBE SHALL NOT BE LIABLE FOR USER SUBMISSIONS OR THE DEFAMATORY, OFFENSIVE, OR ILLEGAL CONDUCT OF ANY THIRD PARTY AND THAT THE RISK OF HARM OR DAMAGE FROM THE FOREGOING RESTS ENTIRELY WITH YOU.\
\
The Website is controlled and offered by YouTube from its facilities in the United States of America. YouTube makes no representations that the YouTube Website is appropriate or available for use in other locations. Those who access or use the YouTube Website from other jurisdictions do so at their own volition and are responsible for compliance with local law.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b \cf0 \
11. 	Indemnity\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b0 \cf5 You agree to defend, indemnify and hold harmless YouTube, its parent corporation, officers, directors, employees and agents, from and against any and all claims, damages, obligations, losses, liabilities, costs or debt, and expenses (including but not limited to attorney's fees) arising from: (i) your use of and access to the YouTube Website; (ii) your violation of any term of these Terms of Service; (iii) your violation of any third party right, including without limitation any copyright, property, or privacy right; or (iv) any claim that one of your User Submissions caused damage to a third party. This defense and indemnification obligation will survive these Terms of Service and your use of the YouTube Website.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b \cf0 \
12. 	Ability to Accept Terms of Service\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b0 \cf5 You affirm that you are either more than 18 years of age, or an emancipated minor, or possess legal parental or guardian consent, and are fully able and competent to enter into the terms, conditions, obligations, affirmations, representations, and warranties set forth in these Terms of Service, and to abide by and comply with these Terms of Service. In any case, you affirm that you are over the age of 13, as the YouTube Website is not intended for children under 13. If you are under 13 years of age, then please do not use the YouTube Website. There are lots of other great web sites for you. Talk to your parents about what sites are appropriate for you.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b \cf0 \
13. 	Assignment\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b0 \cf5 These Terms of Service, and any rights and licenses granted hereunder, may not be transferred or assigned by you, but may be assigned by YouTube without restriction.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b \cf0 \
14. 	General\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b0 \cf5 You agree that: (i) the YouTube Website shall be deemed solely based in California; and (ii) the YouTube Website shall be deemed a passive website that does not give rise to personal jurisdiction over YouTube, either specific or general, in jurisdictions other than California. These Terms of Service shall be governed by the internal substantive laws of the State of California, without respect to its conflict of laws principles. Any claim or dispute between you and YouTube that arises in whole or in part from your use of the YouTube Website shall be decided exclusively by a court of competent jurisdiction located in Santa Clara County, California. These Terms of Service, together with the Privacy Notice at {\field{\*\fldinst{HYPERLINK "http://www.youtube.com/t/privacy"}}{\fldrslt \cf6 http://www.youtube.com/t/privacy}} and any other legal notices published by YouTube on the Website, shall constitute the entire agreement between you and YouTube concerning the YouTube Website. If any provision of these Terms of Service is deemed invalid by a court of competent jurisdiction, the invalidity of such provision shall not affect the validity of the remaining provisions of these Terms of Service, which shall remain in full force and effect. No waiver of any term of this these Terms of Service shall be deemed a further or continuing waiver of such term or any other term, and YouTube's failure to assert any right or provision under these Terms of Service shall not constitute a waiver of such right or provision. YouTube reserves the right to amend these Terms of Service at any time and without notice, and it is your responsibility to review these Terms of Service for any changes. Your use of the YouTube Website following any amendment of these Terms of Service will signify your assent to and acceptance of its revised terms. YOU AND YOUTUBE AGREE THAT ANY CAUSE OF ACTION ARISING OUT OF OR RELATED TO THE YOUTUBE WEBSITE MUST COMMENCE WITHIN ONE (1) YEAR AFTER THE CAUSE OF ACTION ACCRUES. OTHERWISE, SUCH CAUSE OF ACTION IS PERMANENTLY BARRED.\
}