{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\vieww9000\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0\b\fs24 \cf0 ENGLISH\
\
APPLE INC. \
iPOD SOFTWARE LICENSE AGREEMENT\
Single Use License\
\
PLEASE READ THIS SOFTWARE LICENSE AGREEMENT ("LICENSE") CAREFULLY BEFORE USING YOUR iPOD OR DOWNLOADING THE SOFTWARE UPDATE ACCOMPANYING THIS LICENSE.  BY USING YOUR iPOD OR DOWNLOADING THE SOFTWARE UPDATE ACCOMPANYING THIS LICENSE, AS APPLICABLE, YOU ARE AGREEING TO BE BOUND BY THE TERMS OF THIS LICENSE. IF YOU DO NOT AGREE TO THE TERMS OF THIS LICENSE, DO NOT USE THE iPOD OR DOWNLOAD THIS SOFTWARE UPDATE.  IF YOU DO NOT AGREE TO THE TERMS OF THE LICENSE AND HAVE NOT USED THE iPOD,\cf2  \cf0 YOU MAY RETURN THE iPOD TO THE APPLE STORE OR AUTHORIZED DISTRIBUTOR WHERE YOU OBTAINED IT FOR A REFUND, SUBJECT TO APPLE'S RETURN POLICY FOUND AT http://www.apple.com/legal/sales_policies/.\
\
1. 	General
\b0   The software (including Boot ROM code and other embedded software), interfaces, content, fonts,\cf2  \cf0 documentation and any data that came with your iPod, as may be updated or replaced by software updates or system restore software provided by Apple, whether in read only memory, on any other media or in any other form (collectively the "iPod Software") are licensed, not sold, to you by Apple Inc. ("Apple") for use only under the terms of this License.\cf2  \cf0 Apple and its licensor(s) retain ownership of the iPod Software itself and reserve all rights not expressly granted to you.  \
\
Apple, at its discretion, may make available future updates to the software for your iPod. Updates, if any, may not necessarily include all existing software features or new features that Apple releases for newer iPod models.\cf2 \
\cf0 \

\b 2. 	Permitted License Uses and Restrictions
\b0   \
(a) This License allows you to use the iPod Software on a single iPod. This License does not allow the iPod Software to exist on more than one iPod at a time, and you may not make the iPod Software available over a network where it could be used by multiple devices or multiple computers at the same time. This License does not grant you any rights to use Apple proprietary interfaces and other intellectual property in the design, development, manufacture, licensing or distribution of third party devices and accessories for use with the iPod. Some of those rights are available under a separate license from Apple. For more information, please email madeforipod@apple.com.\
\
(b) With respect to updates to the iPod Software and system restore software that Apple may make available for download (\'93iPod Software Updates\'94), you acknowledge that some iPod Software Updates, or portions thereof, may be specific to particular models or generations of the iPod and may not be available for all iPod models. Subject to the terms and conditions of this License, you are granted a limited non-exclusive license\cf2  \cf0 to download the iPod Software Updates that may be made available by Apple for your model of the iPod to update or restore the software on any iPods that you own or control. This License does not allow you to update or restore iPods that you do not control or own, and you may not distribute or make\cf2  \cf0 the iPod Software Updates available over a network where they could be used by multiple devices or multiple computers at the same time. You may make one copy of the iPod Software Updates stored on your computer in machine-readable form for backup purposes only, provided that the backup copy must include all copyright or other proprietary notices contained on the original.\
\
(c) Except as and only to the extent expressly permitted in this License or by applicable law, you may not copy, decompile, reverse engineer, disassemble, attempt to derive the source code of, decrypt, modify, or create derivative works of the iPod Software, iPod Software Updates, or any part thereof. Any attempt to do so is a violation of the rights of Apple and its licensors of the iPod Software and iPod Software Updates. If you breach this restriction, you may be subject to prosecution and damages. By storing content on your iPod you are making a digital copy.  In some jurisdictions, it is unlawful to make digital copies without prior permission from the rightsholder. The iPod Software and iPod Software Updates may be used to reproduce materials so long as such use is limited to reproduction of non-copyrighted materials, materials in which you own the copyright, or materials you are authorized or legally permitted to reproduce. THE iPOD SOFTWARE AND iPOD SOFTWARE UPDATES ARE NOT INTENDED FOR USE IN THE OPERATION OF NUCLEAR FACILITIES, AIRCRAFT NAVIGATION OR COMMUNICATION SYSTEMS, AIR TRAFFIC CONTROL SYSTEMS, LIFE SUPPORT MACHINES OR OTHER EQUIPMENT IN WHICH THE FAILURE OF THE iPOD SOFTWARE OR iPOD SOFTWARE UPDATES COULD LEAD TO DEATH, PERSONAL INJURY, OR SEVERE PHYSICAL OR ENVIRONMENTAL DAMAGE. \
\
(d)  By storing content on your iPod you are making a digital copy. In some jurisdictions, it is unlawful to make digital copies without prior permission from the rights holder. The iPod Software and iPod Software Updates may be used to reproduce materials so long as such use is limited to reproduction of non-copyrighted materials, materials in which you own the copyright, or materials you are authorized or legally permitted to reproduce.\
\
(e) You agree to use the iPod Software and the Services (as defined in Section 5 below) in compliance with all applicable laws, including local laws of the country or region in which you reside or in which you download or use the iPod Software and Updates.\
\

\b 3.  	Transfer
\b0   \
(a) You may not rent, lease, lend, redistribute or sublicense the iPod Software.  You may, however, make a one-time permanent transfer of all of your license rights to the iPod Software to another party in connection with the transfer of ownership of your iPod, provided that: (a) the transfer must include your iPod and all of the iPod Software, including all its component parts, original media, printed materials and this License; (b) you do not retain any copies of the iPod Software, full or partial, including copies stored on a computer or other storage device; and (c) the party receiving the iPod Software reads and agrees to accept the terms and conditions of this License.\
\
(b) With respect to an iPod Software Update, you may not rent, lease, lend or sublicense the iPod Software Update. You may, however, make a one-time permanent transfer of all of your license rights to the iPod Software Update to another party in connection with the transfer of the computer or iPod on which it is installed, provided that: (a) the transfer must include your computer or iPod, as applicable, and all of the iPod Software Update, including all its component parts, original media, printed materials and this License; (b) you do not retain any copies of the iPod Software Update, full or partial, including copies stored on a computer or other storage device; and (c) the party receiving the iPod Software Update reads and agrees to accept the terms and conditions of this License.\
\

\b 4.  	Termination
\b0   This License is effective until terminated. Your rights under this License will terminate automatically without notice from Apple if you fail to comply with any term(s) of this License. Upon the termination of this License, you shall cease all use of the iPod Software and iPod Software Updates. Sections 5, 6, and 9 of this License shall survive any such termination.\
\

\b 5.  	Disclaimer of Warranties
\b0   \
(a) If you are a customer who is a consumer (someone who uses the iPod Software outside of your trade, business or profession), you may have legal rights in your country of residence which would prohibit the following limitations from applying to you, and where prohibited they will not apply to you. To find out more about rights, you should contact a local consumer advice organization.\cf2 \
\
\cf0 (b) YOU EXPRESSLY ACKNOWLEDGE AND AGREE THAT USE OF THE iPOD SOFTWARE AND iPOD SOFTWARE UPDATES IS AT YOUR SOLE RISK AND THAT THE ENTIRE RISK AS TO SATISFACTORY QUALITY, PERFORMANCE, ACCURACY AND EFFORT IS WITH YOU. INSTALLATION OF THIS SOFTWARE MAY AFFECT THE USABILITY OF THIRD PARTY SOFTWARE. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE iPOD SOFTWARE AND iPOD SOFTWARE UPDATES ARE PROVIDED "AS IS", WITH ALL FAULTS AND WITHOUT WARRANTY OF ANY KIND, AND APPLE AND APPLE'S LICENSORS (COLLECTIVELY REFERRED TO AS "APPLE" FOR THE PURPOSES OF SECTIONS 5 AND 6) HEREBY DISCLAIM ALL WARRANTIES AND CONDITIONS WITH RESPECT TO THE iPOD SOFTWARE AND IPOD SOFTWARE UPDATES, EITHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES AND/OR CONDITIONS OF MERCHANTABILITY, OF SATISFACTORY QUALITY, OF FITNESS FOR A PARTICULAR PURPOSE, OF ACCURACY, OF QUIET ENJOYMENT, AND NON-INFRINGEMENT OF THIRD PARTY RIGHTS. APPLE DOES NOT WARRANT AGAINST INTERFERENCE WITH YOUR ENJOYMENT OF THE iPOD SOFTWARE AND iPOD SOFTWARE UPDATES, THAT THE FUNCTIONS CONTAINED IN THE iPOD SOFTWARE AND iPOD SOFTWARE UPDATES WILL MEET YOUR REQUIREMENTS, THAT THE OPERATION OF THE iPOD SOFTWARE AND iPOD SOFTWARE UPDATES WILL BE UNINTERRUPTED OR ERROR-FREE, OR THAT DEFECTS IN THE iPOD SOFTWARE AND iPOD SOFTWARE UPDATES WILL BE CORRECTED. NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY APPLE OR AN APPLE AUTHORIZED REPRESENTATIVE SHALL CREATE A WARRANTY.\
\
(c) NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY APPLE OR AN APPLE AUTHORIZED REPRESENTATIVE SHALL CREATE A WARRANTY. SHOULD THE iPOD  SOFTWARE OR UPDATES PROVE DEFECTIVE, YOU ASSUME THE ENTIRE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES OR LIMITATIONS ON APPLICABLE STATUTORY RIGHTS OF A CONSUMER, SO THE ABOVE EXCLUSION AND LIMITATIONS MAY NOT APPLY TO YOU. \
 \

\b 6. 	Limitation of Liability 
\b0  TO THE EXTENT NOT PROHIBITED BY LAW, IN NO EVENT SHALL APPLE BE LIABLE FOR PERSONAL INJURY, OR ANY INCIDENTAL, SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES WHATSOEVER, INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, LOSS OF DATA, BUSINESS INTERRUPTION OR ANY OTHER COMMERCIAL DAMAGES OR LOSSES, ARISING OUT OF OR RELATED TO YOUR USE OR INABILITY TO USE THE iPOD SOFTWARE AND iPOD SOFTWARE UPDATES, HOWEVER CAUSED, REGARDLESS OF THE THEORY OF LIABILITY (CONTRACT, TORT OR OTHERWISE) AND EVEN IF APPLE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. SOME JURISDICTIONS DO NOT ALLOW THE LIMITATION OF LIABILITY FOR PERSONAL INJURY, OR OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THIS LIMITATION MAY NOT APPLY TO YOU. In no event shall Apple's total liability to you for all damages (other than as may be required by applicable law in cases involving personal injury) exceed the amount of fifty dollars ($50.00). The foregoing limitations will apply even if the above stated remedy fails of its essential purpose.\
\

\b 7. 	Export Control  
\b0 You may not use or otherwise export or reexport the iPod Software or iPod Software Updates except as authorized by United States law and the laws of the jurisdiction(s) in which the iPod Software and iPod Software Updates were obtained. In particular, but without limitation, neither the iPod Software nor the iPod Software Updates may be exported or re-exported (a) into any U.S. embargoed countries or (b) to anyone on the U.S. Treasury Department's list of Specially Designated Nationals or the U.S. Department of Commerce Denied Person\'92s List or Entity List. By using the iPod Software and iPod Software Updates, you represent and warrant that you are not located in any such country or on any such list. You also agree that you will not use the iPod Software or the iPod Software Updates for any purposes prohibited by United States law, including, without limitation, the development, design, manufacture or production of missiles, nuclear, chemical or biological weapons.\
\

\b 8. 	Government End Users 
\b0  The iPod Software, iPod Software Updates, and related documentation are "Commercial Items", as that term is defined at 48 C.F.R. \'a72.101, consisting of "Commercial Computer Software" and "Commercial Computer Software Documentation", as such terms are used in 48 C.F.R. \'a712.212 or 48 C.F.R. \'a7227.7202, as applicable.  Consistent with 48 C.F.R. \'a712.212 or 48 C.F.R. \'a7227.7202-1 through 227.7202-4, as applicable, the Commercial Computer Software and Commercial Computer Software Documentation are being licensed to U.S. Government end users (a) only as Commercial Items and (b) with only those rights as are granted to all other end users pursuant to the terms and conditions herein. Unpublished-rights reserved under the copyright laws of the United States.\
\

\b 9. 	Controlling Law and Severability
\b0   This License will be governed by and construed in accordance with the laws of the State of California, as applied to agreements entered into and to be performed entirely within California between California residents. This License shall not be governed by the United Nations Convention on Contracts for the International Sale of Goods, the application of which is expressly excluded. If you are a consumer based in the United Kingdom, this License will be governed by the laws of the jurisdiction of your residence. If for any reason a court of competent jurisdiction finds any provision, or portion thereof, to be unenforceable, the remainder of this License shall continue in full force and effect.  \
\

\b 10. 	Third Party Beneficiary
\b0   You are hereby notified that PortalPlayer, Inc., a California corporation located at 3255 Scott Boulevard, Building 1, Santa Clara, California 95054, U.S.A. is a third party beneficiary to this License to the extent that your iPod contains PortalPlayer software. This License is enforceable by PortalPlayer in addition to Apple with respect to such software.\
\

\b 11. 	Complete Agreement; Governing Language
\b0   This License constitutes the entire agreement between the parties with respect to the use of the iPod Software and iPod Software Updates licensed hereunder and supersedes all prior or contemporaneous understandings regarding such subject matter. No amendment to or modification of this License will be binding unless in writing and signed by Apple. Any translation of this License is done for local requirements and in the event of a dispute between the English and any non-English versions, the English version of this License shall govern.\
\

\b 12. 	Use of MPEG-4   
\b0 The iPod Software and iPod Software Updates are licensed under the MPEG-4 Systems Patent Portfolio License for encoding in compliance with the MPEG-4 Systems Standard, except that an additional license and payment of royalties are necessary for encoding in connection with (i) data stored or replicated in physical media which is paid for on a title by title basis and/or (ii) data which is paid for on a title by title basis and is transmitted to an end user for permanent storage and/or use. Such additional license may be obtained from MPEG LA, LLC. See {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}} for additional details.\
\
To the extent that the iPod Software and iPod Software Updates contain MPEG-4 video encoding and/or decoding functionality, the iPod Software and iPod Software Updates are licensed under the MPEG-4 Visual Patent Portfolio License for the personal and non-commercial use of a consumer for (i) encoding video in compliance with the MPEG-4 Visual Standard (\'93MPEG-4 Video\'94) and/or (ii) decoding MPEG-4 video that was encoded by a consumer engaged in a personal and non-commercial activity and/or was obtained from a video provider licensed by MPEG LA to provide MPEG-4 video. No license is granted or shall be implied for any other use. \
\
Additional information including that relating to promotional, internal and commercial uses and licensing may be obtained from MPEG LA, LLC. See http://www.mpegla.com. For answers to frequently asked questions regarding use fees under the MPEG LA Visual Patent Portfolio License see www.apple.com/mpeg4 or www.apple.com/quicktime/products/qt/faq.html.\
\

\b 13. 	H.264/AVC Notice 
\b0  To the extent that the iPod Software and iPod Software Updates contain AVC encoding and/or decoding functionality, commercial use of H.264/AVC requires additional licensing and
\b  
\b0 the following provision applies: THE AVC FUNCTIONALITY IN THE iPOD SOFTWARE AND iPOD SOFTWARE UPDATES ARE LICENSED HEREIN
\b  
\b0 ONLY FOR THE PERSONAL AND NON-COMMERCIAL USE OF A CONSUMER TO (i) ENCODE VIDEO IN COMPLIANCE WITH THE AVC STANDARD ("AVC VIDEO") AND/OR (ii) DECODE AVC VIDEO THAT WAS ENCODED BY A CONSUMER ENGAGED IN A PERSONAL AND NON-COMMERCIAL ACTIVITY AND/OR AVC VIDEO THAT WAS OBTAINED FROM A VIDEO PROVIDER LICENSED TO PROVIDE AVC VIDEO. INFORMATION REGARDING OTHER USES AND LICENSES MAY BE OBTAINED FROM MPEG LA L.L.C. SEE HTTP://WWW.MPEGLA.COM. \
\

\b 14.  	AMR Notice 
\b0  The Adaptive Multi-Rate ("AMR") encoding and decoding functionality in the iPod Software and iPod Software Updates is not licensed to perform cellular voice calls, or for use in any telephony products built on the QuickTime architecture for the Windows platform. The AMR encoding and decoding functionality in the iPod Software and iPod Software Updates is also not licensed for use in a cellular communications infrastructure including:  base stations, base station controllers/radio network controllers, switching centers, and gateways to and from the public switched network.\
\
EA0652\
Rev. 07/20/10\
}