<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <object name="rootObject" class="NSCustomObject" id="1">
  </object>
  <array count="15" name="allObjects">
    <object class="IBCarbonStaticText" id="5405">
      <int name="controlID">152</int>
      <boolean name="hidden">TRUE</boolean>
      <int name="fontStyle">-2</int>
      <string name="title">メディアを iPhone に同期するには、次の画面の各タブで設定を変更してください。</string>
      <string name="viewFrame">229 150 490 20 </string>
      <string name="bounds">150 229 170 719 </string>
    </object>
    <object class="IBCarbonCheckBox" id="5404">
      <int name="controlID">118</int>
      <string name="title">App を自動的に同期</string>
      <string name="viewFrame">229 178 481 18 </string>
      <string name="bounds">178 229 196 710 </string>
    </object>
    <object class="IBCarbonStaticText" id="5398">
      <int name="controlID">138</int>
      <int name="fontStyle">-2</int>
      <string name="title">メディアを iPhone に同期するには、次の画面の各タブで設定を変更してください。</string>
      <string name="viewFrame">247 134 458 29 </string>
      <string name="bounds">134 247 163 705 </string>
    </object>
    <object class="IBCarbonHIView" id="5396">
      <int name="controlID">100</int>
      <string name="classID">com.apple.itunes.uiboxview</string>
      <dictionary count="4" name="auxiliaryDictionary">
        <string>creators</string>
        <array count="3">
          <string>hook</string>
          <string>hook</string>
          <string>hook</string>
        </array>
        <string>tags</string>
        <array count="3">
          <string>frcl</string>
          <string>NOAX</string>
          <string>PBUT</string>
        </array>
        <string>types</string>
        <array count="3">
          <string>1</string>
          <string>2</string>
          <string>6</string>
        </array>
        <string>values</string>
        <array count="3">
          <string>b8b8b8</string>
          <string>true</string>
          <string>9300</string>
        </array>
      </dictionary>
      <string name="viewFrame">0 0 780 230 </string>
      <array count="14" name="subviews">
        <object class="IBCarbonPicture" id="5399">
          <int name="controlID">110</int>
          <int name="contentResID">0</int>
          <dictionary count="4" name="auxiliaryDictionary">
            <string>creators</string>
            <array count="1">
              <string>hook</string>
            </array>
            <string>tags</string>
            <array count="1">
              <string>NOAX</string>
            </array>
            <string>types</string>
            <array count="1">
              <string>2</string>
            </array>
            <string>values</string>
            <array count="1">
              <string>true</string>
            </array>
          </dictionary>
          <string name="viewFrame">78 48 128 128 </string>
          <string name="bounds">48 78 176 206 </string>
        </object>
        <object class="IBCarbonStaticText" id="5407">
          <int name="controlID">120</int>
          <string name="title">名前：</string>
          <string name="viewFrame">228 42 46 20 </string>
          <string name="bounds">42 228 62 274 </string>
        </object>
        <object class="IBCarbonEditText" id="5402">
          <int name="controlID">121</int>
          <boolean name="isUnicode">TRUE</boolean>
          <boolean name="isSingleLine">TRUE</boolean>
          <string name="title">iPhone</string>
          <string name="viewFrame">280 43 239 16 </string>
          <string name="bounds">43 280 59 519 </string>
        </object>
        <object class="IBCarbonCheckBox" id="5401">
          <int name="controlID">124</int>
          <int name="initialState">1</int>
          <string name="title">連絡先、カレンダー、ブックマーク、およびメールアカウントを自動的に同期</string>
          <string name="viewFrame">229 78 481 18 </string>
          <string name="bounds">78 229 96 710 </string>
        </object>
        <object class="IBCarbonCheckBox" id="5410">
          <int name="controlID">116</int>
          <boolean name="hidden">TRUE</boolean>
          <int name="initialState">1</int>
          <string name="title">連絡先、カレンダー、およびブックマークを自動的に同期</string>
          <string name="viewFrame">229 78 481 18 </string>
          <string name="bounds">78 229 96 710 </string>
        </object>
        <object class="IBCarbonCheckBox" id="5397">
          <int name="controlID">114</int>
          <boolean name="hidden">TRUE</boolean>
          <int name="initialState">1</int>
          <string name="title">連絡先、カレンダー、ブックマーク、メモ、およびメールアカウントを自動的に同期</string>
          <string name="viewFrame">229 78 531 18 </string>
          <string name="bounds">78 229 96 760 </string>
        </object>
        <object class="IBCarbonStaticText" id="5403">
          <int name="controlID">150</int>
          <boolean name="hidden">TRUE</boolean>
          <string name="viewFrame">229 78 490 34 </string>
          <string name="bounds">78 229 112 719 </string>
        </object>
        <object class="IBCarbonStaticText" id="5408">
          <int name="controlID">115</int>
          <boolean name="hidden">TRUE</boolean>
          <int name="fontStyle">-2</int>
          <string name="title">iPhone をこの Mac に接続するたびに、iPhone をアドレスブックの連絡先、iCal カレンダー、Safari ブックマーク、メモ、および Mail アカウントに自動的に同期させることができます。</string>
          <string name="viewFrame">247 98 494 38 </string>
          <string name="bounds">98 247 136 741 </string>
        </object>
        <object class="IBCarbonStaticText" id="5400">
          <int name="controlID">117</int>
          <boolean name="hidden">TRUE</boolean>
          <int name="fontStyle">-2</int>
          <string name="title">iPhone をこの Mac に接続するたびに、iPhone をアドレスブックの連絡先、iCal カレンダー、および Safari ブックマークに自動的に同期させることができます。</string>
          <string name="viewFrame">247 98 458 38 </string>
          <string name="bounds">98 247 136 705 </string>
        </object>
        <object class="IBCarbonStaticText" id="5409">
          <int name="controlID">125</int>
          <int name="fontStyle">-2</int>
          <string name="title">iPhone をこの Mac に接続するたびに、iPhone をアドレスブックの連絡先、iCal カレンダー、Safari ブックマーク、および Mail アカウントに自動的に同期させることができます。</string>
          <string name="viewFrame">247 98 494 38 </string>
          <string name="bounds">98 247 136 741 </string>
        </object>
        <object class="IBCarbonStaticText" id="5406">
          <int name="controlID">151</int>
          <boolean name="hidden">TRUE</boolean>
          <int name="fontStyle">-2</int>
          <string name="title">OTA（Over The Air）同期設定は、iPhone 上で変更できます。</string>
          <string name="viewFrame">229 114 458 18 </string>
          <string name="bounds">114 229 132 687 </string>
        </object>
        <reference idRef="5398"/>
        <reference idRef="5405"/>
        <reference idRef="5404"/>
      </array>
      <string name="bounds">0 0 230 780 </string>
    </object>
    <reference idRef="5399"/>
    <reference idRef="5397"/>
    <reference idRef="5408"/>
    <reference idRef="5400"/>
    <reference idRef="5407"/>
    <reference idRef="5410"/>
    <reference idRef="5403"/>
    <reference idRef="5402"/>
    <reference idRef="5401"/>
    <reference idRef="5406"/>
    <reference idRef="5409"/>
  </array>
  <array count="15" name="allParents">
    <reference idRef="5396"/>
    <reference idRef="5396"/>
    <reference idRef="5396"/>
    <reference idRef="1"/>
    <reference idRef="5396"/>
    <reference idRef="5396"/>
    <reference idRef="5396"/>
    <reference idRef="5396"/>
    <reference idRef="5396"/>
    <reference idRef="5396"/>
    <reference idRef="5396"/>
    <reference idRef="5396"/>
    <reference idRef="5396"/>
    <reference idRef="5396"/>
    <reference idRef="5396"/>
  </array>
  <dictionary count="2" name="nameTable">
    <string>AnonymousObject-1</string>
    <reference idRef="5396"/>
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
  </dictionary>
  <string name="targetFramework">IBCarbonFramework</string>
  <unsigned_int name="nextObjectID">5411</unsigned_int>
</object>
