{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 HelveticaNeue-Light;
}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;\red0\green0\blue255;\red255\green0\blue0;
\red0\green51\blue205;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid402\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0\b\fs24 \cf2 ITALIANO\
\
IMPORTANTE: UTILIZZANDO iPAD, L'UTENTE ACCETTA DI ESSERE VINCOLATO AI SEGUENTI TERMINI E CONDIZIONI DI APPLE E DI TERZE PARTI.\
\
A.	LICENZA SOFTWARE APPLE iPAD\
B.	NOTIFICHE DA APPLE\
C.	TERMINI E CONDIZIONI GOOGLE MAPS\
D.	TERMINI E CONDIZIONI YOUTUBE\
\
APPLE INC. \
LICENZA SOFTWARE iPAD\
Licenza per uso individuale\
\
LEGGETE ATTENTAMENTE LA PRESENTE LICENZA SOFTWARE ("LICENZA") PRIMA DI UTILIZZARE iPAD O DI SCARICARE L'AGGIORNAMENTO SOFTWARE CHE ACCOMPAGNA QUESTA LICENZA. UTILIZZANDO iPAD O SCARICANDO QUESTO AGGIORNAMENTO SOFTWARE, SECONDO IL CASO, ACCETTATE I TERMINI E LE CONDIZIONI DELLA PRESENTE LICENZA, A MENO CHE NON RESTITUIATE iPAD IN CONFORMIT\'c0 ALLA POLITICA DI RESTITUZIONE DI APPLE. QUALORA NON SIATE D'ACCORDO CON LE CONDIZIONI E I TERMINI DELLA LICENZA, NON UTILIZZATE iPAD E NON SCARICATE QUESTO AGGIORNAMENTO SOFTWARE. QUALORA NON SIATE D'ACCORDO CON TALI CONDIZIONI E TERMINI, RESTITUITE iPAD AD APPLE STORE O AD UN DISTRIBUTORE AUTORIZZATO ENTRO IL PERIODO DI RESTITUZIONE PER OTTENERE UN RIMBORSO, SECONDO I TERMINI DELLA POLITICA DI RESTITUZIONE CHE TROVERETE SU {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/sales_policies"}}{\fldrslt \cf3 \ul http://www.apple.com/legal/sales_policies}}.\
\
1. Generale. 
\b0 Il software (incluso il codice Boot ROM e altro software integrato), le interfacce, i contenuti, i font, la documentazione e tutti i dati forniti con iPad ("Software originale iPad"), cos\'ec come quelli aggiornati o sostituiti dalle funzionalit\'e0 aggiunte, dagli aggiornamenti software o da software per il ripristino del sistema forniti da Apple ("Aggiornamenti del Software iPad"), sia su memoria di sola lettura, ovvero su altri supporti o in altra forma (il Software originale iPad e gli Aggiornamenti del Software iPad sono denominati collettivamente il "Software iPad"), vengono concessi in licenza, e non venduti, da Apple Inc. ("Apple") per essere usati unicamente nei termini di questa Licenza. Apple e i suoi licenziatari rimangono proprietari del Software iPad e si riservano tutti i diritti non espressamente accordati.\
\
Apple Vi fornir\'e0 tutti gli aggiornamenti del software del sistema operativo di iPad che possa di volta in volta rendere eventualmente disponibili per la distribuzione, fino al raggiungimento della release principale del software del sistema operativo di iPad successiva rispetto alla versione del software del sistema operativo di iPad fornitaVi originariamente da Apple su iPad, gratuitamente. Per esempio, se il modello di iPad di cui disponete Vi \'e8 stato consegnato originariamente con il software 3.x, Apple Vi fornir\'e0 ogni aggiornamento del software del sistema operativo eventualmente reso disponibile fino alla release del software 4.x compresa. Tali aggiornamenti e release potrebbero non includere necessariamente tutte le funzionalit\'e0 del nuovo software rese disponibili da Apple per i modelli di iPad pi\'f9 recenti di iPad.\
\
2. 
\b Usi consentiti e restrizioni della Licenza.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b0 \cf2 (a) Conforme ai termini e alle condizioni stabiliti nella presente Licenza, Vi viene accordata una licenza limitata e non esclusiva per utilizzare il Software iPad su un singolo dispositivo iPad Apple. Salvo nella misura di quanto consentito dal paragrafo 2(b) a continuazione, la presente Licenza non consente di utilizzare il Software iPad su pi\'f9 di un dispositivo iPad Apple alla volta e non consente di distribuire o di utilizzare il Software iPad su una rete dove potrebbe essere utilizzato da pi\'f9 dispositivi contemporaneamente. La presente licenza non concede alcun diritto relativamente all'utilizzo delle interfacce di propriet\'e0 di Apple n\'e9 di altre propriet\'e0 intellettuali per il design, lo sviluppo, la fabbricazione, la concessione in licenza o la distribuzione di dispositivi e accessori di terze parti n\'e9 di applicazioni di terze parti da utilizzare con iPad. Alcuni di tali diritti sono concessi in licenza separatamente da Apple. Per ulteriori informazioni relativamente allo sviluppo di dispositivi e accessori di terze parti per iPad, contattare madeforipod@apple.com. Per ulteriori informazioni relativamente allo sviluppo di applicazioni per iPad, contattare devprograms@apple.com.\
\
(b) Conforme ai termini e alle condizioni stabiliti nella presente Licenza, Vi viene accordata una licenza limitata e non esclusiva per scaricare gli Aggiornamenti del Software iPad resi eventualmente disponibili da Apple per il tuo modello di iPad al fine di aggiornare o ripristinare il software di tutti gli iPad di tale modello che possedete o controllate. Questa Licenza non consente di aggiornare o ripristinare dispositivi iPad non controllati da voi o non di vostra propriet\'e0, nonch\'e9 di distribuire o rendere disponibili gli Aggiornamenti del Software iPad su una rete dove potrebbero essere utilizzati da pi\'f9 dispositivi o computer contemporaneamente. \'c8 consentito eseguire una copia degli Aggiornamenti del Software iPad memorizzati sul proprio computer in formato leggibile dalla macchina per soli scopi di backup, purch\'e9 la copia di backup riporti tutte le informazioni relative ai diritti d'autore o altri diritti di propriet\'e0 contenute nell'originale.\
	\
(c) Non \'e8 consentito, e accettate quindi di non farlo e di non permettere ad altri di farlo, copiare (salvo nei limiti di quanto espressamente consentito dalla presente Licenza), decompilare, disassemblare, riassemblare, tentare di ricavare il codice sorgente, decodificare o modificare il Software iPad e qualunque servizio fornito dal Software iPad o parte di esso n\'e9 ricavarne prodotti derivati (salvo nei limiti di quanto consentito dalla legge applicabile o dai termini e le condizioni del contratto di licenza che regolano l'uso dei componenti open source inclusi con il Software iPad). Qualsiasi tentativo di compiere una delle suddette azioni costituisce una violazione dei diritti di Apple e dei licenzianti del Software iPad. \
\
(d) Archiviando dei contenuti sul proprio iPad, ne eseguite una copia digitale. In alcune giurisdizioni \'e8 illegale eseguire copie digitali senza ottenere prima il consenso da parte del detentore dei diritti. Il Software iPad pu\'f2 essere utilizzato per riprodurre materiale purch\'e9 tale utilizzo sia limitato alla riproduzione di materiale non protetto da copyright, di materiale di cui detenete il copyright, o di materiale per cui non disponete dell'autorizzazione o del permesso legale per la riproduzione. \
\
(e) Accettate di utilizzare il Software iPad e i Servizi (cos\'ec come stabilito nel Paragrafo 5 a continuazione) in conformit\'e0 a tutte le leggi applicabili, comprese la legislazione locale del paese o della regione in cui risiedete o in cui scaricate o utilizzate il Software iPad e i Servizi.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b \cf2 3. Trasferimento
\b0 . Non Vi \'e8 consentito dare in locazione, in leasing, in prestito, vendere, ridistribuire o concedere in sublicenza il Software iPad. Tuttavia \'e8 consentito trasferire in maniera permanente tutti i diritti relativi al Software iPad a terzi, in caso di trasferimento di propriet\'e0 del dispositivo iPad, a condizione che: (a) il trasferimento riguardi il dispositivo iPad e tutto il Software iPad, inclusi tutti i componenti, i supporti originali, il materiale stampato e la presente Licenza; (b) non venga conservata nessuna copia totale o parziale del Software iPad, comprese eventuali copie memorizzate su computer o su altro dispositivo di archiviazione dati; e (c) la parte ricevente il Software iPad legga e accetti i termini e le condizioni della presente Licenza.\
\

\b 4.
\b0  
\b Consenso all'utilizzo dei dati non personali
\b0 .
\f1 \uc0\u8232 
\f0 (a)  \ul Dati di diagnosi\ulnone . Accettate che Apple, le sue societ\'e0 affiliate i suoi agenti possano raccogliere, conservare, processare e utilizzare informazioni tecniche, di diagnosi e altre informazioni ad esse collegate, in particolare (ma non esclusivamente) informazioni relative al dispositivo iPad, al computer, al software di sistema e applicativo nonch\'e9 alle periferiche in uso. Questi dati vengono raccolti periodicamente per consentire ad Apple la preparazione e la fornitura di aggiornamenti, supporto tecnico e altri servizi relativi al Software iPad e per verificare la conformit\'e0 ai termini e alle condizioni della presente Licenza. Tali dati vengono utilizzati in misura e forma tale che non sia possibile scoprire l'identit\'e0 della persona a cui appartengono, allo scopo di migliorare la qualit\'e0 dei prodotti Apple o per fornire servizi o tecnologie.\
\
(b) \ul Dati di localizzazione\ulnone . Apple e i suoi partner potrebbero fornire tramite iPad alcuni servizi che si basano su informazioni relative all\'92ubicazione. Per fornire tali servizi, dove disponibili, Apple, i suoi partner e i suoi licenziatari potrebbero dover trasmettere, raccogliere, gestire, elaborare e utilizzare i vostri dati relativi all\'92ubicazione, comprese le informazioni sulla localizzazione geografica in tempo reale di iPad. La raccolta dei dati di localizzazione da parte di Apple avviene in modo da non identificarVi personalmente e tali dati potrebbero essere utilizzati da Apple, dai suoi partner e dai suoi licenziatari per fornire prodotti e servizi basati sulla localizzazione. 
\b Utilizzando su iPad qualsiasi servizio di localizzazione, accettate e acconsentite che Apple, i suoi partner e i suoi licenziatari trasmettano, raccolgano, gestiscano, elaborino e utilizzino i vostri dati relativi all\'92ubicazione al fine di fornirVi prodotti e servizi di localizzazione.
\b0  Potete revocare il vostro consenso in qualunque momento non utilizzando le funzionalit\'e0 di localizzazione o disattivando i servizi di localizzazione su iPad. Il mancato utilizzo tali funzionalit\'e0 non avr\'e0 alcun effetto sulle funzionalit\'e0 non di localizzazione di iPad. Quando utilizzate applicazioni o servizi di terze parti sul dispositivo iPad che utilizza o fornisce dati di localizzazione, siete soggetti ai termini e alla politica sulla privacy relativa all'uso dei dati di localizzazione delle applicazioni o dei servizi di tali terze parti e siete altres\'ec tenuti a rivederli.\
\

\b 5
\b0 . 
\b Servizi e materiali di terze parti.
\b0  \
(a) Il software di iPad consente l\'92accesso a iTunes Store e App Store di Apple e ad altri siti e servizi di Apple e di terze parti (collettivamente e individualmente, "Servizi"). Tali servizi potrebbero essere disponibili solo in alcune lingue o in alcuni paesi. L'utilizzo dei Servizi richiede l'accesso a Internet e per l'utilizzo di alcuni Servizi \'e8 necessaria l'accettazione di ulteriori termini e condizioni. L\'92utilizzo di questo software con un account iTunes Store comporta l\'92espressa accettazione dei termini e delle condizioni del servizio iTunes Store pi\'f9 recenti, che possono essere consultati e controllati su {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/itunes/ww/"}}{\fldrslt \cf3 \ul http://www.apple.com/legal/itunes/ww/}}.\
\
(b) Riconoscete che, utilizzando uno qualunque dei Servizi, esiste la possibilit\'e0 che troviate contenuti che potreste considerare offensivi, indecenti o discutibili, che potrebbero o meno contenere linguaggio esplicito, e che i risultati di qualunque ricerca o l\'92inserimento di un URL specifico potrebbero generare automaticamente e involontariamente dei collegamenti o dei riferimenti a materiale discutibile. Accettate tuttavia di utilizzare i Servizi a vostro unico rischio e riconoscete che Apple non sar\'e0 ritenuta responsabile per contenuti che potrebbero essere giudicati offensivi, indecenti o discutibili. \
\
(c) Alcuni Servizi possono visualizzare, contenere o rendere disponibili contenuti, dati, informazioni o materiali di terze parti ("Materiali di terze parti") oppure facilitare collegamenti ad alcuni siti web di terze parti. Utilizzando i Servizi, riconoscete ed accettate che Apple non \'e8 responsabile della valutazione del contenuto n\'e9 dell'accuratezza, della completezza, della divulgazione, della validit\'e0, del rispetto del copyright, della legalit\'e0, della decenza e della qualit\'e0 d tali materiali o siti web di terze parti. Apple, i suoi direttori, le societ\'e0 ad essa affiliate e le sue societ\'e0 controllate  non si fanno garanti, non assumono responsabilit\'e0 n\'e9 saranno soggetti ad alcuna responsabilit\'e0 per i Servizi, i materiali o i siti web di terze parti, n\'e9 per qualunque altro materiale, prodotto o servizio di terze parti. I materiali di terze parti e i collegamenti ad altri siti web sono forniti esclusivamente a titolo di cortesia. \
\
(d) Le informazioni di carattere finanziario visualizzate dai Servizi sono da considerarsi a solo scopo informativo generale e non sono da considerarsi affidabili come consigli per eventuali investimenti. Prima di realizzare qualsiasi transazione borsistica sulla base delle informazioni ottenute mediante i Servizi, dovreste consultare un professionista in campo finanziario o borsistico che sia legalmente qualificato per fornire consulenza finanziaria o azionaria nel Vostro paese o regione. I dati sull\'92ubicazione forniti da uno qualsiasi dei Servizi \'e8 da intendersi esclusivamente per fini di spostamento e orientamento generali e su di esse non si deve fare affidamento in situazioni in cui sono necessarie informazioni precise rispetto all\'92ubicazione che, qualora si rivelassero errate, non precise, in ritardo o incomplete potrebbero provocare morte, lesioni personali o danni ambientali. N\'e9 Apple n\'e9 i suoi fornitori di contenuti garantiscono la disponibilit\'e0, precisione, completezza, affidabilit\'e0 o puntualit\'e0 delle informazioni relative alle azioni, all'ubicazione o di altre informazioni visualizzate mediante i Servizi. \
\
(e) Accettate che i Servizi contengono contenuto proprietario, informazioni e materiale di propriet\'e0 di Apple e/o dei suoi licenziatari e sono protetti dalle leggi sulla propriet\'e0 intellettuale e da altre leggi in vigore comprese, a titolo esemplificativo ma non esaustivo, quelle sul copyright; dichiarate altres\'ec che non utilizzerete tali informazioni e materiali proprietari diversamente da quanto consentito relativamente all\'92utilizzo dei Servizi n\'e9 in nessun altro modo non conforme ai termini della presente Licenza o che violi i diritti di propriet\'e0 intellettuale di Apple o di terze parti. Non \'e8 consentito riprodurre parti dei Servizi, in nessuna forma e in nessun modo. Accettate di non dare in locazione, in leasing, in prestito, vendere, modificare, distribuire i Servizi n\'e9 di ricavarne prodotti derivati in alcun modo cos\'ec come di non utilizzare i Servizi in modi non consentiti, compresi, a titolo esemplificativo ma non esaustivo, l'uso dei Servizi per la trasmissione di virus informatici, worm, trojan o altro malware e i casi di violazione o sovraccarico alla capacit\'e0 del network. Accettate inoltre di non utilizzare i Servizi in modo alcuno che possa molestare, abusare di, perseguitare, minacciare, diffamare, infrangere o violare in altra forma i diritti di terzi e riconoscete che Apple non \'e8 in alcun modo responsabile di tali utilizzi da parte vostra, n\'e9 di qualunque molestia, minaccia, diffamazione, violazione, messaggio offensivo o illegale che possiate ricevere come conseguenza dell'utilizzo dei Servizi. \
\
(f) Inoltre, i Servizi e i materiali di terze parti che potrebbero essere aperti, visualizzati o a cui potrebbero esistere collegamenti da iPad non sono disponibili in tutte le lingue o in tutti i paesi. Apple non offre alcuna dichiarazione riguardo all\'92adeguatezza di tali Servizi e materiali e alla loro disponibilit\'e0 di utilizzo in luoghi particolari. Nel momento in cui scegliete di accedere a tali Servizi o materiali, lo fate di vostra iniziativa e siete ritenuti  responsabili del rispetto della legislazione vigente, comprese, a titolo esemplificativo ma non esaustivo, le leggi locali in vigore. Apple e i suoi licenziatari si riservano il diritto di modificare, sospendere, eliminare o disabilitare l\'92accesso a qualunque Servizio in qualsiasi momento e senza previo avviso. In nessun caso Apple sar\'e0 ritenuta responsabile dell\'92eliminazione o inabilitazione dell\'92accesso a uno qualsiasi di tali Servizi. Apple si riserva altres\'ec il diritto di imporre limiti sull\'92utilizzo e sull'accessibilit\'e0 di alcuni Servizi, in qualunque momento e senza previo avviso n\'e9 vincolo alcuno. \
\

\b 6. Conclusione.
\b0  La presente Licenza rester\'e0 valida fino alla sua conclusione. I diritti accordati dalla presente Licenza termineranno automaticamente o smetteranno altrimenti di essere in vigore senza preavviso alcuno da parte di Apple in caso di inadempienza di qualsiasi termine della Licenza stessa. In seguito alla conclusione di questa Licenza \'e8 fatto obbligo di interrompere l'utilizzo del Software iPad. I paragrafi 7, 8, 9, 12 e 13 rimarranno validi anche dopo la conclusione della stessa.\
\

\b 7. Clausola esonerativa di altre garanzie.
\b0  \
7.1 Se siete clienti consumatori (ossia, se utilizzate privatamente il Software iPad al di fuori del Vostro ambito commerciale, d'affari o professionale), nel Vostro paese di residenza potreste godere di diritti legali che vietano l'applicazione delle limitazioni seguenti, che, in tal caso, non Vi riguarderanno. Per ulteriori informazioni sui diritti legali, consultate un'organizzazione locale per l'orientamento del consumatore.\
\
7.2 NELLA MISURA DI QUANTO CONSENTITO DALLA LEGGE APPLICABILE, RICONOSCETE E ACCETTATE ESPRESSAMENTE CHE L'USO DEL SOFTWARE iPAD E DEI SERVIZI AVVIENE A VOSTRO RISCHIO E PERICOLO, ACCETTANDONE ALTRES\'cc IL RISCHIO RIGUARDANTE LA QUALIT\'c0, LE PRESTAZIONI, LA PRECISIONE E L'IMPIEGO SODDISFACENTI. NEI LIMITI MASSIMI CONSENTITI DALLA LEGGE, IL SOFTWARE iPAD E I SERVIZI ESEGUITI DAL SOFTWARE iPAD VENGONO FORNITI NELLO STATO IN CUI SI TROVANO E COS\'cc COME DISPONIBILI, CON TUTTI I POSSIBILI ERRORI E SENZA GARANZIE DI SORTA, E APPLE E I LICENZIATARI DI APPLE (COLLETTIVAMENTE DENOMINATI "APPLE" AI FINI DEI PARAGRAFI 7 E 8) ESCLUDONO ESPRESSAMENTE, RELATIVAMENTE AL SOFTWARE iPAD E AI SERVIZI, OGNI GARANZIA E CONDIZIONE, ESPRESSA, IMPLICITA O STATUTARIA, INCLUSE, MA SENZA LIMITAZIONI, LE GARANZIE IMPLICITE E/O LE CONDIZIONI DI COMMERCIABILIT\'c0, DI QUALIT\'c0 SODDISFACENTE, DI IDONEIT\'c0 DEL PRODOTTO A SODDISFARE UNO SCOPO SPECIFICO, DI PRECISIONE, DI GODIMENTO ESENTE DA TURBATIVE E DI NON VIOLAZIONE DEI DIRITTI DI TERZE PARTI. APPLE NON GARANTISCE CHE L'UTILIZZO DEL SOFTWARE iPAD E DEI SERVIZI SIA ESENTE DA INTERFERENZE, CHE LE FUNZIONI DEL SOFTWARE iPAD E DEI SERVIZI SIANO IDONEE A SODDISFARE LE VOSTRE ESIGENZE, CHE IL FUNZIONAMENTO DEL SOFTWARE iPAD E DEI SERVIZI SIA ININTERROTTO O IMMUNE DA DIFETTI, CHE I SERVIZI CONTINUERANNO AD ESSERE DISPONIBILI, CHE I DIFETTI RISCONTRATI NEL SOFTWARE iPAD VENGANO CORRETTI N\'c9 CHE IL SOFTWARE iPAD SIA COMPATIBILE O CHE FUNZIONI CON APPLICAZIONI, SERVIZI O SOFTWARE DI TERZE PARTI. L'INSTALLAZIONE DI QUESTO SOFTWARE POTREBBE INTERFERIRE CON IL FUNZIONAMENTO DI SOFTWARE DI TERZI. RICONOSCETE ALTRES\'cc CHE L'UTILIZZO DEL SOFTWARE iPAD E DEI SERVIZI NON \'c8 INTESO PER N\'c9 ADATTO A SITUAZIONI O AMBIENTI IN CUI IL MALFUNZIONAMENTO, EVENTUALI RITARDI, ERRORI O IMPRECISIONI DEL CONTENUTO, DEI DATI O DELLE INFORMAZIONI FORNITE DAL SOFTWARE iPAD E DAI SERVIZI POTREBBERO ESSERE CAUSA DI MORTE, DANNI FISICI O AMBIENTALI COMPRESI, A TITOLO ESEMPLIFICATIVO MA NON ESAUSTIVO, LE SITUAZIONI IN CUI VENGONO UTILIZZATE ATTREZZATURE NUCLEARI, STRUMENTAZIONI DI VOLO O DI COMUNICAZIONE CON AEROPLANI E SISTEMI RELATIVI AL CONTROLLO DEL TRAFFICO AEREO, DI SOCCORSO O AD ARMI.  EVENTUALI INFORMAZIONI O CONSIGLI ORALI O SCRITTI DA PARTE DI APPLE O RAPPRESENTANTI AUTORIZZATI DI APPLE NON POSSONO IN OGNI CASO COSTITUIRE UNA GARANZIA. NEL CASO DI DIFETTI DEL SOFTWARE iPAD O DEI SERVIZI I COSTI DERIVANTI DA INTERVENTI, CORREZIONI E RIPARAZIONI CHE DOVESSERO RENDERSI NECESSARI SARANNO TOTALMENTE A CARICO DELL'UTENTE. POICH\'c9 ALCUNE GIURISDIZIONI NON AMMETTONO L'ESCLUSIONE DELLE GARANZIE IMPLICITE O LE LIMITAZIONI AI DIRITTI ATTRIBUITI DALLA LEGGE AL CONSUMATORE, L'ESCLUSIONE E LE LIMITAZIONI DI CUI SOPRA POTREBBERO NON ESSERE APPLICABILI. \
\

\b 8. Limitazioni della responsabilit\'e0.
\b0  PER QUANTO NON ESPRESSAMENTE PROIBITO DALLA LEGGE APPLICABILE, APPLE \'c8 SOLLEVATA DA OGNI RESPONSABILIT\'c0 PER QUALSIASI LESIONE PERSONALE O PER QUALSIASI DANNO, DIRETTO O INDIRETTO E DI OGNI GENERE E SPECIE, INCLUSI, A TITOLO ESEMPLIFICATIVO MA NON ESAUSTIVO, I DANNI PER MANCATO GUADAGNO, DANNEGGIAMENTO O PERDITA DI DATI, ERRORE NELLA TRASMISSIONE O RICEZIONE DEI DATI, INTERRUZIONE DELL\'92ATTIVIT\'c0 O ALTRI DANNI O PERDITE COMMERCIALI, DERIVANTI O CORRELATI CON L'UTILIZZO O IL CATTIVO UTILIZZO DEL SOFTWARE iPAD, DEI SERVIZI O DI QUALUNQUE SOFTWARE O APPLICAZIONE DI TERZE PARTI CONGIUNTAMENTE AL SOFTWARE iPAD, INDIPENDENTEMENTE DALLA LORO CAUSA E DALL'ORIGINE DELLA RESPONSABILIT\'c0 (INTERRUZIONE DEL CONTRATTO, ATTO ILLECITO O ALTRI), ANCHE NEL CASO IN CUI APPLE SIA STATA AVVERTITA DELLA POSSIBILIT\'c0 DI TALI DANNI. POICH\'c9 ALCUNE GIURISDIZIONI NON AMMETTONO L'ESCLUSIONE O LA LIMITAZIONE DELLA RESPONSABILIT\'c0 PER LESIONI PERSONALI, O PER DANNI DIRETTI O INDIRETTI, LE ESCLUSIONI E LE LIMITAZIONI DI CUI SOPRA POTREBBERO NON ESSERE APPLICABILI. In nessun caso il limite di responsabilit\'e0 nei confronti dell'utente a carico di Apple per la globalit\'e0 del danno (escluso quanto eventualmente previsto dalle leggi applicabili in materia di lesioni personali), potr\'e0 superare l'importo di duecentocinquanta dollari (USD 250,00). Le limitazioni di cui sopra saranno applicabili anche qualora il risarcimento citato sia carente dello scopo sostanziale.\
\

\b 9.
\b0  
\b Certificati digitali.
\b0  Il Software iPad contiene delle funzionalit\'e0 che consentono di accettare certificati digitali emessi da Apple o da terzi. SIETE GLI UNICI RESPONSABILI DI DECIDERE SE CONSIDERARE O MENO AFFIDABILE UN CERTIFICATO EMESSO DA APPLE O DA TERZI. L'UTILIZZO DEI CERTIFICATI DIGITALI \'c8 ESCLUSIVAMENTE A VOSTRO RISCHIO. NEI LIMITI DI QUANTO PERMESSO DALLA LEGGE APPLICABILE, APPLE NON OFFRE ALCUNA DICHIARAZIONE N\'c9 GARANZIA, ESPRESSA O TACITA, RIGUARDO ALLA COMMERCIABILIT\'c0 O ALL'ADEGUATEZZA A SCOPI PARTICOLARI, ALL'ACCURATEZZA, ALLA SICUREZZA O ALLA NON VIOLAZIONE DEI DIRITTI DI TERZE PARTI RELATIVAMENTE ALL'UTILIZZO DEI CERTIFICATI DIGITALI. \
\

\b 10. Controllo dell'esportazione.
\b0  Non \'e8 consentito utilizzare, esportare o riesportare il Software iPad se non in conformit\'e0 con le leggi degli Stati Uniti d\'92America o del paese in cui il Software iPad \'e8 stato acquisito. In particolare, ma senza limitazioni, non \'e8 possibile esportare o riesportare il Software iPad (a) in nessun paese sottoposto ad embargo da parte degli Stati Uniti o (b) a chiunque figuri nell'elenco del Dipartimento del Tesoro degli Stati Uniti denominato Specially Designated Nationals o negli elenchi del Dipartimento del Commercio degli Stati Uniti denominati Denied Person List o Entity List. Utilizzando il Software iPad, l'utente afferma espressamente e garantisce di non trovarsi in uno di tali paesi, ovvero di non figurare negli elenchi di cui sopra. L'utente si impegna, inoltre, ad accettare di non utilizzare il Software iPad per nessuno degli scopi vietati dalla legge degli Stati Uniti, inclusi, senza limitazioni, lo sviluppo, la progettazione, la fabbricazione o produzione di armi nucleari, chimiche, biologiche o missili.\
\

\b 11. Utenti finali governativi.
\b0  Il Software iPad e la relativa documentazione sono "Prodotti commerciali", come in base alla definizione contenuta in 48 C.F.R. \'a72.101, composti di "Software per uso commerciale" e di "Documentazione relativa a software per uso commerciale", come in base alle definizioni contenute in 48 C.F.R. \'a712.212 o 48 C.F.R. \'a7227.7202, secondo il caso. In conformit\'e0 con 48 C.F.R. \'a712.212 o 48 C.F.R. da \'a7227.7202-1 a 227.7202-4, secondo applicabilit\'e0, il software per uso commerciale e la documentazione relativa a software per uso commerciale vengono dati in licenza al Governo degli Stati Uniti d'America (a) unicamente come prodotti commerciali e (b) con gli stessi diritti di cui godono gli altri utenti finali e in conformit\'e0 con i termini e le condizioni della presente Licenza. I diritti non pubblicati sono protetti dalla legge degli Stati Uniti sul diritto d'autore.\
\

\b 12. Legge regolatrice ed eventuale nullit\'e0 di una o pi\'f9 clausole. 
\b0 Questa Licenza sar\'e0 regolata ed interpretata in conformit\'e0 con la legislazione dello Stato della California, ad esclusione dei conflitti legislativi. Questa Licenza non sar\'e0 regolata dalla Convenzione delle Nazioni Unite sui contratti di vendita internazionale di merci, la cui applicazione viene esclusa espressamente. Se siete dei consumatori residenti nel Regno Unito, la presente Licenza sar\'e0 regolata dalle leggi del Vostro paese di residenza. Se per qualsiasi ragione un tribunale competente dovesse ritenere inapplicabile una o pi\'f9 clausole o parti di clausole di questa Licenza, le altre clausole o parti di clausole rimarranno valide e applicabili.\
\

\b 13. Integrit\'e0 dell'accordo.
\b0  Questa Licenza costituisce l'intero accordo tra Voi e Apple relativamente all'uso del Software iPad e sostituisce ogni eventuale accordo precedente o contemporaneo riguardante quanto in oggetto. Per essere effettivi, eventuali emendamenti o modifiche di questa Licenza dovranno essere effettuati in forma scritta e sottoscritti da un rappresentante autorizzato di Apple. La presente Licenza viene tradotta unicamente per esigenze locali e nel caso in cui la versione inglese della Licenza e la versione tradotta fossero discrepanti, far\'e0 fede la versione inglese, nella misura di quanto consentito dalla legislazione locale della Vostra giurisdizione.\
\

\b 14. Riconoscimenti a terzi.
\b0  Alcune parti del Software iPad potrebbero utilizzare o comprendere software di terze parti e altro materiale soggetto a copyright. I riconoscimenti, le condizioni e i termini di licenza e le esclusioni relativi a tali materiali si trovano nella documentazione elettronica del Software iPad e ogni uso di tale materiale \'e8 regolato dai rispettivi termini e condizioni. L'uso del servizio Google Safe Browsing \'e8 soggetto alle condizioni del servizio di Google ({\field{\*\fldinst{HYPERLINK "http://www.google.com/terms_of_service.html"}}{\fldrslt \cf3 \ul http://www.google.com/terms_of_service.html}}) e alla politica di tuela della privacy di Google ({\field{\*\fldinst{HYPERLINK "http://www.google.com/privacypolicy.html"}}{\fldrslt http://www.google.com/privacypolicy.html}}).\
\

\b 15. Utilizzo di MPEG-4; avviso H.264/AVC.
\b0 \
(a) Il Software iPad contiene funzionalit\'e0 di codifica e/o decodifica video MPEG-4. Il Software iPad \'e8 concesso in licenza secondo i termini della MPEG-4 Visual Patent Portfolio License per l'utilizzo personale e non commerciale da parte di un utente per (i) la codifica di video conformi a MPEG-4 Visual Standard (\'93MPEG-4 Video\'94) e/o (ii) la decodifica di video MPEG-4 codificati da utenti impegnati in attivit\'e0 personali e non commerciali e/o ottenuti da un distributore video autorizzato da MPEG LA per la fornitura di video MPEG-4. Nessuna licenza \'e8 concessa o \'e8 implicita per utilizzi di tipo diverso. Ulteriori informazioni, incluse quelle relative all'utilizzo promozionale, interno e commerciale, e relative licenze, sono fornite da MPEG LA, LLC. Consultate il sito {\field{\*\fldinst{HYPERLINK "http:%20//www.mpegla.com"}}{\fldrslt \cf3 \ul http: //www.mpegla.com}}. \
\
(b) Poich\'e9 il Software iPad contiene funzionalit\'e0 di codifica e/o decodifica AVC, l'uso commerciale di H.264/AVC richieder\'e0 la concessione di una licenza aggiuntiva e l'applicazione delle seguenti condizioni: LA FUNZIONALIT\'c0 AVC DEL SOFTWARE iPADiPAD \'c8 CONCESSA IN LICENZA UNICAMENTE PER USO PERSONALE E NON COMMERCIALE A UN UTENTE PER (i) LA CODIFICA VIDEO CONFORME ALLO STANDARD AVC ("VIDEO AVC") E/O (ii) LA DECODIFICA DI VIDEO AVC CODIFICATI DA UN UTENTE OCCUPATO IN ATTIVIT\'c0 PERSONALE E NON COMMERCIALE E/O VIDEO AVC OTTENUTI DA UN PROVIDER VIDEO IN POSSESSO DI LICENZE IDONEE PER LA FORNITURA DI VIDEO AVC. \'c8 POSSIBILE OTTENERE ULTERIORI INFORMAZIONI RIGUARDO ALTRI USI E LICENZE DA MPEG LA L.L.C. CONSULTARE IL SITO \cf3 \ul HTTP://WWW.MPEGLA.COM\cf2 \ulnone . \
\

\b 16.\cf4  \cf2 Restrizioni del servizio Yahoo Search.
\b0  Il servizio Yahoo Search disponibile mediante Safari \'e8 concesso in licenza per essere utilizzato solamente nei seguenti paesi o regioni: Argentina, Aruba, Australia, Austria, Bahamas, Barbados, Belgio, Bermuda, Brasile, Bulgaria, Canada, Cile, Cina, Cipro, Colombia, Corea del Sud, Danimarca, Ecuador, El Salvador, Filippine, Finlandia, Francia, Germania, Giamaica, Grecia, Grenada, Guatemala, Hong Kong, India, Indonesia, Irlanda, Islanda, Isole Cayman, Italia, Lettonia, Lituania, Lussemburgo, Malaysia, Malta, Messico, Nicaragua, Norvegia, Nuova Zelanda, Paesi Bassi, Panam\'e1, Per\'f9, Polonia, Portogallo, Porto Rico, Regno Unito, Repubblica Ceca, Repubblica Dominicana, Romania, Santa Lucia, Saint Vincent, Singapore, Slovacchia, Slovenia, Spagna, Svezia, Svizzera, Tailandia, Trinidad e Tobago, Turchia, Ungheria, Uruguay, Stati Uniti e Venezuela.\
\
\pard\pardeftab720\ql\qnatural

\b \cf2 17. Avviso Microsoft Exchange. 
\b0 L'impostazione e-mail Microsoft Exchange del software di iPad \'e8 concessa in licenza solamente per la sincronizzazione di informazioni come e-mail, contatti, calendari e attivit\'e0 mediante trasmissione over-the-air tra iPad e Microsoft Exchange Server o altro software server concesso in licenza da Microsoft per migliorare il protocollo Microsoft Exchange ActiveSync.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf2 \
EA0604\
Aggiornato il 
\f2 9 febbraio 2010\

\f0 ----------------------------------------------------------------------------\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b \cf2 NOTIFICHE DA APPLE\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b0 \cf2 Qualora Apple dovesse volerVi contattare relativamente al Vostro prodotto o account, accettate di ricevere le notifiche via e-mail. Riconoscete che tali notifiche inviate elettronicamente da Apple soddisfano ogni requisito di comunicazione legale.\
----------------------------------------------------------------------------\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-12120\ql\qnatural

\b \cf2 TERMINI E CONDIZIONI GOOGLE MAPS\
\
\pard\pardeftab720\ql\qnatural

\b0 \cf2 Grazie per aver scelto l'applicazione software Google Maps per cellulari. L'utilizzo di questo software, nonch\'e9 di ogni eventuale software di terze parti reso disponibile insieme al software e/o al servizio correlato (denominati collettivamente "Google Maps per cellulari") presuppone l'accettazione incondizionata da parte dell'utente dei presenti termini i condizioni ("Termini e condizioni"), che valgono sia per l'uso personale che per l'uso aziendale di Google Maps per cellulari. I Termini e condizioni costituiscono un contratto legalmente vincolante tra l'utente e Google e devono pertanto essere letti con la massima attenzione. Scaricando Google Maps per cellulari, l'utente presta il proprio incondizionato consenso ad essere legalmente vincolato dai presenti Termini e condizioni.\
\pard\pardeftab720\sb30\ql\qnatural

\b \cf2 \
Termini aggiuntivi\
\pard\pardeftab720\ql\qnatural

\b0 \cf2 Google Maps per cellulari \'e8 stato progettato per essere utilizzato insieme al servizio Google Maps e ad altri servizi Google. L'utente riconosce pertanto che l'utilizzo di Google Maps per cellulari \'e8 soggetto anche (a) ai termini di servizio specifici di Google Maps (consultabili all'indirizzo \cf3 \ul http://www.google.it/help/terms_maps.html\cf2 \ulnone ), comprese le note sui contenuti applicabili (consultabili all'indirizzo \cf3 \ul http://www.google.it/help/legalnotices_maps.html\cf2 \ulnone ), (b) ai termini di servizio generali di Google (consultabili all'indirizzo \cf3 \ul http://www.google.it/terms_of_service.html\cf2 \ulnone ) e (c) alle norme generali sulla privacy di Google (consultabili all'indirizzo \cf3 \ul http://www.google.it/privacypolicy.html\cf2 \ulnone ), le cui disposizioni si intendono incorporate nei presenti Termini e condizioni mediante riferimento. Qualora sussistano incongruenze o conflitti tra tali termini aggiuntivi e i presenti Termini e condizioni, prevarranno le disposizioni di questi ultimi.\
\pard\pardeftab720\sb30\ql\qnatural

\b \cf2 \
Spese di rete\
\pard\pardeftab720\ql\qnatural

\b0 \cf2 Google non applica alcun costo per il download o l'utilizzo di Google Maps per cellulari. Tuttavia, a seconda del piano tariffario e dell'operatore o gestore di telefonia prescelto dall'utente, \'e8 possibile che venga addebitato un costo per il download di Google Maps per cellulari o per l'utilizzo del cellulare quando si accede alle informazioni o ad altri servizi Google tramite Google Maps per cellulari.\
\pard\pardeftab720\sb30\ql\qnatural

\b \cf2 \
Solo per uso non commerciale\
\pard\pardeftab720\ql\qnatural

\b0 \cf2 Google Maps per cellulari \'e8 destinato esclusivamente a un uso non commerciale. "Uso non commerciale" significa che Google concede all'utente un diritto limitato di utilizzare Google Maps per cellulari esclusivamente per uso personale, al lavoro o a casa, per eseguire ricerche, nel rispetto delle limitazioni definite nei presenti Termini e condizioni.\
\'c8 consentito creare e distribuire copie di Google Maps per cellulari destinate all'uso all'interno dell'organizzazione del datore di lavoro ("Uso aziendale") a condizione che:\
\pard\pardeftab720\sb30\ql\qnatural
\cf2 (a) tutte le persone che operano in tale organizzazione e che utilizzeranno Google Maps per cellulari abbiano avuto l'opportunit\'e0 di prendere visione dei presenti Termini e condizioni e abbiano acconsentito ad essere vincolati dagli stessi (e che l'utente si impegni a produrre opportune prove al riguardo, se richiesto da Google); oppure che\
\pard\pardeftab720\ql\qnatural
\cf2 (b) l'utente abbia la capacit\'e0 giuridica e l'autorit\'e0 per accettare un contratto vincolante a nome dell'organizzazione nella quale intende utilizzare Google Maps per cellulari (e che l'utente si impegni a produrre opportune prove al riguardo, se richiesto da Google).\
\
\pard\pardeftab720\sb30\ql\qnatural
\cf2 Qualora l'utente non abbia tale facolt\'e0 o i soggetti interessati non abbiano avuto l'opportunit\'e0 di prendere visione dei presenti Termini e condizioni e di esprimere il proprio consenso, l'Uso aziendale non sar\'e0 consentito. Per qualsiasi domanda in merito all'uso aziendale, inviare una e-mail all'indirizzo \cf3 \ul mobile-support@google.com\cf2 \ulnone .\
\
\pard\pardeftab720\ql\qnatural
\cf2 L'utente non potr\'e0 vendere Google Maps per cellulari o qualsiasi informazione, servizio o software ad esso associato o da esso derivato, n\'e9 modificare, copiare (fatto salvo quanto consentito per Uso aziendale, come indicato sopra, ove applicabile), concedere in licenza o creare opere derivate da Google Maps per cellulari senza avere preventivamente ottenuto il consenso scritto di Google (che pu\'f2 essere richiesta in qualsiasi momento inviando una e-mail all'indirizzo \cf3 \ul mobile-support@google.com\cf2 \ulnone ).\
\
L'utente si impegna a non modificare, adattare, tradurre, preparare opere derivate, decompilare, decodificare o disassemblare il programma o tentare in altro modo di estrarre il codice sorgente da Google Maps per cellulari senza prima avere ottenuto il consenso scritto di Google con le anzidette modalit\'e0.\
\
L'utente si impegna altres\'ec a non utilizzare Google Maps per cellulari in modi che possano danneggiare, disattivare, sovraccaricare o bloccare i servizi Google (ad esempio, non potr\'e0 utilizzare Google Maps per cellulari in modo automatico) o interferire con l'utilizzo dei servizi Google da parte di altri.\
\
Per inviare commenti su Google Maps per cellulari o proporre idee utili per migliorare questo servizio, inviare una email all'indirizzo \cf3 \ul mobile-support@google.com\cf2 \ulnone . Si tenga presente che, con tale comunicazione, l'utente concede a Google e a soggetti terzi il proprio consenso all'utilizzo e all'inserimento dei suddetti commenti e suggerimenti in Google Maps per cellulari (o altri software forniti da terzi) senza alcun compenso.\
\pard\pardeftab720\sb30\ql\qnatural

\b \cf2 \
Propriet\'e0 intellettuale\
\pard\pardeftab720\ql\qnatural

\b0 \cf2 Come definito nell'accordo tra l'utente e Google, l'utente prende atto del fatto che qualunque diritto, titolo o interesse relativi a Google Maps per cellulari, ivi compresi, a titolo esemplificativo ma non esaustivo, tutti i diritti di propriet\'e0 intellettuale insiti e inerenti, sono di propriet\'e0 di Google. Per "diritti di propriet\'e0 intellettuale" si intendono i diritti relativi a invenzioni, brevetti, marchi commerciali e marchi di servizio, progetti, nomi commerciali e nomi di societ\'e0, diritti d'autore (inclusi, per fugare ogni dubbio, i diritti relativi ai software per computer), diritti relativi ai database e alla topografia dei semiconduttori (a prescindere dal fatto che siano registrati o meno e incluse le domande di registrazione) e ogni diritto o forma di protezione di natura simile o avente effetti simili o equivalenti a quelli dei diritti elencati sopra, in essere in qualsiasi parte del mondo.\
\
L'utente si impegna inoltre a non rimuovere, oscurare o altrimenti alterare le informative su diritti proprietari che siano pubblicate, contenute o rinvenibili tramite l'utilizzo di Google Maps per cellulari (incluse le note sul copyright o i marchi commerciali relativamente a diritti di propriet\'e0 di Google o di terze parti).\
\pard\pardeftab720\sb30\ql\qnatural

\b \cf2 \
Esclusione di garanzia\
\pard\pardeftab720\ql\qnatural

\b0 \cf2 Google ha facolt\'e0 di apportare miglioramenti e/o modifiche a Google Maps per cellulari, con o senza preavviso. Google Maps per cellulari viene fornito "cos\'ec com'\'e8" e Google non concede alcuna garanzia in merito a ci\'f2. Fatto salvo quanto riportato sopra, Google non dichiara n\'e9 garantisce che: (i) l'uso di Google Maps per cellulari soddisfi i requisiti dell'utente, sia fruibile ininterrottamente, sicuro o privo di errori, (ii) i difetti verranno corretti, (iii) Google Maps per cellulari sia privo di virus o altri software potenzialmente dannosi o (iv) l'utilizzo di Google Maps per cellulari e di qualsiasi informazione reperibile tramite Google Maps per cellulari sia corretta, precisa, tempestiva o in altro modo affidabile.\
\
Non si applicano a Google Maps per cellulari condizioni, garanzie o altri termini (inclusi i termini impliciti relativi a qualit\'e0 soddisfacente, idoneit\'e0 per uno scopo particolare o conformit\'e0 alla descrizione), salvo nella misura in cui essi siano espressamente indicati nei presenti Termini e condizioni.\
\
\pard\pardeftab720\sb30\ql\qnatural

\b \cf2 Limitazione di responsabilit\'e0\
\pard\pardeftab720\ql\qnatural

\b0 \cf2 Nessuna disposizione dei presenti Termini e condizioni esclude o limita la responsabilit\'e0 di Google in caso di morte o lesioni personali derivanti da negligenza di Google o truffa o asserzioni fraudolente da parte di Google. In virt\'f9 di quanto sopra, Google non sar\'e0 ritenuta responsabile nei confronti dell'utente per (a) perdite indirette o consequenziali, (b) perdite economiche o (c) perdite di notoriet\'e0 o reputazione eventualmente subite e derivanti dall'utilizzo di Google Maps per cellulari, a prescindere dal fatto che Google fosse o meno consapevole del possibile verificarsi di tali perdite. Inoltre, Google non potr\'e0 essere ritenuta responsabile nei confronti dell'utente per eventuali errori o difetti in relazione all'utilizzo di Google Maps per cellulari o per qualsiasi interruzione, sospensione, cessazione, guasto o ritardo di funzionamento di Google Maps per cellulari.\
\pard\pardeftab720\sb30\ql\qnatural

\b \cf2 \
Disposizioni varie\
\pard\pardeftab720\ql\qnatural

\b0 \cf2 I presenti Termini e condizioni saranno disciplinati e interpretati in base alle leggi inglesi, cui l'utente accetta di rimettersi come giurisdizione esclusiva in caso di controversie o questioni derivanti dai presenti Termini e condizioni o ad essi connesse. La traduzione della versione originale inglese dei presenti Termini e condizioni ("Termini originali") viene fornita unicamente allo scopo di facilitare la comprensione da parte dell'utente, il quale prende atto del fatto che in caso di conflitto tra la versione tradotta e i Termini originali, faranno fede i Termini originali. Qualora una delle clausole dei presenti Termini e condizioni dovesse risultare inefficace, illegale o inapplicabile, le restanti disposizioni dei presenti Termini e condizioni rimarranno pienamente in vigore.\
\
I presenti Termini e condizioni costituiscono l'intero accordo tra Google e l'utente in merito e sostituiscono qualsiasi altro accordo o contratto precedente o contemporaneo, scritto o orale, in relazione al medesimo oggetto. Qualsiasi rinuncia a far valere una clausola dei presenti Termini e condizioni sar\'e0 valida solo se redatta per iscritto e firmata da un rappresentante di Google debitamente autorizzato.\
\pard\pardeftab720\sb30\ql\qnatural
\cf2 \
Settembre 2007\
-------------------------------------------------------------------\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b \cf2 TERMINI E CONDIZIONI YOUTUBE\
\pard\pardeftab720\ql\qnatural
\cf2 \
1. 	Il suo rapporto con YouTube\
\pard\pardeftab720\ql\qnatural

\b0 \cf2 1.1 	Il suo uso del sito web YouTube (il "Sito web") e qualsiasi prodotto, software e servizio, incluso il video player YouTube incorporato ("YouTube Player") e il software per caricare contenuti su YouTube ("YouTube Uploader") che le vengono forniti sul o dal Sito web da parte di YouTube (complessivamente denominati i "Servizi" nel presente documento), \'e8 subordinato ai termini di un contratto avente valore legale tra lei e YouTube. "YouTube" identifica la societ\'e0 YouTube LLC, la cui sede legale si trova in 901 Cherry Avenue, San Bruno, CA 94066, Stati Uniti.\
\
1.2 	Il suo contratto avente valore legale con YouTube \'e8 costituito da (A) i termini e le condizioni stabilite nel presente documento; (B) la Privacy Policy di YouTube ({\field{\*\fldinst{HYPERLINK "http://it.youtube.com/t/privacy"}}{\fldrslt \cf5 http://it.youtube.com/t/privacy}}) e (C) Le Linee Guida della Community di YouTube ({\field{\*\fldinst{HYPERLINK "http://it.youtube.com/t/community_guidelines"}}{\fldrslt \cf5 http://it.youtube.com/t/community_guidelines}}) (complessivamente definiti i "Termini").\
\
1.3	 I Termini costituiscono un accordo legalmente vincolante tra lei e YouTube in relazione al suo uso dei Servizi. E' importante che lei prenda il tempo necessario per leggerli con attenzione.\
\
1.4 	I Termini si applicano a tutti gli utenti del Sito web, compresi gli utenti che inseriscono su YouTube contenuti video, informazioni e altri materiali o servizi.\
\pard\pardeftab720\ql\qnatural

\b \cf2 \
2. 	Accettazione dei Termini\
\pard\pardeftab720\ql\qnatural

\b0 \cf2 2.1 	Per poter usare i Servizi, lei deve prima di tutto accettare i Termini. Le non pu\'f2 usare i Servizi se non accetta i Termini.\
\
2.2 	Lei pu\'f2 accettare i Termini semplicemente usando i Servizi. Lei riconosce e accetta che YouTube considerer\'e0 il suo uso dei Servizi come accettazione dei Termini da quel momento in poi.\
\
2.3 	Lei non pu\'f2 usare i Servizi e non pu\'f2 accettare i Termini se (a) lei non ha l'et\'e0 legalmente prevista per stipulare un contratto vincolante con YouTube, o (b) lei \'e8 una persona a cui \'e8 vietato o in altro modo legalmente proibito ricevere o usare i Servizi ai sensi delle leggi del paese in cui lei \'e8 residente o da cui lei accede o usa i Servizi.\
\
2.4 	Lei dovrebbe stampare o salvare una copia locale dei Termini per i suoi archivi.\
\pard\pardeftab720\ql\qnatural

\b \cf2 \
3. 	Linguaggio dei Termini\
\pard\pardeftab720\ql\qnatural

\b0 \cf2 3.1 	Dove YouTube le fornisce una traduzione della versione in lingua inglese dei Termini, che le viene fornita esclusivamente per sua comodit\'e0. La sua relazione con YouTube rester\'e0 disciplinata dalle versioni in lingua inglese.\
\
3.2 	In caso di contraddizione tra la versione in lingua inglese dei Termini e la relativa traduzione, prevarr\'e0 la versione in lingua inglese.\
\pard\pardeftab720\ql\qnatural

\b \cf2 \
4. 	Modifiche ai Termini\
\pard\pardeftab720\ql\qnatural

\b0 \cf2 4.1 	YouTube pu\'f2 periodicamente effettuare modifiche ai Termini. Quando vengono svolte queste modifiche, YouTube render\'e0 disponibile una nuova copia dei Termini sul sito {\field{\*\fldinst{HYPERLINK "http://it.youtube.com/t/terms"}}{\fldrslt \cf5 http://it.youtube.com/t/terms}}.\
\
4.2 	Lei riconosce e accetta che se lei utilizza i Servizi successivamente alla data in cui i Termini sono stati modificati, YouTube considerer\'e0 il suo uso come un'accettazione dei Termini aggiornati.\
\
4.3 	Lei dovrebbe controllare periodicamente i Termini per vedere se vi sono state delle modifiche.\
\pard\pardeftab720\ql\qnatural

\b \cf2 \
5. 	Account YouTube\
\pard\pardeftab720\ql\qnatural

\b0 \cf2 5.1 	Per poter accedere ad alcuni particolari servizi del Sito web o ad altri Servizi, lei dovr\'e0 creare un account YouTube. Quando crea il suo account, lei deve fornire informazioni precise e complete. E' importante che lei mantenga la sua password dell'account YouTube sicura e confidenziale.\
\
5.2 	Lei deve comunicare a YouTube immediatamente qualsiasi violazione della sicurezza o uso non autorizzato del suo account YouTube di cui venisse a conoscenza.\
\
5.3 	Lei accetta di essere l'unico responsabile (nei confronti di YouTube, e nei confronti di altri) per ogni attivit\'e0 che avviene tramite il suo account YouTube.\
\pard\pardeftab720\ql\qnatural

\b \cf2 \
6. 	Limitazioni generali sull'uso\
\pard\pardeftab720\ql\qnatural

\b0 \cf2 6.1 	YouTube con il presente le concede un permesso per accedere e utilizzare il Sito web ed i Servizi, subordinatamente alle seguenti condizioni espresse, e lei accetta che la sua mancata adesione ad una qualsiasi di queste condizioni costituir\'e0 una violazione dei presenti Termini da parte sua:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0\cf2 {\listtext	A.	}lei accetta di non distribuire alcuna parte o parti del Sito web, compresi a titolo esemplificativo ma non esaustivo, i Contributi dell'Utente (come di seguito definiti), tramite qualsiasi mezzo senza la previa autorizzazione scritta di YouTube;\
{\listtext	B.	}lei accetta di non apportare modifiche o alterazioni a nessuna parte del Sito web od a nessun Servizio (compresi a titolo meramente esemplificativo YouTube Player e le sue relative tecnologie);\
{\listtext	C.	}lei accetta di non accedere ai Contributi dell'Utente (definiti di seguito) o altro contenuto reso disponibile sul Sito web (compreso YouTube Content, come di seguito definito), tramite qualsiasi tecnologia o mezzo diverso dalle pagine del video playback del Sito web stesso, YouTube Player, o altri mezzi che YouTube potrebbe esplicitamente indicare per tale scopo;\
{\listtext	D.	}lei accetta di non eludere (o tentare di eludere), disabilitare, o in altro modo interferire con qualsiasi elemento legato alla sicurezza del sito Web od elementi che (i) vietino o limitino l'uso o la copia di qualsiasi Contributo Utente o Contenuto YouTube o (ii) rafforzino le limitazioni sull'uso del Sito web od il contenuto accessibile sul Sito web;\
{\listtext	E.	}lei accetta di non usare il Sito web o qualsiasi Servizio (incluso YouTube Player) per qualsiasi uso commerciale, senza la previa autorizzazione scritta di YouTube. Gli usi commerciali proibiti possono includere, a titolo esemplificativo ma non esaustivo:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls1\ilvl1\cf2 {\listtext	i.	}la rivendita dell'accesso al Sito web od a qualsiasi Servizio (come YouTube Player) su di un altro sito web per la finalit\'e0 principale di ottenere un riscontro pubblicitario o di contributi; e\
{\listtext	ii.	}la ridistribuzione dei Servizi (compresa qualsiasi Contributo Utente accessibile tramite tali Servizi) per lo scopo principale di generare ricavi da un'impresa commerciale sostanzialmente simile o equiparabile a quella esercitata da YouTube,\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0\cf2 {\listtext	F.	}ma non includono (i) il caricamento di un video originale su YouTube, (ii) il mantenimento di un canale originale del Sito web per promuovere un'impresa artistica o commerciale, e (iii) qualsiasi uso che sia espressamente autorizzato da YouTube per iscritto;\
{\listtext	G.	}se lei usa YouTube Player sul suo sito web, lei deve inserire un evidente link al Sito web specificamente alle pagine contenenti YouTube Player e lei non pu\'f2 modificare YouTube Player in alcun modo;\
{\listtext	H.	}se lei utilizza lo "YouTube Uploader", accetta che il software possa periodicamente scaricare e installare, in via automatica, aggiornamenti da YouTube. Questi aggiornamenti sono finalizzati a migliorare, perfezionare e sviluppare lo "YouTube Uploader", e possono riguardare la soluzione di errori nel software, il miglioramento di alcune sue funzionalit\'e0, lo sviluppo di nuovi moduli o di versioni completamente nuove del software. Lei accetta di ricevere e installare tali aggiornamenti, quale parte integrante dell'utilizzo dello "YouTube Uploader".\
{\listtext	I.	}lei accetta di non usare o lanciare qualsiasi sistema computerizzato, compreso, a titolo esemplificativo ma non esaustivo, qualsiasi robot, spider o lettore offline che acceda al Sito web inviando pi\'f9 richieste di accesso ai server YouTube in un dato periodo di tempo rispetto a quanto un essere umano possa ragionevolmente effettuare nello stesso periodo di tempo utilizzando un web browser standard (ovvero, non modificato) pubblicamente disponibile;\
{\listtext	J.	}lei accetta di non raccogliere alcun dato personale di nessun utente del Sito web o di nessun Servizio (e accetta che dato personale sar\'e0 considerato anche l'account name di YouTube);\
{\listtext	K.	}lei accetta di non usare il Sito web ed i Servizi (compresi i commenti ed i features delle e-mail sul Siti web) per la sollecitazione di affari di tipo commerciale od in connessione ad un'impresa commerciale;\
{\listtext	L.	}lei accetta di non sollecitare, per finalit\'e0 commerciali, qualsiasi utente del Sito web con riferimento ai loro Contributi Utente; e\
{\listtext	M.	}lei accetta di non accedere ai Video degli Utenti (come di seguito definiti) per qualsiasi ragione diversa dal suo uso esclusivamente personale e non commerciale come inteso tramite e permesso dalla normale funzionalit\'e0 dei Servizi, ed esclusivamente per Streaming. "Streaming" indica una trasmissione digitale contemporanea del materiale da parte di YouTube tramite Internet ad uno strumento abilitato all'accesso ad Internet operato da un utente in un modo tale per cui i dati siano resi disponibili per una visione in tempo reale e non per il download (sia permanente che temporaneo), per essere copiati, conservati, o ridistribuiti dall'utente.\
\pard\pardeftab720\ql\qnatural
\cf2 \
6.2 	Lei accetta di conformarsi a tutte le altre disposizioni dei Termini e le Linee Guida della Community YouTube sempre durante il suo uso dei Servizi.\
\
6.3 	YoTube concede agli operatori di motori di ricerca pubblici il permesso ad usare gli spider per copiare materiale dal sito al solo fine di creare indici di ricerca dei materiali pubblicamente disponibili, ma non per effettuare attivit\'e0 di caching o archiviare tali materiali. YouTube si riserva il diritto di revocare queste eccezioni sia in generale che in casi specifici.\
\
6.4 	YouTube si sta costantemente innovando in modo da fornire la miglior esperienza possibile ai suoi utenti. Lei riconosce ed accetta che la forma e la natura dei Servizi che YouTube fornisce possa cambiare di volta in volta senza che lei debba ricevere previa comunicazione.\
\
6.5 	Come parte di questa continua innovazione, lei riconosce ed accetta che YouTube possa interrompere (in maniera temporanea o permanente) la fornitura di Servizi (o di qualsiasi aspetto all'interno dei Servizi) nei suoi confronti o nei confronti degli Utenti ad esclusiva discrezione di YouTube, senza che ci\'f2 le venga previamente comunicato. Lei pu\'f2 cessare di usare i Servizi in qualsiasi momento. Lei non deve informare specificatamente YouTube in caso termini di utilizzare i Servizi.\
\
6.6	 Lei accetta di essere esclusivamente responsabile per (e che YouTube non ha responsabilit\'e0 nei suoi confronti o nei confronti di terze parti per) qualsiasi violazione delle sue obbligazioni ai sensi dei Termini e per le conseguenze (compresa qualsiasi perdita o danno che YouTube possa soffrire) di tale violazione.\
\pard\pardeftab720\ql\qnatural

\b \cf2 \
7. 	Policy in materia di Copyright\
\pard\pardeftab720\ql\qnatural

\b0 \cf2 7.1 	YouTube effettua una chiara policy in materia di copyright in relazione a qualsiasi Contributo Utente che sia presumibilmente in violazione del copyright di un terzo. I dettagli di tale policy possono essere consultati al seguente indirizzo {\field{\*\fldinst{HYPERLINK "http://it.youtube.com/t/copyright_notice"}}{\fldrslt \cf5 http://it.youtube.com/t/copyright_notice}}.\
\
7.2 	Come parte della policy sul copyright di YouTube, YouTube interromper\'e0 l'accesso dell'utente al Sito web se un utente \'e8 stato individuato come un contravventore abituale. Un contravventore abituale \'e8 un utente a cui sia stata comunicata l'effettuazione di un'attivit\'e0 in violazione per pi\'f9 di due volte.\
\pard\pardeftab720\ql\qnatural

\b \cf2 \
8. I 	Suoi Contributi Utente\
\pard\pardeftab720\ql\qnatural

\b0 \cf2 8.1 	Come titolare di un account YouTube lei pu\'f2 inserire contenuti video ("Video degli Utenti") e contenuti di testo ("Commenti degli Utenti") (cui ci si riferisce complessivamente come ai "Contributi Utente"). Lei comprende che sia che i suoi Contributi Utente siano pubblicati o meno, YouTube non garantisce alcuna riservatezza con riferimento a qualsiasi Contributo Utente.\
\
8.2 	Lei detiene tutti i diritti di propriet\'e0 sui suoi Contributi Utente, ma le viene richiesto di concedere diritti limitati di licenza a YouTube e ad altri utenti del Sito web. Questi sono descritti nel paragrafo 10 dei presenti Termini (Diritti che lei concede in licenza).\
\
8.3 	Lei riconosce ed accetta di essere l'unico responsabile per i suoi Contributi Utente personali e per le conseguenze del loro posting e pubblicazione. YouTube non avalla nessun Contributo Utente o nessuna opinione, raccomandazione o avviso espresso dello stesso, e YouTube espressamente declina ogni e qualsiasi responsabilit\'e0 in relazione ai Contributi Utente.\
\
8.4 	Lei riconosce e garantisce di avere (e di continuare ad avere durante il suo uso dei Servizi) tutte le necessarie licenze, diritti, consensi, e permessi richiesti per permettere a YouTube di utilizzare i suoi Contributi Utente per gli scopi della fornitura dei Servizi da parte di YouTube, e altrimenti per usare i suoi Contributi Utente nel modo previsto dal Sito web e da questi Termini.\
\pard\pardeftab720\ql\qnatural

\b \cf2 \
9. 	Contenuto dei Suoi Contributi Utente\
\pard\pardeftab720\ql\qnatural

\b0 \cf2 9.1 	Lei accetta che la sua condotta sul sito si conformi (e lei accetta che il contenuto di tutti i Contributi Utente si conformi) alle Linee Guida della Community YouTube, reperibili all'indirizzo {\field{\*\fldinst{HYPERLINK "http://it.youtube.com/t/community_guidelines"}}{\fldrslt \cf5 http://it.youtube.com/t/community_guidelines}}, come periodicamente aggiornate, e a tutte le leggi locali applicabili, oltre che alle leggi e ai regolamenti nazionali e internazionali.\
\
9.2 	Lei accetta di non pubblicare o caricare alcun Contributo Utente che contenga contenuto che per lei sia illegale possedere nel paese in cui lei \'e8 residente, o che sarebbe illegale per YouTube usare o possedere in relazione alla fornitura dei Servizi.\
\
9.3 	Lei accetta di non caricare o pubblicare alcun Contributo Utente che sia soggetto a diritti proprietari di terzi (compresi diritti di privacy o diritti di pubblicazione), a meno che lei non abbia una licenza formale od un permesso da parte del titolare legittimo a pubblicare il materiale in questione ed a concedere a YouTube la licenza di cui al successivo paragrafo 10.1.\
\
9.4 	YouTube si riserva il diritto (ma non ha l'obbligo) di decidere se i Contributi Utente si conformino con i requisiti di contenuto previsti nei presenti Termini e pu\'f2 rimuovere tali Contributi Utente e/o terminare l'accesso di un Utente per caricare qualsiasi Contributo Utente che sia in violazione dei presenti Termini di Servizio in qualsiasi momento, senza previo avviso ed a sua esclusiva discrezione.\
\
9.5	 Lei inoltre riconosce ed accetta che nell'utilizzo del Sito web e dei Servizi, lei pu\'f2 essere esposto a Contributi Utente che siano di fatto imprecisi, offensivi, indecenti, o in altro modo riprovevoli per lei. Lei accetta di rinunciare e con il presente rinuncia a qualsiasi diritto o rimedio legale o secondo equit\'e0 che lei abbia o potrebbe avere verso YouTube con riferimento a qualsiasi Contributo Utente.\
\pard\pardeftab720\ql\qnatural

\b \cf2 \
10. 	Diritti che lei concede in licenza\
\pard\pardeftab720\ql\qnatural

\b0 \cf2 10.1 	Quando lei carica o pubblica un Contributo Utente su YouTube, lei concede:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls2\ilvl0\cf2 {\listtext	A.	}a YouTube, una licenza mondiale, non escluisva, priva di royalty, trasferibile (con diritto a sublicenziare) ad usare, riprodurre, distribuire, preparare opere derivate, visualizzare, ed eseguire quel Contributo Utente in relazione alla fornitura dei Servizi ed altrimenti in connessione con la fornitura del Sito web ed i servizi commerciali di YouTube, comprese a titolo meramente esemplificativo la promozione e la ridistribuzione di tutto o parte del Sito web (e opere derivative del presente) in qualsiasi formato e tramite qualsiasi canale;\
{\listtext	B.	}a ciascun utente del Sito web, una licenza mondiale, non esclusiva, priva di royalty, ad accedere al suo Contributo Utente tramite il Sito web e ad usare, riprodurre, distribuire, preparare opere derivate di, visualizzare ed eseguire tali Contributi Utente nella misura permessa dalla funzionalit\'e0 del Sito web ed ai sensi dei presenti Termini.\
\pard\pardeftab720\ql\qnatural
\cf2 \
10.2 	Le licenze di cui sopra concesse da parte sua sui Video Utente terminano nel momento in cui lei rimuove o elimina i suoi Video Utente dal Sito web. Le licenze di cui sopra concesse da Lei sui Commenti degli Utenti sono eterne e irrevocabili, salvo che vi sia pregiudizio per i suoi diritti proprietari, che sono detenuti da lei come previsto nel paragrafo 8.2 di cui sopra.\
\pard\pardeftab720\ql\qnatural

\b \cf2 \
11. 	Contenuto YouTube sul Sito web\
\pard\pardeftab720\ql\qnatural

\b0 \cf2 11.1	 Con l'eccezione dei Contributi Utente, tutti gli altri contenuti del Sito web, compreso, a titolo meramente esemplificativo, il testo, il software, i caratteri, la grafica, le foto, i suoni, la musica, i video ed elementi interattivi sul Sito web (il "Contenuto YouTube") diviene sia di propriet\'e0 che concesso in licenza a YouTube, ed \'e8 soggetto a copyright, diritti di marchio, e altri diritti di propriet\'e0 intellettuale di YouTube o dei licenziatari di YouTube. Qualsiasi marchio o marchio di servizio di terzi presente sul Contenuto YouTube resta un marchio o marchio di servizio dei rispettivi proprietari.\
\
11.2 	Il Contenuto YouTube non pu\'f2 essere scaricato, copiato, riprodotto, distribuito, trasmesso, diffuso, visualizzato, venduto, concesso in licenza o in altro modo sfruttato per qualsiasi altra finalit\'e0 senza il previo consenso scritto di YouTube o dei licenziatari di YouTube. YouTube si riserva tutti i diritti non espressamente concessi sul e al Contenuto di YouTube.\
\pard\pardeftab720\ql\qnatural

\b \cf2 \
12. 	Collegamenti ipertestuali da YouTube\
\pard\pardeftab720\ql\qnatural

\b0 \cf2 12.1 I 	Servizi possono includere collegamenti ipertestuali ad altri siti web che non sono posseduti o controllati da YouTube. YouTube non ha il controllo su, e non si assume alcuna responsabilit\'e0 per il contenuto, le privacy policy o le pratiche di qualsiasi sito web terzo.\
\
12.2 	Lei riconosce ed accetta che YouTube non \'e8 responsabile per la disponibilit\'e0 di qualsiasi sito o risorsa esterna, e non approva alcuna pubblicit\'e0, prodotto o altri materiali su o disponibili da tali siti web o risorse.\
\
12.3 	Lei riconosce ed accetta che YouTube non \'e8 responsabile per nessuna perdita o danno che potrebbe lei potrebbe subire come conseguenza della disponibilit\'e0 di quei siti o risorse esterne, od in relazione a qualsiasi affidamento posto da lei sulla completezza, accuratezza od esistenza di qualsiasi pubblicit\'e0, prodotto o altro materiale presente su o reso disponibile da tali siti web o risorse.\
\
12.4 	YouTube la invita ad essere consapevole quando lei lascia il sito web YouTube e di leggere i termini e le condizioni e le privacy policy di ciascun altro sito web che lei visita.\
\pard\pardeftab720\ql\qnatural

\b \cf2 \
13. 	Termine della sua relazione con YouTube\
\pard\pardeftab720\ql\qnatural

\b0 \cf2 13.1	 I Termini continueranno ad essere applicati fino al recesso da parte sua o di YouTube come di seguito stabilito.\
\
13.2 	Se le vuole risolvere il suo contratto avente valore legale con YouTube, lei potr\'e0 agire nei seguenti modi: (a) comunicandolo a YouTube in qualsiasi momento e (b) chiudendo il suo account YouTube. La sua comunicazione dovrebbe essere inviata, per iscritto, all'indirizzo di YouTube che trova all'inizio dei presenti Termini.\
\
13.3	 YouTube pu\'f2 in qualsiasi momento risolvere il presente contratto avente valore legale con lei, se:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls3\ilvl0\cf2 {\listtext	A.	}lei ha violato una disposizione dei Termini (o ha agito in un modo che chiaramente indichi che lei non ha intenzione di, o non \'e8 in grado di conformarsi alle disposizioni dei Termini); o\
{\listtext	B.	}YouTube le richiede di farlo perch\'e9 richiesto dalla legge (ad esempio, se la fornitura dei Servizi nei suoi confronti \'e8, o diviene, illegittima); o\
{\listtext	C.	}YouTube non fornir\'e0 pi\'f9 i Servizi agli utenti dello Stato in cui lei \'e8 residente o da cui lei usa i Servizi; o\
{\listtext	D.	}la fornitura dei Servizi nei suoi confronti da parte di YouTube \'e8, secondo YouTube, non pi\'f9 vantaggiosa dal punto di vita commerciale.\
		\
\pard\pardeftab720\ql\qnatural
\cf2 13.4 	Quando i presenti Termini vengano a cessare, tutti i diritti legali, gli obblighi e le responsabilit\'e0 di cui lei e YouTube avete beneficiato, od a cui siete stati soggetti (o che sono sorti durante il periodo in cui i Termini erano in vigore) o che sono espressi per continuare indefinitamente, non saranno inficiati, e le previsioni del paragrafo 16.6 continueranno ad applicarsi a tali diritti, obbligazioni e responsabilit\'e0 indefinitamente.\
\pard\pardeftab720\ql\qnatural

\b \cf2 \
14. 	Esclusione di Garanzie\
\pard\pardeftab720\ql\qnatural

\b0 \cf2 14.1 	Nulla di quanto previsto dai Termini inficer\'e0 alcun diritto previsto dalla legge a cui lei abbia diritto in quanto consumatore e che non pu\'f2 essere contrattualmente modificato o rinunciato.\
\
14.2	 I Servizi sono forniti "cos\'ec come sono" e YouTube non le rilascia alcuna garanzia o dichiarazione con riferimento ad essi.\
\
14.3 	In particolare YouTube non le dichiara o garantisce che:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls4\ilvl0\cf2 {\listtext	A.	}il suo uso dei Servizi soddisfi le sue esigenze,\
{\listtext	B.	}il suo uso dei Servizi sia ininterrotto, tempestivo, sicuro o privo di errori,\
{\listtext	C.	}qualsiasi informazione da lei ottenuta come risultato del suo uso dei Servizi sia precisa o affidabile, e\
{\listtext	D.	}i difetti nell'operazione o funzionalit\'e0 di qualsiasi software fornito a lei come parte dei Servizi saranno corretti.\
\pard\pardeftab720\ql\qnatural
\cf2 \
14.4	 Nessuna condizione, garanzia o altro termine (compreso qualsiasi termine implicito di qualit\'e0 soddisfacente, idoneit\'e0 ad uno scopo o conformit\'e0 con la descrizione) si applica ai Servizi tranne nella misura in cui essi siano espressamente stabiliti nei Termini.\
\
\pard\pardeftab720\ql\qnatural

\b \cf2 15. 	Limitazione di Responsabilit\'e0\
\pard\pardeftab720\ql\qnatural

\b0 \cf2 15.1 	Niente nei presenti Termini escluder\'e0 o limiter\'e0 la responsabilit\'e0 di YouTube per perdite che non possono essere legittimamente escluse o limitate dalla legge applicabile.\
\
15.2 	Subordinatamente alla previsione generale nel precedente paragrafo 15.1 YouTube non sar\'e0 responsabile nei suoi confronti per:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls5\ilvl0\cf2 {\listtext	A.	}qualsiasi perdita indiretta o consequenziale che le possa capitare. Questo include qualsiasi perdita di profitto (avvenuta sia direttamente che indirettamente), qualsiasi perdita di avviamento o di reputazione commerciale, qualsiasi perdita di dati da lei subita;\
{\listtext	B.	}qualsiasi perdita o danno che lei potrebbe subire come risultato di:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls5\ilvl1\cf2 {\listtext	i.	}qualsiasi affidabilit\'e0 posta da lei sulla completezza, correttezza o esistenza di qualsiasi pubblicit\'e0, o come risultato di qualsiasi relazione o transazione tra lei e qualsiasi pubblicitario o sponsor la cui pubblicit\'e0 appaia sui Servizi;\
{\listtext	ii.	}qualsiasi modifica che YouTube possa apportare ai Servizi, o per qualsiasi cessazione temporanea o permanente nella fornitura dei Servizi (o qualsiasi elemento all'interno dei Servizi);\
{\listtext	iii.	}la cancellazione di, corruzione di, o mancata memorizzazione, di qualsiasi Contributo Utente e altre comunicazioni di dati mantenuti o trasmessi da o tramite il suo uso dei Servizi;\
{\listtext	iv.	}la sua mancata fornitura a YouTube di precise informazioni sull'account;\
{\listtext	v.	}la sua inadempienza nel mantenere la password od i dettagli dell'account YouTube sicuri e confidenziali;\
\pard\pardeftab720\ql\qnatural
\cf2 \
15.3 	Le limitazioni alla responsabilit\'e0 di YouTube nei suoi confronti di cui al precedente paragrafo 15.2 si applicheranno sia che YouTube sia stato avvisato o meno di o avrebbe dovuto essere a conoscenza della possibilit\'e0 dell'insorgere di qualsiasi perdita.\
\
\pard\pardeftab720\ql\qnatural

\b \cf2 16. 	Termini legali generali\
\pard\pardeftab720\ql\qnatural

\b0 \cf2 16.1	 I Termini costituiscono l'intero contratto avente valore legale tra lei e YouTube e disciplinano il suo uso dei Servizi e sostituiscono completamente qualsiasi precedente accordo tra lei e YouTube in relazione ai Servizi.\
\
16.2	 Lei accetta che YouTube possa fornirle comunicazioni, comprese quelle relative alle modifiche ai Termini, tramite email, posta ordinaria, o comunicazioni pubblicate sul sito web di YouTube.\
\
16.3	 Lei accetta che se YouTube non esercita o mette in esecuzione alcuno dei diritti o rimedi legali previsti dai Termini (o di cui YouTube beneficia ai sensi di qualsiasi legge applicabile), questo non verr\'e0 considerato come una rinuncia formale dei diritti di YouTube e che quei diritti o rimedi siano ancora disponibili per YouTube.\
\
16.4	 Se qualsiasi Tribunale competente, avente la giurisdizione per decidere su tale questione, stabilisce che uno dei presenti Termini sia invalido, allora quella disposizione verr\'e0 eliminata dai Termini senza invalidare i restanti Termini. Le restanti disposizioni dei Termini continueranno ad essere valide ed applicabili.\
\
16.5	 Lei riconosce ed accetta che ciascun membro del gruppo di societ\'e0 di cui YouTube \'e8 parte sar\'e0 terza parte beneficiaria rispetto ai Termini e che tali altre societ\'e0 avranno il diritto ad eseguire direttamente, e fare affidamento, su qualsiasi disposizione dei Termini che conferisca loro un vantaggio a (o diritti a loro favore). Al di fuori di tale disposizione, nessun'altra persona o societ\'e0 sar\'e0 considerata un terzo beneficiario dei Termini.\
\
16.6	 I Termini e la sua relazione con YouTube in base ai presenti Termini saranno disciplinati dalla legge Inglese. Lei e YouTube accettate di sottoporvi alla giurisdizione esclusiva dei tribunali Inglesi per risolvere qualsiasi questione legale derivante dai Termini. Nonostante questo, lei accetta che YouTube resti ancora autorizzata ad effettuare decreti ingiuntivi (o altro tipo equivalente di rimedio legale urgente) in qualsiasi giurisdizione.\
}