{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red253\green0\blue0;\red0\green0\blue255;\red254\green0\blue0;
}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0\b\fs20 \cf0 ITALIANO\
\
APPLE INC. \
CONTRATTO DI LICENZA SOFTWARE iPOD\
Licenza per uso individuale\
\
SI PREGA DI LEGGERE ATTENTAMENTE QUESTO CONTRATTO DI LICENZA SOFTWARE ("LICENZA") PRIMA DI UTILIZZARE iPOD O DI SCARICARE IL L'AGGIORNAMENTO SOFTWARE CHE ACCOMPAGNA LA PRESENTE LICENZA. UTILIZZANDO iPOD O SCARICANDO L'AGGIORNAMENTO SOFTWARE CHE ACCOMPAGNA LA PRESENTE LICENZA, SECONDO IL CASO, ACCETTATE I TERMINI E LE CONDIZIONI DELLA PRESENTE LICENZA. QUALORA NON SIATE D'ACCORDO CON DETTE CONDIZIONI E TERMINI, NON UTILIZZATE iPOD E NON SCARICATE QUESTO AGGIORNAMENTO SOFTWARE.  QUALORA NON SIATE D'ACCORDO CON DETTE CONDIZIONI E TERMINI E NON ABBIATE ANCORA UTILIZZATO iPOD, RESTITUITE IL PRODOTTO A APPLE STORE O AL DISTRIBUTORE AUTORIZZATO IN CUI LO AVETE ACQUISTATO PER OTTENERE UN RIMBORSO CONFORMEMENTE ALLA POLITICA DI APPLE SULLE RESTITUZIONI, DISPONIBILE SU {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/sales_policies/"}}{\fldrslt http://www.apple.com/legal/sales_policies/}}.\
\
1. 	Generale
\b0  Il software (incluso il codice Boot ROM e altro software integrato), l'interfaccia, il contenuto, i font, la documentazione e tutti i dati forniti con iPod, aggiornati o sostituiti da aggiornamenti software o dal software di ripristino del sistema fornito da Apple, su memoria di sola lettura,su altri supporti o in altra forma (collettivamente il "Software iPod"), vengono concessi in licenza, e non venduti, da Apple Inc. ("Apple") per essere usati unicamente nei termini di questa Licenza, Apple e i suoi licenziatari conservano la propriet\'e0 del Software iPod stesso e si riservano i diritti non espressamente accordati a Voi. \
\
Apple, a propria discrezione, potrebbe rendere disponibile futuri aggiornamenti al software per iPod. Tali aggiornamenti, se presenti, potrebbero non includere necessariamente tutte le funzionalit\'e0 del software esistenti o nuove funzionalit\'e0 rilasciate da Apple per i modelli di iPod pi\'f9 recenti.\
\

\b 2. 	Usi consentiti e restrizioni della Licenza
\b0   \
(a) Questa Licenza consente di utilizzare il Software iPod su un singolo dispositivo iPod. Questa Licenza non permette di utilizzare il Software iPod su pi\'f9 di un dispositivo iPod alla volta e non consente di utilizzare il Software iPod su una rete dove potrebbe essere utilizzato da pi\'f9 dispositivi o computer contemporaneamente. La presente licenza non concede alcun diritto relativamente all'utilizzo delle interfacce di propriet\'e0 di Apple n\'e9 di altre propriet\'e0 intellettuali per il design, lo sviluppo, la fabbricazione, la concessione in licenza o la distribuzione di dispositivi e accessori di terze parti da utilizzare con iPod. Alcuni di tali diritti sono concessi in licenza separatamente da Apple. Per ulteriori informazioni, contattare madeforipod@apple.com\cf2 .\cf0 \
\
(b) Relativamente agli aggiornamenti del Software iPod e al software di ripristino del sistema che Apple potrebbe rendere disponibili per il download (\'93Aggiornamenti del Software iPod\'94), riconoscete che alcuni tipi di Software iPod, o parti dello stesso, potrebbero essere specifici per determinati modelli o generazioni di iPod e potrebbero non essere disponibili per tutti i modelli di iPod. Conformemente ai termini e alle condizioni della presente Licenza, Vi viene accordata una licenza limitata e non esclusiva per scaricare gli Aggiornamenti del Software iPod eventualmente resi disponibili per il Vostro modello di iPod al fine di aggiornare o ripristinare il software di tale iPod che possedete o controllate. Questa Licenza non consente di aggiornare o ripristinare dispositivi iPod non controllati da Voi o non di Vostra propriet\'e0, nonch\'e9 di distribuire o rendere disponibili gli Aggiornamenti del Software iPod su una rete dove potrebbero essere utilizzati da pi\'f9 dispositivi o computer contemporaneamente. \'c8 consentito eseguire una copia degli Aggiornamenti del Software iPod memorizzati sul proprio computer in formato leggibile dalla macchina per soli scopi di backup, purch\'e9 la copia di backup riporti tutte le informazioni relative ai diritti d'autore o altri diritti di propriet\'e0 contenute nell'originale.\
\
(c) Salvo quanto espressamente consentito dalla presente Licenza o dalla legge applicabile, non \'e8 consentito copiare, decodificare, decompilare, disassemblare, riassemblare, tentare di ricavare il codice sorgente o modificare il Software iPod, gli Aggiornamenti del Software iPod o parte di esso o ricavarne prodotti derivati.  Qualsiasi tentativo di compiere una delle suddette azioni costituisce una violazione dei diritti di Apple e dei licenzianti del Software iPod e degli Aggiornamenti del Software iPod.  Chiunque violasse tale restrizione potr\'e0 essere perseguito legalmente e subire danni. Archiviando dei contenuti sul proprio iPod l'utente ne esegue una copia digitale.  In alcune giurisdizioni \'e8 illegale eseguire copie digitali senza ottenere prima il consenso da parte del detentore dei diritti. Il Software iPod e gli Aggiornamenti del Software iPod possono essere utilizzati per riprodurre materiale purch\'e9 tale utilizzo sia limitato alla riproduzione di materiale non protetto da copyright, di materiale di cui l'utente detiene il copyright, o di materiale per cui l'utente dispone dell'autorizzazione o del permesso legale per la riproduzione. IL SOFTWARE iPOD E GLI AGGIORNAMENTI DEL SOFTWARE iPOD NON SONO STATI CREATI PER L'USO IN IMPIANTI NUCLEARI, SISTEMI DI NAVIGAZIONE E COMUNICAZIONE AEREA, SISTEMI DI CONTROLLO DEL TRAFFICO AEREO, SISTEMI DI SUPPORTO ALLE FUNZIONI VITALI O ALTRE APPARECCHIATURE IN CUI UN EVENTUALE FUNZIONAMENTO DIFETTOSO DEL SOFTWARE iPOD O DEGLI AGGIORNAMENTI DEL SOFTWARE iPOD POSSA CAUSARE MORTE, LESIONI PERSONALI O DANNI GRAVI ALLE PERSONE O ALL'AMBIENTE.  \
\
(d) Archiviando dei contenuti sul Vostro iPod, ne eseguite una copia digitale. In alcune giurisdizioni \'e8 illegale eseguire copie digitali senza ottenere prima il consenso da parte del detentore dei diritti. Il Software iPod pu\'f2 essere utilizzato per riprodurre materiale purch\'e9 tale utilizzo sia limitato alla riproduzione di materiale non protetto da copyright, di materiale di cui detenete il copyright, o di materiale per cui non disponete dell'autorizzazione o del permesso legale per la riproduzione. \
\
(e) Accettate di utilizzare il Software iPod e i Servizi (cos\'ec come stabilito nel Paragrafo 5 a continuazione) in conformit\'e0 a tutte le leggi applicabili, comprese la legislazione locale del paese o della regione in cui risiedete o in cui scaricate o utilizzate il Software iPod e i Servizi.\
\

\b 3. 	Trasferimento
\b0   \
(a) Non \'e8 consentito ridistribuire, dare in locazione, in leasing, in prestito o in sublicenza il Software iPod.  Tuttavia, \'e8 consentito trasferire in maniera permanente tutti i diritti relativi al Software iPod a terzi, in caso di trasferimento di propriet\'e0 del dispositivo iPod, a condizione che: (a) il trasferimento riguardi il dispositivo iPod e tutto il Software iPod, inclusi tutti i componenti, i supporti originali, il materiale stampato e la presente Licenza; (b) non venga conservata nessuna copia totale o parziale del Software iPod, comprese eventuali copie memorizzate su computer o su altro dispositivo di archiviazione dati; e (c) la parte ricevente il Software iPod legga e accetti i termini e le condizioni della presente Licenza.\
\
(b) Relativamente all'Aggiornamento del Software iPod, non \'e8 consentito dare in locazione, in leasing, in prestito o in sublicenza l'Aggiornamento del Software iPod. Tuttavia, \'e8 consentito trasferire in maniera permanente tutti i diritti relativi all'Aggiornamento del Software iPod a terzi, in caso di trasferimento di propriet\'e0 del computer o del dispositivo iPod su cui \'e8 installato, a condizione che: (a) il trasferimento riguardi il computer o il dispositivo iPod, secondo il caso, e tutto l'Aggiornamento del Software iPod, inclusi tutti i componenti, i supporti originali, il materiale stampato e la presente Licenza; (b) non venga conservata nessuna copia totale o parziale dell'Aggiornamento del Software iPod, comprese copie memorizzate su computer o su altro dispositivo di archiviazione dati; e (c) la parte ricevente l'Aggiornamento del Software iPod legga e accetti i termini e le condizioni della presente Licenza.\
\

\b 4. 	Conclusione
\b0   La presente Licenza rester\'e0 valida fino alla sua conclusione.  Apple porr\'e0 termine automaticamente e senza preavviso ai diritti garantiti da questa Licenza in caso di inadempienza di qualsiasi termine della Licenza stessa. In seguito alla conclusione di questa Licenza \'e8 fatto obbligo di interrompere l'utilizzo del Software iPod e degli Aggiornamenti del Software iPod. I Paragrafi 5, 6 e 9 della presente Licenza rimarranno validi anche dopo l\'92estinzione della stessa.\
\

\b 5. 	Clausola esonerativa di altre garanzie
\b0   \
(a) Se siete dei clienti consumatori (ossia qualora usiate il software iPod al di fuori dell\'92attivit\'e0 commerciale o professionale), il Vostro paese di residenza potrebbe prevedere dei diritti legali che proibiscono l\'92applicazione delle seguenti limitazioni al Vostro caso e, qualora la proibizione sussistesse, esse non si applicherebbero a Voi. Per ulteriori informazioni sui diritti, contattate un\'92organizzazione dei consumatori locale.\
\
(b) RICONOSCETE E ACCETTATE ESPRESSAMENTE CHE L'USO DEL SOFTWARE iPOD E DEGLI AGGIORNAMENTI DEL SOFTWARE iPOD AVVIENE A VOSTRO RISCHIO E PERICOLO, ACCETTANDONE ALTRES\'cc IL RISCHIO RIGUARDANTE LA QUALIT\'c0, LE PRESTAZIONI, LA PRECISIONE E L'IMPIEGO SODDISFACENTI. L'INSTALLAZIONE DI QUESTO SOFTWARE PU\'d2 CAUSARE PROBLEMI ALL'USO DI SOFTWARE DI TERZE PARTI. NEI LIMITI MASSIMI CONSENTITI DALLA LEGGE, IL SOFTWARE iPOD E GLI AGGIORNAMENTI DEL SOFTWARE iPOD VENGONO FORNITI NELLO STATO IN CUI SI TROVANO, CON TUTTI I POSSIBILI ERRORI E SENZA GARANZIE DI SORTA, E APPLE E I LICENZIATARI DI APPLE (COLLETTIVAMENTE DENOMINATI "APPLE" AI FINI DEI PARAGRAFI 5 E 6) ESCLUDONO ESPRESSAMENTE, RELATIVAMENTE AL SOFTWARE iPOD E AGLI AGGIORNAMENTI DEL SOFTWARE iPOD, OGNI GARANZIA E CONDIZIONE, ESPRESSA, IMPLICITA O STATUTARIA, INCLUSE, MA SENZA LIMITAZIONI, LE GARANZIE IMPLICITE E/O LE CONDIZIONI DI COMMERCIABILIT\'c0, DI QUALIT\'c0 SODDISFACENTE, DI IDONEIT\'c0 DEL PRODOTTO A SODDISFARE UNO SCOPO SPECIFICO, DI PRECISIONE, DI GODIMENTO ESENTE DA TURBATIVE E DI NON VIOLAZIONE DEI DIRITTI DI TERZE PARTI. APPLE NON GARANTISCE CHE L'UTILIZZO DEL SOFTWARE iPOD E DEGLI AGGIORNAMENTI DEL SOFTWARE iPOD SIA ESENTE DA INTERFERENZE, CHE LE FUNZIONI DEL SOFTWARE iPOD E DEGLI AGGIORNAMENTI DEL SOFTWARE iPOD SIANO IDONEE A SODDISFARE LE ESIGENZE DELL'UTENTE, CHE IL FUNZIONAMENTO DEL SOFTWARE iPOD E DEGLI AGGIORNAMENTI DEL SOFTWARE iPOD SIA ININTERROTTO O IMMUNE DA DIFETTI N\'c9 TANTOMENO CHE I DIFETTI RISCONTRATI NEL SOFTWARE iPOD E NEGLI AGGIORNAMENTI DEL SOFTWARE iPOD VENGANO CORRETTI.\
\
(c) EVENTUALI INFORMAZIONI O CONSIGLI ORALI O SCRITTI DA PARTE DI APPLE O RAPPRESENTANTI AUTORIZZATI DI APPLE NON POSSONO IN OGNI CASO COSTITUIRE UNA GARANZIA. NEL CASO DI DIFETTI NEL IL SOFTWARE DI IPOD O GLI AGGIORNAMENTI SOFTWARE, I COSTI DERIVANTI DA INTERVENTI, CORREZIONI E RIPARAZIONI CHE DOVESSERO RENDERSI NECESSARI SARANNO TOTALMENTE A CARICO DELL'UTENTE. POICH\'c9 ALCUNE GIURISDIZIONI NON AMMETTONO L'ESCLUSIONE DELLE GARANZIE IMPLICITE O LE LIMITAZIONI AI DIRITTI ATTRIBUITI DALLA LEGGE AL CONSUMATORE, L'ESCLUSIONE E LE LIMITAZIONI DI CUI SOPRA POTREBBERO NON ESSERE APPLICABILI.\
\

\b 6. 	Limitazioni della responsabilit\'e0 
\b0  PER QUANTO NON ESPRESSAMENTE PROIBITO DALLA LEGGE, APPLE \'c8 SOLLEVATA DA OGNI RESPONSABILIT\'c0 PER QUALSIASI LESIONE PERSONALE O PER QUALSIASI DANNO, DIRETTO O INDIRETTO E DI OGNI GENERE E SPECIE, INCLUSI, MA SENZA LIMITAZIONI, I DANNI PER MANCATO GUADAGNO, PERDITA DI DATI, INTERRUZIONE DELL\'92ATTIVIT\'c0 O ALTRI DANNI O PERDITE COMMERCIALI, DERIVANTI O CORRELATI CON L'UTILIZZO O IL CATTIVO UTILIZZO DEL SOFTWARE iPOD E DEGLI AGGIORNAMENTI DEL SOFTWARE iPOD, INDIPENDENTEMENTE DALLA LORO CAUSA E DALL'ORIGINE DELLA RESPONSABILIT\'c0 (ROTTURA DEL CONTRATTO, ATTO ILLECITO, O ALTRI), ANCHE NEL CASO IN CUI APPLE SIA STATA AVVERTITA DELLA POSSIBILIT\'c0 DI TALI DANNI. POICH\'c9 ALCUNE GIURISDIZIONI NON AMMETTONO L'ESCLUSIONE O LA LIMITAZIONE DELLA RESPONSABILIT\'c0 PER LESIONI PERSONALI, O PER DANNI DIRETTI O INDIRETTI, LE ESCLUSIONI E LE LIMITAZIONI DI CUI SOPRA POTREBBERO NON ESSERE APPLICABILI. In nessun caso il limite di responsabilit\'e0 nei confronti dell'utente a carico di Apple per la globalit\'e0 del danno (escluso quanto eventualmente previsto dalle leggi applicabili in materia di lesioni personali), potr\'e0 superare l'importo di cinquanta dollari ($50.00). Le limitazioni di cui sopra saranno applicabili anche qualora il risarcimento citato sia carente dello scopo sostanziale.\
\

\b 7. 	Controllo dell'esportazione  
\b0 Non \'e8 consentito utilizzare, esportare o riesportare il Software iPod o gli Aggiornamenti del Software iPod se non in conformit\'e0 con le leggi degli Stati Uniti d\'92America o del paese in cui il Software iPod e gli Aggiornamenti del Software iPod sono stati acquisiti. In particolare, ma senza limitazioni, non \'e8 possibile esportare o riesportare n\'e9 il Software iPod n\'e9 gli Aggiornamenti del Software iPod (a) in nessun paese sottoposto ad embargo da parte degli Stati Uniti o (b) a chiunque figuri nell'elenco del Dipartimento del Tesoro degli Stati Uniti denominato Specially Designated Nationals o negli elenchi del Dipartimento del Commercio degli Stati Uniti denominati Denied Person List o Entity List.  Utilizzando il Software iPod e gli Aggiornamenti del Software iPod, l'utente afferma espressamente e garantisce di non trovarsi in uno di tali paesi, ovvero di non figurare negli elenchi di cui sopra. L'utente si impegna, inoltre, ad accettare di non utilizzare il Software iPod e gli Aggiornamenti del Software iPod per alcuno degli scopi vietati dalla legge degli Stati Uniti, inclusi, senza limitazioni, lo sviluppo, la progettazione, la fabbricazione o produzione di armi nucleari, chimiche, biologiche o missili.\
\

\b 8. 	Utenti finali governativi 
\b0  Il Software iPod, gli Aggiornamenti del Software iPod e la relativa documentazione sono "Prodotti commerciali",  come in base alla definizione contenuta in 48 C.F.R. \'a72.101, composti di "Software per uso commerciale" e di "Documentazione relativa a software per uso commerciale", come in base alle definizioni contenute in 48 C.F.R. \'a712.212 o 48 C.F.R. \'a7227.7202, secondo il caso.  In conformit\'e0 con 48 C.F.R. \'a712.212 o 48 C.F.R. da \'a7227.7202-1 a 227.7202-4, secondo applicabilit\'e0, il software per uso commerciale e la documentazione relativa a software per uso commerciale vengono dati in licenza al Governo degli Stati Uniti d'America  (a) unicamente come prodotti commerciali e (b) con gli stessi diritti di cui godono gli altri utenti finali e in conformit\'e0 con i termini e le condizioni della presente Licenza. I diritti non pubblicati sono protetti dalla legge statunitense sul diritto d'autore.\
\

\b 9. 	Legge regolatrice ed eventuale nullit\'e0 di una o pi\'f9 clausole
\b0   Questa Licenza sar\'e0 regolata ed interpretata in conformit\'e0 con la legislazione dello Stato della California, come applicata per gli accordi conclusi e realizzati interamente in California tra residenti californiani. Questa Licenza non sar\'e0 regolata dalla Convenzione delle Nazioni Unite sui contratti di vendita internazionale di merci, la cui applicazione viene esclusa espressamente. Se siete utenti del Regno Unito, la presente Licenza sar\'e0 regolata dalle leggi della Vostra giurisdizione di residenza. Se per qualsiasi ragione un tribunale competente dovesse ritenere inapplicabile una o pi\'f9 clausole o parti di clausole di questa Licenza, le altre clausole o parti di clausole rimarranno efficaci.  \
\

\b 10. 	Beneficiari terze parti
\b0   Con la presente si notifica che PortalPlayer, Inc., una societ\'e0 della California con sede a 3255 Scott Boulevard, Building 1, California 95054, U.S.A. \'e8 una beneficiaria terza parte della presente Licenza in quanto il dispositivo iPod contiene il software PortalPlayer.  Relativamente a tale software, il rispetto della presente Licenza pu\'f2 essere imposto da PortalPlayer oltre che da Apple .\
\

\b 11. 	Integrit\'e0 dell'accordo 
\b0   Questa Licenza costituisce l'intero accordo tra le parti relativamente all'uso del Software iPod e degli Aggiornamenti del Software iPod oggetto di questa licenza, e sostituisce ogni eventuale accordo precedente o contemporaneo riguardante quanto in oggetto. Per essere efficaci, eventuali emendamenti o modifiche di questa Licenza dovranno essere effettuati in forma scritta e sottoscritti da un rappresentante autorizzato di Apple. La presente Licenza viene tradotta unicamente per esigenze locali e nel caso in cui la versione inglese della Licenza e la versione tradotta fossero discrepanti, far\'e0 fede la versione inglese.\
\

\b 12. 	Utilizzo di MPEG-4   
\b0 Il Software iPod e gli Aggiornamenti del Software iPod sono concessi in licenza secondo i termini della MPEG-4 Systems Patent Portfolio License per la codifica conforme a MPEG-4 Systems Standard, ad eccezione del fatto che sono necessari una licenza aggiuntiva e il pagamento di royalty per la codifica con (i) dati archiviati o duplicati su supporti fisici e pagati per ogni singolo titolo e/o (ii) dati trasmessi a un utente finale per l'archiviazione permanente e/o l'utilizzo e pagati per ogni singolo titolo. Tale licenza aggiuntiva viene fornita da MPEG LA, LLC. Consultare il sito \cf3 \ul \ulc3 http://www.mpegla.com\cf0 \ulnone  per ulteriori informazioni.\
\
Poich\'e9 contengono funzionalit\'e0 di codifica e/o decodifica video MPEG-4, il Software iPod e gli Aggiornamenti del Software iPod vengono concessi in licenza secondo i termini della MPEG-4 Visual Patent Portfolio License per l'utilizzo personale e non commerciale da parte di un utente per (i) la codifica di video conformi a MPEG-4 Visual Standard (\'93MPEG-4 Video\'94) e/o (ii) la decodifica di video MPEG-4 codificati da utenti impegnati in attivit\'e0 personali e non commerciali e/o ottenuti da un distributore video autorizzato da MPEG LA per la fornitura di video MPEG-4.  Nessuna licenza \'e8 concessa o \'e8 implicita per utilizzi di tipo diverso. \
\
Ulteriori informazioni, incluse quelle relative all'utilizzo promozionale, interno e commerciale, e relative licenze, sono fornite da MPEG LA, LLC.  Consultare il sito http: //www.mpegla.com.  Per domande frequenti sulle tariffe di utilizzo previste dalla MPEG LA Visual Patent Portfolio License consultare il sito www.apple.com/mpeg4 o www.apple.com/quicktime/products/qt/faq.html.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b \cf0 13. 	Licenza H.264/AVC 
\b0  Nella misura in cui il Software iPod e gli Aggiornamenti del Software iPod contengono funzionalit\'e0 di codifica e/o decodifica AVC, l'uso commerciale di H.264/AVC richieder\'e0 la concessione di una licenza aggiuntiva e 
\b \cf4  
\b0 \cf0 l'applicazione delle seguenti condizioni: LA FUNZIONALIT\'c0 AVC DEL SOFTWARE IPOD E DEGLI AGGIORNAMENTI DEL SOFTWARE IPOD \'c8 CONCESSA IN LICENZA UNICAMENTE PER USO PERSONALE E NON COMMERCIALE A UN UTENTE PER (i) LA CODIFICA VIDEO CONFORME ALLO STANDARD AVC ("VIDEO AVC") E/O (ii) LA DECODIFICA DI VIDEO AVC CODIFICATI DA UN UTENTE OCCUPATO IN ATTIVIT\'c0 PERSONALE E NON COMMERCIALE E/O VIDEO AVC OTTENUTI DA UN PROVIDER VIDEO IN POSSESSO DI LICENZE IDONEE PER LA FORNITURA DI VIDEO AVC. \'c8 POSSIBILE OTTENERE ULTERIORI INFORMAZIONI RIGUARDO ALTRI USI E LICENZE DA MPEG LA L.L.C. CONSULTARE IL SITO HTTP://WWW.MPEGLA.COM. \
\

\b 14.  	Note su AMR 
\b0  La funzionalit\'e0 di codifica e decodifica Adaptive Multi-Rate ("AMR") del Software iPod e degli Aggiornamenti del Software iPod non viene concessa in licenza per eseguire chiamate vocali da cellulare o per l'utilizzo con qualsiasi prodotto di telefonia basato sull'architettura QuickTime per la piattaforma Windows. Inoltre, la funzionalit\'e0 di codifica e decodifica del Software iPod e degli Aggiornamenti del Software iPod, non viene concessa in licenza per l'utilizzo in infrastrutture di comunicazione per cellulari, incluse:  stazioni mobili, gestori di stazioni mobili/gestori reti wireless, punti di connessione e gateway a/da rete commutata pubblica.\
\
EA0652\
20/07/10 \
}