{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red0\green51\blue205;\red0\green0\blue255;
\red255\green0\blue0;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0\b\fs20 \cf2 ITALIANO\
\
IMPORTANTE: UTILIZZANDO iPOD TOUCH, L'UTENTE ACCETTA DI ESSERE VINCOLATO AI SEGUENTI TERMINI E CONDIZIONI DI APPLE E DI TERZE PARTI.\
\
A.	LICENZA SOFTWARE APPLE iPOD TOUCH\
B.	NOTIFICHE DA APPLE\
C.	TERMINI E CONDIZIONI GOOGLE MAPS\
D.	TERMINI E CONDIZIONI YOUTUBE\
\
APPLE INC. \
LICENZA SOFTWARE iPOD TOUCH\
Licenza per uso individuale\
\
LEGGETE ATTENTAMENTE LA PRESENTE LICENZA SOFTWARE ("LICENZA") PRIMA DI UTILIZZARE iPOD O DI SCARICARE L'AGGIORNAMENTO SOFTWARE CHE ACCOMPAGNA QUESTA LICENZA. UTILIZZANDO iPOD
\b0  
\b TOUCH O SCARICANDO QUESTO AGGIORNAMENTO SOFTWARE, SECONDO IL CASO, ACCETTATE I TERMINI E LE CONDIZIONI DELLA PRESENTE LICENZA. QUALORA NON SIATE D'ACCORDO CON LE CONDIZIONI E I TERMINI DELLA LICENZA, NON UTILIZZATE iPOD TOUCH E NON SCARICATE QUESTO AGGIORNAMENTO SOFTWARE. QUALORA NON SIATE D'ACCORDO CON TALI CONDIZIONI E TERMINI, RESTITUITE IL iPOD TOUCH ENTRO IL PERIODO PREVISTO AD APPLE STORE O AL DISTRIBUTORE AUTORIZZATO PRESSO CUI LO AVETE ACQUISTATO PER OTTENERE UN RIMBORSO CONFORMEMENTE ALLA POLITICA DI RESTITUZIONE DI APPLE, DISPONIBILE SU {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/sales_policies/"}}{\fldrslt http://www.apple.com/legal/sales_policies/}}.\
\
1. 	Generale. 
\b0 Il software (incluso il codice Boot ROM e altro software integrato), le interfacce, i contenuti, i font, la documentazione e tutti i dati forniti con iPod touch ("Software originale iPod touch"), cos\'ec come quelli aggiornati o sostituiti dagli aggiornamenti software o da software per il ripristino del sistema forniti da Apple ("Aggiornamenti del Software iPod touch"), sia su memoria di sola lettura, ovvero su altri supporti o in altra forma (il Software originale iPod touch e gli Aggiornamenti del Software iPod touch sono denominati collettivamente il "Software iPod touch"), vengono concessi in licenza, e non venduti, da Apple Inc. ("Apple") per essere usati unicamente nei termini di questa Licenza. Apple e i suoi licenziatari conservano la propriet\'e0 del Software iPod touch e si riservano tutti i diritti non espressamente accordati.\
\
Apple pu\'f2, a propria discrezione, rendere disponibili aggiornamenti futuri per il software del sistema operativo dei dispositivi iPod touch. Gli Aggiornamenti, qualora disponibili, potrebbero non includere tutte le funzionalit\'e0, nuove o gi\'e0 esistenti, del software rilasciate da Apple per i modelli di iPod touch pi\'f9 recenti.\
\

\b 2.
\b0  	
\b Usi consentiti e restrizioni della Licenza.\

\b0 (a) Conformemente ai termini e alle condizioni della presente Licenza, Vi viene accordata una licenza limitata e non esclusiva per utilizzare il Software iPod touch su un singolo dispositivo iPod touch Apple. La presente Licenza non consente di utilizzare il Software iPod touch su pi\'f9 di un dispositivo iPod touch Apple alla volta e non consente di distribuire o di utilizzare il Software iPod touch su una rete dove potrebbe essere utilizzato da pi\'f9 dispositivi contemporaneamente. La presente licenza non concede alcun diritto relativamente all'utilizzo delle interfacce di propriet\'e0 di Apple n\'e9 di altre propriet\'e0 intellettuali per il design, lo sviluppo, la fabbricazione, la concessione in licenza o la distribuzione di dispositivi e accessori di terze parti n\'e9 di applicazioni di terze parti da utilizzare con iPod touch. Alcuni di tali diritti sono concessi in licenza separatamente da Apple. Per ulteriori informazioni relativamente allo sviluppo di dispositivi e accessori di terze parti per iPod touch, contattare madeforipod@apple.com. Per ulteriori informazioni relativamente allo sviluppo di applicazioni per iPod touch, contattare devprograms@apple.com.\
\
(b) Relativamente agli Aggiornamenti del Software iPod touch eventualmente resi disponibili da Apple, riconoscete che alcuni tipi di Software iPod touch, o parti dello stesso, potrebbero essere specifici per determinati modelli o generazioni di iPod e potrebbero non essere disponibili per tutti i modelli di iPod touch. Conformemente ai termini e alle condizioni della presente Licenza, Vi viene accordata una licenza limitata e non esclusiva per scaricare gli Aggiornamenti del Software iPod touch eventualmente resi disponibili per il Vostro modello di iPod touch al fine di aggiornare o ripristinare il software di tale iPod touch che possedete o controllate. Questa Licenza non consente di aggiornare o ripristinare dispositivi iPod touch non controllati da voi o non di vostra propriet\'e0, nonch\'e9 di distribuire o rendere disponibili gli Aggiornamenti del Software iPod touch su una rete dove potrebbero essere utilizzati da pi\'f9 dispositivi o computer contemporaneamente. \'c8 consentito eseguire una copia degli Aggiornamenti del Software iPod touch memorizzati sul proprio computer in formato leggibile dalla macchina per soli scopi di backup, purch\'e9 la copia di backup riporti tutte le informazioni relative ai diritti d'autore o altri diritti di propriet\'e0 contenute nell'originale.\
	\
(c) Non \'e8 consentito, e accettate quindi di non farlo e di non permettere ad altri di farlo, copiare (salvo nei limiti di quanto espressamente consentito dalla presente Licenza), decompilare, disassemblare, riassemblare, tentare di ricavare il codice sorgente, decodificare o modificare il Software iPod touch e qualunque servizio fornito dal Software iPod touch o parte di esso n\'e9 ricavarne prodotti derivati (salvo nei limiti di quanto consentito dalla legge applicabile o dai termini e le condizioni del contratto di licenza che regolano l'uso dei componenti open source inclusi con il Software iPod touch). Qualsiasi tentativo di compiere una delle suddette azioni costituisce una violazione dei diritti di Apple e dei licenzianti del Software iPod touch. \
\
(d) Archiviando dei contenuti sul proprio iPod touch, ne eseguite una copia digitale. In alcune giurisdizioni \'e8 illegale eseguire copie digitali senza ottenere prima il consenso da parte del detentore dei diritti. Il Software iPod touch pu\'f2 essere utilizzato per riprodurre materiale purch\'e9 tale utilizzo sia limitato alla riproduzione di materiale non protetto da copyright, di materiale di cui detenete il copyright, o di materiale per cui non disponete dell'autorizzazione o del permesso legale per la riproduzione. \
\
(e) Accettate di utilizzare il Software iPod touch e i Servizi (cos\'ec come stabilito nel Paragrafo 5 a continuazione) in conformit\'e0 a tutte le leggi applicabili, comprese la legislazione locale del paese o della regione in cui risiedete o in cui scaricate o utilizzate il Software iPod touch e i Servizi.\
\

\b 3. 	Trasferimento
\b0 . Non \'e8 consentito dare in locazione, in leasing, in prestito, vendere, ridistribuire o concedere in sublicenza il Software iPod touch. Tuttavia, \'e8 consentito trasferire in maniera permanente tutti i diritti relativi al Software iPod touch a terzi, in caso di trasferimento di propriet\'e0 del dispositivo iPod touch, a condizione che: (a) il trasferimento riguardi il dispositivo iPod touch e tutto il Software iPod touch, inclusi tutti i componenti, i supporti originali, il materiale stampato e la presente Licenza; (b) non venga conservata nessuna copia totale o parziale del Software iPod touch, comprese eventuali copie memorizzate su computer o su altro dispositivo di archiviazione dati; e (c) la parte ricevente il Software iPod touch legga e accetti i termini e le condizioni della presente Licenza.\
\

\b 4.
\b0  	
\b Consenso all'utilizzo dei dati
\b0 .
\f1 \uc0\u8232 
\f0 (a) Dati anonimi di diagnosi e utilizzo. Accettate che Apple , le sue societ\'e0 controllate e i suoi agenti possano raccogliere, conservare, elaborare e utilizzare diagnosi, informazioni tecniche, sull\'92uso e altre informazioni ad esse collegate, in particolare (ma non esclusivamente) informazioni relative al dispositivo iPod touch, al computer, al software di sistema e applicativo nonch\'e9 alle periferiche in uso. Questi dati vengono raccolti periodicamente per consentire ad Apple la preparazione e la fornitura di aggiornamenti, supporto tecnico e altri servizi relativi al Software iPod touch e per verificare la conformit\'e0 ai termini e alle condizioni della presente Licenza. Ad Apple \'e8 consentito l\'92utilizzo di tali dati, purch\'e9 raccolti in modo anonimo ed in misura e forma tale che non sia possibile scoprire l'identit\'e0 della persona a cui appartengono, allo scopo di migliorare la qualit\'e0 dei propri prodotti o per fornire servizi o tecnologie.\
\
(b) Dai di localizzazione. Apple, i suoi partner e licenziatari potrebbero fornire tramite iPod touch alcuni servizi che si basano su informazioni relative all\'92ubicazione. Per fornire e migliorare tali servizi, ove disponibili, Apple, i suoi partner e i suoi licenziatari potrebbero dover trasmettere, raccogliere, gestire, elaborare e utilizzare i vostri dati relativi all\'92ubicazione, comprese le informazioni sulla localizzazione geografica in tempo reale di iPod touch e le ricerche di localizzazione. La raccolta delle ricerche e dei dati di localizzazione da parte di Apple avviene in modo da non identificarVi personalmente e tali dati potrebbero essere utilizzati da Apple, dai suoi partner e dai suoi licenziatari per fornire e migliorare i prodotti e servizi basati sulla localizzazione. 
\b Utilizzando su iPod touch qualsiasi servizio di localizzazione, accettate e acconsentite che Apple, i suoi partner e licenziatari trasmettano, raccolgano, gestiscano, elaborino e utilizzino i Vostri dati e le Vostre ricerche di localizzazione al fine di fornire e migliorare tali servizi e prodotti.
\b0  Potete revocare il Vostro consenso in qualunque momento accedendo all\'92impostazione dei servizi di localizzazione di iPod touch e disattivandola, oppure disattivando le impostazioni di localizzazione singole di ogni applicazione di iPod touch. Il mancato utilizzo tali funzionalit\'e0 non avr\'e0 alcun effetto sulle funzionalit\'e0 non di localizzazione di iPod touch. Quando utilizzate applicazioni o servizi di terze parti sul dispositivo iPod touch che utilizza o fornisce dati di localizzazione, siete soggetti ai termini e alla politica sulla privacy relativa all'uso dei dati di localizzazione delle applicazioni o dei servizi di tali terze parti e siete altres\'ec tenuti a rivederli\
\
(c) Videochiamate. La funzionalit\'e0 di videochiamata del Software iPod touch (\'93FaceTime\'94) richiede accesso a Internet e potrebbe non essere disponibile in tutti i paesi o le regioni. Il Vostro utilizzo di FaceTime \'e8 soggetto alla conformit\'e0 al Paragrafo 2(e) sopra. Utilizzando il Software iPod touch, accettate che Apple possa utilizzare e conservare le informazioni relative all\'92indirizzo (o agli indirizzi) e-mail e all\'92ID Apple, da Voi fornite come identificatori unici dell\'92account, allo scopo di fornire e migliorare la funzionalit\'e0 FaceTime. Potete disattivare la funzionalit\'e0 FaceTime accedendo all\'92impostazione FaceTime di iPod touch e disattivandola, oppure accedendo all\'92impostazione Restrizioni e abilitando la restrizione di FaceTime.\
\
(d) Pubblicit\'e0 sulla base degli interessi. Apple pu\'f2 fornirVi della pubblicit\'e0 mobile sulla base dei Vostri interessi. Se non desiderate ricevere tali annunci su iPod touch potete rinunciarvi aprendo questo link su iPod touch: {\field{\*\fldinst{HYPERLINK "http://oo.apple.com"}}{\fldrslt \cf4 \ul \ulc4 http://oo.apple.com}}. Se decidete di rinunciare, continuerete a ricevere lo stesso numero di annunci mobili, ma saranno meno rilevanti perch\'e9 non saranno selezionati a partire dai Vostri interessi. Potrete comunque visualizzare gli annunci relativi al contenuto di una pagina web o di un\'92applicazione oppure basati su altre informazioni non personali. La rinuncia ha valore solamente sui servizi pubblicitari di Apple e non ha effetto sulla pubblicit\'e0 basata sugli interessi offerta da altri network pubblicitari.\
\
I Vostri dati verranno trattati in ogni momento in conformit\'e0 con la politica di tutela della privacy di Apple, integrata come riferimento alla presente Licenza e consultabile su {\field{\*\fldinst{HYPERLINK "http://www.apple.com/it/legal/privacy/"}}{\fldrslt \cf4 \ul \ulc4 http://www.apple.com/it/legal/privacy/}}. \
\

\b 5
\b0 . 	
\b Servizi e materiali di terze parti.
\b0   \
(a) Il software di iPod touch consente l\'92accesso a iTunes Store, App Store, Game Center di Apple e ad altri siti e servizi di Apple e di terze parti (collettivamente e individualmente, "Servizi"). L'utilizzo dei Servizi richiede l'accesso a Internet e per l'utilizzo di alcuni Servizi \'e8 necessaria l'accettazione di ulteriori condizioni. L\'92utilizzo di questo software con un account iTunes Store o Game Center comporta l\'92espressa accettazione dei termini e delle condizioni del servizio iTunes Store e/o Game Center pi\'f9 recenti, che possono essere consultati e controllati su {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/itunes/ww/"}}{\fldrslt \cf4 \ul \ulc4 http://www.apple.com/legal/itunes/ww/}}.\
\
(b) Riconoscete che, utilizzando uno qualunque dei Servizi, esiste la possibilit\'e0 che troviate contenuti che potreste considerare offensivi, indecenti o discutibili, che potrebbero o meno contenere linguaggio esplicito, e che i risultati di qualunque ricerca o l\'92inserimento di un URL specifico potrebbero generare automaticamente e involontariamente dei collegamenti o dei riferimenti a materiale discutibile. Accettate tuttavia di utilizzare i Servizi a vostro unico rischio e riconoscete che Apple non sar\'e0 ritenuta responsabile per contenuti che potrebbero essere giudicati offensivi, indecenti o discutibili. \
\
(c) Alcuni Servizi possono visualizzare, contenere o rendere disponibili contenuti, dati, informazioni o materiali di terze parti ("Materiali di terze parti") oppure facilitare collegamenti ad alcuni siti web di terze parti. Utilizzando i Servizi, riconoscete ed accettate che Apple non \'e8 responsabile della valutazione del contenuto n\'e9 dell'accuratezza, della completezza, della divulgazione, della validit\'e0, del rispetto del copyright, della legalit\'e0, della decenza e della qualit\'e0 d tali materiali o siti web di terze parti. Apple, i suoi direttori, le societ\'e0 ad essa affiliate e le sue societ\'e0 controllate  non si fanno garanti, non assumono responsabilit\'e0 n\'e9 saranno soggetti ad alcuna responsabilit\'e0 per i Servizi, i materiali o i siti web di terze parti, n\'e9 per qualunque altro materiale, prodotto o servizio di terze parti. I materiali di terze parti e i collegamenti ad altri siti web sono forniti esclusivamente a titolo di cortesia. \
\
(d) Le informazioni di carattere finanziario visualizzate dai Servizi sono da considerarsi a solo scopo informativo generale e non sono da considerarsi affidabili come consigli per eventuali investimenti. Prima di realizzare qualsiasi transazione borsistica sulla base delle informazioni ottenute mediante i Servizi, dovreste consultare un professionista in campo finanziario o borsistico che sia legalmente qualificato per fornire consulenza finanziaria o azionaria nel Vostro paese o regione. I dati sull\'92ubicazione forniti da qualsiasi dei Servizi \'e8 da intendersi esclusivamente per fini di spostamento e orientamento generali e su di esse non si deve fare affidamento in situazioni in cui sono necessarie informazioni precise rispetto all\'92ubicazione che, qualora si rivelassero errate, non precise, in ritardo o incomplete potrebbero provocare morte, lesioni personali o danni ambientali. N\'e9 Apple n\'e9 i suoi fornitori di contenuti garantiscono la disponibilit\'e0, precisione, completezza, affidabilit\'e0 o puntualit\'e0 delle informazioni relative alle azioni, all'ubicazione o di altre informazioni visualizzate mediante i Servizi. \
\
(e) Accettate che i Servizi contengono contenuto proprietario, informazioni e materiale di propriet\'e0 di Apple e/o dei suoi licenziatari e sono protetti dalle leggi sulla propriet\'e0 intellettuale e da altre leggi in vigore comprese, a titolo esemplificativo ma non esaustivo, quelle sul copyright; dichiarate altres\'ec che non utilizzerete tali informazioni e materiali proprietari diversamente da quanto consentito relativamente all\'92utilizzo dei Servizi n\'e9 in nessun altro modo non conforme ai termini della presente Licenza o che violi i diritti di propriet\'e0 intellettuale di Apple o di terze parti. Non \'e8 consentito riprodurre parti dei Servizi, in nessuna forma e in nessun modo. Accettate di non dare in locazione, in leasing, in prestito, vendere, modificare, distribuire i Servizi n\'e9 di ricavarne prodotti derivati in alcun modo cos\'ec come di non utilizzare i Servizi in modi non consentiti, compresi, a titolo esemplificativo ma non esaustivo, l'uso dei Servizi per la trasmissione di virus informatici, worm, trojan o altro malware e i casi di violazione o sovraccarico alla capacit\'e0 del network. Accettate inoltre di non utilizzare i Servizi in modo alcuno che possa molestare, abusare di, perseguitare, minacciare, diffamare, infrangere o violare in altra forma i diritti di terzi e riconoscete che Apple non \'e8 in alcun modo responsabile di tali utilizzi da parte vostra, n\'e9 di qualunque molestia, minaccia, diffamazione, violazione, messaggio offensivo o illegale che possiate ricevere come conseguenza dell'utilizzo dei Servizi. \
\
(f) Inoltre, i Servizi e i materiali di terze parti che potrebbero essere aperti, visualizzati o a cui potrebbero esistere collegamenti da iPod touch non sono disponibili in tutte le lingue o in tutti i paesi e regioni. Apple non offre alcuna dichiarazione riguardo all\'92adeguatezza di tali Servizi e materiali e alla loro disponibilit\'e0 di utilizzo in luoghi particolari. Nel momento in cui scegliete di accedere a tali Servizi e Materiali, lo fate di vostra iniziativa e siete ritenuti  responsabili del rispetto della legislazione vigente, comprese, a titolo esemplificativo ma non esaustivo, le leggi locali in vigore. Apple e i suoi licenziatari si riservano il diritto di modificare, sospendere, eliminare o disabilitare l\'92accesso a qualunque Servizio in qualsiasi momento e senza previo avviso. In nessun caso Apple sar\'e0 ritenuta responsabile dell\'92eliminazione o inabilitazione dell\'92accesso a uno qualsiasi di tali Servizi. Apple si riserva altres\'ec il diritto di imporre limiti sull\'92utilizzo e sull'accessibilit\'e0 di alcuni Servizi, in qualunque momento e senza previo avviso n\'e9 vincolo alcuno. \
\

\b 6. 	Conclusione.
\b0  La presente Licenza rester\'e0 valida fino alla sua conclusione. I diritti accordati dalla presente Licenza termineranno automaticamente o smetteranno altrimenti di essere in vigore senza preavviso alcuno da parte di Apple in caso di inadempienza di qualsiasi termine della Licenza stessa. In seguito alla conclusione di questa Licenza \'e8 fatto obbligo di interrompere l'utilizzo del Software iPod touch.  I paragrafi 5(c), 5(d), 5(e), 5(f),7, 8, 9, 12 e 13 della presente Licenza rimarranno validi anche dopo la conclusione della stessa.\
\

\b 7. 	Clausola esonerativa di altre garanzie.
\b0  \
7.1 	Se siete dei clienti consumatori (ossia qualora usiate il software iPod touch al di fuori dell\'92attivit\'e0 commerciale o professionale), il Vostro paese di residenza potrebbeprevedere dei diritti legali che proibiscono l\'92applicazione delle seguenti limitazioni al Vostro caso e, qualora la proibizione sussistesse, esse non si applicherebbero a Voi. Per ulteriori informazioni sui diritti, contattate un\'92organizzazione dei consumatori locale.\
\
7.2 	NELLA MISURA DI QUANTO CONSENTITO DALLA LEGGE APPLICABILE, RICONOSCETE E ACCETTATE ESPRESSAMENTE CHE L'USO DEL SOFTWARE iPOD TOUCH E DEI SERVIZI AVVIENE A VOSTRO RISCHIO E PERICOLO, ACCETTANDONE ALTRES\'cc IL RISCHIO RIGUARDANTE LA QUALIT\'c0, LE PRESTAZIONI, LA PRECISIONE E L'IMPIEGO SODDISFACENTI. \
\
7.3 	NEI LIMITI MASSIMI CONSENTITI DALLA LEGGE, IL SOFTWARE iPOD TOUCH E GLI EVENTUALI SERVIZI ESEGUITI DAL SOFTWARE iPOD TOUCH VENGONO FORNITI NELLO STATO IN CUI SI TROVANO E COS\'cc COME DISPONIBILI, CON TUTTI I POSSIBILI ERRORI E SENZA GARANZIE DI SORTA, E APPLE E I LICENZIATARI DI APPLE (COLLETTIVAMENTE DENOMINATI "APPLE" AI FINI DEI PARAGRAFI 7 E 8) ESCLUDONO ESPRESSAMENTE, RELATIVAMENTE AL SOFTWARE iPOD TOUCH E AI SERVIZI, OGNI GARANZIA E CONDIZIONE, ESPRESSA, IMPLICITA O STATUTARIA, INCLUSE, MA SENZA LIMITAZIONI, LE GARANZIE IMPLICITE E/O LE CONDIZIONI DI COMMERCIABILIT\'c0, DI QUALIT\'c0 SODDISFACENTE, DI IDONEIT\'c0 DEL PRODOTTO A SODDISFARE UNO SCOPO SPECIFICO, DI PRECISIONE, DI GODIMENTO ESENTE DA TURBATIVE E DI NON VIOLAZIONE DEI DIRITTI DI TERZE PARTI. \
\
7.4 	APPLE NON GARANTISCE CHE L'UTILIZZO DEL SOFTWARE iPOD TOUCH E DEI SERVIZI SIA ESENTE DA INTERFERENZE, CHE LE FUNZIONI DEL SOFTWARE iPOD TOUCH E DEI SERVIZI SIANO IDONEE A SODDISFARE LE VOSTRE ESIGENZE, CHE IL FUNZIONAMENTO DEL SOFTWARE iPOD TOUCH E DEI SERVIZI SIA ININTERROTTO O IMMUNE DA DIFETTI, CHE I SERVIZI CONTINUERANNO AD ESSERE DISPONIBILI, CHE I DIFETTI RISCONTRATI NEL SOFTWARE iPOD TOUCH VO NEI SERVIZI ENGANO CORRETTI N\'c9 CHE IL SOFTWARE iPOD TOUCH SIA COMPATIBILE O CHE FUNZIONI CON APPLICAZIONI, SERVIZI O SOFTWARE DI TERZE PARTI. L'INSTALLAZIONE DI QUESTO SOFTWARE POTREBBE INTERFERIRE CON IL FUNZIONAMENTO DI SOFTWARE, APPLICAZIONI O SERVIZI DI TERZI. \
\
7.5 	RICONOSCETE ALTRES\'cc CHE L'UTILIZZO DEL SOFTWARE iPOD TOUCH E DEI SERVIZI NON \'c8 INTESO PER N\'c9 ADATTO A SITUAZIONI O AMBIENTI IN CUI IL MALFUNZIONAMENTO, IL RITARDO, GLI ERRORI O LE IMPRECISIONI DEL CONTENUTO, DEI DATI O DELLE INFORMAZIONI FORNITE DAL SOFTWARE iPOD TOUCH E DAI SERVIZI POTREBBERO ESSERE CAUSA DI MORTE, DANNI FISICI O AMBIENTALI COMPRESI, A TITOLO ESEMPLIFICATIVO MA NON ESAUSTIVO, LE SITUAZIONI IN CUI VENGONO UTILIZZATE ATTREZZATURE NUCLEARI, STRUMENTAZIONI DI VOLO O DI COMUNICAZIONE CON AEROPLANI E SISTEMI RELATIVI AL CONTROLLO DEL TRAFFICO AEREO, DI SOCCORSO O AD ARMI.  \
\
7.6 	EVENTUALI INFORMAZIONI O CONSIGLI ORALI O SCRITTI DA PARTE DI APPLE O RAPPRESENTANTI AUTORIZZATI DI APPLE NON POSSONO IN OGNI CASO COSTITUIRE UNA GARANZIA. NEL CASO DI DIFETTI DEL SOFTWARE iPOD TOUCH O DEI SERVIZI I COSTI DERIVANTI DA INTERVENTI, CORREZIONI E RIPARAZIONI CHE DOVESSERO RENDERSI NECESSARI SARANNO TOTALMENTE A CARICO DELL'UTENTE. POICH\'c9 ALCUNE GIURISDIZIONI NON AMMETTONO L'ESCLUSIONE DELLE GARANZIE IMPLICITE O LE LIMITAZIONI AI DIRITTI ATTRIBUITI DALLA LEGGE AL CONSUMATORE, L'ESCLUSIONE E LE LIMITAZIONI DI CUI SOPRA POTREBBERO NON ESSERE APPLICABILI. \
\

\b 8. 	Limitazioni della responsabilit\'e0.
\b0  PER QUANTO NON ESPRESSAMENTE PROIBITO DALLA LEGGE APPLICABILE, APPLE \'c8 SOLLEVATA DA OGNI RESPONSABILIT\'c0 PER QUALSIASI LESIONE PERSONALE O PER QUALSIASI DANNO, DIRETTO O INDIRETTO E DI OGNI GENERE E SPECIE, INCLUSI, A TITOLO ESEMPLIFICATIVO MA NON ESAUSTIVO, I DANNI PER MANCATO GUADAGNO, DANNEGGIAMENTO O PERDITA DI DATI, ERRORE NELLA TRASMISSIONE O RICEZIONE DEI DATI, INTERRUZIONE DELL\'92ATTIVIT\'c0 O ALTRI DANNI O PERDITE COMMERCIALI, DERIVANTI O CORRELATI CON L'UTILIZZO O IL CATTIVO UTILIZZO DEL SOFTWARE iPOD TOUCH, DEI SERVIZI O DI QUALUNQUE SOFTWARE O APPLICAZIONE DI TERZE PARTI CONGIUNTAMENTE AL SOFTWARE iPOD TOUCH, INDIPENDENTEMENTE DALLA LORO CAUSA E DALL'ORIGINE DELLA RESPONSABILIT\'c0 (INTERRUZIONE DEL CONTRATTO, ATTO ILLECITO O ALTRI), ANCHE NEL CASO IN CUI APPLE SIA STATA AVVERTITA DELLA POSSIBILIT\'c0 DI TALI DANNI. POICH\'c9 ALCUNE GIURISDIZIONI NON AMMETTONO L'ESCLUSIONE O LA LIMITAZIONE DELLA RESPONSABILIT\'c0 PER LESIONI PERSONALI, O PER DANNI DIRETTI O INDIRETTI, LE ESCLUSIONI E LE LIMITAZIONI DI CUI SOPRA POTREBBERO NON ESSERE APPLICABILI. In nessun caso il limite di responsabilit\'e0 nei confronti dell'utente a carico di Apple per la globalit\'e0 del danno (escluso quanto eventualmente previsto dalle leggi applicabili in materia di lesioni personali), potr\'e0 superare l'importo di duecentocinquanta dollari (USD 250,00). Le limitazioni di cui sopra saranno applicabili anche qualora il risarcimento citato sia carente dello scopo sostanziale.\
\

\b 9.
\b0  	
\b Certificati digitali.
\b0  Il Software iPod touch contiene delle funzionalit\'e0 che consentono di accettare certificati digitali emessi da Apple o da terzi. SIETE GLI UNICI RESPONSABILI DI DECIDERE SE CONSIDERARE O MENO AFFIDABILE UN CERTIFICATO EMESSO DA APPLE O DA TERZI. L'UTILIZZO DEI CERTIFICATI DIGITALI \'c8 ESCLUSIVAMENTE A VOSTRO RISCHIO. NEI LIMITI DI QUANTO CONSENTITO DALLA LEGGE APPLICABILE, APPLE NON OFFRE ALCUNA DICHIARAZIONE N\'c9 GARANZIA, ESPRESSA O TACITA, RIGUARDO ALLA COMMERCIABILIT\'c0 O ALL'ADEGUATEZZA A SCOPI PARTICOLARI, ALL'ACCURATEZZA, ALLA SICUREZZA O ALLA NON VIOLAZIONE DEI DIRITTI DI TERZE PARTI RELATIVAMENTE ALL'UTILIZZO DEI CERTIFICATI DIGITALI. \
\

\b 10. 	Controllo dell'esportazione.
\b0  Non \'e8 consentito utilizzare, esportare o riesportare il Software iPod touch se non in conformit\'e0 con le leggi degli Stati Uniti d\'92America o del paese in cui il Software iPod touch \'e8 stato acquisito. In particolare, ma senza limitazioni, non \'e8 possibile esportare o riesportare il Software iPod touch (a) in nessun paese sottoposto ad embargo da parte degli Stati Uniti o (b) a chiunque figuri nell'elenco del Dipartimento del Tesoro degli Stati Uniti denominato Specially Designated Nationals o negli elenchi del Dipartimento del Commercio degli Stati Uniti denominati Denied Person List o Entity List. Utilizzando il Software iPod touch, l'utente afferma espressamente e garantisce di non trovarsi in uno di tali paesi, ovvero di non figurare negli elenchi di cui sopra. L'utente si impegna, inoltre, ad accettare di non utilizzare il Software iPod touch per nessuno degli scopi vietati dalla legge degli Stati Uniti, inclusi, senza limitazioni, lo sviluppo, la progettazione, la fabbricazione o produzione di armi nucleari, chimiche, biologiche o missili.\
\

\b 11. 	Utenti finali governativi.
\b0  Il Software iPod touch e la relativa documentazione sono "Prodotti commerciali", come in base alla definizione contenuta in 48 C.F.R. \'a72.101, composti di "Software per uso commerciale" e di "Documentazione relativa a software per uso commerciale", come in base alle definizioni contenute in 48 C.F.R. \'a712.212 o 48 C.F.R. \'a7227.7202, secondo il caso. In conformit\'e0 con 48 C.F.R. \'a712.212 o 48 C.F.R. da \'a7227.7202-1 a 227.7202-4, secondo applicabilit\'e0, il software per uso commerciale e la documentazione relativa a software per uso commerciale vengono dati in licenza al Governo degli Stati Uniti d'America (a) unicamente come prodotti commerciali e (b) con gli stessi diritti di cui godono gli altri utenti finali e in conformit\'e0 con i termini e le condizioni della presente Licenza. I diritti non pubblicati sono protetti dalla legge degli Stati Uniti sul diritto d'autore.\
\

\b 12. 	Legge regolatrice ed eventuale nullit\'e0 di una o pi\'f9 clausole. 
\b0 Questa Licenza sar\'e0 regolata ed interpretata in conformit\'e0 con la legislazione dello Stato della California, ad esclusione dei conflitti legislativi. Questa Licenza non sar\'e0 regolata dalla Convenzione delle Nazioni Unite sui contratti di vendita internazionale di merci, la cui applicazione viene esclusa espressamente. Se siete utenti del Regno Unito, la presente Licenza sar\'e0 regolata dalle leggi della Vostra giurisdizione di residenza. Se per qualsiasi ragione un tribunale competente dovesse ritenere inapplicabile una o pi\'f9 clausole o parti di clausole di questa Licenza, le altre clausole o parti di clausole rimarranno valide e applicabili.\
\

\b 13. 	Integrit\'e0 dell'accordo.
\b0  Questa Licenza costituisce l'intero accordo tra Voi e Apple relativamente all'uso del Software iPod touch e sostituisce ogni eventuale accordo precedente o contemporaneo riguardante quanto in oggetto. Per essere effettivi, eventuali emendamenti o modifiche di questa Licenza dovranno essere effettuati in forma scritta e sottoscritti da un rappresentante autorizzato di Apple. La presente Licenza viene tradotta unicamente per esigenze locali e nel caso in cui la versione inglese della Licenza e la versione tradotta fossero discrepanti, far\'e0 fede la versione inglese, nella misura di quanto consentito dalla legislazione locale della Vostra giurisdizione.\
\

\b 14. 	Riconoscimenti a terzi.
\b0  Alcune parti del Software iPod touch potrebbero utilizzare o comprendere software di terze parti e altro materiale soggetto a copyright. I riconoscimenti, le condizioni e i termini di licenza e le esclusioni relativi a tali materiali si trovano nella documentazione elettronica del Software iPod touch e ogni uso di tale materiale \'e8 regolato dai rispettivi termini e condizioni. L'uso del servizio Google Safe Browsing \'e8 soggetto alle condizioni del servizio di Google ({\field{\*\fldinst{HYPERLINK "http://www.google.com/terms_of_service.html"}}{\fldrslt \cf4 \ul \ulc4 http://www.google.com/terms_of_service.html}}) e alla politica di tuela della privacy di Google ({\field{\*\fldinst{HYPERLINK "http://www.google.com/privacypolicy.html"}}{\fldrslt http://www.google.com/privacypolicy.html}}).\
\

\b 15. 	Utilizzo di MPEG-4; avviso H.264/AVC.
\b0  \
(a) Il Software iPod touch contiene funzionalit\'e0 di codifica e/o decodifica video MPEG-4. Il Software iPod touch \'e8 concesso in licenza secondo i termini della MPEG-4 Visual Patent Portfolio License per l'utilizzo personale e non commerciale da parte di un utente per (i) la codifica di video conformi a MPEG-4 Visual Standard (\'93MPEG-4 Video\'94) e/o (ii) la decodifica di video MPEG-4 codificati da utenti impegnati in attivit\'e0 personali e non commerciali e/o ottenuti da un distributore video autorizzato da MPEG LA per la fornitura di video MPEG-4. Nessuna licenza \'e8 concessa o \'e8 implicita per utilizzi di tipo diverso. Ulteriori informazioni, incluse quelle relative all'utilizzo promozionale, interno e commerciale, e relative licenze, sono fornite da MPEG LA, LLC. Consultare il sito {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt \cf4 \ul \ulc4 http://www.mpegla.com}}. \
\
(b) Poich\'e9 il Software iPod touch contiene funzionalit\'e0 di codifica e/o decodifica AVC, l'uso commerciale di H.264/AVC richieder\'e0 la concessione di una licenza aggiuntiva e l'applicazione delle seguenti condizioni: LA FUNZIONALIT\'c0 AVC DEL SOFTWARE iPOD TOUCH \'c8 CONCESSA IN LICENZA UNICAMENTE PER USO PERSONALE E NON COMMERCIALE A UN UTENTE PER (i) LA CODIFICA VIDEO CONFORME ALLO STANDARD AVC ("VIDEO AVC") E/O (ii) LA DECODIFICA DI VIDEO AVC CODIFICATI DA UN UTENTE OCCUPATO IN ATTIVIT\'c0 PERSONALE E NON COMMERCIALE E/O VIDEO AVC OTTENUTI DA UN PROVIDER VIDEO IN POSSESSO DI LICENZE IDONEE PER LA FORNITURA DI VIDEO AVC. \'c8 POSSIBILE OTTENERE ULTERIORI INFORMAZIONI RIGUARDO ALTRI USI E LICENZE DA MPEG LA L.L.C. CONSULTARE IL SITO {\field{\*\fldinst{HYPERLINK "HTTP://WWW.MPEGLA.COM"}}{\fldrslt \cf4 \ul \ulc4 HTTP://WWW.MPEGLA.COM}}. \
\

\b 16.	\cf5  \cf2 Restrizioni del servizio Yahoo Search.
\b0  Il servizio Yahoo Search disponibile mediante Safari \'e8 concesso in licenza per essere utilizzato solamente nei seguenti paesi o regioni: Argentina, Aruba, Australia, Austria, Bahamas, Barbados, Belgio, Bermuda, Brasile, Bulgaria, Canada, Cile, Cina, Cipro, Colombia, Corea del Sud, Danimarca, Ecuador, El Salvador, Filippine, Finlandia, Francia, Germania, Giamaica, Grecia, Grenada, Guatemala, Hong Kong, India, Indonesia, Irlanda, Islanda, Isole Cayman, Italia, Lettonia, Lituania, Lussemburgo, Malaysia, Malta, Messico, Nicaragua, Norvegia, Nuova Zelanda, Paesi Bassi, Panam\'e1, Per\'f9, Polonia, Portogallo, Porto Rico, Regno Unito, Repubblica Ceca, Repubblica Dominicana, Romania, Santa Lucia, Saint Vincent, Singapore, Slovacchia, Slovenia, Spagna, Svezia, Svizzera, Tailandia, Trinidad e Tobago, Turchia, Ungheria, Uruguay, Stati Uniti e Venezuela.\
\

\b 17. 	Avviso Microsoft Exchange. 
\b0 L'impostazione e-mail Microsoft Exchange del software di iPhone \'e8 concessa in licenza solamente per la sincronizzazione di informazioni come e-mail, contatti, calendari e attivit\'e0 mediante trasmissione over-the-air tra iPhone e Microsoft Exchange Server o altro software server concesso in licenza da Microsoft per migliorare il protocollo Microsoft Exchange ActiveSync.\
\
EA0643\
14/07/10\
--------------------------------------------------------------------\

\b NOTIFICHE DA APPLE\

\b0 Qualora Apple dovesse volerVi contattare relativamente al Vostro prodotto o account, accettate di ricevere le notifiche via e-mail. Riconoscete che tali notifiche inviate elettronicamente da Apple soddisfano ogni requisito di comunicazione legale.\
--------------------------------------------------------------------}