{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red103\green103\blue103;}
\vieww9000\viewh8400
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0\fs20 \cf2 Copyright \'a9 2000-2010 Apple Inc. Alla r\'e4ttigheter f\'f6rbeh\'e5lls. Apple, Apples logotyp, iTunes och iTunes-logotypen \'e4r varum\'e4rken som tillh\'f6r Apple Inc. och \'e4r registrerade i USA och andra l\'e4nder.\
\
Ljudkodningstekniken MPEG Layer-3 anv\'e4nds under licens fr\'e5n Fraunhofer IIS och THOMSON multimedia.\
\
CD-, DVD-, Blu-ray- och musik- och videorelaterade data fr\'e5n Gracenote, Inc., copyright \'a9 2000 till nutid. Gracenote. Gracenote Software, copyright \'a9 2000 till nutid Gracenote. Ett eller flera patent som \'e4gs av Gracenote anv\'e4nds i denna produkt och tj\'e4nst. L\'e4s mer p\'e5 Gracenotes webbplats med en ej utt\'f6mmande lista p\'e5 till\'e4mpliga patent som \'e4gs av Gracenote. Gracenote, CDDB, MusicID, MediaVOCS, Gracenotes logotyp och logotypen \'94Powered by Gracenote" \'e4r antingen registrerade varum\'e4rken eller varum\'e4rken som tillh\'f6r Gracenote i USA och/eller andra l\'e4nder.\
\
IOS \'e4r ett verum\'e4rke eller registrerat varum\'e4rke som tillh\'f6r Cisco i USA och andra l\'e4nder och anv\'e4nds under licens.\
\
ACELP\'ae \'e4r antingen ett registrerat varum\'e4rke eller varum\'e4rke som tillh\'f6r VoiceAge Corporation i USA och/eller andra l\'e4nder och anv\'e4nds under licens fr\'e5n VoiceAge Corporation. Kodeken ACELP\'ae.net i den h\'e4r produkten anv\'e4nds under licens fr\'e5n VoiceAge Corporation. Copyright \'ae 2002-2003 VoiceAge Corporation. Alla r\'e4ttigheter f\'f6rbeh\'e5lls.\
\
Programvaran Audible i den h\'e4r produkten anv\'e4nds under licens fr\'e5n Audible. Copyright \'a9 2002-2003 Audible, Inc. Alla r\'e4ttigheter f\'f6rbeh\'e5lls.\
\
1\'96Click\'ae \'e4r ett registrerat varum\'e4rke som tillh\'f6r Amazon.com, Inc.\
\
Delar av den h\'e4r programvaran \'e4r konfidentiellt opublicerat arbete. \'a9 1992-2001 Dolby Labs. \'a9 1998 FhG. Alla r\'e4ttigheter f\'f6rbeh\'e5lls. Tillverkad under licens fr\'e5n Dolby Laboratories. \'94Dolby" \'e4r ett varum\'e4rke som tillh\'f6r Dolby Laboratories.\
\
Visualiseringsmotorn G-Force anv\'e4nds under licens fr\'e5n Whitecap Technologies, Inc.\
}