{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 N\'e4r du klickar p\'e5 "
\b Godk\'e4nns
\b0 " nedan ger du det h\'e4r programmet \'e5tkomst till dina Google-kontakter i synkroniseringssyfte. Du bekr\'e4ftar och godk\'e4nner att synkroniseringsprocessen kan l\'e4sa, \'e4ndra, radera eller skriva \'f6ver data i Google-kontakter. Google rekommenderar starkt att du s\'e4kerhetskopierar dina data innan ditt f\'f6rsta synkroniseringsf\'f6rs\'f6k. Google tar inget ansvar, g\'f6r inga utlovanden, l\'e4mnar inga garantier, och kan inte h\'e5llas ansvarigt f\'f6r n\'e5gra som helst skador baserade p\'e5 f\'f6rlorad eller duplicerad data. Om du \'e4ndrar din inloggningsinformation f\'f6r Google \'e4r det m\'f6jligt att du m\'e5ste ge tillst\'e5nd p\'e5 nytt.
\f1 \
}