{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;\red0\green0\blue255;\red0\green128\blue0;
\red255\green0\blue0;\red0\green51\blue205;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid402\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\deftab1304
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1304\ri-15226\ql\qnatural

\f0\b\fs20 \cf2 SVENSKA\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1304\ql\qnatural
\cf2 VIKTIGT: GENOM ATT ANV\'c4NDA iPAD GODK\'c4NNER DU F\'d6LJANDE VILLKOR FR\'c5N APPLE OCH TREDJE PART:\
\
A.	PROGRAMLICENSAVTAL F\'d6R APPLE iPAD-PROGRAMVARA\
B.	MEDDELANDEN FR\'c5N APPLE\
C.	GOOGLE MAPS - VILLKOR\
D.	YOUTUBE - VILLKOR\
\
APPLE INC. \
LICENSAVTAL F\'d6R iPAD-PROGRAMVARA\
Enanv\'e4ndarlicens\
\
L\'c4S NOGA IGENOM DETTA PROGRAMLICENSAVTAL ("AVTALET") INNAN DU ANV\'c4NDER iPAD ELLER H\'c4MTAR DEN PROGRAMUPPDATERING SOM DETTA LICENSAVTAL H\'d6R TILL. GENOM ATT ANV\'c4NDA iPAD ELLER H\'c4MTA DENNA PROGRAMUPPDATERING, OM TILL\'c4MPLIGT, SAMTYCKER DU TILL VILLKOREN I DETTA AVTAL OM DU INTE RETURNERAR iPAD I ENLIGHET MED APPLES RETURPOLICY. OM DU INTE SAMTYCKER TILL VILLKOREN I AVTALET SKA DU INTE ANV\'c4NDA iPAD ELLER H\'c4MTA DENNA PROGRAMUPPDATERING. OM DU INTE GODK\'c4NNER VILLKOREN I AVTALET KAN DU RETURNERA iPAD, S\'c5 L\'c4NGE RETURR\'c4TTEN G\'c4LLER, TILL APPLE STORE ELLER DEN AUKTORISERADE \'c5TERF\'d6RS\'c4LJARE DU K\'d6PTE DEN HOS OCH F\'c5 PENGARNA TILLBAKA I ENLIGHET MED APPLES RETURN POLICY P\'c5 http://www.apple.com/se/legal/sales_policies/.\
\
1. Licens.
\b0  Programvaran (inklusive startinstruktioner i ROM-minnet och annan inbyggd programvara), gr\'e4nssnitt, inneh\'e5ll, typsnitt, dokumentation och eventuella data som levereras med iPad (\'94Originalprogramvara till iPad\'94), och som kan uppdateras eller ers\'e4ttas av funktionsf\'f6rb\'e4ttringar, programuppdateringar eller program f\'f6r system\'e5terst\'e4llning fr\'e5n Apple (\'94iPad-programuppdateringar\'94), vare sig det lagras i ROM-minne eller annat medium (Originalprogramvara till iPad och iPad-programuppdateringar ben\'e4mns kollektivt "iPad-programvara") licensieras, utan att s\'e4ljas, till dig av Apple Inc. ("Apple") f\'f6r anv\'e4ndning i enlighet med villkoren i detta Avtal. Apple och dess licensgivare beh\'e5ller \'e4gander\'e4tten till iPad-programvaran och f\'f6rbeh\'e5ller alla r\'e4ttigheter som inte uttryckligen givits till dig.\
\
Apple tillhandah\'e5ller kostnadsfritt iPad OS-programuppdateringar som kan g\'f6ras tillg\'e4ngliga d\'e5 och d\'e5, fram till och inklusive n\'e4sta st\'f6rre version av iPad OS-programvara som sl\'e4pps efter den version av iPad OS-programvara som ursprungligen levererades fr\'e5n Apple p\'e5 din iPad. Till exempel, om din iPad ursprungligen levererades med iPad 3.x-programvara tillhandah\'e5ller Apple dig med de uppdateringar av iPad OS-programvara som sl\'e4pps fram till och inklusive iPad 4.x-programvara. S\'e5dana uppdateringar och nya versioner beh\'f6ver inte inkludera alla nya programfunktioner som Apple g\'f6r tillg\'e4ngliga f\'f6r nyare iPad-modeller. \cf4 \
\cf2 \

\b 2. Till\'e5ten anv\'e4ndning och begr\'e4nsningar.  
\b0   \
(a)  Enligt g\'e4llande villkor i denna Licens beviljas du en begr\'e4nsad icke-exklusiv licens att anv\'e4nda iPad-programvaran p\'e5 en Apple-m\'e4rkt iPad. Med undantag f\'f6r anv\'e4ndning enligt punkt 2(b) nedan till\'e5ter inte Avtalet att iPad-programvaran finns p\'e5 fler \'e4n en Apple-m\'e4rkt iPad \'e5t g\'e5ngen och du har inte r\'e4tt att distribuera iPad-programvaran eller g\'f6ra iPad-programvaran tillg\'e4nglig via ett n\'e4tverk f\'f6r flera enheter samtidigt. Avtalet ger dig inte r\'e4tt att anv\'e4nda Apples egenutvecklade gr\'e4nssnitt eller \'f6vriga immateriella r\'e4ttigheter vid design, utveckling, tillverkning, licensiering eller distribution av enheter och tillbeh\'f6r fr\'e5n tredje part eller programvara fr\'e5n tredje part f\'f6r anv\'e4ndning med iPad. Vissa av dessa r\'e4ttigheter kan erh\'e5llas via separata licenser fr\'e5n Apple. Du f\'e5r mer information om att utveckla enheter och tillbeh\'f6r fr\'e5n tredje part f\'f6r iPad om du skickar ett e-brev till madeforipod@apple.com. Du f\'e5r mer information om att utveckla programvara f\'f6r iPad om du skickar ett e-brev till devprograms@apple.com.\
\
(b) Enligt villkoren i denna Licens beviljas du en begr\'e4nsad, icke-exklusiv licens f\'f6r att h\'e4mta iPad-programvaruuppdateringar som kan g\'f6ras tillg\'e4ngliga av Apple f\'f6r din iPad f\'f6r att uppdatera eller \'e5terst\'e4lla programvaran p\'e5 iPad-enheter som du \'e4ger eller administrerar. Avtalet ger dig inte r\'e4tt att uppdatera eller \'e5terskapa iPad-enheter som du inte \'e4ger eller administrerar och du f\'e5r inte distribuera eller g\'f6ra iPad-programuppdateringar tillg\'e4ngliga via ett n\'e4tverk s\'e5 att de kan anv\'e4ndas f\'f6r att uppdatera flera enheter samtidigt. Du f\'e5r endast g\'f6ra en s\'e4kerhetskopia av iPad-programuppdateringar i maskinl\'e4sbar form; s\'e4kerhetskopian m\'e5ste \'e5terge alla upplysningar om upphovsr\'e4tt som finns i originalet.\
\
(c) Du f\'e5r inte och f\'f6rbinder dig att inte, eller m\'f6jligg\'f6ra att andra kan, kopiera (ut\'f6ver vad som uttryckligen till\'e5ts i detta Avtal), dekompilera, dekonstruera, disassemblera, f\'f6rs\'f6ka h\'e4rleda k\'e4llkoden, avkryptera, modifiera eller skapa h\'e4rledda produkter helt eller delvis baserade p\'e5 iPad-programvaran eller p\'e5 tj\'e4nster som den levererar  (med undantag f\'f6r vad som till\'e5ts i till\'e4mpliga lagar, eller av licensvillkoren g\'e4llande komponenter med \'f6ppen k\'e4llkod eller exempelkod f\'f6r iPad-programvaran). Varje f\'f6rs\'f6k att g\'f6ra detta strider mot Apples och licensgivarnas r\'e4ttigheter till iPad-programvaran. \
\
(d) Genom att lagra inneh\'e5ll p\'e5 iPad skapar du en digital kopia. I vissa jurisdiktioner \'e4r det olagligt att skapa digitala kopior utan f\'f6reg\'e5ende inh\'e4mtande av tillst\'e5nd fr\'e5n r\'e4ttighetsinnehavaren. iPod-programvaran f\'e5r anv\'e4ndas till att m\'e5ngfaldiga icke upphovsr\'e4ttsskyddat material, material som du \'e4ger upphovsr\'e4tten till och material som du \'e4r beh\'f6rig eller har erforderligt tillst\'e5nd att m\'e5ngfaldiga. \
\
(e) Du samtycker till att anv\'e4nda iPad-programvaran och Tj\'e4nster (som de definieras i punkt 5 nedan) i \'f6verensst\'e4mmelse med till\'e4mplig lagstiftning, inklusive lokala regler och best\'e4mmelser som g\'e4ller d\'e4r du \'e4r bosatt eller h\'e4mtar och anv\'e4nder iPad-programvaran och Tj\'e4nster.\
\

\b 3. \'d6verl\'e5telse.
\b0   Du f\'e5r inte hyra ut, leasa, l\'e5na ut, s\'e4lja, distribuera eller underlicensiera iPad-programvaran. Du f\'e5r emellertid \'f6verl\'e5ta alla licensr\'e4ttigheter till iPad-programvaran till annan part i samband med att iPad-enheten byter \'e4gare, f\'f6rutsatt att (a) du \'f6verl\'e5ter iPad och hela iPad-programvaran, inklusive alla komponentdelar, originalskivor, tryckta material och detta Avtal; (b) du inte beh\'e5ller n\'e5gra fullst\'e4ndiga eller partiella kopior av iPad-programvaran, inklusive kopior som lagrats p\'e5 en dator eller annan lagringsenhet; samt att (c) den mottagande parten l\'e4ser och godk\'e4nner villkoren i detta Avtal.\
\

\b 4. Godk\'e4nnande av anv\'e4ndning av icke-personliga data. \

\b0 (a) \ul Diagnostiska data\ulnone .
\b  
\b0 Du godk\'e4nner att Apple och dess dotterbolag och f\'f6retr\'e4dare f\'e5r samla in, lagra, bearbeta och och anv\'e4nda diagnostisk, teknisk och tillh\'f6rande information, innefattande men ej begr\'e4nsad till information om iPad, dator, system, program och tillbeh\'f6r. Informationen insamlas regelbundet f\'f6r att underl\'e4tta programuppdatering, produktsupport och eventuellt andra tj\'e4nster (om n\'e5gra) relaterade till iPad-programvaran f\'f6r att verifiera \'f6verensst\'e4mmelsen med villkoren f\'f6r detta Avtal. Apple f\'e5r anv\'e4nda informationen, s\'e5 l\'e4nge den har en form som inte identifierar dig personligen, till att f\'f6rb\'e4ttra produkter eller tillhandah\'e5lla tj\'e4nster eller tekniker. \
\
(b) \ul Platsdata\ulnone . Apple och dess partners och licenstagare kan erbjuda vissa tj\'e4nster via iPad baserat p\'e5 platsinformation. F\'f6r att kunna erbjuda dessa tj\'e4nster, d\'e4r de \'e4r tillg\'e4ngliga, kan Apple och dess samarbetspartners och licenstagare \'f6verf\'f6ra, samla in, spara, bearbeta och anv\'e4nda platsinformation, inklusive geografisk position av iPad i realtid. Platsinformation samlas in av Apple p\'e5 ett s\'e4tt som inte identifierar dig personligen och kan anv\'e4ndas av Apple och dess samarbetspartners och licenstagare f\'f6r att tillhandah\'e5lla produkter och tj\'e4nster som anv\'e4nder sig av platsinformation. Genom att anv\'e4nda eller en eller flera platsbaserade tj\'e4nster p\'e5 iPad godk\'e4nner du att Apple och dess partners och licenstagare \'f6verf\'f6r, samlar in, sparar, bearbetar och anv\'e4nder din platsinformation f\'f6r att tillhandah\'e5lla produkter och tj\'e4nster.  Du kan n\'e4r som helst dra tillbaka ditt godk\'e4nnande genom att sl\'e5 av den platsbaserade funktionen p\'e5 din iPad eller genom att inte anv\'e4nda de platsbaserade funktionerna. Att inte anv\'e4nda dessa funktioner p\'e5verkar inte den \'f6vriga funktionaliteten hos iPad. N\'e4r du anv\'e4nder tredjepartsprogram eller -tj\'e4nster p\'e5 iPad som anv\'e4nder sig av platsinformation \'e4r du bunden till och b\'f6r l\'e4sa denna tredje parts villkor och integritetspolicy f\'f6r dess anv\'e4ndande av platsinformation i program eller tj\'e4nster.\
\

\b 5. Tj\'e4nster och tredjepartsmaterial.
\b0   \
(a) iPad-programvaran ger tillg\'e5ng till Apples iTunes Store, App Store samt andra tj\'e4nster och webbplatser fr\'e5n Apple och tredje part (kallas kollektivt och individuellt "Tj\'e4nster"). S\'e5dana tj\'e4nster kanske inte \'e4r tillg\'e4ngliga p\'e5 alla spr\'e5k eller i alla l\'e4nder. Anv\'e4ndning av Tj\'e4nsterna kr\'e4ver tillg\'e5ng till Internet och anv\'e4ndning av vissa Tj\'e4nster kr\'e4ver att du samtycker till ytterligare villkor. Genom att anv\'e4nda denna programvara med ett iTunes Store-konto godk\'e4nner du de senaste iTunes Store-villkoren som du kan komma \'e5t och granska p\'e5 http://www.apple.com/legal/itunes/ww/.  \cf4 \
\cf2 \
(b) Du f\'f6rst\'e5r att du genom att anv\'e4nda dig av n\'e5gon av Tj\'e4nsterna kan st\'f6ta p\'e5 material som uppfattas som st\'f6tande av vissa personer eller kan betraktas som ol\'e4mpligt f\'f6r minder\'e5riga, och att du genom att s\'f6ka p\'e5 Internet eller ange en s\'e4rskild URL automatiskt och oavsiktligt kan generera l\'e4nkar eller referenser till st\'f6tande material. Du godk\'e4nner att anv\'e4ndning av Tj\'e4nsterna sker p\'e5 egen risk och att Apple inte kan h\'e5llas ansvarigt f\'f6r eventuellt inneh\'e5ll som kan betraktas som st\'f6tande p\'e5 n\'e5got s\'e4tt. \
\
(c) En del Tj\'e4nster kan visa, inneh\'e5lla eller g\'f6ra tillg\'e4ngligt inneh\'e5ll, data, information, program eller material fr\'e5n tredje part (\'94Material fr\'e5n tredje part\'94) eller tillhandah\'e5lla l\'e4nkar till webbplatser fr\'e5n tredje part. Genom att anv\'e4nda Tj\'e4nsterna samtycker du till att Apple inte ansvarar f\'f6r granskning eller utv\'e4rdering avseende inneh\'e5ll, riktighet, fullst\'e4ndighet, aktualitet, giltighet, anv\'e4ndning av copyrightskyddat material, legalitet, anst\'e4ndighet, kvalitet, eller andra aspekter av material eller webbplatser fr\'e5n tredje part. Varken Apple, dess tj\'e4nstem\'e4n, partners eller dotterbolag garanterar eller rekommenderar och tar inte p\'e5 sig n\'e5got ansvar eller n\'e5gon skadest\'e5ndsskyldighet gentemot dig eller n\'e5gon annan person avseende Tj\'e4nster fr\'e5n tredje part, Material fr\'e5n tredje part, webbplatser fr\'e5n tredje part eller annat material, produkter eller tj\'e4nster fr\'e5n tredje part. Material fr\'e5n tredje part och l\'e4nkar till \'f6vriga webbplatser erbjuds endast som en bekv\'e4mlighet. \
\
(d) Finans- och ekonomiinformation som visas av Tj\'e4nster \'e4r enbart avsedd som allm\'e4n information och ska inte betraktas som en tillf\'f6rlitlig beslutsgrund f\'f6r ekonomiska investeringar.  Du b\'f6r konsultera en kvalificerad/certifierad ekonomisk r\'e5dgivare innan du genomf\'f6r n\'e5gon handel med v\'e4rdepapper baserat p\'e5 information du f\'e5tt via Tj\'e4nsterna. Platsinformation som eventuellt tillhandah\'e5lls av Tj\'e4nster \'e4r endast avsedd f\'f6r grundl\'e4ggande navigeringssyften och \'e4r inte tillf\'f6rlitlig i situationer som kr\'e4ver exakt platsinformation, eller n\'e4r felaktig, ofullst\'e4ndig eller f\'f6rdr\'f6jd platsinformation kan leda till d\'f6dsfall, personskador eller skador p\'e5 egendom eller milj\'f6. Varken Apple eller dess inneh\'e5llsleverant\'f6rer kan garantera att aktieinformation, platsinformation eller annan information som visas i n\'e5gon Tj\'e4nst \'e4r tillg\'e4nglig, riktig, fullst\'e4ndig, tillf\'f6rlitlig eller aktuell. \
\
(e) Du godk\'e4nner att Tj\'e4nsterna inneh\'e5ller inneh\'e5ll, information och material som tillh\'f6r Apple och/eller dess licensgivare, och skyddas av lagstiftning g\'e4llande immateriella r\'e4ttigheter och andra lagar, inklusive men inte begr\'e4nsat till upphovsr\'e4tt, och att du inte kommer att anv\'e4nda s\'e5dant inneh\'e5ll, information eller material i n\'e5gra som helst sammanhang, med undantag f\'f6r till\'e5ten anv\'e4ndning av Tj\'e4nsterna, och inte heller p\'e5 n\'e5got s\'e4tt som inkr\'e4ktar p\'e5 Apples eller tredje parts immateriella r\'e4ttigheter.  Ingen del av Tj\'e4nsterna f\'e5r reproduceras p\'e5 n\'e5got s\'e4tt eller i n\'e5gon form. Du godk\'e4nner att inte \'e4ndra, hyra ut, leasa, l\'e5na ut, s\'e4lja, distribuera eller p\'e5 n\'e5got s\'e4tt skapa produkter som baseras p\'e5 Tj\'e4nsterna och du f\'e5r inte utnyttja Tj\'e4nsterna p\'e5 n\'e5got otill\'e5tet s\'e4tt, inklusive men inte begr\'e4nsat till att anv\'e4nda Tj\'e4nster till att \'f6verf\'f6ra datorvirus, maskar, trojaner eller andra skadeprogram, eller till att inkr\'e4kta p\'e5 eller belasta n\'e4tverkskapaciteten. Du godk\'e4nner dessutom att inte p\'e5 n\'e5got s\'e4tt anv\'e4nda Tj\'e4nsterna till att trakassera, bedraga, f\'f6rf\'f6lja, hota eller f\'f6rtala n\'e5gon annan part, eller p\'e5 annat s\'e4tt inkr\'e4kta p\'e5 eller bryta mot dennes r\'e4ttigheter. Vidare medger du att Apple inte p\'e5 n\'e5got s\'e4tt kan h\'e5llas ansvarigt f\'f6r s\'e5dan anv\'e4ndning av dig eller f\'f6r eventuella trakasserande, hotande, skymfande, st\'f6tande, inkr\'e4ktande eller olagliga meddelanden eller \'f6verf\'f6ringar du kan f\'e5 motta som en f\'f6ljd av anv\'e4ndning av n\'e5gon Tj\'e4nst.\
\
(f) Dessutom \'e4r Tj\'e4nster fr\'e5n tredje part och Material fr\'e5n tredje part som kan anslutas till, visas p\'e5 eller l\'e4nkas till fr\'e5n iPad inte tillg\'e4ngliga p\'e5 alla spr\'e5k eller i alla l\'e4nder. Apple h\'e4vdar inte att s\'e5dana Tj\'e4nster och Material \'e4r l\'e4mpliga eller tillg\'e4ngliga f\'f6r anv\'e4ndning p\'e5 alla platser. I den utstr\'e4ckning du v\'e4ljer att ansluta till Tj\'e4nster eller inneh\'e5ll g\'f6r du detta p\'e5 eget bev\'e5g och ansvarar f\'f6r att f\'f6lja till\'e4mpliga lagar, inklusive men inte begr\'e4nsat till till\'e4mpliga lagar i det land du befinner dig. Apple och dess licensgivare f\'f6rbeh\'e5ller sig r\'e4tten att n\'e4r som helst \'e4ndra, suspendera, avbryta eller avaktivera \'e5tkomst till n\'e5gon av Tj\'e4nsterna utan f\'f6reg\'e5ende varning. Under inga omst\'e4ndigheter kan Apple h\'e5llas ansvarigt f\'f6r borttagning eller avaktivering av \
\
\'e5tkomsten till n\'e5gon av tj\'e4nsterna. Apple kan ocks\'e5 komma att, utan varsel eller skadest\'e5ndsansvar, inf\'f6ra begr\'e4nsningar i anv\'e4ndningen eller \'e5tkomsten till vissa Tj\'e4nster. \
\

\b 6. Upph\'f6rande.
\b0  Detta Avtal g\'e4ller tills vidare. Dina r\'e4ttigheter enligt detta Avtal upph\'f6r att g\'e4lla automatiskt eller p\'e5 annat s\'e4tt utan varsel fr\'e5n Apple om du inte uppfyller samtliga villkor i detta Avtal. N\'e4r licensen upph\'f6r att g\'e4lla m\'e5ste du omedelbart upph\'f6ra med all anv\'e4ndning av iPad-programvaran.  Punkterna 7, 8, 9, 12 och 13 i detta Avtal forts\'e4tter att g\'e4lla \'e4ven efter Avtalets upph\'f6rande.\
\

\b 7. Inskr\'e4nkning i garantin.
\b0  \
7.1	Om du \'e4r en privatkund (n\'e5gon som anv\'e4nder iPad-programvaran utanf\'f6r arbetet, f\'f6retaget eller yrkesomr\'e5det) kan du  ha vissa lagstadgade r\'e4ttigheter i det land d\'e4r du \'e4r bosatt, vilket inneb\'e4r att du kanske inte omfattas av f\'f6ljande begr\'e4nsningar. Du kan f\'e5 mer information om dina r\'e4ttigheter genom att kontakta en lokal konsumentr\'e5dgivare.\
\
7.2  DU BEKR\'c4FTAR ATT DU \'c4R INF\'d6RST\'c5DD MED OCH ACCEPTERAR ATT, I DEN UTSTR\'c4CKNING DET TILL\'c5TS ENLIGT G\'c4LLANDE LAGSTIFTNING, ANV\'c4NDNING AV iPAD-PROGRAMVARAN OCH TJ\'c4NSTER SKER P\'c5 EGEN RISK AVSEENDE PRESTANDA, TILLF\'d6RLITLIGHET OCH ANV\'c4NDNING. \
\
7.3  I DEN UTSTR\'c4CKNING SOM TILL\'c4MPLIGA LAGAR TILL\'c5TER DETTA, TILLHANDAH\'c5LLS iPAD-PROGRAMVARAN OCH TJ\'c4NSTER SOM UTF\'d6RS AV iPAD I BEFINTLIGT SKICK OCH UTAN N\'c5GRA SOM HELST GARANTIER. APPLE OCH APPLES LICENSGIVARE (I PARAGRAFERNA 7 OCH 8 KOLLEKTIVT BEN\'c4MNDA "APPLE") FRISKRIVER SIG H\'c4RMED FR\'c5N ALLA GARANTIER OCH/ELLER VILLKOR AVSEENDE iPAD-PROGRAMVARAN OCH TJ\'c4NSTER, VARE SIG UTTRYCKTA ELLER UNDERF\'d6RST\'c5DDA, INKLUSIVE MEN INTE BEGR\'c4NSAT TILL, UNDERF\'d6RST\'c5DDA GARANTIER OCH/ELLER VILLKOR AVSEENDE ALLM\'c4N BESKAFFENHET, PRESTANDA, L\'c4MPLIGHET F\'d6R VISST \'c4NDAM\'c5L, TILLF\'d6RLITLIGHET OCH ST\'d6RNINGSFRI UPPLEVELSE SAMT ATT INTR\'c5NG INTE SKER I TREDJE PARTS IMMATERIELLA R\'c4TTIGHETER. \
\
7.4  APPLE GARANTERAR INTE EN HELT ST\'d6RNINGSFRI UPPLEVELSE AV iPAD-PROGRAMVARAN OCH TJ\'c4NSTER, ATT FUNKTIONERNA I iPAD-PROGRAMVARAN ELLER TJ\'c4NSTER SOM UTF\'d6RS AV iPAD-PROGRAMVARAN UPPFYLLER ANV\'c4NDARENS KRAV, ATT iPAD-PROGRAMVARAN OCH TJ\'c4NSTER FUNGERAR OST\'d6RT ELLER FELFRITT, OCH INTE HELLER ATT APPLE KOMMER ATT R\'c4TTA TILL FEL I iPAD-PROGRAMVARAN OCH TJ\'c4NSTER ELLER ATT iPAD-PROGRAMVARAN \'c4R KOMPATIBEL ELLER FUNGERAR MED PROGRAM. TILL\'c4MPNINGAR ELLER TJ\'c4NSTER FR\'c5N TREDJE PART. INSTALLATION AV DEN H\'c4R PROGRAMVARAN KAN P\'c5VERKA ANV\'c4NDBARHETEN HOS PROGRAM ELLER TJ\'c4NSTER FR\'c5N ANDRA TILLVERKARE. \
\
7.5  iPAD-PROGRAMVARAN OCH TJ\'c4NSTER \'c4R INTE AVSEDDA F\'d6R ELLER L\'c4MPLIGA F\'d6R ANV\'c4NDNING I SITUATIONER OCH MILJ\'d6ER D\'c4R TIDSF\'d6RDR\'d6JNING ELLER FEL OCH BRISTER I INNEH\'c5LL, DATA ELLER INFORMATION SOM TILLHANDAH\'c5LLS AV iPAD-PROGRAMVARAN ELLER TJ\'c4NSTER KAN LEDA TILL D\'d6DSFALL, PERSONSKADOR ELLER ALLVARLIGA SKADOR P\'c5 EGENDOM ELLER MILJ\'d6, INKLUSIVE MEN INTE BEGR\'c4NSAT TILL DRIFT AV K\'c4RNKRAFTSANL\'c4GGNINGAR, LUFTFARTSNAVIGERING, KOMMUNIKATIONSSYSTEM, FLYGLEDNINGSSYSTEM, LIVSUPPEH\'c5LLANDE MASKINER ELLER VAPENSYSTEM. \
\
7.6  DENNA GARANTI KAN INTE UT\'d6KAS GENOM MUNTLIGA ELLER SKRIFTLIGA MEDDELANDEN FR\'c5N VARE SIG APPLE ELLER APPLES REPRESENTANTER. OM iPAD-PROGRAMVARAN ELLER TJ\'c4NSTER VISAR SIG VARA BEH\'c4FTADE MED FEL, ANSVARAR KUNDEN F\'d6R ALLA KOSTNADER F\'d6R N\'d6DV\'c4NDIG SERVICE, REPARATIONER OCH JUSTERINGAR. VISSA JURISDIKTIONER TILL\'c5TER INTE UNDANTAG AV ELLER BEGR\'c4NSNINGAR I UNDERF\'d6RST\'c5DDA GARANTIER ELLER INSKR\'c4NKNINGAR I LAGSTADGADE KONSUMENTR\'c4TTIGHETER, VILKET KAN G\'d6RA ATT OVANST\'c5ENDE UNDANTAG OCH BEGR\'c4NSNINGAR INTE G\'c4LLER DIG. \
\

\b 8. Ansvarsbegr\'e4nsning. 
\b0 S\'c5VIDA INTE ANNAT F\'d6RESKRIVS I TVINGANDE LAGSTIFTNING, ANSVARAR APPLE UNDER INGA OMST\'c4NDIGHETER F\'d6R N\'c5GON FORM AV PERSONSKADOR, DIREKTA ELLER INDIREKTA SKADOR ELLER F\'d6LJDSKADOR, INKLUSIVE, MEN INTE BEGR\'c4NSAT TILL, SKADOR I FORM AV UTEBLIVEN VINST, SKADADE ELLER F\'d6RLORADE DATA, UTEBLIVEN S\'c4NDNING ELLER MOTTAGNING AV DATA, AVBROTT I AFF\'c4RSVERKSAMHETEN ELLER ANDRA AFF\'c4RSM\'c4SSIGA SKADOR ELLER F\'d6RLUSTER SOM ORSAKATS AV ELLER SOM KAN RELATERAS TILL KUNDENS ANV\'c4NDNING AV ELLER OF\'d6RM\'c5GA ATT ANV\'c4NDA iPAD-PROGRAMVARAN OCH TJ\'c4NSTER, ELLER PROGRAM ELLER TILL\'c4MPNINGAR FR\'c5N TREDJE PART I SAMBAND MED iPAD-PROGRAMVARAN, OAVSETT OM TALAN GRUNDAS P\'c5 AVTALSR\'c4TT, GARANTI, UTOMOBLIGATORISKT ANSVAR (INKLUSIVE V\'c5RDSL\'d6SHET), PRODUKTANSVAR ELLER ANNAT, \'c4VEN OM APPLE HAR UPPM\'c4RKSAMMATS P\'c5 RISKEN F\'d6R S\'c5DANA SKADOR. VISSA JURISDIKTIONER TILL\'c5TER INTE ANSVARSBEGR\'c4NSNING F\'d6R PERSONSKADOR, ELLER F\'d6R F\'d6LJDSKADOR ELLER INDIREKTA SKADOR, VILKET KAN G\'d6RA ATT OVANST\'c5ENDE BEGR\'c4NSNINGAR INTE G\'c4LLER DIG. Under inga omst\'e4ndigheter (annat \'e4n vad som f\'f6reskrivs i till\'e4mpliga lagar g\'e4llande personskador) ska Apples totala skadest\'e5ndsansvar \'f6verstiga ett belopp motsvarande USD 250. Dessa begr\'e4nsningar \'e4r till\'e4mpliga \'e4ven om det egentliga syftet med ovanst\'e5ende gottg\'f6relse inte skulle uppn\'e5s.\
\

\b 9. Digitala certifikat. 
\b0 iPad-programvaran inneh\'e5ller funktionalitet som g\'f6r det m\'f6jligt att godk\'e4nna digitala certifikat som utf\'e4rdats antingen av Apple eller tredje part. DU \'c4R ENSAMT ANSVARIG \'d6VER ATT BEST\'c4MMA OM DU SKA ELLER INTE SKA LITA P\'c5 ETT CERTIFIKAT, OBEROENDE AV OM DET UTF\'c4RDATS AV APPLE ELLER TREDJE PART. DIN ANV\'c4NDNING AV DIGITALA CERTIFIKAT SKER HELT OCH H\'c5LLET P\'c5 EGEN RISK. I DEN UTSTR\'c4CKNING SOM TILL\'c4MPLIG LAGSTIFTNING TILL\'c5TER GER APPLE INGA GARANTIER ELLER G\'d6R N\'c5GRA UTF\'c4STELSER, VARKEN UTTRYCKTA ELLER UNDERF\'d6RST\'c5DDA, AVSEENDE ALLM\'c4N BESKAFFENHET ELLER L\'c4MPLIGHET F\'d6R VISST \'c4NDAM\'c5L, TILLF\'d6RLITLIGHET, S\'c4KERHET ELLER ATT INTR\'c5NG INTE SKER I TREDJE PARTS IMMATERIELLA R\'c4TTIGHETER VID ANV\'c4NDNING AV DIGITALA CERTIFIKAT.  \
\

\b 10. Export\'e5taganden. 
\b0 Du f\'e5r inte anv\'e4nda eller exportera eller vidareexportera iPad-programvaran p\'e5 annat s\'e4tt \'e4n vad som \'e4r till\'e5tet enligt g\'e4llande lag i USA eller i det land iPad-programvaran f\'f6rv\'e4rvades. I synnerhet g\'e4ller, men utan begr\'e4nsning h\'e4rtill, att iPod-programvaran inte f\'e5r exporteras eller vidareexporteras till (a) n\'e5got land betr\'e4ffande vilket USA har f\'f6rordnat om handelsf\'f6rbud, eller till (b) n\'e5gon person som finns upptagen p\'e5 listan "Specially Designated Nationals" som sammanst\'e4lls av det amerikanska finansdepartementet (U.S. Treasury Department) eller listorna "Denied Person's List" eller "Entity List" som publiceras av det amerikanska handelsdepartementet (U.S. Department of Commerce). Genom att anv\'e4nda iPad-programvaran f\'f6rs\'e4krar du att du inte vistas i n\'e5got s\'e5dant land och att du inte finns upptagen p\'e5 n\'e5gon av de ovan angivna listorna. Du godk\'e4nner ocks\'e5 att inte anv\'e4nda iPad-programvaran f\'f6r verksamhet som f\'f6rbjuds av g\'e4llande lagstiftning i USA, inklusive, men inte begr\'e4nsat till, utveckling, utformning, tillverkning eller produktion av atomvapen, missiler eller kemiska eller biologiska vapen.\
\

\b 11. Slutanv\'e4ndare inom amerikansk f\'f6rvaltning. 
\b0  iPod-programvaran och tillh\'f6rande dokumentation betraktas som "Commercial Items", enligt definitionen i 48 C.F.R. \'a72.101, och best\'e5r av "Commercial Computer Software" och "Commercial Computer Software Documentation", enligt definitionen i 48 C.F.R. \'a712.212 eller 48 C.F.R. \'a7227.7202, beroende p\'e5 vilken punkt som \'e4r till\'e4mplig. I enlighet med 48 C.F.R. \'a7 12.212 eller 48 C.F.R. \'a7 227.7202-1 till och med 227.7202-4, beroende p\'e5 vilken punkt som \'e4r till\'e4mplig, licensieras "Commercial Computer Software" och "Commercial Computer Software Documentation" till anv\'e4ndare inom amerikansk f\'f6rvaltning (a) endast som "Commercial Items" och (b) endast med de r\'e4ttigheter som tillkommer alla andra slutanv\'e4ndare i enlighet med villkoren i detta avtal. R\'e4tten till icke publicerat material (unpublished rights) f\'f6rbeh\'e5lls enligt amerikansk upphovsr\'e4tt.\
\

\b 12. G\'e4llande lag och giltighet.
\b0   Villkoren i detta Avtal regleras och tolkas i enlighet med till\'e4mplig lagstiftning i staten Kalifornien, f\'f6rutom d\'e4r detta strider mot till\'e4mplig lagstiftning. FN-konventionen om internationell f\'f6rs\'e4ljning av gods, "Contracts for the International Sale of Goods", undantas uttryckligen fr\'e5n till\'e4mpning p\'e5 detta Avtal. Om du \'e4r en konsument som \'e4r bosatt i Storbritannien regleras villkoren i detta Avtal i enlighet med den lagstiftning som g\'e4ller d\'e4r du \'e4r bosatt.\cf5  \cf2 Om beh\'f6rig domstol eller myndighet finner att en best\'e4mmelse eller del d\'e4rav i detta Avtal i n\'e5got avseende inte kan h\'e4vdas ska resten av Avtalet forts\'e4tta att g\'e4lla.  \
\

\b 13. Fullst\'e4ndigt Avtal; G\'e4llande spr\'e5kversion.
\b0   Detta avtal utg\'f6r den totala \'f6verenskommelsen mellan dig och Apple g\'e4llande iPad-programvaran och ers\'e4tter alla tidigare eller samtidiga avtal g\'e4llande denna programvara. Inga till\'e4gg till eller \'e4ndringar i detta Avtal \'e4r bindande om de inte \'e4r skriftliga och har undertecknats av Apple. \'d6vers\'e4ttningar av detta Avtal g\'f6rs f\'f6r att uppfylla nationella krav. Om villkoren i den engelska och den \'f6versatta versionen skulle strida mot varandra g\'e4ller den engelska versionen av Avtalet, s\'e5 l\'e4nge detta inte strider mot till\'e4mplig lagstiftning i din jurisdiktion.\
\

\b 14. Tredje part som omfattas av avtalet. 
\b0 Delar av iPad-programvaran kan utnyttja eller inneh\'e5lla program och annat upphovsr\'e4ttsskyddat material fr\'e5n andra tillverkare. Tillk\'e4nnagivanden, licensvillkor och friskrivningsklausuler f\'f6r dylikt material finns med i den elektroniska dokumentationen till iPad-programvaran och din anv\'e4ndning av materialet omfattas av deras respektive villkor. Anv\'e4ndning av Googles Safe Browsing Service g\'e4ller enligt Googles villkor (\cf3 \ul http://www.google.com/terms_of_service.html\cf2 \ulnone ) och Googles integritetsolicy (http://www.google.com/privacypolicy.html).\
\

\b 15. Anv\'e4ndning av MPEG-4; H.264/AVC-meddelande. \

\b0 (a) iPad-programvaran inneh\'e5ller funktioner f\'f6r kodning och/eller avkodning av MPEG-4-video. iPad-programvaran licensieras under MPEG-4 Visual Patent Portfolio License till konsumenter f\'f6r personligt, icke-kommersiellt bruk f\'f6r (i) kodning av video i \'f6verensst\'e4mmelse med MPEG-4 Visual Standard ("MPEG-4 Video") och/eller (ii) avkodning av MPEG-4-video som kodats av en konsument inom ramen f\'f6r en personlig och icke-kommersiell aktivitet eller som erh\'e5llits fr\'e5n en videoleverant\'f6r som licensierats av MPEG LA att tillhandah\'e5lla MPEG-4-video. Ingen licens ges eller underf\'f6rst\'e5s f\'f6r annan anv\'e4ndning. Mer information, bland annat om anv\'e4ndning inom marknadsf\'f6ring, intern och kommersiell anv\'e4ndning och licensiering, kan erh\'e5llas fr\'e5n MPEG LA, LLC.  Se http://www.mpegla.com. \
\
(b) iPad-programvaran inneh\'e5ller funktionalitet f\'f6r AVC-kodning och/eller -avkodning. Vid kommersiell anv\'e4ndning av H.264/AVC kr\'e4vs ytterligare en licens och
\b  
\b0  f\'f6ljande g\'e4ller: AVC-FUNKTIONERNA I iPAD-PROGRAMVARAN F\'c5R ENLIGT DETTA AVTAL
\b  
\b0 ENDAST ANV\'c4NDAS F\'d6R PERSONLIGT, ICKEKOMMERSIELLT BRUK TILL ATT (i) KODA VIDEO I \'d6VERENSST\'c4MMELSE MED AVC-STANDARDEN ("AVC-VIDEO") OCH/ELLER (ii) AVKODA AVC-VIDEO SOM KODATS F\'d6R EN ICKEKOMMERSIELL VERKSAMHET OCH/ELLER AVC-VIDEO SOM ERH\'c5LLITS FR\'c5N EN VIDEOLEVERANT\'d6R MED LICENS ATT ERBJUDA  AVC-VIDEO. INFORMATION OM ANNAN ANV\'c4NDNING OCH OM LICENSER KAN ERH\'c5LLAS FR\'c5N MPEG LA L.L.C. SE ADRESSEN HTTP://WWW.MPEGLA.COM. \
\

\b 16.\cf5  \cf2 Begr\'e4nsning av Yahoos s\'f6ktj\'e4nst.
\b0  Yahoos s\'f6ktj\'e4nst som finns tillg\'e4nglig via Safari \'e4r endast licensierad f\'f6r anv\'e4ndning i f\'f6ljande l\'e4nder och regioner: Argentina, Aruba, Australien, Bahamas, Barbados, Belgien, Bermuda, Brasilien, Bulgarien, Cayman\'f6arna, Chile, Colombia, Cypern, Danmark, Dominikanska republiken, Ecuador, El Salvador, Filippinerna, Finland, Frankrike, Grekland, Grenada, Guatemala, Hongkong, Indien, Indonesien, Irland, Island, Italien, Jamaica, Kanada, Lettland, Litauen, Luxemburg, Malaysia, Malta, Mexiko, Nederl\'e4nderna, Nya Zeeland, Nicaragua, Norge, Panama, Peru, Polen, Portugal, Puerto Rico, Rum\'e4nien, Schweiz, Singapore, Slovakien, Slovenien, Spanien, S:t Lucia, S:t Vincent, Storbritannien, Sverige, Sydkorea, Taiwan, Thailand, Tjeckien, Trinidad och Tobago, Tyskland, Turkiet, Ungern, Uruguay, USA, Venezuela och \'d6sterrike.\
\

\b 17. Meddelande om Microsoft Exchange.
\b0  E-postinst\'e4llningarna f\'f6r Microsoft Exchange i iPad-programvaran \'e4r endast licensierade f\'f6r tr\'e5dl\'f6s synkronisation av information, exempelvis e-post, kontakter, kalendrar och uppgifter, mellan iPad och Microsoft Exchange Server eller annan serverprogramvara som licensierats av Microsoft f\'f6r att implementera Microsoft Exchange ActiveSync-protokoll.\
\
\pard\pardeftab1304\ql\qnatural
\cf2 EA0604\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1304\ql\qnatural
\cf2 Uppdatering rev. 2010-02-09\
--------------------------------------------------------------\

\b MEDDELANDEN FR\'c5N APPLE\

\b0 Om Apple beh\'f6ver kontakta dig ang\'e5ende din produkt eller ditt konto godk\'e4nner du att s\'e5dana meddelanden skickas via e-post. Du godk\'e4nner att eventuella meddelanden av den typen som vi skickar till dig elektroniskt uppfyller de kommunikationskrav som kr\'e4vs enligt lag.\
\pard\pardeftab1304\ql\qnatural
\cf2 --------------------------------------------------------------\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1304\ql\qnatural

\b \cf2 GOOGLE MAPS - VILLKOR\
\
\pard\pardeftab720\ql\qnatural

\b0 \cf2 Tack f\'f6r att du testar programmet Google Maps f\'f6r mobilen! F\'f6r att anv\'e4nda denna programvara, inbegripet tredjepartsprogram som st\'e4lls till ditt f\'f6rfogande i samband med detta program och/eller den tillh\'f6rande tj\'e4nsten (gemensamt kallade "Google Maps f\'f6r mobilen") m\'e5ste du f\'f6rst godk\'e4nna att bindas av f\'f6ljande villkor, vilka g\'e4ller f\'f6r b\'e5de din privata anv\'e4ndning och f\'f6retags anv\'e4ndning av Google Maps f\'f6r mobilen ("Anv\'e4ndarvillkoren"). Villkoren utg\'f6r ett juridiskt bindande avtal mellan dig och Google och du m\'e5ste ta dig tid att l\'e4sa dem noggrant. Genom att ladda ned Google Maps f\'f6r mobilen visar du ditt villkorsl\'f6sa medgivande att vara r\'e4ttsligt bunden av Anv\'e4ndarvillkoren.\
\
\pard\pardeftab720\ql\qnatural

\b \cf2 Ytterligare villkor
\b0 \
Google Maps f\'f6r mobilen \'e4r utformad f\'f6r anv\'e4ndning tillsammans med Google Maps-tj\'e4nsten och andra Google-tj\'e4nster. D\'e4rf\'f6r medger och bekr\'e4ftar du att din anv\'e4ndning av Google Maps f\'f6r mobilen ocks\'e5 \'e4r f\'f6rem\'e5l f\'f6r a) de specifika tj\'e4nstevillkoren f\'f6r Google Maps (vilka kan l\'e4sas p\'e5 \cf3 \ul http://maps.google.co.uk/help/terms_maps.html\cf2 \ulnone ) inbegripet de inneh\'e5llsmeddelanden som g\'e4ller f\'f6r dem (vilka kan l\'e4sas p\'e5 \cf3 \ul http://maps.google.co.uk/help/legalnotices_maps.html\cf2 \ulnone ), b) Googles allm\'e4nna tj\'e4nstevillkor (som kan l\'e4sas p\'e5 \cf3 \ul http://www. google.co.uk/terms_of_service.html\cf2 \ulnone ) och c) Googles \'f6vergripande sekretesspolicy (som kan l\'e4sas p\'e5 \cf3 \ul http://www.google.co.uk/privacypolicy.html\cf2 \ulnone ), liksom specifika sekretesspolicyn, och dessa best\'e4mmelser inf\'f6rlivas h\'e4rmed i dessa Anv\'e4ndarvillkor genom h\'e4nvisning. Om det f\'f6religger n\'e5gon inkonsekvens eller konflikt mellan s\'e5dana ytterligare villkor och dessa Anv\'e4ndarvillkor skall best\'e4mmelserna i dessa Anv\'e4ndarvillkor ha f\'f6retr\'e4de.\
\

\b N\'e4tavgifter
\b0 \
Google tar inte ut n\'e5gon avgift f\'f6r nedladdning eller anv\'e4ndning av Google Maps f\'f6r mobilen, men beroende p\'e5 din karta och din operat\'f6r eller leverant\'f6r kan din operat\'f6r eller leverant\'f6r ta ut en avgift fr\'e5n dig f\'f6r nedladdningen av Google Maps f\'f6r mobilen eller f\'f6r anv\'e4ndningen av mobiltelefonen f\'f6r att komma \'e5t information eller andra Google-tj\'e4nster genom Google Maps f\'f6r mobilen.\
\

\b Endast ej kommersiell anv\'e4ndning
\b0 \
Google Maps f\'f6r mobilen st\'e4lls endast till ditt f\'f6rfogande f\'f6r ej kommersiell anv\'e4ndning - Med "ej kommersiell anv\'e4ndning" avses att Google ger dig en begr\'e4nsad r\'e4tt att anv\'e4nda Google Maps f\'f6r mobilen endast f\'f6r personlig anv\'e4ndning p\'e5 arbetet eller hemma, f\'f6r att s\'f6ka efter n\'e5got du vill ha, med f\'f6rbeh\'e5ll f\'f6r begr\'e4nsningarna i Anv\'e4ndarvillkor.\
\
Du f\'e5r tillverka och distribuera kopior av Google Maps f\'f6r mobilen f\'f6r anv\'e4ndning inom din arbetsgivares organisation ("f\'f6retagsanv\'e4ndning") om antingen:\
\
a) alla personer inom denna organisation som kommer att anv\'e4nda Google Maps f\'f6r mobilen har f\'e5tt m\'f6jlighet att individuellt granska och formellt ange att de godk\'e4nner att bindas av dessa Anv\'e4ndarvillkor (och du medger att framst\'e4lla bevis p\'e5 detta om det kr\'e4vs av Google) eller\
b) du har juridisk kapacitet och befogenhet att ing\'e5 ett bindande avtal f\'f6r den organisation inom vilken du har f\'f6r avsikt att anv\'e4nda Google Maps f\'f6r mobilen (och du medger att framst\'e4lla bevis p\'e5 detta om det kr\'e4vs av Google).\
\
Om du inte har denna r\'e4tt eller mottagarna inte har m\'f6jlighet att l\'e4sa och medge dessa Anv\'e4ndarvillkor i enlighet med det ovanst\'e5ende f\'e5r du inte anv\'e4nda mobilen f\'f6r f\'f6retaget. Om du har fr\'e5gor avseende f\'f6retagsanv\'e4ndning kan du skicka ett e-postmeddelande till \cf3 \ul mobile-support@google.com\cf2 \ulnone .\
\
Du f\'e5r inte s\'e4lja Google Maps f\'f6r mobilen eller s\'e4lja n\'e5gra upplysningar, tj\'e4nster eller program som \'e4r f\'f6rknippade med eller h\'e4rr\'f6r fr\'e5n det, eller \'e4ndra, kopiera (utom i den utstr\'e4ckning som \'e4r till\'e5ten f\'f6r f\'f6retagsanv\'e4ndning enligt beskrivningen ovan, n\'e4r det \'e4r relevant), licensiera eller skapa h\'e4rledda arbeten fr\'e5n Google Maps f\'f6r mobilen om du inte f\'f6rst har erh\'e5llit Googles skriftliga tillst\'e5nd (vilket du kan beg\'e4ra n\'e4r som helst genom att skicka ett e-postmeddelande till \cf3 \ul mobile-support@google.com\cf2 \ulnone ).\
\
Du medger att inte \'e4ndra, anpassa, \'f6vers\'e4tta, skapa h\'e4rledda arbeten fr\'e5n, bak\'e5tkompilera, montera ned eller p\'e5 annat s\'e4tt f\'f6rs\'f6ka h\'e4rleda k\'e4llkoden fr\'e5n Google Maps f\'f6r mobilen utan att f\'f6rst ha f\'e5tt Googles skriftliga medgivande p\'e5 det s\'e4tt som beskrivs ovan.\
\
Vidare f\'e5r du inte anv\'e4nda Google Maps f\'f6r mobilen p\'e5 n\'e5got s\'e4tt som skulle kunna skada, avaktivera, \'f6verbelasta eller f\'f6rs\'e4mra Googles tj\'e4nster (du f\'e5r t.ex. inte anv\'e4nda Google Maps f\'f6r mobilen p\'e5 ett automatiserat s\'e4tt), och du f\'e5r inte heller anv\'e4nda Google Maps f\'f6r mobilen p\'e5 ett s\'e4tt som skulle kunna st\'f6ra n\'e5gon annan parts anv\'e4ndning och \'e5tnjutande av Googles tj\'e4nster.\
\
Om du har kommentarer om Google Maps f\'f6r mobilen eller id\'e9er om hur du kan f\'f6rb\'e4ttra det kan du skicka ett e-postmeddelande till \cf3 \ul mobile-support@google.com\cf2 \ulnone . Notera att du genom att g\'f6ra det \'e4ven ger Google och tredje part tillst\'e5nd att anv\'e4nda och inf\'f6rliva dina id\'e9er eller kommentarer i Google Maps f\'f6r mobilen (eller tredjepartsprogram) utan ytterligare ers\'e4ttning.\
\

\b Immateriell egendom
\b0 \
F\'f6r f\'f6rh\'e5llandet mellan dig och Google bekr\'e4ftar och medger du att Google \'e4ger alla r\'e4ttigheter och allt intresse i och till Google Maps f\'f6r mobilen, inklusive utan begr\'e4nsning alla immateriella r\'e4ttigheter till det. Med "immateriella r\'e4ttigheter" avses r\'e4ttigheter till uppfinningar, patent, varum\'e4rken och tj\'e4nstem\'e4rken, r\'e4ttigheter till m\'f6nster, handelsnamn och firmanamn, upphovsr\'e4tter (inbegripet, f\'f6r att skingra eventuella tvivel, r\'e4tten till dataprogram), databasr\'e4ttigheter och topografir\'e4ttigheter till halvledare (oavsett om de \'e4r registrerade eller ej och inbegripet ans\'f6kningar om registreringar) samt alla r\'e4ttigheter eller skyddsformer av liknande karakt\'e4r eller med motsvarande eller liknande effekt till n\'e5gon av dessa, vilka kan g\'e4lla n\'e5gonstans i v\'e4rlden.\
\
Du medger \'e4ven att inte avl\'e4gsna, f\'f6rdunkla eller p\'e5 annat s\'e4tt \'e4ndra n\'e5gra meddelanden om \'e4gander\'e4tt som \'e4r f\'e4sta vid, ing\'e5r i eller som du kommer \'e5t i samband med eller genom din anv\'e4ndning av Google Maps f\'f6r mobilen (inbegripet, utan begr\'e4nsning, meddelanden om upphovsr\'e4tt eller varum\'e4rken i f\'f6rh\'e5llande till n\'e5gra r\'e4ttigheter som \'e4gs av Google eller n\'e5gon tredje part).\
\

\b Friskrivning fr\'e5n garantier
\b0 \
Google kan g\'f6ra f\'f6rb\'e4ttringar och/eller f\'f6r\'e4ndringar av Google Maps f\'f6r mobilen, med eller utan meddelande till dig. Google Maps f\'f6r mobilen tillhandah\'e5lls "i befintligt skick" och Google l\'e4mnar ingen garanti med avseende p\'e5 det. Utan att det begr\'e4nsar den allm\'e4nna karakt\'e4ren hos det ovanst\'e5ende utf\'e4ster eller garanterar Google inte f\'f6ljande: i) att anv\'e4ndningen av Google Maps f\'f6r mobilen kommer att uppfylla dina krav eller ske utan st\'f6rningar, s\'e4kert eller felfritt, ii) att defekter kommer att korrigeras, iii) att Google Maps f\'f6r mobilen \'e4r fritt fr\'e5n virus eller annan fientlig programvara eller iv) att anv\'e4ndningen av Google Maps f\'f6r mobilen och information som \'e4r tillg\'e4nglig genom Google Maps f\'f6r mobilen \'e4r korrekt, riktig, kommer i r\'e4tt tid eller p\'e5 annat s\'e4tt \'e4r tillf\'f6rlitlig.\
\
Inga villkor, garantier eller andra best\'e4mmelser (inbegripet underf\'f6rst\'e5dda villkor avseende tillfredsst\'e4llande kvalitet, l\'e4mplighet f\'f6r ett visst syfte eller uppfyllande av beskrivning) g\'e4ller f\'f6r Google Maps f\'f6r mobilen utom i den m\'e5n de uttryckligen anges i dessa Villkor.\
\

\b Ansvarsbegr\'e4nsning
\b0 \
Ingenting i dessa Anv\'e4ndarvillkor skall utesluta eller begr\'e4nsa Googles ers\'e4ttningsskyldighet f\'f6r d\'f6dsfall eller personskada till f\'f6ljd av Googles f\'f6rsumlighet eller f\'f6r bedr\'e4geri eller avsiktligt vilseledande uppgifter fr\'e5n Google. Med f\'f6rbeh\'e5ll f\'f6r detta skall Google inte vara ers\'e4ttningsskyldighet gentemot dig f\'f6r a) n\'e5gon indirekt f\'f6rlust eller f\'f6rslut p\'e5 grund av f\'f6ljdskada, b) n\'e5gon ekonomisk f\'f6rlust eller c) n\'e5gon f\'f6rlust av goodwill eller anseende som du kan lida och som uppst\'e5r i samband med din anv\'e4ndning av Google Maps f\'f6r mobilen, oavsett om Google har informerats om m\'f6jlighet f\'f6r s\'e5dana f\'f6rluster eller ej. Dessutom skall Google inte vara ers\'e4ttningsskyldigt gentemot dig f\'f6r n\'e5got fel eller n\'e5gon defekt med avseende p\'e5 din anv\'e4ndning av Google Maps f\'f6r mobilen, eller f\'f6r n\'e5gon st\'f6rning, inst\'e4llning, upph\'f6rande eller misslyckande eller f\'f6rsening i driften av Google Maps f\'f6r mobilen.\
\

\b Diverse best\'e4mmelser
\b0 \
Dessa Anv\'e4ndarvillkor skall styras av och tolkas i enlighet med engelsk lag och du \'f6verl\'e4mnar dig h\'e4rmed till dess exklusiva r\'e4ttsliga beh\'f6righet med avseende p\'e5 en tvist eller ett problem som h\'e4rr\'f6r fr\'e5n eller uppst\'e5r i samband med dessa Villkor. Varje \'f6vers\'e4ttning av den engelskspr\'e5kiga versionen av dessa Anv\'e4ndarvillkor i enlighet med engelsk lag ("Originalvillkoren") tillhandah\'e5lls endast f\'f6r att underl\'e4tta l\'e4sningen och du medger att i h\'e4ndelse av en konflikt mellan den \'f6versatta versionen och Originalvillkoren skall best\'e4mmelserna i Originalvillkoren g\'e4lla. Om n\'e5gon best\'e4mmelse i dessa Anv\'e4ndarvillkor \'e4r ogiltig, olaglig eller ej g\'e4llande skall det inte p\'e5verka fortlevnaden hos \'e5terstoden av dessa Anv\'e4ndarvillkor.\
\
Dessa villkor utg\'f6r hela \'f6verenskommelsen mellan dig och Google med avseende p\'e5 detta \'e4mne och ers\'e4tter alla tidigare eller samtidiga \'f6verenskommelser eller avtal, s\'e5v\'e4l skriftliga som muntliga, avseende detta \'e4mne. Inget avst\'e5ende av n\'e5gon best\'e4mmelse i dessa Anv\'e4ndarvillkor skall g\'e4lla om det inte sker skriftligt och undertecknas av en beh\'f6rig f\'f6retr\'e4dare f\'f6r Google.\
\
September 2007\
--------------------------------------------------------------------------\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1304\ql\qnatural

\b \cf2 YOUTUBE - VILLKOR\
\pard\pardeftab720\ql\qnatural
\cf2 \
1. 	Ditt f\'f6rh\'e5llande gentemot YouTube\
\pard\pardeftab720\ql\qnatural

\b0 \cf2 1.1 	Genom att anv\'e4nda YouTubes Webbplats (\'94Webbplatsen\'94) eller YouTubes produkter, mjukvara, informationsstr\'f6mmar och tj\'e4nster, som du tillhandah\'e5lls p\'e5, fr\'e5n eller genom Webbplatsen (kollektivt ben\'e4mnt \'94Tj\'e4nsterna\'94) undertecknar du ett bindande avtal med YouTube. Med \'94YouTube\'94 avses YouTube LLC, vars huvudsakliga verksamhet bedrivs p\'e5 901 Cherry Avenue, San Bruno, CA 94066, USA.\
\
1.2 	Ditt juridiskt bindande avtal med You Tube best\'e5r av (A) villkoren i detta dokument, (B) YouTubes Integritetspolicy [{\field{\*\fldinst{HYPERLINK "http://se.youtube.com/t/privacy"}}{\fldrslt \cf6 http://se.youtube.com/t/privacy}}], and (C) YouTubes Community Policy [{\field{\*\fldinst{HYPERLINK "http://se.youtube.com/t/community_guidelines"}}{\fldrslt \cf6 http://se.youtube.com/t/community_guidelines}}] (kollektivt ben\'e4mnt \'94Villkoren\'94).\
\
1.3 	Villkoren utg\'f6r ett juridiskt bindande avtal mellan dig och YouTube i f\'f6rh\'e5llande till ditt anv\'e4ndande av Tj\'e4nsterna. Det \'e4r viktigt att du tar dig tid att l\'e4sa igenom Villkoren noggrant.\
\
1.4 	Villkoren \'e4r till\'e4mpliga i f\'f6rh\'e5llande till alla anv\'e4ndare av Tj\'e4nsterna, inklusive anv\'e4ndare som ocks\'e5 \'e4r bidragsgivare av videomaterial, information och annat material eller tj\'e4nster till YouTube.\
\pard\pardeftab720\ql\qnatural

\b \cf2 \
2.	 Godk\'e4nnande av Villkoren\
\pard\pardeftab720\ql\qnatural

\b0 \cf2 2.1 	F\'f6r att anv\'e4nda Tj\'e4nsterna m\'e5ste du f\'f6rst godk\'e4nna Villkoren. Om du inte godk\'e4nner Villkoren har du inte r\'e4tt att anv\'e4nda Tj\'e4nsterna.\
\
2.2 	Du kan godk\'e4nna Villkoren genom att anv\'e4nda Tj\'e4nsterna. Du \'e4r inf\'f6rst\'e5dd med och accepterar att YouTube kommer att betrakta din anv\'e4ndning av Tj\'e4nsterna som ett godk\'e4nnande av Villkoren fr\'e5n s\'e5dan tidpunkt och fram\'e5t.\
\
2.3 	Du f\'e5r inte anv\'e4nda Tj\'e4nsterna och godk\'e4nna Villkoren om (a) du inte uppn\'e5tt den \'e5lder som kr\'e4vs f\'f6r att ing\'e5 ett juridiskt bindande avtal med YouTube (b) du \'e4r f\'f6rbjuden eller annars juridiskt f\'f6rhindrad att ta emot eller anv\'e4nda Tj\'e4nsterna enligt lagen i det land d\'e4r du \'e4r bosatt eller fr\'e5n vilket du \'e5terkommer Tj\'e4nsterna.\
\
2.4 	Du rekommenderas att skriva ut eller spara ner en kopia av Villkoren f\'f6r din egen dokumentation.\
\pard\pardeftab720\ql\qnatural

\b \cf2 \
3. 	Spr\'e5kversioner av Villkoren\
\pard\pardeftab720\ql\qnatural

\b0 \cf2 3.1 	N\'e4r YouTube tillhandah\'e5ller en \'f6vers\'e4ttning av den engelska versionen av Villkoren tillhandah\'e5lls \'f6vers\'e4ttningen endast f\'f6r bekv\'e4mlighets skull och du godk\'e4nner att den engelska versionen av Villkoren skall g\'e4lla f\'f6r ditt f\'f6rh\'e5llande gentemot YouTube.\
\
3.2 	Om det finns n\'e5gon mots\'e4gelse mellan inneh\'e5llet i den engelska versionen och en \'f6vers\'e4ttning, skall den engelska versionen ha f\'f6retr\'e4de.\
\pard\pardeftab720\ql\qnatural

\b \cf2 \
4. 	Villkors\'e4ndringar\
\pard\pardeftab720\ql\qnatural

\b0 \cf2 4.1 	YouTube kan fr\'e5n tid till annan komma att \'e4ndra Villkoren. N\'e4r \'e4ndringarna har gjorts kommer YouTube g\'f6ra en ny version av Villkoren tillg\'e4nglig p\'e5 [{\field{\*\fldinst{HYPERLINK "http://se.youtube.com/t/terms"}}{\fldrslt \cf6 http://se.youtube.com/t/terms}}].\
\
4.2 	Du \'e4r inf\'f6rst\'e5dd med och godk\'e4nner att din anv\'e4ndning av Tj\'e4nsterna efter den tidpunkt \'e4ndringarna gjorts kommer att behandlas av YouTube som ett godk\'e4nnande av de uppdaterade Villkoren.\
\
4.3 	Du b\'f6r regelbundet kontrollera Villkoren avseende eventuella \'e4ndringar.\
\pard\pardeftab720\ql\qnatural

\b \cf2 \
5. 	YouTube-konto\
\pard\pardeftab720\ql\qnatural

\b0 \cf2 5.1 	F\'f6r att f\'e5 tillg\'e5ng till vissa inslag p\'e5 Webbplatsen eller andra Tj\'e4nster m\'e5ste du skapa ett YouTube-konto. N\'e4r du skapar ditt konto m\'e5ste du tillhandah\'e5lla korrekt och fullst\'e4ndig information. Det \'e4r viktigt att du f\'f6rvarar l\'f6senordet till ditt YouTube-konto s\'e4kert och konfidentiellt.\
\
5.2 	Du m\'e5ste meddela YouTube omg\'e5ende om du f\'e5r k\'e4nnedom om n\'e5gon s\'e4kerhets\'f6vertr\'e4delse eller obeh\'f6rig anv\'e4ndning av ditt YouTube-konto.\
\
5.3 	Du godk\'e4nner att du \'e4r ensamt ansvarig (i f\'f6rh\'e5llande till YouTube och andra) f\'f6r all aktivitet som f\'f6rekommer genom ditt YouTube-konto.\
\pard\pardeftab720\ql\qnatural

\b \cf2 \
6. 	Allm\'e4nna restriktioner i anv\'e4ndningen\
\pard\pardeftab720\ql\qnatural

\b0 \cf2 6.1 	YouTube beviljar dig h\'e4rigenom tillg\'e5ng till och till\'e5telse att anv\'e4nda Webbplatsen och Tj\'e4nsterna under f\'f6ruts\'e4ttning att f\'f6ljande utryckliga villkor efterlevs, och du godk\'e4nner att din underl\'e5tenhet att uppfylla n\'e5got av dessa villkor utg\'f6r ett brott av Villkoren fr\'e5n din sida:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0\cf2 {\listtext	A.	}du f\'f6rbinder dig att inte sprida n\'e5gon del eller n\'e5gra delar av Webbplatsen, innefattande men inte begr\'e4nsat till Anv\'e4ndarbidrag (definierat nedan), i n\'e5got medium utan YouTubes skriftliga till\'e5telse;\
{\listtext	B.	}du f\'f6rbinder dig att inte f\'f6r\'e4ndra eller modifiera n\'e5gon del av Webbplatsen eller n\'e5gon av Tj\'e4nsterna (innefattande men inte begr\'e4nsat till YouTube-spelaren och d\'e4rtill relaterad teknologi);\
{\listtext	C.	}du f\'f6rbinder dig att inte skaffa \'e5tkomst till Anv\'e4ndarbidrag (definierat nedan) eller annat material som tillg\'e4ngliggjorts p\'e5 Webbplatsen (innefattande YouTube-material, som definieras nedan) genom n\'e5gon annan teknologi eller n\'e5got annat medel annat \'e4n med Webbplatsens videouppspelningssidor, YouTube-spelaren eller s\'e5dana andra funktioner som YouTube uttryckligen kan ha angivit f\'f6r detta syfte.\
{\listtext	D.	}du f\'f6rbinder dig att inte (samt inte f\'f6rs\'f6ka) kringg\'e5, avaktivera eller i p\'e5 annat s\'e4tt st\'f6ra Webbplatsens s\'e4kerhetsrelaterade funktioner eller funktioner som (i) f\'f6rhindrar eller begr\'e4nsar anv\'e4ndning eller kopiering av Anv\'e4ndarbidrag eller YouTube-material eller (ii) inskr\'e4nker anv\'e4ndningen av Webbplatsen eller material tillg\'e4ngligt p\'e5 Webbplatsen;\
{\listtext	E.	}du f\'f6rbinder dig att inte anv\'e4nda Webbplasten eller n\'e5gon av Tj\'e4nsterna (innefattande YouTube-spelaren) f\'f6r kommersiella syften, utan att i f\'f6rv\'e4g erh\'e5llit ett skriftligt godk\'e4nnande av YouTube. F\'f6rbjuden kommersiell anv\'e4ndning innefattar, men \'e4r inte begr\'e4nsat till:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls1\ilvl1\cf2 {\listtext	i.	}f\'f6rs\'e4ljning av tillg\'e5ng till Webbplatsen eller n\'e5gon av Tj\'e4nsterna (som exempelvis YouTube-spelaren);\
{\listtext	ii.	}vidaredistribution av Tj\'e4nsterna (innefattande Anv\'e4ndarbidrag tillg\'e4ngliga genom s\'e5dana Tj\'e4nster) f\'f6r det huvudsakliga syftet att generera inkomster fr\'e5n en v\'e4sentligen likartad eller j\'e4mf\'f6rbar verksamhet som den bedriven av YouTube;\
{\listtext	iii.	}f\'f6rs\'e4ljning av reklam, sponsring eller marknadsf\'f6ringsplats p\'e5 eller i Webbplatsen, Anv\'e4ndarbidrag, YouTube-material eller YouTubes tj\'e4nster (s\'e5som YouTube-spelaren); och\
{\listtext	iv.	}f\'f6rs\'e4ljning av reklam, sponsring eller marknadsf\'f6ringsplats p\'e5 en blogg eller webbplats som till\'e5ter reklam och marknadsf\'f6ring och som inneh\'e5ller Anv\'e4ndarbidrag (framf\'f6rt i YouTube-spelaren eller p\'e5 annat s\'e4tt), om inte inneh\'e5ll som inte erh\'e5lls fr\'e5n YouTube visas p\'e5 samma sida och det \'e4r av tillr\'e4ckligt v\'e4rde f\'f6r f\'f6rs\'e4ljningen\
{\listtext	v.	}men skall inte innefatta (i) att l\'e4gga upp en originalvideo p\'e5 YouTube (ii) att underh\'e5lla en orignalkanal p\'e5 Webbplatsen i syfte att marknadsf\'f6ra en verksamhet eller konstn\'e4rligt f\'f6retagande, (iii) att visa en YouTube-video med YouTube-spelaren eller p\'e5 annat s\'e4tt p\'e5 en blogg eller webbplats som till\'e5ter reklam eller marknadsf\'f6ring med de begr\'e4nsningar som anges ovan i punkten 4.E och (iv)annan anv\'e4ndning som skriftligen godk\'e4nts av YouTube.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0\cf2 {\listtext	F.	}vid din anv\'e4ndning av YouTube-spelaren p\'e5 din egen webbplats f\'f6rbinder du dig att, p\'e5 sidor d\'e4r YouTube-spelaren anv\'e4nds, l\'e4gga upp en v\'e4l synlig l\'e4nk till Webbplatsen och du \'e4r inte till\'e5ten att modifiera YouTube-spelaren p\'e5 n\'e5got s\'e4tt;\
{\listtext	G.	}du f\'f6rbinder dig att inte anv\'e4nda eller starta n\'e5got automatiskt system (innefattande, men utan begr\'e4nsning till, n\'e5gon robot, spindel eller offline reader) som vid anv\'e4ndning av Webbplatsen skickar meddelanden till YouTubes servrar mer frekvent \'e4n en m\'e4nniska kan \'e5stadkomma inom samma tid genom att anv\'e4nda en allm\'e4nt tillg\'e4nglig standard webbl\'e4sare (d.v.s. som inte \'e4r modifierad);\
{\listtext	H.	}du f\'f6rbinder dig att inte insamla n\'e5gra personuppgifter (detta innefattar namn p\'e5 YouTube-konton) tillh\'f6rande n\'e5gon anv\'e4ndare av Webbplatsen eller Tj\'e4nsterna;\
{\listtext	I.	}du f\'f6rbinder dig att inte anv\'e4nda Webbplatsen eller Tj\'e4nsterna (innefattande kommentar- och e-mailfunktionen p\'e5 Webbplatsen) f\'f6r att ern\'e5 aff\'e4rsm\'f6jligheter eller kommersiella initiativ;\
{\listtext	J.	}du f\'f6rbinder dig att inte, genom att ta del av Anv\'e4ndarbidrag, s\'f6ka v\'e4rva anv\'e4ndare av Webbplatsen f\'f6r kommersiella syften; och\
{\listtext	K.	}du f\'f6rbinder dig att inte bereda dig tillg\'e5ng till Anv\'e4ndarvideor (definierat nedan) annat \'e4n i din personliga, icke-kommersiella anv\'e4ndning som avsett och till\'e5tet genom Tj\'e4nsternas normala funktionalitet, och endast genom Streaming. \'94Streaming\'94 inneb\'e4r att en samtida, digital \'f6verf\'f6ring av materialet fr\'e5n YouTube via Internet sker till en anv\'e4ndare som begagnar Internet p\'e5 ett s\'e5dant s\'e4tt att data kan uppfattas i realtid. Tj\'e4nsterna \'e4r inte avsedda f\'f6r nedladdning (varken permanent eller tillf\'e4lligt), kopiering, f\'f6rvaring eller vidaredistribution av anv\'e4ndaren.\
\pard\pardeftab720\ql\qnatural
\cf2 \
6.2 	Du f\'f6rbinder dig att vid varje tillf\'e4lle f\'f6lja alla andra best\'e4mmelser i Villkoren och i YouTubes Community Policy vid din anv\'e4ndning av Tj\'e4nsterna.\
\
6.3 	YouTube beviljar tillhandah\'e5llare av allm\'e4nna s\'f6kmotorer till\'e5telse att anv\'e4nda spindlar f\'f6r att kopiera material fr\'e5n sidor [Webbplatsen?] i syfte att skapa f\'f6r allm\'e4nheten tillg\'e4ngliga s\'f6kindex, men inte skapande av cache-filer eller arkiv med s\'e5dant material. YouTube f\'f6rbeh\'e5ller sig r\'e4tten att upph\'e4va dessa undantag antingen generellt eller i specifika fall.\
\
6.4 	YouTube f\'f6rnyar sig oavbrutet i syfte att tillhandah\'e5lla den b\'e4sta m\'f6jliga upplevelsen f\'f6r dess anv\'e4ndare. Du f\'f6rst\'e5r och godk\'e4nner att Tj\'e4nsterna som YouTube tillhandah\'e5ller b\'e5de i sin form och natur kan komma att f\'f6r\'e4ndras fr\'e5n tid till annan utan att du informeras i f\'f6rv\'e4g om \'e4ndringar.\
\
6.5 	Som en del i denna p\'e5g\'e5ende f\'f6rnyelse, \'e4r du inf\'f6rst\'e5dd med och accepterar att YouTube efter eget gottfinnande kan upph\'f6ra (permanent eller tillf\'e4lligt) med att tillhandah\'e5lla Tj\'e4nsterna (eller andra funktioner r\'f6rande Tj\'e4nsterna) till dig eller till anv\'e4ndare i allm\'e4nhet utan att i f\'f6rv\'e4g meddela dig om detta. Du kan n\'e4r som helst upph\'f6ra med din anv\'e4ndning av Tj\'e4nsterna och du \'e4r inte skyldig att informera YouTube n\'e4r du v\'e4ljer att avsluta din anv\'e4ndning.\
\
6.6 	Du godk\'e4nner att du \'e4r ensamt ansvarig f\'f6r (och att YouTube inte har n\'e5got ansvar mot dig eller n\'e5gon tredje part f\'f6r) alla \'f6vertr\'e4delser av dina skyldigheter under Villkoren och f\'f6r konsekvenserna (innefattande f\'f6rlust eller skada som YouTube kan \'e5samkas) av s\'e5dana \'f6vertr\'e4delser.\
\pard\pardeftab720\ql\qnatural

\b \cf2 \
7. 	Upphovsr\'e4tt\
\pard\pardeftab720\ql\qnatural

\b0 \cf2 7.1 	YouTube tillhandah\'e5ller en tydlig upphovsr\'e4ttspolicy i f\'f6rh\'e5llande till Anv\'e4ndarbidrag som p\'e5st\'e5s g\'f6ra intr\'e5ng i n\'e5gon annans upphovsr\'e4tt. Policyn \'e5terfinns p\'e5 [{\field{\*\fldinst{HYPERLINK "http://se.youtube.com/t/copyright_notice"}}{\fldrslt \cf6 http://se.youtube.com/t/copyright_notice}}].\
\
7.2 	Som en del av YouTubes upphovsr\'e4ttspolicy kommer YouTube avsluta en anv\'e4ndares tillg\'e5ng till Webbplatsen om anv\'e4ndaren har befunnits beg\'e5 upprepade intr\'e5ng. Ett upprepat intr\'e5ng f\'f6religger om en anv\'e4ndare har underr\'e4ttats om intr\'e5ngsaktivitet mer \'e4n tv\'e5 g\'e5nger.\
\pard\pardeftab720\ql\qnatural

\b \cf2 \
8. 	Dina Anv\'e4ndarbidrag\
\pard\pardeftab720\ql\qnatural

\b0 \cf2 8.1 	Som innehavare av ett YouTube-konto kan du l\'e4mna in videomaterial (\'94Anv\'e4ndarvideor\'94) och textmaterial (\'94Anv\'e4ndarkommentarer\'94) (kollektivt ben\'e4mnt \'94Anv\'e4ndarbidrag\'94). Du \'e4r inf\'f6rst\'e5dd med att oavsett om s\'e5dana Anv\'e4ndarbidrag publiceras eller ej garanterar inte YouTube att Anv\'e4ndarbidrag h\'e5lls konfidentiella.\
\
8.2 	Du bibeh\'e5ller din \'e4gander\'e4tt till dina Anv\'e4ndarbidrag, men \'e4r skyldig att bevilja begr\'e4nsade licensr\'e4ttigheter till YouTube och andra anv\'e4ndare av Webbplatsen. Dessa r\'e4ttigheter beskrivs i avsnitt 10 i dessa Villkor (R\'e4ttigheter du licensierar).\
\
8.3 	Du \'e4r medveten om och accepterar att du \'e4r ensamt ansvarig f\'f6r dina egna Anv\'e4ndarbidrag och konsekvenserna av att posta eller publicera dem. YouTube st\'e5r inte bakom eller st\'f6djer n\'e5gra Anv\'e4ndarbidrag eller n\'e5gon \'e5sikt, rekommendation eller r\'e5d som utrycks d\'e4ri och YouTube \'e4r under inga omst\'e4ndigheter ansvarig f\'f6r inneh\'e5ll i Anv\'e4ndarbidrag.\
\
8.4 	Du garanterar att du innehar (och kommer forts\'e4tta att inneha under din fortsatta anv\'e4ndning av Tj\'e4nsterna) alla erforderliga licenser, r\'e4ttigheter, samtycken och till\'e5telser som \'e4r n\'f6dv\'e4ndiga f\'f6r att YouTube skall kunna anv\'e4nda dina Anv\'e4ndarbidrag i syfte att tillhandah\'e5lla Tj\'e4nsterna och i \'f6vrigt f\'f6r att kunna anv\'e4nda dina Anv\'e4ndarbidrag p\'e5 det s\'e4tt som avses med Webbplatsen och Villkoren.\
\pard\pardeftab720\ql\qnatural

\b \cf2 \
9. 	Inneh\'e5llet i dina Anv\'e4ndarbidrag\
\pard\pardeftab720\ql\qnatural

\b0 \cf2 9.1 	Du accepterar att ditt upptr\'e4dande p\'e5 Webbplatsen (och inneh\'e5llet i dina Anv\'e4ndarbidrag p\'e5 Webbplatsen) uppfyller YouTubes Community Policy p\'e5 [{\field{\*\fldinst{HYPERLINK "http://se.youtube.com/t/community_guidelines"}}{\fldrslt \cf6 http://se.youtube.com/t/community_guidelines}}] s\'e5som den uppdateras fr\'e5n tid till annan.\
\
9.2 	Du f\'f6rbinder dig att inte posta eller l\'e4gga upp n\'e5got Anv\'e4ndarbidrag som inneh\'e5ller inneh\'e5ll som \'e4r olagligt f\'f6r dig att inneha i det land d\'e4r du \'e4r bosatt, eller som det vore olagligt f\'f6r YouTube att anv\'e4nda eller inneha i samband med tillhandah\'e5llandet av Tj\'e4nsterna.\
\
9.3 	Du accepterar att dina Anv\'e4ndarbidrag inte till\'e5ts inneh\'e5lla upphovsr\'e4ttsligt skyddat material tillh\'f6rande tredje part eller material som \'e4r f\'f6rem\'e5l f\'f6r n\'e5gon tredje parts \'e4gander\'e4tt (innefattande r\'e4tt till privatliv och r\'e4tt till publicitet) s\'e5vida du inte har till\'e5telse fr\'e5n den r\'e4ttm\'e4tige \'e4garen att anv\'e4nda materialet ifr\'e5ga eller p\'e5 annat s\'e4tt har en juridisk r\'e4tt att l\'e4gga upp materialet och bevilja YouTube den licens som anges under punkten 10.1 nedan.\
\
9.4 	YouTube f\'f6rbeh\'e5ller sig r\'e4tten (men \'e4r inte skyldigt) att avg\'f6ra huruvida Anv\'e4ndarbidrag f\'f6ljer de inneh\'e5llsm\'e4ssiga krav som uppst\'e4lls i Villkoren och kan n\'e4r som helst ta bort Anv\'e4ndarbidrag och/eller avsluta en Anv\'e4ndares tillg\'e5ng till att l\'e4gga upp Anv\'e4ndarbidrag som \'e4r i strid med Villkoren utan f\'f6reg\'e5ende meddelande och efter eget gottfinnande.\
\
9.5 	Du \'e4r inf\'f6rst\'e5dd med och medveten om, att vid anv\'e4ndande av Webbplatsen och Tj\'e4nsterna, kan du bli exponerad f\'f6r Anv\'e4ndarbidrag som \'e4r sakligt felaktiga, kr\'e4nkande, otillst\'e4ndiga eller p\'e5 annat s\'e4tt anst\'f6tliga. Du avs\'e4ger dig h\'e4rmed r\'e4tten att \'e5beropa n\'e5gra legala r\'e4ttigheter, som du har eller kan ha gentemot YouTube h\'e4nf\'f6rliga till s\'e5dana Anv\'e4ndarbidrag, i den omfattning som till\'e5ts enligt till\'e4mplig lag.\
\pard\pardeftab720\ql\qnatural

\b \cf2 \
10. 	R\'e4ttigheter du licensierar\
\pard\pardeftab720\ql\qnatural

\b0 \cf2 10.1 N\'e4r du l\'e4gger upp eller postar ett Anv\'e4ndarbidrag till YouTube beviljar du:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls2\ilvl0\cf2 {\listtext	A.	}till YouTube en v\'e4rldsomfattande, icke-exklusiv, kostnadsfri och \'f6verl\'e5tbar licens (med r\'e4tt att underlicensiera) att anv\'e4nda, reproducera, sprida, g\'f6ra bearbetningar av, visa och framf\'f6ra Anv\'e4ndarbidraget i samband med tillhandah\'e5llandet av Tj\'e4nsterna och annars i samband med tillhandah\'e5llandet av Webbplatsen och YouTubes verksamhet, innefattande men inte begr\'e4nsat till, marknadsf\'f6ring och vidaredistribution av Tj\'e4nsterna eller delar av Tj\'e4nsterna (och bearbetningar d\'e4rav) i vilka mediaformat som helst och genom vilka mediakanaler som helst.\
{\listtext	B.	}till varje anv\'e4ndare av Tj\'e4nsterna en v\'e4rldsomfattande, icke-exklusiv och kostnadsfri licens att f\'e5 tillg\'e5ng till dina Anv\'e4ndarbidrag genom Webbplatsen och att anv\'e4nda, reproducera, sprida, g\'f6ra bearbetningar av, visa och framf\'f6ra s\'e5dana Anv\'e4ndarbidrag i den utstr\'e4ckning som till\'e5ts av Webbplatsens funktioner och av Villkoren.\
\pard\pardeftab720\ql\qnatural
\cf2 \
10.2 	Ovanst\'e5ende licenser som du beviljar till Anv\'e4ndarvideor upph\'f6r att g\'e4lla n\'e4r du tar bort eller raderar dina Anv\'e4ndarvideor fr\'e5n Webbplatsen. Licensen ovan som beviljats av dig till Anv\'e4ndarkommentarer \'e4r evig och o\'e5terkallelig, men \'e4r i \'f6vrigt utan inverkan p\'e5 din \'e4gander\'e4tt som du bibeh\'e5ller enligt punkten 8.2 ovan.\
\pard\pardeftab720\ql\qnatural

\b \cf2 \
11. 	YouTube-material p\'e5 Webbplatsen\
\pard\pardeftab720\ql\qnatural

\b0 \cf2 11.1 	Med undantag f\'f6r Anv\'e4ndarbidrag \'e4r allt material p\'e5 Webbplatsen och tillh\'f6rande Tj\'e4nsterna, innefattande men inte begr\'e4nsat till, text, mjukvara, skrift, grafik, foton, ljud, musik, videor och interaktiva funktioner p\'e5 Webbplatsen (\'94YouTube-material\'94) antingen \'e4gt av eller licensierat till YouTube och \'e4r f\'f6rem\'e5l f\'f6r upphovsr\'e4tt, varum\'e4rkesr\'e4ttigheter och andra immaterialr\'e4ttsliga r\'e4ttigheter tillh\'f6rande YouTube eller YouTubes licensgivare. Andra f\'f6rekommande varum\'e4rken eller servicem\'e4rken i YouTube-material tillh\'f6r respektive \'e4gare.\
\
11.2 	Det \'e4r inte till\'e5tet att oavsett syfte, ladda ner, kopiera, reproducera, sprida, skicka, s\'e4nda, f\'f6revisa, s\'e4lja, licensiera eller annars utnyttja YouTube-material utan f\'f6reg\'e5ende skriftligt samtycke fr\'e5n YouTube eller YouTubes licensgivare. YouTube f\'f6rbeh\'e5ller sig alla r\'e4ttigheter som inte \'e4r uttryckligen beviljade i eller till YouTube-material.\
\pard\pardeftab720\ql\qnatural

\b \cf2 \
12. 	L\'e4nkar fr\'e5n YouTube\
\pard\pardeftab720\ql\qnatural

\b0 \cf2 12.1 	j\'e4nsterna kan inneh\'e5lla hyperl\'e4nkar till andra webbsidor som inte \'e4gs eller \'e4r kontrollerade av YouTube. YouTube har ingen kontroll \'f6ver och tar inget ansvar f\'f6r inneh\'e5llet, integritetspolicys eller hantering p\'e5 andra webbsidor.\
\
12.2 	Du \'e4r medveten om och accepterar att YouTube inte \'e4r ansvarig f\'f6r tillg\'e4ngligheten av s\'e5dana externa sidor eller k\'e4llor och st\'f6djer inte reklam, produkter eller annat material p\'e5 eller tillg\'e4ngligt fr\'e5n s\'e5dana webbsidor eller k\'e4llor.\
\
12.3 	Du \'e4r inf\'f6rst\'e5dd med och accepterar att YouTube inte \'e4r ansvarig f\'f6r f\'f6rlust eller skada som kan \'e5samkas dig genom tillg\'e4ngligheten till dessa externa sidor eller k\'e4llor, eller genom att du f\'f6rlitar dig p\'e5 fullst\'e4ndigheten, riktigheten och existensen av reklam, produkter eller annat material som finns tillg\'e4ngligt p\'e5 eller fr\'e5n s\'e5dana sidor eller k\'e4llor.\
\
12.4 	YouTube uppmuntrar dig att vara uppm\'e4rksam n\'e4r du l\'e4mnar Webbplatsen och att l\'e4sa villkor och integritetspolicys p\'e5 varje annan webbsida du bes\'f6ker.\
\pard\pardeftab720\ql\qnatural

\b \cf2 \
13. 	Att avsluta ditt f\'f6rh\'e5llande till YouTube\
\pard\pardeftab720\ql\qnatural

\b0 \cf2 13.1 	Villkoren forts\'e4tter att vara till\'e4mpliga tills du eller YouTube avslutar desamma p\'e5 s\'e4tt som beskrivs nedan.\
\
13.2 	Om du vill s\'e4ga upp ditt juridiska avtal med YouTube kan du s\'e5 g\'f6ra genom att (a) meddela YouTube vid vilken tidpunkt som helst och (b) avsluta ditt You Tube-konto. Ditt meddelande skall vara skriftligt och skickas till den adress som anges inledningsvis i dessa Villkor.\
\
13.3 	YouTube kan vid vilken tidpunkt som helst, s\'e4ga upp sitt juridiska avtal med dig om:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls3\ilvl0\cf2 {\listtext	A.	}du har brutit mot n\'e5gon av best\'e4mmelserna i Villkoren (eller har upptr\'e4tt p\'e5 ett s\'e4tt som klart visar att du inte avser eller inte kan f\'f6lja best\'e4mmelserna i Villkoren); eller\
{\listtext	B.	}YouTube \'e4r skyldigt att avsluta avtalet enligt lag (t.ex. om tillhandah\'e5llandet av Tj\'e4nsterna till dig \'e4r eller blir otill\'e5tet); eller\
{\listtext	C.	}YouTube \'f6verg\'e5r till att inte l\'e4ngre erbjuda Tj\'e4nsterna till anv\'e4ndare i landet d\'e4r du \'e4r bosatt eller fr\'e5n vilket du anv\'e4nder Tj\'e4nsterna; eller\
{\listtext	D.	}tillhandah\'e5llandet av Tj\'e4nsterna till dig \'e4r, enligt YouTubes uppfattning, inte l\'e4ngre kommersiellt genomf\'f6rbara.\
\pard\pardeftab720\ql\qnatural
\cf2 \
13.4 	N\'e4r Villkoren slutar g\'e4lla, skall alla de legala r\'e4ttigheter, f\'f6rpliktelser och skyldigheter som du och YouTube dragit nytta av, varit f\'f6rem\'e5l f\'f6r (eller som tillkommit under tiden Villkoren varit g\'e4llande) eller vilka ger uttryck f\'f6r att vara g\'e4llande p\'e5 obest\'e4md tid, inte p\'e5verkas av detta upph\'f6rande och punkten 16.6 skall forts\'e4tta att g\'e4lla p\'e5 obest\'e4md tid f\'f6r s\'e5dana r\'e4ttigheter, f\'f6rpliktelser och skyldigheter.\
\pard\pardeftab720\ql\qnatural

\b \cf2 \
14. 	Uteslutande av Garantier\
\pard\pardeftab720\ql\qnatural

\b0 \cf2 14.1 	Ingen best\'e4mmelse i Villkoren skall inverka p\'e5 lagstadgade r\'e4ttigheter som du alltid \'e4r ber\'e4ttigad till som konsument och som du inte kontraktuellt kan f\'f6r\'e4ndra eller avst\'e5 fr\'e5n.\
\
14.2 	Tj\'e4nsterna tillhandah\'e5lls \'94i befintligt skick\'94 och YouTube ger inga garantier till dig i f\'f6rh\'e5llande till Tj\'e4nsterna.\
\
14.3 	YouTube garanterar speciellt inte att:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls4\ilvl0\cf2 {\listtext	A.	}din anv\'e4ndning av Tj\'e4nsterna kommer att uppfylla dina krav,\
{\listtext	B.	}din anv\'e4ndning av Tj\'e4nsterna kommer att fungera utan st\'f6rning, i r\'e4tt tid, \'e4r s\'e4ker eller fri fr\'e5n felaktigheter,\
{\listtext	C.	}information du erh\'e5ller genom din anv\'e4ndning av Tj\'e4nsterna \'e4r korrekt eller tillf\'f6rlitlig, och\
{\listtext	D.	}brister i driften eller funktionaliteten hos mjukvara som tillhandah\'e5lls dig som en del av Tj\'e4nsterna kommer r\'e4ttas till.\
\pard\pardeftab720\ql\qnatural
\cf2 \
14.4 	Inga f\'f6ruts\'e4ttningar, garantier eller andra villkor (innefattande underf\'f6rst\'e5dda villkor som tillfredst\'e4llande kvalitet, \'e4ndam\'e5lsenlighet eller \'f6verensst\'e4mmelse med beskrivningar) kan g\'f6ras g\'e4llande i f\'f6rh\'e5llande till Tj\'e4nsterna ut\'f6ver i den omfattning som uttryckligen anges i Villkoren.\
\pard\pardeftab720\ql\qnatural

\b \cf2 \
15. 	Ansvarsbegr\'e4nsningar\
\pard\pardeftab720\ql\qnatural

\b0 \cf2 15.1 	Villkoren exkluderar eller begr\'e4nsar inte YouTubes ansvar f\'f6r f\'f6rluster som inte kan undantas eller begr\'e4nsas enligt till\'e4mplig lag.\
\
15.2 	Med f\'f6rbeh\'e5ll f\'f6r 15.1 ovan \'e4r YouTube inte ansvarig gentemot dig f\'f6r:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls5\ilvl0\cf2 {\listtext	A.	}n\'e5gra indirekta skador eller f\'f6ljdskador som \'e5samkats dig. Detta inkluderar f\'f6rlust av inkomst (vare sig orsakat direkt eller indirekt), f\'f6rlust av goodwill eller renomm\'e9 eller f\'f6rlust av data som du lider;\
{\listtext	B.	}f\'f6rlust eller skada som \'e5samkas dig som en f\'f6ljd av:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls5\ilvl1\cf2 {\listtext	i.	}tilltro som du satt till fullst\'e4ndigheten, riktigheten eller existensen av marknadsf\'f6ring, eller som en f\'f6ljd av mellanhavanden eller en transaktion som genomf\'f6rts mellan dig och en annons\'f6r eller sponsor vars marknadsf\'f6ring f\'f6rekommer p\'e5 Tj\'e4nsterna;\
{\listtext	ii.	}\'e4ndringar som YouTube f\'f6retar avseende Tj\'e4nsterna, eller f\'f6r permanenta eller tempor\'e4ra avbrott i tillhandah\'e5llandet av Tj\'e4nsterna (eller funktioner hos Tj\'e4nsterna);\
{\listtext	iii.	}avl\'e4gsnande av, f\'f6rvanskning av eller utebliven lagring av Anv\'e4ndarbidrag och andra kommunikationsdata som bevaras eller vidarebefordras genom din anv\'e4ndning av Tj\'e4nsterna;\
{\listtext	iv.	}att du inte lyckas tillhandah\'e5lla YouTube riktig kontoinformation;\
{\listtext	v.	}att du inte lyckas h\'e5lla l\'f6senord eller information om ditt YouTube-konto s\'e4kert och konfidentiellt;\
\pard\pardeftab720\ql\qnatural
\cf2 \
15.3 	Begr\'e4nsningarna i YouTubes ansvar gentemot dig i punkten 15.2 ovan \'e4r till\'e4mpliga oavsett om YouTube underr\'e4ttats om eller borde ha varit medveten om m\'f6jligheten att s\'e5dana f\'f6rluster kan komma att uppst\'e5.\
\pard\pardeftab720\ql\qnatural

\b \cf2 \
16. 	Allm\'e4nna juridiska villkor\
\pard\pardeftab720\ql\qnatural

\b0 \cf2 16.1 	Villkoren utg\'f6r det fullst\'e4ndiga legala avtalet mellan dig och YouTube och reglerar din anv\'e4ndning av Tj\'e4nsterna. Villkoren ers\'e4tter alla tidigare avtal som ber\'f6r Tj\'e4nsterna och som ing\'e5tts mellan dig och YouTube.\
\
16.2 	Du godk\'e4nner att YouTube kan komma att f\'f6rse dig med meddelanden, innefattande underr\'e4ttelser om \'e4ndringar av Villkoren, via email, post eller genom anslag p\'e5 YouTubes Webbplats.\
\
16.3 	Du godk\'e4nner att om YouTube inte ut\'f6var eller g\'f6r g\'e4llande r\'e4ttigheter som anges i Villkoren (eller som YouTube kan begagna sig av under till\'e4mplig lag), s\'e5 inneb\'e4r det inte att YouTube har avst\'e5tt fr\'e5n att tillvarata sina r\'e4ttigheter utan dessa kan n\'e4r som helst g\'f6ras g\'e4llande av YouTube.\
\
16.4 	Om n\'e5gon domstol, med jurisdiktion att besluta i s\'e5dant \'e4rende, sl\'e5r fast att n\'e5gon best\'e4mmelse i dessa Villkor \'e4r ogiltig skall den best\'e4mmelsen tas bort fr\'e5n Villkoren utan att Villkoren i \'f6vrigt p\'e5verkas. De \'e5terst\'e5ende best\'e4mmelserna i Villkoren skall forts\'e4tta att vara giltiga och verkst\'e4llbara.\
\
16.5 	Du \'e4r medveten om och godk\'e4nner att varje f\'f6retag som ing\'e5r i samma koncern som YouTube \'e4r en ber\'e4ttigad tredje man i f\'f6rh\'e5llande till Villkoren och att ett s\'e5dant f\'f6retag \'e4r ber\'e4ttigat att direkt verkst\'e4lla och f\'f6rlita sig p\'e5 varje best\'e4mmelse i Villkoren som ger dem en f\'f6rdel eller r\'e4ttighet. Ut\'f6ver detta skall ingen annan person och inget annat f\'f6retag vara en ber\'e4ttigad tredje man i f\'f6rh\'e5llande till Villkoren.\
\
16.6 	Villkoren, och din relation till YouTube under Villkoren, regleras av svensk r\'e4tt. Du och YouTube godk\'e4nner att ni underkastar er exklusivt domstolarnas i Sverige jurisdiktion f\'f6r att l\'f6sa eventuella r\'e4ttsliga angel\'e4genheter som uppkommer till f\'f6ljd av Villkoren. Oaktat detta godk\'e4nner du att YouTube \'e4r ber\'e4ttigad att v\'e4nda sig till valfri jurisdiktion f\'f6r att ans\'f6ka om interimistiska \'e5tg\'e4rder (eller andra likartade typer av br\'e5dskande legala \'e5tg\'e4rder).\
\
}