{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\deftab1304
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1304\ql\qnatural

\f0\b\fs20 \cf0 SVENSKA\
\
APPLE INC. \
LICENSAVTAL F\'d6R iPOD-PROGRAMVARA\
Enanv\'e4ndarlicens\
\
L\'c4S NOGA IGENOM DETTA PROGRAMLICENSAVTAL ("AVTALET") INNAN DU ANV\'c4NDER iPOD ELLER H\'c4MTAR DEN PROGRAMUPPDATERING SOM DETTA LICENSAVTAL H\'d6R TILL. GENOM ATT ANV\'c4NDA iPOD ELLER H\'c4MTA DEN PROGRAMUPPDATERING SOM LICENSEN H\'d6R TILL, OM TILL\'c4MPLIGT, SAMTYCKER DU TILL VILLKOREN I DETTA AVTAL. OM DU INTE SAMTYCKER TILL VILLKOREN I AVTALET SKA DU INTE ANV\'c4NDA iPOD ELLER H\'c4MTA DENNA PROGRAMUPPDATERING. OM DU INTE GODK\'c4NNER VILLKOREN I AVTALET OCH INTE HAR ANV\'c4NT iPOD KAN DU RETURNERA iPOD, S\'c5 L\'c4NGE RETURR\'c4TTEN G\'c4LLER, TILL APPLE STORE ELLER DEN AUKTORISERADE \'c5TERF\'d6RS\'c4LJARE DU K\'d6PTE DEN HOS OCH F\'c5 PENGARNA TILLBAKA I ENLIGHET MED APPLES RETURPOLICY P\'c5 {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/sales_policies/"}}{\fldrslt http://www.apple.com/legal/sales_policies/}}.\
\
1. 	Licens
\b0     Programvaran (inklusive startinstruktioner i ROM-minnet och annan inbyggd programvara), gr\'e4nssnitt, inneh\'e5ll, typsnitt, dokumentation och eventuella data som levererades med iPod, och som kan uppdateras eller ers\'e4ttas av programuppdateringar eller program f\'f6r system\'e5terst\'e4llning fr\'e5n Apple, vare sig det lagras i ROM-minne eller annat medium ("iPod-programvaran") licensieras, utan att s\'e4ljas, till dig av Apple Inc. ("Apple") f\'f6r anv\'e4ndning i enlighet med villkoren i detta Avtal. Apple beh\'e5ller alla r\'e4ttigheter som inte uttryckligen beviljas dig. \
\
Apple kan, efter eget sk\'f6n, ge dig tillg\'e5ng till framtida uppdateringar av programvaran f\'f6r iPod. Eventuella uppdateringar kanske inte inneh\'e5ller alla befintliga programfunktioner, eller nya funktioner som Apple inkluderar i nyare iPod-modeller. \
\

\b 2. 	Till\'e5ten anv\'e4ndning och begr\'e4nsningar
\b0  \
(a) Detta Avtal ger dig r\'e4tt att anv\'e4nda iPod-programvaran p\'e5 h\'f6gst en iPod. Avtalet till\'e5ter inte att iPod-programvaran finns p\'e5 fler \'e4n en iPod \'e5t g\'e5ngen och du har inte r\'e4tt att distribuera iPod-programvaran eller g\'f6ra iPod-programvaran tillg\'e4nglig via ett n\'e4tverk f\'f6r flera enheter eller flera datorer samtidigt. Avtalet ger dig inte r\'e4tt att anv\'e4nda Apples egenutvecklade gr\'e4nssnitt eller \'f6vriga immateriella r\'e4ttigheter vid design, utveckling, tillverkning, licensiering eller distribution av enheter och tillbeh\'f6r fr\'e5n tredje part f\'f6r anv\'e4ndning med iPod. Vissa av dessa r\'e4ttigheter kan erh\'e5llas via en separat licens fr\'e5n Apple. Du f\'e5r mer information om du skickar ett e-brev till madeforipod@apple.com.\
\
(b) F\'f6r uppdateringar av iPod-programvara och -system\'e5terst\'e4llningsprogramvara som kan g\'f6ras tillg\'e4ngliga av Apple, g\'e4ller att iPod-programuppdateringar eller delar d\'e4rav kan vara specifika f\'f6r vissa modeller eller generationer av iPod och kanske inte \'e4r tillg\'e4ngliga f\'f6r alla iPod-modeller. Enligt villkoren i denna Licens beviljas du en begr\'e4nsad, icke-exklusiv licens f\'f6r att h\'e4mta iPhone-programvaruuppdateringar som kan g\'f6ras tillg\'e4ngliga av Apple f\'f6r din iPhone f\'f6r att uppdatera eller \'e5terst\'e4lla programvaran p\'e5 iPhone-enheter som du \'e4ger eller administrerar. Avtalet ger dig inte r\'e4tt att uppdatera eller \'e5terskapa iPad-enheter som du inte \'e4ger eller administrerar och du f\'e5r inte distribuera eller g\'f6ra iPad-programuppdateringar tillg\'e4ngliga via ett n\'e4tverk s\'e5 att de kan anv\'e4ndas f\'f6r att uppdatera flera enheter samtidigt. Du f\'e5r endast g\'f6ra en s\'e4kerhetskopia av iPod-programuppdateringar i maskinl\'e4sbar form; s\'e4kerhetskopian m\'e5ste \'e5terge alla upplysningar om upphovsr\'e4tt som finns i originalet.\
\
(c) Med undantag f\'f6r vad som uttryckligen till\'e5ts i Avtalet eller till\'e4mpliga lagar, \'e4r det inte till\'e5tet att kopiera, dekompilera, dekonstruera, disassemblera, f\'f6rs\'f6ka h\'e4rleda k\'e4llkoden, modifiera eller skapa h\'e4rledda produkter helt eller delvis baserade p\'e5 iPod-programvaran eller iPod-programuppdateringar. Varje f\'f6rs\'f6k att g\'f6ra detta strider mot Apples och licensgivarnas r\'e4ttigheter till iPod-programvaran och iPod-programuppdateringar. Om du bryter mot denna best\'e4mmelse kan det leda till \'e5tal och skadest\'e5nd. Genom att lagra inneh\'e5ll p\'e5 iPod skapar du en digital kopia. I vissa jurisdiktioner \'e4r det olagligt att skapa digitala kopior utan f\'f6reg\'e5ende inh\'e4mtande av tillst\'e5nd fr\'e5n r\'e4ttighetsinnehavaren. iPod-programvaran och iPod-programuppdateringar f\'e5r anv\'e4ndas till att m\'e5ngfaldiga icke upphovsr\'e4ttsskyddat material, material som du \'e4ger upphovsr\'e4tten till och material som du \'e4r beh\'f6rig eller har erforderligt tillst\'e5nd att m\'e5ngfaldiga. iPOD-PROGRAMVARAN ELLER iPOD-PROGRAMUPPDATERINGAR \'c4R INTE AVSEDDA F\'d6R ANV\'c4NDNING VID DRIFT AV K\'c4RNKRAFTSANL\'c4GGNINGAR, LUFTFARTSNAVIGERING, KOMMUNIKATIONSSYSTEM, FLYGLEDNINGSSYSTEM ELLER LIVSUPPEH\'c5LLANDE MASKINER, D\'c4R FEL OCH BRISTER KAN LEDA TILL D\'d6DSFALL, PERSONSKADOR ELLER ALLVARLIGA SKADOR P\'c5 EGENDOM ELLER MILJ\'d6. \
\
(d) Genom att lagra inneh\'e5ll p\'e5 iPod skapar du en digital kopia. I vissa jurisdiktioner \'e4r det olagligt att skapa digitala kopior utan f\'f6reg\'e5ende inh\'e4mtande av tillst\'e5nd fr\'e5n r\'e4ttighetsinnehavaren. iPod-programvaran och iPod-programuppdateringar f\'e5r anv\'e4ndas till att m\'e5ngfaldiga icke upphovsr\'e4ttsskyddat material, material som du \'e4ger upphovsr\'e4tten till och material som du \'e4r beh\'f6rig eller har erforderligt tillst\'e5nd att m\'e5ngfaldiga.<0\}\
\
(e) Du samtycker till att anv\'e4nda iPod-programvaran och Tj\'e4nster (som de definieras i punkt 5 nedan) i \'f6verensst\'e4mmelse med till\'e4mplig lagstiftning, inklusive lokala regler och best\'e4mmelser som g\'e4ller d\'e4r du \'e4r bosatt eller h\'e4mtar och anv\'e4nder iPod-programvaran och Uppdateringar.\
\

\b 3. 	\'d6verl\'e5telse
\b0  \
(a) Du f\'e5r inte hyra ut, leasa, l\'e5na ut, distribuera eller underlicensiera iPod-programvaran. Du f\'e5r emellertid \'f6verl\'e5ta alla licensr\'e4ttigheter till iPod-programvaran till annan part i samband med att iPod-enheten byter \'e4gare, f\'f6rutsatt att (a) du \'f6verl\'e5ter iPod och hela iPod-programvaran, inklusive alla komponentdelar, originalskivor, tryckta material och detta Avtal; (b) du inte beh\'e5ller n\'e5gra fullst\'e4ndiga eller partiella kopior av iPod-programvaran, inklusive kopior som lagrats p\'e5 en dator eller annan lagringsenhet; samt att (c) den mottagande parten l\'e4ser och godk\'e4nner villkoren i detta Avtal.\
\
(b) Vad g\'e4ller en iPod-programuppdatering f\'e5r du inte leasa, l\'e5na ut eller underlicensiera iPod-programuppdateringen. Du f\'e5r emellertid \'f6verl\'e5ta alla licensr\'e4ttigheter till iPod-programuppdateringen till annan part i samband med att datorn eller den iPod som programmet \'e4r installerat p\'e5 byter \'e4gare, f\'f6rutsatt att (a) du \'f6verl\'e5ter din dator eller iPod enligt vad som \'e4r till\'e4mpligt och hela iPod-programuppdateringen, inklusive alla komponentdelar, originalmedier, tryckta material och detta Avtal; (b) du inte beh\'e5ller n\'e5gra fullst\'e4ndiga eller partiella kopior av iPod-programuppdateringen, inklusive kopior som lagrats p\'e5 en dator eller annan lagringsenhet; samt att (c) den mottagande parten l\'e4ser och godk\'e4nner villkoren i detta Avtal.\
\

\b 4. 	Upph\'f6rande
\b0    Detta Avtal g\'e4ller tills vidare. Dina r\'e4ttigheter enligt detta Avtal upph\'f6r att g\'e4lla automatiskt och utan varsel fr\'e5n Apple om du inte uppfyller samtliga villkor i detta Avtal. N\'e4r licensen upph\'f6r att g\'e4lla m\'e5ste du omedelbart upph\'f6ra med all anv\'e4ndning av iPod-programvaran och iPod-programuppdateringar. Punkterna 5, 6 och 9 i detta Avtal forts\'e4tter att g\'e4lla \'e4ven efter Avtalets upph\'f6rande.\
\

\b 5. 	Inskr\'e4nkning i garantin \

\b0 (a) Om du \'e4r en privatkund (n\'e5gon som anv\'e4nder iPod-programvaran utanf\'f6r arbetet, f\'f6retaget eller yrkesomr\'e5det) kan du ha vissa lagstadgade r\'e4ttigheter i det land d\'e4r du \'e4r bosatt, vilket inneb\'e4r att du kanske inte omfattas av f\'f6ljande begr\'e4nsningar. Du kan f\'e5 mer information om dina r\'e4ttigheter genom att kontakta en lokal konsumentr\'e5dgivare.
\b \
\

\b0 (b) DU BEKR\'c4FTAR ATT DU \'c4R INF\'d6RST\'c5DD MED ATT ANV\'c4NDNING AV iPOD-PROGRAMVARAN OCH iPOD-PROGRAMUPPDATERINGAR SKER P\'c5 EGEN RISK AVSEENDE PRESTANDA, TILLF\'d6RLITLIGHET OCH ANV\'c4NDNING. INSTALLATION AV DEN H\'c4R PROGRAMVARAN KAN P\'c5VERKA ANV\'c4NDBARHETEN HOS PROGRAM FR\'c5N ANDRA TILLVERKARE. I DEN UTSTR\'c4CKNING SOM TILL\'c4MPLIGA LAGAR TILL\'c5TER DETTA, TILLHANDAH\'c5LLS iPOD-PROGRAMVARAN OCH iPOD-PROGRAMUPPDATERINGAR I BEFINTLIGT SKICK OCH UTAN N\'c5GRA SOM HELST GARANTIER. APPLE OCH APPLES LICENSGIVARE (I PARAGRAFERNA 5 OCH 6 KOLLEKTIVT BEN\'c4MNDA "APPLE") FRISKRIVER SIG H\'c4RMED FR\'c5N ALLA GARANTIER OCH/ELLER VILLKOR AVSEENDE iPOD-PROGRAMVARAN OCH iPOD-PROGRAMUPPDATERINGAR, VARE SIG UTTRYCKTA ELLER UNDERF\'d6RST\'c5DDA, INKLUSIVE MEN INTE BEGR\'c4NSAT TILL, UNDERF\'d6RST\'c5DDA GARANTIER OCH/ELLER VILLKOR AVSEENDE ALLM\'c4N BESKAFFENHET, PRESTANDA, L\'c4MPLIGHET F\'d6R VISST \'c4NDAM\'c5L, TILLF\'d6RLITLIGHET OCH ST\'d6RNINGSFRI UPPLEVELSE SAMT ATT INTR\'c5NG INTE SKER I TREDJE PARTS IMMATERIELLA R\'c4TTIGHETER. APPLE GARANTERAR INTE EN HELT ST\'d6RNINGSFRI UPPLEVELSE AV iPOD-PROGRAMVARAN OCH iPOD-PROGRAMUPPDATERINGAR, ATT FUNKTIONERNA I APPLE-PROGRAMVARAN UPPFYLLER ANV\'c4NDARENS KRAV, ATT iPOD-PROGRAMVARAN OCH iPOD-PROGRAMUPPDATERINGAR FUNGERAR OST\'d6RT ELLER FELFRITT, OCH INTE HELLER ATT APPLE KOMMER ATT R\'c4TTA TILL FEL I iPOD-PROGRAMVARAN OCH iPOD-PROGRAMUPPDATERINGAR. DENNA GARANTI KAN INTE UT\'d6KAS GENOM MUNTLIGA ELLER SKRIFTLIGA MEDDELANDEN FR\'c5N VARE SIG APPLE ELLER APPLES REPRESENTANTER. \
\
(c) DENNA GARANTI KAN INTE UT\'d6KAS GENOM MUNTLIGA ELLER SKRIFTLIGA MEDDELANDEN FR\'c5N VARE SIG APPLE ELLER APPLES REPRESENTANTER. OM iPOD-PROGRAMVARAN ELLER iPOD-PROGRAMUPPDATERINGAR VISAR SIG VARA BEH\'c4FTADE MED FEL, ANSVARAR KUNDEN F\'d6R ALLA KOSTNADER F\'d6R N\'d6DV\'c4NDIG SERVICE, REPARATIONER OCH JUSTERINGAR. VISSA JURISDIKTIONER TILL\'c5TER INTE UNDANTAG AV ELLER BEGR\'c4NSNINGAR I UNDERF\'d6RST\'c5DDA GARANTIER ELLER INSKR\'c4NKNINGAR I LAGSTADGADE KONSUMENTR\'c4TTIGHETER, VILKET KAN G\'d6RA ATT OVANST\'c5ENDE UNDANTAG OCH BEGR\'c4NSNINGAR INTE G\'c4LLER DIG. \
\

\b 6. 	Ansvarsbegr\'e4nsning   
\b0 S\'c5VIDA INTE ANNAT F\'d6RESKRIVS I TVINGANDE LAGSTIFTNING, ANSVARAR APPLE UNDER INGA OMST\'c4NDIGHETER F\'d6R N\'c5GON FORM AV PERSONSKADOR, DIREKTA ELLER INDIREKTA SKADOR ELLER F\'d6LJDSKADOR, INKLUSIVE, MEN INTE BEGR\'c4NSAT TILL, SKADOR I FORM AV UTEBLIVEN VINST, F\'d6RLUST AV DATA, AVBROTT I AFF\'c4RSVERKSAMHETEN ELLER ANDRA AFF\'c4RSM\'c4SSIGA SKADOR ELLER F\'d6RLUSTER SOM ORSAKATS AV ELLER SOM KAN RELATERAS TILL KUNDENS ANV\'c4NDNING AV ELLER OF\'d6RM\'c5GA ATT ANV\'c4NDA iPOD-PROGRAMVARAN OCH iPOD-PROGRAMUPPDATERINGAR, OAVSETT OM TALAN GRUNDAS P\'c5 AVTALSR\'c4TT, GARANTI, UTOMOBLIGATORISKT ANSVAR (INKLUSIVE V\'c5RDSL\'d6SHET), PRODUKTANSVAR ELLER ANNAT, \'c4VEN OM APPLE HAR UPPM\'c4RKSAMMATS P\'c5 RISKEN F\'d6R S\'c5DANA SKADOR. VISSA JURISDIKTIONER TILL\'c5TER INTE ANSVARSBEGR\'c4NSNING F\'d6R PERSONSKADOR, ELLER F\'d6R F\'d6LJDSKADOR ELLER INDIREKTA SKADOR, VILKET KAN G\'d6RA ATT OVANST\'c5ENDE BEGR\'c4NSNINGAR INTE G\'c4LLER DIG. Under inga omst\'e4ndigheter (annat \'e4n vad som f\'f6reskrivs i till\'e4mpliga lagar g\'e4llande personskador) ska Apples totala skadest\'e5ndsansvar \'f6verstiga ett belopp motsvarande USD 50. Dessa begr\'e4nsningar \'e4r till\'e4mpliga \'e4ven om det egentliga syftet med ovanst\'e5ende gottg\'f6relse inte skulle uppn\'e5s.\
\

\b 7.	 Export\'e5taganden   
\b0 Du f\'e5r inte anv\'e4nda eller exportera eller vidareexportera iPod-programvaran eller iPod-programuppdateringar p\'e5 annat s\'e4tt \'e4n vad som \'e4r till\'e5tet enligt g\'e4llande lag i USA eller i det land d\'e4r iPod-programvaran eller iPod-uppdateringar f\'f6rv\'e4rvades. I synnerhet g\'e4ller, men utan begr\'e4nsning h\'e4rtill, att iPod-programvaran eller iPod-uppdateringar inte f\'e5r exporteras eller vidareexporteras till (a) n\'e5got land betr\'e4ffande vilket USA har f\'f6rordnat om handelsf\'f6rbud, eller till (b) n\'e5gon person som finns upptagen p\'e5 listan "Specially Designated Nationals" som sammanst\'e4lls av det amerikanska finansdepartementet (U.S. Treasury Department) eller listorna "Denied Person's List" eller "Entity List" som publiceras av det amerikanska handelsdepartementet (U.S. Department of Commerce). Genom att anv\'e4nda iPod-programvaran eller iPod-uppdateringar f\'f6rs\'e4krar du att du inte vistas i n\'e5got s\'e5dant land och att du inte finns upptagen p\'e5 n\'e5gon av de ovan angivna listorna. Du godk\'e4nner ocks\'e5 att inte anv\'e4nda produkterna f\'f6r verksamhet som f\'f6rbjuds av g\'e4llande lagstiftning i USA, inklusive, men inte begr\'e4nsat till, utveckling, utformning, tillverkning eller produktion av atomvapen, missiler eller kemiska eller biologiska vapen.\
\

\b 8. 	Slutanv\'e4ndare inom amerikansk f\'f6rvaltning   
\b0 iPod-programvaran eller iPod-programuppdateringar och tillh\'f6rande dokumentation betraktas som "Commercial Items", enligt definitionen i 48 C.F.R. \'a72.101, och best\'e5r av "Commercial Computer Software" och "Commercial Computer Software Documentation", enligt definitionen i 48 C.F.R. \'a712.212 eller 48 C.F.R. \'a7227.7202, beroende p\'e5 vilken punkt som \'e4r till\'e4mplig. I enlighet med 48 C.F.R. \'a712.212 eller 48 C.F.R. \'a7227.7202-1 till och med 227.7202-4, beroende p\'e5 vilken punkt som \'e4r till\'e4mplig, licensieras "Commercial Computer Software" och "Commercial Computer Software Documentation" till anv\'e4ndare inom amerikansk f\'f6rvaltning (a) endast som "Commercial Items" och (b) endast med de r\'e4ttigheter som tillkommer alla andra slutanv\'e4ndare i enlighet med villkoren i detta Avtal. \
\

\b 9. 	G\'e4llande lag och giltighet
\b0    F\'f6r detta Avtal g\'e4ller lagen i delstaten Kalifornien avseende avtal som slutits i Kalifornien av i Kalifornien bofasta parter. FN-konventionen om internationell f\'f6rs\'e4ljning av gods, "Contracts for the International Sale of Goods", undantas uttryckligen fr\'e5n till\'e4mpning p\'e5 detta Avtal. Om du \'e4r en kund bosatt i Storbritannien ska detta Avtal tolkas och regleras i enlighet med den lagstiftning som till\'e4mpas d\'e4r du \'e4r bosatt. Om beh\'f6rig domstol eller myndighet finner att en best\'e4mmelse eller del d\'e4rav i detta Avtal i n\'e5got avseende inte kan h\'e4vdas ska resten av Avtalet forts\'e4tta att g\'e4lla. \
\

\b 10. 	Tredje part som omfattas av avtalet
\b0    Du informeras h\'e4rmed om att PortalPlayer, Inc., ett f\'f6retag i Kalifornien med adressen 3255 Scott Boulevard, Building 1, Santa Clara, California 95054, USA ocks\'e5 omfattas av detta avtal d\'e5 din iPod inneh\'e5ller programvaran PortalPlayer. Detta Avtal ligger i PortalPlayers intresse och kan g\'f6ras g\'e4llande av PortalPlayer f\'f6rutom Apple, betr\'e4ffande denna programvara.\
\

\b 11. 	Fullst\'e4ndigt Avtal; G\'e4llande spr\'e5kversion   
\b0 Detta Avtal utg\'f6r det fullst\'e4ndiga Avtalet mellan parterna om r\'e4ttigheterna att anv\'e4nda iPod-programvaran eller iPod-programuppdateringar och ers\'e4tter alla tidigare eller samtidiga avtal om Avtalets f\'f6rem\'e5l. Inga till\'e4gg till eller \'e4ndringar i detta Avtal \'e4r bindande om de inte \'e4r skriftliga och har undertecknats av Apple. \'d6vers\'e4ttningar av detta Avtal g\'f6rs f\'f6r att uppfylla nationella krav. Om villkoren i den engelska och den \'f6versatta versionen skulle strida mot varandra g\'e4ller den engelska versionen av Avtalet.\
\

\b 12. 	Anv\'e4ndning av MPEG-4   
\b0 iPod-programvaran och iPod-programuppdateringar licensieras under licensen MPEG-4 Systems Patent Portfolio f\'f6r kodning i enlighet med standarden MPEG-4 Systems, dock kr\'e4vs det ytterligare en licens och royaltybetalning f\'f6r kodning i samband med (i) data som lagras eller replikeras i fysiska medier som betalas per titel och/eller (ii) data som betalas per titel och som \'f6verf\'f6rs till en slutanv\'e4ndare f\'f6r permanent lagring och/eller anv\'e4ndning. En s\'e5dan ytterligare licens kan erh\'e5llas fr\'e5n MPEG LA, LLC. Mer information finns p\'e5 adressen \cf2 \ul \ulc2 http://www.mpegla.com\cf0 \ulnone .\
\
I den utstr\'e4ckning iPod-programvaran OCH iPod-programuppdateringar inneh\'e5ller MPEG 4-videokodnings och/eller avkodningsfunktion licensieras iPod-programvaran eller iPod-programuppdateringar under MPEG-4 Visual Patent Portfolio License till konsumenter f\'f6r personligt, icke-kommersiellt bruk f\'f6r (i) kodning av video i \'f6verensst\'e4mmelse med MPEG-4 Visual Standard ("MPEG-4 Video") och/eller (ii) avkodning av MPEG-4-video som kodats av en konsument inom ramen f\'f6r en personlig och icke-kommersiell aktivitet eller som erh\'e5llits fr\'e5n en videoleverant\'f6r som licensierats av MPEG LA att tillhandah\'e5lla MPEG-4-video. Ingen licens ges eller underf\'f6rst\'e5s f\'f6r annan anv\'e4ndning. \
\
Mer information, bland annat om anv\'e4ndning inom marknadsf\'f6ring, intern och kommersiell anv\'e4ndning och licensiering, kan erh\'e5llas fr\'e5n MPEG LA, LLC. Se http://www.mpegla.com. F\'f6r svar p\'e5 vanliga fr\'e5gor om avgifter f\'f6r anv\'e4ndning under licensen MPEG LA Visual Patent Portfolio h\'e4nvisas till www.apple.com/mpeg4 eller www.apple.com/quicktime/products/qt/faq.html.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1304\ql\qnatural

\b \cf0 13. 	H.264/Anm\'e4rkning om AVC   
\b0 Om iPod-programvaran och iPod-programuppdateringar inneh\'e5ller funktioner f\'f6r kodning och/eller avkodning s\'e5 kr\'e4ver kommersiell anv\'e4ndning av H.264 ytterligare licensiering och
\b  
\b0 f\'f6ljande g\'e4ller: AVC-FUNKTIONERNA I iPOD-PROGRAMVARAN ELLER iPOD-PROGRAMUPPDATERINGAR F\'c5R ENLIGT DETTA AVTAL
\b  
\b0 ENDAST ANV\'c4NDAS F\'d6R PERSONLIGT, ICKEKOMMERSIELLT BRUK TILL ATT (i) KODA VIDEO I \'d6VERENSST\'c4MMELSE MED AVC-STANDARDEN ("AVC-VIDEO") OCH/ELLER (ii) AVKODA AVC-VIDEO SOM KODATS F\'d6R EN ICKEKOMMERSIELL VERKSAMHET OCH/ELLER AVC-VIDEO SOM ERH\'c5LLITS FR\'c5N EN VIDEOLEVERANT\'d6R MED LICENS ATT ERBJUDA AVC-VIDEO. INFORMATION OM ANNAN ANV\'c4NDNING OCH OM LICENSER KAN ERH\'c5LLAS FR\'c5N MPEG LA L.L.C. SE ADRESSEN HTTP://WWW.MPEGLA.COM. \
\

\b 14. 	Best\'e4mmelser om AMR   
\b0 iPod-programvarans eller iPod-programuppdateringars funktioner f\'f6r Adaptive Multi-Rate ("AMR")-kodning och -avkodning licensieras inte f\'f6r att utf\'f6ra mobiltelefonsamtal eller f\'f6r anv\'e4ndning i telefoniprodukter som bygger p\'e5 QuickTime-arkitekturen f\'f6r Windows-plattformen. iPod-programvarans eller iPod-programuppdateringars funktioner f\'f6r AMR-kodning och -avkodning licensieras inte heller f\'f6r att anv\'e4ndas i infrastruktur f\'f6r mobiltelefonkommunikation, exempelvis basstationer, styrenheter f\'f6r basstationer eller radion\'e4tverk, v\'e4xelcentraler eller slussar (gateways) till och fr\'e5n publika, uppringda n\'e4tverk.\
\
EA0652\
\pard\pardeftab1304\ql\qnatural
\cf0 Rev. 2010-07-20\
}