<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <object name="rootObject" class="NSCustomObject" id="1">
  </object>
  <array count="9" name="allObjects">
    <object class="IBCarbonStaticText" id="6298">
      <int name="controlID">2522</int>
      <string name="title">Dostępna jest nowsza wersja oprogramowania dla iPoda (wersja 8.8.8). Można uaktualnić oprogramowanie do najnowszej wersji, klikając w przycisk Uaktualnij.</string>
      <string name="viewFrame">209 10 551 51 </string>
      <string name="bounds">62 249 113 800 </string>
    </object>
    <object class="IBCarbonBevelButton" id="6304">
      <int name="controlID">2521</int>
      <int name="fontStyle">5</int>
      <int name="bevelThickness">1</int>
      <int name="contentType">0</int>
      <int name="textPlacement">3</int>
      <boolean name="rounded">TRUE</boolean>
      <string name="title">Odtwórz</string>
      <string name="viewFrame">115 75 76 22 </string>
      <string name="bounds">127 155 149 231 </string>
    </object>
    <object class="IBCarbonStaticText" id="6295">
      <int name="controlID">2523</int>
      <string name="title">Gdyby ten iPod sprawiał problemy, można odtworzyć go z ustawieniami fabrycznymi, klikając w przycisk Odtwórz.</string>
      <string name="viewFrame">209 68 561 50 </string>
      <string name="bounds">120 249 170 810 </string>
    </object>
    <object class="IBCarbonBevelButton" id="6303">
      <int name="controlID">2520</int>
      <int name="fontStyle">5</int>
      <int name="bevelThickness">1</int>
      <int name="contentType">0</int>
      <int name="textPlacement">3</int>
      <boolean name="rounded">TRUE</boolean>
      <string name="title">Uaktualnij</string>
      <string name="viewFrame">115 27 76 22 </string>
      <string name="bounds">79 155 101 231 </string>
    </object>
    <object class="IBCarbonSeparator" id="6296">
      <int name="controlID">2524</int>
      <string name="viewFrame">202 60 527 4 </string>
      <string name="bounds">112 242 116 769 </string>
    </object>
    <object class="IBCarbonUserPane" id="6293">
      <int name="controlID">2505</int>
      <int name="featureBits">2</int>
      <string name="viewFrame">20 0 830 178 </string>
      <array count="2" name="subviews">
        <object class="IBCarbonStaticText" id="6301">
          <int name="controlID">2519</int>
          <string name="title">Wersja</string>
          <dictionary count="4" name="auxiliaryDictionary">
            <string>creators</string>
            <array count="1">
              <string>hook</string>
            </array>
            <string>tags</string>
            <array count="1">
              <string>TXTS</string>
            </array>
            <string>types</string>
            <array count="1">
              <string>6</string>
            </array>
            <string>values</string>
            <array count="1">
              <string>3001</string>
            </array>
          </dictionary>
          <string name="viewFrame">20 18 157 22 </string>
          <string name="bounds">18 40 40 197 </string>
        </object>
        <object class="IBCarbonHIView" id="6302">
          <int name="controlID">2506</int>
          <string name="classID">com.apple.itunes.uiboxview</string>
          <dictionary count="4" name="auxiliaryDictionary">
            <string>creators</string>
            <array count="2">
              <string>hook</string>
              <string>hook</string>
            </array>
            <string>tags</string>
            <array count="2">
              <string>bcol</string>
              <string>fsqr</string>
            </array>
            <string>types</string>
            <array count="2">
              <string>1</string>
              <string>2</string>
            </array>
            <string>values</string>
            <array count="2">
              <string>f7f7f7</string>
              <string>true</string>
            </array>
          </dictionary>
          <string name="viewFrame">20 52 790 124 </string>
          <array count="5" name="subviews">
            <reference idRef="6303"/>
            <reference idRef="6298"/>
            <reference idRef="6296"/>
            <reference idRef="6304"/>
            <reference idRef="6295"/>
          </array>
          <string name="bounds">52 40 176 830 </string>
        </object>
      </array>
      <string name="bounds">0 20 178 850 </string>
    </object>
    <reference idRef="6302"/>
    <reference idRef="6301"/>
    <object class="IBCarbonHIView" id="6291">
      <int name="controlID">2504</int>
      <string name="classID">com.apple.itunes.uiboxview</string>
      <dictionary count="4" name="auxiliaryDictionary">
        <string>creators</string>
        <array count="1">
          <string>hook</string>
        </array>
        <string>tags</string>
        <array count="1">
          <string>cenV</string>
        </array>
        <string>types</string>
        <array count="1">
          <string>6</string>
        </array>
        <string>values</string>
        <array count="1">
          <string>2505</string>
        </array>
      </dictionary>
      <string name="viewFrame">0 0 870 178 </string>
      <array count="1" name="subviews">
        <reference idRef="6293"/>
      </array>
      <string name="bounds">0 0 178 870 </string>
    </object>
  </array>
  <array count="9" name="allParents">
    <reference idRef="6302"/>
    <reference idRef="6302"/>
    <reference idRef="6302"/>
    <reference idRef="6302"/>
    <reference idRef="6302"/>
    <reference idRef="6291"/>
    <reference idRef="6293"/>
    <reference idRef="6293"/>
    <reference idRef="1"/>
  </array>
  <dictionary count="2" name="nameTable">
    <string>AnonymousObject-1</string>
    <reference idRef="6291"/>
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
  </dictionary>
  <string name="targetFramework">IBCarbonFramework</string>
  <unsigned_int name="nextObjectID">6305</unsigned_int>
</object>
