{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;\red103\green103\blue103;}
\vieww9000\viewh8400
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0\fs20 \cf2 Copyright \'a9 2000-2010 Apple Inc. All rights reserved. Apple 
\f1 \cf2 \'82\'a8\'82\'e6\'82\'d1
\f0 \cf2  Apple 
\f1 \cf2 \'83\'8d\'83\'53\'81\'41
\f0 \cf2 iTunes
\f1 \cf2 \'81\'41\'82\'a8\'82\'e6\'82\'d1
\f0 \cf2  iTunes 
\f1 \cf2 \'83\'8d\'83\'53\'82\'cd\'81\'41\'95\'c4\'8d\'91\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'8d\'91\'82\'c5\'93\'6f\'98\'5e\'82\'b3\'82\'ea\'82\'bd
\f0 \cf2  Apple Inc. 
\f1 \cf2 \'82\'cc\'8f\'a4\'95\'57\'82\'c5\'82\'b7\'81\'42
\f0 \cf2 \
\
MPEG Layer-3 
\f1 \cf2 \'83\'49\'81\'5b\'83\'66\'83\'42\'83\'49\'83\'47\'83\'93\'83\'52\'81\'5b\'83\'66\'83\'42\'83\'93\'83\'4f\'83\'65\'83\'4e\'83\'6d\'83\'8d\'83\'57\'81\'5b\'82\'cd\'81\'41
\f0 \cf2 Fraunhofer IIS 
\f1 \cf2 \'82\'a8\'82\'e6\'82\'d1
\f0 \cf2  THOMSON multimedia 
\f1 \cf2 \'82\'a9\'82\'e7\'82\'cc\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'c9\'8a\'ee\'82\'c3\'82\'ab\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'b7\'81\'42
\f0 \cf2 \
\
Gracenote CDDB(R) 
\f1 \cf2 \'82\'a9\'82\'e7\'82\'cc
\f0 \cf2  CD
\f1 \cf2 \'81\'41
\f0 \cf2 DVD
\f1 \cf2 \'81\'41
\f0 \cf2 Blu-ray 
\f1 \cf2 \'83\'66\'83\'42\'83\'58\'83\'4e\'81\'41\'82\'a8\'82\'e6\'82\'d1\'89\'b9\'8a\'79\'82\'a8\'82\'e6\'82\'d1\'83\'72\'83\'66\'83\'49\'8a\'d6\'98\'41\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'cd\'81\'41
\f0 \cf2 Gracenote, Inc. 
\f1 \cf2 \'82\'aa\'92\'98\'8d\'ec\'8c\'a0\'82\'f0\'97\'4c\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f0 \cf2 copyright \'a9 2000 to present Gracenote. \'a9 2000 to present
\f1 \cf2 \'81\'40
\f0 \cf2 Gracenote Software 
\f1 \cf2 \'82\'cd\'81\'41
\f0 \cf2 Gracenote 
\f1 \cf2 \'82\'aa\'92\'98\'8d\'ec\'8c\'a0\'82\'f0\'97\'4c\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'90\'bb\'95\'69\'82\'a8\'82\'e6\'82\'d1\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cd\'81\'41
\f0 \cf2 Gracenote 
\f1 \cf2 \'82\'cc\'95\'db\'97\'4c\'82\'b7\'82\'e9\'93\'c1\'8b\'96\'8b\'5a\'8f\'70\'82\'cc 
\f0 \cf2 1 
\f1 \cf2 \'82\'c2\'82\'e0\'82\'b5\'82\'ad\'82\'cd\'95\'a1\'90\'94\'82\'c5\'8e\'c0\'8c\'bb\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'8a\'59\'93\'96\'82\'b7\'82\'e9
\f0 \cf2  Gracenote 
\f1 \cf2 \'82\'cc\'95\'db\'97\'4c\'93\'c1\'8b\'96\'82\'cc\'88\'ea\'97\'97\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'81\'41
\f0 \cf2 Gracenote 
\f1 \cf2 \'82\'cc
\f0 \cf2  Web 
\f1 \cf2 \'83\'54\'83\'43\'83\'67\'82\'f0\'8e\'51\'8f\'c6\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'69\'82\'b7\'82\'d7\'82\'c4\'82\'aa\'96\'d4\'97\'85\'82\'b3\'82\'ea\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'6a\'81\'42
\f0 \cf2 Gracenote
\f1 \cf2 \'81\'41
\f0 \cf2 CDDB
\f1 \cf2 \'81\'41
\f0 \cf2 MusicID
\f1 \cf2 \'81\'41
\f0 \cf2 MediaVOCS
\f1 \cf2 \'81\'41
\f0 \cf2 Gracenote 
\f1 \cf2 \'83\'8d\'83\'53\'82\'a8\'82\'e6\'82\'d1\'83\'8d\'83\'53\'83\'5e\'83\'43\'83\'76\'81\'41\'82\'a8\'82\'e6\'82\'d1
\f0 \cf2  "Powered by Gracenote" 
\f1 \cf2 \'83\'8d\'83\'53\'82\'cd\'81\'41
\f0 \cf2 Gracenote 
\f1 \cf2 \'82\'cc\'8f\'a4\'95\'57\'81\'41\'82\'dc\'82\'bd\'82\'cd\'95\'c4\'8d\'91\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'8d\'91\'82\'c5\'93\'6f\'98\'5e\'82\'b3\'82\'ea\'82\'bd\'8f\'a4\'95\'57\'82\'c5\'82\'b7\'81\'42
\f0 \cf2 \
\
ACELP(R) 
\f1 \cf2 \'82\'cd\'81\'41
\f0 \cf2 VoiceAge Corporation 
\f1 \cf2 \'82\'cc\'95\'c4\'8d\'91\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'8d\'91\'82\'c9\'82\'a8\'82\'af\'82\'e9\'93\'6f\'98\'5e\'8f\'a4\'95\'57\'82\'dc\'82\'bd\'82\'cd\'8f\'a4\'95\'57\'82\'c5\'82\'a0\'82\'e8\'81\'41
\f0 \cf2 VoiceAge Corporation 
\f1 \cf2 \'82\'a9\'82\'e7\'82\'cc\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'c9\'8a\'ee\'82\'c3\'82\'ab\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'96\'7b\'90\'bb\'95\'69\'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'82\'e9
\f0 \cf2  ACELP(R).net 
\f1 \cf2 \'83\'52\'81\'5b\'83\'66\'83\'62\'83\'4e\'82\'cd\'81\'41
\f0 \cf2 VoiceAge Corporation 
\f1 \cf2 \'82\'a9\'82\'e7\'82\'cc\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'c9\'8a\'ee\'82\'c3\'82\'ab\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f0 \cf2 Copyright (R) 2002-2003 VoiceAge Corporation. All rights reserved.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f1 \cf2 \'96\'7b\'90\'bb\'95\'69\'82\'c5\'8e\'67\'97\'70\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9
\f0 \cf2  Audible 
\f1 \cf2 \'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cd\'81\'41
\f0 \cf2 Audible 
\f1 \cf2 \'82\'a9\'82\'e7\'82\'cc\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'c9\'8a\'ee\'82\'c3\'82\'ab\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'b7\'81\'42
\f0 \cf2 Copyright \'a9 2002-2003 by Audible, Inc. All Rights Reserved.\
\
1\uc0\u8722 Click(R) 
\f1 \cf2 \'82\'cd\'81\'41
\f0 \cf2 Amazon.com, Inc. 
\f1 \cf2 \'82\'cc\'93\'6f\'98\'5e\'83\'54\'81\'5b\'83\'72\'83\'58\'83\'7d\'81\'5b\'83\'4e\'82\'c5\'82\'b7\'81\'42
\f0 \cf2 \
\

\f1 \cf2 \'94\'f1\'8c\'f6\'8a\'4a\'94\'e9\'96\'a7\'92\'98\'8d\'ec\'95\'a8\'81\'42
\f0 \cf2 \'a9 1992-2001 Dolby Labs. \'a9 1998 FhG. All rights reserved. 
\f1 \cf2 \'96\'7b\'90\'bb\'95\'69\'82\'cd\'83\'68\'83\'8b\'83\'72\'81\'5b\'83\'89\'83\'7b\'83\'89\'83\'67\'83\'8a\'81\'5b\'83\'59\'82\'a9\'82\'e7\'82\'cc\'8e\'c0\'8e\'7b\'8c\'a0\'82\'c9\'8a\'ee\'82\'c3\'82\'ab\'90\'bb\'91\'a2\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f0 \cf2 Dolby
\f1 \cf2 \'81\'41\'83\'68\'83\'8b\'83\'72\'81\'5b\'8b\'79\'82\'d1\'83\'5f\'83\'75\'83\'8b
\f0 \cf2 D
\f1 \cf2 \'8b\'4c\'8d\'86\'82\'cd\'83\'68\'83\'8b\'83\'72\'81\'5b\'83\'89\'83\'7b\'83\'89\'83\'67\'83\'8a\'81\'5b\'83\'59\'82\'cc\'8f\'a4\'95\'57\'82\'c5\'82\'b7\'81\'42
\f0 \cf2 \
\
G-Force 
\f1 \cf2 \'83\'72\'83\'57\'83\'85\'83\'41\'83\'89\'83\'43\'83\'5b\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'47\'83\'93\'83\'57\'83\'93\'82\'cd\'81\'41
\f0 \cf2 Whitecap Technologies, Inc. 
\f1 \cf2 \'82\'a9\'82\'e7\'82\'cc\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'c9\'8a\'ee\'82\'c3\'82\'ab\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'b7\'81\'42
\f0 \cf2 \
}