{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset128 HiraKakuPro-W3;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0\b\fs20 \cf0 \'93\'fa\'96\'7b\'8c\'ea\
\
Apple Inc.\
iPod\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'8e\'67\'97\'70\'8b\'96\'91\'f8\'8c\'5f\'96\'f1 \
\'83\'56\'83\'93\'83\'4f\'83\'8b\'83\'86\'81\'5b\'83\'58\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\
\
\'82\'a8\'8b\'71\'97\'6c\'82\'cciPod\'82\'f0\'8e\'67\'97\'70\'82\'b3\'82\'ea\'82\'e9\'91\'4f\'81\'41\'82\'dc\'82\'bd\'82\'cd\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'8e\'67\'97\'70\'8b\'96\'91\'f8\'8c\'5f\'96\'f1\'81\'69\'88\'c8\'89\'ba\'81\'75\'96\'7b\'8c\'5f\'96\'f1\'81\'76\'82\'c6\'82\'a2\'82\'a2\'82\'dc\'82\'b7\'81\'6a\'82\'c9\'95\'74\'90\'8f\'82\'b7\'82\'e9\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'f0\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'b3\'82\'ea\'82\'e9\'91\'4f\'82\'c9\'81\'41\'96\'7b\'8c\'5f\'96\'f1\'82\'f0\'82\'e6\'82\'ad\'82\'a8\'93\'c7\'82\'dd\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'82\'a8\'8b\'71\'97\'6c\'82\'aaiPod\'82\'f0\'82\'b2\'8e\'67\'97\'70\'82\'c9\'82\'c8\'82\'e9\'81\'41\'82\'dc\'82\'bd\'82\'cd\'96\'7b\'8c\'5f\'96\'f1\'82\'c9\'95\'74\'90\'8f\'82\'b7\'82\'e9\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'f0\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'b3\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'cc\'82\'a2\'82\'b8\'82\'ea\'82\'a9\'82\'c9\'82\'e6\'82\'e8\'81\'41\'96\'7b\'8c\'5f\'96\'f1\'82\'cc\'8a\'65\'8f\'f0\'8d\'80\'82\'cc\'8d\'53\'91\'a9\'82\'f0\'8e\'f3\'82\'af\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'93\'af\'88\'d3\'82\'b3\'82\'ea\'82\'bd\'82\'b1\'82\'c6\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\'96\'7b\'8c\'5f\'96\'f1\'82\'cc\'8a\'65\'8f\'f0\'8d\'80\'82\'c9\'93\'af\'88\'d3\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'93\'96\'8a\'59iPod\'82\'cc\'82\'b2\'8e\'67\'97\'70\'81\'41\'82\'dc\'82\'bd\'82\'cd\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'cc\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'f0\'82\'c8\'82\'b3\'82\'e7\'82\'c8\'82\'a2\'82\'c5\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'96\'7b\'8c\'5f\'96\'f1\'82\'cc\'8a\'65\'8f\'f0\'8d\'80\'82\'c9\'93\'af\'88\'d3\'82\'b3\'82\'ea\'82\'b8\'81\'41\'93\'96\'8a\'59iPod \'82\'f0\'82\'b2\'8e\'67\'97\'70\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'81\'41\'93\'96\'8a\'59iPod\'82\'f0\'8e\'e6\'93\'be\'82\'b3\'82\'ea\'82\'bdAPPLE STORE\'82\'dc\'82\'bd\'82\'cd\'90\'b3\'8b\'4b\'94\'cc\'94\'84\'93\'58\'82\'d6\'95\'d4\'8b\'70\'82\'cc\'8f\'e3\'81\'41\'95\'a5\'82\'a2\'96\'df\'82\'b5\'82\'f0\'8e\'f3\'82\'af\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'82\'c8\'82\'a8\'81\'41{\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/sales_policies"}}{\fldrslt \ul http://www.apple.com/legal/sales_policies}}\'82\'c9\'82\'a8\'82\'af\'82\'e9\'83\'41\'83\'62\'83\'76\'83\'8b\'95\'d4\'95\'69\'8f\'f0\'8c\'8f\'82\'cc\'90\'a7\'8c\'c0\'82\'f0\'8e\'f3\'82\'af\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f1\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0\b \cf0 \'82\'50\'81\'44\'91\'8d\'91\'a5\'81\'40
\b0 \'81\'40\'82\'a8\'8b\'71\'97\'6c\'82\'cciPod\'82\'c9\'93\'59\'95\'74\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'93\'c7\'82\'dd\'8f\'6f\'82\'b5\'90\'ea\'97\'70\'83\'81\'83\'82\'83\'8a\'81\'41\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'8b\'4c\'98\'5e\'94\'7d\'91\'cc\'82\'dc\'82\'bd\'82\'cd\'82\'bb\'82\'cc\'91\'bc\'82\'a0\'82\'e7\'82\'e4\'82\'e9\'8c\'60\'91\'d4\'8f\'e3\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'69\'83\'75\'81\'5b\'83\'67ROM\'83\'52\'81\'5b\'83\'68\'82\'a8\'82\'e6\'82\'d1\'82\'bb\'82\'cc\'91\'bc\'93\'e0\'91\'a0\'82\'b3\'82\'ea\'82\'e9\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8a\'dc\'82\'dd\'82\'dc\'82\'b7\'81\'6a\'82\'c5\'81\'41\'83\'41\'83\'62\'83\'76\'83\'8b\'82\'aa\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'dc\'82\'bd\'82\'cd\'83\'56\'83\'58\'83\'65\'83\'80\'83\'8a\'83\'58\'83\'67\'83\'41\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'8c\'f0\'8a\'b7\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'82\'f0\'8a\'dc\'82\'dd\'81\'41\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'74\'83\'46\'81\'5b\'83\'58\'81\'41\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'81\'41\'83\'74\'83\'48\'83\'93\'83\'67\'81\'41\'8f\'91\'97\'de\'82\'a8\'82\'e6\'82\'d1\'88\'ea\'90\'d8\'82\'cc\'83\'66\'81\'5b\'83\'5e\'81\'69\'88\'c8\'89\'ba\'81\'75iPod\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'76\'82\'c6\'82\'a2\'82\'a2\'82\'dc\'82\'b7\'81\'6a\'82\'cd\'81\'41Apple Inc.\'81\'69\'88\'c8\'89\'ba\'81\'75\'83\'41\'83\'62\'83\'76\'83\'8b\'81\'76\'82\'c6\'82\'a2\'82\'a2\'82\'dc\'82\'b7\'81\'6a\'82\'aa\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41\'96\'7b\'8c\'5f\'96\'f1\'8f\'f0\'8c\'8f\'82\'c9\'8f\'5d\'82\'a4\'8f\'ea\'8d\'87\'82\'c9\'8c\'c0\'82\'e8\'8e\'67\'97\'70\'82\'f0\'8b\'96\'91\'f8\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'a0\'82\'e8\'81\'41\'94\'cc\'94\'84\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\'83\'41\'83\'62\'83\'76\'83\'8b\'82\'a8\'82\'e6\'82\'d1\'82\'bb\'82\'cc\'8e\'67\'97\'70\'8b\'96\'91\'f8\'8e\'d2\'82\'cd\'81\'41iPod\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'8e\'a9\'91\'cc\'82\'cc\'8f\'8a\'97\'4c\'8c\'a0\'82\'f0\'95\'db\'8e\'9d\'82\'b5\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'c9\'94\'f1\'96\'be\'8e\'a6\'93\'49\'82\'c9\'95\'74\'97\'5e\'82\'b5\'82\'bd\'8c\'a0\'97\'98\'82\'cc\'82\'b7\'82\'d7\'82\'c4\'82\'f0\'97\'af\'95\'db\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0 \cf0 \'83\'41\'83\'62\'83\'76\'83\'8b\'82\'cd\'81\'41\'82\'bb\'82\'cc\'92\'50\'93\'c6\'82\'cc\'8d\'d9\'97\'ca\'82\'c9\'82\'e6\'82\'e8\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cciPod\'97\'70\'82\'c9\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'8d\'a1\'8c\'e3\'82\'cc\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'f0\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'aa\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'82\'bb\'82\'ea\'82\'cd\'91\'b6\'8d\'dd\'82\'b7\'82\'e9\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'8b\'40\'94\'5c\'82\'cc\'82\'b7\'82\'d7\'82\'c4\'82\'dc\'82\'bd\'82\'cd\'83\'41\'83\'62\'83\'76\'83\'8b\'82\'aa\'83\'8a\'83\'8a\'81\'5b\'83\'58\'82\'b7\'82\'e9\'90\'56\'82\'b5\'82\'a2iPod\'83\'82\'83\'66\'83\'8b\'82\'cc\'90\'56\'8b\'40\'94\'5c\'82\'cc\'82\'b7\'82\'d7\'82\'c4\'82\'f0\'95\'4b\'82\'b8\'82\'b5\'82\'e0\'8a\'dc\'82\'f1\'82\'c5\'82\'cd\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0\b \cf0 \'82\'51\'81\'44\'8b\'96\'91\'f8\'82\'b3\'82\'ea\'82\'bd\'8e\'67\'97\'70\'95\'fb\'96\'40\'8b\'79\'82\'d1\'82\'bb\'82\'cc\'90\'a7\'8c\'c0\'81\'40
\b0 \'81\'40
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0 \cf0 (a) \'96\'7b\'8c\'5f\'96\'f1\'82\'c9\'82\'e6\'82\'e8\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'88\'ea\'91\'e4\'82\'cciPod\'82\'c5iPod\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'96\'7b\'8c\'5f\'96\'f1\'82\'cd\'81\'41iPod\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'aa\'93\'af\'8e\'9e\'82\'c9\'95\'a1\'90\'94\'82\'cciPod\'8f\'e3\'82\'c9\'91\'b6\'8d\'dd\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8b\'96\'91\'f8\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41\'82\'dc\'82\'bd\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'8f\'e3\'82\'c5\'95\'a1\'90\'94\'82\'cc\'8b\'40\'8a\'ed\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'aa\'93\'af\'8e\'9e\'82\'c9iPod\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8e\'67\'97\'70\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42\'96\'7b\'8c\'5f\'96\'f1\'82\'cd\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'c9iPod\'82\'c6\'82\'c6\'82\'e0\'82\'c9\'97\'98\'97\'70\'82\'b7\'82\'e9\'83\'54\'81\'5b\'83\'68\'83\'70\'81\'5b\'83\'65\'83\'42\'81\'5b\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'e2\'83\'41\'83\'4e\'83\'5a\'83\'54\'83\'8a\'81\'5b\'82\'cc\'83\'66\'83\'55\'83\'43\'83\'93\'81\'41\'8a\'4a\'94\'ad\'81\'41\'90\'bb\'91\'a2\'81\'41\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'97\'ac\'92\'ca\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'ccApple\'93\'c6\'8e\'a9\'82\'cc\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'74\'83\'46\'81\'5b\'83\'58\'82\'e2\'91\'bc\'82\'cc\'92\'6d\'93\'49\'8d\'e0\'8e\'59\'8c\'a0\'82\'f0\'97\'98\'97\'70\'82\'b7\'82\'e9\'8c\'a0\'97\'98\'82\'f0\'95\'74\'97\'5e\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'8c\'a0\'97\'98\'82\'cc\'82\'a2\'82\'ad\'82\'c2\'82\'a9\'82\'cd\'81\'41\'83\'41\'83\'62\'83\'76\'83\'8b\'82\'a9\'82\'e7\'82\'cc\'8c\'c2\'95\'ca\'82\'cc\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'c5\'89\'c2\'94\'5c\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'b2\'95\'73\'96\'be\'82\'c8\'93\'5f\'82\'aa\'82\'a0\'82\'ea\'82\'ce\'81\'41madeforipod@apple.com\'82\'dc\'82\'c5\'83\'81\'81\'5b\'83\'8b\'82\'f0\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f1 \
\

\f0 (b) \'83\'41\'83\'62\'83\'76\'83\'8b\'82\'aa\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'f0\'92\'f1\'8b\'9f\'82\'b7\'82\'e9iPod\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'a8\'82\'e6\'82\'d1\'83\'56\'83\'58\'83\'65\'83\'80\'83\'8a\'83\'58\'83\'67\'83\'41\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'81\'69\'88\'c8\'89\'ba\'81\'75iPod\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'81\'76\'82\'c6\'82\'a2\'82\'a2\'82\'dc\'82\'b7\'81\'6a\'82\'c9\'8a\'d6\'82\'b5\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41iPod\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'dc\'82\'bd\'82\'cd\'82\'bb\'82\'cc\'88\'ea\'95\'94\'82\'c9\'82\'cdiPod\'82\'cc\'93\'c1\'92\'e8\'82\'cc\'83\'82\'83\'66\'83\'8b\'82\'dc\'82\'bd\'82\'cd\'90\'a2\'91\'e3\'82\'c9\'93\'c1\'97\'4c\'82\'c8\'82\'e0\'82\'cc\'82\'aa\'82\'a0\'82\'e8\'81\'41\'82\'b7\'82\'d7\'82\'c4\'82\'cciPod\'83\'82\'83\'66\'83\'8b\'82\'aa\'97\'98\'97\'70\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8f\'b3\'94\'46\'82\'b5\'82\'dc\'82\'b7\'81\'42\'96\'7b\'8c\'5f\'96\'f1\'8f\'f0\'8c\'8f\'82\'c9\'8f\'5d\'82\'a2\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'8f\'8a\'97\'4c\'82\'dc\'82\'bd\'82\'cd\'8a\'c7\'97\'9d\'82\'b7\'82\'e9iPod\'8f\'e3\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'81\'41\'82\'dc\'82\'bd\'82\'cd\'83\'8a\'83\'58\'83\'67\'83\'41\'82\'b7\'82\'e9\'82\'bd\'82\'df\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'93\'96\'8a\'59iPod\'82\'cc\'83\'82\'83\'66\'83\'8b\'97\'70\'82\'c9\'83\'41\'83\'62\'83\'76\'83\'8b\'82\'aa\'92\'f1\'8b\'9f\'82\'b7\'82\'e9iPod\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'f0\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'8c\'c0\'92\'e8\'93\'49\'82\'c8\'94\'f1\'93\'c6\'90\'e8\'93\'49\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'f0\'95\'74\'97\'5e\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'96\'7b\'8c\'5f\'96\'f1\'82\'cd\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'8a\'c7\'97\'9d\'82\'dc\'82\'bd\'82\'cd\'8f\'8a\'97\'4c\'82\'b5\'82\'c8\'82\'a2iPod\'82\'f0\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'81\'41\'82\'dc\'82\'bd\'82\'cd\'83\'8a\'83\'58\'83\'67\'83\'41\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8b\'96\'91\'f8\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41\'82\'dc\'82\'bd\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41iPod\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'f0\'94\'7a\'95\'7a\'82\'b5\'81\'41\'82\'dc\'82\'bd\'82\'cd\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'8f\'e3\'82\'c5\'95\'a1\'90\'94\'82\'cc\'8b\'40\'8a\'ed\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'aa\'93\'af\'8e\'9e\'82\'c9iPod\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'f0\'8e\'67\'97\'70\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'83\'6f\'83\'62\'83\'4e\'83\'41\'83\'62\'83\'76\'82\'cc\'96\'da\'93\'49\'82\'c9\'8c\'c0\'82\'e8\'81\'41\'8b\'40\'8a\'42\'82\'c9\'82\'e6\'82\'e9\'93\'c7\'82\'dd\'8e\'e6\'82\'e8\'89\'c2\'94\'5c\'82\'c8\'8c\'60\'91\'d4\'82\'c5\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'8f\'e3\'82\'c9\'95\'db\'91\'b6\'82\'b3\'82\'ea\'82\'e9iPod\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'cc\'95\'a1\'90\'bb\'95\'a8\'82\'f0\'82\'50\'95\'94\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'82\'bd\'82\'be\'82\'b5\'81\'41\'83\'6f\'83\'62\'83\'4e\'83\'41\'83\'62\'83\'76\'97\'70\'95\'a1\'90\'bb\'95\'a8\'82\'cd\'81\'41iPod\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'cc\'8c\'b4\'96\'7b\'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'82\'e9\'92\'98\'8d\'ec\'8c\'a0\'8f\'ee\'95\'f1\'82\'cc\'82\'b7\'82\'d7\'82\'c4\'82\'dc\'82\'bd\'82\'cd\'91\'bc\'82\'cc\'8f\'8a\'97\'4c\'8c\'a0\'95\'5c\'8e\'a6\'82\'f0\'8a\'dc\'82\'dc\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f1 \
\

\f0 (c) \'96\'7b\'8c\'5f\'96\'f1\'82\'dc\'82\'bd\'82\'cd\'93\'4b\'97\'70\'96\'40\'82\'aa\'96\'be\'8e\'a6\'93\'49\'82\'c9\'8b\'96\'91\'f8\'82\'b7\'82\'e9\'94\'cd\'88\'cd\'82\'f0\'8f\'9c\'82\'ab\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41iPod\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'a8\'82\'e6\'82\'d1iPod\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'cc\'91\'53\'95\'94\'82\'dc\'82\'bd\'82\'cd\'88\'ea\'95\'94\'82\'c9\'91\'ce\'82\'b5\'81\'41\'95\'a1\'90\'bb\'81\'41\'8b\'74\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'81\'41\'83\'8a\'83\'6f\'81\'5b\'83\'58\'83\'47\'83\'93\'83\'57\'83\'6a\'83\'41\'83\'8a\'83\'93\'83\'4f\'81\'41\'8b\'74\'83\'41\'83\'5a\'83\'93\'83\'75\'83\'8b\'81\'41\'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68\'8e\'e6\'82\'e8\'8f\'6f\'82\'b5\'81\'41\'83\'66\'83\'4e\'83\'8a\'83\'76\'83\'67\'81\'41\'8f\'43\'90\'b3\'82\'dc\'82\'bd\'82\'cd\'93\'f1\'8e\'9f\'93\'49\'92\'98\'8d\'ec\'95\'a8\'82\'cc\'91\'6e\'8d\'ec\'82\'f0\'8d\'73\'82\'a4\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'bb\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8d\'73\'88\'d7\'82\'cd\'81\'41\'83\'41\'83\'62\'83\'76\'83\'8b\'82\'cc\'8c\'a0\'97\'98\'82\'c8\'82\'e7\'82\'d1\'82\'c9iPod\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'a8\'82\'e6\'82\'d1iPod\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'cc\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'54\'81\'5b\'82\'cc\'8c\'a0\'97\'98\'82\'f0\'90\'4e\'8a\'51\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\'88\'e1\'94\'bd\'82\'b3\'82\'ea\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'8c\'59\'8e\'96\'94\'b1\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'91\'b9\'8a\'51\'94\'85\'8f\'9e\'82\'f0\'90\'bf\'8b\'81\'82\'b3\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'82\'f0\'82\'a8\'8b\'71\'97\'6c\'82\'cciPod\'82\'c9\'95\'db\'91\'b6\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'e8\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'83\'66\'83\'57\'83\'5e\'83\'8b\'83\'52\'83\'73\'81\'5b\'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\'92\'6e\'88\'e6\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'82\'cd\'81\'41\'92\'98\'8d\'ec\'8c\'a0\'8e\'d2\'82\'cc\'8b\'96\'89\'c2\'82\'f0\'93\'be\'82\'c8\'82\'a2\'82\'c5\'83\'66\'83\'57\'83\'5e\'83\'8b\'83\'52\'83\'73\'81\'5b\'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'88\'e1\'96\'40\'82\'c6\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42iPod\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'a8\'82\'e6\'82\'d1iPod\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'83\'41\'83\'62\'83\'76\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'cd\'81\'41\'83\'7d\'83\'65\'83\'8a\'83\'41\'83\'8b\'82\'f0\'95\'a1\'90\'bb\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'82\'bd\'82\'be\'82\'b5\'81\'41\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'8e\'67\'97\'70\'82\'aa\'92\'98\'8d\'ec\'8c\'a0\'82\'cc\'82\'c8\'82\'a2\'83\'7d\'83\'65\'83\'8a\'83\'41\'83\'8b\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'92\'98\'8d\'ec\'8c\'a0\'82\'f0\'97\'4c\'82\'b7\'82\'e9\'83\'7d\'83\'65\'83\'8a\'83\'41\'83\'8b\'81\'41\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'95\'a1\'90\'bb\'82\'f0\'8b\'96\'91\'f8\'82\'b3\'82\'ea\'82\'bd\'82\'a9\'96\'40\'93\'49\'82\'c9\'94\'46\'82\'df\'82\'e7\'82\'ea\'82\'bd\'83\'7d\'83\'65\'83\'8a\'83\'41\'83\'8b\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'41\'95\'a1\'90\'bb\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'c9\'8c\'c0\'82\'e8\'82\'dc\'82\'b7\'81\'42iPod\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'a8\'82\'e6\'82\'d1iPod\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'83\'41\'83\'62\'83\'76\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'f0\'81\'41\'93\'afiPod\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'a8\'82\'e6\'82\'d1iPod\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'83\'41\'83\'62\'83\'76\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'cc\'8c\'87\'8a\'d7\'82\'aa\'8e\'80\'8f\'9d\'82\'dc\'82\'bd\'82\'cd\'95\'a8\'97\'9d\'93\'49\'82\'e0\'82\'b5\'82\'ad\'82\'cd\'8a\'c2\'8b\'ab\'8f\'e3\'82\'cc\'90\'5b\'8d\'8f\'82\'c8\'91\'b9\'8a\'51\'82\'f0\'82\'e0\'82\'bd\'82\'e7\'82\'b7\'82\'e6\'82\'a4\'82\'c8\'8c\'b4\'8e\'71\'97\'cd\'8e\'7b\'90\'dd\'81\'41\'8d\'71\'8b\'f3\'8b\'40\'90\'a7\'8c\'e4\'81\'41\'92\'ca\'90\'4d\'83\'56\'83\'58\'83\'65\'83\'80\'81\'41\'8d\'71\'8b\'f3\'8a\'c7\'90\'a7\'83\'56\'83\'58\'83\'65\'83\'80\'81\'41\'90\'b6\'96\'bd\'88\'db\'8e\'9d\'91\'95\'92\'75\'82\'dc\'82\'bd\'82\'cd\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'90\'dd\'94\'f5\'82\'cc\'89\'d2\'93\'ad\'82\'cc\'82\'bd\'82\'df\'82\'c9\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f1 \
\

\f0 (d) \'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'82\'f0\'82\'a8\'8b\'71\'97\'6c\'82\'cciPod\'82\'c9\'95\'db\'91\'b6\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'e8\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'83\'66\'83\'57\'83\'5e\'83\'8b\'83\'52\'83\'73\'81\'5b\'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\'92\'6e\'88\'e6\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'82\'cd\'81\'41\'92\'98\'8d\'ec\'8c\'a0\'8e\'d2\'82\'cc\'8b\'96\'89\'c2\'82\'f0\'93\'be\'82\'c8\'82\'a2\'82\'c5\'83\'66\'83\'57\'83\'5e\'83\'8b\'83\'52\'83\'73\'81\'5b\'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'88\'e1\'96\'40\'82\'c6\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42iPod\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'a8\'82\'e6\'82\'d1iPod\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'cd\'81\'41\'83\'7d\'83\'65\'83\'8a\'83\'41\'83\'8b\'82\'f0\'95\'a1\'90\'bb\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'82\'bd\'82\'bd\'82\'b5\'81\'41\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'8e\'67\'97\'70\'82\'aa\'92\'98\'8d\'ec\'8c\'a0\'82\'cc\'82\'c8\'82\'a2\'83\'7d\'83\'65\'83\'8a\'83\'41\'83\'8b\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'92\'98\'8d\'ec\'8c\'a0\'82\'f0\'97\'4c\'82\'b7\'82\'e9\'83\'7d\'83\'65\'83\'8a\'83\'41\'83\'8b\'81\'41\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'95\'a1\'90\'bb\'82\'f0\'8b\'96\'91\'f8\'82\'b3\'82\'ea\'82\'bd\'82\'a9\'96\'40\'93\'49\'82\'c9\'94\'46\'82\'df\'82\'e7\'82\'ea\'82\'bd\'83\'7d\'83\'65\'83\'8a\'83\'41\'83\'8b\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'41\'95\'a1\'90\'bb\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'c9\'8c\'c0\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f1 \
\

\f0 (e) \'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41iPod\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'a8\'82\'e6\'82\'d1\'83\'54\'81\'5b\'83\'72\'83\'58(\'89\'ba\'8b\'4c5\'8f\'f0\'82\'c9\'82\'c4\'92\'e8\'8b\'60\'82\'b3\'82\'ea\'82\'e9)\'82\'f0\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'8b\'8f\'8f\'5a\'82\'b7\'82\'e9\'82\'a9iPod\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'a8\'82\'e6\'82\'d1\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'f0\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'e0\'82\'b5\'82\'ad\'82\'cd\'8e\'67\'97\'70\'82\'b7\'82\'e9\'8d\'91\'82\'e2\'92\'6e\'88\'e6\'82\'cc\'92\'6e\'88\'e6\'96\'40\'82\'f0\'8a\'dc\'82\'de\'81\'41\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'e9\'96\'40\'97\'df\'82\'f0\'8f\'85\'8e\'e7\'82\'b5\'82\'c4\'8e\'67\'97\'70\'82\'b3\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'93\'af\'88\'d3\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0\b \cf0 3.\'81\'40\'8f\'f7\'93\'6e
\b0 \'81\'40\'81\'40
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0 \cf0 (a) \'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41iPod\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'83\'8c\'83\'93\'83\'5e\'83\'8b\'81\'41\'83\'8a\'81\'5b\'83\'58\'81\'41\'91\'dd\'97\'5e\'81\'41\'8d\'c4\'94\'7a\'95\'7a\'82\'dc\'82\'bd\'82\'cd\'83\'54\'83\'75\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'f0\'8d\'73\'82\'a4\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'bd\'82\'be\'82\'b5\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41iPod\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'8e\'67\'97\'70\'8b\'96\'91\'f8\'82\'b3\'82\'ea\'82\'bd\'8c\'a0\'97\'98\'82\'cc\'91\'53\'82\'c4\'82\'f0\'81\'41iPod\'82\'cc\'8f\'8a\'97\'4c\'8c\'a0\'82\'cc\'88\'da\'93\'5d\'82\'c9\'82\'c6\'82\'e0\'82\'c8\'82\'c1\'82\'c4\'81\'41\'91\'e6\'8e\'4f\'8e\'d2\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'89\'69\'8b\'76\'8f\'f7\'93\'6e\'82\'f0\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'8f\'ea\'8d\'87\'81\'41\'88\'c8\'89\'ba\'82\'cc\'8f\'f0\'8c\'8f\'82\'f0\'91\'53\'82\'c4\'96\'9e\'82\'bd\'82\'b3\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42(a) \'93\'96\'8a\'59\'8f\'f7\'93\'6e\'82\'cd\'81\'41\'91\'53\'82\'c4\'82\'cc\'8d\'5c\'90\'ac\'97\'76\'91\'66\'81\'41\'94\'7d\'91\'cc\'82\'cc\'8c\'b4\'96\'7b\'81\'41\'88\'f3\'8d\'fc\'95\'a8\'82\'a8\'82\'e6\'82\'d1\'96\'7b\'8c\'5f\'96\'f1\'8f\'91\'82\'f0\'8a\'dc\'82\'deiPod\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'91\'53\'82\'c4\'82\'f0\'8a\'dc\'82\'f1\'82\'c5\'82\'a2\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'81\'42(b) \'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41iPod\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'95\'a1\'90\'bb\'95\'a8\'82\'f0\'81\'41\'82\'bb\'82\'cc\'91\'53\'95\'94\'82\'dc\'82\'bd\'82\'cd\'88\'ea\'95\'94\'82\'f0\'96\'e2\'82\'ed\'82\'b8\'81\'41\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'dc\'82\'bd\'82\'cd\'91\'bc\'82\'cc\'8b\'4c\'89\'af\'91\'95\'92\'75\'8f\'e3\'82\'c9\'95\'db\'91\'b6\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'e0\'82\'cc\'82\'f0\'8a\'dc\'82\'df\'95\'db\'8e\'9d\'82\'b5\'82\'c4\'82\'cd\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'81\'42(c) iPod\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'8f\'f7\'8e\'f3\'90\'6c\'82\'cd\'81\'41\'96\'7b\'8c\'5f\'96\'f1\'8f\'91\'82\'f0\'93\'c7\'82\'dd\'81\'41\'82\'a9\'82\'c2\'96\'7b\'8c\'5f\'96\'f1\'8f\'f0\'8c\'8f\'82\'cc\'8e\'f3\'91\'f8\'82\'c9\'93\'af\'88\'d3\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'81\'42
\f1 \
\

\f0 (b) iPod\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'c9\'8a\'d6\'82\'b5\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41iPod\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'cc\'83\'8c\'83\'93\'83\'5e\'83\'8b\'81\'41\'83\'8a\'81\'5b\'83\'58\'81\'41\'91\'dd\'97\'5e\'82\'dc\'82\'bd\'82\'cd\'83\'54\'83\'75\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'f0\'8d\'73\'82\'a4\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'bd\'82\'be\'82\'b5\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41iPod\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'8e\'67\'97\'70\'8b\'96\'91\'f8\'82\'b3\'82\'ea\'82\'bd\'8c\'a0\'97\'98\'82\'cc\'91\'53\'82\'c4\'82\'f0\'81\'41iPod\'82\'cc\'8f\'8a\'97\'4c\'8c\'a0\'82\'cc\'88\'da\'93\'5d\'82\'c9\'82\'c6\'82\'e0\'82\'c8\'82\'c1\'82\'c4\'81\'41\'91\'e6\'8e\'4f\'8e\'d2\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'89\'69\'8b\'76\'8f\'f7\'93\'6e\'82\'f0\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'8f\'ea\'8d\'87\'81\'41\'88\'c8\'89\'ba\'82\'cc\'8f\'f0\'8c\'8f\'82\'f0\'91\'53\'82\'c4\'96\'9e\'82\'bd\'82\'b3\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42(a) \'93\'96\'8a\'59\'8f\'f7\'93\'6e\'82\'cd\'81\'41\'91\'53\'82\'c4\'82\'cc\'8d\'5c\'90\'ac\'97\'76\'91\'66\'81\'41\'94\'7d\'91\'cc\'82\'cc\'8c\'b4\'96\'7b\'81\'41\'88\'f3\'8d\'fc\'95\'a8\'82\'a8\'82\'e6\'82\'d1\'96\'7b\'8c\'5f\'96\'f1\'8f\'91\'82\'f0\'8a\'dc\'82\'deiPod\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'cc\'91\'53\'82\'c4\'82\'f0\'8a\'dc\'82\'f1\'82\'c5\'82\'a2\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'81\'42(b) \'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41iPod\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'95\'a1\'90\'bb\'95\'a8\'82\'f0\'81\'41\'82\'bb\'82\'cc\'91\'53\'95\'94\'82\'dc\'82\'bd\'82\'cd\'88\'ea\'95\'94\'82\'f0\'96\'e2\'82\'ed\'82\'b8\'81\'41\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'dc\'82\'bd\'82\'cd\'91\'bc\'82\'cc\'8b\'4c\'89\'af\'91\'95\'92\'75\'8f\'e3\'82\'c9\'95\'db\'91\'b6\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'e0\'82\'cc\'82\'f0\'8a\'dc\'82\'df\'95\'db\'8e\'9d\'82\'b5\'82\'c4\'82\'cd\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'81\'42(c) iPod\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'cc\'8f\'f7\'8e\'f3\'90\'6c\'82\'cd\'81\'41\'96\'7b\'8c\'5f\'96\'f1\'8f\'91\'82\'f0\'93\'c7\'82\'dd\'81\'41\'82\'a9\'82\'c2\'96\'7b\'8c\'5f\'96\'f1\'8f\'f0\'8c\'8f\'82\'cc\'8e\'f3\'91\'f8\'82\'c9\'93\'af\'88\'d3\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'81\'42
\f1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0\b \cf0 4.\'81\'40\'8c\'5f\'96\'f1\'8a\'fa\'8a\'d4
\b0 \'81\'40\'81\'40\'96\'7b\'8c\'5f\'96\'f1\'82\'cd\'81\'41\'8f\'49\'97\'b9\'82\'b7\'82\'e9\'82\'dc\'82\'c5\'97\'4c\'8c\'f8\'82\'c5\'82\'b7\'81\'42\'96\'7b\'8c\'5f\'96\'f1\'82\'c9\'8a\'ee\'82\'c3\'82\'ad\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'8c\'a0\'97\'98\'82\'cd\'81\'41\'96\'7b\'8c\'5f\'96\'f1\'8f\'f0\'8c\'8f\'82\'cc\'82\'a2\'82\'b8\'82\'ea\'82\'a9\'82\'c9\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'88\'e1\'94\'bd\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'83\'41\'83\'62\'83\'76\'83\'8b\'82\'aa\'92\'ca\'92\'6d\'82\'f0\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c8\'82\'ad\'81\'41\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'8f\'49\'97\'b9\'82\'b5\'82\'dc\'82\'b7\'81\'42\'96\'7b\'8c\'5f\'96\'f1\'82\'cc\'8f\'49\'97\'b9\'82\'c9\'94\'ba\'82\'a2\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41iPod\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'a8\'82\'e6\'82\'d1iPod\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'cc\'8e\'67\'97\'70\'82\'f0\'91\'53\'82\'c4\'92\'86\'8e\'7e\'82\'b5\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\'96\'7b\'8c\'5f\'96\'f1\'82\'cc5\'8f\'f0\'81\'416\'8f\'f0\'82\'a8\'82\'e6\'82\'d19\'8f\'f0\'82\'cd\'81\'41\'93\'96\'8a\'59\'8f\'49\'97\'b9\'8c\'e3\'82\'e0\'91\'b6\'91\'b1\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1 \
\

\f0\b 5\'81\'44\'83\'41\'83\'62\'83\'76\'83\'8b\'82\'c9\'82\'e6\'82\'e9\'95\'db\'8f\'d8\'82\'cc\'94\'db\'94\'46\'81\'40
\b0 \'81\'40
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0 \cf0 (a) \'82\'a8\'8b\'71\'97\'6c\'82\'aa\'81\'41\'8f\'c1\'94\'ef\'8e\'d2\'81\'69iPod\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'82\'b2\'8e\'a9\'95\'aa\'82\'cc\'82\'a8\'8e\'64\'8e\'96\'81\'41\'8b\'c6\'96\'b1\'82\'dc\'82\'bd\'82\'cd\'90\'45\'8b\'c6\'88\'c8\'8a\'4f\'82\'c5\'82\'b2\'8e\'67\'97\'70\'82\'cc\'95\'fb\'81\'6a\'82\'c5\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'88\'c8\'89\'ba\'82\'cc\'90\'a7\'8c\'c0\'82\'aa\'82\'a8\'8b\'71\'97\'6c\'82\'c9\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8b\'d6\'8e\'7e\'82\'b7\'82\'e9\'8b\'8f\'8f\'5a\'8d\'91\'82\'cc\'96\'40\'93\'49\'8c\'a0\'97\'98\'82\'f0\'97\'4c\'82\'b7\'82\'e9\'89\'c2\'94\'5c\'90\'ab\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'8b\'d6\'8e\'7e\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'82\'b1\'82\'ea\'82\'e7\'82\'cd\'82\'a8\'8b\'71\'97\'6c\'82\'c9\'82\'cd\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42\'8c\'a0\'97\'98\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cc\'8f\'da\'8d\'d7\'82\'cd\'81\'41\'82\'a8\'8b\'df\'82\'ad\'82\'cc\'8f\'c1\'94\'ef \'8e\'d2\'92\'63\'91\'cc\'82\'c9\'82\'b2\'98\'41\'97\'8d\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f1 \
\

\f0 (b) \'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41iPod\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'a8\'82\'e6\'82\'d1iPod\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'8f\'e3\'82\'c5\'82\'cc\'8a\'eb\'8c\'af\'82\'cd\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'82\'dd\'82\'aa\'95\'89\'92\'53\'82\'b5\'81\'41\'8f\'5b\'95\'aa\'82\'c8\'95\'69\'8e\'bf\'81\'41\'90\'ab\'94\'5c\'81\'41\'90\'b3\'8a\'6d\'90\'ab\'82\'a8\'82\'e6\'82\'d1\'93\'77\'97\'cd\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'95\'ef\'8a\'87\'93\'49\'8a\'eb\'8c\'af\'82\'cd\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'c9\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'96\'be\'8a\'6d\'82\'c9\'94\'46\'8e\'af\'82\'b5\'93\'af\'88\'d3\'82\'b5\'82\'dc\'82\'b7\'81\'42\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b3\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'91\'e6\'8e\'4f\'8e\'d2\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'83\'86\'81\'5b\'83\'55\'83\'72\'83\'8a\'83\'65\'83\'42\'82\'c9\'89\'65\'8b\'bf\'82\'f0\'97\'5e\'82\'a6\'82\'e9\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'93\'4b\'97\'70\'96\'40\'82\'aa\'8b\'96\'89\'c2\'82\'b7\'82\'e9\'8c\'c0\'82\'e8\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'81\'41iPod\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'a8\'82\'e6\'82\'d1iPod\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'cd\'81\'41\'91\'53\'82\'c4\'82\'cc\'e0\'ea\'e1\'72\'82\'f0\'96\'e2\'82\'ed\'82\'b8\'82\'a9\'82\'c2\'88\'ea\'90\'d8\'82\'cc\'95\'db\'8f\'d8\'82\'f0\'94\'ba\'82\'ed\'82\'c8\'82\'a2\'81\'75\'8c\'bb\'8f\'f3\'93\'6e\'82\'b5\'81\'76\'82\'c5\'92\'f1\'8b\'9f\'82\'b3\'82\'ea\'81\'41\'83\'41\'83\'62\'83\'76\'83\'8b\'82\'a8\'82\'e6\'82\'d1\'83\'41\'83\'62\'83\'76\'83\'8b\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'8e\'67\'97\'70\'8b\'96\'91\'f8\'8e\'d2\'81\'69\'96\'7b\'8c\'5f\'96\'f15.\'82\'a8\'82\'e6\'82\'d16.\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'81\'75\'83\'41\'83\'62\'83\'76\'83\'8b\'81\'76\'82\'c6\'91\'8d\'8f\'cc\'82\'b5\'82\'dc\'82\'b7\'81\'6a\'82\'cd\'81\'41iPod\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'a8\'82\'e6\'82\'d1iPod\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'96\'be\'8e\'a6\'82\'cc\'81\'41\'96\'d9\'8e\'a6\'82\'cc\'82\'dc\'82\'bd\'82\'cd\'96\'40\'97\'df\'8f\'e3\'82\'cc\'95\'db\'8f\'d8\'82\'a8\'82\'e6\'82\'d1\'8f\'f0\'8c\'8f\'82\'f0\'96\'be\'8a\'6d\'82\'c9\'94\'db\'94\'46\'82\'b5\'81\'41\'93\'96\'8a\'59\'95\'db\'8f\'d8\'82\'a8\'82\'e6\'82\'d1\'8f\'f0\'8c\'8f\'82\'cd\'81\'41\'8f\'a4\'95\'69\'90\'ab\'81\'41\'8f\'5b\'95\'aa\'82\'c8\'95\'69\'8e\'bf\'82\'dc\'82\'bd\'93\'c1\'92\'e8\'82\'cc\'96\'da\'93\'49\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cc\'93\'4b\'8d\'87\'90\'ab\'81\'41\'90\'b3\'8a\'6d\'90\'ab\'81\'41\'88\'c0\'8b\'8f\'8c\'a0\'82\'a8\'82\'e6\'82\'d1\'91\'e6\'8e\'4f\'8e\'d2\'82\'cc\'8c\'a0\'97\'98\'82\'f0\'90\'4e\'8a\'51\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'f0\'8a\'dc\'82\'dd\'82\'b1\'82\'ea\'82\'c9\'8c\'c0\'82\'e7\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42\'83\'41\'83\'62\'83\'76\'83\'8b\'82\'cd\'81\'41\'96\'7biPod\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'a8\'82\'e6\'82\'d1iPod\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'cc\'8c\'e2\'8a\'79\'90\'ab\'82\'cc\'96\'57\'8a\'51\'81\'41iPod\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'a8\'82\'e6\'82\'d1iPod\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'aa\'8a\'dc\'82\'de\'8b\'40\'94\'5c\'82\'aa\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'97\'76\'8b\'81\'82\'f0\'96\'9e\'91\'ab\'82\'b3\'82\'b9\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'81\'41iPod\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'a8\'82\'e6\'82\'d1iPod\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'aa\'8e\'78\'8f\'e1\'82\'c8\'82\'ad\'82\'e0\'82\'b5\'82\'ad\'82\'cd\'8c\'eb\'82\'e8\'82\'c8\'82\'ad\'8d\'ec\'93\'ae\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'81\'41\'82\'dc\'82\'bd\'82\'cdiPod\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'a8\'82\'e6\'82\'d1iPod\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'cc\'e0\'ea\'e1\'72\'82\'aa\'8f\'43\'90\'b3\'82\'b3\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'95\'db\'8f\'d8\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'81\'42\'83\'41\'83\'62\'83\'76\'83\'8b\'82\'dc\'82\'bd\'82\'cd\'83\'41\'83\'62\'83\'76\'83\'8b\'82\'cc\'8c\'a0\'8c\'c0\'82\'a0\'82\'e9\'91\'e3\'95\'5c\'8e\'d2\'82\'cc\'81\'41\'8c\'fb\'93\'aa\'82\'e0\'82\'b5\'82\'ad\'82\'cd\'8f\'91\'96\'ca\'82\'c9\'82\'e6\'82\'e9\'8f\'ee\'95\'f1\'82\'dc\'82\'bd\'82\'cd\'8f\'95\'8c\'be\'82\'cc\'88\'ea\'90\'d8\'82\'cd\'81\'41\'90\'56\'82\'bd\'82\'c8\'95\'db\'8f\'d8\'82\'f0\'8d\'73\'82\'a4\'82\'e0\'82\'cc\'82\'c5\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f1 \
\

\f0 (c) \'83\'41\'83\'62\'83\'76\'83\'8b\'82\'dc\'82\'bd\'82\'cd\'83\'41\'83\'62\'83\'76\'83\'8b\'82\'cc\'8c\'a0\'8c\'c0\'82\'a0\'82\'e9\'91\'e3\'95\'5c\'8e\'d2\'82\'cc\'81\'41\'8c\'fb\'93\'aa\'82\'e0\'82\'b5\'82\'ad\'82\'cd\'8f\'91\'96\'ca\'82\'c9\'82\'e6\'82\'e9\'8f\'ee\'95\'f1\'82\'dc\'82\'bd\'82\'cd\'8f\'95\'8c\'be\'82\'cc\'88\'ea\'90\'d8\'82\'cd\'81\'41\'90\'56\'82\'bd\'82\'c8\'95\'db\'8f\'d8\'82\'f0\'8d\'73\'82\'a4\'82\'e0\'82\'cc\'82\'c5\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42iiPod\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'dc\'82\'bd\'82\'cdiPod\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'c9\'e0\'ea\'e1\'72\'82\'aa\'82\'a0\'82\'e9\'82\'c6\'94\'bb\'96\'be\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'81\'41\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'83\'54\'81\'5b\'83\'72\'83\'58\'81\'41\'8f\'43\'97\'9d\'82\'dc\'82\'bd\'82\'cd\'8f\'43\'90\'b3\'82\'c9\'97\'76\'82\'b7\'82\'e9\'91\'53\'94\'ef\'97\'70\'82\'f0\'95\'89\'92\'53\'82\'b5\'82\'dc\'82\'b7\'81\'42\'96\'d9\'8e\'a6\'82\'cc\'95\'db\'8f\'d8\'82\'cc\'96\'c6\'90\'d3\'82\'dc\'82\'bd\'82\'cd\'93\'4b\'97\'70\'82\'cc\'82\'a0\'82\'e9\'8f\'c1\'94\'ef\'8e\'d2\'96\'40\'97\'df\'8f\'e3\'82\'cc\'8c\'a0\'97\'98\'82\'cc\'90\'a7\'8c\'c0\'82\'f0\'96\'40\'93\'49\'82\'c9\'94\'46\'82\'df\'82\'c8\'82\'a2\'92\'6e\'88\'e6\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'81\'41\'8f\'e3\'8b\'4c\'82\'cc\'96\'c6\'90\'d3\'82\'a8\'82\'e6\'82\'d1\'90\'a7\'8c\'c0\'82\'cd\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'c9\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f1 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0\b \cf0 6\'81\'44\'90\'d3\'94\'43\'82\'cc\'90\'a7\'8c\'c0
\b0 \'81\'40\'81\'40\'96\'40\'82\'aa\'8b\'d6\'82\'b6\'82\'c8\'82\'a2\'94\'cd\'88\'cd\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'81\'41\'83\'41\'83\'62\'83\'76\'83\'8b\'82\'cd\'81\'41iPod\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'a8\'82\'e6\'82\'d1iPod\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'cc\'8e\'67\'97\'70\'82\'e0\'82\'b5\'82\'ad\'82\'cd\'8e\'67\'97\'70\'95\'73\'89\'c2\'82\'c9\'8b\'4e\'88\'f6\'82\'b7\'82\'e9\'82\'a9\'82\'e0\'82\'b5\'82\'ad\'82\'cd\'8a\'d6\'98\'41\'82\'b7\'82\'e9\'81\'41\'88\'ed\'8e\'b8\'97\'98\'89\'76\'81\'41\'83\'66\'81\'5b\'83\'5e\'82\'cc\'8f\'c1\'8e\'b8\'81\'41\'8e\'64\'8e\'96\'82\'cc\'92\'86\'92\'66\'82\'dc\'82\'bd\'82\'cd\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'8f\'a4\'8b\'c6\'93\'49\'91\'b9\'8a\'51\'82\'dc\'82\'bd\'82\'cd\'91\'b9\'8e\'b8\'93\'99\'82\'f0\'8a\'dc\'82\'de\'81\'41\'90\'6c\'91\'cc\'91\'b9\'8f\'9d\'82\'dc\'82\'bd\'82\'cd\'95\'74\'90\'8f\'93\'49\'81\'41\'93\'c1\'95\'ca\'82\'cc\'81\'41\'8a\'d4\'90\'da\'93\'49\'82\'dc\'82\'bd\'82\'cd\'93\'f1\'8e\'9f\'93\'49\'91\'b9\'8a\'51\'93\'99\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'41\'90\'d3\'94\'43\'98\'5f\'81\'69\'8c\'5f\'96\'f1\'81\'41\'95\'73\'96\'40\'8d\'73\'88\'d7\'93\'99\'81\'6a\'82\'c9\'8a\'d6\'8c\'57\'82\'c8\'82\'ad\'81\'41\'82\'a2\'82\'a9\'82\'e6\'82\'a4\'82\'c9\'94\'ad\'90\'b6\'82\'b5\'81\'41\'83\'41\'83\'62\'83\'76\'83\'8b\'82\'aa\'93\'96\'8a\'59\'91\'b9\'8a\'51\'82\'cc\'89\'c2\'94\'5c\'90\'ab\'82\'f0\'8e\'a6\'8d\'b4\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'8f\'ea\'8d\'87\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'82\'e0\'81\'41\'88\'ea\'90\'d8\'82\'cc\'90\'d3\'94\'43\'82\'f0\'95\'89\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42\'90\'6c\'91\'cc\'91\'b9\'8f\'9d\'81\'41\'95\'74\'90\'8f\'93\'49\'82\'dc\'82\'bd\'82\'cd\'8a\'d4\'90\'da\'91\'b9\'8a\'51\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'90\'d3\'94\'43\'82\'cc\'90\'a7\'8c\'c0\'82\'f0\'96\'40\'93\'49\'82\'c9\'94\'46\'82\'df\'82\'c8\'82\'a2\'92\'6e\'88\'e6\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'81\'41\'96\'7b\'90\'a7\'8c\'c0\'82\'cd\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'c9\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'8f\'ea\'8d\'87\'82\'e0\'81\'69\'90\'6c\'91\'cc\'8f\'e1\'8a\'51\'82\'f0\'8a\'dc\'82\'de\'8f\'ea\'8d\'87\'82\'c9\'93\'4b\'97\'70\'96\'40\'82\'aa\'8b\'81\'82\'df\'82\'e9\'8f\'ea\'8d\'87\'82\'f0\'8f\'9c\'82\'a2\'82\'c4\'81\'6a\'81\'41\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'91\'b9\'8a\'51\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'82\'a8\'8b\'71\'97\'6c\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'83\'41\'83\'62\'83\'76\'83\'8b\'82\'cc\'94\'85\'8f\'9e\'90\'d3\'94\'43\'91\'8d\'8a\'7a\'82\'cd\'81\'4150\'95\'c4\'83\'68\'83\'8b\'82\'f0\'8f\'e3\'8c\'c0\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\'8f\'e3\'8b\'4c\'82\'cc\'8b\'7e\'8d\'cf\'82\'aa\'96\'7b\'8e\'bf\'93\'49\'96\'da\'93\'49\'82\'f0\'92\'42\'90\'ac\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'c5\'82\'e0\'81\'41 \'91\'4f\'8f\'71\'82\'cc\'90\'a7\'8c\'c0\'82\'aa\'93\'4b\'97\'70\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f1 \
\

\f0\b 7\'81\'44\'97\'41\'8f\'6f\'8a\'c7\'97\'9d
\b0 \'81\'40\'81\'40\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'83\'41\'83\'81\'83\'8a\'83\'4a\'8d\'87\'8f\'4f\'8d\'91\'82\'cc\'96\'40\'97\'a5\'82\'a8\'82\'e6\'82\'d1iPod\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'a8\'82\'e6\'82\'d1iPod\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'aa\'8e\'e6\'93\'be\'82\'b3\'82\'ea\'82\'bd\'8d\'91\'82\'cc\'96\'40\'97\'a5\'82\'aa\'94\'46\'82\'df\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'82\'f0\'8f\'9c\'82\'ab\'81\'41iPod\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'dc\'82\'bd\'82\'cdiPod\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'f0\'8e\'67\'97\'70\'82\'dc\'82\'bd\'82\'cd\'97\'41\'8f\'6f\'82\'e0\'82\'b5\'82\'ad\'82\'cd\'8d\'c4\'97\'41\'8f\'6f\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42\'93\'c1\'82\'c9\'81\'41\'97\'e1\'8a\'4f\'82\'c8\'82\'ad\'81\'41iPod\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'a8\'82\'e6\'82\'d1iPod\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'cc\'82\'a2\'82\'b8\'82\'ea\'82\'e0\'81\'41\'8e\'9f\'82\'cc\'82\'a2\'82\'b8\'82\'ea\'82\'cc\'8e\'d2\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'82\'e0\'81\'41\'97\'41\'8f\'6f\'82\'dc\'82\'bd\'82\'cd\'8d\'c4\'97\'41\'8f\'6f\'82\'f0\'8d\'73\'82\'a4\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0 \cf0 (a) \'83\'41\'83\'81\'83\'8a\'83\'4a\'8d\'87\'8f\'4f\'8d\'91\'82\'cc\'92\'ca\'8f\'a4\'8b\'d6\'8e\'7e\'8d\'91
\f1 \

\f0 (b) \'83\'41\'83\'81\'83\'8a\'83\'4a\'8d\'87\'8f\'4f\'8d\'91\'8d\'e0\'96\'b1\'8f\'c8\'82\'cc\'93\'c1\'95\'ca\'8e\'77\'92\'e8\'8d\'91\'83\'8a\'83\'58\'83\'67(list of Specially Designated Nationals)\'82\'dc\'82\'bd\'82\'cd\'83\'41\'83\'81\'83\'8a\'83\'4a\'8d\'87\'8f\'4f\'8d\'91\'8f\'a4\'96\'b1\'8f\'c8\'82\'cc\'8b\'91\'94\'db\'90\'6c\'96\'bc\'83\'8a\'83\'58\'83\'67(Denied Person's List or Entity List)\'8f\'e3\'82\'cc\'88\'ea\'90\'d8\'82\'cc\'8e\'d2
\f1 \

\f0 iPod\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'a8\'82\'e6\'82\'d1iPod\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'e8\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'8f\'e3\'8b\'4c\'8d\'91\'89\'c6\'82\'c9\'8f\'5a\'8b\'8f\'82\'f0\'92\'e8\'82\'df\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'81\'41\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'8f\'e3\'8b\'4c\'83\'8a\'83\'58\'83\'67\'82\'c9\'8a\'59\'93\'96\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'f0\'95\'5c\'96\'be\'82\'a8\'82\'e6\'82\'d1\'95\'db\'8f\'d8\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'dc\'82\'bd\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'83\'41\'83\'81\'83\'8a\'83\'4a\'8d\'87\'8f\'4f\'8d\'91\'82\'cc\'96\'40\'97\'a5\'82\'c5\'8b\'d6\'8e\'7e\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'96\'da\'93\'49\'82\'c5iPod\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'a8\'82\'e6\'82\'d1iPod\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'c9\'93\'af\'88\'d3\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'a2\'82\'bd\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'81\'41\'93\'96\'8a\'59\'96\'da\'93\'49\'82\'c9\'82\'cd\'83\'7e\'83\'54\'83\'43\'83\'8b\'81\'41\'8a\'6a\'81\'41\'89\'bb\'8a\'77\'95\'ba\'8a\'ed\'82\'e0\'82\'b5\'82\'ad\'82\'cd\'90\'b6\'95\'a8\'95\'ba\'8a\'ed\'82\'cc\'8a\'4a\'94\'ad\'81\'41\'90\'dd\'8c\'76\'81\'41\'90\'bb\'91\'a2\'82\'dc\'82\'bd\'82\'cd\'90\'b6\'8e\'59\'82\'f0\'8a\'dc\'82\'dd\'82\'dc\'82\'b7\'82\'aa\'82\'b1\'82\'ea\'82\'e7\'82\'c9\'8c\'c0\'92\'e8\'82\'b3\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0\b \cf0 8\'81\'44\'83\'47\'83\'93\'83\'68\'83\'86\'81\'5b\'83\'55\'82\'aa\'8d\'87\'8f\'4f\'8d\'91\'90\'ad\'95\'7b\'82\'c5\'82\'a0\'82\'e9\'8f\'ea\'8d\'87
\b0      iPod\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'41iPod\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'c8\'82\'e7\'82\'d1\'82\'c9\'8a\'d6\'98\'41\'95\'b6\'8f\'91\'82\'cd\'81\'41\'81\'75\'8f\'a4\'8b\'c6\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41(Commercial\'81\'40Computer\'81\'40Software)\'81\'76\'81\'75\'8f\'a4\'8b\'c6\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'95\'b6\'8f\'91(Commercial Computer Software Documentation)\'81\'76\'82\'a9\'82\'e7\'8d\'5c\'90\'ac\'82\'b3\'82\'ea\'82\'e948 C.F.R. 2.101\'82\'c5\'92\'e8\'8b\'60\'82\'b7\'82\'e9\'81\'75\'8f\'a4\'8b\'c6\'95\'69\'96\'da(Commercial Items)\'81\'76\'82\'c5\'82\'a0\'82\'e8\'81\'41\'93\'96\'8a\'59\'97\'70\'8c\'ea\'82\'cd\'81\'4148 C.F.R. 12.212\'82\'dc\'82\'bd\'82\'cd48 C.F.R. 227.7202\'82\'c5\'8e\'67\'97\'70\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'4248 C.F.R. 12.212\'82\'dc\'82\'bd\'82\'cd48 C.F.R. 227.7202-1\'82\'a9\'82\'e7227.7202-4\'82\'c9\'8c\'c4\'89\'9e\'82\'b5\'82\'c4\'81\'41\'8f\'a4\'8b\'c6\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'a8\'82\'e6\'82\'d1\'8f\'a4\'8b\'c6\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'95\'b6\'8f\'91\'82\'cd\'81\'41\'83\'41\'83\'81\'83\'8a\'83\'4a\'8d\'87\'8f\'4f\'8d\'91\'90\'ad\'95\'7b\'82\'cc\'83\'47\'83\'93\'83\'68\'83\'86\'81\'5b\'83\'55\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41(a) \'8f\'a4\'8b\'c6\'95\'69\'96\'da\'82\'c6\'82\'b5\'82\'c4\'82\'cc\'82\'dd\'81\'41\'82\'a9\'82\'c2(b) \'96\'7b\'8c\'5f\'96\'f1\'8f\'f0\'8c\'8f\'82\'c9\'8f\'5d\'82\'c1\'82\'c4\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'83\'47\'83\'93\'83\'68\'83\'86\'81\'5b\'83\'55\'91\'53\'82\'c4\'82\'c9\'95\'74\'97\'5e\'82\'b3\'82\'ea\'82\'e9\'8c\'a0\'97\'98\'82\'cc\'82\'dd\'82\'f0\'94\'ba\'82\'c1\'82\'c4\'81\'41\'8e\'67\'97\'70\'8b\'96\'91\'f8\'82\'b3\'82\'ea\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'b7\'81\'42\'94\'f1\'8c\'f6\'8a\'4a\'82\'cc\'8c\'a0\'97\'98\'82\'cd\'81\'41\'83\'41\'83\'81\'83\'8a\'83\'4a\'8d\'87\'8f\'4f\'8d\'91\'82\'cc\'92\'98\'8d\'ec\'8c\'a0\'96\'40\'82\'c9\'8a\'ee\'82\'c3\'82\'ab\'97\'af\'95\'db\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f1 \
\

\f0\b 9\'81\'44\'8f\'80\'8b\'92\'96\'40\'82\'a8\'82\'e6\'82\'d1\'8c\'5f\'96\'f1\'82\'cc\'95\'aa\'97\'a3\'90\'ab 
\b0     \'96\'7b\'8c\'5f\'96\'f1\'82\'cd\'81\'41\'83\'4a\'83\'8a\'83\'74\'83\'48\'83\'8b\'83\'6a\'83\'41\'8f\'42\'96\'af\'8a\'d4\'82\'c5\'92\'f7\'8c\'8b\'82\'a8\'82\'e6\'82\'d1\'8a\'ae\'91\'53\'82\'c9\'97\'9a\'8d\'73\'82\'b3\'82\'ea\'82\'e9\'8c\'5f\'96\'f1\'82\'c9\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'e9\'83\'4a\'83\'8a\'83\'74\'83\'48\'83\'8b\'83\'6a\'83\'41\'8f\'42\'96\'40\'82\'aa\'93\'4b\'97\'70\'82\'b3\'82\'ea\'81\'41\'82\'b1\'82\'ea\'82\'c9\'8f\'5d\'82\'c1\'82\'c4\'89\'f0\'8e\'df\'82\'b3\'82\'ea\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\'96\'7b\'8c\'5f\'96\'f1\'82\'cd\'81\'41\'96\'be\'8e\'a6\'93\'49\'82\'c9\'94\'72\'8f\'9c\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'81\'41\'8d\'91\'8d\'db\'94\'84\'94\'83\'8c\'5f\'96\'f1\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8d\'91\'98\'41\'8b\'4b\'96\'f1\'82\'cd\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'89\'70\'8d\'91\'82\'c9\'8f\'5a\'82\'de\'8f\'c1\'94\'ef\'8e\'d2\'82\'c5\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'96\'7b\'8c\'5f\'96\'f1\'82\'cd\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'8b\'8f\'8f\'5a\'92\'6e\'82\'f0\'8a\'c7\'8a\'8d\'82\'b7\'82\'e9\'96\'40\'97\'a5\'82\'c9\'8f\'80\'8b\'92\'82\'b5\'82\'dc\'82\'b7\'81\'42\'89\'bd\'82\'e7\'82\'a9\'82\'cc\'97\'9d\'97\'52\'82\'c9\'82\'e6\'82\'e8\'81\'41\'8a\'c7\'8a\'8d\'8c\'a0\'82\'f0\'97\'4c\'82\'b7\'82\'e9\'8d\'d9\'94\'bb\'8f\'8a\'82\'aa\'96\'7b\'8c\'5f\'96\'f1\'82\'cc\'82\'a2\'82\'b8\'82\'ea\'82\'a9\'82\'cc\'8f\'f0\'8d\'80\'82\'dc\'82\'bd\'82\'cd\'82\'bb\'82\'cc\'88\'ea\'95\'94\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'8c\'f8\'97\'cd\'82\'f0\'8e\'b8\'82\'ed\'82\'b9\'82\'bd\'8f\'ea\'8d\'87\'82\'c5\'82\'a0\'82\'c1\'82\'c4\'82\'e0\'81\'41\'96\'7b\'8c\'5f\'96\'f1\'82\'cc\'91\'bc\'82\'cc\'8f\'f0\'8d\'80\'82\'dc\'82\'bd\'82\'cd\'95\'94\'95\'aa\'82\'cd\'81\'41\'88\'cb\'91\'52\'82\'c6\'82\'b5\'82\'c4\'8a\'ae\'91\'53\'82\'c8\'8c\'f8\'97\'cd\'82\'f0\'97\'4c\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1 \
\

\f0\b 10.\'91\'e6\'8e\'4f\'8e\'d2\'8e\'f3\'89\'76\'8e\'d2
\b0 \'81\'40\'81\'40\'95\'c4\'8d\'913255 Scott Boulevard, Building 1, Santa Clara, California 95054\'82\'c9\'8f\'5a\'8f\'8a\'82\'f0\'82\'a8\'82\'adPortalPlayer, Inc.,\'82\'cd\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cciPod\'82\'aaPortalPlayer\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8a\'dc\'82\'de\'94\'cd\'88\'cd\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'96\'7b\'8c\'5f\'96\'f1\'82\'cc\'91\'e6\'8e\'4f\'8e\'d2\'8e\'f3\'89\'76\'8e\'d2\'82\'c6\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\'96\'7b\'8c\'5f\'96\'f1\'82\'cd\'81\'41\'93\'96\'8a\'59\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'8a\'d6\'82\'b5\'81\'41\'83\'41\'83\'62\'83\'76\'83\'8b\'82\'c9\'89\'c1\'82\'a6\'82\'c4PortalPlayer\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'97\'9a\'8d\'73\'89\'c2\'94\'5c\'82\'c5\'82\'a0\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1 \
\

\f0\b 11\'81\'44\'8a\'ae\'91\'53\'8d\'87\'88\'d3\'81\'41\'93\'4b\'97\'70\'8c\'be\'8c\'ea
\b0 \'81\'40\'81\'40\'96\'7b\'8c\'5f\'96\'f1\'82\'cd\'81\'41\'96\'7b\'8c\'5f\'96\'f1\'82\'c9\'8a\'ee\'82\'c3\'82\'ab\'8e\'67\'97\'70\'8b\'96\'91\'f8\'82\'b3\'82\'ea\'82\'bdiPod\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'a8\'82\'e6\'82\'d1iPod\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'cc\'8e\'67\'97\'70\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'c6\'83\'41\'83\'62\'83\'76\'83\'8b\'82\'cc\'8d\'87\'88\'d3\'82\'cc\'82\'b7\'82\'d7\'82\'c4\'82\'f0\'92\'e8\'82\'df\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'a0\'82\'e8\'81\'41\'96\'7b\'8c\'8f\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'81\'41\'8f\'5d\'91\'4f\'82\'cc\'8e\'e6\'8c\'88\'82\'df\'82\'c9\'97\'44\'89\'7a\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'b7\'81\'42\'96\'7b\'8c\'5f\'96\'f1\'82\'cc\'89\'fc\'92\'f9\'82\'a8\'82\'e6\'82\'d1\'95\'cf\'8d\'58\'82\'cd\'81\'41\'93\'96\'8a\'59\'89\'fc\'92\'f9\'82\'a8\'82\'e6\'82\'d1\'95\'cf\'8d\'58\'82\'aa\'8f\'91\'96\'ca\'82\'c9\'82\'e6\'82\'e8\'82\'c8\'82\'b3\'82\'ea\'81\'41\'82\'a9\'82\'c2\'83\'41\'83\'62\'83\'76\'83\'8b\'82\'aa\'8f\'90\'96\'bc\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'82\'f0\'8f\'9c\'82\'ab\'81\'41\'8d\'53\'91\'a9\'97\'cd\'82\'f0\'97\'4c\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'81\'42\'96\'7b\'8c\'5f\'96\'f1\'8f\'91\'82\'cc\'96\'7c\'96\'f3\'82\'cd\'81\'41\'92\'6e\'88\'e6\'82\'cc\'95\'4b\'97\'76\'82\'c9\'89\'9e\'82\'b6\'82\'c4\'8d\'73\'82\'ed\'82\'ea\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'a0\'82\'e8\'81\'41\'89\'70\'8c\'ea\'94\'c5\'82\'c6\'82\'bb\'82\'ea\'88\'c8\'8a\'4f\'82\'cc\'8c\'be\'8c\'ea\'94\'c5\'82\'c6\'82\'c5\'8d\'b7\'88\'d9\'96\'b5\'8f\'82\'82\'aa\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'89\'70\'8c\'ea\'94\'c5\'82\'cc\'96\'7b\'8c\'5f\'96\'f1\'8f\'91\'82\'f0\'93\'4b\'97\'70\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0 \cf0  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b \cf0 12.  MPEG-4\'82\'cc\'8e\'67\'97\'70
\b0 \'81\'40\'81\'40iPod\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'a8\'82\'e6\'82\'d1iPod\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'cd\'81\'41MPEG-4 System Patent Portfolio License\'82\'c9\'8a\'ee\'82\'c3\'82\'a2\'82\'c4MPEG-4 Systems Standard\'82\'c9\'82\'b5\'82\'bd\'82\'aa\'82\'c1\'82\'c4\'83\'47\'83\'93\'83\'52\'81\'5b\'83\'66\'83\'42\'83\'93\'83\'4f\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'b3\'82\'ea\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'b7\'81\'42\'82\'bd\'82\'be\'82\'b5\'81\'41\'88\'c8\'89\'ba\'82\'cc\'82\'a2\'82\'b8\'82\'ea\'82\'a9\'81\'41\'82\'dc\'82\'bd\'82\'cd\'97\'bc\'95\'fb\'82\'f0\'83\'47\'83\'93\'83\'52\'81\'5b\'83\'68\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'81\'41\'92\'c7\'89\'c1\'82\'cc\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'c6\'83\'8d\'83\'43\'83\'84\'83\'8b\'83\'65\'83\'42\'81\'5b\'82\'cc\'8e\'78\'95\'a5\'82\'a2\'82\'aa\'95\'4b\'97\'76\'82\'c6\'82\'c8\'82\'e8\'82\'dc\'82\'b7: (i) \'83\'5e\'83\'43\'83\'67\'83\'8b\'96\'88\'82\'c9\'8e\'78\'95\'a5\'82\'a4\'95\'a8\'97\'9d\'93\'49\'82\'c8\'83\'81\'83\'66\'83\'42\'83\'41\'82\'c9\'95\'db\'91\'b6\'82\'dc\'82\'bd\'82\'cd\'95\'a1\'90\'bb\'82\'b3\'82\'ea\'82\'e9\'83\'66\'81\'5b\'83\'5e (ii) \'83\'5e\'83\'43\'83\'67\'83\'8b\'96\'88\'82\'c9\'8e\'78\'95\'a5\'82\'a4\'89\'69\'8b\'76\'95\'db\'91\'b6\'82\'dc\'82\'bd\'82\'cd\'89\'69\'8b\'76\'97\'98\'97\'70\'82\'b7\'82\'e9\'83\'47\'83\'93\'83\'68\'83\'86\'81\'5b\'83\'55\'82\'c9\'91\'97\'90\'4d\'82\'b3\'82\'ea\'82\'e9\'83\'66\'81\'5b\'83\'5e\'81\'42\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'92\'c7\'89\'c1\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'cd\'81\'41MPEG LA, LLC.\'82\'e6\'82\'e8\'8e\'e6\'93\'be\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'af\'82\'dc\'82\'b7\'81\'42\'8f\'da\'8d\'d7\'82\'c9\'82\'c2\'82\'ab\'82\'dc\'82\'b5\'82\'c4\'82\'cd\'81\'41{\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}}\'82\'f0\'82\'b2\'8e\'51\'8f\'c6\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0 \cf0 iPod\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'a8\'82\'e6\'82\'d1iPod\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'aaMPEG\'81\'7c4\'83\'72\'83\'66\'83\'49\'83\'47\'83\'93\'83\'52\'81\'5b\'83\'66\'83\'42\'83\'93\'83\'4f\'8b\'40\'94\'5c\'82\'dc\'82\'bd\'82\'cd\'83\'66\'83\'52\'81\'5b\'83\'66\'83\'42\'83\'93\'83\'4f\'8b\'40\'94\'5c\'81\'41\'82\'e0\'82\'b5\'82\'ad\'82\'cd\'82\'bb\'82\'cc\'97\'bc\'95\'fb\'82\'f0\'8a\'dc\'82\'f1\'82\'c5\'82\'a2\'82\'e9\'8c\'c0\'82\'e8\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'81\'41iPod\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'a8\'82\'e6\'82\'d1iPod\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'cd\'81\'41MPEG-4 Visual Patent Portfolio License\'82\'c9\'8a\'ee\'82\'c3\'82\'a2\'82\'c4\'8f\'c1\'94\'ef\'8e\'d2\'82\'c9\'82\'e6\'82\'e9\'8c\'c2\'90\'6c\'97\'98\'97\'70\'82\'a8\'82\'e6\'82\'d1\'94\'f1\'8f\'a4\'97\'70\'97\'98\'97\'70\'96\'da\'93\'49\'82\'c5\'88\'c8\'89\'ba\'82\'cc\'82\'a2\'82\'b8\'82\'ea\'82\'a9\'81\'41\'82\'dc\'82\'bd\'82\'cd\'97\'bc\'95\'fb\'82\'f0\'8d\'73\'82\'a4\'82\'bd\'82\'df\'82\'c9\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'b3\'82\'ea\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'b7\'81\'46(i) MPEG-4 Visual Standard\'82\'c9\'8f\'5d\'82\'a2\'83\'72\'83\'66\'83\'49\'82\'f0\'83\'47\'83\'93\'83\'52\'81\'5b\'83\'68\'82\'b7\'82\'e9\'82\'b1\'82\'c6(\'88\'c8\'89\'ba\'81\'75MPEG-4\'83\'72\'83\'66\'83\'49\'81\'76\'82\'c6\'82\'a2\'82\'a2\'82\'dc\'82\'b7)\'81\'41\'81\'69ii\'81\'6a \'8c\'c2\'90\'6c\'93\'49\'81\'41\'94\'f1\'8f\'a4\'8b\'c6\'8a\'88\'93\'ae\'82\'c9\'8f\'5d\'8e\'96\'82\'b7\'82\'e9\'8f\'c1\'94\'ef\'8e\'d2\'82\'c9\'82\'e6\'82\'e8\'83\'47\'83\'93\'83\'52\'81\'5b\'83\'68\'82\'b3\'82\'ea\'82\'bd\'82\'a9\'81\'41MPEG-4\'83\'72\'83\'66\'83\'49\'82\'f0\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9MPEG LA\'82\'e6\'82\'e8\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'f0\'8e\'f3\'82\'af\'82\'bd\'83\'72\'83\'66\'83\'49\'92\'f1\'8b\'9f\'8e\'d2\'82\'a9\'82\'e7\'8e\'e6\'93\'be\'82\'b5\'82\'bdMPEG-\'82\'53\'83\'72\'83\'66\'83\'49\'82\'f0\'83\'66\'83\'52\'81\'5b\'83\'68\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'81\'42 \'91\'bc\'82\'cc\'8e\'67\'97\'70\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'82\'cd\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'e0\'95\'74\'97\'5e\'82\'b3\'82\'ea\'82\'c4\'82\'a8\'82\'e7\'82\'b8\'81\'41\'82\'dc\'82\'bd\'96\'d9\'8e\'a6\'82\'e0\'82\'b3\'82\'ea\'82\'c4\'82\'a8\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f1 \
\

\f0 \'94\'cc\'94\'84\'91\'a3\'90\'69\'97\'70\'81\'41\'8e\'d0\'93\'e0\'97\'70\'82\'a8\'82\'e6\'82\'d1\'8f\'a4\'97\'70\'82\'cc\'8e\'67\'97\'70\'82\'c8\'82\'e7\'82\'d1\'82\'c9\'8e\'67\'97\'70\'8b\'96\'91\'f8\'82\'f0\'8a\'dc\'82\'de\'8d\'58\'82\'c8\'82\'e9\'8f\'ee\'95\'f1\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'81\'41MPEG LA, LLC.\'82\'e6\'82\'e8\'8e\'e6\'93\'be\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'af\'82\'dc\'82\'b7\'81\'42http://www.mpegla.com\'82\'f0\'82\'b2\'8e\'51\'8f\'c6\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42MPEG LA Visual Patent Portfolio License\'82\'c9\'8a\'ee\'82\'c3\'82\'ad\'8e\'67\'97\'70\'97\'bf\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'82\'e6\'82\'ad\'82\'a0\'82\'e9\'8e\'bf\'96\'e2\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'89\'f1\'93\'9a\'82\'cd\'81\'41www.apple.com/mpeg4 \'82\'dc\'82\'bd\'82\'cdwww.apple.com/quicktime/products/qt/faq.html\'82\'f0\'8c\'e4\'8e\'51\'8f\'c6\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0\b \cf0 13. H.264/AVC\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'92\'ca\'92\'6d
\b0 \'81\'40\'81\'40iPod\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'a8\'82\'e6\'82\'d1iPod\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'aaAVC\'83\'47\'83\'93\'83\'52\'81\'5b\'83\'66\'83\'42\'83\'93\'83\'4f\'8b\'40\'94\'5c\'82\'dc\'82\'bd\'82\'cd\'83\'66\'83\'52\'81\'5b\'83\'66\'83\'42\'83\'93\'83\'4f\'8b\'40\'94\'5c\'81\'41\'82\'e0\'82\'b5\'82\'ad\'82\'cd\'82\'bb\'82\'cc\'97\'bc\'95\'fb\'82\'f0\'8a\'dc\'82\'f1\'82\'c5\'82\'a2\'82\'e9\'8c\'c0\'82\'e8\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'81\'41\'88\'c8\'89\'ba\'82\'cc\'8f\'f0\'8c\'8f\'82\'aa\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'46iPod\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'a8\'82\'e6\'82\'d1iPod\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'c9\'82\'a8\'82\'af\'82\'e9AVC\'8b\'40\'94\'5c\'82\'cd\'81\'41\'8f\'c1\'94\'ef\'8e\'d2\'82\'aa\'88\'c8\'89\'ba\'82\'cc\'82\'a2\'82\'b8\'82\'ea\'82\'a9\'81\'41\'82\'dc\'82\'bd\'82\'cd\'97\'bc\'95\'fb\'82\'f0\'8d\'73\'82\'a4\'82\'bd\'82\'df\'82\'cc\'8c\'c2\'90\'6c\'97\'98\'97\'70\'82\'a8\'82\'e6\'82\'d1\'94\'f1\'8f\'a4\'97\'70\'97\'98\'97\'70\'96\'da\'93\'49\'82\'c9\'8c\'c0\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'5e(i) AVC Standard\'82\'c9\'8f\'5d\'82\'a2\'83\'72\'83\'66\'83\'49\'82\'f0\'83\'47\'83\'93\'83\'52\'81\'5b\'83\'68\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'81\'69\'88\'c8\'89\'ba\'81\'75AVC\'83\'72\'83\'66\'83\'49\'81\'76\'82\'c6\'82\'a2\'82\'a2\'82\'dc\'82\'b7\'81\'6a\'81\'41(ii) \'8c\'c2\'90\'6c\'93\'49\'81\'41\'94\'f1\'8f\'a4\'8b\'c6\'93\'49\'8d\'73\'88\'d7\'82\'c9\'8e\'51\'89\'c1\'82\'b7\'82\'e9\'8f\'c1\'94\'ef\'8e\'d2\'82\'c9\'82\'e6\'82\'e8\'83\'47\'83\'93\'83\'52\'81\'5b\'83\'68\'82\'b3\'82\'ea\'82\'bd\'82\'a9\'81\'41AVC\'83\'72\'83\'66\'83\'49\'82\'f0\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'f0\'8e\'f3\'82\'af\'82\'bd\'83\'72\'83\'66\'83\'49\'92\'f1\'8b\'9f\'8e\'d2\'82\'a9\'82\'e7\'8e\'e6\'93\'be\'82\'b5\'82\'bdAVC\'83\'72\'83\'66\'83\'49\'82\'f0\'83\'66\'83\'52\'81\'5b\'83\'68\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'81\'42\'91\'bc\'82\'cc\'8e\'67\'97\'70\'82\'a8\'82\'e6\'82\'d1\'8e\'67\'97\'70\'8b\'96\'91\'f8\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8f\'ee\'95\'f1\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'81\'41MPEG LA L.L.C.\'82\'e6\'82\'e8\'8e\'e6\'93\'be\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'af\'82\'dc\'82\'b7\'81\'42HTTP://WWW.MPEGLA.COM\'82\'f0\'82\'b2\'8e\'51\'8f\'c6\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f1 \
\

\f0\b 14. AMR\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'92\'ca\'92\'6d
\b0 \'81\'40\'81\'40iPod\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'a8\'82\'e6\'82\'d1iPod\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'c9\'82\'a8\'82\'af\'82\'e9Adaptive Multi-rate ("AMR")\'83\'47\'83\'93\'83\'52\'81\'5b\'83\'66\'83\'42\'83\'93\'83\'4f\'82\'a8\'82\'e6\'82\'d1\'83\'66\'83\'52\'81\'5b\'83\'66\'83\'42\'83\'93\'83\'4f\'8b\'40\'94\'5c\'82\'cd\'81\'41\'8c\'67\'91\'d1\'93\'64\'98\'62\'82\'c9\'82\'e6\'82\'e9\'92\'ca\'98\'62\'82\'f0\'82\'b7\'82\'e9\'82\'bd\'82\'df\'81\'41\'82\'e0\'82\'b5\'82\'ad\'82\'cdWindows\'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80\'97\'70QuickTime\'82\'cc\'83\'41\'81\'5b\'83\'4c\'83\'65\'83\'4e\'83\'60\'83\'83\'8f\'e3\'82\'c9\'8d\'ec\'82\'e7\'82\'ea\'82\'e9\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'93\'64\'98\'62\'95\'fb\'8e\'ae\'82\'cc\'90\'bb\'95\'69\'8e\'67\'97\'70\'82\'cc\'82\'bd\'82\'df\'82\'c9\'8e\'67\'97\'70\'8b\'96\'91\'f8\'82\'b3\'82\'ea\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'dc\'82\'bd\'81\'41iPod\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'a8\'82\'e6\'82\'d1iPod\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'c9\'82\'a8\'82\'af\'82\'e9\'82\'b1\'82\'ccAMR\'83\'47\'83\'93\'83\'52\'81\'5b\'83\'66\'83\'42\'83\'93\'83\'4f\'82\'a8\'82\'e6\'82\'d1\'83\'66\'83\'52\'81\'5b\'83\'66\'83\'42\'83\'93\'83\'4f\'8b\'40\'94\'5c\'82\'cd\'81\'41\'88\'da\'93\'ae\'91\'cc\'92\'ca\'90\'4d\'83\'43\'83\'93\'83\'74\'83\'89\'82\'c5\'82\'cc\'8e\'67\'97\'70\'82\'cc\'82\'bd\'82\'df\'82\'c9\'8e\'67\'97\'70\'8b\'96\'91\'f8\'82\'b3\'82\'ea\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41\'93\'c1\'82\'c9\'8a\'ee\'92\'6e\'8b\'c7\'81\'41\'8a\'ee\'92\'6e\'8b\'c7\'90\'a7\'8c\'e4\'91\'95\'92\'75\'81\'5e\'83\'89\'83\'57\'83\'49\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'90\'a7\'8c\'e4\'91\'95\'92\'75\'81\'41\'8c\'f0\'8a\'b7\'8b\'c7\'81\'41\'8c\'f6\'8f\'4f\'8c\'f0\'8a\'b7\'89\'f1\'90\'fc\'96\'d4\'82\'d6\'82\'e0\'82\'b5\'82\'ad\'82\'cd\'82\'bb\'82\'cc\'89\'f1\'90\'fc\'96\'d4\'82\'a9\'82\'e7\'82\'cc\'83\'51\'81\'5b\'83\'67\'83\'45\'83\'46\'83\'43\'82\'c5\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'cd\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0 \cf0 EA0652
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qj

\f0 \cf0 Rev. 07/20/10
\f1 \
}