{\rtf1\mac\ansicpg10001\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fnil\fcharset78 HiraKakuPro-W3;\f1\fswiss\fcharset77 ArialMT;\f2\fnil\fcharset78 HiraKakuPro-W6;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10500\viewh7200\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 \'89\'ba\'82\'cc
\f1 \'d2
\f2\b \'93\'af\'88\'d3\'82\'b7\'82\'e9
\f1\b0 \'d3
\f0 \'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b7\'82\'e9\'82\'c6\'81\'41\'82\'a8\'8e\'67\'82\'a2\'82\'cc\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'a9\'82\'e7
\f1  Yahoo! 
\f0 \'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'b5\'81\'41\'8e\'67\'97\'70\'89\'c2\'94\'5c\'82\'c8\'8f\'ea\'8d\'87\'82\'cd\'81\'41
\f1 Yahoo! 
\f0 \'83\'41\'83\'68\'83\'8c\'83\'58\'83\'75\'83\'62\'83\'4e\'82\'e2\'82\'d9\'82\'a9\'82\'cc
\f1  Yahoo! 
\f0 \'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'c6\'81\'41\'82\'a8\'8e\'67\'82\'a2\'82\'cc\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'cc\'91\'ce\'89\'9e\'82\'b7\'82\'e9\'83\'66\'81\'5b\'83\'5e\'82\'f0\'93\'af\'8a\'fa\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'ea\'82\'c9\'82\'e6\'82\'e8\'81\'41\'93\'af\'8a\'fa\'82\'cc\'89\'df\'92\'f6\'82\'c5
\f1  Yahoo! 
\f0 \'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'dc\'82\'bd\'82\'cd\'82\'a8\'8e\'67\'82\'a2\'82\'cc\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'cc\'83\'66\'81\'5b\'83\'5e\'81\'41\'82\'dc\'82\'bd\'82\'cd\'82\'bb\'82\'cc\'97\'bc\'95\'fb\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'aa\'93\'c7\'82\'dd\'8d\'9e\'82\'dd\'81\'41\'95\'cf\'8d\'58\'81\'41\'8d\'ed\'8f\'9c\'81\'41\'82\'dc\'82\'bd\'82\'cd\'8f\'e3\'8f\'91\'82\'ab\'82\'b3\'82\'ea\'82\'e9\'89\'c2\'94\'5c\'90\'ab\'82\'aa\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8f\'b3\'94\'46\'82\'a8\'82\'e6\'82\'d1\'93\'af\'88\'d3\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'ad\'82\'b1\'82\'c6\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'bb\'82\'cc\'82\'bd\'82\'df\'81\'41\'8f\'89\'82\'df\'82\'c4\'93\'af\'8a\'fa\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'91\'4f\'82\'c9\'83\'66\'81\'5b\'83\'5e\'82\'cc\'83\'6f\'83\'62\'83\'4e\'83\'41\'83\'62\'83\'76\'83\'52\'83\'73\'81\'5b\'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8b\'ad\'82\'ad\'82\'a8\'8a\'a9\'82\'df\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1 Yahoo! 
\f0 \'82\'cd\'83\'66\'81\'5b\'83\'5e\'82\'cc\'91\'b9\'8e\'b8\'81\'41\'82\'dc\'82\'bd\'82\'cd\'95\'a1\'90\'bb\'82\'c9\'8a\'d6\'82\'ed\'82\'e9\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'91\'b9\'8a\'51\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'90\'d3\'94\'43\'82\'e0\'95\'89\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'dc\'82\'bd\'89\'bd\'82\'e7\'82\'a9\'82\'cc\'90\'e0\'96\'be\'82\'a8\'82\'e6\'82\'d1\'95\'db\'8f\'d8\'82\'e0\'8d\'73\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f1 Yahoo! 
\f0 \'82\'cc\'83\'8d\'83\'4f\'83\'43\'83\'93\'8f\'ee\'95\'f1\'82\'f0\'95\'cf\'8d\'58\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'8d\'c4\'93\'78\'93\'af\'88\'d3\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'ad\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42}