<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <object name="rootObject" class="NSCustomObject" id="1">
  </object>
  <array count="9" name="allObjects">
    <object class="IBCarbonHIView" id="5371">
      <int name="controlID">308</int>
      <string name="classID">ITImageView</string>
      <dictionary count="4" name="auxiliaryDictionary">
        <string>creators</string>
        <array count="3">
          <string>hook</string>
          <string>hook</string>
          <string>hook</string>
        </array>
        <string>tags</string>
        <array count="3">
          <string>frcl</string>
          <string>NOAX</string>
          <string>PBUT</string>
        </array>
        <string>types</string>
        <array count="3">
          <string>1</string>
          <string>2</string>
          <string>6</string>
        </array>
        <string>values</string>
        <array count="3">
          <string>b8b8b8</string>
          <string>true</string>
          <string>9300</string>
        </array>
      </dictionary>
      <string name="viewFrame">0 61 780 208 </string>
      <array count="1" name="subviews">
        <object class="IBCarbonUserPane" id="5373">
          <int name="controlID">302</int>
          <int name="featureBits">2</int>
          <dictionary count="4" name="auxiliaryDictionary">
            <string>creators</string>
            <array count="1">
              <string>hook</string>
            </array>
            <string>tags</string>
            <array count="1">
              <string>NOAX</string>
            </array>
            <string>types</string>
            <array count="1">
              <string>2</string>
            </array>
            <string>values</string>
            <array count="1">
              <string>true</string>
            </array>
          </dictionary>
          <string name="viewFrame">89 13 602 175 </string>
          <array count="2" name="subviews">
            <object class="IBCarbonStaticText" id="5375">
              <int name="controlID">311</int>
              <string name="title">您的 Remote 现在能够控制 iTunes。</string>
              <string name="viewFrame">179 66 343 55 </string>
              <string name="bounds">160 283 215 626 </string>
            </object>
            <object class="IBCarbonPicture" id="5374">
              <int name="controlID">312</int>
              <int name="contentResID">0</int>
              <dictionary count="4" name="auxiliaryDictionary">
                <string>creators</string>
                <array count="1">
                  <string>hook</string>
                </array>
                <string>tags</string>
                <array count="1">
                  <string>NOAX</string>
                </array>
                <string>types</string>
                <array count="1">
                  <string>2</string>
                </array>
                <string>values</string>
                <array count="1">
                  <string>true</string>
                </array>
              </dictionary>
              <string name="viewFrame">5 25 128 128 </string>
              <string name="bounds">119 109 247 237 </string>
            </object>
          </array>
          <string name="bounds">94 104 269 706 </string>
        </object>
      </array>
      <string name="bounds">81 15 289 795 </string>
    </object>
    <object class="IBCarbonStaticText" id="5370">
      <int name="controlID">109</int>
      <string name="title">为 iPhone、iPod touch 及 iPad 添加 Remote</string>
      <dictionary count="4" name="auxiliaryDictionary">
        <string>creators</string>
        <array count="1">
          <string>hook</string>
        </array>
        <string>tags</string>
        <array count="1">
          <string>TXTS</string>
        </array>
        <string>types</string>
        <array count="1">
          <string>7</string>
        </array>
        <string>values</string>
        <array count="1">
          <string>3005</string>
        </array>
      </dictionary>
      <string name="viewFrame">1 32 576 27 </string>
      <string name="bounds">52 16 79 592 </string>
    </object>
    <object class="IBCarbonHIView" id="5368">
      <int name="controlID">301</int>
      <string name="classID">com.apple.itunes.uiboxview</string>
      <dictionary count="4" name="auxiliaryDictionary">
        <string>creators</string>
        <array count="2">
          <string>hook</string>
          <string>hook</string>
        </array>
        <string>tags</string>
        <array count="2">
          <string>NOAX</string>
          <string>cenV</string>
        </array>
        <string>types</string>
        <array count="2">
          <string>2</string>
          <string>6</string>
        </array>
        <string>values</string>
        <array count="2">
          <string>true</string>
          <string>302</string>
        </array>
      </dictionary>
      <string name="viewFrame">0 16 810 327 </string>
      <array count="1" name="subviews">
        <object class="IBCarbonUserPane" id="5369">
          <int name="controlID">302</int>
          <int name="featureBits">2</int>
          <dictionary count="4" name="auxiliaryDictionary">
            <string>creators</string>
            <array count="1">
              <string>hook</string>
            </array>
            <string>tags</string>
            <array count="1">
              <string>NOAX</string>
            </array>
            <string>types</string>
            <array count="1">
              <string>2</string>
            </array>
            <string>values</string>
            <array count="1">
              <string>true</string>
            </array>
          </dictionary>
          <string name="viewFrame">15 4 780 303 </string>
          <array count="3" name="subviews">
            <reference idRef="5370"/>
            <reference idRef="5371"/>
            <object class="IBCarbonBevelButton" id="5372">
              <int name="controlID">313</int>
              <int name="fontStyle">5</int>
              <int name="bevelThickness">1</int>
              <int name="contentType">0</int>
              <int name="textPlacement">3</int>
              <boolean name="rounded">TRUE</boolean>
              <string name="title">好</string>
              <string name="viewFrame">703 281 76 22 </string>
              <string name="bounds">301 718 323 794 </string>
            </object>
          </array>
          <string name="bounds">20 15 323 795 </string>
        </object>
      </array>
      <string name="bounds">16 0 343 810 </string>
    </object>
    <reference idRef="5373"/>
    <reference idRef="5372"/>
    <reference idRef="5375"/>
    <reference idRef="5369"/>
    <object class="IBCarbonUserPane" id="5367">
      <int name="controlID">300</int>
      <int name="featureBits">2</int>
      <dictionary count="4" name="auxiliaryDictionary">
        <string>creators</string>
        <array count="1">
          <string>hook</string>
        </array>
        <string>tags</string>
        <array count="1">
          <string>NOAX</string>
        </array>
        <string>types</string>
        <array count="1">
          <string>2</string>
        </array>
        <string>values</string>
        <array count="1">
          <string>true</string>
        </array>
      </dictionary>
      <string name="viewFrame">0 0 810 360 </string>
      <array count="1" name="subviews">
        <reference idRef="5368"/>
      </array>
      <string name="bounds">0 0 360 810 </string>
    </object>
    <reference idRef="5374"/>
  </array>
  <array count="9" name="allParents">
    <reference idRef="5369"/>
    <reference idRef="5369"/>
    <reference idRef="5367"/>
    <reference idRef="5371"/>
    <reference idRef="5369"/>
    <reference idRef="5373"/>
    <reference idRef="5368"/>
    <reference idRef="1"/>
    <reference idRef="5373"/>
  </array>
  <dictionary count="2" name="nameTable">
    <string>AnonymousObject-1</string>
    <reference idRef="5367"/>
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
  </dictionary>
  <string name="targetFramework">IBCarbonFramework</string>
  <unsigned_int name="nextObjectID">5376</unsigned_int>
</object>
