<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <object name="rootObject" class="NSCustomObject" id="1">
  </object>
  <array count="6" name="allObjects">
    <object class="IBCarbonHIView" id="197">
      <int name="controlID">3301</int>
      <ostype name="command">STRL</ostype>
      <object name="layoutInfo" class="IBCarbonHILayoutInfo">
        <int name="bindingLeftKind">1</int>
      </object>
      <string name="classID">ITButton</string>
      <dictionary count="4" name="auxiliaryDictionary">
        <string>creators</string>
        <array count="1">
          <string>hook</string>
        </array>
        <string>tags</string>
        <array count="1">
          <string>PBUT</string>
        </array>
        <string>types</string>
        <array count="1">
          <string>6</string>
        </array>
        <string>values</string>
        <array count="1">
          <string>651</string>
        </array>
      </dictionary>
      <string name="viewFrame">20 6 12 12 </string>
      <string name="bounds">6 20 18 32 </string>
    </object>
    <object class="IBCarbonStaticText" id="198">
      <int name="controlID">3304</int>
      <int name="fontStyle">-2</int>
      <ostype name="command">STRR</ostype>
      <object name="layoutInfo" class="IBCarbonHILayoutInfo">
        <int name="bindingRightKind">2</int>
      </object>
      <string name="title">Rechts</string>
      <int name="justification">-1</int>
      <dictionary count="4" name="auxiliaryDictionary">
        <string>creators</string>
        <array count="1">
          <string>hook</string>
        </array>
        <string>tags</string>
        <array count="1">
          <string>NOAX</string>
        </array>
        <string>types</string>
        <array count="1">
          <string>2</string>
        </array>
        <string>values</string>
        <array count="1">
          <string>true</string>
        </array>
      </dictionary>
      <string name="viewFrame">285 4 80 13 </string>
      <string name="bounds">4 285 17 365 </string>
    </object>
    <object class="IBCarbonStaticText" id="195">
      <int name="controlID">3302</int>
      <int name="fontStyle">-2</int>
      <ostype name="command">STRL</ostype>
      <object name="layoutInfo" class="IBCarbonHILayoutInfo">
        <int name="bindingLeftKind">1</int>
      </object>
      <string name="title">Links</string>
      <int name="justification">-2</int>
      <dictionary count="4" name="auxiliaryDictionary">
        <string>creators</string>
        <array count="1">
          <string>hook</string>
        </array>
        <string>tags</string>
        <array count="1">
          <string>NOAX</string>
        </array>
        <string>types</string>
        <array count="1">
          <string>2</string>
        </array>
        <string>values</string>
        <array count="1">
          <string>true</string>
        </array>
      </dictionary>
      <string name="viewFrame">35 4 80 13 </string>
      <string name="bounds">4 35 17 115 </string>
    </object>
    <object class="IBCarbonHIView" id="194">
      <int name="controlID">3305</int>
      <ostype name="command">STRR</ostype>
      <object name="layoutInfo" class="IBCarbonHILayoutInfo">
        <int name="bindingRightKind">2</int>
      </object>
      <string name="classID">ITButton</string>
      <dictionary count="4" name="auxiliaryDictionary">
        <string>creators</string>
        <array count="1">
          <string>hook</string>
        </array>
        <string>tags</string>
        <array count="1">
          <string>PBUT</string>
        </array>
        <string>types</string>
        <array count="1">
          <string>6</string>
        </array>
        <string>values</string>
        <array count="1">
          <string>650</string>
        </array>
      </dictionary>
      <string name="viewFrame">368 6 12 12 </string>
      <string name="bounds">6 368 18 380 </string>
    </object>
    <object class="IBCarbonStaticText" id="196">
      <int name="controlID">3303</int>
      <int name="fontStyle">-2</int>
      <string name="title">Mitte</string>
      <int name="justification">1</int>
      <dictionary count="4" name="auxiliaryDictionary">
        <string>creators</string>
        <array count="1">
          <string>hook</string>
        </array>
        <string>tags</string>
        <array count="1">
          <string>NOAX</string>
        </array>
        <string>types</string>
        <array count="1">
          <string>2</string>
        </array>
        <string>values</string>
        <array count="1">
          <string>true</string>
        </array>
      </dictionary>
      <string name="viewFrame">160 4 80 13 </string>
      <string name="bounds">4 160 17 240 </string>
    </object>
    <object class="IBCarbonHIView" id="193">
      <int name="controlID">3300</int>
      <string name="classID"></string>
      <dictionary count="4" name="auxiliaryDictionary">
        <string>creators</string>
        <array count="2">
          <string>hook</string>
          <string>hook</string>
        </array>
        <string>tags</string>
        <array count="2">
          <string>bcol</string>
          <string>NOAX</string>
        </array>
        <string>types</string>
        <array count="2">
          <string>1</string>
          <string>2</string>
        </array>
        <string>values</string>
        <array count="2">
          <string>e6e6e6</string>
          <string>true</string>
        </array>
      </dictionary>
      <string name="viewFrame">0 0 400 24 </string>
      <array count="5" name="subviews">
        <reference idRef="197"/>
        <reference idRef="195"/>
        <reference idRef="196"/>
        <reference idRef="198"/>
        <reference idRef="194"/>
      </array>
      <string name="bounds">0 0 24 400 </string>
    </object>
  </array>
  <array count="6" name="allParents">
    <reference idRef="193"/>
    <reference idRef="193"/>
    <reference idRef="193"/>
    <reference idRef="193"/>
    <reference idRef="193"/>
    <reference idRef="1"/>
  </array>
  <dictionary count="2" name="nameTable">
    <string>AnonymousObject-1</string>
    <reference idRef="193"/>
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
  </dictionary>
  <string name="targetFramework">IBCarbonFramework</string>
  <unsigned_int name="nextObjectID">200</unsigned_int>
</object>
