{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red0\green51\blue205;\red0\green0\blue255;
\red0\green38\blue194;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid502\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs20 \cf2 ESPA\'d1OL\
\
IMPORTANTE: SI UTILIZA SU iPOD TOUCH, ESTO IMPLICA QUE ACEPTA LOS SIGUIENTES T\'c9RMINOS Y CONDICIONES DE APPLE Y DE TERCERAS PARTES:\
\
A.	CONTRATO DE LICENCIA DE SOFTWARE PARA EL iPOD TOUCH DE APPLE\
B.	AVISOS DE APPLE\
C.	T\'c9RMINOS Y CONDICIONES DE GOOGLE MAPS\
D.	T\'c9RMINOS Y CONDICIONES DE YOUTUBE\
	\
APPLE INC. \
CONTRATO DE LICENCIA DE SOFTWARE PARA EL iPOD TOUCH\
Licencia de un solo uso\
\
POR FAVOR, LEA DETENIDAMENTE ESTE CONTRATO DE LICENCIA DE SOFTWARE (\'93LICENCIA\'94) ANTES DE UTILIZAR EL iPOD TOUCH O DESCARGAR LA ACTUALIZACI\'d3N DE SOFTWARE QUE ACOMPA\'d1A A ESTA LICENCIA. UTILIZARLO
\b0  
\b O DESCARGAR ESTA ACTUALIZACI\'d3N DE SOFTWARE, SEG\'daN SEA EL CASO, SE INTERPRETAR\'c1 COMO UN HECHO INEQU\'cdVOCO DE QUE ACEPTA LAS CL\'c1USULAS DE ESTA LICENCIA. SI NO LAS ACEPTA, NO USE EL iPOD TOUCH NI DESCARGUE ESTA ACTUALIZACI\'d3N DE SOFTWARE. SI NO ACEPTA ESTA LICENCIA, PUEDE DEVOLVER EL iPOD TOUCH DURANTE EL PERIODO DE DEVOLUCI\'d3N ESTABLECIDO A LA TIENDA APPLE O AL DISTRIBUIDOR AUTORIZADO DONDE LO ADQUIRI\'d3 Y SOLICITAR SU REEMBOLSO EN CONFORMIDAD CON LA POL\'cdTICA DE DEVOLUCIONES DE APPLE, QUE EST\'c1 DISPONIBLE EN: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/sales_policies/"}}{\fldrslt http://www.apple.com/legal/sales_policies/}}.\
\
1. 	General.
\b0  Apple Inc. (\'93Apple\'94) le concede (no vende) una licencia para el uso de este software (incluyendo el c\'f3digo ROM de arranque y cualquier otro software incluido), las interfaces, los contenidos, las tipograf\'edas, la documentaci\'f3n y cualquier tipo de datos que acompa\'f1en al iPod touch (en adelante, el \'93Software iPod touch original\'94), que pueden ser actualizados o reemplazados por actualizaciones de software o programas de restauraci\'f3n del sistema de Apple (las \'93Actualizaciones del Software iPod touch\'94), ya sea en memoria de s\'f3lo lectura o en cualquier otro soporte o de cualquier otra forma (el Software iPod touch original y las Actualizaciones del Software iPod touch se denominan conjuntamente el \'93Software iPod touch\'94), para su uso \'fanicamente bajo los t\'e9rminos de esta Licencia. Apple y sus licenciantes conservan la propiedad del Software iPod touch y se reservan todos los derechos no concedidos a usted de forma expresa. \
\
Apple puede, a su entera discreci\'f3n, desarrollar en el futuro actualizaciones del software del sistema operativo para su iPod touch. En caso de que las haya, puede que dichas actualizaciones no incluyan necesariamente todas las funciones de software ya existentes ni funciones nuevas que Apple destine a modelos de iPod touch m\'e1s recientes.\
\

\b 2. 	Usos permitidos y restricciones de la Licencia. \

\b0 (a) De acuerdo con los t\'e9rminos y condiciones de esta Licencia, se le concede una licencia limitada no exclusiva para utilizar el Software iPod touch en un \'fanico iPod touch de marca Apple. Esta Licencia no permite que el Software iPod touch est\'e9 instalado en m\'e1s de un iPod touch de marca Apple al mismo tiempo y no podr\'e1 distribuir ni colocar el Software iPod touch en una red donde pueda ser utilizado por varios dispositivos al mismo tiempo. La presente Licencia no le concede ning\'fan derecho para el uso de las interfaces propiedad de Apple, as\'ed como ning\'fan derecho de propiedad intelectual con respecto al dise\'f1o, desarrollo, fabricaci\'f3n, concesi\'f3n de licencias o distribuci\'f3n de dispositivos y accesorios de otros fabricantes o de aplicaciones de software de terceros que se usen con el iPod touch. Algunos de estos derechos se recogen en otras licencias de Apple. Para obtener m\'e1s informaci\'f3n acerca del desarrollo de dispositivos y accesorios de otros fabricantes para el iPod touch, env\'ede un mensaje de correo electr\'f3nico a la direcci\'f3n madeforipod@apple.com. Para m\'e1s informaci\'f3n sobre el desarrollo de aplicaciones de software de otros fabricantes para el iPod touch, env\'ede un mensaje de correo electr\'f3nico a la direcci\'f3n devprograms@apple.com.\
\
(b) Con respecto a las Actualizaciones del Software iPod touch que Apple pueda poner a disposici\'f3n de los usuarios para su descarga, usted reconoce que algunas Actualizaciones del Software iPod touch, o ciertas partes de ellas, pueden estar destinadas a generaciones o modelos espec\'edficos de iPod touch y que, por tanto, pueden no estar disponibles para todos los modelos de iPod touch. De acuerdo con los t\'e9rminos y condiciones de esta Licencia, se le concede una licencia limitada no exclusiva para descargar las Actualizaciones del Software iPod touch que Apple lance para su modelo de iPod touch con el fin de actualizar o restaurar el software de cualquier iPod touch de su propiedad o bajo su control. Esta Licencia no permite actualizar o restaurar los dispositivos iPod touch que no sean de su propiedad, ni distribuir o colocar las Actualizaciones del Software iPod touch en una red donde puedan ser utilizadas por varios perif\'e9ricos u ordenadores al mismo tiempo. Usted podr\'e1 realizar una copia de las Actualizaciones del Software iPod touch almacenadas en su ordenador en un formato legible \'fanicamente a efectos de copia de seguridad, siempre y cuando \'e9sta contenga toda la informaci\'f3n relativa a derechos de autor y copyright, u otros datos relativos a la propiedad, contenida en el original.\
	\
(c) Usted no podr\'e1 \'97y acepta no hacerlo ni permitir a otras personas que lo hagan\'97 copiar (excepto en los casos expresamente permitidos en la presente Licencia), descompilar, desensamblar o intentar obtener el c\'f3digo fuente, como tampoco descifrar, modificar o crear trabajos derivados del Software iPod touch o de cualquier servicio proporcionado por el Software iPod touch ni de ninguna de sus partes (excepto en la medida en la que la legislaci\'f3n aplicable proh\'edba cualquiera de las restricciones anteriores o en la medida en la que lo permitan las condiciones de licencia que rigen el uso de componentes de c\'f3digo abierto o de c\'f3digo de muestra incluidos en el Software iPod touch). Cualquier intento de llevar a cabo las operaciones mencionadas constituye una violaci\'f3n de los derechos de Apple y de los licenciantes del Software iPod touch. \
\
(d) Cuando almacena contenidos en un iPod touch, usted est\'e1 realizando una copia digital. En algunos pa\'edses es ilegal realizar copias digitales sin el permiso previo del titular de los derechos. El Software iPod touch puede utilizarse para reproducir materiales siempre que dicho uso se limite a la reproducci\'f3n de materiales sin copyright, materiales de los que posea el copyright, o materiales que pueda reproducir porque cuenta con la autorizaci\'f3n o permiso legal correspondientes.\
\
(e) Usted se compromete a utilizar el Software iPod touch y los Servicios (tal como se definen en el apartado 5 de este documento) en conformidad con todas las leyes aplicables, incluidas las leyes locales del pa\'eds o la regi\'f3n donde resida o donde se descargue y utilice el Software iPod touch y los Servicios.\
\

\b 3. 	Transmisi\'f3n. \

\b0 Usted no puede alquilar, arrendar, prestar, vender, redistribuir ni sublicenciar el Software iPod touch. No obstante, puede transferir sus derechos contenidos en esta Licencia de forma permanente y una sola vez siempre y cuando: (a) transmita el iPod touch y la totalidad del Software iPod touch, incluidos todos los componentes, los soportes originales, la documentaci\'f3n impresa y esta Licencia; (b) no conserve ninguna copia, total o parcial, del Software iPod touch, incluidas las copias almacenadas en un ordenador o en cualquier otro dispositivo de almacenamiento; y (c) la otra parte lea y acepte los t\'e9rminos de esta Licencia.\
\

\b 4. 	Consentimiento para utilizar datos no personales. \

\b0 (a) Datos an\'f3nimos de diagn\'f3stico y uso. Usted acepta que Apple y sus filiales y representantes puedan recopilar, mantener, procesar y utilizar informaci\'f3n diagn\'f3stica, t\'e9cnica, de uso y otro tipo de informaci\'f3n relacionada, incluyendo (con car\'e1cter no limitativo) informaci\'f3n sobre su iPod touch, ordenador, sistema, aplicaciones y perif\'e9ricos, que se recopila peri\'f3dicamente para facilitar las actualizaciones de software, el soporte para productos y otros servicios que le podamos suministrar (si los hubiere) con respecto al Software iPod touch, y para verificar el cumplimiento de los t\'e9rminos de esta Licencia. Apple puede utilizar esta informaci\'f3n, siempre que se obtenga de forma an\'f3nima de un modo que no le identifique a usted personalmente, para mejorar sus productos o proporcionarle servicios o tecnolog\'edas.\
\
(b) Datos de localizaci\'f3n. Apple y sus colaboradores y licenciatarios pueden proporcionar a trav\'e9s del iPod touch ciertos servicios basados en informaci\'f3n de localizaci\'f3n geogr\'e1fica. Para ofrecer y mejorar dichos servicios, donde est\'e9n disponibles, es posible que Apple y sus colaboradores y licenciatarios deban transmitir, recopilar, mantener, procesar y usar sus datos de localizaci\'f3n, incluida la ubicaci\'f3n geogr\'e1fica en tiempo real de su iPod touch y las consultas de b\'fasqueda de localizaciones. La recopilaci\'f3n de los datos y las consultas de localizaci\'f3n por parte de Apple se realiza de tal forma que los usuarios no se identifican personalmente; dichos datos podr\'e1n ser usados por Apple y sus colaboradores y licenciatarios para proporcionar y mejorar los productos y servicios de localizaci\'f3n. 
\b El uso de cualquier servicio del iPod touch basado en informaci\'f3n de localizaci\'f3n se interpretar\'e1 como un hecho inequ\'edvoco de su aceptaci\'f3n y consentimiento de las operaciones de transmisi\'f3n, recopilaci\'f3n, mantenimiento, procesamiento y uso de sus datos y consultas de localizaci\'f3n por parte de Apple y sus colaboradores y licenciatarios con el fin de proporcionarle dichos productos y servicios y mejorarlos. 
\b0 Puede retirar su consentimiento en cualquier momento desde el ajuste Localizaci\'f3n del iPod touch, ya sea desactivando la opci\'f3n general de Localizaci\'f3n o bien desactivando los ajustes de localizaci\'f3n correspondientes a cada una de las aplicaciones del iPod touch basadas en servicios de localizaci\'f3n. La no utilizaci\'f3n de dichas funciones de localizaci\'f3n no afectar\'e1 en ning\'fan caso a la funcionalidad del iPod touch no relacionada con la localizaci\'f3n. Al utilizar en el iPod touch aplicaciones o servicios de terceros que emplean datos de localizaci\'f3n, usted deber\'e1 revisar y aceptar las condiciones de uso y la pol\'edtica de privacidad de dicha tercera parte en relaci\'f3n con el uso de datos de localizaci\'f3n en estas aplicaciones o servicios.\
\
(c) Llamadas de v\'eddeo. La funci\'f3n de llamada de v\'eddeo FaceTime del Software iPod touch (\'93FaceTime\'94) requiere acceso a Internet y es posible que no est\'e9 disponible en todos los pa\'edses o regiones. El uso de FaceTime est\'e1 supeditado al cumplimiento del apartado 2(e) anterior. Al usar el Software iPod touch, usted acepta que Apple pueda utilizar y mantener la direcci\'f3n o direcciones de correo electr\'f3nico y el ID de Apple que proporcione como identificador \'fanico de cuenta con el fin de proporcionar y mejorar la funci\'f3n FaceTime. Puede desactivar la funci\'f3n FaceTime del iPod touch si lo desea. Para ello, vaya al ajuste FaceTime del iPod touch y desact\'edvelo, o bien vaya a Restricciones y active la restricci\'f3n de FaceTime.\
\
(d) Publicidad basada en intereses. Apple puede proporcionarle publicidad m\'f3vil basada en sus intereses. Si no desea recibir en su iPod touch publicidad relacionada con sus intereses, puede anular esta opci\'f3n accediendo a este enlace desde su iPod touch: {\field{\*\fldinst{HYPERLINK "http://oo.apple.com"}}{\fldrslt http://oo.apple.com}}. Si lo hace, seguir\'e1 recibiendo la misma cantidad de publicidad m\'f3vil, pero al no estar basada en sus intereses personales, es posible que no le resulte tan interesante. No obstante, podr\'e1 seguir viendo publicidad relacionada con el contenido de una p\'e1gina web, de una aplicaci\'f3n o de otra informaci\'f3n de car\'e1cter no personal. La posibilidad de cancelar la publicidad basada en intereses solamente se aplica al servicio de publicidad de Apple y no afecta a la publicidad basada en intereses de otras redes publicitarias.\
\
En todo momento sus datos se tratar\'e1n de acuerdo con la Pol\'edtica de privacidad de Apple, que se incluye en la presente Licencia como referencia y que puede consultarse en: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/es/legal/privacy/"}}{\fldrslt www.apple.com/es/legal/privacy/}}. \
\

\b 5. 	Servicios y materiales de terceros. \

\b0 (a) El Software iPod touch permite el acceso a iTunes Store, App Store y Game Center de Apple, as\'ed como a otros servicios y sitios web de Apple y de otras empresas (colectiva e individualmente, los \'93Servicios\'94). El uso de los Servicios requiere acceso a Internet y el uso de ciertos Servicios requiere que usted acepte t\'e9rminos adicionales. La utilizaci\'f3n de este software junto con una cuenta de iTunes Store o una cuenta de Game Center se interpretar\'e1 como un hecho inequ\'edvoco de su aceptaci\'f3n de las condiciones de iTunes Store m\'e1s recientes y/o de las condiciones de Game Center, a las que puede acceder desde {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/itunes/ww/"}}{\fldrslt http://www.apple.com/legal/itunes/ww/}}.\
\
(b) Usted reconoce que, al utilizar cualquiera de los Servicios, podr\'e1 encontrar contenido que podr\'eda ser considerado ofensivo, indecente o censurable, y en el que podr\'eda, o no, identificarse la existencia de lenguaje expl\'edcito, y que los resultados de las b\'fasquedas o la visualizaci\'f3n de una URL concreta pueden generar autom\'e1tica e involuntariamente enlaces o referencias a material censurable. No obstante lo anterior, usted consiente en utilizar los Servicios por su propia cuenta y riesgo, y acepta que Apple no ser\'e1 responsable frente a usted del contenido que pueda considerarse ofensivo, indecente o censurable.\
\
(c) Es posible que determinados Servicios muestren, incluyan o pongan a su disposici\'f3n contenidos, datos, informaci\'f3n, aplicaciones o materiales de terceras partes (en adelante, \'93Materiales de terceros\'94) o proporcionen enlaces a sitios web de terceros. Al utilizar los Servicios, usted reconoce y acepta que Apple no es responsable de examinar o evaluar el contenido, la exactitud, la integridad, la vigencia, la validez, el cumplimiento de los derechos de autor, la legalidad, la decencia, la calidad o cualquier otro aspecto de dichos sitios web o Materiales de terceros. Apple, sus representantes, subsidiarios y filiales no garantizan, respaldan, asumen ni se responsabilizar\'e1n, ni ante usted ni ante ninguna otra persona, de ninguno de los Servicios de terceras partes, Materiales de terceros o sitios web de terceras partes, ni de ning\'fan otro material, producto o servicio de terceros. Los Materiales de terceros y los enlaces a otros sitios web se proporcionan exclusivamente para su comodidad. \
\
(d) Los datos financieros que se muestran en cualquiera de los Servicios est\'e1n destinados a fines exclusivamente informativos, por lo que no deben considerarse una base fiable para realizar inversiones. Antes de realizar cualquier tipo de transacci\'f3n de valores bas\'e1ndose en la informaci\'f3n obtenida a trav\'e9s de los Servicios, se recomienda consultar a un asesor financiero profesional que est\'e9 legalmente capacitado para ofrecer asesoramiento financiero en su pa\'eds o regi\'f3n. Los datos de localizaci\'f3n facilitados por cualquiera de los Servicios se emplean \'fanicamente con fines b\'e1sicos de navegaci\'f3n, por lo que no deben considerarse como una fuente de informaci\'f3n fiable en aquellas situaciones en las que se requiera informaci\'f3n de localizaci\'f3n precisa o en las que la obtenci\'f3n de informaci\'f3n err\'f3nea, inexacta, diferida o incompleta pueda ocasionar muertes, lesiones personales graves o serios da\'f1os a la propiedad o al medio ambiente. Ni Apple ni ninguno de sus proveedores de contenido garantizan la disponibilidad, la exactitud, la integridad, la fiabilidad o la puntualidad de la informaci\'f3n burs\'e1til, de los datos de localizaci\'f3n o de cualquier otro tipo de datos que muestran los Servicios.\
\
(e) Usted reconoce que los Servicios incluyen contenido, informaci\'f3n y material de car\'e1cter privado que son propiedad de Apple y/o sus licenciantes, y est\'e1n protegidos por la legislaci\'f3n aplicable sobre propiedad intelectual y por otras leyes, incluyendo a t\'edtulo enunciativo, que no limitativo, las leyes sobre derechos de autor, y se compromete a no usar dicho contenido, informaci\'f3n o material de car\'e1cter privado en modo alguno, salvo en relaci\'f3n con el uso que haga de los Servicios de conformidad con los t\'e9rminos del presente contrato, ni de un modo contrario a los t\'e9rminos de esta Licencia o que infrinja cualquier derecho de propiedad intelectual de terceros o de Apple. Ninguna parte de los Servicios podr\'e1 ser reproducida en forma o modo alguno. Usted se obliga a no modificar, ceder en alquiler, arrendamiento o pr\'e9stamo, vender, distribuir o crear trabajos derivados de los Servicios en modo alguno, y no explotar\'e1 los Servicios de ning\'fan modo no autorizado (por ejemplo, a t\'edtulo enunciativo y no limitativo, utilizando los Servicios para transmitir virus inform\'e1ticos, gusanos, troyanos u otro software malicioso, o bien sobrepasando o sobrecargando la capacidad de la red). Adem\'e1s, usted se compromete a no utilizar los Servicios en forma alguna que pueda hostigar, abusar, acechar, amenazar, difamar o bien infringir o vulnerar de otro modo los derechos de cualquier otra parte, y que Apple no ser\'e1 responsable de ning\'fan modo de tal utilizaci\'f3n por su parte ni del hostigamiento, abuso, acecho, amenaza o difamaci\'f3n, as\'ed como tampoco de los mensajes o transmisiones ofensivos, indebidos o ilegales que usted pueda recibir como resultado del uso de cualquiera de los Servicios.\
\
(f) Por otro lado, los Servicios y los Materiales de terceros a los cuales pueda accederse o que puedan mostrarse o enlazarse a trav\'e9s del iPod touch no est\'e1n disponibles en todos los idiomas ni en todos los pa\'edses o regiones. Apple no formula declaraci\'f3n alguna relativa a la adecuaci\'f3n o disponibilidad de dichos Servicios o Materiales en una zona en particular. En la medida en la que usted decida acceder a dichos Servicios y Materiales, lo har\'e1 por su propia iniciativa y asumir\'e1 la responsabilidad del cumplimiento de cualesquiera leyes aplicables, incluyendo a t\'edtulo enunciativo y no limitativo, las leyes locales aplicables. Apple y sus licenciantes se reservan el derecho a modificar, suspender, retirar o bloquear el acceso a cualquiera de los Servicios en cualquier momento y sin previo aviso. Apple no ser\'e1 en ning\'fan caso responsable de la eliminaci\'f3n o desactivaci\'f3n del acceso a tales Servicios. Asimismo, Apple puede imponer l\'edmites al uso o acceso a determinados Servicios, en cualquier caso y sin preaviso ni responsabilidad.\
\

\b 6. 	Expiraci\'f3n de la Licencia.
\b0  Esta Licencia permanecer\'e1 en vigor hasta que sea revocada o resuelta. Los derechos que le confiere esta Licencia expirar\'e1n o perder\'e1n su vigencia de forma autom\'e1tica sin el previo aviso de Apple si incumple cualquiera de los t\'e9rminos de la presente Licencia. Cuando \'e9sta deje de estar en vigor, deber\'e1 dejar de utilizar el Software iPod touch. Los apartados 5(c), 5(d), 5(e), 5(f), 7, 8, 9, 12 y 13 de la presente Licencia sobrevivir\'e1n a la expiraci\'f3n de la Licencia.\
\

\b 7. 	Exclusi\'f3n de garant\'edas. \
\pard\pardeftab720\ri-22080\ql\qnatural

\b0 \cf2 7.1 	Si usted es un consumidor particular (una persona que utiliza el Software iPod touch fuera de su oficio, negocio o profesi\'f3n), es posible que disponga de derechos legales en su pa\'eds de residencia que puedan impedir que las siguientes limitaciones le sean aplicables, en cuyo caso no ser\'e1n de aplicaci\'f3n para usted. Para obtener m\'e1s informaci\'f3n acerca de sus derechos, no dude en ponerse en contacto con el organismo de atenci\'f3n al consumidor de su zona.\
\pard\pardeftab720\ql\qnatural
\cf2 \
\pard\pardeftab720\ri-22080\ql\qnatural
\cf2 7.2 	USTED RECONOCE Y ACEPTA DE FORMA EXPRESA QUE, EN LA MEDIDA EN QUE LO PERMITA LA LEY VIGENTE, EL USO DEL SOFTWARE iPOD TOUCH Y DE LOS SERVICIOS SE REALIZA A SU ENTERO RIESGO, Y QUE USTED ASUME TOTALMENTE EL RIESGO RELATIVO A LA CALIDAD SATISFACTORIA, EL RENDIMIENTO, LA EXACTITUD Y EL ESFUERZO. \
\
7.3 	HASTA LOS L\'cdMITES PERMITIDOS POR LA LEY VIGENTE, EL SOFTWARE iPOD TOUCH Y LOS SERVICIOS REALIZADOS POR EL SOFTWARE iPOD TOUCH SE SUMINISTRAN \'93TAL Y COMO SE PRESENTAN\'94 Y \'93SEG\'daN DISPONIBILIDAD\'94, CON TODOS SUS POSIBLES DEFECTOS Y SIN GARANT\'cdAS DE NING\'daN TIPO, Y APPLE Y LOS LICENCIANTES DE APPLE (DENOMINADOS DE FORMA CONJUNTA \'93APPLE\'94 A LOS EFECTOS DE LAS SECCIONES 7 Y 8) EXCLUYEN TODAS LAS GARANT\'cdAS Y CONDICIONES RELATIVAS AL SOFTWARE iPOD TOUCH Y A LOS SERVICIOS, YA SEAN EXPRESAS, IMPL\'cdCITAS O LEGALES, INCLUIDAS, CON CAR\'c1CTER MERAMENTE ENUNCIATIVO Y NO LIMITATIVO, LAS GARANT\'cdAS Y/O CONDICIONES DE COMERCIABILIDAD, DE CALIDAD SATISFACTORIA, DE IDONEIDAD PARA UN FIN DETERMINADO, DE EXACTITUD, DE DISFRUTE Y DE NO INFRACCI\'d3N DE DERECHOS DE TERCEROS. \
\
7.4 	APPLE NO GARANTIZA, SIN PERJUICIO DEL USO Y DISFRUTE QUE USTED HAGA DEL SOFTWARE iPOD TOUCH Y DE LOS SERVICIOS, QUE LAS FUNCIONES CONTENIDAS EN EL SOFTWARE iPOD TOUCH Y EN LOS SERVICIOS REALIZADOS POR DICHO SOFTWARE SATISFAGAN SUS NECESIDADES, QUE EL SOFTWARE iPOD TOUCH Y LOS SERVICIOS FUNCIONEN ININTERRUMPIDAMENTE O SIN ERRORES, QUE TODOS LOS SERVICIOS SIGAN ESTANDO DISPONIBLES, QUE LOS DEFECTOS DEL SOFTWARE iPOD TOUCH O DE LOS SERVICIOS SEAN CORREGIDOS, NI QUE EL SOFTWARE IPOD TOUCH SEA COMPATIBLE O FUNCIONE CON CUALQUIER SOFTWARE, APLICACI\'d3N O SERVICIO DE TERCEROS. LA INSTALACI\'d3N DE ESTE SOFTWARE PUEDE AFECTAR A LA FUNCIONALIDAD DEL SOFTWARE, LAS APLICACIONES O LOS SERVICIOS DE TERCEROS. \
\
7.5 	USTED RECONOCE ADEM\'c1S QUE EL SOFTWARE iPOD TOUCH Y LOS SERVICIOS NO EST\'c1N DESTINADOS NI SON ADECUADOS PARA SER UTILIZADOS EN SITUACIONES O ENTORNOS EN LOS QUE FALLOS, RETRASOS, ERRORES O IMPRECISIONES EN EL CONTENIDO, LOS DATOS O LA INFORMACI\'d3N PROPORCIONADOS POR EL SOFTWARE iPOD TOUCH O LOS SERVICIOS PUDIERAN CONLLEVAR MUERTE, DA\'d1OS PERSONALES, LESIONES F\'cdSICAS GRAVES, O DA\'d1OS IMPORTANTES AL MEDIO AMBIENTE, INCLUYENDO CON CAR\'c1CTER MERAMENTE ENUNCIATIVO Y NO LIMITATIVO, ACTIVIDADES DE PLANTAS NUCLEARES, NAVEGACI\'d3N A\'c9REA, SISTEMAS DE COMUNICACI\'d3N, M\'c1QUINAS PARA EL CONTROL DEL TR\'c1FICO A\'c9REO, INSTALACIONES HOSPITALARIAS O EQUIPOS ARMAMENT\'cdSTICOS. \
\
7.6 	NINGUNA INFORMACI\'d3N O ASESORAMIENTO ESCRITO O VERBAL FACILITADOS POR APPLE O POR UN REPRESENTANTE AUTORIZADO DE APPLE CONSTITUIR\'c1N GARANT\'cdA ALGUNA. EN EL SUPUESTO DE QUE EL SOFTWARE iPOD TOUCH O LOS SERVICIOS RESULTARAN SER DEFECTUOSOS, USTED ASUMIR\'c1 EL COSTE \'cdNTEGRO DE TODOS LOS SERVICIOS, REPARACIONES Y CORRECCIONES NECESARIOS. HABIDA CUENTA DE QUE LA NORMATIVA VIGENTE NO PERMITE EN ALGUNOS PA\'cdSES LA EXCLUSI\'d3N DE GARANT\'cdAS IMPL\'cdCITAS O LIMITACIONES A LOS DERECHOS LEGALMENTE PREVISTOS DEL CONSUMIDOR, LA ANTERIOR EXCLUSI\'d3N Y LIMITACIONES PUEDEN NO SER DE APLICACI\'d3N EN SU CASO. \
\pard\pardeftab720\ql\qnatural
\cf2 \

\b 8. L\'edmite de responsabilidad. 
\b0 APPLE NO SER\'c1 RESPONSABLE EN NING\'daN CASO, DENTRO DE LOS L\'cdMITES LEGALES APLICABLES, DE LOS DA\'d1OS PERSONALES O DEL LUCRO CESANTE O DA\'d1O EMERGENTE, NI DE LOS DA\'d1OS ESPECIALES, DIRECTOS O INDIRECTOS, INCLUYENDO, SIN NING\'daN TIPO DE L\'cdMITES, LOS DA\'d1OS POR LUCRO CESANTE, POR LA CORRUPCI\'d3N O P\'c9RDIDA DE DATOS, POR LA IMPOSIBILIDAD DE TRANSMITIR O RECIBIR DATOS, O POR LA INTERRUPCI\'d3N DE LA ACTIVIDAD EMPRESARIAL, O BIEN DE CUALQUIER OTRO TIPO DE DA\'d1OS O P\'c9RDIDAS COMERCIALES, RESULTANTES O RELACIONADOS CON EL USO O EL MAL USO DEL SOFTWARE IPOD TOUCH Y DE LOS SERVICIOS, AS\'cd COMO DE CUALQUIER SOFTWARE O APLICACI\'d3N DE TERCEROS QUE SE UTILICEN JUNTO CON EL SOFTWARE IPOD TOUCH, COMO QUIERA QUE HAYA SIDO CAUSADO E INDEPENDIENTEMENTE DE LA TEOR\'cdA DE LA RESPONSABILIDAD CIVIL (RESPONSABILIDAD CONTRACTUAL O EXTRACONTRACTUAL, U OTROS) E INCLUSO SI SE HA INFORMADO A APPLE DE LA POSIBILIDAD DE TALES DA\'d1OS. ALGUNOS PA\'cdSES NO PERMITEN LA LIMITACI\'d3N DE LA RESPONSABILIDAD POR DA\'d1OS PERSONALES, DEL LUCRO CESANTE O DA\'d1O EMERGENTE, DIRECTO O INDIRECTO, POR LO CUAL PUEDE QUE ESTA LIMITACI\'d3N NO SEA DE APLICACI\'d3N EN SU CASO. La responsabilidad total de Apple por da\'f1os y perjuicios (distintos de los exigidos por la ley vigente en los casos en los que los da\'f1os personales est\'e9n relacionados) no exceder\'e1, en ning\'fan caso, de la cantidad de doscientos cincuenta d\'f3lares estadounidenses (250 USD). Las limitaciones anteriormente mencionadas ser\'e1n vigentes incluso si la citada reparaci\'f3n incumple su objetivo esencial.\
\

\b 9. Certificados digitales.
\b0  El Software iPod touch incorpora funciones que le permiten aceptar certificados digitales emitidos tanto por Apple como por terceras partes. USTED ES EL \'daNICO RESPONSABLE DE LA DECISI\'d3N DE CONFIAR O NO EN UN CERTIFICADO TANTO SI HA SIDO EMITIDO POR APPLE COMO POR UNA TERCERA PARTE. EL USO QUE USTED REALICE DE LOS CERTIFICADOS DIGITALES SER\'c1 POR SU PROPIA CUENTA Y RIESGO. HASTA LOS L\'cdMITES PERMITIDOS POR LA LEY VIGENTE, APPLE NO OFRECE NINGUNA GARANT\'cdA NI DECLARACI\'d3N, EXPL\'cdCITA O IMPL\'cdCITA, RELATIVA A LA COMERCIABILIDAD O IDONEIDAD PARA UN FIN CONCRETO, LA EXACTITUD, LA SEGURIDAD O EL NO INCUMPLIMIENTO DE LOS DERECHOS DE TERCERAS PARTES CON RESPECTO A LOS CERTIFICADOS DIGITALES. \
\

\b 10. Control de las exportaciones. 
\b0 Usted no podr\'e1 utilizar, ni tampoco exportar o reexportar, el Software iPod touch salvo en la forma permitida por la legislaci\'f3n de Estados Unidos y del pa\'eds en el cual se obtuvo el Software iPod touch. En particular, pero sin estar limitado a ello, el Software iPod touch no podr\'e1 ser exportado o reexportado a: (a) ning\'fan pa\'eds que est\'e9 siendo objeto de embargo por parte de Estados Unidos, o (b) nadie que figure en la lista de ciudadanos especialmente designados del Departamento del Tesoro de Estados Unidos o en la tabla de personas o entidades denegadas del Departamento de Comercio de Estados Unidos. La utilizaci\'f3n por su parte del Software iPod touch se considerar\'e1 un hecho inequ\'edvoco de su manifestaci\'f3n y garant\'eda de no residir en ninguno de estos pa\'edses ni de figurar en ninguna de las listas mencionadas. Asimismo, se compromete a no usar el Software iPod touch con ninguna finalidad prohibida por la legislaci\'f3n estadounidense, incluyendo, sin limitaciones, el desarrollo, el dise\'f1o, la fabricaci\'f3n o la producci\'f3n de misiles o armas nucleares, qu\'edmicas o biol\'f3gicas.\
\

\b 11. La Administraci\'f3n como usuario final. 
\b0 El Software iPod touch y la documentaci\'f3n relacionada se consideran \'93art\'edculos comerciales\'94 seg\'fan la definici\'f3n del t\'e9rmino en la secci\'f3n 48 C.F.R. \'a72.101 del C\'f3digo de Normas Federales de Estados Unidos, y constituyen \'93software inform\'e1tico para uso comercial\'94 y \'93documentaci\'f3n de software inform\'e1tico para uso comercial\'94, conforme a la definici\'f3n de estos t\'e9rminos en las secciones 48 C.F.R. \'a712.212 y 48 C.F.R. \'a7227.7202, seg\'fan proceda. En virtud de las secciones 48 C.F.R. \'a712.212 y 48 C.F.R. \'a7227.7202-1 a 227.7202-4 del mencionado C\'f3digo, seg\'fan proceda, el software inform\'e1tico para uso comercial y la documentaci\'f3n del software inform\'e1tico para uso comercial se distribuyen y conceden bajo licencia a los usuarios finales de la Administraci\'f3n de Estados Unidos \'fanicamente a los efectos de: (a) art\'edculos comerciales, y (b) con los derechos concedidos a todos los dem\'e1s usuarios de acuerdo con los t\'e9rminos y condiciones estipulados en el presente contrato. Se hace reserva de los derechos no publicados de conformidad con las leyes de copyright de Estados Unidos.\
\

\b 12. Ley aplicable e independencia de las estipulaciones.
\b0  Esta Licencia se regir\'e1 e interpretar\'e1 seg\'fan las leyes del estado de California, con la exclusi\'f3n de sus principios de conflicto de derecho. La presente Licencia no estar\'e1 regida por la convenci\'f3n de las Naciones Unidas sobre contratos para la venta internacional de mercanc\'edas, la aplicaci\'f3n de la cual se excluye expresamente. Si usted es un consumidor afincado en el Reino Unido, esta Licencia se regir\'e1 por las leyes de la jurisdicci\'f3n de su lugar de residencia. Si, por cualquier raz\'f3n, un tribunal competente declarara no exigible o ineficaz cualquier disposici\'f3n de la presente Licencia o de parte de la misma, el resto de la presente Licencia conservar\'e1 plena vigencia y efecto. \
\

\b 13. Contrato \'edntegro; idioma aplicable.
\b0  La presente Licencia constituye el acuerdo completo entre usted y Apple con respecto al Software iPod touch y sustituye a todos los acuerdos anteriores o actuales relativos a su objeto. La presente Licencia \'fanicamente podr\'e1 ser modificada mediante acuerdo escrito firmado por Apple. Las traducciones de esta Licencia se otorgan con el fin de satisfacer las demandas de los usuarios locales y, en el caso de que surgiera alg\'fan conflicto entre la versi\'f3n en lengua inglesa y cualquiera de las versiones en el resto de idiomas, prevalecer\'e1 siempre la primera, en la medida en la que no se oponga a la legislaci\'f3n local de su jurisdicci\'f3n.\
\

\b 14. Reconocimientos de terceros. 
\b0 Puede que algunas partes del Software iPod touch utilicen o incluyan software de terceros y otros materiales sujetos a derechos de autor. Los reconocimientos, t\'e9rminos de licencia y limitaciones de responsabilidad correspondientes a dicho material est\'e1n contenidos en la documentaci\'f3n electr\'f3nica del Software iPod touch, y el uso que usted haga de dichos materiales est\'e1 sujeto a sus correspondientes t\'e9rminos. El uso del servicio Google Safe Browsing est\'e1 supeditado al cumplimiento de las condiciones de uso de Google ({\field{\*\fldinst{HYPERLINK "http://www.google.com/terms_of_service.html"}}{\fldrslt http://www.google.com/terms_of_service.html}}) y a la pol\'edtica de privacidad de Google ({\field{\*\fldinst{HYPERLINK "http://www.google.com/privacypolicy.html"}}{\fldrslt http://www.google.com/privacypolicy.html}}).\
\

\b 15. Uso de MPEG-4; aviso sobre H.264/AVC. \

\b0 (a) El Software iPod touch contiene funciones de codificaci\'f3n y/o descodificaci\'f3n de v\'eddeo MPEG-4. El Software iPod touch se licencia en virtud del contrato de licencia MPEG-4 Visual Patent Portfolio License (Licencia de cartera de patentes MPEG-4 Visual) para el uso personal con fines no comerciales por parte de un consumidor para (i) la codificaci\'f3n de v\'eddeo de conformidad con el est\'e1ndar MPEG-4 Visual (\'93V\'eddeo MPEG-4\'94), y/o (ii) la descodificaci\'f3n de v\'eddeo MPEG-4 que haya sido codificado por un consumidor que realice una actividad personal con fines no comerciales y/o se haya obtenido de un proveedor de v\'eddeo al cual se le haya concedido una licencia de MPEG LA para suministrar v\'eddeo MPEG-4. No se conceder\'e1 licencia alguna para ning\'fan otro uso, ni se interpretar\'e1 de forma t\'e1cita ning\'fan otro fin. Para obtener m\'e1s informaci\'f3n, incluida la relacionada con la concesi\'f3n de licencias y los usos promocionales, internos y comerciales, consulte la p\'e1gina web de MPEG LA, LLC. en la direcci\'f3n {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}}.\
\
(b) El Software iPod touch contiene funciones de codificaci\'f3n y descodificaci\'f3n AVC. El uso comercial de la tecnolog\'eda H.264/AVC requerir\'e1 la concesi\'f3n de una licencia adicional y se aplicar\'e1 la siguiente disposici\'f3n: POR LA PRESENTE SE CONCEDE A LOS CONSUMIDORES UNA LICENCIA DE USO DE LA FUNCIONALIDAD AVC DEL SOFTWARE IPOD TOUCH \'daNICAMENTE CON FINES PERSONALES Y NO COMERCIALES, PARA: (i) CODIFICAR V\'cdDEO DE CONFORMIDAD CON EL FORMATO EST\'c1NDAR AVC (\'93V\'cdDEO AVC\'94), Y/O (ii) DESCODIFICAR V\'cdDEO AVC QUE HAYA SIDO CODIFICADO POR UN CONSUMIDOR QUE REALICE UNA ACTIVIDAD PERSONAL CON FINES NO COMERCIALES Y/O V\'cdDEO AVC QUE HAYA SIDO OBTENIDO DE UN PROVEEDOR DE V\'cdDEO AL QUE SE LE HAYA CONCEDIDO UNA LICENCIA PARA SUMINISTRAR V\'cdDEO AVC. PARA OBTENER INFORMACI\'d3N RELACIONADA CON OTROS USOS Y CON LA CONCESI\'d3N DE LICENCIAS, CONSULTE LA P\'c1GINA WEB DE MPEG LA L.L.C. EN LA DIRECCI\'d3N: HTTP://WWW.MPEGA.COM. \
\

\b 16. Restricciones del servicio de b\'fasqueda Yahoo.
\b0  Se concede una licencia de uso del servicio de b\'fasqueda Yahoo disponible a trav\'e9s de Safari \'fanicamente en los siguientes pa\'edses y regiones: Alemania, Argentina, Aruba, Australia, Austria, Bahamas, Barbados, B\'e9lgica, Bermudas, Brasil, Bulgaria, Canad\'e1, Chile, Chipre, Colombia, Corea del Sur, Dinamarca, Ecuador, El Salvador, Eslovaquia, Eslovenia, Espa\'f1a, Estados Unidos, Filipinas, Finlandia, Francia, Granada, Grecia, Guatemala, Hong Kong, Hungr\'eda, India, Indonesia, Irlanda, Islandia, Islas Caim\'e1n, Italia, Jamaica, Letonia, Lituania, Luxemburgo, Malasia, Malta, M\'e9xico, Nicaragua, Noruega, Nueva Zelanda, Pa\'edses Bajos, Panam\'e1, Per\'fa, Polonia, Portugal, Puerto Rico, Reino Unido, Rep\'fablica Checa, Rep\'fablica Dominicana, Ruman\'eda, Santa Luc\'eda, San Vicente, Singapur, Suecia, Suiza, Tailandia, Taiw\'e1n, Trinidad y Tobago, Turqu\'eda, Uruguay y Venezuela.\
\

\b 17. Aviso de Microsoft Exchange.
\b0  El ajuste de correo de Microsoft Exchange del Software iPod touch se concede bajo licencia \'fanicamente para la sincronizaci\'f3n remota de informaci\'f3n, como correo electr\'f3nico, contactos, calendario y tareas, entre su iPod touch y Microsoft Exchange Server u otro software de servidor licenciado por Microsoft para implementar el protocolo ActiveSync de Microsoft Exchange.\
\
EA0643\
14/07/10\
---------------------------------------------------------------------\

\b AVISOS DE APPLE\

\b0 Si Apple necesita ponerse en contacto con usted en relaci\'f3n con su producto o cuenta, usted accede a recibir los avisos pertinentes por correo electr\'f3nico. Usted conviene en que todos los avisos de este tipo que le enviemos electr\'f3nicamente satisfar\'e1n cualquier requisito de comunicaci\'f3n legal.\
---------------------------------------------------------------------\

\b T\'c9RMINOS Y CONDICIONES DE GOOGLE MAPS\
\

\b0 Gracias por probar nuestra aplicaci\'f3n de software Google Maps para m\'f3viles. Para poder utilizar este software, incluido cualquier software de terceros que se ofrezca junto con este software o el servicio relacionado (a lo que se hace referencia de forma conjunta en adelante como "Google Maps para m\'f3viles"), debe aceptar primero estos T\'e9rminos y condiciones, que se aplican tanto al uso personal como a cualquier uso empresarial que se haga de Google Maps para m\'f3viles (los "T\'e9rminos y condiciones"). Estos T\'e9rminos y condiciones constituyen un acuerdo legalmente vinculante entre usted y Google, por lo que debe tomarse el tiempo necesario para leerlos detenidamente. Al descargar Google Maps para m\'f3viles, declara que est\'e1 de acuerdo sin condiciones a quedar legalmente vinculado a estos T\'e9rminos y condiciones.\
\

\b T\'e9rminos adicionales
\b0 \
Google Maps para m\'f3viles est\'e1 dise\'f1ado para ser utilizado junto con los servicios de Google Maps y otros servicios de Google. En consecuencia, acepta y reconoce que el uso que haga de Google Maps para m\'f3viles estar\'e1 sujeto tambi\'e9n a (a) las condiciones de servicio espec\'edficas de Google Maps (que se pueden consultar en la p\'e1gina \cf4 \ul \ulc4 http://maps.google.co.uk/help/terms_maps.html\cf2 \ulnone ), incluido el contenido de los avisos legales aplicables (que est\'e1n disponibles en la p\'e1gina \cf4 \ul http://maps.google.co.uk/help/legalnotices_maps.html\cf2 \ulnone ); (b) las condiciones del servicio generales de Google (que se pueden consultar en la p\'e1gina \cf4 \ul http://www. google.co.uk/terms_of_service.html\cf2 \ulnone ) y (c) la pol\'edtica de privacidad global de Google (que se publica en la p\'e1gina \cf4 \ul http://www.google.co.uk/privacypolicy.html\cf2 \ulnone ). Esas disposiciones adicionales se incorporan como referencia a estos T\'e9rminos y condiciones. En el caso de que exista alguna incoherencia o conflicto entre los t\'e9rminos adicionales mencionados y estos T\'e9rminos y condiciones, tendr\'e1n prioridad las disposiciones de estos \'faltimos.\
\
\pard\pardeftab720\ql\qnatural

\b \cf2 Cargos por el uso de la red
\b0 \
Google no impone ning\'fan cargo por descargar o utilizar Google Maps para m\'f3viles, pero, en funci\'f3n del plan y del operador o el proveedor, puede que el operador u otro proveedor cobren por descargar Google Maps para m\'f3viles o por el uso que haga del tel\'e9fono m\'f3vil cuando acceda a informaci\'f3n u otros servicios proporcionados por Google a trav\'e9s de Google Maps para m\'f3viles.\
\

\b Exclusivamente para uso no comercial
\b0 \
Google Maps para m\'f3viles est\'e1 disponible s\'f3lo para uso no comercial. Por "uso no comercial" se entiende que Google le otorga derechos limitados para utilizar Google Maps para m\'f3viles para fines personales \'fanicamente en casa o en el trabajo, para buscar todo lo que desee, sujetos a las limitaciones definidas en estos T\'e9rminos y condiciones.\
\
Puede realizar y distribuir copias de Google Maps para m\'f3viles para usarlo en la empresa a la que pertenezca ("Uso empresarial") en los siguientes casos:\
\
(a) Todas las personas de la organizaci\'f3n que vayan a utilizar Google Maps para m\'f3viles han tenido la oportunidad de revisar estos T\'e9rminos y condiciones y han indicado formalmente su acuerdo a estar vinculados a ellos (y usted acepta proporcionar prueba de ello si Google lo solicita).\
(b) Tiene capacidad legal para contraer un acuerdo vinculante en nombre de la organizaci\'f3n en la que pretende utilizar Google Maps para m\'f3viles (y acepta proporcionar prueba de ello si Google lo solicita).\
\
Si no dispone de ese derecho o los receptores no han tenido la oportunidad de revisar estos T\'e9rminos y condiciones y de estar de acuerdo con ellos como se establece arriba, no podr\'e1 realizar ning\'fan Uso empresarial del producto. Si tiene alguna pregunta en relaci\'f3n con el Uso empresarial, env\'ede un mensaje a \cf4 mobile-support@google.com\cf2 .\
\
No puede vender Google Maps para m\'f3viles ni ninguna informaci\'f3n, servicios ni software asociados al programa ni derivados de \'e9l. No puede modificar ni copiar (excepto dentro de los l\'edmites permitidos por el Uso empresarial anteriormente descrito, cuando sea aplicable) Google Maps para m\'f3viles, otorgar licencias ni crear trabajos derivados de \'e9l a menos que obtenga previamente permiso por escrito de Google (que puede solicitar en cualquier momento enviando un mensaje a \cf4 mobile-support@google.com\cf2 ).\
\
Acepta no modificar, adaptar, traducir, descompilar ni desmontar el software, ni preparar trabajos derivados de \'e9l, realizar ingenier\'eda inversa ni intentar de ninguna otra forma obtener el c\'f3digo fuente de Google Maps para m\'f3viles, sin haber obtenido antes el consentimiento previo por escrito de Google de la forma indicada anteriormente.\
\
Adem\'e1s, no puede usar Google Maps para m\'f3viles de ninguna forma que pueda da\'f1ar, inhabilitar, sobrecargar ni deteriorar los servicios de Google (por ejemplo, no puede usar Google Maps para m\'f3viles de forma automatizada), ni puede tampoco emplear Google Maps para m\'f3viles de ninguna manera que pueda interferir con el uso y disfrute de los servicios de Google por parte de un tercero.\
\
Si tiene comentarios acerca de Google Maps para m\'f3viles o ideas para mejorar el programa, env\'edenos un mensaje a \cf4 mobile-support@google.com\cf2 . Tenga en cuenta que, al hacerlo, autoriza a Google y a terceros a utilizar e incorporar sus ideas y comentarios en Google Maps para m\'f3viles (o en otro software de terceros) sin ninguna compensaci\'f3n.\
\

\b Propiedad intelectual
\b0 \
Tal y como se establece en el acuerdo entre usted y Google, usted reconoce y acepta que Google ostenta todos los derechos, propiedad e intereses sobre Google Maps para m\'f3viles, incluyendo, sin limitaci\'f3n, todos los derechos de propiedad intelectual asociados. Se entiende por "derechos de propiedad intelectual" los derechos sobre invenciones, patentes, marcas comerciales y marcas de servicio, derechos de dise\'f1os, nombres comerciales y empresariales, derechos de copyright (incluidos, para que no haya dudas, derechos sobre software inform\'e1tico), derechos sobre bases de datos y derechos sobre topograf\'eda de semiconductores (ya est\'e9n o no cualquiera de ellos registrados e incluyendo las solicitudes de registro) y todos los derechos o formas de protecci\'f3n de naturaleza similar o que tengan un efecto equivalente o similar a cualquiera de ellos y que puedan existir en cualquier lugar del mundo.\
\
Asimismo acuerda no eliminar, ocultar ni alterar de ninguna otra forma los avisos de derechos de propiedad adjuntos o contenidos en Google Maps para m\'f3viles o a los que se pueda acceder junto con el programa o a trav\'e9s de \'e9l (incluyendo, sin limitaci\'f3n, los avisos de copyright o de marcas comerciales en relaci\'f3n con cualquier derecho que sean propiedad de Google o de cualquier tercero).\
\

\b RENUNCIA DE GARANT\'cdAS
\b0 \
Google puede introducir mejoras o cambios en Google Maps para m\'f3viles con o sin aviso previo. Google Maps para m\'f3viles se proporciona "tal cual", sin ninguna garant\'eda de ning\'fan tipo. Sin limitar el car\'e1cter general de lo anterior, Google no afirma ni garantiza que: (a) el uso de Google Maps para m\'f3viles cumplir\'e1 sus requisitos o funcionar\'e1 de forma ininterrumpida, segura y sin errores, (b) se corregir\'e1n los defectos, (c) Google Maps para m\'f3viles est\'e1 libre de virus y de cualquier otro elemento contaminante de software da\'f1ino, ni que (d) el uso de Google Maps para m\'f3viles o de cualquier informaci\'f3n disponible a trav\'e9s de Google Maps para m\'f3viles ser\'e1 correcto, preciso, puntual o fiable en cualquier otro sentido.\
\
No se aplica ninguna condici\'f3n, garant\'eda ni otro t\'e9rmino (incluidos los t\'e9rminos impl\'edcitos de calidad satisfactoria, adecuaci\'f3n a un fin concreto o conformidad con la descripci\'f3n) a Google Maps para m\'f3viles, excepto en la medida en que se establezcan expresamente en estos T\'e9rminos y condiciones.\
\

\b Limitaci\'f3n de responsabilidad
\b0 \
No hay nada en estos T\'e9rminos y condiciones que excluya ni limite la responsabilidad de Google por muerte o lesiones personales que resulten de negligencia o fraude por parte de Google o de falsedad por parte de Google. Sujeto a esto, Google no ser\'e1 responsable ante usted por (a) cualquier p\'e9rdida indirecta o consecuente; (b) cualquier p\'e9rdida econ\'f3mica ni (c) cualquier p\'e9rdida de buena voluntad o reputaci\'f3n que pueda sufrir y que se produzca en relaci\'f3n con el uso que haga de Google Maps para m\'f3viles, con independencia de que se haya o no advertido a Google de la posibilidad de tales p\'e9rdidas. Adem\'e1s, Google no ser\'e1 responsable ante usted de los errores o defectos relativos al uso de Google Maps para m\'f3viles, ni de ninguna interrupci\'f3n, suspensi\'f3n, terminaci\'f3n, fallo o retraso del funcionamiento de Google Maps para m\'f3viles.\
\

\b Otras disposiciones
\b0 \
Estos T\'e9rminos y condiciones se regir\'e1n e interpretar\'e1n de acuerdo con las leyes inglesas y por el presente documento se somete a su exclusiva jurisdicci\'f3n en relaci\'f3n con cualquier disputa o asunto que puedan surgir de estos T\'e9rminos y condiciones o relacionados con ellos. Cualquier traducci\'f3n de la lengua inglesa, versi\'f3n de la legislaci\'f3n inglesa de estos t\'e9rminos y condiciones (las "Condiciones originales"), se proporciona s\'f3lo para su comodidad y usted acepta que, en el caso de que haya alg\'fan conflicto entre la versi\'f3n traducida y las Condiciones originales, prevalecer\'e1n estas \'faltimas. El hecho de que alguna de las disposiciones de estos T\'e9rminos y condiciones no sea v\'e1lida, legal o aplicable, no afectar\'e1 a la continuaci\'f3n de la vigencia del resto de estos T\'e9rminos y condiciones.\
\
Estos T\'e9rminos y condiciones constituyen un acuerdo total entre usted y Google en relaci\'f3n con el tema del que se ocupan, y sustituyen y reemplazan todo acuerdo o entendimiento previos o actuales, sean escritos u orales, sobre este tema. Cualquier renuncia de cualquier disposici\'f3n de estos T\'e9rminos y condiciones s\'f3lo se har\'e1 efectiva si se realiza por escrito y cuenta con la firma de Google o de un representante debidamente autorizado de Google.\
\
Septiembre de 2007\
\pard\pardeftab720\sb50\ql\qnatural
\cf2 --------------------------------------------------------------\
\pard\pardeftab720\ql\qnatural

\b \cf2 T\'c9RMINOS Y CONDICIONES DE YOUTUBE\

\b0 \

\b 1. Su relaci\'f3n con YouTube\

\b0 1.1 Su utilizaci\'f3n del sitio web de YouTube (el "Sitio Web") y de todos los productos, software y servicios, incluyendo el reproductor de video de YouTube incorporado (el "Reproductor de Video de YouTube") y el YouTube uploader de contenido (the "YouTube Uploader") que YouTube le facilite a trav\'e9s del Sitio Web (conjuntamente denominados los "Servicios" en este documento) estar\'e1n sujetos a las condiciones de un acuerdo legal entre Ud. y YouTube. "YouTube" significa YouTube LLC, una sociedad con domicilio social en 901 Cherry Avenue, San Bruno, CA 94066, Estados Unidos.\
\
1.2 Su acuerdo legal con YouTube se compone de (A) los t\'e9rminos y condiciones establecidos en este documento, (B) la Pol\'edtica de Privacidad de YouTube ({\field{\*\fldinst{HYPERLINK "http://es.youtube.com/t/privacy"}}{\fldrslt \cf5 http://es.youtube.com/t/privacy}}) y (C) las Directrices de la Comunidad YouTube ({\field{\*\fldinst{HYPERLINK "http://es.youtube.com/t/community_guidelines"}}{\fldrslt \cf5 http://es.youtube.com/t/community_guidelines}}) (conjuntamente, los "T\'e9rminos y Condiciones").\
\
1.3 Los T\'e9rminos y Condiciones constituyen un contrato legalmente vinculante para Ud. y para YouTube en relaci\'f3n con su utilizaci\'f3n de los Servicios, por lo que es importante que los lea detenidamente.\
\
1.4 Los T\'e9rminos y Condiciones son de aplicaci\'f3n a todos los usuarios del Sitio Web, incluyendo aquellos usuarios que aporten igualmente contenidos de video, informaci\'f3n y otros materiales o servicios a YouTube.\

\b \
2. Aceptaci\'f3n de los T\'e9rminos y Condiciones\

\b0 2.1 Para poder utilizar los Servicios, deber\'e1 aceptar previamente los T\'e9rminos y Condiciones. Ud. no podr\'e1 utilizar los Servicios si no acepta los T\'e9rminos y Condiciones.\
\
2.2 Puede aceptar los T\'e9rminos y Condiciones mediante la simple utilizaci\'f3n de los Servicios. Ud. reconoce y acepta que YouTube considerar\'e1 que su uso de los Servicios constituye la aceptaci\'f3n de los T\'e9rminos y Condiciones a partir del inicio de dicha utilizaci\'f3n.\
\
2.3 Ud. no podr\'e1 utilizar los Servicios y ni podr\'e1 aceptar los T\'e9rminos y Condiciones si (a) no est\'e1 legalmente capacitado para celebrar un contrato vinculante con YouTube, o (b) tiene prohibida o legalmente excluida la recepci\'f3n o utilizaci\'f3n de los Servicios, en virtud de la legislaci\'f3n de su pa\'eds de residencia o desde el que accede o utiliza los Servicios.\
\
2.4 Le recomendamos que imprima o guarde en sus archivos una copia local de los T\'e9rminos y Condiciones.\

\b \
3. Idioma de los T\'e9rminos y Condiciones\

\b0 3.1 Cuando YouTube le proporcione una traducci\'f3n de la versi\'f3n en ingl\'e9s de los T\'e9rminos y Condiciones, dicha traducci\'f3n se entender\'e1 facilitada a efectos de conveniencia \'fanicamente siendo las versiones de los T\'e9rminos y Condiciones en idioma ingl\'e9s las que regir\'e1n su relaci\'f3n con YouTube.\
\
3.2 En caso de contradicci\'f3n entre lo expresado en la versi\'f3n inglesa de los T\'e9rminos y Condiciones y lo expresado en una traducci\'f3n, prevalecer\'e1 lo dispuesto en la versi\'f3n en idioma ingl\'e9s.\

\b \
4. Cambios en los T\'e9rminos y Condiciones\

\b0 4.1 YouTube podr\'e1 realizar cambios en los T\'e9rminos y Condiciones en cualquier momento. Cuando se introduzcan estos cambios, YouTube publicar\'e1 una nueva copia de los T\'e9rminos y Condiciones en {\field{\*\fldinst{HYPERLINK "http://es.youtube.com/t/terms"}}{\fldrslt \cf5 http://es.youtube.com/t/terms}}.\
\
4.2 Ud. reconoce y acepta que si utiliza los Servicios despu\'e9s de la fecha de modificaci\'f3n de los T\'e9rminos y Condiciones, YouTube considerar\'e1 que su uso de los Servicios constituye la aceptaci\'f3n de los T\'e9rminos y Condiciones actualizados.\
\
4.3 Compruebe peri\'f3dicamente los T\'e9rminos y Condiciones para mantenerse informado acerca de la posible existencia de cambios.\

\b \
5. Cuentas YouTube\

\b0 5.1 Para poder acceder a determinadas funciones del Sitio Web u otros Servicios, tendr\'e1 que crear una cuenta YouTube. Al crear su cuenta, deber\'e1 facilitar determinada informaci\'f3n correcta y completa. Es importante que mantenga de forma segura y confidencial su contrase\'f1a de cuenta YouTube.\
\
5.2 Ud. deber\'e1 notificar a YouTube inmediatamente cualquier incumplimiento de las normas de seguridad o cualquier uso no autorizado de su cuenta YouTube que pase a su conocimiento.\
\
5.3 Ud. acepta ser el \'fanico responsable (frente a YouTube y a otros terceros) de toda la actividad que tenga lugar con su cuenta YouTube.\

\b \
6. Restricciones generales a la utilizaci\'f3n\

\b0 6.1 YouTube le autoriza a acceder y utilizar el Sitio Web y los Servicios, con sujeci\'f3n a las condiciones espec\'edficas que a continuaci\'f3n se indican, y Ud. acepta que su inobservancia de cualquiera de estas condiciones constituir\'e1 un incumplimiento de los presentes T\'e9rminos y Condiciones por su parte:\
\
\pard\pardeftab720\ql\qnatural
\ls1\ilvl0\cf2 A.  Ud. se obliga a no distribuir ninguna parte del Sitio Web, incluyendo a t\'edtulo enunciativo, que no limitativo, los Archivos de Usuarios (conforme este t\'e9rmino se define a continuaci\'f3n), a trav\'e9s de ning\'fan medio sin \
la previa autorizaci\'f3n por escrito de YouTube;\
\
B.  Ud. se obliga a no alterar o modificar ninguna parte del Sitio Web o de los Servicios (incluyendo a t\'edtulo enunciativo, que no limitativo, el Reproductor de Video de YouTube y sus tecnolog\'edas relacionadas);\
\
C. Ud. se obliga a no acceder a los Archivos de Usuarios (conforme este t\'e9rmino se define a continuaci\'f3n) o a otros contenidos ofrecidos a trav\'e9s del Sitio Web (incluyendo los Contenidos de YouTube, \
conforme este t\'e9rmino se define a continuaci\'f3n) utilizando cualquier tecnolog\'eda o medio distintos de las p\'e1ginas de reproducci\'f3n de video del propio Sitio Web, el Reproductor de Video de YouTube o cualquier otro \
medio que YouTube designe expl\'edcitamente a tal efecto;\
\
D. Ud. se obliga a no eludir, desactivar o manipular de cualquier otra forma (o tratar de eludir, desactivar o manipular) las funciones de seguridad del Sitio Web u otras funciones que (i) impidan o restrinjan la \
utilizaci\'f3n o copia de los Archivos de Usuarios o de los Contenidos de YouTube, o (ii) que aplican las limitaciones a la utilizaci\'f3n del Sitio Web o de los contenidos que se ofrecen a trav\'e9s del Sitio Web;\
\
E.  Ud. se obliga a no utilizaci\'f3n el Sitio Web o los Servicios (incluyendo el Reproductor de Video de YouTube) para ning\'fan fin comercial, sin la previa autorizaci\'f3n por escrito de YouTube. Entre los usos \
comerciales prohibidos se incluyen, sin limitaci\'f3n alguna:\
\pard\pardeftab720\ql\qnatural
\ls1\ilvl1\cf2 \
i.  la reventa del acceso al Sitio Web o a cualquiera de los Servicios (tales como el Reproductor de Video de YouTube) a trav\'e9s de otro sitio web con el fin principal de obtener ingresos por publicidad o \
suscripciones; y\
ii.  la redistribuci\'f3n de los Servicios (incluyendo los Archivos de Usuarios disponibles a trav\'e9s de tales Servicios) con el fin principal de generar ingresos a partir de una actividad empresarial sustancialmente \
similar o comparable a la desarrollada por YouTube,\
\pard\pardeftab720\ql\qnatural
\ls1\ilvl0\cf2 \
F.  excluyendo (i) la carga de un video original en YouTube, (ii) el mantenimiento de un canal original a trav\'e9s del Sitio Web para promocionar una actividad empresarial o art\'edstica, y (iii) cualquier uso que sea \
expresamente autorizado por YouTube por escrito;\
\
G. si Ud. utiliza el Reproductor de Video de YouTube en su sitio web, deber\'e1 incluir un v\'ednculo destacado de acceso al Sitio Web en las p\'e1ginas que contengan el Reproductor de Video de YouTube, y no podr\'e1 \
modificar en modo alguno el Reproductor de Video de YouTube;\
\
H. si Ud. utiliza el YouTube Uploader, Ud. acuerda que puede descargar e instalar autom\'e1ticamente actualizaciones procedentes de YouTube en cada momento. Estas actualizaciones est\'e1n dise\'f1adas a \
mejorar, y desarrollar el YouTube Uploader, y pueden incluir la reparaci\'f3n de errores t\'e9cnicos, nuevos m\'f3dulos de software y nuevas versiones. Ud. acuerda la recepci\'f3n e instalaci\'f3n de dichas actualizaciones \
como parte del uso de YouTube Uploader;\
\
I.  Ud. se obliga a no utilizar o activar ning\'fan sistema automatizado (incluyendo, sin limitaci\'f3n alguna, cualquier robot, ara\'f1a ("spider") o lector offline que acceda al Sitio Web de modo que env\'ede m\'e1s mensajes de \
solicitud a los servidores de YouTube en un intervalo de tiempo concreto de los que una persona f\'edsica podr\'eda razonablemente producir en el mismo intervalo de tiempo utilizando un navegador web p\'fablicamente \
disponible y general (es decir, sin modificar);\
\
J.  Ud. se obliga a no recabar datos personales de ning\'fan usuario del Sitio Web o los Servicios (incluyendo los nombres de cuenta YouTube);\
\
K.  Ud. se obliga a no utilizar el Sitio Web y los Servicios (incluyendo los comentarios y las funciones de e-mail del Sitio Web) para ofrecer servicios en relaci\'f3n con una actividad comercial; y\
\
L.  Ud. se obliga a no ofrecer servicios, con fines comerciales, a los usuarios del Sitio Web con respecto a sus Archivos de Usuario.\
\pard\pardeftab720\ql\qnatural
\cf2 \
6.2 Ud. se obliga a cumplir con todas las dem\'e1s disposiciones de los T\'e9rminos y Condiciones y de las Directrices de la Comunidad YouTube en todo momento mientras utilice los Servicios.\
\
6.3 YouTube autoriza a los operadores de motores de b\'fasqueda p\'fablicos a utilizar ara\'f1as ("spiders") para copiar materiales del sitio con el \'fanico fin de crear \'edndices de b\'fasqueda de los materiales disponibles para el p\'fablico en general, si bien dichos materiales no podr\'e1n ser almacenados en memoria cach\'e9 u otros archivos. YouTube se reserva el derecho a revocar estas excepciones de forma general o en casos espec\'edficos.\
\
6.4 YouTube innova de forma constante con el fin de ofrecer a sus usuarios la mejor experiencia posible. Ud. reconoce y acepta que la forma y naturaleza de los Servicios prestados por YouTube podr\'e1 variar en cualquier momento sin necesidad de preaviso.\
\
6.5 Como parte de este proceso de innovaci\'f3n constante, Ud. reconoce y acepta que YouTube podr\'e1 interrumpir (de forma permanente o temporal) la prestaci\'f3n de los Servicios (o de cualquier funci\'f3n de \'e9stos) a Ud. o a los usuarios en general, a elecci\'f3n exclusiva de YouTube, sin necesidad de preaviso. Ud. podr\'e1 dejar de utilizar los Servicios en cualquier momento y no vendr\'e1 obligado a informar de ello espec\'edficamente a YouTube.\
\
6.6 Ud. reconoce ser el \'fanico responsable (sin que YouTube asuma responsabilidad alguna frente a Ud. o a cualquier tercero para) del incumplimiento de sus obligaciones previstas en los T\'e9rminos y Condiciones y de las consecuencias (incluyendo cualesquiera p\'e9rdidas o da\'f1os en que YouTube pueda incurrir) derivadas de dicho incumplimiento.\

\b \
7. Pol\'edtica de derechos de autor\

\b0 7.1 YouTube aplica una pol\'edtica de derechos de autor clara en relaci\'f3n con los Archivos de Usuario que infrinjan presuntamente los derechos de autor de un tercero. Puede consultar la informaci\'f3n detallada de esta pol\'edtica en {\field{\*\fldinst{HYPERLINK "http://es.youtube.com/t/copyright_notice"}}{\fldrslt \cf5 http://es.youtube.com/t/copyright_notice}}\
\
7.2 Como parte de la pol\'edtica de derechos de autor de YouTube, YouTube cancelar\'e1 el acceso al Sitio Web de cualquier usuario considerado como infractor reiterado. Un infractor reiterado es un usuario al que se le ha notificado la actividad infractora en m\'e1s de dos ocasiones.\

\b \
8. Sus Archivos de Usuario\

\b0 8.1 Como titular de una cuenta YouTube, podr\'e1 enviar contenidos de video (los "Videos de Usuario") y contenidos textuales (los "Comentarios de Usuario") (conjuntamente denominados los "Archivos de Usuario"). Ud. entiende que con independencia de que dichos Archivos de Usuario sean publicados, YouTube no garantiza ning\'fan tipo de confidencialidad con respecto a tales Archivos de Usuario.\
\
8.2 Ud. seguir\'e1 siendo el titular de los derechos relativos a sus Archivos de Usuario, si bien deber\'e1 otorgar unos derechos de licencia limitados a favor de YouTube y otros usuarios del Sitio Web. Estos derechos se describen en el ep\'edgrafe 10 de los presentes T\'e9rminos y Condiciones (Derechos que Ud. otorga bajo licencia).\
\
8.3 Ud. reconoce y acepta ser el \'fanico responsable de sus Archivos de Usuario y de las consecuencias de su publicaci\'f3n. YouTube no suscribe ning\'fan Archivo de Usuario ni ninguna opini\'f3n, recomendaci\'f3n o consejo expresado en relaci\'f3n con el mismo, excluyendo expresamente toda responsabilidad relativa a los Archivos de Usuario.\
\
8.4 Ud. manifiesta y garantiza que es titular (y que lo seguir\'e1 siendo mientras utilice los Servicios) de todas licencias y todos los derechos, consentimientos y permisos que se necesitan para permitir a YouTube utilizar sus Archivos de Usuario a efectos de la prestaci\'f3n de los Servicios y para cualquier otro fin con arreglo a la forma contemplada en el Sitio Web y en los presentes T\'e9rminos y Condiciones.\

\b \
9. Contenidos de sus Archivos de Usuario\

\b0 9.1 Ud. declara que su conducta en el Sitio Web (y el contenido de todos sus Archivos de Usuario) cumplir\'e1 con las Directrices de la Comunidad YouTube, las cuales pueden consultarse en {\field{\*\fldinst{HYPERLINK "http://es.youtube.com/t/community_guidelines"}}{\fldrslt \cf5 http://es.youtube.com/t/community_guidelines}}, en su versi\'f3n vigente en cada momento y toda las leyes y regulaciones locales, nacionales e internacionales.\
\
9.2 Ud. se obliga a no publicar o cargar ning\'fan Archivo de Usuario que contenga contenidos cuya posesi\'f3n sea ilegal para Ud. en su pa\'eds de residencia, o cuya utilizaci\'f3n o posesi\'f3n sea ilegal para YouTube en relaci\'f3n con la prestaci\'f3n de los Servicios.\
\
9.3 Ud. se obliga a no cargar o publicar ning\'fan Archivo de Usuario que est\'e9 sujeto a derechos de propiedad intelectual de otros terceros (incluyendo derechos de exclusividad o publicidad), salvo que el titular legal de dichos derechos le haya otorgado una licencia o autorizaci\'f3n formal para publicar el material en cuesti\'f3n y para otorgar a YouTube la licencia indicada en el ep\'edgrafe 10.1 siguiente.\
\
9.4 YouTube se reserva el derecho (si bien no estar\'e1 obliga) a decidir si los Archivos de Usuario cumplen con los requisitos de contenido estipulados en los presentes T\'e9rminos y Condiciones, y podr\'e1 eliminar dichos Archivos de Usuario y/o cancelar el acceso de cualquier Usuario para cargar cualquier Archivo de Usuario que infrinja los presentes T\'e9rminos y Condiciones de Servicio en cualquier momento, sin necesidad de preaviso y a su elecci\'f3n exclusiva.\
\
9.5 Asimismo, Ud. reconoce y entiende que al utilizar el Sitio Web y los Servicios, podr\'e1 estar expuesto a Archivos de Usuarios objetivamente imprecisos, ofensivos, indecentes o cuestionables para Ud. En virtud del presente documento, Ud. renuncia a ejercitar cualquier derecho o acci\'f3n legal o en equidad que pueda corresponderle contra YouTube con respecto a cualquier Archivo de Usuario.\

\b \
10. Derechos que Ud. otorga bajo licencia\

\b0 10.1 Al cargar o publicar un Archivo de Usuario en YouTube, Ud. estar\'e1 otorgando:\
\
\pard\pardeftab720\ql\qnatural
\ls2\ilvl0\cf2 A.  a favor de YouTube, una licencia mundial, no exclusiva, exenta de royalties y transferible (con derecho de sub-licencia) para utilizar, reproducir, distribuir, realizar trabajos derivados de, mostrar y ejecutar ese \
Archivo de Usuario en relaci\'f3n con la prestaci\'f3n de los Servicios y con el funcionamiento del Sitio Web y de la actividad de YouTube, incluyendo sin limitaci\'f3n alguna, a efectos de promoci\'f3n y redistribuci\'f3n de la \
totalidad o de una parte del Sitio Web (y de sus trabajos derivados) en cualquier formato y a trav\'e9s de cualquier canal de comunicaci\'f3n;\
\
B.  a favor de cada usuario del Sitio Web, una licencia mundial, no exclusiva y exenta de royalties para acceder a sus Archivos de Usuario a trav\'e9s del Sitio Web, y para utilizar, reproducir, distribuir, realizar \
trabajos derivados de, mostrar y ejecutar dichos Archivos de Usuario en la medida de lo permitido por la funcionalidad del Sitio Web y con arreglo a los presentes T\'e9rminos y Condiciones.\
\pard\pardeftab720\ql\qnatural
\cf2 \
10.2 Las anteriores licencias otorgadas por Ud. con respecto a los Videos de Usuario quedar\'e1n canceladas cuando Ud. elimine o borre sus Videos de Usuario del Sitio Web. Las anteriores licencias otorgadas por Ud. con respecto a los Comentarios de Usuario son de car\'e1cter perpetuo e irrevocable, sin perjuicio de sus derechos de propiedad, cuya titularidad le corresponder\'e1 a Ud. en todo momento conforme a lo estipulado en el ep\'edgrafe 8.2 anterior.\

\b \
11. Contenidos de YouTube en el Sitio Web\

\b0 11.1 A excepci\'f3n de los Archivos de Usuario, todos los dem\'e1s contenidos del Sitio Web incluyendo, sin limitaci\'f3n alguna, texto, software, guiones, gr\'e1ficos, fotos, sonidos, m\'fasica, videos y funciones interactivas del Sitio Web (los "Contenidos de YouTube") ser\'e1n propiedad de YouTube, o le corresponder\'e1n en virtud de una licencia, y estar\'e1n sujetos a derechos de autor, derechos de marca y otros derechos de propiedad intelectual de YouTube o de los licenciantes de YouTube. Todas las marcas comerciales y de servicio de otros terceros presentes en los Contenidos de YouTube ser\'e1n marcas comerciales y de servicio de sus respectivos propietarios.\
\
11.2 Los Contenidos de YouTube no podr\'e1n ser descargados, copiados, reproducidos, distribuidos, transmitidos, difundidos, mostrados, vendidos, otorgados bajo licencia o explotados para ning\'fan otro fin sin el previo consentimiento por escrito de YouTube, o de los licenciantes de YouTube. YouTube se reserva todos los derechos que no hayan sido expresamente otorgados con respecto a los Contenidos de YouTube.\

\b \
12. V\'ednculos en YouTube\

\b0 12.1 Los Servicios podr\'e1n incluir hiperv\'ednculos a otros sitios web que no ser\'e1n propiedad de YouTube ni estar\'e1n controlados por \'e9sta. YouTube no controla los contenidos, las pol\'edticas de privacidad o las pr\'e1cticas de los sitios web de otros terceros ni asume responsabilidad alguna por \'e9stos.\
\
12.2 Ud. reconoce y acepta que YouTube no ser\'e1 responsable de la disponibilidad de los sitios web o recursos externos, y no suscribe ning\'fan tipo de publicidad, productos u otros materiales ofrecidos a trav\'e9s dichos sitios web o recursos.\
\
12.3 Ud. reconoce y acepta que YouTube no ser\'e1 responsable de las p\'e9rdidas o da\'f1os en que Ud. pueda incurrir a consecuencia de la disponibilidad de los mencionados sitios web o recursos externos, o a consecuencia de la credibilidad que Ud. otorgue a la exhaustividad, precisi\'f3n o existencia de cualquier tipo de publicidad, productos u otros materiales ofrecidos a trav\'e9s de dicho sitios web o recursos.\
\
12.4 YouTube se recomienda que preste atenci\'f3n cuando Ud. abandone el Sitio Web de YouTube y que lea los t\'e9rminos y condiciones y la pol\'edtica de privacidad de todos los dem\'e1s sitios web que visite.\

\b \
13. Finalizaci\'f3n de su relaci\'f3n con YouTube\

\b0 13.1 Los T\'e9rminos y Condiciones seguir\'e1n siendo de aplicaci\'f3n hasta su resoluci\'f3n a instancias de Ud. o de YouTube conforme a las disposiciones siguientes.\
\
13.2 Si desea resolver su contrato legal con YouTube, podr\'e1 hacerlo (a) notific\'e1ndolo a YouTube en cualquier momento y (b) cerrando su cuenta YouTube. Su notificaci\'f3n deber\'e1 ser enviada, por escrito, a la direcci\'f3n de YouTube indicada al inicio de los presentes T\'e9rminos y Condiciones.\
\
13.3 YouTube podr\'e1 resolver su contrato legal con Ud. en cualquier momento si:\
\
\pard\pardeftab720\ql\qnatural
\ls3\ilvl0\cf2 A. Ud. incumple cualquiera de las disposiciones incluidas en los T\'e9rminos y Condiciones (o act\'faa de forma que claramente indique que pretende hacerlo o que no ser\'e1 capaz de cumplir con lo estipulado en los \
T\'e9rminos y Condiciones); o\
\
B.  YouTube viene obligada a ello por Ley (por ejemplo, cuando la prestaci\'f3n de los Servicios a Ud. sea, o pase a ser, ilegal); o\
\
C. YouTube deja de prestar los Servicios a los usuarios de su pa\'eds de residencia o desde el que Ud. utiliza los Servicios; o\
\
D. la prestaci\'f3n de los Servicios a Ud. por parte de YouTube, deja de ser, en opini\'f3n de \'e9sta, comercialmente viable.\
\pard\pardeftab720\ql\qnatural
\cf2 \
13.4 A la resoluci\'f3n de los presentes T\'e9rminos y Condiciones, todos los derechos y obligaciones legales que correspondan tanto a Ud. como a YouTube (o que se hayan devengado durante la vigencia de los T\'e9rminos y Condiciones), o cuya vigencia deba continuar expresamente de forma indefinida, no se ver\'e1n afectados por dicha resoluci\'f3n, y las disposiciones incluidas en el ep\'edgrafe 16.6 seguir\'e1n siendo de aplicaci\'f3n a dichos derechos y obligaciones con car\'e1cter indefinido.\

\b \
14. Exclusi\'f3n de Garant\'edas\

\b0 14.1 Nada de lo estipulado en los T\'e9rminos y Condiciones afectar\'e1 a los derechos legales que le asistir\'e1n en todo momento como consumidor y con respecto a los cuales no podr\'e1 pactar contractualmente ninguna modificaci\'f3n o renuncia.\
\
14.2 Los Servicios se prestan "tal cual " y YouTube no otorga ninguna garant\'eda ni realiza ninguna manifestaci\'f3n frente a Ud. con respecto a los mismos.\
\
14.3 En particular, YouTube no le manifiesta ni garantiza que:\
\
\pard\pardeftab720\ql\qnatural
\ls4\ilvl0\cf2 A.  su utilizaci\'f3n de los Servicios cumplir\'e1 sus requisitos,\
\
B.  su utilizaci\'f3n de los Servicios ser\'e1 ininterrumpida, puntual, segura o libre de errores,\
\
C. la informaci\'f3n que obtenga como consecuencia de su utilizaci\'f3n de los Servicios ser\'e1 correcta o fiable, y\
\
D. se corregir\'e1n los defectos del funcionamiento o de las funcionalidades de cualquier software que se le proporcione como parte de los Servicios.\
\pard\pardeftab720\ql\qnatural
\cf2 \
14.4 No ser\'e1n de aplicaci\'f3n a los Servicios ninguna condici\'f3n o garant\'eda (incluyendo cualesquiera garant\'edas impl\'edcitas de calidad satisfactoria y adecuaci\'f3n a un fin concreto o a una descripci\'f3n) excepto en la medida de lo expresamente estipulado en los T\'e9rminos y Condiciones.\

\b \
15. Limitaci\'f3n de Responsabilidad\

\b0 15.1 Nada de lo estipulado en los presentes T\'e9rminos y Condiciones excluir\'e1 o limitar\'e1 la responsabilidad de YouTube por p\'e9rdidas que no pueda ser legalmente excluidas o limitadas en virtud de la legislaci\'f3n aplicable.\
\
15.2 Con sujeci\'f3n a la disposici\'f3n general incluida en el ep\'edgrafe 15.1 anterior, YouTube no ser\'e1 responsable frente a Ud. por:\
\
\pard\pardeftab720\ql\qnatural
\ls5\ilvl0\cf2 A.  p\'e9rdidas indirectas o derivadas en que Ud. pueda incurrir, incluy\'e9ndose cualesquiera p\'e9rdidas de beneficios (con independencia de que se hayan originado de forma directa o indirecta), p\'e9rdidas de fondo de \
negocio o prestigio empresarial, o p\'e9rdidas de datos sufridas por Ud.;\
\
B.  p\'e9rdidas o da\'f1os en que Ud. pueda incurrir a consecuencia de:\
\pard\pardeftab720\ql\qnatural
\cf2 \
\pard\pardeftab720\ql\qnatural
\ls6\ilvl1\cf2 i.   la credibilidad que Ud. otorgue a la exhaustividad, precisi\'f3n o existencia de cualquier material publicitario, o a consecuencia de cualquier relaci\'f3n u operaci\'f3n entre Ud. y cualquier publicista o patrocinador cuya \
publicidad aparezca en los Servicios;\
ii.  cualquier cambio que YouTube introduzca en relaci\'f3n con los Servicios, o cualquier cese permanente o temporal de la prestaci\'f3n de los Servicios (o de cualquiera de sus funciones);\
iii.  la eliminaci\'f3n, corrupci\'f3n o fallo de almacenamiento de cualquier Archivo de Usuario u otros datos de comunicaci\'f3n mantenidos o transmitidos a trav\'e9s de su utilizaci\'f3n de los Servicios;\
iv.  su falta de suministro a YouTube de informaci\'f3n de cuenta precisa;\
v.  su falta de mantenimiento de la seguridad y confidencialidad de su contrase\'f1a o informaci\'f3n de cuenta YouTube;\
\pard\pardeftab720\ql\qnatural
\cf2 \
15.3 Las limitaciones a la responsabilidad de YouTube frente a Ud. incluidas en el ep\'edgrafe 15.2 anterior ser\'e1n de aplicaci\'f3n con independencia de que YouTube haya sido advertida o debiera haber sido advertida de la posibilidad del acaecimiento de dichas p\'e9rdidas.\

\b \
16. Disposiciones generales\

\b0 16.1 Los T\'e9rminos y Condiciones constituyen el acuerdo legal completo entre Ud. y YouTube, rigen su utilizaci\'f3n de los Servicios y sustituyen a todos los anteriores acuerdos entre Ud. y YouTube en relaci\'f3n con los Servicios.\
\
16.2 Ud. acepta que YouTube podr\'e1 enviarle notificaciones, incluyendo las relativas a los cambios de los T\'e9rminos y Condiciones, mediante e-mail, correo ordinario o publicando dichas modificaciones en el Sitio Web de YouTube.\
\
16.3 Ud. acepta que en el supuesto de que YouTube no ejercite cualquier derecho o acci\'f3n legal contemplado en los T\'e9rminos y Condiciones (o que le corresponda en virtud de la legislaci\'f3n aplicable), ello no constituir\'e1 una renuncia formal a los derechos de YouTube, permaneciendo dichos derechos y acciones legales plenamente vigentes para YouTube.\
\
16.4 Si un tribunal con jurisdicci\'f3n competente sobre este asunto determina que cualquiera de las disposiciones de los presentes T\'e9rminos y Condiciones es inv\'e1lida, dicha disposici\'f3n ser\'e1 eliminada de los T\'e9rminos y Condiciones sin que ello afecte al resto de los mismos permaneciendo las dem\'e1s disposiciones plenamente vigentes en todos sus aspectos.\
\
16.5 Ud. reconoce y acepta que todos los miembros del grupo de sociedades del que YouTube forma parte ser\'e1n terceros beneficiarios de los T\'e9rminos y Condiciones y que dichas sociedades tendr\'e1n derecho a exigir, directamente, el cumplimiento de cualquier disposici\'f3n de los T\'e9rminos y Condiciones donde se contemple un beneficio para \'e9stos (o alg\'fan derecho a su favor). Aparte de las mencionadas sociedades, ninguna otra persona o sociedad ser\'e1 un tercer beneficiario de los T\'e9rminos y Condiciones.\
\
16.6 Los T\'e9rminos y Condiciones y su relaci\'f3n con YouTube conforme a lo aqu\'ed previsto, se regir\'e1n por las leyes de Inglaterra. Ud. y YouTube se obligan a someterse a la jurisdicci\'f3n exclusiva de los tribunales de Inglaterra para la resoluci\'f3n de cualquier conflicto derivado de los T\'e9rminos y Condiciones. Sin perjuicio de lo anterior, Ud. acepta que YouTube podr\'e1 solicitar medidas cautelares (u otras medidas legales equivalentes de car\'e1cter urgente) en cualquier jurisdicci\'f3n.\

\b \
}