<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <object name="rootObject" class="NSCustomObject" id="1">
  </object>
  <array count="17" name="allObjects">
    <object class="IBCarbonHIView" id="6377">
      <int name="controlID">960</int>
      <string name="classID">com.apple.itunes.uiboxview</string>
      <dictionary count="4" name="auxiliaryDictionary">
        <string>creators</string>
        <array count="1">
          <string>hook</string>
        </array>
        <string>tags</string>
        <array count="1">
          <string>cenV</string>
        </array>
        <string>types</string>
        <array count="1">
          <string>6</string>
        </array>
        <string>values</string>
        <array count="1">
          <string>961</string>
        </array>
      </dictionary>
      <string name="viewFrame">0 0 870 340 </string>
      <array count="1" name="subviews">
        <object class="IBCarbonUserPane" id="6379">
          <int name="controlID">961</int>
          <int name="featureBits">2</int>
          <string name="viewFrame">20 0 830 340 </string>
          <array count="2" name="subviews">
            <object class="IBCarbonCheckBox" id="6386">
              <int name="controlID">953</int>
              <string name="title">Sincronizar calendários do iCal</string>
              <dictionary count="4" name="auxiliaryDictionary">
                <string>creators</string>
                <array count="1">
                  <string>hook</string>
                </array>
                <string>tags</string>
                <array count="1">
                  <string>TXTS</string>
                </array>
                <string>types</string>
                <array count="1">
                  <string>6</string>
                </array>
                <string>values</string>
                <array count="1">
                  <string>3001</string>
                </array>
              </dictionary>
              <string name="viewFrame">20 22 595 23 </string>
              <string name="bounds">22 40 45 635 </string>
            </object>
            <object class="IBCarbonHIView" id="6396">
              <int name="controlID">952</int>
              <string name="classID">com.apple.itunes.uiboxview</string>
              <dictionary count="4" name="auxiliaryDictionary">
                <string>creators</string>
                <array count="2">
                  <string>hook</string>
                  <string>hook</string>
                </array>
                <string>tags</string>
                <array count="2">
                  <string>bcol</string>
                  <string>fsqr</string>
                </array>
                <string>types</string>
                <array count="2">
                  <string>1</string>
                  <string>2</string>
                </array>
                <string>values</string>
                <array count="2">
                  <string>f7f7f7</string>
                  <string>true</string>
                </array>
              </dictionary>
              <string name="viewFrame">20 52 790 286 </string>
              <array count="11" name="subviews">
                <object class="IBCarbonRadioButton" id="6385">
                  <int name="controlID">955</int>
                  <boolean name="enabled">FALSE</boolean>
                  <string name="title">Todos os calendários</string>
                  <dictionary count="4" name="auxiliaryDictionary">
                    <string>creators</string>
                    <array count="1">
                      <string>hook</string>
                    </array>
                    <string>tags</string>
                    <array count="1">
                      <string>AXDS</string>
                    </array>
                    <string>types</string>
                    <array count="1">
                      <string>0</string>
                    </array>
                    <string>values</string>
                    <array count="1">
                      <string>sync all calendars</string>
                    </array>
                  </dictionary>
                  <string name="viewFrame">95 14 420 18 </string>
                  <string name="bounds">66 135 84 555 </string>
                </object>
                <object class="IBCarbonRadioButton" id="6384">
                  <int name="controlID">956</int>
                  <boolean name="enabled">FALSE</boolean>
                  <string name="title">Calendários seleccionados</string>
                  <dictionary count="4" name="auxiliaryDictionary">
                    <string>creators</string>
                    <array count="1">
                      <string>hook</string>
                    </array>
                    <string>tags</string>
                    <array count="1">
                      <string>AXDS</string>
                    </array>
                    <string>types</string>
                    <array count="1">
                      <string>0</string>
                    </array>
                    <string>values</string>
                    <array count="1">
                      <string>sync selected calendars</string>
                    </array>
                  </dictionary>
                  <string name="viewFrame">95 36 420 18 </string>
                  <string name="bounds">88 135 106 555 </string>
                </object>
                <object class="IBCarbonHIView" id="6383">
                  <int name="controlID">957</int>
                  <string name="classID">com.apple.itunes.CheckListView</string>
                  <string name="viewFrame">116 61 320 120 </string>
                  <string name="bounds">113 156 233 476 </string>
                </object>
                <object class="IBCarbonCheckBox" id="6382">
                  <int name="controlID">972</int>
                  <boolean name="enabled">FALSE</boolean>
                  <int name="initialState">1</int>
                  <string name="title">Não sincronizar eventos com mais de</string>
                  <string name="viewFrame">95 188 261 18 </string>
                  <string name="bounds">240 135 258 396 </string>
                </object>
                <object class="IBCarbonEditText" id="6391">
                  <int name="controlID">973</int>
                  <boolean name="enabled">FALSE</boolean>
                  <boolean name="isUnicode">TRUE</boolean>
                  <boolean name="isSingleLine">TRUE</boolean>
                  <string name="viewFrame">359 189 44 16 </string>
                  <string name="bounds">241 399 257 443 </string>
                </object>
                <object class="IBCarbonStaticText" id="6392">
                  <int name="controlID">981</int>
                  <boolean name="enabled">FALSE</boolean>
                  <string name="title">dias</string>
                  <dictionary count="4" name="auxiliaryDictionary">
                    <string>creators</string>
                    <array count="1">
                      <string>hook</string>
                    </array>
                    <string>tags</string>
                    <array count="1">
                      <string>NOAX</string>
                    </array>
                    <string>types</string>
                    <array count="1">
                      <string>2</string>
                    </array>
                    <string>values</string>
                    <array count="1">
                      <string>true</string>
                    </array>
                  </dictionary>
                  <string name="viewFrame">411 188 114 16 </string>
                  <string name="bounds">240 451 256 565 </string>
                </object>
                <object class="IBCarbonStaticText" id="6390">
                  <int name="controlID">980</int>
                  <string name="title">Colocar novos eventos criados neste iPhone no calendário:</string>
                  <string name="viewFrame">95 213 379 18 </string>
                  <string name="bounds">265 135 283 514 </string>
                </object>
                <object class="IBCarbonPopupButton" id="6381">
                  <int name="controlID">971</int>
                  <boolean name="enabled">FALSE</boolean>
                  <object name="menu" class="IBCarbonMenu" id="6393">
                    <string name="title">Popup</string>
                    <array count="1" name="items">
                      <object class="IBCarbonMenuItem" id="6394">
                        <boolean name="checked">TRUE</boolean>
                        <boolean name="updateSingleItem">TRUE</boolean>
                      </object>
                    </array>
                  </object>
                  <string name="viewFrame">468 212 141 20 </string>
                  <string name="bounds">264 508 284 649 </string>
                </object>
                <object class="IBCarbonStaticText" id="6380">
                  <int name="controlID">987</int>
                  <boolean name="hidden">TRUE</boolean>
                  <int name="fontStyle">-2</int>
                  <string name="viewFrame">96 236 634 45 </string>
                  <string name="bounds">288 136 333 770 </string>
                </object>
                <object class="IBCarbonStaticText" id="6389">
                  <int name="controlID">985</int>
                  <boolean name="hidden">TRUE</boolean>
                  <string name="viewFrame">96 14 598 18 </string>
                  <string name="bounds">66 136 84 734 </string>
                </object>
                <object class="IBCarbonStaticText" id="6388">
                  <int name="controlID">986</int>
                  <boolean name="hidden">TRUE</boolean>
                  <int name="fontStyle">-2</int>
                  <string name="viewFrame">96 34 598 19 </string>
                  <string name="bounds">86 136 105 734 </string>
                </object>
              </array>
              <string name="bounds">52 40 338 830 </string>
            </object>
          </array>
          <string name="bounds">0 20 340 850 </string>
        </object>
      </array>
      <string name="bounds">0 0 340 870 </string>
    </object>
    <reference idRef="6386"/>
    <reference idRef="6381"/>
    <reference idRef="6379"/>
    <reference idRef="6396"/>
    <reference idRef="6390"/>
    <reference idRef="6394"/>
    <reference idRef="6383"/>
    <reference idRef="6384"/>
    <reference idRef="6393"/>
    <reference idRef="6382"/>
    <reference idRef="6389"/>
    <reference idRef="6385"/>
    <reference idRef="6391"/>
    <reference idRef="6380"/>
    <reference idRef="6388"/>
    <reference idRef="6392"/>
  </array>
  <array count="17" name="allParents">
    <reference idRef="1"/>
    <reference idRef="6379"/>
    <reference idRef="6396"/>
    <reference idRef="6377"/>
    <reference idRef="6379"/>
    <reference idRef="6396"/>
    <reference idRef="6393"/>
    <reference idRef="6396"/>
    <reference idRef="6396"/>
    <reference idRef="6381"/>
    <reference idRef="6396"/>
    <reference idRef="6396"/>
    <reference idRef="6396"/>
    <reference idRef="6396"/>
    <reference idRef="6396"/>
    <reference idRef="6396"/>
    <reference idRef="6396"/>
  </array>
  <dictionary count="2" name="nameTable">
    <string>AnonymousObject-1</string>
    <reference idRef="6377"/>
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
  </dictionary>
  <string name="targetFramework">IBCarbonFramework</string>
  <unsigned_int name="nextObjectID">6397</unsigned_int>
</object>
