{\rtf1\ansi\ansicpg936\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9000\viewh8380\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 Osoittamalla alla olevaa 
\b Hyv\'e4ksyn
\b0 -painiketta, sallit t\'e4m\'e4n ohjelman k\'e4ytt\'e4\'e4 Google-yhteystietojasi synkronointia varten. Ymm\'e4rr\'e4t ja hyv\'e4ksyt, ett\'e4 synkronointiprosessi saattaa lukea, muuttaa, poistaa tai korvata Google-yhteystietoja. Google suosittelee, ett\'e4 otat tiedoista varmuuskopion ennen ensimm\'e4ist\'e4 synkronointia. Google ei kanna vastuuta, tee v\'e4itt\'e4mi\'e4 tai anna takuita, eik\'e4 sit\'e4 siten voida pit\'e4\'e4 korvausvelvollisena menetetyist\'e4 tai monistuneista tiedoista aiheutuneista vahingoista. Jos muutat Google-kirjautumisen tietoja, saatat saada uuden hyv\'e4ksymispyynn\'f6n.\
}