{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue153;\red0\green0\blue255;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs20 \cf0 SUOMI\
\
T\'c4RKE\'c4\'c4: K\'c4YTT\'c4M\'c4LL\'c4 iPHONEA SITOUDUTTE SEURAAVIIN APPLEN JA KOLMANSIEN OSAPUOLTEN EHTOIHIN:\
\
A.	APPLEN iPHONE-OHJELMISTOLISENSSISOPIMUS\
B.	APPLEN HUOMAUTUKSET\
C.	GOOGLE MAPSIN EHDOT\
D.	YOUTUBEN EHDOT\
\
APPLE INC. \
iPHONE-OHJELMISTOLISENSSISOPIMUS\
Yhden k\'e4ytt\'e4j\'e4n lisenssi\
\
LUKEKAA TARKASTI T\'c4M\'c4 OHJELMISTOLISENSSISOPIMUS ("LISENSSI") ENNEN iPHONEN K\'c4YTT\'d6\'c4 TAI T\'c4H\'c4N LISENSSIIN LIITTYV\'c4N OHJELMISTOP\'c4IVITYKSEN LATAAMISTA. K\'c4YTT\'c4M\'c4LL\'c4 iPHONEA TAI LATAAMALLA OHJELMISTOP\'c4IVITYKSEN SITOUDUTTE NOUDATTAMAAN T\'c4M\'c4N LISENSSIN EHTOJA, ELLETTE PALAUTA iPHONEA APPLEN PALAUTUSS\'c4\'c4NT\'d6JEN MUKAISESTI. ELLETTE HYV\'c4KSY LISENSSIN EHTOJA, \'c4LK\'c4\'c4 K\'c4YT\'c4 iPHONEA TAI LADATKO OHJELMISTOP\'c4IVITYST\'c4. ELLETTE HYV\'c4KSY LISENSSIN EHTOJA, VOITTE HYVITYKSEN SAADAKSENNE PALAUTTAA iPHONEN PALAUTUSAJAN SIS\'c4LL\'c4 APPLEN PALAUTUSS\'c4\'c4NT\'d6JEN MUKAISESTI APPLE STOREEN TAI VALTUUTETUN J\'c4LLEENMYYJ\'c4N LIIKKEESEEN, JOSTA OLETTE SEN HANKKINUT. S\'c4\'c4NN\'d6T OVAT LUETTAVISSA OSOITTEESSA {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/sales_policies/"}}{\fldrslt http://www.apple.com/legal/sales_policies/}}.\
\
\pard\tx360\pardeftab720\ql\qnatural
\cf0 1. 	Yleist\'e4. 
\b0 Apple Inc. (\'94Apple\'94) my\'f6nt\'e4\'e4 iPhonen mukana tulleisiin ohjelmiin (mukaan lukien Boot ROM -koodi ja muut sis\'e4llytetyt ohjelmat), dokumentaatioon, k\'e4ytt\'f6liittymiin, sis\'e4lt\'f6\'f6n, kirjasimiin ja dataan (\'94Alkuper\'e4inen iPhone-ohjelmisto\'94), jotka saattavat p\'e4ivitty\'e4 tai korvautua ominaisuuksien parannuksissa, ohjelmistop\'e4ivityksiss\'e4 tai Applen j\'e4rjestelm\'e4npalautusohjelmistossa (\'94iPhone-ohjelmistop\'e4ivitykset\'94), olivatpa n\'e4m\'e4 muistissa tai mill\'e4 tahansa muulla medialla taikka miss\'e4 tahansa muodossa, (Alkuper\'e4iseen iPhone-ohjelmistoon ja iPhone-ohjelmistop\'e4ivityksiin viitataan yhteisnimityksell\'e4 \'94iPhone-ohjelmisto\'94) Lisenssin ehtojen mukaisen k\'e4ytt\'f6oikeuden. Apple ei myy iPhone-ohjelmistoa teille. Apple ja Applen lisenssinantajat s\'e4ilytt\'e4v\'e4t omistajuutensa iPhone-ohjelmistoon ja pid\'e4tt\'e4v\'e4t itsell\'e4\'e4n kaikki oikeudet, joita ei ole erikseen annettu teille.
\b \
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\pardeftab720\ql\qnatural

\b0 \cf0 Apple voi oman harkintansa mukaan tulevaisuudessa tarjota p\'e4ivityksi\'e4 iPhonenne k\'e4ytt\'f6j\'e4rjestelm\'e4ohjelmistoon. Mik\'e4li p\'e4ivityksi\'e4 tarjotaan, niiss\'e4 ei ehk\'e4 ole kaikkia nykyisi\'e4 ohjelmisto-ominaisuuksia tai uusia ominaisuuksia, joita Apple julkistaa uudemmille iPhone-malleille.\
\pard\pardeftab720\ql\qnatural

\b \cf0 \
\pard\tx340\tx520\pardeftab720\ql\qnatural
\cf0 2. 	Lisenssin k\'e4ytt\'f6 ja rajoitukset. \
\pard\pardeftab720\ql\qnatural

\b0 \cf0 (a) Teille my\'f6nnet\'e4\'e4n t\'e4m\'e4n Lisenssin sopimusehtojen puitteissa rajoitettu, ei-yksinoikeudellinen lisenssi k\'e4ytt\'e4\'e4 iPhone-ohjelmistoa yhdess\'e4 Apple-merkkisess\'e4 iPhonessa. Lukuun ottamatta kohdassa 2 (b) j\'e4ljemp\'e4n\'e4 sallittua poikkeusta t\'e4m\'e4 Lisenssi kielt\'e4\'e4 iPhone-ohjelmiston samanaikaisen asentamisen useampaan kuin yhteen Apple-merkkiseen iPhoneen tai mihink\'e4\'e4n muuhun puhelimeen, eik\'e4 iPhone-ohjelmistoa saa jaella tai asettaa k\'e4ytt\'f6\'f6n verkossa, jossa sit\'e4 voisi k\'e4ytt\'e4\'e4 useampi kuin yksi laite kerrallaan. T\'e4m\'e4 Lisenssi ei anna mit\'e4\'e4n oikeuksia k\'e4ytt\'e4\'e4 Applen omistamaa k\'e4ytt\'f6liittym\'e4\'e4 tai muuta Applen immateriaalioikeuksien piiriin kuuluvaa omaisuutta iPhonen kanssa k\'e4ytett\'e4vien muiden valmistajien oheislaitteiden, lis\'e4varusteiden tai ohjelmistosovellusten suunnittelussa, kehitt\'e4misess\'e4, valmistuksessa, lisensoinnissa tai jakelussa. Jotkin n\'e4ist\'e4 oikeuksista ovat saatavissa Applelta erillisill\'e4 lisensseill\'e4. Lis\'e4tietoja muiden valmistajien laitteiden ja lis\'e4varusteiden kehitt\'e4misest\'e4 iPhonelle saatte l\'e4hett\'e4m\'e4ll\'e4 s\'e4hk\'f6postia osoitteeseen madeforipod@apple.com. Lis\'e4tietoja ohjelmistosovellusten kehitt\'e4misest\'e4 iPhonelle saatte l\'e4hett\'e4m\'e4ll\'e4 s\'e4hk\'f6postia osoitteeseen devprograms@apple.com.\
\
(b) Teille my\'f6nnet\'e4\'e4n t\'e4m\'e4n Lisenssin sopimusehtojen puitteissa rajoitettu, ei-yksinoikeudellinen lupa hakea iPhone-ohjelmistop\'e4ivityksi\'e4, joita Apple mahdollisesti tarjoaa teid\'e4n iPhone-mallillenne, p\'e4ivitt\'e4\'e4ksenne tai palauttaaksenne omistamanne tai hallitsemanne iPhonen ohjelmiston. Lisenssi ei salli muiden kuin omistamienne tai hallitsemienne iPhone-laitteiden ohjelmistop\'e4ivityksi\'e4 ja -palautuksia. iPhone-ohjelmistop\'e4ivityksi\'e4 ei my\'f6sk\'e4\'e4n saa jaella tai asettaa saataville verkossa, jossa niit\'e4 voisi k\'e4ytt\'e4\'e4 useampi kuin yksi laite tai tietokone kerrallaan. iPhone-ohjelmistop\'e4ivityksist\'e4 voidaan ainoastaan varmuuskopiointitarkoituksessa tehd\'e4 yksi tietokoneella luettavissa oleva kopio, jossa tulee n\'e4ky\'e4 samat tekij\'e4noikeustiedot ja muut omistajuustiedot kuin alkuper\'e4isess\'e4.\
\
c) Teill\'e4 ei ole oikeutta kopioida (paitsi jos t\'e4m\'e4 Lisenssi sen nimenomaisesti sallii), takaisink\'e4\'e4nt\'e4\'e4, takaisinmallintaa tai yritt\'e4\'e4 muuten palauttaa l\'e4hdekoodiksi tai muokata iPhone-ohjelmistoa tai iPhone-ohjelmiston tarjoamia palveluita tai niiden osia, purkaa niiden salausta tai luoda niist\'e4 johdettuja tuotteita, ja sitoudutte siihen, ett\'e4 ette tee mit\'e4\'e4n edell\'e4 mainituista tai mahdollista n\'e4it\'e4 toimenpiteit\'e4 muille (paitsi jos ja siin\'e4 m\'e4\'e4rin kuin sovellettava laki est\'e4\'e4 jonkin edell\'e4 mainitun rajoituksen tai siin\'e4 m\'e4\'e4rin kuin iPhone-ohjelmistoon sis\'e4ltyvien avoimen l\'e4hdekoodin komponenttien k\'e4yt\'f6st\'e4 m\'e4\'e4r\'e4\'e4v\'e4t lisenssiehdot sen mahdollisesti sallivat). T\'e4llaisten toimien yritys tulkitaan Applen ja iPhone-ohjelmiston lisenssinantajien oikeuksien loukkaukseksi. \
\
(d) Tietojen varastoiminen iPhoneen tarkoittaa digitaalisen kopion tekemist\'e4. Joillakin oikeustoimialueilla digitaalisten kopioiden tekeminen ilman oikeuksien omistajan etuk\'e4teislupaa on laitonta. iPhone-ohjelmistoa voidaan k\'e4ytt\'e4\'e4 aineiston j\'e4ljent\'e4miseen, jos k\'e4ytt\'f6 rajoittuu muuhun kuin tekij\'e4noikeuksilla suojattuun aineistoon tai sellaiseen aineistoon, johon k\'e4ytt\'e4j\'e4ll\'e4 on tekij\'e4noikeus, tai jonka j\'e4ljent\'e4miseen h\'e4nell\'e4 on valtuutus tai laillinen lupa. \
\
(e) Sitoudutte k\'e4ytt\'e4m\'e4\'e4n iPhone-ohjelmistoa ja -palveluita (kuten m\'e4\'e4ritelty osiossa 5 j\'e4ljemp\'e4n\'e4) noudattaen kaikkia soveltuvia lakeja, mukaan lukien paikalliset lait maassa, jossa asutte tai jossa latasitte iPhone-ohjelmiston ja Palvelut tai k\'e4yt\'e4tte niit\'e4.\
\
\pard\tx380\tx520\pardeftab720\ql\qnatural

\b \cf0 3. 	Siirto. 
\b0 Teill\'e4 ei ole oikeutta vuokrata, lainata, myyd\'e4, jaella edelleen tai alilisensoida iPhone-ohjelmistoa. Voitte kuitenkin siirt\'e4\'e4 t\'e4m\'e4n lisenssin tuomat oikeudet iPhone-ohjelmistoon kertaalleen kokonaisuudessaan omistamanne iPhonen kera edellytt\'e4en, ett\'e4: (a) omistamanne iPhone ja iPhone-ohjelmisto siirret\'e4\'e4n kokonaisuudessaan, mukaan lukien kaikki komponenttien osat, alkuper\'e4inen media, painettu aineisto ja t\'e4m\'e4 Lisenssi, (b) sitoudutte h\'e4vitt\'e4m\'e4\'e4n hallussanne olevat muut iPhone-ohjelmiston kokonaiset tai osittaiset kopiot, my\'f6s tietokoneeseen tai muuhun tallennuslaitteeseen tallennetut kopiot ja (c) osapuoli, jonka haltuun iPhone-ohjelmisto siirtyy, lukee t\'e4m\'e4n Lisenssin sopimusehdot ja hyv\'e4ksyy ne.\
\pard\pardeftab720\ql\qnatural

\b \cf0 \
\pard\tx360\tx540\pardeftab720\ql\qnatural
\cf0 4. 	Suostumus tietojen k\'e4ytt\'f6\'f6n. \
\pard\pardeftab720\ql\qnatural

\b0 \cf0 (a) \ul Anonyymit diagnostiikka- ja k\'e4ytt\'f6tiedot\ulnone .
\b  
\b0 Hyv\'e4ksytte, ett\'e4 Apple ja sen tyt\'e4ryritykset ja edustajat saattavat ker\'e4t\'e4, yll\'e4pit\'e4\'e4, k\'e4sitell\'e4 ja k\'e4ytt\'e4\'e4 diagnostista, teknist\'e4, k\'e4ytt\'f6\'e4 koskevaa ja vastaavaa tietoa, mukaan lukien rajoituksetta iPhoneenne, tietokoneeseenne, j\'e4rjestelm\'e4\'e4nne, ohjelmistoonne ja oheislaitteisiinne liittyv\'e4t tiedot, joita ker\'e4t\'e4\'e4n ajoittain, jotta teille voidaan paremmin tarjota ohjelmistop\'e4ivityksi\'e4, tuotetukea ja mahdollisia muita iPhone-ohjelmistoon liittyvi\'e4 palveluita ja jotta voidaan varmistaa t\'e4m\'e4n Lisenssin ehtojen noudattaminen. Apple voi k\'e4ytt\'e4\'e4 n\'e4it\'e4 tietoja tietoa kehitt\'e4\'e4kseen tuotteitaan ja tarjotakseen teille palveluita ja tekniikoita, edellytt\'e4en, ett\'e4 tiedot on ker\'e4tty anonyymisti sellaisessa muodossa, ett\'e4 niit\'e4 ei voida yhdist\'e4\'e4 henkil\'f6kohtaisesti teihin. \
\
(b) \ul Sijaintitiedot\ulnone . Apple ja sen yhteisty\'f6kumppanit ja lisenssinhaltijat voivat tarjota iPhonen kautta palveluita, jotka k\'e4ytt\'e4v\'e4t sijaintitietoja. Apple ja sen yhteisty\'f6kumppanit ja lisenssinhaltijat voivat n\'e4iden mahdollisesti saatavilla olevien palveluiden tarjoamista ja parantamista varten v\'e4litt\'e4\'e4, ker\'e4t\'e4, yll\'e4pit\'e4\'e4, k\'e4sitell\'e4 ja k\'e4ytt\'e4\'e4 tietoja sijainnistanne, mukaan lukien reaaliaikaiset tiedot iPhonen maantieteellisest\'e4 sijainnista ja sijaintikyselyt. Applen ker\'e4\'e4m\'e4t sijaintitiedot ja -kyselyt ker\'e4t\'e4\'e4n muodossa, josta teit\'e4 ei voida henkil\'f6kohtaisesti tunnistaa, ja Apple ja sen yhteisty\'f6kumppanit ja lisenssinhaltijat voivat k\'e4ytt\'e4\'e4 kyseisi\'e4 tietoja tarjotakseen ja parantaakseen sijaintiin perustuvia tuotteita ja palveluita. 
\b K\'e4ytt\'e4m\'e4ll\'e4 mit\'e4 tahansa sijaintiin perustuvia palveluita iPhonessa hyv\'e4ksytte Applen ja sen yhteisty\'f6kumppanien ja lisenssinhaltijoiden harjoittaman sijaintidatanne ja -kyselyidenne v\'e4litt\'e4misen, ker\'e4\'e4misen, yll\'e4pit\'e4misen, k\'e4sittelemisen ja k\'e4yt\'f6n kyseisten tuotteiden ja palveluiden tarjoamiseksi ja parantamiseksi.
\b0  Voitte perua suostumuksenne milloin tahansa avaamalla iPhonessanne Sijaintipalvelut-asetuksen ja joko asettamalla pois p\'e4\'e4lt\'e4 kaikki ohjelmat kattavan Sijaintipalvelut-asetuksen tai asettamalla pois p\'e4\'e4lt\'e4 iPhonen sijaintitietoja k\'e4ytt\'e4vien ohjelmien yksitt\'e4isi\'e4 sijaintiasetuksia. N\'e4iden sijaintiominaisuuksien k\'e4yt\'f6n v\'e4ltt\'e4minen ei vaikuta iPhonen muuhun kuin sijaintiin perustuvaan toiminnallisuuteen. Kun k\'e4yt\'e4tte iPhonessa kolmansien osapuolten sovelluksia tai palveluita, jotka k\'e4ytt\'e4v\'e4t tai tarjoavat sijaintidataa, teit\'e4 koskevat kyseisen kolmannen osapuolen ehdot ja tietosuojak\'e4yt\'e4nn\'f6t kyseisten kolmannen osapuolen sovellusten tai palveluiden sijaintidatan k\'e4yt\'f6n osalta, ja teid\'e4n tulisi tutustua kyseisiin ehtoihin ja tietosuojak\'e4yt\'e4nt\'f6ihin.\
\
(c) \ul Videopuhelut
\i .
\i0 \ulnone  iPhone-ohjelmiston FaceTime-videopuheluominaisuus (\'94FaceTime\'94) edellytt\'e4\'e4 internet-yhteytt\'e4 eik\'e4 se ehk\'e4 ole k\'e4ytett\'e4viss\'e4 kaikissa maissa tai kaikilla alueilla.  FaceTimen k\'e4ytt\'f6\'e4 koskevat edell\'e4 kohdassa 2(e) esitetyt vaatimukset, ja teid\'e4n tulee ymm\'e4rt\'e4\'e4, ett\'e4 iPhonenne puhelinnumero n\'e4kyy FaceTime-videopuhelun toiselle osapuolelle, vaikka k\'e4ytt\'e4isitte numeron n\'e4yt\'f6n estoa. 
\b K\'e4ytt\'e4m\'e4ll\'e4 iPhone-ohjelmistoa osoitatte hyv\'e4ksyv\'e4nne sen, ett\'e4 Apple voi k\'e4ytt\'e4\'e4 ja s\'e4ilytt\'e4\'e4 puhelinnumeroanne yksik\'f6llisen\'e4 tilin tunnisteena FaceTime-ominaisuuden tarjoamista ja parantamista varten.
\b0  Voitte asettaa FaceTime-ominaisuuden pois p\'e4\'e4lt\'e4 menem\'e4ll\'e4 iPhonenne FaceTime-asetukseen ja asettamalla sen pois tai menem\'e4ll\'e4 iPhonen Rajoitukset-asetukseen ja ottamalla k\'e4ytt\'f6\'f6n rajoituksen FaceTimelle. \
\
(d) \ul Kiinnostuksen kohteisiin perustuva mainonta\ulnone . Apple saattaa tarjota teille kiinnostuksen kohteisiinne perustuvia mobiilimainoksia. Jos ette halua vastaanottaa kiinnostuksen kohteiden perusteella valikoituvia mainoksia iPhoneenne, voitte kielt\'e4yty\'e4 niist\'e4 menem\'e4ll\'e4 iPhonellanne t\'e4h\'e4n osoitteeseen: {\field{\*\fldinst{HYPERLINK "http://oo.apple.com"}}{\fldrslt \ul \ulc2 http://oo.apple.com}}. Jos kielt\'e4ydytte, saatte yh\'e4 saman m\'e4\'e4r\'e4n mobiilimainoksia, mutta ne ovat ehk\'e4 v\'e4hemm\'e4n osuvia, koska ne eiv\'e4t perustu kiinnostuksen kohteisiinne. Saatatte edelleen n\'e4hd\'e4 sis\'e4lt\'f6\'f6n liittyvi\'e4 mainoksia verkkosivulla tai ohjelmassa tai muihin ei-henkil\'f6kohtaisiin tietoihin perustuen. T\'e4m\'e4 kielt\'e4ytyminen koskee vain Applen mainontapalveluita eik\'e4 se vaikuta muiden mainontaverkostojen harjoittamaan kiinnostuksen kohteisiin perustuvaan markkinointiin.\
\
Tietojanne k\'e4sitell\'e4\'e4n aina Applen yksityisyydensuojak\'e4yt\'e4nn\'f6n mukaisesti. K\'e4yt\'e4nt\'f6 on luettavissa osoitteessa: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/fi/legal/privacy/"}}{\fldrslt \ul \ulc3 www.apple.com/fi/legal/privacy/}}.\
\
\pard\tx360\tx540\pardeftab720\ql\qnatural

\b \cf0 5. 	Palvelut ja kolmansien osapuolten aineisto. \
\pard\pardeftab720\ql\qnatural

\b0 \cf0 (a) iPhone-ohjelmiston kautta voidaan k\'e4ytt\'e4\'e4 Applen iTunes Storea, App Storea, Game Centeri\'e4 sek\'e4 muita Applen ja kolmansien osapuolien palveluita ja verkkosivustoja (yhdess\'e4 ja erikseen \'94Palvelut\'94). Palveluiden k\'e4ytt\'f6 edellytt\'e4\'e4 internet-yhteytt\'e4 ja tiettyjen Palveluiden k\'e4ytt\'f6 edellytt\'e4\'e4 erillisten ehtojen hyv\'e4ksymist\'e4. K\'e4ytt\'e4m\'e4ll\'e4 t\'e4t\'e4 ohjelmistoa yhdess\'e4 iTunes Store -tilin tai Game Center -tilin kanssa sitoudutte uusimpiin iTunes Storen ehtoihin ja/tai Game Centerin ehtoihin, joihin voitte perehty\'e4 osoitteessa {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/itunes/ww/"}}{\fldrslt http://www.apple.com/legal/itunes/ww/}}.  \
\
(b) Teid\'e4n tulee ymm\'e4rt\'e4\'e4, ett\'e4 Palveluita k\'e4ytt\'e4ess\'e4nne voitte kohdata sis\'e4lt\'f6\'e4, joka saattaa olla loukkaavaa, siveet\'f6nt\'e4 tai sopimatonta ja saattaa sis\'e4lt\'e4\'e4 rumaa kielt\'e4, ja ett\'e4 mik\'e4 tahansa haku tai tietyn verkko-osoitteen kirjoittaminen saattaa automaattisesti ja tahattomasti luoda linkkej\'e4 tai viittauksia sopimattomaan aineistoon. Hyv\'e4ksytte, ett\'e4 k\'e4yt\'e4tte Palveluita omalla riskill\'e4nne ja ett\'e4 Apple ei ole vastuussa sis\'e4ll\'f6st\'e4, joka on ehk\'e4 loukkaavaa, siveet\'f6nt\'e4 tai sopimatonta. \
\
(c) Tietyt Palvelut voivat n\'e4ytt\'e4\'e4, sis\'e4lt\'e4\'e4 tai tuoda saataville kolmansien osapuolten sis\'e4lt\'f6\'e4, dataa, tietoja, sovelluksia tai aineistoa (\'94Kolmansien Osapuolten Aineisto\'94) tai tarjota linkkej\'e4 tietyille kolmansien osapuolten verkkosivustoille. K\'e4ytt\'e4m\'e4ll\'e4 Palveluita osoitatte hyv\'e4ksyv\'e4nne, ett\'e4 Applen vastuulla ei ole tarkastaa tai arvioida Kolmansien Osapuolten Aineiston tai verkkosivustojen sis\'e4lt\'f6\'e4, t\'e4sm\'e4llisyytt\'e4, kattavuutta, ajantasaisuutta, p\'e4tevyytt\'e4, tekij\'e4noikeuksin kunnioittamista, laillisuutta, sopivuutta, laatua tai muita ominaisuuksia. Apple, sen edustajat, osakkuusyritykset tai tyt\'e4ryritykset eiv\'e4t anna takuita tai suosituksia tai ole vastuussa teille tai kenellek\'e4\'e4n muulle koskien kolmansien osapuolten Palveluita, Kolmansien Osapuolten Aineistoa tai verkkosivustoja tai mit\'e4\'e4n muuta kolmansien osapuolten aineistoa, tuotteita tai palveluita. Kolmansien Osapuolten Aineistoa ja linkkej\'e4 muille verkkosivustoille tarjotaan vain k\'e4yt\'f6n helpottamiseksi. \
\
(d) Palveluiden n\'e4ytt\'e4m\'e4t taloudelliset tiedot on annettu vain yleisess\'e4 tiedonv\'e4litystarkoituksessa, eik\'e4 niit\'e4 pid\'e4 k\'e4ytt\'e4\'e4 luotettavina sijoitusneuvoina. Ennen kuin suoritatte mit\'e4\'e4n arvopaperikauppoja Palveluiden kautta saatavien tietojen perusteella, teid\'e4n kannattaa ottaa yhteytt\'e4 talous- tai arvopaperiammattilaiseen, joka on laillisesti p\'e4tev\'e4 antamaan talous- tai arvopaperineuvoja maassanne tai alueellanne. Kaikki Palveluiden tarjoama sijaintidata on tarkoitettu vain tavanomaiseen suunnistamiseen, eik\'e4 siihen tule luottaa tilanteissa, joissa tarvitaan t\'e4sm\'e4llisi\'e4 sijaintitietoja ja joissa virheellinen, ep\'e4tarkka, viipeell\'e4 saapuva tai puutteellinen sijaintidata voi johtaa kuolemaan tai henkil\'f6-, esine- tai ymp\'e4rist\'f6vahinkoon. Apple tai sen sis\'e4ll\'f6ntarjoajat eiv\'e4t takaa mink\'e4\'e4n Palveluiden n\'e4ytt\'e4m\'e4n p\'f6rssitietojen, sijaintidatan tai muun datan saatavuutta, tarkkuutta, kattavuutta, luotettavuutta tai ajantasaisuutta. \
\
(e) Hyv\'e4ksytte, ett\'e4 Palveluissa on omisteista sis\'e4lt\'f6\'e4, tietoa ja materiaalia, jonka omistavat Apple ja/tai sen lisensoijat ja jota suojaavat siihen sovellettavat immateriaalioikeutta koskevat ja muut lait mukaan lukien rajoituksetta tekij\'e4noikeudet ja ette k\'e4yt\'e4 t\'e4llaista omisteista sis\'e4lt\'f6\'e4, tietoa tai aineistoa mill\'e4\'e4n muulla tavoin kuin k\'e4ytt\'e4m\'e4ll\'e4 Palveluita sallitusti tai mill\'e4\'e4n tavalla, joka on ep\'e4yhteensopiva t\'e4m\'e4n Lisenssin ehtojen kanssa tai loukkaa Applen tai kolmannen osapuolen immateriaalioikeuksia. Palveluiden mit\'e4\'e4n osaa ei saa j\'e4ljent\'e4\'e4 miss\'e4\'e4n muodossa tai mill\'e4\'e4n keinolla. Sitoudutte olemaa muokkaamatta, vuokraamatta, liisaamasta, lainaamasta, myym\'e4st\'e4 tai levitt\'e4m\'e4st\'e4 Palveluita tai luomasta niist\'e4 johdannaisteoksia mill\'e4\'e4n tavalla ja olemaan k\'e4ytt\'e4m\'e4tt\'e4 Palveluita mill\'e4\'e4n ei-sallitulla tavalla mukaan lukien rajoituksetta Palveluiden k\'e4ytt\'e4minen virusten, matojen, troijalaisten tai muiden haittaohjelmien levitt\'e4miseen tai verkon luvattomaan k\'e4ytt\'f6\'f6n tai kuormittamiseen. Lis\'e4ksi sitoudutte siihen, ett\'e4 et k\'e4yt\'e4 Palveluita mill\'e4\'e4n tavoin muiden osapuolten h\'e4iritsemiseen, vahingoittamiseen, varjostamiseen, uhkaamiseen, kunnian loukkaamiseen tai muuhun oikeuksien rikkomiseen tai loukkaamiseen, eik\'e4 Apple ole mill\'e4\'e4n tavoin vastuussa t\'e4llaisesta toiminnastanne eik\'e4 mist\'e4\'e4n Palveluiden k\'e4yt\'f6n seurauksena mahdollisesti vastaanottamistanne h\'e4iritsevist\'e4, uhkaavista, kunniaa loukkaavista, loukkaavista tai laittomista viesteist\'e4 tai tiedonsiirroista.\
\
(f) iPhonen kautta k\'e4ytett\'e4v\'e4t, katseltavat tai linkittyv\'e4t Palvelut ja Kolmansien Osapuolten Aineisto eiv\'e4t my\'f6sk\'e4\'e4n ole saatavilla kaikilla kielill\'e4 tai kaikissa maissa tai kaikilla alueilla. Apple ei esit\'e4, ett\'e4 t\'e4llaiset Palvelut tai sis\'e4ll\'f6t sopisivat k\'e4ytett\'e4viksi tai olisivat k\'e4ytett\'e4viss\'e4 miss\'e4\'e4n tietyss\'e4 paikassa. Mik\'e4li p\'e4\'e4t\'e4tte k\'e4ytt\'e4\'e4 t\'e4llaisia Palveluita ja Aineistoa, teette sen omasta aloitteestanne ja vastaatte siit\'e4, ett\'e4 toimintanne on kaikkien sovellettavien lakien mukaista, mukaan lukien sovellettavat paikalliset lait, mutta niihin rajoittumatta. Applella ja sen lisenssinantajilla on oikeus muuttaa, keskeytt\'e4\'e4 tai poistaa mit\'e4 tahansa Palveluita tai est\'e4\'e4 niiden k\'e4ytt\'f6 koska tahansa asiasta ilmoittamatta. Apple ei miss\'e4\'e4n olosuhteissa ole vastuussa n\'e4iden Palveluiden poistamisesta tai k\'e4yt\'f6n est\'e4misest\'e4. Apple voi my\'f6s aina rajoittaa tiettyjen Palveluiden k\'e4ytt\'f6\'e4 tai rajoittaa niihin p\'e4\'e4sy\'e4 ilman ilmoitusta ja joutumatta siit\'e4 vastaamaan. \
\
\pard\tx360\tx540\pardeftab720\ql\qnatural

\b \cf0 6. 		P\'e4\'e4ttyminen. 
\b0 T\'e4m\'e4 Lisenssi on voimassa, kunnes se p\'e4\'e4tet\'e4\'e4n. Jos Lisenssin ehtoja ei noudateta, Lisenssin alaiset oikeutenne p\'e4\'e4ttyv\'e4t automaattisesti tai niiden voimassaolo lakkaa muuten ilman erillist\'e4 ilmoitusta Applelta. Lisenssin p\'e4\'e4ttyess\'e4 iPhone-ohjelmiston k\'e4ytt\'f6 on lopetettava. T\'e4m\'e4n Lisenssin kohdat 5, 6, 7, 8, 9, 12 ja 13 pysyv\'e4t voimassa my\'f6s Lisenssin p\'e4\'e4ttyess\'e4 mist\'e4 tahansa syyst\'e4.\
\pard\pardeftab720\ql\qnatural

\b \cf0 \
\pard\tx380\tx540\pardeftab720\ql\qnatural
\cf0 7. 		Vastuuvapautus. \
\pard\tx560\pardeftab720\ql\qnatural

\b0 \cf0 7.1
\b  	
\b0 Mik\'e4li olette kuluttaja-asiakas (eli k\'e4yt\'e4tte iPhone-ohjelmistoa muuhun kuin yritystoimintaan tai ammatilliseen tarkoitukseen), teill\'e4 saattaa olla asuinmaassanne laillisia oikeuksia, jotka kielt\'e4v\'e4t seuraavien rajoitusten soveltamisen teihin, ja mik\'e4li rajoitukset on kielletty, niit\'e4 ei sovelleta teihin. Jos haluatte lis\'e4tietoja oikeuksistanne, ottakaa yhteytt\'e4 paikalliseen kuluttajaneuvontaorganisaatioon.\
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\tx500\pardeftab720\ql\qnatural
\cf0 7.2 	YMM\'c4RR\'c4TTE JA HYV\'c4KSYTTE, ETT\'c4 SIIN\'c4 M\'c4\'c4RIN KUIN SOVELLETTAVA LAKI SEN SALLII, iPHONE-OHJELMISTON JA PALVELUIDEN K\'c4YTT\'d6, TYYDYTT\'c4V\'c4 LAATU, SUORITUSKYKY, TARKKUUS JA TOIMINTA OVAT TEID\'c4N OMALLA VASTUULLANNE. \
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\tx540\pardeftab720\ql\qnatural
\cf0 7.3 	SIIN\'c4 M\'c4\'c4RIN KUIN SOVELLETTAVA LAKI SEN SALLII, iPHONE-OHJELMISTO JA iPHONE-OHJELMISTON SUORITTAMAT PALVELUT TOIMITETAAN "SELLAISENA KUIN SE ON" JA "SELLAISENA KUIN SE ON SAATAVILLA" MAHDOLLISINE VIRHEINEEN JA ILMAN MINK\'c4\'c4NLAISIA TAKUITA, JA APPLE JA APPLEN LISENSSINANTAJAT (JOITA KOHDISSA 7 JA 8 KUTSUTAAN YHTEISNIMITYKSELL\'c4 "APPLE") VAPAUTTAVAT ITSENS\'c4 SUORASTA, OLETETUSTA JA LAKIS\'c4\'c4TEISEST\'c4 TUOTE- JA MUUSTA VASTUUSTA iPHONE-OHJELMISTON JA PALVELUIDEN SUHTEEN MUKAAN LUKIEN KAUPPAKELPOISUUS, LAADUN TYYDYTT\'c4VYYS, SOVELTUVUUS TIETTYYN TARKOITUKSEEN, VIRHEETT\'d6MYYS, K\'c4YT\'d6N H\'c4IRITSEM\'c4TT\'d6MYYS JA KOLMANSIEN OSAPUOLIEN OIKEUKSIEN LOUKKAAMATTOMUUS. \
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\tx540\pardeftab720\ql\qnatural
\cf0 7.4 	APPLE EI TAKAA, ETT\'c4 VOITTE NAUTTIA iPHONE-OHJELMISTOSTA TAI PALVELUISTA ILMAN H\'c4IRI\'d6IT\'c4 TAI ETT\'c4 iPHONE-OHJELMISTON SIS\'c4LT\'c4M\'c4T TOIMINNOT TAI SEN SUORITTAMAT PALVELUT T\'c4YTT\'c4V\'c4T KAIKKI VAATIMUKSET, ETT\'c4 iPHONE-OHJELMISTON JA PALVELUIDEN TOIMINTA ON KESKEYTYM\'c4T\'d6NT\'c4 JA VIRHEET\'d6NT\'c4, ETT\'c4 MITK\'c4\'c4N PALVELUT S\'c4ILYV\'c4T SAATAVILLA, ETT\'c4 iPHONE-OHJELMISTON TAI PALVELUIDEN VIRHEET TULLAAN KORJAAMAAN TAI ETT\'c4 iPHONE-OHJELMISTO ON YHTEENSOPIVA MINK\'c4\'c4N KOLMANSIEN OSAPUOLTEN OHJELMISTOJEN, SOVELLUSTEN TAI PALVELUIDEN KANSSA. T\'c4M\'c4N OHJELMISTON ASENNUS SAATTAA VAIKUTTAA KOLMANSIEN OSAPUOLTEN OHJELMISTOJEN, SOVELLUSTEN TAI PALVELUIDEN K\'c4YTETT\'c4VYYTEEN. \
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\tx540\pardeftab720\ql\qnatural
\cf0 7.5 	iPHONE-OHJELMISTOA JA PALVELUITA EI OLE SUUNNITELTU K\'c4YTETT\'c4VIKSI TILANTEISSA TAI YMP\'c4RIST\'d6ISS\'c4, JOISSA iPHONE-OHJELMISTON TAI PALVELUIDEN TOIMINTAH\'c4IRI\'d6 TAI VIIVE TAI NIIDEN TARJOAMAN SIS\'c4LL\'d6N, DATAN TAI TIETOJEN VIRHE TAI EP\'c4TARKKUUS SAATTAA AIHEUTTAA KUOLEMAN, HENKIL\'d6VAHINGON TAI VAKAVAN FYYSISEN TAI YMP\'c4RIST\'d6HAITAN, MUKAAN LUKIEN RAJOITUKSETTA YDINENERGIA-ALAN TOIMINTA, LENTOKONEEN NAVIGOINTI- TAI TIETOLIIKENNEJ\'c4RJESTELM\'c4T, LENNONJOHTOJ\'c4RJESTELM\'c4T, ELINTOIMINTOJA YLL\'c4PIT\'c4V\'c4T J\'c4RJESTELM\'c4T JA ASEJ\'c4RJESTELM\'c4T. \
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\tx520\pardeftab720\ql\qnatural
\cf0 7.6 	MIK\'c4\'c4N APPLEN TAI APPLEN VALTUUTTAMAN EDUSTAJAN ANTAMA SUULLINEN TAI KIRJALLINEN TIETO TAI OHJE EI LUO TAKUUTA. JOS iPHONE-OHJELMISTO TAI PALVELUT TODETAAN VIALLISIKSI, OLETTE VASTUUSSA KAIKISTA HUOLTO- JA KORJAUSKULUISTA. KOSKA JOILLAKIN OIKEUSTOIMIALUEILLA EI SALLITA OLETETTUJEN TAKUIDEN POISSULKEMISTA TAI SOVELLETTAVIEN KULUTTAJAN LAKIS\'c4\'c4TEISTEN OIKEUKSIEN RAJOITTAMISTA, EDELL\'c4 MAINITTU EI EHK\'c4 KOSKE TEIT\'c4. \
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\tx540\pardeftab720\ql\qnatural

\b \cf0 8. 	Vastuun rajoitus. 
\b0 SOVELLETTAVAN LAIN SALLIMISSA RAJOISSA JA HUOLIMATTA VASTUUTEORIASTA (SOPIMUKSEN, RIKKOMUKSEN TAI MUUN OSALTA) TAI SIIT\'c4, ETT\'c4 APPLEA OLISI VAROITETTU KYSEISEN VAHINGON MAHDOLLISUUDESTA, APPLE EI OLE MISS\'c4\'c4N TAPAUKSISSA VASTUUSSA MIST\'c4\'c4N HENKIL\'d6VAHINGOISTA TAI SUORISTA, EP\'c4SUORISTA TAI V\'c4LILLISIST\'c4 VAHINGOISTA MUKAAN LUKIEN TALOUDELLISET MENETYKSET, TIEDON TURMELTUMINEN TAI H\'c4VI\'c4MINEN, TIEDON L\'c4HETT\'c4MISEN TAI VASTAANOTTAMISEN EP\'c4ONNISTUMINEN, LIIKETOIMINNAN KESKEYTYMINEN TAI MUUT KAUPALLISET VAHINGOT TAI MENETYKSET, JOTKA JOHTUVAT iPHONE-OHJELMISTON TAI PALVELUIDEN TAI MINK\'c4\'c4N iPHONE-OHJELMISTOON LIITTYVIEN KOLMANSIEN OSAPUOLTEN OHJELMIEN TAI SOVELLUSTEN K\'c4YT\'d6ST\'c4 TAI KYVYTT\'d6MYYDEST\'c4 K\'c4YTT\'c4\'c4 NIIT\'c4. KOSKA JOILLAKIN OIKEUSTOIMIALUEILLA EI SALLITA VASTUUN RAJOITTAMISTA HENKIL\'d6VAHINGOISSA TAI EP\'c4SUORISSA TAI V\'c4LILLISISS\'c4 VAHINGOISSA, EDELL\'c4 MAINITTU EI EHK\'c4 KOSKE TEIT\'c4. Miss\'e4\'e4n tapauksessa Applen kokonaiskorvausvelvollisuus vahingoista ei ylit\'e4 kahtasataaviitt\'e4kymment\'e4 Yhdysvaltain dollaria (250,00 USD) (ellei sovellettavan lain vaatimus henkil\'f6vahinkotapauksissa poikkea t\'e4st\'e4). Edelt\'e4v\'e4t rajoitukset ovat voimassa my\'f6s silloin, jos yll\'e4 esitetty korvaus ei vastaa perimm\'e4ist\'e4 tarkoitustaan.\
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\tx520\pardeftab720\ql\qnatural

\b \cf0 9. 	Digitaaliset varmenteet. 
\b0 iPhone-ohjelmisto sis\'e4lt\'e4\'e4 toiminnallisuuden, joka mahdollistaa Applen tai kolmansien osapuolten antamien digitaalisten varmenteiden hyv\'e4ksymisen. OLETTE YKSIN VASTUUSSA P\'c4\'c4T\'d6KSEST\'c4NNE LUOTTAA APPLEN TAI KOLMANNEN OSAPUOLEN ANTAMAAN VARMENTEESEEN. K\'c4YT\'c4TTE DIGITAALISIA VARMENTEITA T\'c4YSIN OMALLA VASTUULLANNE. NIIN PITK\'c4LTI KUIN SOVELLETTAVA LAKI SEN SALLII, APPLE EI ANNA SUORIA TAI EP\'c4SUORIA TAKUITA TAI LUPAUKSIA MYYT\'c4VYYDEST\'c4, SOVELTUVUUDESTA TIETTYYN TARKOITUKSEEN, T\'c4SM\'c4LLISYYDEST\'c4, TURVALLISUUDESTA TAI KOLMANSIEN OSAPUOLTEN OIKEUKSIEN LOUKKAAMATTOMUUDESTA MINK\'c4\'c4N DIGITAALISTEN VARMENTEIDEN YHTEYDESS\'c4. \
\pard\pardeftab720\ql\qnatural

\b \cf0 \
\pard\tx540\pardeftab720\ql\qnatural
\cf0 10. 	Vientis\'e4\'e4tely. 
\b0 Sitoudutte siihen, ettei iPhone-ohjelmistoa saa k\'e4ytt\'e4\'e4 ulkomailla tai vied\'e4 edelleen suorasti eik\'e4 ep\'e4suorasti ulkomaille, ellei t\'e4h\'e4n ole erikseen annettu lupaa Yhdysvaltain ja sen oikeustoimialueen laissa, josta iPhone-ohjelmisto on hankittu. Erityisesti iPhone-ohjelmistoa ei saa vied\'e4 (a) Yhdysvaltojen vientikiellossa olevaan maahan tai (b) kenellek\'e4\'e4n U.S. Treasury Departmentin Specially Designated Nationals -luettelossa olevalle tai U.S. Department of Commercen Denied Person\'92s List- tai Entity List -luetteloissa mainituille. iPhone-ohjelmistoa k\'e4ytt\'e4m\'e4ll\'e4 annatte takuun siit\'e4, ett\'e4 ette ole miss\'e4\'e4n t\'e4llaisessa maassa tai luettelossa. Takaatte my\'f6s, ett\'e4 ette k\'e4yt\'e4 iPhone-ohjelmistoa mihink\'e4\'e4n sellaiseen tarkoitukseen, joka on kielletty Yhdysvaltain laissa, mukaan lukien (mutta n\'e4ihin rajoittumatta) ohjusten, ydinaseiden tai kemiallisten tai biologisten aseiden kehitys, suunnittelu, valmistus tai tuotanto.\
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\tx540\pardeftab720\ql\qnatural

\b \cf0 11. 	Yhdysvaltain viranomaiset. 
\b0 iPhone-ohjelmisto ja siihen liittyv\'e4 dokumentaatio ovat luokitukseltaan \'94Commercial Items\'94, kuten termi on m\'e4\'e4ritelty s\'e4\'e4d\'f6ksess\'e4 48 C.F.R. \'a72.101, koostuen osista \'94Commercial Computer Software\'94 ja \'94Commercial Computer Software Documentation\'94, kuten termit on m\'e4\'e4ritelty s\'e4\'e4d\'f6ksess\'e4 48 C.F.R. \'a712.212 tai 48 C.F.R. \'a7227.7202, soveltuvin osin. Mik\'e4li Lisenssin hankkija tai k\'e4ytt\'e4j\'e4 on Yhdysvaltain viranomainen, sovelletaan s\'e4\'e4d\'f6ksi\'e4 48 C.F.R. \'a712.212 tai 48 C.F.R. \'a7227.7202-1 - 227.7202-4, soveltuvin osin niin, ett\'e4 Commercial Computer Software ja Commercial Computer Software Documentation on lisensoitu (a) vain Commercial Item -tuotteina ja (b) samoilla n\'e4iss\'e4 sopimusehdoissa ilmoitetuilla oikeuksilla, jotka koskevat kaikkia muita loppuk\'e4ytt\'e4ji\'e4. Julkaisemattoman materiaalin oikeudet pid\'e4tet\'e4\'e4n Yhdysvaltojen tekij\'e4noikeuslakien mukaisesti.\
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\tx520\pardeftab720\ql\qnatural

\b \cf0 12. 	Sovellettava laki ja sopimuksen osien riippumattomuus. 
\b0 T\'e4h\'e4n Lisenssiin ja sen tulkintaan sovelletaan Kalifornian osavaltion lakeja, lukuun ottamatta niihin sis\'e4ltyvi\'e4 lainvalintaa koskevia s\'e4\'e4d\'f6ksi\'e4. T\'e4m\'e4 Lisenssi ei kuulu United Nations Convention on Contracts for the International Sale of Goods -m\'e4\'e4r\'e4ysten alaisuuteen. Jos olette Isossa-Britanniassa tai Pohjois-Irlannissa asuva kuluttaja, t\'e4h\'e4n Lisenssiin sovelletaan asuinpaikkanne oikeustoimialueen lakeja. Vaikka toimivaltainen tuomioistuin katsoisi, ettei Lisenssin jotakin osaa voida pakottaa t\'e4yt\'e4nt\'f6\'f6npantavaksi, Lisenssi on muilta osin voimassa. \
\pard\pardeftab720\ql\qnatural

\b \cf0 \
\pard\tx540\pardeftab720\ql\qnatural
\cf0 13. 	Koko sopimus ja kieli. 
\b0 T\'e4m\'e4 Lisenssi muodostaa koko sopimuksen teid\'e4n ja Applen v\'e4lill\'e4 iPhone-ohjelmiston k\'e4yt\'f6st\'e4 ja korvaa kaikki aikaisemmat tai samanaikaiset samaa koskevat sopimukset. Lisenssin lis\'e4ykset tai muutokset eiv\'e4t ole sitovia elleiv\'e4t ne ole kirjallisia ja Applen allekirjoittamia. Lisenssin k\'e4\'e4nn\'f6kset on tehty paikallisia vaatimuksia ajatellen ja mahdolliset ep\'e4selvyydet englanninkielisen version ja k\'e4\'e4nn\'f6sversion v\'e4lill\'e4 ratkaistaan englanninkielisen lisenssiversion eduksi sik\'e4li kuin oikeustoimialueenne paikallinen lains\'e4\'e4d\'e4nt\'f6 ei sit\'e4 est\'e4.\
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\tx540\pardeftab720\ql\qnatural

\b \cf0 14. 	Kolmansien osapuolten materiaali. 
\b0 Osa iPhone-ohjelmistosta hy\'f6dynt\'e4\'e4 tai sis\'e4lt\'e4\'e4 kolmansien osapuolien ohjelmistoa ja muuta tekij\'e4noikeuksien suojaamaa aineistoa. Tiedot kolmansien osapuolten osuuksista ja t\'e4llaisen aineiston lisenssiehdot ja vastuuvapautukset sis\'e4ltyv\'e4t iPhone-ohjelmiston s\'e4hk\'f6iseen dokumentaatioon, ja kyseisen aineiston k\'e4ytt\'f6\'e4 m\'e4\'e4r\'e4\'e4v\'e4t siihen liittyv\'e4t ehdot. Google Safe Browsing -palvelun k\'e4ytt\'f6 on Googlen palveluehtojen ({\field{\*\fldinst{HYPERLINK "http://www.google.com/terms_of_service.html"}}{\fldrslt http://www.google.com/terms_of_service.html}}) ja Googlen tietosuojak\'e4yt\'e4nn\'f6n ({\field{\*\fldinst{HYPERLINK "http://www.google.com/privacypolicy.html)"}}{\fldrslt http://www.google.com/privacypolicy.html)}} alaista
\b .\
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\tx540\pardeftab720\ql\qnatural
\cf0 15. 	MPEG-4:n k\'e4ytt\'e4minen; H.264/AVC-huomautus. \
\pard\pardeftab720\ql\qnatural
\cf0  (
\b0 a) iPhone-ohjelmisto sis\'e4lt\'e4\'e4 MPEG-4-videokoodaus- ja/tai -dekoodausominaisuuksia. iPhone-ohjelmisto on lisensoitu MPEG-4 Visual Patent Portfolio License -lisenssin alaisena kuluttajan henkil\'f6kohtaiseen ja ei-kaupalliseen k\'e4ytt\'f6\'f6n, joka koskee (i) MPEG-4 Visual Standard -standardin (\'94MPEG-4 Video\'94) mukaista videon koodausta ja/tai (ii) sellaisen MPEG-4-videon dekoodausta, jonka kuluttaja on koodannut henkil\'f6kohtaiseen ja ei-kaupalliseen k\'e4ytt\'f6\'f6n ja/tai joka saatiin MPEG LA:n MPEG-4-videontarjoajaksi lisensoimalta videontarjoajalta. Lisenssi\'e4 ei my\'f6nnet\'e4 mihink\'e4\'e4n muuhun tarkoitukseen. Lis\'e4tietoja esittelyk\'e4yt\'f6st\'e4, sis\'e4isest\'e4 k\'e4yt\'f6st\'e4 ja kaupallisesta k\'e4yt\'f6st\'e4 sek\'e4 lisensoinnista antaa MPEG LA, LLC. Katso {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}}. \
\
(b) iPhone-ohjelmisto sis\'e4lt\'e4\'e4 AVC-koodaus- ja/tai -dekoodausominaisuuksia, ja H.264/AVC:n kaupallinen k\'e4ytt\'f6 vaatii lis\'e4lisensoinnin, ja seuraavat ehdot p\'e4tev\'e4t: iPHONE-OHJELMISTON AVC-TOIMINNALLISUUS ON LISENSOITU T\'c4SS\'c4 VAIN HENKIL\'d6KOHTAISEEN, EI-KAUPALLISEEN K\'c4YTT\'d6\'d6N. KULUTTAJA VOI (i) KOODATA VIDEOTA AVC-STANDARDIN MUKAISESTI ("AVC-VIDEO") JA/TAI (ii) DEKOODATA AVC-VIDEOTA, JONKA KULUTTAJA ON KOODANNUT HENKIL\'d6KOHTAISESSA JA EI-KAUPALLISESSA TARKOITUKSESSA JA/TAI AVC-VIDEOTA, JOKA ON HANKITTU VIDEOPALVELUNTARJOAJALTA, JOLLA ON LUPA TARJOTA AVC-VIDEOTA. MUITA K\'c4YTT\'d6\'c4 JA LISENSSEJ\'c4 KOSKEVIA TIETOJA ANTAA MPEG LA L.L.C. KATSO {\field{\*\fldinst{HYPERLINK "HTTP://WWW.MPEGLA.COM"}}{\fldrslt HTTP://WWW.MPEGLA.COM}}. \

\b \
\pard\tx520\pardeftab720\ql\qnatural
\cf0 16. 	Yahoo Search -palvelun rajoitukset. 
\b0 Safarin kautta k\'e4ytett\'e4v\'e4 Yahoo Search -palvelu on lisensoitu k\'e4ytett\'e4v\'e4ksi ainoastaan seuraavissa maissa ja seuraavilla alueilla: Alankomaat, Argentiina, Aruba, Australia, Bahamasaaret, Barbados, Belgia, Bermuda, Brasilia, Bulgaria, Caymansaaret, Chile, Dominikaaninen tasavalta, Ecuador, El Salvador, Espanja, Etel\'e4-Korea, Filippiinit, Grenada, Guatemala, Hongkong, Intia, Indonesia, Irlanti, Islanti, Iso-Britannia, Italia, It\'e4valta, Jamaika, Kanada, Kolumbia, Kreikka, Kypros, Latvia, Liettua, Luxemburg, Malesia, Malta, Meksiko, Nicaragua, Norja, Panama, Peru, Portugali, Puerto Rico, Puola, Ranska, Romania, Ruotsi, Saksa, Singapore, Slovakia, Slovenia, St. Lucia, St. Vincent, Suomi, Sveitsi, Taiwan, Tanska, Thaimaa, Trinidad ja Tobago, T\'9aekin tasavalta, Turkki, Unkari, Uruguay, Uusi-Seelanti, Venezuela ja Yhdysvallat.
\b \
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\tx560\pardeftab720\ql\qnatural
\cf0 17. 	Microsoft Exchange -huomautus. 
\b0 iPhone-ohjelmiston Microsoft Exchange -s\'e4hk\'f6postiasetus on lisensoitu ainoastaan langattomaan informaation (kuten s\'e4hk\'f6postien, yhteystietojen, kalenterin ja teht\'e4vien) synkronointiin iPhonen ja Microsoft Exchange Serverin tai muun sellaisen palvelinohjelmiston v\'e4lill\'e4, jolle Microsoft on my\'f6nt\'e4nyt lisenssin Microsoft Exchange ActiveSync -protokollan k\'e4ytt\'e4miseen.\
\pard\pardeftab720\ql\qnatural

\b \cf0 \
\pard\pardeftab720\ql\qnatural

\b0 \cf0 EA0654\
P\'e4ivitysversio 19.7.2010\
--------------------------------------------------------------\
\pard\pardeftab720\ql\qnatural

\b \cf0 APPLEN HUOMAUTUKSET\
\pard\pardeftab720\ql\qnatural

\b0 \cf0 Jos Applen on otettava sinuun yhteytt\'e4 koskien tuotettasi tai tili\'e4si, suostut vastaanottamaan ilmoituksia s\'e4hk\'f6postitse. Hyv\'e4ksyt, ett\'e4 t\'e4llaiset mahdollisesti l\'e4hett\'e4m\'e4mme s\'e4hk\'f6iset ilmoitukset t\'e4ytt\'e4v\'e4t kaikki laillisen viestinn\'e4n vaatimukset.\
--------------------------------------------------------------\
\pard\pardeftab720\ql\qnatural

\b \cf0 GOOGLE MAPSIN EHDOT\
\
\pard\pardeftab720\ql\qnatural

\b0 \cf0 Thank you for trying out the Google Maps for mobile software application! This page contains the terms and conditions (the "Terms and Conditions") for Google Maps for mobile and the enterprise version of Google Maps for mobile. In order to use this software, including any third party software made available to you in conjunction with this software and/or the related service, (collectively referred to below as "Google Maps for mobile") you agree to be bound by these Terms and Conditions, either on behalf of yourself or on behalf of your employer or other entity. If you are agreeing to be bound by these Terms and Conditions on behalf of your employer or other entity, you represent and warrant that you have full legal authority to bind your employer or such entity to these Terms and Conditions. If you don\'92t have the legal authority to bind, please press "No" when asked whether you agree to these Terms and Conditions, and do not proceed with use of this product.\
\pard\pardeftab720\ql\qnatural

\b \cf0 \ul \
Additional Terms\
\pard\pardeftab720\ql\qnatural

\b0 \cf0 \ulnone Google Maps for mobile is designed to be used in conjunction with Google's Maps services and other Google services. Accordingly, you agree and acknowledge that your use of Google Maps for mobile is also subject to (a) the specific terms of service for Google Maps (which can be viewed at {\field{\*\fldinst{HYPERLINK "http://local.google.com/help/terms_local.html"}}{\fldrslt \ul \ulc3 http://local.google.com/help/terms_local.html\ulnone )}} including the content notices applicable thereto (which can be viewed at {\field{\*\fldinst{HYPERLINK "http://local.google.com/help/legalnotices_local.html"}}{\fldrslt \ul \ulc3 http://local.google.com/help/legalnotices_local.html}}), (b) the general Google terms of service (which can be viewed at{\field{\*\fldinst{HYPERLINK "http://www.google.com/terms_of_service.html"}}{\fldrslt  \ul \ulc3 http://www.google.com/terms_of_service.html\ulnone )}} and (c) Google\'92s overall privacy policy (which can be viewed at {\field{\*\fldinst{HYPERLINK "http://www.google.com/privacypolicy.html"}}{\fldrslt \ul \ulc3 http://www.google.com/privacypolicy.html}}), as well as specific privacy policies, such as the Google Maps for mobile privacy policy included with this application, such provisions being hereby incorporated into these Terms and Conditions by reference. To the extent that there is any inconsistency or conflict between such additional terms and these Terms and Conditions, the provisions of these Terms and Conditions take precedence.\
\
\pard\pardeftab720\ql\qnatural

\b \cf0 \ul Network Charges\
\pard\pardeftab720\ql\qnatural

\b0 \cf0 \ulnone Google does not charge for downloading or using Google Maps for mobile, but depending on your plan and your carrier or provider, your carrier or other provider may charge you for downloading Google Maps for mobile or for use of your mobile phone when you access information or other Google services through Google Maps for mobile.\
\
\pard\pardeftab720\ql\qnatural

\b \cf0 \ul Non-Commercial Use Only\
\pard\pardeftab720\ql\qnatural

\b0 \cf0 \ulnone Google Maps for mobile is made available to you for your non-commercial use only. This means that you may use it for your personal use only: you may use it at work or at home, to search for anything you want, subject to the terms set out in these Terms and Conditions. You need to obtain Google's permission first, which you can do by contacting \ul \ulc3 mobile-support@google.com\ulnone , if you want to sell Google Maps for mobile or any information, services, or software associated with or derived from it, or if you want to modify, copy, license, or create derivative works from Google Maps for mobile.\
\
Unless you have our prior written consent, you agree not to modify, adapt, translate, prepare derivative works from, decompile, reverse engineer, disassemble or otherwise attempt to derive source code from Google Maps for mobile.\
Furthermore, you may not use Google Maps for mobile in any manner that could damage, disable, overburden, or impair Google's services (e.g., you may not use the Google Maps for mobile in an automated manner), nor may you use Google Maps for mobile in any manner that could interfere with any other party's use and enjoyment of Google's services.\
\
If you have comments on Google Maps for mobile or ideas on how to improve it, please email \ul mobile-support@google.com\ulc0 .\ulnone  Please note that by doing so, you also grant Google and third parties permission to use and incorporate your ideas or comments into Google Maps for mobile (or third party software) without further notice or compensation.\
\pard\pardeftab720\ql\qnatural

\b \cf0 \ul \
Intellectual Property\
\pard\pardeftab720\ql\qnatural

\b0 \cf0 \ulnone As between you and Google, you agree and acknowledge that Google owns all rights, title and interest in and to Google Maps for mobile, including without limitation all associated Intellectual Property Rights. "Intellectual Property Rights" means any and all rights existing from time to time under patent law, copyright law, trade secret law, trademark law, unfair competition law, and any and all other proprietary rights, and any and all applications, renewals, extensions and restorations thereof, now or hereafter in force and effect worldwide. You agree to not remove, obscure, or alter Google's or any third party's copyright notice, trademarks, or other proprietary rights notices affixed to or contained within or accessed in conjunction with or through the Google Maps for mobile.\
\pard\pardeftab720\ql\qnatural

\b \cf0 \ul \
Disclaimer of Warranties\
\pard\pardeftab720\ql\qnatural

\b0 \cf0 \ulnone Google and any third party who makes its software available in conjunction with or through Google Maps for mobile disclaim any responsibility for any harm resulting from your use of Google Maps for mobile and/or any third party software accessed in conjunction with or through Google Maps for mobile.\
\
GOOGLE MAPS FOR MOBILE IS PROVIDED "AS IS," WITH NO WARRANTIES WHATSOEVER. GOOGLE AND SUCH THIRD PARTIES EXPRESSLY DISCLAIM TO THE FULLEST EXTENT PERMITTED BY LAW ALL EXPRESS, IMPLIED, AND STATUTORY WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT OF PROPRIETARY RIGHTS. GOOGLE AND ANY SUCH THIRD PARTIES DISCLAIM ANY WARRANTIES REGARDING THE SECURITY, RELIABILITY, TIMELINESS, AND PERFORMANCE OF GOOGLE MAPS FOR MOBILE AND SUCH THIRD PARTY SOFTWARE.\
\
YOU UNDERSTAND AND AGREE THAT YOU DOWNLOAD AND/OR USE GOOGLE MAPS FOR MOBILE AT YOUR OWN DISCRETION AND RISK AND THAT YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGES TO YOUR COMPUTER OR MOBILE DEVICE SYSTEM OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OR USE OF GOOGLE MAPS FOR MOBILE. SOME STATES OR OTHER JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO THE ABOVE EXCLUSIONS MAY NOT APPLY TO YOU. YOU MAY ALSO HAVE OTHER RIGHTS THAT VARY FROM STATE TO STATE AND JURISDICTION TO JURISDICTION.\
\pard\pardeftab720\ql\qnatural

\b \cf0 \ul \
Limitation of Liability\
\pard\pardeftab720\ql\qnatural

\b0 \cf0 \ulnone UNDER NO CIRCUMSTANCES SHALL GOOGLE OR ANY THIRD PARTY WHO MAKE THEIR SOFTWARE AVAILABLE IN CONJUNCTION WITH OR THROUGH THE GOOGLE MAPS FOR MOBILE BE LIABLE TO ANY USER ON ACCOUNT OF THAT USER'S USE OR MISUSE OF GOOGLE MAPS FOR MOBILE. SUCH LIMITATION OF LIABILITY SHALL APPLY TO PREVENT RECOVERY OF DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL, EXEMPLARY, AND PUNITIVE DAMAGES WHETHER SUCH CLAIM IS BASED ON WARRANTY, CONTRACT, TORT (INCLUDING NEGLIGENCE), OR OTHERWISE, (EVEN IF GOOGLE AND/OR A THIRD PARTY SOFTWARE PROVIDER HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES). SUCH LIMITATION OF LIABILITY SHALL APPLY WHETHER THE DAMAGES ARISE FROM USE OR MISUSE OF AND RELIANCE ON GOOGLE MAPS FOR MOBILE OR ON PRODUCTS OR SERVICES MADE AVAILABLE IN CONJUNCTION WITH OR THROUGH GOOGLE MAPS FOR MOBILE, FROM INABILITY TO USE GOOGLE MAPS FOR MOBILE OR PRODUCTS OR SERVICES MADE AVAILABLE IN CONJUNCTION WITH OR THROUGH THE GOOGLE MAPS FOR MOBILE, OR FROM THE INTERRUPTION, SUSPENSION, OR TERMINATION OF GOOGLE MAPS FOR MOBILE OR PRODUCTS OR SERVICES MADE AVAILABLE IN CONJUNCTION WITH OR THROUGH GOOGLE MAPS FOR MOBILE (INCLUDING SUCH DAMAGES INCURRED BY THIRD PARTIES). SUCH LIMITATION SHALL APPLY NOTWITHSTANDING A FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY AND TO THE FULLEST EXTENT PERMITTED BY LAW. SOME STATES OR OTHER JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATIONS AND EXCLUSIONS MAY NOT APPLY TO YOU.\
\pard\pardeftab720\ql\qnatural

\b \cf0 \ul \
Miscellaneous Provisions\
\pard\pardeftab720\ql\qnatural

\b0 \cf0 \ulnone These Terms and Conditions will be governed by and construed in accordance with the laws of the State of California, without giving effect to the conflict of laws provisions of California or your actual state or country of residence. If for any reason a court of competent jurisdiction finds any provision or portion of these Terms and Conditions to be unenforceable, the remainder of these Terms and Conditions will continue in full force and effect.\
These Terms and Conditions constitute the entire agreement between you and Google with respect to the subject matter hereof and supersede and replace all prior or contemporaneous understandings or agreements, written or oral, regarding such subject matter. Any waiver of any provision of these Terms and Conditions will be effective only if in writing and signed by Google.\
\
September 2007\
\pard\pardeftab720\ql\qnatural

\b \cf0 ------------------------------------------------------------------\
YOUTUBEN EHDOT\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.youtube.com/t/terms"}}{\fldrslt 
\b0 \cf0 http://www.youtube.com/t/terms}}
\b0 \
}