{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue255;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0\b\fs20 \cf0 SUOMI\
\
APPLE INC.\
iPODIN OHJELMISTOLISENSSISOPIMUS\
Yhden k\'e4ytt\'e4j\'e4n lisenssi\
\
LUKEKAA TARKASTI T\'c4M\'c4 OHJELMISTOLISENSSISOPIMUS (\'93LISENSSI\'94) ENNEN iPODIN K\'c4YTT\'d6\'c4 TAI T\'c4M\'c4N LISENSSIN MUKANA OLEVAN OHJELMISTOP\'c4IVITYKSEN LATAAMISTA. JOKO K\'c4YTT\'c4M\'c4LL\'c4 iPODIA TAI LATAAMALLA OHJELMISTOP\'c4IVITYKSEN SITOUDUTTE NOUDATTAMAAN T\'c4M\'c4N LISENSSIN EHTOJA. ELLETTE HYV\'c4KSY LISENSSIN EHTOJA, \'c4LK\'c4\'c4 K\'c4YTT\'c4K\'d6 iPODIA TAI LADATKO OHJELMISTOP\'c4IVITYST\'c4.  ELLETTE HYV\'c4KSY LISENSSIN EHTOJA ETTEK\'c4 OLE K\'c4YTT\'c4NYT iPODIA,\cf2  \cf0 VOITTE HYVITYKSEN SAADAKSENNE PALAUTTAA iPODIN APPLEN PALAUTUSS\'c4\'c4NT\'d6JEN MUKAISESTI APPLE STOREEN TAI VALTUUTETUN J\'c4LLEENMYYJ\'c4N LIIKKEESEEN, JOSTA OLETTE SEN HANKKINUT. S\'c4\'c4NN\'d6T OVAT LUETTAVISSA OSOITTEESSA {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/sales_policies/"}}{\fldrslt http://www.apple.com/legal/sales_policies/}}.\
\
\pard\tx540\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 1. 	Yleist\'e4  
\b0 Apple Inc. (\'93Apple\'94) my\'f6nt\'e4\'e4 teille iPodin mukana tulleisiin ohjelmistoon (mukaan lukien Boot ROM -koodi ja muu sis\'e4llytetty ohjelmisto), k\'e4ytt\'f6liittymiin, sis\'e4lt\'f6\'f6n, kirjasimiin,\cf2  \cf0 dokumentaatioon ja kaikkeen dataan, jotka saattavat p\'e4ivitty\'e4 tai korvautua ohjelmistop\'e4ivityksiss\'e4 tai Applen j\'e4rjestelm\'e4npalautusohjelmistossa, niin muistissa kuin mill\'e4 tahansa muulla tallennusmedialla ja miss\'e4 tahansa muodossa (yhteisnimitykselt\'e4\'e4n \'93iPod-ohjelmisto\'94) ainoastaan t\'e4m\'e4n Lisenssin ehtojen mukaisen k\'e4ytt\'f6oikeuden. Apple ei myy teille itse iPod-ohjelmistoa.\cf2  \cf0 Apple ja Applen lisensoija(t) s\'e4ilytt\'e4v\'e4t omistajuutensa iPod-ohjelmistoon ja pid\'e4tt\'e4v\'e4t itsell\'e4\'e4n kaikki oikeudet, joita ei ole erikseen annettu teille.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 \
Apple voi oman harkintansa mukaan tulevaisuudessa tarjota p\'e4ivityksi\'e4 iPodinne ohjelmistoon. Mik\'e4li p\'e4ivityksi\'e4 tarjotaan, niiss\'e4 ei ehk\'e4 ole kaikkia nykyisi\'e4 ohjelmisto-ominaisuuksia tai uusia ominaisuuksia, joita Apple julkistaa uudemmille iPod-malleille.\cf2 \
\cf0 \

\b 2. 	Lisenssin k\'e4ytt\'f6 ja rajoitukset\

\b0 a) T\'e4m\'e4n sopimuksen perusteella teill\'e4 on oikeus k\'e4ytt\'e4\'e4 iPod-ohjelmistoa yhdess\'e4 iPodissa. Lisenssi kielt\'e4\'e4 iPod-ohjelmiston samanaikaisen asentamisen useampaan kuin yhteen iPodiin, eik\'e4 iPod-ohjelmistoa voida asettaa k\'e4ytt\'f6\'f6n verkossa, jossa sit\'e4 voisi k\'e4ytt\'e4\'e4 useampi kuin yksi laite tai tietokone kerrallaan. T\'e4m\'e4 lisenssi ei anna teille mit\'e4\'e4n oikeuksia k\'e4ytt\'e4\'e4 Applen omistamaa k\'e4ytt\'f6liittym\'e4\'e4 tai muuta Applen immateriaalioikeuksien piiriin kuuluvaa ainesta kolmansien osapuolien iPod-laitteiden tai -lis\'e4varusteiden suunnittelussa, kehitt\'e4misess\'e4, valmistuksessa, lisensoinnissa tai jakelussa. Jotkin n\'e4ist\'e4 oikeuksista ovat saatavissa Applelta erillisell\'e4 lisenssill\'e4. Lis\'e4tietoja saatte l\'e4hett\'e4m\'e4ll\'e4 s\'e4hk\'f6postia osoitteeseen madeforipod@apple.com.\
\
b) Applen mahdollisesti ladattaviksi tarjoamia iPod-ohjelmistop\'e4ivityksi\'e4 ja j\'e4rjestelm\'e4npalautusohjelmistoja (\'93iPod-ohjelmistop\'e4ivitykset\'94) koskien hyv\'e4ksytte, ett\'e4 jotkin iPod-ohjelmistop\'e4ivitykset tai niiden osat saattavat koskea vain tiettyj\'e4 iPod-malleja tai -sukupolvia eiv\'e4tk\'e4 ehk\'e4 ole saatavilla kaikille iPod-malleille.  Teille my\'f6nnet\'e4\'e4n t\'e4m\'e4n Lisenssin sopimusehtojen puitteissa rajoitettu, ei-yksinoikeudellinen lupa\cf2  \cf0 ladata iPod-ohjelmistop\'e4ivityksi\'e4, joita Apple mahdollisesti tarjoaa teid\'e4n iPod-mallillenne, p\'e4ivitt\'e4\'e4ksenne tai palauttaaksenne omistamanne tai hallitsemanne iPodin ohjelmiston. Lisenssi ei salli muiden kuin omistamienne tai hallitsemienne iPodien ohjelmistop\'e4ivityksi\'e4 ja -palautuksia.\cf2  \cf0 iPod-ohjelmistop\'e4ivityksi\'e4 ei my\'f6sk\'e4\'e4n saa jaella tai asettaa saataville verkossa, jossa niit\'e4 voisi k\'e4ytt\'e4\'e4 useampi kuin yksi laite tai tietokone kerrallaan. iPod-ohjelmistop\'e4ivityksest\'e4 voidaan varmuuskopiotarkoituksessa tehd\'e4 yksi tietokoneella luettavissa oleva kopio, jossa tulee n\'e4ky\'e4 samat tekij\'e4noikeustiedot kuin alkuper\'e4isess\'e4.\
\
c) Teill\'e4 ei ole oikeutta kopioida, takaisinmallintaa, takaisink\'e4\'e4nt\'e4\'e4 tai yritt\'e4\'e4 muuten palauttaa l\'e4hdekoodiksi tai muokata iPod-ohjelmistoa, iPod-ohjelmistop\'e4ivityksi\'e4 tai niiden osia, purkaa niiden salausta tai luoda niist\'e4 johdettuja tuotteita, paitsi jos sovellettava laki ja t\'e4m\'e4 lisenssi sen sallivat. T\'e4llaisten toimien yritys tulkitaan Applen, iPod-ohjelmiston ja iPod-ohjelmistop\'e4ivitysten lisensoijien oikeuksien vahingoittamiseksi. T\'e4m\'e4n rajoituksen rikkominen saattaa johtaa syytteisiin ja vahingonkorvauksiin. Tietojen varastoiminen iPodiin tarkoittaa digitaalisen kopion tekemist\'e4. Joillakin oikeustoimialueilla digitaalisten kopioiden tekeminen ilman oikeuksien omistajan etuk\'e4teislupaa on laitonta. iPod-ohjelmistoa ja iPod-ohjelmistop\'e4ivityksi\'e4 voidaan k\'e4ytt\'e4\'e4 materiaalin j\'e4ljent\'e4miseen, jos k\'e4ytt\'f6 rajoittuu muuhun kuin tekij\'e4noikeuksilla suojattuun materiaaliin tai sellaiseen materiaaliin, johon lisenssinsaajalla on tekij\'e4noikeus, tai jonka j\'e4ljent\'e4miseen h\'e4nell\'e4 on valtuutus tai laillinen lupa. iPOD-OHJELMISTOA JA iPOD-OHJELMISTOP\'c4IVITYKSI\'c4 EI OLE SUUNNITELTU K\'c4YTETT\'c4V\'c4KSI YDINENERGIA-ALAN TOIMINNAN, LENTOKONEEN NAVIGOINTI- TAI TIETOLIIKENNEJ\'c4RJESTELMIEN, LENNONJOHTOLAITTEIDEN TAI MUIDEN SELLAISTEN J\'c4RJESTELMIEN YHTEYDESS\'c4, JOISSA iPOD-OHJELMISTON TAI iPOD-OHJELMISTOP\'c4IVITYKSEN TOIMINTAH\'c4IRI\'d6 SAATTAA AIHEUTTAA KUOLEMAN, HENKIL\'d6VAHINGON TAI VAKAVAN FYYSISEN TAI YMP\'c4RIST\'d6HAITAN VAARAN.\
\
d) Tietojen varastoiminen iPodiin tarkoittaa digitaalisen kopion tekemist\'e4. Joillakin oikeustoimialueilla digitaalisten kopioiden tekeminen ilman oikeuksien omistajan etuk\'e4teislupaa on laitonta. iPod-ohjelmistoa ja iPod-ohjelmistop\'e4ivityksi\'e4 voidaan k\'e4ytt\'e4\'e4 materiaalin j\'e4ljent\'e4miseen, jos j\'e4ljent\'e4minen rajoittuu sellaiseen materiaalin, joka ei ole suojattu tekij\'e4noikeuksin, johon teill\'e4 on tekij\'e4noikeus tai jonka j\'e4ljent\'e4miseen teill\'e4 on valtuutus tai muu laillinen oikeus.\
\
e) Sitoudutte k\'e4ytt\'e4m\'e4\'e4n iPod-ohjelmistoa ja Palveluita (kuten m\'e4\'e4ritelty j\'e4ljemp\'e4n\'e4 kohdassa 5) noudattaen kaikkia soveltuvia lakeja, mukaan lukien paikalliset lait maassa, jossa asutte tai jossa latasitte iPod-ohjelmiston ja P\'e4ivitykset tai jossa k\'e4yt\'e4tte niit\'e4.\
\

\b 3. 	Siirto\

\b0 a)
\b  
\b0 Teill\'e4 ei ole oikeutta vuokrata, lainata, jaella edelleen tai jatkolisensoida iPod-ohjelmistoa. T\'e4m\'e4n lisenssin tuottamat oikeudet iPod-ohjelmistoon voidaan kuitenkin kertaalleen siirt\'e4\'e4 kokonaisuudessaan omistamanne iPodin kera edellytt\'e4en, ett\'e4: (a) omistamanne iPod ja iPod-ohjelmisto siirret\'e4\'e4n kokonaisuudessaan, mukaan lukien kaikki komponenttien osat, alkuper\'e4inen taltio, dokumentaatio ja t\'e4m\'e4 lisenssi, (b) te sitoudutte h\'e4vitt\'e4m\'e4\'e4n hallussanne olevat muut iPod-ohjelmiston kokonaiset tai osittaiset kopiot, my\'f6s tietokoneeseen tai muuhun tallennuslaitteeseen tallennetut kopiot ja (c) osapuoli, jonka haltuun iPod-ohjelmisto siirtyy, lukee t\'e4m\'e4n lisenssin sopimusehdot ja hyv\'e4ksyy ne.\
\
b) Teill\'e4 ei my\'f6sk\'e4\'e4n ole oikeutta vuokrata, lainata tai jatkolisensoida iPod-ohjelmistop\'e4ivityst\'e4. T\'e4m\'e4n lisenssin my\'f6nt\'e4m\'e4t oikeudet iPod-ohjelmistop\'e4ivitykseen voidaan kuitenkin kertaalleen siirt\'e4\'e4 kokonaisuudessaan sellaisen tietokoneen tai iPodin kera, johon se on asennettu, edellytt\'e4en, ett\'e4: (a) omistamanne tietokone tai iPod, sovellettavin osin, ja iPod-ohjelmistop\'e4ivitys siirret\'e4\'e4n kokonaisuudessaan, mukaan lukien kaikki komponenttien osat, alkuper\'e4inen taltio, dokumentaatio ja t\'e4m\'e4 lisenssi, (b) te sitoudutte h\'e4vitt\'e4m\'e4\'e4n hallussanne olevat muut iPod-ohjelmistop\'e4ivityksen kokonaiset tai osittaiset kopiot, my\'f6s tietokoneeseen tai muuhun tallennuslaitteeseen tallennetut kopiot ja (c) osapuoli, jonka haltuun iPod-ohjelmistop\'e4ivitys siirtyy, lukee t\'e4m\'e4n lisenssin sopimusehdot ja hyv\'e4ksyy ne.\
\

\b 4. 	Sopimuksen p\'e4\'e4ttyminen
\b0   T\'e4m\'e4 lisenssi on voimassa kunnes toisin p\'e4\'e4tet\'e4\'e4n. Jos lisenssin ehtoja ei noudateta, lisenssin voimassaolo p\'e4\'e4ttyy heti ilman erillist\'e4 ilmoitusta Applelta tai ilman juridista p\'e4\'e4t\'f6st\'e4. Sopimuksen p\'e4\'e4ttyess\'e4 iPod-ohjelmiston ja iPod-ohjelmistop\'e4ivitysten k\'e4ytt\'f6 on lopetettava. T\'e4m\'e4n Lisenssin kohdat 5, 6, ja 9 pysyv\'e4t voimassa my\'f6s Lisenssin p\'e4\'e4ttyess\'e4 mist\'e4 tahansa syyst\'e4.\
\

\b 5. 	Vastuunvapautus \

\b0 a) Mik\'e4li olette kuluttaja-asiakas (eli k\'e4yt\'e4tte iPod -ohjelmistoa muuhun kuin yritystoimintaan tai ammatilliseen tarkoitukseen), teill\'e4 saattaa olla asuinmaassanne laillisia oikeuksia, jotka kielt\'e4v\'e4t seuraavien rajoitusten soveltamisen teihin, ja mik\'e4li rajoitukset on kielletty, niit\'e4 ei sovelleta teihin. Jos haluatte lis\'e4tietoja oikeuksistanne, ottakaa yhteytt\'e4 paikalliseen kuluttajaneuvontaan.\cf2 \
\cf0 \
b) iPOD-OHJELMISTON JA iPOD-OHJELMISTOP\'c4IVITYSTEN K\'c4YTT\'c4MINEN, OHJELMISTON TYYDYTT\'c4V\'c4 LAATU, SUORITUSKYKY, TARKKUUS JA TOIMINTA OVAT K\'c4YTT\'c4J\'c4N OMALLA VASTUULLA. T\'c4M\'c4N OHJELMISTON ASENNUS SAATTAA VAIKUTTAA MUIDEN VALMISTAJIEN OHJELMISTOJEN K\'c4YTETT\'c4VYYTEEN. iPOD-OHJELMISTO JA iPOD-OHJELMISTOP\'c4IVITYKSET TOIMITETAAN \'93SELLAISENA KUIN SE ON\'94 ILMAN MINK\'c4\'c4NLAISIA TAKUITA, JA APPLE JA APPLEN LISENSOIJAT (JOITA KOHDISSA 5 JA 6 KUTSUTAAN YHTEISNIMITYKSELL\'c4 \'93APPLE\'94) VAPAUTTAVAT ITSENS\'c4, SILT\'c4 OSIN KUIN SE SOVELLETTAVAN LAIN MUKAAN ON MAHDOLLISTA, SUORASTA, OLETETUSTA JA LAKIS\'c4\'c4TEISEST\'c4 TUOTE- JA MUUSTA VASTUUSTA iPOD-OHJELMISTON JA iPOD-OHJELMISTOP\'c4IVITYSTEN SUHTEEN MUKAAN LUKIEN KAUPPAKELPOISUUS JA SOVELTUVUUS TIETTYYN TARKOITUKSEEN, LAADUN TYYDYTT\'c4VYYS, VIRHEETT\'d6MYYS JA KOLMANNEN OSAPUOLEN OIKEUKSIEN KUNNIOITTAMINEN. APPLE EI TAKAA, ETT\'c4 iPOD-OHJELMISTON JA iPOD-OHJELMISTOP\'c4IVITYSTEN TOIMINNOT T\'c4YTT\'c4V\'c4T KAIKKI VAATIMUKSET, ETT\'c4 iPOD-OHJELMISTON JA iPOD-OHJELMISTOP\'c4IVITYSTEN TOIMINTA ON KESKEYTYM\'c4T\'d6NT\'c4 JA VIRHEET\'d6NT\'c4, TAI ETT\'c4 iPOD-OHJELMISTON JA iPOD-OHJELMISTOP\'c4IVITYSTEN VIRHEET TULLAAN KORJAAMAAN. MIK\'c4\'c4N APPLEN TAI APPLEN VALTUUTTAMAN EDUSTAJAN ANTAMA SUULLINEN TAI KIRJALLINEN TIETO TAI OHJE EI LUO TAKUUTA.  JOS iPOD-OHJELMISTO TAI iPOD-OHJELMISTOP\'c4IVITYS TODETAAN VIALLISEKSI, ASIAKAS ON VASTUUSSA KAIKISTA HUOLTO- JA KORJAUSKULUISTA. KOSKA JOILLAIN OIKEUSTOIMIALUEILLA EI SALLITA VASTUUN RAJOITTAMISTA, EDELL\'c4 MAINITTU EI EHK\'c4 KOSKE TEIT\'c4.  
\b \
\

\b0 c)
\b  
\b0 MIK\'c4\'c4N APPLEN TAI APPLEN VALTUUTTAMAN EDUSTAJAN ANTAMA SUULLINEN TAI KIRJALLINEN TIETO TAI OHJE EI LUO TAKUUTA. JOS iPOD-OHJELMISTO TAI iPOD-OHJELMISTOP\'c4IVITYS TODETAAN VIALLISEKSI, ASIAKAS ON VASTUUSSA KAIKISTA HUOLTO- JA KORJAUSKULUISTA. KOSKA JOILLAIN OIKEUSTOIMIALUEILLA EI SALLITA VASTUUN RAJOITTAMISTA, EDELL\'c4 MAINITTU EI EHK\'c4 KOSKE TEIT\'c4.  
\b \

\b0                                                               
\b \
6. 	Vastuun rajoitus 
\b0 LAIN SALLIMISSA RAJOISSA JA HUOLIMATTA VASTUUTEORIASTA (SOPIMUKSEN, RIKKOMUKSEN TAI MUUN OSALTA) TAI SIIT\'c4, ETT\'c4 APPLEA OLISI VAROITETTU KYSEISEN VAHINGON MAHDOLLISUUDESTA, APPLE EI OLE MISS\'c4\'c4N TAPAUKSISSA VASTUUSSA MIST\'c4\'c4N HENKIL\'d6VAHINGOISTA TAI SUORISTA, EP\'c4SUORISTA TAI V\'c4LILLISIST\'c4 VAHINGOISTA MUKAAN LUKIEN TALOUDELLISET MENETYKSET, TIEDON H\'c4VI\'c4MINEN, LIIKETOIMINNAN KESKEYTYMINEN TAI MUUT KAUPALLISET VAHINGOT TAI MENETYKSET, JOTKA JOHTUVAT iPOD-OHJELMISTON JA iPOD-OHJELMISTOP\'c4IVITYSTEN K\'c4YT\'d6ST\'c4 TAI ASIAKKAAN KYVYTT\'d6MYYDEST\'c4 K\'c4YTT\'c4\'c4 OHJELMISTOA. KOSKA JOILLAKIN OIKEUSTOIMIALUEILLA EI SALLITA VASTUUN RAJOITTAMISTA, EDELL\'c4 MAINITTU EI EHK\'c4 KOSKE TEIT\'c4. Miss\'e4\'e4n tapauksessa Applen kokonaiskorvausvelvollisuus vahingoista (ellei sovellettavan lain vaatimus henkil\'f6vahinkotapauksissa poikkea t\'e4st\'e4) ei ylit\'e4 viitt\'e4kymment\'e4 dollaria (50,00 USD). Oheiset rajoitukset ovat voimassa my\'f6s silloin, jos yll\'e4 esitetty korvaus ei vastaa perimm\'e4ist\'e4 tarkoitustaan.\
\

\b 7. 	Vientis\'e4\'e4tely
\b0   Lisenssinhaltija sitoutuu siihen, ettei iPod-ohjelmistoa tai iPod-ohjelmistop\'e4ivityksi\'e4 vied\'e4 edelleen suorasti eik\'e4 ep\'e4suorasti ulkomaille, ellei t\'e4h\'e4n ole erikseen annettu lupaa Yhdysvaltain tai sen maan laissa, josta iPod-ohjelmisto ja iPod-ohjelmistop\'e4ivitykset on hankittu. Erityisesti iPod-ohjelmistoa tai iPod-ohjelmistop\'e4ivityksi\'e4 ei saa vied\'e4 (a) Yhdysvaltojen vientikiellossa olevaan maahan tai (b) kenellek\'e4\'e4n U.S. Treasury Departmentin Specially Designated Nationals -luettelossa olevalle tai U.S. Department of Commercen Denied Person\'92s List- tai Entity List -luetteloissa mainituille. iPod-ohjelmistoa ja iPod-ohjelmistop\'e4ivityksi\'e4 k\'e4ytt\'e4m\'e4ll\'e4 annatte takuun siit\'e4, ettette ole miss\'e4\'e4n t\'e4llaisess\'e4 maassa tai luettelossa. Takaatte my\'f6s, ettette k\'e4yt\'e4 iPod-ohjelmistoa tai iPod-ohjelmistop\'e4ivityksi\'e4 mihink\'e4\'e4n sellaiseen tarkoitukseen, joka on kielletty Yhdysvaltain laissa, mukaan lukien (mutta n\'e4ihin rajoittumatta) ohjusten, ydinaseiden tai kemiallisten tai biologisten aseiden kehitys, suunnittelu, valmistus tai tuotanto.\
\

\b 8. 	Yhdysvaltain viranomaiset  
\b0 iPod-ohjelmisto, iPod-ohjelmistop\'e4ivitykset ja niihin liittyv\'e4 dokumentaatio ovat luokitukseltaan \'93Commercial Items\'94, kuten termi on m\'e4\'e4ritelty s\'e4\'e4d\'f6ksess\'e4 48 C.F.R. \'a72.101, koostuen osista \'93Commercial Computer Software\'94 ja \'93Commercial Computer Software Documentation\'94, kuten termit on m\'e4\'e4ritelty s\'e4\'e4d\'f6ksess\'e4 48 C.F.R. \'a712.212 tai 48 C.F.R. \'a7227.7202, soveltuvin osin.  Mik\'e4li lisenssin hankkija tai k\'e4ytt\'e4j\'e4 on Yhdysvaltain viranomainen sovelletaan s\'e4\'e4d\'f6ksi\'e4 48 C.F.R. \'a712.212 tai 48 C.F.R. \'a7227.7202-1 - 227.7202-4, soveltuvin osin, niin, ett\'e4, Commercial Computer Software ja Commercial Computer Software Documentation on lisensoitu (a) vain Commercial Item -tuotteina ja (b) samoilla n\'e4iss\'e4 sopimusehdoissa ilmoitetuilla oikeuksilla, jotka koskevat kaikkia muita loppuk\'e4ytt\'e4ji\'e4.  Julkaisemattoman materiaalin oikeudet pid\'e4tet\'e4\'e4n Yhdysvaltojen tekij\'e4noikeuslakien mukaisesti.\
\

\b 9. 	Sovellettava laki ja sopimuksen osien riippumattomuus  
\b0 T\'e4h\'e4n lisenssiin sovelletaan Yhdysvaltojen Kalifornian osavaltion lakeja. T\'e4m\'e4 lisenssi ei kuulu United Nations Convention on Contracts for the International Sale of Goods -m\'e4\'e4r\'e4ysten alaisuuteen. Jos olette Isossa-Britanniassa tai Pohjois-Irlannissa asuva kuluttaja, t\'e4h\'e4n Lisenssiin sovelletaan asuinpaikkanne oikeustoimialueen lakeja. Vaikka toimivaltainen tuomioistuin katsoisi jonkun osan sopimuksesta tehottomaksi, lisenssi on muulta osin voimassa.\
\

\b 10. 	Muut edunsaajat  
\b0 PortalPlayer, Inc., kalifornialainen yritys, jonka osoite on 3255 Scott Boulevard, Building 1, Santa Clara, California 95054, U.S.A. on t\'e4m\'e4n lisenssin toinen edunsaaja, sill\'e4 iPodissanne on PortalPlayer-ohjelmisto.  T\'e4m\'e4n lisenssin voi kyseisen ohjelmiston osalta panna t\'e4yt\'e4nt\'f6\'f6n Applen lis\'e4ksi my\'f6s PortalPlayer.\
\

\b 11. 	Kokonaissopimus ja kieli  
\b0 T\'e4m\'e4 lisenssi muodostaa koko sopimuksen osapuolten v\'e4lill\'e4 iPod-ohjelmiston ja iPod-ohjelmistop\'e4ivitysten k\'e4yt\'f6st\'e4 ja korvaa kaikki aikaisemmat tai samanaikaiset samaa koskevat sopimukset.  Lisenssin lis\'e4ykset tai muutokset eiv\'e4t ole sitovia ilman Applen kirjallista ja allekirjoitettua hyv\'e4ksymist\'e4. Lisenssin k\'e4\'e4nn\'f6kset on tehty paikallisia vaatimuksia ajatellen ja mahdolliset ep\'e4selvyydet englanninkielisen version ja k\'e4\'e4nn\'f6sversion v\'e4lill\'e4 ratkaistaan englanninkielisen lisenssiversion eduksi.\
\

\b 12. 	MPEG-4:n k\'e4ytt\'f6  
\b0 iPod-ohjelmisto ja iPod-ohjelmistop\'e4ivitykset on lisensoitu MPEG-4 Systems Patent Portfolio License -lisenssin alaisena MPEG-4 Systems Standard -standardin mukaiseen koodaukseen. K\'e4ytt\'e4j\'e4lt\'e4 vaaditaan kuitenkin lis\'e4lisenssi ja rojalteja, jos koodaus koskee (i) dataa, joka tallennetaan tai kopioidaan fyysiselle tallennusv\'e4lineelle ja josta perit\'e4\'e4n kappalekohtainen maksu ja/tai (ii) dataa, josta maksetaan kappalekohtaisesti ja joka v\'e4litet\'e4\'e4n loppuk\'e4ytt\'e4j\'e4lle pysyv\'e4\'e4 tallennusta ja/tai k\'e4ytt\'f6\'e4 varten. Lis\'e4lisenssi voidaan hankkia MPEG LA, LLC:lt\'e4. Lis\'e4tietoja annetaan osoitteessa {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt \cf3 \ul \ulc3 http://www.mpegla.com}}.\

\b \

\b0 Niilt\'e4 osin kuin iPod-ohjelmisto ja iPod-ohjelmistop\'e4ivitykset sis\'e4lt\'e4v\'e4t MPEG-4-videokoodaus- ja/tai dekoodausominaisuuksia, iPod-ohjelmisto ja iPod-ohjelmistop\'e4ivitykset on lisensoitu MPEG-4 Visual Patent Portfolio License -lisenssin alaisena kuluttajan henkil\'f6kohtaiseen ja ei-kaupalliseen k\'e4ytt\'f6\'f6n, joka koskee (i) MPEG-4 Visual Standard -standardin (\'93MPEG-4 Video\'94) mukaista videon koodausta ja/tai (ii) sellaisen MPEG-4-videon dekoodausta, joka koodattiin kuluttajan henkil\'f6kohtaiseen ja ei-kaupalliseen k\'e4ytt\'f6\'f6n ja/tai joka saatiin MPEG LA:n MPEG-4-videontarjoajaksi lisensoimalta videontarjoajalta. Lisenssi\'e4 ei my\'f6nnet\'e4 mihink\'e4\'e4n muuhun tarkoitukseen.\
\
Lis\'e4tietoja esittelyk\'e4yt\'f6st\'e4, sis\'e4isest\'e4 k\'e4yt\'f6st\'e4 ja kaupallisesta k\'e4yt\'f6st\'e4 sek\'e4 lisensoinnista antaa MPEG LA, LLC. Vieraile osoitteessa http: //www.mpegla.com.  Vastauksia usein esitettyihin kysymyksiin MPEG LA Visual Patent Portfolio License lisenssin k\'e4ytt\'f6maksuista on osoitteissa www.apple.com/mpeg4 ja www.apple.com/quicktime/products/qt/faq.html.\
\

\b 13. 	H.264/AVC-huomautus  
\b0 Niilt\'e4 osin kuin iPod-ohjelmisto ja iPod-ohjelmistop\'e4ivitykset sis\'e4lt\'e4v\'e4t AVC-koodaus- ja/tai dekoodausominaisuuksia, H.264/AVC:n kaupallinen k\'e4ytt\'f6 vaatii lis\'e4lisensoinnin ja seuraavat ehdot p\'e4tev\'e4t: iPOD-OHJELMISTON JA iPOD-OHJELMISTOP\'c4IVITYSTEN AVC-TOIMINNALLISUUS ON LISENSOITU T\'c4SS\'c4 VAIN HENKIL\'d6KOHTAISEEN, EI-KAUPALLISEEN K\'c4YTT\'d6\'d6N. KULUTTAJA VOI (i) KOODATA VIDEOTA AVC-STANDARDIN MUKAISESTI (\'93AVC-VIDEO\'94) JA/TAI (ii) DEKOODATA AVC-VIDEOTA, JONKA KULUTTAJA ON KOODANNUT HENKIL\'d6KOHTAISESSA JA EI-KAUPALLISESSA TARKOITUKSESSA JA/TAI AVC-VIDEOTA, JOKA ON HANKITTU VIDEOPALVELUNTARJOAJALTA, JOLLA ON LUPA TARJOTA AVC-VIDEOTA. MUITA K\'c4YTT\'d6\'c4 JA LISENSSEJ\'c4 KOSKEVIA TIETOJA ANTAA MPEG LA L.L.C. KATSO HTTP://WWW.MPEGLA.COM.\
\

\b 14. 	AMR-huomautus  
\b0 iPod-ohjelmston ja iPod-ohjelmistop\'e4ivitysten tarjoamaa mahdollisuutta Adaptive Multi-Rate (\'93AMR\'94)-koodaukseen ja -purkuun ei ole lisensoitu solukkoj\'e4rjestelm\'e4n kautta tehtyjen \'e4\'e4nipuheluiden suorittamiseen tai mink\'e4\'e4n QuickTime-arkkitehtuuriin perustuvien, Windows-alustalle tarkoitettujen puhelintuotteiden k\'e4ytt\'f6\'f6n. iPod-ohjelmston ja iPod-ohjelmistop\'e4ivitysten tarjoamaa mahdollisuutta AMR-koodaukseen ja -purkuun ei my\'f6sk\'e4\'e4n ole lisensoitu k\'e4ytett\'e4v\'e4ksi miss\'e4\'e4n solukkoj\'e4rjestelm\'e4viestinn\'e4n infrastruktuurissa, mukaan lukien: tukiasemat, tukiasemien ohjaimet/radioverkon ohjaimet, puhelinvaihteet tai yhdysk\'e4yt\'e4v\'e4t julkisiin vaihdeverkkoihin tai niist\'e4 ulos.\
\
EA0652\
Versio 20.7.2010\
\
}