{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;\red0\green0\blue255;\red255\green0\blue0;
}
\deftab1304
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1304\sl240\ql\qnatural\pardirnatural

\f0\b\fs24 \cf2 DANSK\
\
VIGTIGT: VED AT BRUGE iPAD ERKL\'c6RER DU DIG INDFORST\'c5ET MED AT V\'c6RE UNDERLAGT DE F\'d8LGENDE BETINGELSER FRA APPLE OG TREDJEPARTER:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1304\ri720\sl240\ql\qnatural\pardirnatural
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1304\sl240\ql\qnatural\pardirnatural
\cf2 A.	LICENSAFTALE FOR iPAD-SOFTWARE\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1304\ri720\sl240\ql\qnatural\pardirnatural
\cf2 B.	KOMMUNIKATION FRA APPLE\
C.	GOOGLE MAPS-BETINGELSER\
D.	YOUTUBE-BETINGELSER\
\
APPLE INC. \
LICENSAFTALE FOR iPAD-SOFTWARE\
Licens til en bruger\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1304\sl240\ql\qnatural\pardirnatural
\cf2 DENNE LICENSAFTALE FOR SOFTWARE (I DET F\'d8LGENDE KALDET "LICENS") B\'d8R L\'c6SES GRUNDIGT IGENNEM F\'d8R IBRUGTAGNING AF iPAD ELLER OVERF\'d8RSEL AF DEN SOFTWAREOPDATERING, DER F\'d8LGER MED DENNE LICENSAFTALE. VED AT BRUGE iPAD ELLER HENTE DENNE SOFTWAREOPDATERING ERKL\'c6RER LICENSTAGER SIG INDFORST\'c5ET MED AT V\'c6RE UNDERLAGT BETINGELSERNE I DENNE LICENS, MEDMINDRE LICENSTAGER RETURNERER iPAD I OVERENSSTEMMELSE MED APPLES RETURPOLITIK. HVIS LICENSTAGER IKKE \'d8NSKER AT V\'c6RE BUNDET AF NEDENST\'c5ENDE LICENS, SKAL LICENSTAGER UNDLADE AT BRUGE iPAD ELLER AT HENTE DENNE SOFTWAREOPDATERING. HVIS LICENSTAGER IKKE \'d8NSKER AT V\'c6RE BUNDET AF N\'c6RV\'c6RENDE LICENS, KAN LICENSTAGER RETURNERE iPAD TIL K\'d8BSSTEDET INDEN FOR RETURPERIODEN OG F\'c5 K\'d8BSPRISEN REFUNDERET I OVERENSSTEMMELSE MED APPLES RETURPOLITIK, SOM FINDES P\'c5 {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/sales_policies/"}}{\fldrslt http://www.apple.com/legal/sales_policies/}}.\
\
1. Generelt.
\b0  Apple Inc. ("Apple") giver hermed licenstager licens til at bruge software (inklusive Boot ROM-kode og anden integreret software), dokumentation, gr\'e6nseflader, indhold, skrifter og evt. data, som f\'f8lger med iPad ("original iPad-software"), og som er opdateret eller erstattet af funktionsforbedringer, softwareopdateringer eller software til systemgendannelse fra Apple ("iPad-softwareopdateringer"), uanset om de forefindes som ROM (Read Only Memory) eller p\'e5 andet medie (den originale iPad-software og iPad-softwareopdateringer kaldes under et "iPad-software") i henhold til betingelserne i denne licensaftale. Apple og dets licensgivere bevarer ejendomsretten til selve iPad-softwaren og forbeholder sig alle de rettigheder, som ikke udtrykkeligt er givet til licenstager.\
\
Apple vil til licenstager gratis levere alle iPad OS-softwareopdateringer, som det frigiver fra tid til anden, indtil og inklusive den n\'e6ste store iPad OS-softwarefrigivelse efter den version af iPad OS-software, som oprindeligt blev leveret fra Apple p\'e5 licenstagers iPad. Hvis licenstagers iPad oprindeligt blev leveret med f.eks. iPad 2.x-software, vil Apple levere alle iPad OS-softwareopdateringer, som evt. frigives indtil og inklusive frigivelsen af iPad 3.x-software. Disse opdateringer og frigivelser inkluderer ikke n\'f8dvendigvis alle de nye softwarefunktioner, som Apple frigiver til nyere iPad-modeller.\
\

\b 2. Tilladt brug og begr\'e6nsninger i henhold til licens.
\b0   \
(a) I henhold til betingelserne i denne licensaftale har licenstager en begr\'e6nset og ikke eksklusiv licens til at bruge iPad-softwaren p\'e5 en iPad fra Apple. Bortset fra bestemmelserne i Paragraf 2(b) nedenfor tillader licensen ikke, at iPad-software findes p\'e5 mere end en iPad fra Apple ad gangen, og iPad-software m\'e5 ikke distribueres eller g\'f8res tilg\'e6ngelig via et netv\'e6rk, hvor flere enheder kan bruge den samtidig. Denne licensaftale giver ikke licenstager ret til at bruge Apples gr\'e6nseflader og andre immaterielle rettigheder tilh\'f8rende Apple til design, udvikling, produktion, licensering eller distribution af tjenester og tilbeh\'f8r eller programmer til iPad fra tredjeparter. Nogle af disse rettigheder kan erhverves i henhold til en separat licens fra Apple. Oplysninger om udvikling af enheder eller tilbeh\'f8r til iPad fra tredjeparter kan rekvireres via e-post til madeforipod@apple.com. Oplysninger om udvikling af programmer til iPad kan rekvireres via e-post til devprograms@apple.com.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1304\ri720\sl240\ql\qnatural\pardirnatural
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1304\sl240\ql\qnatural\pardirnatural
\cf2 (b) I henhold til betingelserne i denne licens har licenstager en begr\'e6nset og ikke eksklusiv licens til at hente iPad-softwareopdateringer, som Apple evt. g\'f8r tilg\'e6ngelige, til sin iPad-model for at opdatere eller gendanne software p\'e5 alle iPad-enheder, som licenstager ejer eller kontrollerer. Licensen tillader ikke, at licenstager opdaterer eller gendanner software p\'e5 nogen iPad-enheder, som licenstager ikke kontrollerer eller ejer, og iPad-softwareopdateringer m\'e5 ikke distribueres eller g\'f8res tilg\'e6ngelige via et netv\'e6rk, hvor de kan bruges af flere enheder eller computere samtidig. Licenstager m\'e5 fremstille en kopi af de iPad-softwareopdateringer, der opbevares som en sikkerhedskopi i maskinl\'e6sbar form p\'e5 licenstagers computer, under foruds\'e6tning af at sikkerhedskopien indeholder de samme oplysninger om ophavsret og andre rettigheder som originalen.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1304\ri720\sl240\ql\qnatural\pardirnatural
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1304\sl240\ql\qnatural\pardirnatural
\cf2 (c) Licenstager m\'e5 ikke og erkl\'e6rer sig indforst\'e5et med ikke at ville give andre mulighed for at kopiere (medmindre det udtrykkeligt er tilladt i henhold til denne licensaftale), dekompilere, udf\'f8re \'93reverse engineering\'94, adskille, \'e6ndre eller afkryptere, fors\'f8ge at udskille kildekoden til eller fremstille andre produkter p\'e5 grundlag af iPad-software eller de tjenester, der leveres af iPad-software, eller dele heraf (medmindre begr\'e6nsninger som ovenfor er forbudt af den g\'e6ldende, lokale lov, eller s\'e5dan brug er tilladt i henhold til de licensbetingelser, der g\'e6lder for komponenter med \'e5ben kildekode, som f\'f8lger med iPad-software). Eventuelle fors\'f8g herp\'e5 vil v\'e6re en kr\'e6nkelse af Apples og dets partneres rettigheder til iPad-software. \
\
(d) Ved lagring af indhold p\'e5 iPad fremstilles en digital kopi. I nogle lande er det ulovligt at fremstille digitale kopier uden tilladelse fra indehaveren af rettighederne. iPad-software m\'e5 bruges til at reproducere materiale, som ikke er beskyttet af ophavsret; materiale, som licenstager ejer rettighederne til; og materiale, som licenstager har ret til \'96 eller f\'e5et tilladelse til \'96 at reproducere.\
\
(e) Licenstager erkl\'e6rer sig indforst\'e5et med at bruge iPad-software og Tjenester (som defineret nedenfor i paragraf 5) i overensstemmelse med g\'e6ldende lov, inkl. lokale love i det land eller omr\'e5de, hvor licenstager er bosiddende, eller hvor licenstager henter eller bruger iPad-software og Tjenester.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1304\sl240\ql\qnatural\pardirnatural

\b \cf2 3. Overdragelse.
\b0  Licenstager m\'e5 ikke udleje, lease, udl\'e5ne, s\'e6lge, videredistribuere eller underlicensere iPad-software til andre. Licenstager har dog ret til at foretage en permanent overdragelse af alle licensrettigheder til iPad-software til en anden person i forbindelse med overdragelse af sin iPad, under foruds\'e6tning af at: (a) Overdragelsen skal omfatte iPad og al iPad-software, herunder alle enkelte komponenter, de originale medier, trykt dokumentation samt denne licens; (b) licenstager m\'e5 ikke beholde nogen kopier af iPad-software eller dele heraf, herunder kopier p\'e5 computere eller andre lagringsenheder; og (c) den part, som modtager iPad-software, skal l\'e6se og acceptere vilk\'e5r og betingelser i n\'e6rv\'e6rende licens.\
\

\b 4. Tilladelse til brug af data, der ikke er personlige. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1304\sl240\ql\qnatural\pardirnatural

\b0 \cf2 (a) \ul Diagnostiske data
\b \ulnone . 
\b0 Licenstager erkl\'e6rer sig indforst\'e5et med, at Apple og dets agenter m\'e5 indsamle, vedligeholde, behandle og bruge diagnostiske, tekniske og lignende oplysninger, inklusive \'96 men ikke begr\'e6nset til \'96 oplysninger om iPad, systemet og programmer samt ydre enheder. Disse oplysninger indsamles regelm\'e6ssigt med henblik p\'e5 at levere softwareopdateringer, produktsupport og andre tjenester til licenstager (om muligt) i forbindelse med iPad-software og med henblik p\'e5 at sikre, at betingelserne i denne licens overholdes. Apple m\'e5 bruge disse oplysninger, s\'e5 l\'e6nge de er i en form, som ikke identificerer licenstager personligt, med henblik p\'e5 at forbedre vores produkter og levere tjenester og teknologier til licenstager. \
\
(b) \ul Lokalitetsdata\ulnone . Apple og dets partnere og licensgivere leverer via iPad evt. tjenester, som kr\'e6ver brug af lokalitetsoplysninger. Med henblik p\'e5 at levere disse tjenester (hvor de er tilg\'e6ngelige) kan Apple og dets partnere og licensgivere sende, indsamle, vedligeholde, behandle og bruge lokalitetsoplysninger, inklusive oplysninger om den geografiske placering af iPad i realtid. De lokalitetsdata, som Apple indsamler, indsamles p\'e5 en m\'e5de, som ikke g\'f8r det muligt at identificere licenstager personligt, og vil evt. blive brugt af Apple og dets partnere og licensgivere til at levere lokalitetsbaserede produkter og tjenester. 
\b Ved at bruge lokalitetsbaserede tjenester p\'e5 iPad erkl\'e6rer licenstager sig indforst\'e5et med, at Apple og dets partnere og licensgivere sender, indsamler, vedligeholder, behandler og bruger lokalitetsdata til at levere lokalitetsbaserede produkter og tjenester.
\b0  Licenstager kan altid tilbagetr\'e6kke sit samtykke ved ikke at bruge de lokalitetsbaserede funktioner eller ved at sl\'e5 lokalitetstjenester fra p\'e5 sin iPad. Selvom disse funktioner ikke benyttes, har det ingen betydning for den lokalitetsbaserede funktionalitet i iPad. Ved p\'e5 iPad at benytte tredjepartsprogrammer eller -tjenester, som bruger eller leverer lokalitetsdata, er licenstager underlagt og b\'f8r l\'e6se disse tredjeparters betingelser for brug og politik med hensyn til beskyttelse af personlige oplysninger i forbindelse med brug af de p\'e5g\'e6ldende programmer eller tjenester.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1304\sl240\ql\qnatural\pardirnatural

\b \cf2 5. Tjenester og materiale fra tredjeparter.
\b0   \
(a) iPad-software kan give adgang til Apples iTunes Store, App Store og andre tjenester og websteder fra Apple eller tredjeparter (under et kaldet "tjenester"). Disse tjenester findes evt. ikke p\'e5 alle sprog eller i alle lande. Brug af disse tjenester kr\'e6ver en Internetforbindelse, og brug af visse tjenester kr\'e6ver, at licenstager accepterer ekstra betingelser. Ved at bruge denne software i forbindelse med en iTunes Store-konto erkl\'e6rer licenstager sig indforst\'e5et med de nyeste betingelser for brug af iTunes Store, og betingelserne kan ses p\'e5 {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/itunes/ww/"}}{\fldrslt http://www.apple.com/legal/itunes/ww/}}.  \
\
(b) Licenstager erkl\'e6rer sig indforst\'e5et med, at disse tjenester kan inkludere indhold, som virker anst\'f8deligt, uanst\'e6ndigt eller kr\'e6nkende, og som m\'e5ske er forsynet med advarsler om anst\'f8deligt sprog, samt at resultaterne af en s\'f8gning eller indtastning af en bestemt URL-adresse automatisk kan vise henvisninger til anst\'f8deligt materiale, selvom det ikke er hensigten. Licenstager erkl\'e6rer sig indforst\'e5et med, at brugen af disse tjenester sker p\'e5 egen risiko, og at Apple ikke har noget ansvar for indhold, der kan forekomme anst\'f8deligt, uanst\'e6ndigt eller vulg\'e6rt. \
\
(c) Nogle tjenester kan vise, inkludere eller give adgang til indhold, data, oplysninger, programmer og materiale fra tredjeparter (\'93materiale fra tredjeparter\'94) eller vise henvisninger til tredjeparters websteder. Ved at bruge disse tjenester erkl\'e6rer licenstager sig indforst\'e5et med, at Apple ikke har noget ansvar for at unders\'f8ge eller vurdere indholdet, n\'f8jagtigheden, fuldst\'e6ndigheden, aktualiteten, gyldigheden, lovligheden med hensyn til ophavsret, anst\'e6ndigheden, kvaliteten eller andre aspekter af tredjeparters materiale eller websteder. Apple, dets agenter, partnere og datterselskaber yder ingen garanti for, anbefaler ikke og er ikke ansvarlig over for licenstager og andre personer for tredjeparters tjenester, materiale eller websteder eller for tredjeparters \'f8vrige produkter. Henvisninger til tredjeparters websteder leveres kun af praktiske hensyn. \
\
(d) \'d8konomiske oplysninger, der vises af tjenesterne, har kun oplysende karakter og skal ikke opfattes som r\'e5dgivning i forbindelse med investering. F\'f8r licenstager udf\'f8rer transaktioner med v\'e6rdipapirer baseret p\'e5 oplysninger, som er tilvejebragt via tjenesterne, b\'f8r licenstager r\'e5df\'f8re sig med en \'f8konomisk r\'e5dgiver, som er autoriseret til at udf\'f8re \'f8konomisk r\'e5dgivning i dit land eller omr\'e5de. De lokalitetsdata, der leveres via tjenesterne, er kun beregnet til enkle navigationsform\'e5l og skal ikke benyttes i situationer, hvor der er behov for pr\'e6cise lokalitetsoplysninger, eller hvor fejlagtige, upr\'e6cise, forsinkede eller ufuldst\'e6ndige lokalitetsdata kan medf\'f8re d\'f8dsfald, personskader eller skader p\'e5 ejendom og milj\'f8. Apple og dets leverand\'f8rer af indhold yder ingen garanti for, at de aktiekurser, lokalitetsdata eller andre data, der vises af tjenesterne, er tilg\'e6ngelige, n\'f8jagtige, fuldst\'e6ndige, p\'e5lidelige eller relevante. \
\
(e) Licenstager erkl\'e6rer sig indforst\'e5et med, at tjenesterne indeholder indhold og materiale, der ejes af Apple og/eller Apples licensgivere, og er beskyttet af loven om immaterielle rettigheder og andre love, inklusive \'96 men ikke begr\'e6nset til \'96 loven om ophavsret, og licenstager erkl\'e6rer sig desuden indforst\'e5et med ikke at ville benytte dette indhold, disse oplysninger eller dette materiale p\'e5 en m\'e5de, som er i strid med betingelserne for brug af disse tjenester. Tjenesterne eller dele heraf m\'e5 ikke reproduceres p\'e5 nogen m\'e5de. Licenstager erkl\'e6rer sig indforst\'e5et med ikke at ville \'e6ndre, udleje, lease, udl\'e5ne, s\'e6lge, distribuere eller fremstille materiale p\'e5 grundlag af disse tjenester og ikke at ville benytte tjenesterne p\'e5 ulovlig vis, inklusive \'96 men ikke begr\'e6nset til \'96 bruge tjenesterne til at overf\'f8re computervira, orme, trojanske heste og anden ondsindet software ved hj\'e6lp af ulovlig netv\'e6rksindtr\'e6ngen eller overbelastning af netv\'e6rket. Licenstager erkl\'e6rer sig desuden indforst\'e5et med ikke at ville bruge tjenesterne til at chikanere, forn\'e6rme, forf\'f8lge, true, sm\'e6de eller p\'e5 anden vis kr\'e6nke en anden part og dennes rettigheder, og at Apple p\'e5 ingen m\'e5de er ansvarlig for s\'e5dan brug af tjenesterne fra licenstagers side eller for evt. chikane, trusler, forn\'e6rmelser, kr\'e6nkelser eller ulovligheder, som licenstager modtager pga. sin brug af disse tjenester.\
\
(f) Tjenester og indhold fra tredjeparter, hvortil der er adgang, som vises p\'e5, eller hvortil der henvises fra iPad, er derudover ikke tilg\'e6ngelige p\'e5 alle sprog eller i alle lande. Apple yder ingen garanti for, at disse tjenester og dette materiale er anst\'e6ndige eller er tilg\'e6ngelige og kan bruges p\'e5 et bestemt sted. Hvis licenstager v\'e6lger at bruge disse tjenester eller dette materiale, sker det p\'e5 eget initiativ, og licenstager er selv ansvarlig for at overholde de relevante love, inklusive \'96 men ikke begr\'e6nset til \'96 de relevante lokale love. Apple og dets licensgivere forbeholder sig til enhver tid ret til at \'e6ndre, stoppe, fjerne eller sl\'e5 adgang til tjenester fra uden varsel. Apple er under ingen omst\'e6ndigheder ansvarlig for tab, der skyldes, at der ikke l\'e6ngere er adgang til disse tjenester. Apple kan desuden fasts\'e6tte begr\'e6nsninger med hensyn til brugen af og adgang til visse tjenester uden varsel, og uden at det medf\'f8rer erstatningsansvar. \
\

\b 6. Oph\'f8r.
\b0  Denne licens er g\'e6ldende, indtil den opsiges. Licenstagers rettigheder i henhold til denne licens oph\'f8rer automatisk eller bringes p\'e5 anden vis til oph\'f8r uden varsel fra Apple, hvis licenstager ikke overholder betingelserne i aftalen. N\'e5r aftalen oph\'f8rer, skal licenstager holde op med at bruge iPad-software. Paragrafferne 7, 8, 9, 12 og 13 i denne licens g\'e6lder, selvom denne licens opsiges.\
\

\b 7. Ingen reklamationsret.
\b0  \
7.1	Hvis licenstager er en kunde, som er privat forbruger (dvs. en person, som ikke bruger iPad-software i forbindelse med sit fag, sin virksomhed eller sin profession), har licenstager evt. andre rettigheder i sit hjemland, s\'e5 f\'f8lgende begr\'e6nsninger ikke g\'e6lder, og hvis disse begr\'e6nsninger ikke er tilladt, g\'e6lder de ikke. Licenstager kan f\'e5 flere oplysninger om sine rettigheder hos en forbrugerorganisation.\
\
7.2	LICENSTAGER ERKL\'c6RER SIG INDFORST\'c5ET MED OG ER ENIG I, AT DET FOR S\'c5 VIDT SOM DET ER LOVLIGT HELT ER DENNES EGEN BESLUTNING OG P\'c5 DENNES RISIKO AT ANVENDE DEN AF N\'c6RV\'c6RENDE LICENS OMFATTEDE iPAD-SOFTWARE OG TJENESTER. iPAD-SOFTWARE OG EVT. TJENESTER UDF\'d8RT ELLER LEVERET AF iPAD-SOFTWARE LEVERES SOM DISSE ER OG FOREFINDES MED ALLE FEJL OG UDEN GARANTI FOR FUNKTION ELLER ANDEN EGENSKAB. \
\
7.3	APPLE OG APPLES LICENSGIVERE (I PKT. 7 og 8 UNDER \'c9T KALDET "APPLE") FRASKRIVER SIG HERMED ENHVER GARANTI I FORBINDELSE MED iPAD-SOFTWARE OG TILH\'d8RENDE TJENESTER, INKLUSIVE \'96 MEN IKKE BEGR\'c6NSET TIL \'96 ENHVER GARANTI FOR GODT K\'d8BMANDSKAB, EGNETHED TIL BESTEMTE FORM\'c5L OG UFORSTYRRET BESIDDELSE ELLER ENHVER GARANTI FOR, AT TREDJEPARTERS RETTIGHEDER IKKE KR\'c6NKES. \
\
7.4	APPLE YDER INGEN GARANTI FOR, AT iPAD-SOFTWARE OG -TJENESTER KAN BENYTTES UDEN AFBRYDELSER, AT FUNKTIONERNE OG TJENESTERNE I iPAD-SOFTWARE VIL OPFYLDE LICENSTAGERS BEHOV, AT AFVIKLINGEN AF iPAD-SOFTWARE OG -TJENESTER VIL FORL\'d8BE FEJLFRIT OG UDEN AFBRYDELSER, AT TJENESTER VIL VEDBLIVE MED AT BLIVE GJORT TILG\'c6NGELIGE, AT EVENTUELLE FEJL I iPAD-SOFTWARE ELLER -TJENESTER VIL BLIVE RETTET, ELLER AT iPAD-SOFTWARE ER KOMPATIBEL ELLER KAN SAMARBEJDE MED SOFTWARE, PROGRAMMER ELLER TJENESTER FRA TREDJEPARTER. INSTALLERING AF DENNE SOFTWARE KAN HAVE BETYDNING FOR BRUGEN AF SOFTWARE, PROGRAMMER ELLER TJENESTER FRA TREDJEPARTER. \
\
7.5	LICENSTAGER ERKL\'c6RER SIG DESUDEN INDFORST\'c5ET MED, AT iPAD-SOFTWARE OG -TJENESTER IKKE ER BEREGNET ELLER EGNET TIL BRUG I SITUATIONER ELLER OMGIVELSER, HVOR FEJL, FORSINKELSER ELLER UN\'d8JAGTIGHEDER I INDHOLD, DATA ELLER OPLYSNINGER, DER LEVERES AF iPAD-SOFTWARE ELLER -TJENESTER, KAN MEDF\'d8RE D\'d8DSFALD, PERSONSKADE, OMFATTENDE FYSISKE \'d8DEL\'c6GGELSER ELLER MILJ\'d8SKADER, INKLUSIVE \'96 MEN IKKE BEGR\'c6NSET TIL \'96 DRIFT AF ATOMREAKTORER, NAVIGATIONSSYSTEMER TIL LUFTFART, KOMMUNIKATIONSSYSTEMER, SYSTEMER TIL STYRING AF LUFTTRAFIKKEN, RESPIRATORER ELLER V\'c5BENSYSTEMER. \
\
7.6	INGEN MUNDTLIGE ELLER SKRIFTLIGE OPLYSNINGER ELLER R\'c5D FRA APPLE ELLER EN PERSON ELLER ET SELSKAB AUTORISERET AF APPLE KAN I NOGET TILF\'c6LDE TR\'c6DE I STEDET FOR BETINGELSERNE I DENNE LICENS. SKULLE iPAD-SOFTWARE ELLER -TJENESTER VISE SIG AT V\'c6RE DEFEKTE, P\'c5HVILER DET LICENSTAGER AT INDEST\'c5 FOR ALLE OMKOSTNINGER I FORBINDELSE MED SERVICERING, REPARATION ELLER RETTELSE. OVENN\'c6VNTE BEGR\'c6NSEDE REKLAMATIONSRET G\'c6LDER ALENE I DEN UDSTR\'c6KNING, UFRAVIGELIGE LOVBESTEMMELSER IKKE ER TIL HINDER HERFOR. \
\

\b 8. Begr\'e6nsning af ansvar. 
\b0 APPLE ER UNDER INGEN OMST\'c6NDIGHEDER, HELLER IKKE I TILF\'c6LDE AF UAGTSOMHED, ERSTATNINGSPLIGTIG FOR TILF\'c6LDIGE ELLER SPECIELLE SKADER, F\'d8LGESKADER (HERUNDER DRIFTSTAB), \'d8DEL\'c6GGELSE ELLER TAB AF DATA, FEJL DER MEDF\'d8RER, AT DER IKKE KAN SENDES ELLER MODTAGES DATA, DRIFTSAFBRYDELSER ELLER ANDRE SKADER ELLER TAB, DER M\'c5TTE OPST\'c5 SOM RESULTATET AF BRUG/IKKE BRUG AF iPAD-SOFTWARE OG -TJENESTER ELLER SOFTWARE ELLER PROGRAMMER FRA TREDJEPARTER TIL BRUG MED iPAD-SOFTWARE, UANSET OM APPLE ER BLEVET ADVISERET OM MULIGHEDEN FOR S\'c5DANNE SKADER. BEGR\'c6NSNINGEN I ANSVAR FOR PERSONSKADER OG F\'d8LGESKADER G\'c6LDER DOG ALENE I DEN UDSTR\'c6KNING, UFRAVIGELIGE LOVBESTEMMELSER IKKE ER TIL HINDER HERFOR. Apples samlede erstatningspligt over for licenstager for enhver skade, ethvert tab eller foranstaltninger kan maksimalt udg\'f8re to hundrede og halvtreds amerikanske dollar ($250,00). Ovenst\'e5ende begr\'e6nsning af Apples ansvar g\'e6lder alene i den udstr\'e6kning, ufravigelige lovbestemmelser ikke er til hinder herfor.\
\

\b 9. Digitale certifikater. 
\b0 iPad-software indeholder funktioner, som g\'f8r det muligt for den at acceptere digitale certifikater udstedt af Apple eller tredjeparter. LICENSTAGER SKAL KUN BESLUTTE, OM HAN/HUN VIL STOLE P\'c5 ET CERTIFIKAT, UANSET OM DET ER UDSTEDT AF APPLE ELLER EN TREDJEPART. BRUGEN AF DIGITALE CERTIFIKATER SKER FOR EGEN RISIKO. FOR S\'c5 VIDT SOM DET ER LOVLIGT, YDER APPLE INGEN UDTRYKKELIGE ELLER UNDERFORST\'c5EDE GARANTIER MED HENSYN TIL GODT K\'d8BMANDSKAB ELLER EGNETHED TIL BESTEMTE FORM\'c5L, N\'d8JAGTIGHED ELLER SIKKERHED OG YDER INGEN GARANTIER FOR, AT TREDJEPARTERS RETTIGHEDER IKKE KR\'c6NKES MED HENSYN TIL DIGITALE CERTIFIKATER.\
\

\b 10. Eksportkontrol. 
\b0 Licenstager m\'e5 kun bruge og eksportere eller reeksportere iPad-software i overensstemmelse med g\'e6ldende amerikansk lov og med g\'e6ldende lov i det land, hvor iPad-software blev k\'f8bt. I s\'e6rdeleshed \'96 men ikke begr\'e6nset til \'96 m\'e5 iPad-software ikke eksporteres eller reeksporteres (a) til lande, som er underlagt handelsboykot fra USA, eller (b) til personer opf\'f8rt p\'e5 det amerikanske finansministeriums liste over "Specially Designated Nationals" eller p\'e5 det amerikanske handelsministeriums "Denied Person's List or Entity List". Ved at bruge iPad-software garanterer licenstager ikke at v\'e6re bosiddende i et af ovenn\'e6vnte lande eller v\'e6re opf\'f8rt p\'e5 nogen af ovenn\'e6vnte lister. Licenstager erkl\'e6rer sig desuden indforst\'e5et med ikke at ville bruge iPad-software til forbudte form\'e5l i henhold til g\'e6ldende amerikansk lov, inklusive \'96 men ikke begr\'e6nset til \'96 udvikling, design og fremstilling af kernev\'e5ben, missiler og kemiske eller biologiske v\'e5ben.\
\

\b 11. Amerikanske offentlige myndigheder som slutbrugere. 
\b0 iPad-software og tilh\'f8rende dokumentation er defineret som "Commercial Items" i henhold til 48 C.F.R. \'a72.101 og som best\'e5ende af "Commercial Computer Software" og "Commercial Computer Software Documentation" i henhold til 48 C.F.R. \'a712.212 eller 48 C.F.R. \'a7227.7202. I henhold til 48 C.F.R. \'df12.212 og 48 C.F.R. \'df227.7202-1 til 227.7202-4 gives amerikanske offentlige myndigheder som slutbrugere licens til "Commercial Computer Software" og "Commercial Computer Software Documentation" (i) kun som "Commercial Items" (i) og kun med de rettigheder, som andre slutbrugere har i henhold til denne licensaftale. Alle rettigheder til upubliceret materiale forbeholdes i henhold til den amerikanske lov om ophavsret.\
\

\b 12. G\'e6ldende lovgivning og tilsides\'e6ttelse af betemmelser.
\b0  Denne licens er underlagt lovgivningen i staten Californien. Licensen er ikke underlagt FN-konventionen vedr. aftaler om internationale l\'f8s\'f8rek\'f8b. Hvis licenstager er en kunde med bop\'e6l i den Storbritannien, er denne licensaftale underlagt lovgivningen i det land, hvor licenstager har bop\'e6l. Hvis en retsinstans skulle finde, at en paragraf eller en del af en paragraf i denne licens er i modstrid med g\'e6ldende ret, skal resten af denne licens stadig g\'e6lde i fuldt omfang.  \
\

\b 13. Komplet licensaftale; sprogforrang.
\b0  Denne licens udg\'f8r den eneste aftale mellem licenstager og Apple med hensyn til brugen af iPad-software og erstatter alle tidligere eller nuv\'e6rende aftaler herom. Ingen tilf\'f8jelser eller \'e6ndringer til n\'e6rv\'e6rende licens vil v\'e6re bindende, medmindre de er udf\'e6rdiget skriftligt og underskrevet af Apple. Alle overs\'e6ttelser af denne licens foretages pga. lokale lovkrav, og i tilf\'e6lde af uoverensstemmelse mellem den engelske version af licensaftalen og den oversatte version er den engelske version altid den g\'e6ldende, for s\'e5 vidt som dette ikke er ulovligt i henhold til g\'e6ldende lokal lov.\
\

\b 14. Tredjeparters rettigheder. 
\b0 Dele af iPad-software bruger eller inkluderer software fra tredjeparter og andet materiale, der er beskyttet af ophavsret. Oplysninger om rettigheder, licensbetingelser og ansvarsfraskrivelser til dette materiale findes i den elektroniske dokumentation til iPad-software, og brugen af dette materiale er underlagt de respektive rettighedshaveres betingelser. Brug af Googles Safe Browsing-tjeneste er underlagt betingelserne for brug af Googles tjenester ({\field{\*\fldinst{HYPERLINK "http://www.google.com/terms_of_service.html"}}{\fldrslt http://www.google.com/terms_of_service.html}}) og Googles politik med hensyn til beskyttelse af personlige oplysninger ({\field{\*\fldinst{HYPERLINK "http://www.google.com/privacypolicy.html"}}{\fldrslt http://www.google.com/privacypolicy.html}}).\
\

\b 15. Brug af MPEG-4; bem\'e6rkning om H.264/AVC. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1304\sl240\ql\qnatural\pardirnatural

\b0 \cf2 (a) iPad-software indeholder funktioner til kodning og/eller afkodning af MPEG-4-video. iPad-software gives i licens i henhold til MPEG-4 Visual Patent Portfolio License til personlig og ikke kommerciel brug af en almindelig forbruger i forbindelse med (i) kodning af video i overensstemmelse med MPEG-4 Visual Standard (\'93MPEG-4-video\'94) og/eller (ii) afkodning af MPEG-4-video, som er kodet af en almindelig forbruger som led i personlig og ikke kommerciel aktivitet, og/eller MPEG-4-video, som leveres af en videoudbyder i overensstemmelse med en licens fra MPEG LA. Der er ikke givet nogen licens, hverken direkte eller indirekte, til nogen anden brug. Der kan indhentes flere oplysninger, inklusive oplysninger om reklame-, intern og kommerciel brug og licens hertil, fra MPEG LA, LLC. Se {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}}. \
\
(b) Da iPad-software indeholder funktioner til AVC-kodning og/eller -afkodning, kr\'e6ver kommerciel brug af H.264/AVC yderligere licens, og f\'f8lgende betingelser g\'e6lder
\b :
\b0  LICENSEN TIL AVC-FUNKTIONERNE I iPAD-SOFTWARE G\'c6LDER KUN TIL PERSONLIG OG IKKE KOMMERCIEL BRUG TIL AT (i) KODE VIDEO I OVERENSSTEMMELSE MED AVC-STANDARDEN ("AVC-VIDEO") OG/ELLER (ii) AFKODE AVC-VIDEO, DER ER KODET AF EN BRUGER SOM ET LED I PERSONLIGE OG IKKE KOMMERCIELLE AKTIVITETER, OG/ELLER AVC-VIDEO, SOM ER LEVERET AF EN VIDEOUDBYDER MED LICENS TIL AT LEVERE AVC-VIDEO. OPLYSNINGER OM ANDEN BRUG OG LICENSER KAN INDHENTES FRA MPEG LA L.L.C. SE {\field{\*\fldinst{HYPERLINK "HTTP://WWW.MPEGLA.COM"}}{\fldrslt HTTP://WWW.MPEGLA.COM}}. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1304\sl240\ql\qnatural\pardirnatural

\b \cf2 16.\cf4  \cf2 Begr\'e6nsninger p\'e5 Yahoo-s\'f8getjenesten.
\b0  Den Yahoo-s\'f8getjeneste, der er tilg\'e6ngelig via Safari, gives i licens til brug i f\'f8lgende lande og omr\'e5der: Argentina, Aruba, Australien, Bahamas, Barbados, Belgien, Bermuda, Brasilien, Bulgarien, Canada, Cayman Islands, Chile, Colombia, Cypern, Danmark, Den Dominikanske Republik, Ecuador, El Salvador, Filippinerne, Finland, Frankrig, Grenada, Gr\'e6kenland, Guatemala, Holland, Hong Kong, Indien, Indonesien, Irland, Island, Italien, Jamaica, Letland, Litauen, Luxembourg, Malaysia, Malta, Mexico, New Zealand, Nicaragua, Norge, Panama, Peru, Polen, Portugal, Puerto Rico, Rum\'e6nien, Schweiz, Singapore, Slovakiet, Slovenien, Spanien, St. Lucia, St. Vincent, Storbritannien, Sverige, Sydkorea, Taiwan, Thailand, Tjekkiet, Trinidad og Tobago, Tyrkiet, Tyskland, Ungarn, Uruguay, USA, Venezuela og \'d8strig.\
\

\b 17. Bem\'e6rkning om Microsoft Exchange.
\b0  E-postindstillingen til Microsoft Exchange i iPad-software m\'e5 kun bruges til tr\'e5dl\'f8s synkronisering af oplysninger, f.eks. e-post, kontakter, kalendere og opgaver, mellem iPad og Microsoft Exchange Server eller anden serversoftware, som Microsoft har licenseret til implementering af Microsoft Exchange ActiveSync-protokollen.\
\
EA0604\
\pard\pardeftab720\ql\qnatural
\cf2 Opdateret 9 februar 2010\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf2 ---------------------------------------------------------\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1304\sl240\ql\qnatural\pardirnatural

\b \cf2 KOMMUNIKATION FRA APPLE\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1304\sl240\ql\qnatural\pardirnatural

\b0 \cf2 Hvis Apple har brug for at kontakte dig ang\'e5ende dit produkt eller din konto, erkl\'e6rer du dig indforst\'e5et med at modtage kommunikation via e-post. Du erkl\'e6rer dig enig i, at en s\'e5dan kommunikation, som du modtager elektronisk fra Apple, overholder alle juridiske krav til kommunikation.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf2 ---------------------------------------------------------\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\b \cf2 GOOGLE MAPS-BETINGELSER\
\
\pard\pardeftab720\ql\qnatural

\b0 \cf2 Tak, fordi du pr\'f8ver softwareprogrammet Google Maps til mobile enheder! For at kunne bruge denne software, herunder tredjepartssoftware, som du f\'e5r adgang til i forbindelse med denne software og/eller den relaterede tjeneste, (kollektivt betegnet som "Google Maps til mobile enheder") skal du f\'f8rst acceptere at v\'e6re forpligtet af n\'e6rv\'e6rende Servicevilk\'e5r, som g\'e6lder b\'e5de for din personlige brug og brug af Google Maps til mobile enheder i en virksomhed. N\'e6rv\'e6rende Servicevilk\'e5r udg\'f8r en juridisk bindende aftale mellem dig og Google, og du skal give dig tid til at l\'e6se dem grundigt. N\'e5r du overf\'f8rer Google Maps til mobile enheder, viser du samtidig, at du accepterer at v\'e6re juridisk bundet af disse Servicevilk\'e5r.\
\pard\pardeftab720\sb30\ql\qnatural

\b \cf2 \
Ekstra vilk\'e5r\
\pard\pardeftab720\ql\qnatural

\b0 \cf2 Google Maps til mobile enheder er designet til at blive brugt i forbindelse med Google Maps-tjenester og andre Google-tjenester. P\'e5 samme m\'e5de accepterer du, at din brug af Google Maps til mobile enheder ogs\'e5 er underlagt (a) de s\'e6rlige Servicevilk\'e5r til Google Maps (som kan ses p\'e5 \cf3 \ul http://maps.google.co.uk/help/terms_maps.html\cf2 \ulnone ), herunder de indholdsoplysninger, der g\'e6lder herfor (som kan ses p\'e5 \cf3 \ul http://maps.google.co.uk/help/legalnotices_maps.html\cf2 \ulnone ), (b) de generelle Google Servicevilk\'e5r (som kan ses p\'e5 \cf3 \ul http://www. google.co.uk/terms_of_service.html\cf2 \ulnone ) og (c) Googles generelle politik til beskyttelse af personlige oplysninger (som kan ses p\'e5 \cf3 \ul http://www.google.co.uk/privacypolicy.html\cf2 \ulnone ). Disse bestemmelser er hermed inkorporeret i n\'e6rv\'e6rende Servicevilk\'e5r som reference. I det omfang der er uoverensstemmelser eller konflikt mellem s\'e5danne ekstra vilk\'e5r og n\'e6rv\'e6rende Servicevilk\'e5r, har bestemmelserne i n\'e6rv\'e6rende Servicevilk\'e5r forrang.\
\pard\pardeftab720\sb30\ql\qnatural

\b \cf2 \
Netv\'e6rksafgifter\
\pard\pardeftab720\ql\qnatural

\b0 \cf2 Google kr\'e6ver ikke afgift for overf\'f8rsel eller brug af Google Maps til mobile enheder, men afh\'e6ngigt af din plan og udbyder, kan din udbyder opkr\'e6ve afgift, n\'e5r du overf\'f8rer Google Maps til mobile enheder, eller n\'e5r du bruger din mobiltelefon til at f\'e5 adgang til oplysninger eller andre Google-tjenester via Google Maps til mobile enheder.\
\pard\pardeftab720\sb30\ql\qnatural

\b \cf2 \
Kun til ikke-kommerciel brug\
\pard\pardeftab720\ql\qnatural

\b0 \cf2 Google Maps til mobile enheder er kun til ikke-kommerciel brug. "Ikke-kommerciel brug" betyder, at Google giver dig begr\'e6nset ret til at bruge Google Maps til mobile enheder til personlig brug p\'e5 arbejde eller derhjemme, til at s\'f8ge efter lige hvad du vil, underlagt de vilk\'e5r, der er angivet i n\'e6rv\'e6rende Servicevilk\'e5r.\
\
Du m\'e5 fremstille og distribuere kopier af Google Maps til mobile enheder til brug i din arbejdsgivers virksomhed ("Virksomhedsbrug"), hvis f\'f8lgende betingelser er opfyldt:\
\
\pard\pardeftab720\ql\qnatural

\b \cf2 (a) 
\b0 alle personer i virksomheden, som vil komme til at bruge Google Maps til mobile enheder har f\'e5et mulighed for selv at genneml\'e6se og formelt at angive, at de accepterer at v\'e6re bundet af n\'e6rv\'e6rende Servicevilk\'e5r (og du accepterer, at du vil kunne bevise dette, hvis du bliver bedt herom af Google).\

\b \
(b)
\b0  du har juridisk bemyndigelse til at indg\'e5 en bindende aftale p\'e5 vegne af virksomheden, hvor du har til hensigt at bruge Google Maps til mobile enheder (og du accepterer, at du vil kunne bevise dette, hvis du bliver bedt herom af Google).\
Hvis du ikke har denne bemyndigelse eller modtagerne ikke har mulighed for at gennemse og acceptere n\'e6rv\'e6rende Servicevilk\'e5r som beskrevet ovenfor, m\'e5 du ikke bruge den i virksomheden. Hvis du har sp\'f8rgsm\'e5l ang\'e5ende Virksomhedsbrug, bedes du sende en e-mail til \cf3 \ul mobile-support@google.com\cf2 \ulnone .\
\
Du m\'e5 ikke s\'e6lge Google Maps til mobile enheder eller s\'e6lge oplysninger, tjenester eller software, der er forbundet med eller afledt af den, eller \'e6ndre, kopiere (foruden i det omfang, at Virksomhedsbrug er tilladt som angivet ovenfor), udstede licens til eller fremstille afledte produkter af Google Maps til mobile enheder, medmindre du forinden har f\'e5et skriftlig tilladelse hertil fra Google. (Denne tilladelse kan du til hver en tid anmode om ved at sende en e-mail til \cf3 \ul mobile-support@google.com\cf2 \ulnone ).\
\
Du accepterer ikke at \'e6ndre, tilpasse, overs\'e6tte, fremstille afledte produkter af, dekompilere, disassemblere eller p\'e5 anden m\'e5de fors\'f8ge at uddrive kildekode fra Google Maps til mobile enheder uden f\'f8rst at have f\'e5et skriftlig tilladelse hertil fra Google, som beskrevet ovenfor.\
\
Du m\'e5 desuden ikke anvende Google Maps til mobile enheder p\'e5 en m\'e5de, som kan skade, deaktivere, overbebyrde eller forringe Googles tjenester (du m\'e5 f.eks. ikke anvende Google Maps til mobile enheder p\'e5 en automatisk m\'e5de). Du m\'e5 heller ikke anvende Google Maps til mobile enheder p\'e5 en m\'e5de, som kan forhindre andre parters brug af Googles tjenester.\
\
Hvis du har kommentarer til Google Maps til mobile enheder eller ideer til, hvordan den kan forbedres, bedes du sende en e-mail til \cf3 \ul mobile-support@google.com\cf2 \ulnone . Bem\'e6rk, at ved at g\'f8re dette, giver du samtidig Google og tredjeparter tilladelse til at anvende og inkorporere dine ideer eller kommentarer i Google Maps til mobile enheder (eller tredjepartssoftware) uden kompensation.\

\b \
Immaterielle rettigheder\
\pard\pardeftab720\ql\qnatural

\b0 \cf2 I forholdet mellem dig og Google, accepterer du, at Google ejer alle rettigheder, ejendomsretten og interessen i Google Maps til mobile enheder, herunder, men ikke begr\'e6nset til alle tilknyttede immaterielle rettigheder. "Immaterielle rettigheder" betyder rettigheder i forbindelse med opfindelser, patenter, varem\'e6rker og servicem\'e6rker, rettigheder til designs, rettigheder til firmanavne og forretningsnavne, ophavsrettigheder (herunder, for at undg\'e5 tvivl, rettigheder til computersoftware), databaserettigheder og rettigheder til halvledertopografi (uanset om nogle af disse er registreret og inkluderer programmer til registrering eller ej) og alle rettigheder eller former for beskyttelse af lignende karakter eller med tilsvarende eller lignende effekt p\'e5 disse, som findes et hvilket som helst sted i verden.\
\
Du accepterer ogs\'e5, at du ikke vil fjerne, skjule eller p\'e5 anden m\'e5de \'e6ndre oplysninger om ejendomsrettigheder, som er vedh\'e6ftet, indeholdt i, eller som du har f\'e5et adgang til, i forbindelse med eller via din brug af Google Maps til mobile enheder (herunder, men ikke begr\'e6nset til, oplysninger om ophavsret eller varem\'e6rker i forbindelse med eventuelle rettigheder, som Google eller tredjepart ejer).\
\pard\pardeftab720\ql\qnatural

\b \cf2 \
Fraskrivelse af ansvar\
\pard\pardeftab720\ql\qnatural

\b0 \cf2 Google m\'e5 forbedre og/eller \'e6ndre Google Maps til mobile enheder, med eller uden varsel. Google Maps til mobile enheder leveres som "den er" og Google giver ingen garantier herfor. Uden at begr\'e6nse generaliteten af det foreg\'e5ende, anf\'f8rer eller garanterer Google ikke at: (i) brugen af Google Maps til mobile enheder lever op til dine krav, ikke afbrydes, er sikker eller fejlfri, (ii) at fejl vil blive rettet, (iii) at Google Maps til mobile enheder er fri for vira eller anden skadelig softwareforurening, eller (iv) at brugen af Google Maps til mobile enheder og eventuelle oplysninger, der er tilg\'e6ngelige via Google Maps til mobile enheder, er korrekte, pr\'e6cise, rettidige eller p\'e5 anden m\'e5de trov\'e6rdige.\
\
Betingelser, garantier eller andre vilk\'e5r (herunder eventuelle stiltiende vilk\'e5r ang\'e5ende tilfredsstillende kvalitet, form\'e5lstjenlighed eller overensstemmelse med beskrivelse) g\'e6lder kun for Google Maps til mobile enheder i det omfang de udtrykkeligt fremg\'e5r af n\'e6rv\'e6rende Servicevilk\'e5r.\
\
\pard\pardeftab720\ql\qnatural

\b \cf2 Begr\'e6nsning af ansvar\
\pard\pardeftab720\ql\qnatural

\b0 \cf2 Intet i n\'e6rv\'e6rende Servicevilk\'e5r tager forbehold for eller begr\'e6nser Googles ansvar for d\'f8d eller personskade, som hidr\'f8rer fra Googles uagtsomhed, eller for bedrageri eller bedrageriske, misvisende oplysninger fra Google. Underkastet dette, kan Google ikke g\'f8res ansvarlig for (a) indirekte tab eller driftstab; (b) \'f8konomiske tab eller (c) tab af goodwill eller omd\'f8mme, som du kan lide, og som hidr\'f8rer fra din brug af Google Maps til mobile enheder, uanset om Google er blevet gjort opm\'e6rksom p\'e5 muligheden for, at s\'e5danne tab kan forekomme, eller ej. Google er desuden ikke ansvarlig for fejl eller defekter i forbindelse med din brug af Google Maps til mobile enheder eller for afbrydelse, suspension, oph\'f8r, fejl eller forsinkelse i forbindelse med Google Maps til mobile enheder.\
\
\pard\pardeftab720\ql\qnatural

\b \cf2 Diverse bestemmelser\
\pard\pardeftab720\ql\qnatural

\b0 \cf2 N\'e6rv\'e6rende Servicevilk\'e5r reguleres i henhold til engelsk lovgivning, og du underl\'e6gger dig hermed enekompetence ved engelsk lovgivning i forbindelse med en tvist eller sag, som hidr\'f8rer fra n\'e6rv\'e6rende Servicevilk\'e5r. Alle overs\'e6ttelser af det engelske sprog og af engelsk lovgivning i n\'e6rv\'e6rende Servicevilk\'e5r ("Oprindelige vilk\'e5r"") er udelukkende indsat af hensyn til overskueligheden, og du accepterer, at i tilf\'e6lde af konflikt mellem den oversatte version og de Oprindelige vilk\'e5r, har bestemmelserne i de Oprindelige vilk\'e5r forrang. Hvis nogle af bestemmelserne i n\'e6rv\'e6rende Servicevilk\'e5r er ugyldige, ulovlige eller ikke kan h\'e5ndh\'e6ves, vil de andre bestemmelser i n\'e6rv\'e6rende Servicevilk\'e5r fortsat g\'e6lde fuldt ud.\
\
N\'e6rv\'e6rende Servicevilk\'e5r udg\'f8r hele aftalen mellem dig og Google med hensyn til emnet heri og erstatter alle tidligere eller samtidige skriftlige eller mundtlige aftaler ang\'e5ende dette emne. Fritagelse fra bestemmelserne i n\'e6rv\'e6rende Servicevilk\'e5r kan kun tr\'e6de i kraft, hvis den er skriftlig og underskrevet af en autoriseret repr\'e6sentant for Google.\
\
September 2007\
---------------------------------------------------------\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1304\ri720\sl240\ql\qnatural\pardirnatural

\b \cf2 YOUTUBE-BETINGELSER\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1304\ri720\sl240\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.youtube.com/t/terms"}}{\fldrslt 
\b0 \cf2 http://www.youtube.com/t/terms}}
\b0 \
\pard\pardeftab720\ql\qnatural

\b \cf2 \
}