{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue255;}
\vieww9480\viewh8720\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0\b\fs20 \cf0 DANSK\
\
APPLE INC.\
LICENSAFTALE FOR iPOD-SOFTWARE\
Licens til en bruger\
\
DENNE LICENSAFTALE FOR SOFTWARE (I DET F\'d8LGENDE KALDET "LICENS") B\'d8R L\'c6SES GRUNDIGT IGENNEM F\'d8R IBRUGTAGNING AF iPOD ELLER OVERF\'d8RSEL AF DEN SOFTWAREOPDATERING, DER F\'d8LGER MED DENNE LICENSAFTALE. VED AT BRUGE iPOD ELLER HENTE DEN SOFTWAREOPDATERING, DER F\'d8LGER MED DENNE LICENSAFTALE, ERKL\'c6RER LICENSTAGER SIG INDFORST\'c5ET MED AT V\'c6RE UNDERLAGT BETINGELSERNE I N\'c6RV\'c6RENDE LICENS. HVIS LICENSTAGER IKKE \'d8NSKER AT V\'c6RE BUNDET AF N\'c6RV\'c6RENDE LICENS OG IKKE HAR BRUGT iPOD, KAN LICENSTAGER RETURNERE iPOD TIL K\'d8BSSTEDET INDEN FOR RETURPERIODEN OG F\'c5 K\'d8BSPRISEN REFUNDERET I OVERENSSTEMMELSE MED APPLES RETURPOLITIK, SOM FINDES P\'c5 {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/sales_policies/"}}{\fldrslt http://www.apple.com/legal/sales_policies/}}.\
\
1. 	Generelt    
\b0 Apple Inc. ("Apple") giver hermed licenstager licens til at bruge software (inklusive Boot ROM-kode og anden integreret software), gr\'e6nseflader, indhold, skrifter, dokumentation og evt. data, som f\'f8lger med iPod og kan opdateres eller erstattes vha. softwareopdateringer eller software til systemgendannelse fra Apple, uanset om de forefindes som ROM (Read Only Memory) eller p\'e5 andet medie (under et kaldet "iPod-software") i henhold til betingelserne i denne licensaftale. Apple og dets licensgivere bevarer ejendomsretten til selve iPod-softwaren og forbeholder sig alle de rettigheder, som ikke udtrykkeligt er givet til licenstager. \
\
Apple vil efter eget valg evt. frigive fremtidige opdateringer til iPod-softwaren. Evt. opdateringer inkluderer ikke n\'f8dvendigvis alle de eksisterende softwarefunktioner eller nye funktioner, som Apple frigiver til nyere iPod-modeller. \
\

\b 2. 	Tilladt brug og begr\'e6nsninger  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b0 \cf0 (a)
\b  
\b0 Licenstager har ret til at anvende iPod-software p\'e5 \'e9n iPod. iPod-softwaren m\'e5 kun findes p\'e5 en iPod ad gangen, og iPod-softwaren m\'e5 ikke g\'f8res tilg\'e6ngelig via et netv\'e6rk, hvor den kan bruges af flere enheder eller computere samtidig. Denne\cf2  \cf0 licensaftale giver ikke licenstager ret til at bruge Apples gr\'e6nseflader og andre immaterielle emner tilh\'f8rende Apple til design, udvikling, produktion, licensering eller distribution af tjenester og tilbeh\'f8r til iPod fra tredjeparter. Nogle af disse rettigheder kan indhentes i henhold til en separat licens fra Apple. Du kan f\'e5 flere oplysninger ved at sende e-post til madeforipod@apple.com.\
\
(b) For s\'e5 vidt ang\'e5r opdateringer til iPod-software og systemgendannelsessoftware, som Apple evt. g\'f8r tilg\'e6ngelige til overf\'f8rsel (\'93iPod-softwareopdateringer\'94), erkl\'e6rer licenstager sig indforst\'e5et med, at nogle iPod-softwareopdateringer eller dele heraf kan v\'e6re beregnet til bestemte modeller eller generationer af iPod og evt. ikke er tilg\'e6ngelige til alle iPod-modeller. I henhold til betingelserne i denne licens har licenstager en begr\'e6nset og ikke eksklusiv licens til at hente de iPod-softwareopdateringer, som Apple evt. g\'f8r tilg\'e6ngelige, til sin iPod-model for at opdatere eller gendanne software p\'e5 alle iPod-enheder, som licenstager ejer eller kontrollerer. Licensen tillader ikke, at licenstager opdaterer eller gendanner software p\'e5 nogen iPod-enheder, som licenstager ikke kontrollerer eller ejer, og iPod-softwareopdateringer m\'e5 ikke distribueres eller g\'f8res tilg\'e6ngelige via et netv\'e6rk, hvor de kan bruges af flere enheder eller computere samtidig. Licenstager m\'e5 fremstille en kopi af iPod-softwareopdateringer, der opbevares som en sikkerhedskopi i maskinl\'e6sbar form p\'e5 licenstagers computer, under foruds\'e6tning af at sikkerhedskopien indeholder de samme oplysninger om ophavsret og andre rettigheder som originalen.\
\
(c) Licenstager m\'e5 ikke fors\'f8ge at udskille kildekoden til eller kopiere, dekompilere, konstruktionsm\'e6ssigt forandre, adskille, afkryptere, \'e6ndre eller bruge iPod-software, iPod-softwareopdateringer eller nogen del heraf som grundlag for andre produkter, medmindre lovgivningen fasts\'e6tter andet. Eventuelle fors\'f8g herp\'e5 vil v\'e6re en kr\'e6nkelse af Apples og dets partneres rettigheder til iPod-software og iPod-softwareopdateringer. Ved lagring af indhold p\'e5 iPod fremstilles en digital kopi. I nogle lande er det ulovligt at fremstille digitale kopier uden tilladelse fra indehaveren af rettighederne. iPod-software og iPod-softwareopdateringer m\'e5 bruges til kopiering af materiale, som ikke er beskyttet af ophavsret; materiale, som licenstager ejer rettighederne til; og materiale, som licenstager har ret til \'96 eller f\'e5et tilladelse til \'96 at kopiere. iPOD-SOFTWARE OG iPOD-SOFTWAREOPDATERINGER ER IKKE BEREGNET TIL BRUG I FORBINDELSE MED DRIFTEN AF ATOMREAKTORER, NAVIGATIONSSYTEMER TIL LUFTFART, KOMMUNIKATIONSSYSTEMER, SYSTEMER TIL STYRING AF LUFTTRAFIKKEN, RESPIRATORER ELLER ANDET UDSTYR, HVOR FEJL I iPOD-SOFTWARE OG iPOD-SOFTWAREOPDATERINGER VIL KUNNE MEDF\'d8RE D\'d8DSFALD, PERSONSKADE, OMFATTENDE FYSISKE \'d8DEL\'c6GGELSER ELLER MILJ\'d8SKADER.\
\
(d) Ved lagring af indhold p\'e5 iPod fremstilles en digital kopi. I nogle lande er det ulovligt at fremstille digitale kopier uden tilladelse fra indehaveren af rettighederne. iPod-software og iPod-softwareopdateringer m\'e5 bruges til kopiering af materiale, som ikke er beskyttet af ophavsret; materiale, som licenstager ejer rettighederne til; og materiale, som licenstager har ret til - eller f\'e5et tilladelse til - at kopiere.\
\
(e) Licenstager erkl\'e6rer sig indforst\'e5et med at bruge iPod-software og -tjenester (som defineret nedenfor i paragraf 5) i overensstemmelse med g\'e6ldende lov, inkl. lokale love i det land eller omr\'e5de, hvor licenstager er bosiddende, eller hvor licenstager henter eller bruger iPod-software og -opdateringer. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b \cf0 3. 	Overdragelse  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b0 \cf0 (a) Licenstager m\'e5 ikke udleje, lease, udl\'e5ne, distribuere eller give andre rettigheder til brug af iPod-software. Licenstager m\'e5 dog \'e9n gang overdrage alle licensrettigheder til iPod-software til trediepart i forbindelse med overdragelse af iPod under f\'f8lgende foruds\'e6tninger: (i) Overdragelsen skal omfatte iPod og al iPod-software, herunder alle enkelte komponenter, de originale medier, trykt dokumentation samt denne licens. (ii) Licenstageren m\'e5 ikke beholde nogen kopier af iPod-software eller dele heraf, herunder kopier p\'e5 computere eller andre lagringsenheder. (iii) Den part, som modtager iPod-software, skal l\'e6se og acceptere vilk\'e5r og betingelser i n\'e6rv\'e6rende licens.\
\
(b) En iPod-softwareopdatering m\'e5 ikke udlejes, leases, udl\'e5nes eller overdrages til andre. Licenstager har dog ret til at foretage en permanent overdragelse af alle licensrettigheder til iPod-softwareopdatering til en anden person i forbindelse med overdragelse af den computer eller iPod, hvorp\'e5 den er installeret, under foruds\'e6tning af at: (a) Overdragelsen inkluderer computeren eller iPod og hele iPod-softwareopdateringen, inklusive alle komponenter, originale medier, alle trykte materialer og denne licensaftale; (b) licenstager ikke beholder nogen hele eller delvise kopier af iPod-softwareopdatering, inklusive kopier lagret p\'e5 en computer eller en anden lagringsenhed; og (c) den person, som modtager iPod-softwareopdatering, l\'e6ser og erkl\'e6rer sig indforst\'e5et med betingelserne i denne licensaftale.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b \cf0 4. 	Oph\'f8r    
\b0 Denne licensaftale er g\'e6ldende, indtil den opsiges. Licenstagers rettigheder i henhold til denne licensaftale oph\'f8rer uden varsel, hvis licenstager ikke overholder betingelserne i aftalen. N\'e5r aftalen oph\'f8rer, skal licenstager holde op med at bruge iPod-software og iPod-softwareopdateringer. Paragrafferne 5, 6 og 9 i denne licens g\'e6lder, selvom denne licens opsiges.\
\

\b 5. 	Ingen reklamationsret \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b0 \cf0 (a) Hvis licenstager er en kunde, som er privat forbruger (dvs. en person, som ikke bruger iPod -software i forbindelse med sit fag, sin virksomhed eller sin profession), har licenstager evt. andre rettigheder i sit hjemland, s\'e5 f\'f8lgende begr\'e6nsninger ikke g\'e6lder, og hvis disse begr\'e6nsninger ikke er tilladt, g\'e6lder de ikke. Licenstager kan f\'e5 flere oplysninger om sine rettigheder hos en forbrugerorganisation.\
\
(b)
\b  
\b0 LICENSTAGER ERKL\'c6RER SIG INDFORST\'c5ET MED, AT DET HELT ER DENNES EGEN BESLUTNING OG P\'c5 DENNES RISIKO AT ANVENDE DEN AF N\'c6RV\'c6RENDE LICENSAFTALE OMFATTEDE iPOD-SOFTWARE OG iPOD-SOFTWAREOPDATERINGER. INSTALLERING AF DENNE SOFTWARE KAN HAVE BETYDNING FOR BRUGEN AF SOFTWARE FRA TREDJEPARTER. FOR S\'c5 VIDT SOM LOVEN TILLADER DET, LEVERES iPOD-SOFTWARE OG iPOD-SOFTWAREOPDATERINGER, SOM "DE ER OG FOREFINDES", MED EVT. MANGLER OG UDEN GARANTI AF NOGEN ART, OG APPLE OG APPLES LICENSGIVERE (I PKT. 5 OG 6 UNDER \'c9T KALDET "APPLE") FRASKRIVER SIG HERMED ENHVER UDTRYKKELIG, UNDERFORST\'c5ET ELLER LOVBESTEMT GARANTI I FORBINDELSE MED iPOD-SOFTWARE OG iPOD-SOFTWAREOPDATERINGER, INKLUSIVE \'96 MEN IKKE BEGR\'c6NSET TIL \'96 ENHVER GARANTI FOR GODT K\'d8BMANDSKAB, TILFREDSSTILLENDE KVALITET, EGNETHED TIL BESTEMTE FORM\'c5L, N\'d8JAGTIGHED OG UFORSTYRRET BESIDDELSE ELLER ENHVER GARANTI FOR, AT TREDJEPARTERS RETTIGHEDER IKKE KR\'c6NKES. DERUDOVER P\'c5TAGER APPLE SIG INTET ERSTATNINGSANSVAR FOR BRUGEN ELLER RESULTATET AF BRUGEN AF iPOD-SOFTWARE OG iPOD-SOFTWAREOPDATERINGER MED HENSYN TIL DERES KORREKTHED, PR\'c6CISE UDFORMNING, DRIFTSIKKERHED ELLER ANDET. INGEN MUNDTLIGE ELLER SKRIFTLIGE OPLYSNINGER ELLER R\'c5D FRA APPLE ELLER EN PERSON ELLER ET SELSKAB AUTORISERET AF APPLE KAN I NOGET TILF\'c6LDE TR\'c6DE I STEDET FOR BETINGELSERNE I DENNE LICENS. SKULLE iPOD-SOFTWARE ELLER iPOD-SOFTWAREOPDATERINGER VISE SIG AT V\'c6RE DEFEKT, P\'c5HVILER DET LICENSTAGER (MEN DERIMOD IKKE APPLE ELLER EN REPR\'c6SENTANT FOR APPLE) AT INDEST\'c5 FOR ALLE OMKOSTNINGER I FORBINDELSE MED SERVICERING, REPARATION ELLER REPRODUKTION AF DATA ELLER PROGRAMMER. OVENN\'c6VNTE BEGR\'c6NSEDE REKLAMATIONSRET G\'c6LDER ALENE I DEN UDSTR\'c6KNING, UFRAVIGELIGE LOVBESTEMMELSER IKKE ER TIL HINDER HERFOR.\
\
(c) INGEN MUNDTLIGE ELLER SKRIFTLIGE OPLYSNINGER ELLER R\'c5D FRA APPLE ELLER EN PERSON ELLER ET SELSKAB AUTORISERET AF APPLE KAN I NOGET TILF\'c6LDE TR\'c6DE I STEDET FOR BETINGELSERNE I DENNE LICENS. SKULLE iPOD-SOFTWARE ELLER iPOD-SOFTWAREOPDATERINGER VISE SIG AT V\'c6RE DEFEKT, P\'c5HVILER DET LICENSTAGER (MEN DERIMOD IKKE APPLE ELLER EN REPR\'c6SENTANT FOR APPLE) AT INDEST\'c5 FOR ALLE OMKOSTNINGER I FORBINDELSE MED SERVICERING, REPARATION ELLER REPRODUKTION AF DATA ELLER PROGRAMMER. OVENN\'c6VNTE BEGR\'c6NSEDE REKLAMATIONSRET G\'c6LDER ALENE I DEN UDSTR\'c6KNING, UFRAVIGELIGE LOVBESTEMMELSER IKKE ER TIL HINDER HERFOR.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b \cf0 6. 	Begr\'e6nsning af ansvar    
\b0 APPLE ER UNDER INGEN OMST\'c6NDIGHEDER, HELLER IKKE I TILF\'c6LDE AF UAGTSOMHED, ERSTATNINGSPLIGTIG FOR TILF\'c6LDIGE ELLER SPECIELLE SKADER, F\'d8LGESKADER (HERUNDER DRIFTSTAB), TAB AF DATA ELLER INDIREKTE SKADER, DER M\'c5TTE OPST\'c5 SOM RESULTATET AF BRUG/IKKE BRUG AF iPOD-SOFTWARE OG iPOD-SOFTWAREOPDATERINGER, UANSET OM APPLE ELLER EN REPR\'c6SENTANT FOR APPLE ER BLEVET ADVISERET OM MULIGHEDEN FOR S\'c5DANNE SKADER. BEGR\'c6NSNINGEN I ANSVAR FOR PERSONSKADER OG F\'d8LGESKADER G\'c6LDER DOG ALENE I DEN UDSTR\'c6KNING, UFRAVIGELIGE LOVBESTEMMELSER IKKE FORHINDRER BEGR\'c6NSNING. Apples samlede erstatningspligt over for licenstager for enhver skade, ethvert tab eller foranstaltninger kan maksimalt udg\'f8re det bel\'f8b, der overstiger $50,00. Ovenst\'e5ende begr\'e6nsning af Apples ansvar g\'e6lder alene i den udstr\'e6kning, ufravigelige lovbestemmelser ikke er til hinder herfor.\
\

\b 7. 	Eksportkontrol    
\b0 Licenstager m\'e5 kun bruge og eksportere eller reeksportere iPod-software og iPod-softwareopdateringer i overensstemmelse med g\'e6ldende amerikansk lov og med g\'e6ldende lov i det land, hvor iPod-software og iPod-softwareopdateringer blev k\'f8bt. I s\'e6rdeleshed \'96 men ikke begr\'e6nset til \'96 m\'e5 iPod-software og iPod-softwareopdateringer ikke eksporteres eller reeksporteres (a) til lande, som er underlagt handelsboykot fra USA, eller (b) til personer opf\'f8rt p\'e5 det amerikanske finansministeriums liste over "Specially Designated Nationals" eller p\'e5 det amerikanske handelsministeriums "Denied Person's List or Entity List". Ved at bruge iPod-software og iPod-softwareopdateringer garanterer licenstager ikke at v\'e6re bosiddende i et af ovenn\'e6vnte lande eller v\'e6re opf\'f8rt p\'e5 nogen af ovenn\'e6vnte lister. Licenstager erkl\'e6rer sig desuden indforst\'e5et med ikke at ville bruge iPod-software og iPod-softwareopdateringer til forbudte form\'e5l i henhold til g\'e6ldende amerikansk lov, inklusive \'96 men ikke begr\'e6nset til \'96 udvikling, design og fremstilling af kernev\'e5ben, kemiske v\'e5ben og biologiske v\'e5ben.\
\

\b 8. 	Amerikanske offentlige myndigheder som slutbrugere    
\b0 iPod-software og iPod-softwareopdateringer og tilh\'f8rende dokumentation er defineret som "Commercial Items" i henhold til 48 C.F.R. \'a72.101 og som best\'e5ende af "Commercial Computer Software" og "Commercial Computer Software Documentation" i henhold til 48 C.F.R. \'a712.212 eller 48 C.F.R. \'a7227.7202. I henhold til 48 C.F.R. \'a712.212 og 48 C.F.R. \'a7227.7202-1 til 227.7202-4gives amerikanske offentlige myndigheder som slutbrugere licens til "Commercial Computer Software" og "Commercial Computer Software Documentation" (i) kun som "Commercial Items" (ii) og kun med de rettigheder, som andre slutbrugere har i henhold til denne licensaftale. Alle rettigheder til upubliceret materiale forbeholdes i henhold til den amerikanske lov om ophavsret.\
\

\b 9. 	G\'e6ldende lovgivning og tilsides\'e6ttelse af betemmelser    
\b0 Denne licensaftale er underlagt lovgivning for staten Californien i USA, og licensaftalen g\'e6lder som andre aftaler indg\'e5et i Californien mellem borgere i Californien. Licensaftalen er ikke underlagt FN-konventionen vedr. aftaler om internationale l\'f8s\'f8rek\'f8b. Hvis licenstager er privat forbruger med bop\'e6l i Storbritannien, er n\'e6rv\'e6rende licensaftale underlagt g\'e6ldende lokal lov. Hvis en retsinstans skulle finde, at en paragraf eller en del af en paragraf i denne licensaftale er i modstrid med g\'e6ldende ret, skal resten af denne licensaftale stadig g\'e6lde i fuldt omfang. \
\

\b 10. 	Begunstiget trediepart     
\b0 Firmaet PortalPlayer, Inc., som er regsitreret i Californien p\'e5 adressen 3255 Santa Clara Boulevard, Building 1, Santa Clara, California 95054, USA, er begunstiget trediepart til denne licensaftale i den udstr\'e6kning, som iPod indeholder software fra PortalPlayer. Licensaftalens bestemmelser om denne software kan h\'e5ndh\'e6ves af PortalPlayer og Apple. \
\

\b 11. 	Komplet licensaftale
\b0      Licenstager erkl\'e6rer sig indforst\'e5et med, at n\'e6rv\'e6rende licensaftale udg\'f8r den eneste aftale mellem parterne om brugen af iPod-software og iPod-softwareopdateringer, uafh\'e6ngig af eventuelle tidligere eller nuv\'e6rende aftaler eller udtalelser. Ingen tilf\'f8jelser eller \'e6ndringer til denne licensaftale vil v\'e6re bindende, medmindre de er udf\'e6rdiget skriftligt og underskrevet af Apple. Alle overs\'e6ttelser af denne licens foretages pga. lokale lovkrav, og i tilf\'e6lde af uoverensstemmelse mellem den engelske version af licensaftalen og den oversatte version er den engelske version altid den g\'e6ldende.\
\

\b 12. 	Brug af MPEG-4     
\b0 iPod-software og iPod-softwareopdateringer gives i licens i henhold til MPEG-4-systempatentets kodning i overensstemmelse med MPEG-4-systemstandarden. Dog kr\'e6ves en ekstra licens og betaling af afgift for kodning i forbindelse med (i) data, der lagres p\'e5 eller kopieres til fysiske medier, hvis der er betalt en afgift pr. titel, og/eller (ii) data, som overf\'f8res til en slutbruger med henblik p\'e5 permanent lagring og/eller brug, hvis der er betalt en afgift pr. titel. Ekstra licenser kan indhentes fra MPEG LA, LLC. Der findes flere oplysninger p\'e5 adressen {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt \cf3 \ul \ulc3 http://www.mpegla.com}}.\

\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b0 \cf0 I den udstr\'e6kning iPod-software og iPod-softwareopdateringer indeholder funktioner til kodning og afkodning af MPEG-4-video, gives iPod-software og iPod-softwareopdateringer i licens i henhold til MPEG-4 Visual Patent Portfolio License til en forbrugers personlige og ikke kommercielle brug til (i) kodning af video i overensstemmelse med MPEG-4 Visual Standard (\'93MPEG-4 Video\'94) og/eller (ii) afkodning af MPEG-4-video kodet af en forbruger som en personlig og ikke kommerciel handling og/eller modtaget fra en videoproducent, der har f\'e5et licens af MPEG LA til at levere MPEG-4-video. Der er ikke givet nogen licens, hverken direkte eller indirekte, til nogen anden brug. \
\
Der kan indhentes flere oplysninger, inklusive oplysninger om reklame-, intern og kommerciel brug og licens hertil, fra MPEG LA, LLC. Se http: //www.mpegla.com. Der findes svar p\'e5 hyppige sp\'f8rgsm\'e5l ang\'e5ende brugsafgifter i henhold til MPEG LA Visual Patent Portfolio License p\'e5 adressen www.apple.com/mpeg4 eller www.apple.com/quicktime/products/qt/faq.html.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b \cf0 13. Bem\'e6rkning om H.264/AVC     
\b0 Hvis iPod-software og iPod-softwareopdateringer indeholder funktioner til AVC-kodning og/eller -afkodning, kr\'e6ver kommerciel brug af H.264/AVC yderligere licens og f\'f8lgende betingelser g\'e6lder
\b :
\b0  AVC-FUNKTIONERNE I iPOD-SOFTWARE OG iPOD-SOFTWAREOPDATERINGER ER KUN LICENSERET HERUNDER\cf2  \cf0 TIL PERSONLIG OG IKKE KOMMERCIEL BRUG TIL AT (i) KODE VIDEO I OVERENSSTEMMELSE MED AVC-STANDARDEN ("AVC-VIDEO") OG/ELLER (ii) AFKODE AVC-VIDEO, DER ER KODET AF EN BRUGER SOM ET LED I PERSONLIGE OG IKKE KOMMERCIELLE AKTIVITETER, OG/ELLER AVC-VIDEO, SOM ER LEVERET AF EN VIDEOUDBYDER MED LICENS TIL AT LEVERE AVC-VIDEO. OPLYSNINGER OM ANDEN BRUG OG LICENSER KAN INDHENTES FRA MPEG LA L.L.C. SE HTTP://WWW.MPEGLA.COM.\

\b \
14. AMR     
\b0 Adaptive Multi-Rate ("AMR")-funktionerne til kodning og afkodning i iPod-software og iPod-softwareopdateringer m\'e5 ikke benyttes i forbindelse med mobiltelefonopkald eller i forbindelse med andre telefoniprodukter, der er baseret p\'e5 QuickTime-arkitekturen til Windows-platformen. AMR-funktionerne til kodning og afkodning i iPod-software og iPod-softwareopdateringer m\'e5 heller ikke benyttes i en infrastruktur til cellul\'e6r kommunikation, inklusive baser, kontrolenheder til baser/radionetv\'e6rk, switch-centre og gateways til og fra det offentlige telefonnet.\

\b 										
\b0 \
EA0652\
20/07/10\
}