<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <object name="rootObject" class="NSCustomObject" id="1">
  </object>
  <array count="6" name="allObjects">
    <object class="IBCarbonHIView" id="400">
      <int name="controlID">3140</int>
      <string name="classID">ITImageView</string>
      <dictionary count="4" name="auxiliaryDictionary">
        <string>creators</string>
        <array count="2">
          <string>hook</string>
          <string>hook</string>
        </array>
        <string>tags</string>
        <array count="2">
          <string>PBUT</string>
          <string>NOAX</string>
        </array>
        <string>types</string>
        <array count="2">
          <string>6</string>
          <string>2</string>
        </array>
        <string>values</string>
        <array count="2">
          <string>1034</string>
          <string>true</string>
        </array>
      </dictionary>
      <string name="viewFrame">0 0 600 46 </string>
      <array count="5" name="subviews">
        <object class="IBCarbonCheckBox" id="405">
          <int name="controlID">3141</int>
          <ostype name="command">DnAS</ostype>
          <string name="title">Consenti trasferimenti simultanei</string>
          <dictionary count="4" name="auxiliaryDictionary">
            <string>creators</string>
            <array count="1">
              <string>hook</string>
            </array>
            <string>tags</string>
            <array count="1">
              <string>TXTS</string>
            </array>
            <string>types</string>
            <array count="1">
              <string>6</string>
            </array>
            <string>values</string>
            <array count="1">
              <string>545</string>
            </array>
          </dictionary>
          <string name="viewFrame">20 15 240 18 </string>
          <string name="bounds">15 20 33 260 </string>
        </object>
        <object class="IBCarbonStaticText" id="401">
          <int name="controlID">3144</int>
          <int name="fontStyle">-2</int>
          <ostype name="command">SCDN</ostype>
          <int name="justification">-1</int>
          <dictionary count="4" name="auxiliaryDictionary">
            <string>creators</string>
            <array count="1">
              <string>hook</string>
            </array>
            <string>tags</string>
            <array count="1">
              <string>TXTS</string>
            </array>
            <string>types</string>
            <array count="1">
              <string>6</string>
            </array>
            <string>values</string>
            <array count="1">
              <string>545</string>
            </array>
          </dictionary>
          <string name="viewFrame">263 15 46 14 </string>
          <string name="bounds">15 263 29 309 </string>
        </object>
        <object class="IBCarbonHIView" id="402">
          <int name="controlID">3145</int>
          <ostype name="command">SCDN</ostype>
          <string name="classID">ITButton</string>
          <dictionary count="4" name="auxiliaryDictionary">
            <string>creators</string>
            <array count="1">
              <string>hook</string>
            </array>
            <string>tags</string>
            <array count="1">
              <string>PBUT</string>
            </array>
            <string>types</string>
            <array count="1">
              <string>6</string>
            </array>
            <string>values</string>
            <array count="1">
              <string>724</string>
            </array>
          </dictionary>
          <string name="viewFrame">319 12 32 22 </string>
          <string name="bounds">12 319 34 351 </string>
        </object>
        <object class="IBCarbonBevelButton" id="404">
          <int name="controlID">3142</int>
          <ostype name="command">DnPa</ostype>
          <object name="layoutInfo" class="IBCarbonHILayoutInfo">
            <int name="bindingRightKind">2</int>
          </object>
          <int name="bevelThickness">1</int>
          <int name="contentType">0</int>
          <int name="textPlacement">3</int>
          <boolean name="rounded">TRUE</boolean>
          <string name="title">Metti tutti in pausa</string>
          <dictionary count="4" name="auxiliaryDictionary">
            <string>creators</string>
            <array count="1">
              <string>hook</string>
            </array>
            <string>tags</string>
            <array count="1">
              <string>TXTS</string>
            </array>
            <string>types</string>
            <array count="1">
              <string>6</string>
            </array>
            <string>values</string>
            <array count="1">
              <string>301</string>
            </array>
          </dictionary>
          <string name="viewFrame">359 12 121 22 </string>
          <string name="bounds">12 359 34 480 </string>
        </object>
        <object class="IBCarbonBevelButton" id="403">
          <int name="controlID">3143</int>
          <ostype name="command">DnRs</ostype>
          <object name="layoutInfo" class="IBCarbonHILayoutInfo">
            <int name="bindingRightKind">2</int>
          </object>
          <int name="bevelThickness">1</int>
          <int name="contentType">0</int>
          <int name="textPlacement">3</int>
          <boolean name="rounded">TRUE</boolean>
          <string name="title">Riprendi tutti</string>
          <dictionary count="4" name="auxiliaryDictionary">
            <string>creators</string>
            <array count="1">
              <string>hook</string>
            </array>
            <string>tags</string>
            <array count="1">
              <string>TXTS</string>
            </array>
            <string>types</string>
            <array count="1">
              <string>6</string>
            </array>
            <string>values</string>
            <array count="1">
              <string>301</string>
            </array>
          </dictionary>
          <string name="viewFrame">488 12 94 22 </string>
          <string name="bounds">12 488 34 582 </string>
        </object>
      </array>
      <string name="bounds">0 0 46 600 </string>
    </object>
    <reference idRef="401"/>
    <reference idRef="404"/>
    <reference idRef="402"/>
    <reference idRef="405"/>
    <reference idRef="403"/>
  </array>
  <array count="6" name="allParents">
    <reference idRef="1"/>
    <reference idRef="400"/>
    <reference idRef="400"/>
    <reference idRef="400"/>
    <reference idRef="400"/>
    <reference idRef="400"/>
  </array>
  <dictionary count="2" name="nameTable">
    <string>AnonymousObject-1</string>
    <reference idRef="400"/>
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
  </dictionary>
  <string name="targetFramework">IBCarbonFramework</string>
  <unsigned_int name="nextObjectID">406</unsigned_int>
</object>
