{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;\red0\green0\blue255;\red0\green51\blue205;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid402\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0\b\fs20 \cf2 NEDERLANDS\
\
BELANGRIJK: DOOR UW iPOD TOUCH IN GEBRUIK TE NEMEN, VERKLAART U ZICH AKKOORD MET DE VOLGENDE VOORWAARDEN VAN APPLE EN DERDEN:\
\
A.	SOFTWARELICENTIEOVEREENKOMST VOOR APPLE iPOD TOUCH\
B.	MEDEDELINGEN VAN APPLE\
C.	GOOGLE MAPS-VOORWAARDEN\
D.	YOUTUBE-VOORWAARDEN\
	\
APPLE INC. \
SOFTWARELICENTIEOVEREENKOMST VOOR iPOD TOUCH\
Licentie voor gebruik op \'e9\'e9n computer\
\
LEES DEZE SOFTWARELICENTIEOVEREENKOMST ("LICENTIE") AANDACHTIG DOOR VOORDAT U UW iPOD TOUCH GEBRUIKT OF DE SOFTWARE-UPDATE DOWNLOADT DIE BIJ DEZE LICENTIE HOORT. DOOR UW iPOD TOUCH IN GEBRUIK TE NEMEN OF DEZE SOFTWARE-UPDATE TE DOWNLOADEN, AFHANKELIJK VAN WAT ER VAN TOEPASSING IS, VERKLAART U ZICH AKKOORD MET DE VOORWAARDEN VAN DEZE LICENTIE. INDIEN U HET NIET EENS BENT MET DE VOORWAARDEN VAN DEZE LICENTIE, DIENT U DE iPOD TOUCH NIET TE GEBRUIKEN OF DEZE SOFTWARE-UPDATE NIET TE DOWNLOADEN. INDIEN U HET NIET EENS BENT MET DE VOORWAARDEN VAN DEZE LICENTIE, KUNT U DE iPOD TOUCH BINNEN DE DAARVOOR GELDENDE TERMIJN RETOURNEREN AAN DE APPLE STORE OF GEAUTORISEERDE DISTRIBUTEUR WAAR U DEZE HEBT AANGESCHAFT, WAARBIJ U ONDERWORPEN BENT AAN DE VOORWAARDEN VOOR RETOURNERING. U VINDT DEZE VOORWAARDEN OP {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/sales_policies/"}}{\fldrslt \cf3 \ul \ulc3 http://www.apple.com/legal/sales_policies/}}.\
\
1. Algemeen.
\b0  De software (inclusief de Boot ROM-code en andere ingebedde software), de interfaces, het materiaal, de lettertypen, de documentatie en de gegevens bij uw iPod touch (\'93Originele iPod touch-software\'94), die kunnen worden bijgewerkt of vervangen door software-updates of systeemherstelsoftware van Apple (\'93iPod touch-software-updates\'94), hetzij in \'93read only\'94-geheugen, hetzij op enig ander medium of in enige andere vorm (de Originele iPod touch-software en iPod touch-software-updates worden gezamenlijk de \'93iPod touch-software\'94 genoemd), worden aan u in licentie gegeven, niet verkocht, door Apple Inc. (\'93Apple\'94), uitsluitend voor gebruik onder de voorwaarden van deze licentie. Apple en de licentiegevers van Apple behouden het eigendomsrecht met betrekking tot de iPod touch-software en behouden zich alle rechten voor die niet uitdrukkelijk aan u zijn toegekend. \
\
Naar eigen goeddunken levert Apple in de toekomst mogelijk updates op de besturingssysteemsoftware voor uw iPod touch. Dergelijke updates bevatten mogelijk niet alle functies van de bestaande softwareversie, of mogelijk niet de nieuwe functies die Apple voor de nieuwere iPod touch-modellen uitbrengt.\
\

\b 2. Toegestaan gebruik en beperkingen.
\b0 \
(a) Krachtens de voorwaarden van deze licentie wordt u hierbij een beperkte, niet-exclusieve licentie verleend om de iPod touch-software op \'e9\'e9n enkele iPod touch van Apple te gebruiken. Het is u niet toegestaan de iPod touch-software op meer dan \'e9\'e9n iPod touch van het merk Apple tegelijk te installeren en/of te gebruiken of de iPod touch-software te distribueren of beschikbaar te stellen via een netwerk zodat deze op meerdere apparaten kan worden gebruikt. Deze licentie kent u op geen enkele manier het recht toe op het gebruik van de interfaces van Apple en ander intellectueel eigendom voor het ontwerp, de ontwikkeling, fabricage, licenti\'ebring of verspreiding van apparatuur en accessoires van derden, of softwaretoepassingen van derden, voor gebruik met de iPod touch. Enkele van deze rechten zijn beschikbaar onder afzonderlijke licenties van Apple. Voor meer informatie over de ontwikkeling van apparatuur en accessoires van derden voor de iPod touch kunt u een e-mail sturen naar madeforipod@apple.com. Voor meer informatie over de ontwikkeling van softwaretoepassingen van derden voor de iPod touch kunt u een e-mail sturen naar devprograms@apple.com.\
\
(b) Met betrekking tot de iPod touch-software-updates die Apple eventueel beschikbaar stelt als download, erkent u dat sommige iPod touch-software-updates, of delen daarvan, specifiek bedoeld kunnen zijn voor bepaalde modellen of generaties van de iPod touch en mogelijk niet voor alle iPod touch-modellen beschikbaar zijn. Krachtens de voorwaarden van deze licentie wordt u hierbij een beperkte, niet-exclusieve licentie verleend om iPod touch-software-updates die Apple eventueel beschikbaar stelt voor uw iPod touch-model te downloaden voor het bijwerken of herstellen van de software op elke iPod touch van dit model die in uw eigendom of beheer is. Het is u niet toegestaan iPod touch-apparaten die niet in uw eigendom of beheer zijn, bij te werken of te herstellen, of de iPod touch-software-updates te distribueren of beschikbaar te stellen via een netwerk zodat deze op meerdere apparaten of computers tegelijk kunnen worden gebruikt. Het is u toegestaan \'e9\'e9n kopie te maken van de iPod touch-software-updates die zijn opgeslagen op uw computer in een voor machine leesbare vorm, uitsluitend voor back-updoeleinden, op voorwaarde dat u op deze kopie de volledige auteursrechtvermelding en alle andere mededelingen betreffende het eigendomsrecht welke op het origineel zijn vermeld, overneemt.\
	\
(c) U bent ermee bekend en stemt ermee in dat het U niet is toegestaan om de iPod touch-software, enige dienst die door de iPod touch-software wordt geboden of enig deel daarvan te kopi\'ebren (behalve in zoverre dit expliciet is toegestaan onder deze Licentie), te decompileren, van ontwerp te herleiden, te ontmantelen, te decoderen of te wijzigen, om te trachten de broncode te herleiden van of afgeleide werken te cre\'ebren op basis van de genoemde software, diensten of delen daarvan, of om anderen hiertoe in staat te stellen (behalve indien en in zoverre als enige van bovenstaande beperkingen is verboden op grond van de toepasselijke wetgeving en in zoverre als de bovenstaande activiteiten zijn toegestaan door de licentievoorwaarden met betrekking tot het gebruik van de Open-Source-componenten in de iPod touch-software). Elke poging om het bovenstaande te doen vormt een inbreuk op de rechten van Apple en van Apple's licentiegevers voor de iPod touch-software.\
\
(d) Door materiaal op uw iPod touch op te slaan, maakt u een digitale kopie. In sommige rechtsgebieden is het niet toegestaan om digitale kopie\'ebn te maken zonder de voorafgaande toestemming van de rechthebbende. Het is toegestaan de iPod touch-software te gebruiken voor de reproductie van materiaal mits zulk gebruik wordt beperkt tot de reproductie van materiaal waarop geen auteursrechten berusten, materiaal waarvoor u het auteursrecht bezit, of materiaal waarvoor u beschikt over toestemming of het wettelijke recht om dit te reproduceren.\
\
(e) U verklaart dat u bij het gebruik van de iPhone-software en de diensten (zoals gedefinieerd in paragraaf 5 hieronder) de toepasselijke wetgeving zult naleven, met inbegrip van de wetgeving van het land of de regio waar u woonachtig bent of waar u de iPhone-software en diensten downloadt of gebruikt.\
\

\b 3. Overdracht. 
\b0 Het is u niet toegestaan de iPod touch-software te (doen) verhuren, te (doen) leasen, in gebruik te (doen) geven, te verkopen, te herdistribueren of in sublicentie te geven. Het is u echter toegestaan eenmalig al uw rechten met betrekking tot de iPod touch-software ingevolge deze licentie blijvend over te dragen aan een derde in verband met overdracht van eigendom van uw iPod touch, op voorwaarde dat (a) de overdracht betrekking heeft op uw iPod touch en de volledige iPod touch-software, inclusief alle onderdelen, originele media, documentatie en deze licentie; (b) u noch volledige noch gedeeltelijke kopie\'ebn van de iPod touch-software, inclusief kopie\'ebn die zijn opgeslagen op een computer of opslagapparaat, behoudt en (c) de derde die de iPod touch-software ontvangt, de voorwaarden van deze licentie leest en zich ermee akkoord verklaart.\
\

\b 4. Toestemming tot gebruik gegevens. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b0 \cf2 (a) \ul Anonieme diagnostische informatie en gebruikersinformatie.\ulnone  U stemt ermee in dat Apple en dochterondernemingen en vertegenwoordigers van Apple gebruiksinformatie, diagnostische en technische informatie en hieraan gerelateerde informatie mogen verzamelen, beheren, verwerken en gebruiken, met inbegrip van maar niet beperkt tot informatie over uw iPod touch, computer, systeem- en applicatiesoftware en randapparaten. Deze informatie wordt periodiek verzameld om software-updates, productondersteuning en andere aan de iPod touch-software gerelateerde diensten te bieden (indien van toepassing) en om te controleren of de voorwaarden van deze licentie worden nageleefd. Apple mag deze informatie gebruiken, voor zover deze anoniem worden verzameld, met het oogmerk onze producten te verbeteren of u diensten en technologie\'ebn te bieden.\
\
(b) \ul Locatiegegevens\ulnone . Apple en de partners en licentiehouders van Apple mogen via uw iPod touch bepaalde diensten leveren op basis van uw locatiegegevens. Voor het leveren en verbeteren van dergelijke diensten, indien beschikbaar, is het Apple en partners en licentiehouders van Apple toegestaan uw locatiegegevens, inclusief de fysieke geografische locatie van uw iPod touch en locatiegerelateerde zoekopdrachten, te verzenden, te verzamelen, te beheren, te verwerken en te gebruiken. De locatiegegevens en locatiegerelateerde zoekopdrachten worden op een zodanige wijze verzameld dat het niet mogelijk is om u op basis van deze gegevens persoonlijk te identificeren en mogen door Apple en de partners en licentiehouders van Apple worden gebruikt voor het leveren en verbeteren van locatiespecifieke producten en diensten. 
\b Wanneer u gebruikmaakt van locatiespecifieke diensten op uw iPod touch, stemt u ermee in dat Apple en partners en licentiehouders van Apple locatiegegevens en locatiegerelateerde zoekopdrachten verzenden, verzamelen, beheren, verwerken en gebruiken om dergelijke producten en diensten aan u te leveren en deze producten en diensten te verbeteren.
\b0  U kunt uw toestemming te allen tijde intrekken door de functie voor locatievoorzieningen op uw iPod touch in zijn geheel uit te schakelen of door deze instelling uit te schakelen voor afzonderlijke programma's op uw iPod touch die hiervan gebruikmaken. De niet-locatiespecifieke functionaliteit van uw iPod touch wordt niet be\'efnvloed wanneer u deze functies niet gebruikt. Wanneer u op de iPod touch gebruikmaakt van toepassingen of diensten van derden die locatiegegevens gebruiken of leveren, bent u onderworpen aan en dient u kennis te nemen van de voorwaarden en het privacybeleid van deze andere partij inzake het gebruik van locatiegegevens door toepassingen of diensten van de desbetreffende andere partij.\
\
(c) Videogesprekken. Voor de FaceTime-videogespreksfunctie van de iPod touch-software ("FaceTime") is een internetverbinding vereist. Deze functie is mogelijk niet in alle landen en regio's beschikbaar. Voor het gebruik van FaceTime gelden de voorwaarden zoals vermeld in paragraaf 2(e) hierboven. Door de iPod touch-software in gebruik te nemen, stemt u ermee in dat Apple het e-mailadres of de e-mailadressen en de Apple ID-informatie die u hebt opgegeven, mag gebruiken en beheren als unieke account-ID's om de FaceTime-functie te kunnen leveren en verbeteren. U kunt de FaceTime-functie uitschakelen door op uw iPod touch naar de instelling 'FaceTime' te gaan en deze uit te schakelen of door naar de instelling 'Beperkingen' te gaan en een beperking voor FaceTime in te stellen. \
\
(d) Gerichte reclame. Apple levert mogelijk mobiele, gerichte reclame op uw iPod touch. Als u dergelijke reclame niet op uw iPod touch wilt ontvangen, kunt u deze optie via de volgende koppeling op uw iPod touch uitschakelen: {\field{\*\fldinst{HYPERLINK "http://oo.apple.com"}}{\fldrslt http://oo.apple.com}}. Als u deze optie uitschakelt, ontvangt u nog steeds hetzelfde aantal reclameberichten, maar zijn deze mogelijk minder relevant doordat ze niet op uw interesses zijn gebaseerd. Mogelijk krijgt u nog steeds reclame die aansluit op de inhoud van een webpagina of in een programma, of reclame die is gebaseerd op andere niet-persoonlijke gegevens. Het uitschakelen van deze optie heeft alleen betrekking op reclamediensten van Apple en heeft geen invloed op gerichte reclame van andere reclamenetwerken. \
\
Apple beschermt uw gegevens te allen tijde in overeenstemming met de richtlijnen van het privacybeleid van Apple. Deze richtlijnen zijn in deze licentie opgenomen, maar zijn ook te vinden op {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/privacy/"}}{\fldrslt www.apple.com/legal/privacy/}}.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b \cf2 5. Diensten en Materialen van derden.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b0 \cf2 (a) De iPod touch-software geeft toegang tot de iTunes Store, de App Store en het Game Center van Apple en andere voorzieningen en websites van Apple en derden (collectief en individueel, "Diensten"). Voor het gebruik van deze Diensten dient u te beschikken over toegang tot het internet. Tevens dient u extra voorwaarden te accepteren voordat u van deze diensten gebruik kunt maken. Door deze software in combinatie met een iTunes Store-account of een Game Center-account in gebruik te nemen, verklaart u zich akkoord met de meest recente voorwaarden van de iTunes Store en/of de meest recente voorwaarden van het Game Center. Deze voorwaarden kunt u bekijken op {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/itunes/ww/"}}{\fldrslt http://www.apple.com/legal/itunes/ww/}}.\
\
(b) U begrijpt en erkent dat u tijdens het gebruik van de Diensten kunt worden geconfronteerd met materiaal dat mogelijk kan worden opgevat als onbetamelijk, kwetsend of aanstootgevend dan wel met taalgebruik dat kan worden omschreven als expliciet, en dat bepaalde zoekacties of het invoeren van een bepaalde URL automatisch en onopzettelijk koppelingen of verwijzingen naar aanstootgevend materiaal kunnen opleveren. U zegt niettemin toe de Diensten op eigen risico te gebruiken en Apple te zullen vrijwaren van elke aansprakelijkheid ten opzichte van u voor enig materiaal dat mogelijk kan worden opgevat als onbetamelijk, kwetsend of aanstootgevend. \
\
(c) Bepaalde Diensten tonen of omvatten mogelijk inhoud, gegevens, informatie, toepassingen of ander materiaal van derden (\'93Materiaal van derden\'94) of maken het eerder genoemde mogelijk beschikbaar, of bevatten mogelijk koppelingen naar bepaalde websites van derden. Door de Diensten te gebruiken, erkent en accepteert u dat het niet tot de taak van Apple kan worden gerekend om de inhoud, de juistheid, de volledigheid, de tijdigheid de geldigheid, de naleving van het auteursrecht, de wettigheid, de fatsoenlijkheid of de kwaliteit of enig ander aspect van dergelijk Materiaal van derden of dergelijke websites van derden te inspecteren en te evalueren. Apple en zijn medewerkers, aan Apple gelieerde ondernemingen of dochterondernemingen kunnen niet worden geacht de inhoud van enige Dienst, enig Materiaal of enige website van derden of van welk ander materiaal of product of welke andere dienst van derden ook te onderschrijven, en verstrekt u of enige andere persoon geen enkele garantie en accepteert geen enkele aansprakelijkheid of verantwoordelijkheid ten aanzien van dergelijk materiaal en dergelijke producten of diensten. Materiaal van derden en koppelingen naar andere websites worden uitsluitend ter beschikking gesteld voor uw gemak.\
\
(d) De financi\'eble informatie die door enigerlei Diensten wordt weergegeven, is slechts bedoeld voor algemene informatieve doeleinden. Deze informatie kan niet worden geacht te dienen als investeringsadvies. Voordat u op basis van informatie die u via de Diensten hebt verkregen aandelentransacties gaat uitvoeren, raadt Apple u aan om een financieel deskundige of beleggingsexpert te raadplegen die wettelijk bevoegd is om beleggingsadvies te geven. Locatiegegevens die door Diensten worden verstrekt, zijn uitsluitend bedoeld voor primaire navigatiedoeleinden en zijn niet bedoeld om te worden gebruikt in situaties waarin exacte locatiegegevens zijn vereist, of waarin foutieve, onnauwkeurige, vertraagd vrijgegeven of onvolledige locatiegegevens kunnen leiden tot de dood, persoonlijk letsel of schade aan zaken of het milieu. Noch Apple noch enige van haar leveranciers van materiaal kan of wil enige garantie afgeven betreffende de beschikbaarheid, nauwkeurigheid, volledigheid, betrouwbaarheid of tijdigheid van beursgegevens, locatiegegevens of enige andere gegevens die door enigerlei Diensten worden weergegeven.\
\
(e) U stemt ermee in dat de Diensten inhoud, informatie en materiaal bevatten dat eigendom is van Apple en/of zijn licentiegevers en onder de bescherming valt van de toepasselijke eigendomsrechtelijke bepalingen en andere wetten, met inbegrip van maar niet beperkt tot het auteursrecht en dat u dergelijke inhoud of informatie of dergelijk materiaal uitsluitend zult gebruiken in overeenstemming met het toegestane gebruik van genoemde Diensten, uitsluitend op een manier die verenigbaar is met de voorwaarden van deze licentie en waarbij de intellectueeleigendomsrechten van andere fabrikanten of Apple niet worden geschonden. Geen enkel onderdeel van de Diensten mag worden gereproduceerd, in welke vorm of op welke wijze dan ook. U stemt erin toe de Diensten niet te wijzigen, te verhuren, te leasen, in gebruik te geven, te verkopen of te distribueren of enige afgeleide werken te cre\'ebren op basis van de Diensten, op welke wijze dan ook, en u zult de Diensten niet aanwenden op enige niet-geautoriseerde wijze, met inbegrip van, maar niet beperkt tot, het gebruik van de Diensten voor de verspreiding van computervirussen, wormen, Trojaanse paarden of andere malware, overtreding van wet- en regelgeving of het overbelasten van netwerkcapaciteit. U stemt er bovendien in toe dat u de Diensten niet op enigerlei wijze zult gebruiken om anderen lastig te vallen, te beledigen, hinderlijk te volgen, te bedreigen of in diskrediet te brengen of de Diensten op enige andere wijze zult gebruiken die inbreuk maakt op de rechten van enige andere partij of dergelijke rechten op enigerlei wijze schendt, en dat Apple op geen enkele wijze verantwoordelijk is voor dergelijk gebruik door u, en ook niet verantwoordelijk is voor enige kwellende, bedreigende, lasterlijke, beledigende, inbreuk makende of onwettige boodschap of overdraging die u ontvangt als gevolg van het gebruik van enige Dienst.\
\
(f) Bovendien zijn Diensten en Materiaal van Derden waartoe toegang kan worden verkregen, die kunnen worden weergegeven of waarnaar koppelingen beschikbaar zijn vanaf de iPod touch niet beschikbaar in alle talen, landen of regio's. Apple doet geen toezeggingen dat dergelijke Diensten of dergelijk Materiaal geschikt of beschikbaar is voor gebruik op een bepaalde locatie. Voor zover u ervoor kiest om gebruik te maken van dergelijke Diensten en dergelijk Materiaal, doet u dit op eigen initiatief en bent u zelf verantwoordelijk voor naleving van elke toepasselijke wet, met inbegrip van maar niet beperkt tot de toepasselijke lokale wetgeving. Apple en zijn licentiegevers behouden zich het recht voor om de toegang tot enige Dienst op elk moment zonder voorafgaande aankondiging te wijzigen, op te schorten, te verwijderen of onmogelijk te maken. Onder geen enkele omstandigheid kan Apple aansprakelijk worden gesteld voor het verwijderen of onmogelijk maken van de toegang tot een of meer van de Diensten. Apple is bovendien gerechtigd om beperkingen op te leggen aan het gebruik van of de toegang tot bepaalde Diensten, in alle gevallen waarin Apple dat nodig acht, zonder voorafgaande kennisgeving en zonder enige aansprakelijkheid.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b \cf2 6. Be\'ebindiging.
\b0  Deze licentie is van kracht totdat deze wordt be\'ebindigd. Uw rechten ingevolge deze licentie vervallen automatisch of zijn anderszins niet meer van kracht, zonder aankondiging van Apple, als u niet voldoet aan een of meer van de voorwaarden van deze licentie. Nadat de geldigheid van deze licentie is verlopen, dient u elk gebruik van de iPod touch-software te staken. De paragrafen 5(c), (5(d), 5(e), 5(f), 7, 8, 9, 12 en 13 van deze licentieovereenkomst zullen na een dergelijke be\'ebindiging van kracht blijven.\
\

\b 7. Geen garantie.
\b0  \
7.1	Consumenten (klanten die de iPod touch-software niet bedrijfs- of beroepsmatig gebruiken) hebben mogelijk wettelijke rechten in het land waar zij gevestigd zijn op basis waarvan de volgende beperkingen niet mogen worden opgelegd. In dat geval zijn deze beperkingen niet van toepassing. Voor meer informatie over deze rechten kunt u contact opnemen met de consumentenbond.\
\
7.2	U ERKENT EN AANVAARDT UITDRUKKELIJK DAT, IN ZOVERRE DAT IS TOEGESTAAN OP GROND VAN DE TOEPASSELIJKE WETGEVING, GEBRUIK VAN DE iPOD TOUCH-SOFTWARE EN DIENSTEN UITSLUITEND VOOR UW EIGEN RISICO IS EN DAT HET VOLLEDIGE RISICO VOOR VOLDOENDE KWALITEIT, PRESTATIES, NAUWKEURIGHEID EN WERKING BIJ U LIGT.\
\
7.3	VOOR ZOVER ALS IS TOEGESTAAN DOOR DE TOEPASSELIJKE WETGEVING WORDEN DE iPOD TOUCH-SOFTWARE EN ALLE DIENSTEN DIE VIA DE iPOD TOUCH-SOFTWARE WORDEN UITGEVOERD OF VERLEEND IN DE STAAT WAARIN DEZE OP HET MOMENT VAN AANKOOP VERKEREN (OP "AS IS"-BASIS) EN VOOR ZOVER BESCHIKBAAR (OP "AS AVAILABLE"-BASIS), MET ALLE AANWEZIGE FOUTEN EN ZONDER ENIGE GARANTIE GELEVERD EN APPLE EN APPLE'S LICENTIEGEVER(S) (VOOR HET DOEL VAN DE PARAGRAFEN 7 EN 8 HIERNA GEZAMENLIJK TE NOEMEN "APPLE") SLUITEN HIERBIJ UITDRUKKELIJK ALLE GARANTIE, EXPLICIET EN IMPLICIET DAN WEL VOORTVLOEIEND UIT WETTELIJKE RECHTEN, MET BETREKKING TOT DE iPOD TOUCH-SOFTWARE EN -DIENSTEN UIT, DAARONDER BEGREPEN DOCH NIET BEPERKT TOT ALLE DENKBARE GARANTIES VAN VERHANDELBAARHEID, VOLDOENDE KWALITEIT, GESCHIKTHEID VOOR EEN BEPAALD DOEL, NAUWKEURIGHEID, ONGESTOORD GEBRUIK EN NAVOLGING VAN AUTEURSRECHTEN VAN DERDEN.\
\
7.4	APPLE GEEFT GEEN GARANTIE TEGEN VERSTORING VAN UW GEBRUIK VAN DE iPOD TOUCH-SOFTWARE EN -DIENSTEN EN GARANDEERT NIET DAT DE FUNCTIES DIE ZIJN VERVAT IN, OF DIENSTEN DIE WORDEN UITGEVOERD OF VERLEEND DOOR, DE iPOD TOUCH-SOFTWARE AAN UW EISEN ZULLEN VOLDOEN, DAT MET DE iPOD TOUCH-SOFTWARE OF -DIENSTEN ONONDERBROKEN OF FOUTLOOS ZAL KUNNEN WORDEN GEWERKT, DAT ENIGE DIENST BLIJVEND BESCHIKBAAR ZAL WORDEN GESTELD, DAT GEBREKEN IN DE iPOD TOUCH-SOFTWARE EN -DIENSTEN ZULLEN WORDEN GECORRIGEERD, OF DAT DE iPOD TOUCH-SOFTWARE COMPATIBEL IS MET OF WERKT MET SOFTWARE, TOEPASSINGEN OF DIENSTEN VAN DERDEN. DE INSTALLATIE VAN DEZE SOFTWARE KAN VAN INVLOED ZIJN OP DE BRUIKBAARHEID VAN SOFTWARE, TOEPASSINGEN OF DIENSTEN VAN DERDEN.\
\
7.5	U ERKENT BOVENDIEN DAT DE iPOD TOUCH-SOFTWARE EN -DIENSTEN NIET ZIJN BEDOELD EN NIET GESCHIKT ZIJN VOOR GEBRUIK IN SITUATIES OF OMGEVINGEN WAARIN PROBLEMEN MET OF VERTRAAGDE VRIJGAVE VAN, OF FOUTEN OF ONNAUWKEURIGHEDEN IN, DE INHOUD, GEGEVENS OF INFORMATIE AFKOMSTIG VAN DE iPOD TOUCH-SOFTWARE OF -DIENSTEN, KUNNEN LEIDEN TOT DE DOOD, PERSOONLIJK LETSEL OF ERNSTIGE SCHADE AAN PERSONEN, ZAKEN OF HET MILIEU, MET INBEGRIP VAN MAAR NIET BEPERKT TOT DE BEDIENING VAN NUCLEAIRE INSTALLATIES, DE BESTURING VAN LUCHTVAARTUIGEN, COMMUNICATIESYSTEMEN, LUCHTVERKEERSLEIDINGSYSTEMEN, MACHINES VOOR DE INSTANDHOUDING VAN LEVENSFUNCTIES OF WAPENSYSTEMEN.\
\
7.6	GEEN ENKELE MONDELINGE OF SCHRIFTELIJKE INFORMATIE OF KENNISGEVING VAN DE ZIJDE VAN APPLE OF EEN DOOR APPLE GEAUTORISEERDE VERTEGENWOORDIGER KAN EEN GARANTIE INHOUDEN. MOCHTEN DE iPOD TOUCH-SOFTWARE OF -DIENSTEN GEBREKEN VERTONEN, DAN KOMEN ALLE KOSTEN VAN ALLE NOODZAKELIJKE REVISIE, HERSTEL OF CORRECTIE VOOR UW REKENING. IN BEPAALDE RECHTSGEBIEDEN IS UITSLUITING VAN IMPLICIETE GARANTIES OF BEPERKING VAN TOEPASSELIJKE WETTELIJKE RECHTEN VAN DE CONSUMENT NIET TOEGESTAAN, WAARDOOR DE BOVENSTAANDE UITSLUITING EN BEPERKINGEN VOOR U MOGELIJK NIET VAN TOEPASSING ZIJN. \
\

\b 8. Beperking van aansprakelijkheid.
\b0  VOOR ZOVER ALS IS TOEGESTAAN DOOR DE TOEPASSELIJKE WETGEVING ZAL APPLE IN GEEN ENKEL GEVAL AANSPRAKELIJK ZIJN VOOR PERSOONLIJK LETSEL, OF VOOR ENIGERLEI BIJZONDERE, INDIRECTE SCHADE OF GEVOLGSCHADE, DAARONDER BEGREPEN ZONDER ENIGE BEPERKING SCHADE DOOR VERLIES VAN OMZET, BESCHADIGING OF VERLIES VAN GEGEVENS, HET NIET KUNNEN VERZENDEN OF ONTVANGEN VAN GEGEVENS, ONDERBREKING VAN DE BEDRIJFSVOERING, OF VOOR ENIGE ANDERE COMMERCI\'cbLE SCHADE OF ENIG ANDER COMMERCIEEL VERLIES DAT HET GEVOLG IS VAN OF VERBAND HOUDT MET UW GEBRUIK VAN OF ONVERMOGEN TOT GEBRUIK VAN DE iPOD TOUCH-SOFTWARE EN -DIENSTEN, OF ENIGE SOFTWARE OF TOEPASSINGEN VAN DERDEN IN COMBINATIE MET DE iPOD TOUCH-SOFTWARE, DOOR WELKE OORZAAK DAN OOK, ONGEACHT DE AANSPRAKELIJKHEIDSGROND DIE WORDT AANGEVOERD (NIET-NAKOMING, ONRECHTMATIGE DAAD OF ANDERSZINS), EN ZELFS ALS APPLE IS GEWEZEN OP DE MOGELIJKHEID VAN DERGELIJKE SCHADE. IN BEPAALDE RECHTSGEBIEDEN IS UITSLUITING OF BEPERKING VAN AANSPRAKELIJKHEID VOOR PERSOONLIJK LETSEL OF VOOR INDIRECTE OF GEVOLGSCHADE NIET TOEGESTAAN, WAARDOOR DEZE BEPERKING VOOR U MOGELIJK NIET VAN TOEPASSING IS. In geen geval zal Apple's totale aansprakelijkheid voor alle schade (uitgezonderd waar wettelijk vereist in gevallen die betrekking hebben op persoonlijk letsel) meer bedragen dan tweehonderdvijftig dollar ($250,00). De voornoemde beperkingen zijn ook van toepassing als de hierboven vermelde verhaalsaansprakelijkheid niet aan zijn wezenlijke doel voldoet.\
\

\b 9. Digitale certificaten. 
\b0 De iPod touch-software bevat functionaliteit waarmee digitale certificaten kunnen worden geaccepteerd die door Apple of derden zijn uitgegeven. U BENT ALS ENIGE VERANTWOORDELIJK VOOR DE BESLISSING OF U EEN DOOR APPLE OF EEN DERDE UITGEGEVEN CERTIFICAAT VERTROUWT. UW GEBRUIK VAN DIGITALE CERTIFICATEN IS UITSLUITEND VOOR UW EIGEN RISICO. VOOR ZOVER ALS IS TOEGESTAAN DOOR DE TOEPASSELIJKE WETGEVING GEEFT APPLE GEEN ENKELE GARANTIE, EXPLICIET OF IMPLICIET, VOOR DE VERHANDELBAARHEID, GESCHIKTHEID VOOR EEN BEPAALD DOEL, NAUWKEURIGHEID, VEILIGHEID OF NAVOLGING VAN AUTEURSRECHTEN VAN DERDEN BETREFFENDE DIGITALE CERTIFICATEN.\
\

\b 10. Exportbepalingen. 
\b0 Het is u niet toegestaan de iPod touch-software te gebruiken of anderszins te exporteren of te herexporteren, behalve voor zover toegestaan krachtens de wetten van de Verenigde Staten en van het rechtsgebied waarin u de iPod touch-software hebt verkregen. In het bijzonder, maar zonder beperking, is het u niet toegestaan de iPod touch-software te exporteren of te herexporteren (a) naar een land waarvoor door de Verenigde Staten een embargo is ingesteld of (b) naar enige persoon die voorkomt op de door het U.S. Treasury Department samengestelde lijst van "Specially Designated Nationals" of op de door het U.S. Department of Commerce samengestelde "Denied Person\'92s List" of "Entity List". Door de iPod touch-software te gebruiken, verklaart u dat u zich niet bevindt in een dergelijk land of op een van de bovengenoemde lijsten voorkomt. U verklaart tevens dat u de iPod touch-software niet zult gebruiken voor doeleinden die verboden zijn volgens de wetten van de Verenigde Staten met inbegrip van, maar niet beperkt tot, de ontwikkeling, het ontwerp, de fabricage of productie van raketten of nucleaire, chemische of biologische wapens.\
\

\b 11. Eindgebruikers binnen de Amerikaanse overheid. 
\b0 De iPod touch-software en de bijbehorende documentatie zijn "Commercial Items", zoals omschreven in 48 C.F.R. \'a72.101, en bestaan uit "Commercial Computer Software" en "Commercial Computer Software Documentation", zoals beschreven in 48 C.F.R. \'a712.212 of 48 C.F.R. \'a7227.7202, afhankelijk van welke paragraaf van toepassing is. Overeenkomstig 48 C.F.R. \'a712.212 of 48 C.F.R. \'a7227.7202-1 tot en met 227.7202-4, afhankelijk van welke paragraaf van toepassing is, worden de "Commercial Computer Software" en "Commercial Computer Software Documentation" aan eindgebruikers binnen de Amerikaanse overheid (a) alleen als "Commercial Items" in licentie gegeven en (b) alleen met de rechten die worden verleend aan alle andere eindgebruikers conform de voorwaarden die hierin worden genoemd. Ongepubliceerd: rechten voorbehouden krachtens de auteursrechtwetgeving van de Verenigde Staten.\
\

\b 12. Toepasselijk recht en deelbaarheid. 
\b0 Deze licentie is opgesteld volgens en zal onderworpen zijn aan de wetten van de staat Californi\'eb, Verenigde Staten, met uitzondering van de bepalingen van de staat Californi\'eb ten aanzien van de strijdigheid van wettelijke bepalingen. Deze licentie zal niet onderworpen zijn aan het verdrag van de Verenigde Naties inzake internationale verkoopovereenkomsten betreffende roerende zaken. De toepassing van dit verdrag wordt expliciet uitgesloten. Voor consumenten in het Verenigd Koninkrijk zal deze licentie onderworpen zijn aan de wetten van het rechtsgebied waarin zij gevestigd zijn. In het geval dat enige bepaling van deze overeenkomst of een gedeelte daarvan door een bevoegde rechter nietig of anderszins niet verbindend geacht zal worden, zullen de overige bepalingen van deze licentie onverkort van kracht blijven. \
\

\b 13. Volledige overeenkomst; taalversie.
\b0  Deze licentie vormt de volledige overeenkomst tussen u en Apple met betrekking tot de iPod touch-software en prevaleert boven alle voorgaande of gelijktijdige overeenkomsten betreffende dit onderwerp. Aanpassingen of wijzigingen van deze licentieovereenkomst zijn slechts geldig voor zover deze zijn opgesteld in schriftelijke vorm en zijn ondertekend door Apple. Vertalingen van deze licentie zijn gemaakt ten behoeve van plaatselijke vereisten. In het geval van een verschil tussen de Engelse en de niet-Engelse versie geldt de Engelse versie van deze licentie, voor zover dat niet door de plaatselijk geldende wetgeving in uw rechtsgebied is verboden.\
\

\b 14. Auteursrechten van derden. 
\b0 In gedeelten van de iPod touch-software wordt software of ander materiaal gebruikt waarvan het auteursrecht bij andere fabrikanten berust. Erkenning van rechten, licentievoorwaarden en beperkingen van aansprakelijkheid met betrekking tot dergelijke materialen zijn vervat in de elektronische documentatie bij de iPod touch-software, en op uw gebruik van dergelijke materialen zijn de respectieve voorwaarden van de desbetreffende materialen van toepassing. Op het gebruik van de Safe Browsing-service van Google zijn de servicevoorwaarden van Google ({\field{\*\fldinst{HYPERLINK "http://www.google.com/terms_of_service.html"}}{\fldrslt http://www.google.com/terms_of_service.html}}) en het privacybeleid van Google ({\field{\*\fldinst{HYPERLINK "http://www.google.com/privacypolicy.html"}}{\fldrslt \cf3 \ul \ulc3 http://www.google.com/privacypolicy.html}}) van toepassing.\
\

\b 15. Gebruik van MPEG-4; H.264/AVC-bepaling. 
\b0 \
(a) De iPod touch-software bevat MPEG-4-coderings- en/of MPEG-4-decoderingsfunctionaliteit. Voor de iPod touch-software wordt een licentie verleend krachtens de MPEG-4 Visual Patent Portfolio License voor persoonlijk en niet-commercieel gebruik door een consument voor (i) de codering van video volgens de MPEG-4 Visual Standard (\'93MPEG-4 Video\'94) en/of (ii) de decodering van MPEG-4-videomateriaal dat is gecodeerd door een consument voor persoonlijke en niet-commerci\'eble doeleinden en/of is verkregen van een videoaanbieder die in het bezit is van een MPEG LA-licentie voor de levering van MPEG-4-videomateriaal. Er worden geen licenties verleend, expliciet noch impliciet, voor andere doeleinden. Aanvullende informatie, waaronder informatie die betrekking heeft op gebruik voor promotiedoeleinden of interne of commerci\'eble doeleinden en de hiervoor vereiste licenties kan worden aangevraagd bij MPEG LA, LLC. Zie{\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt  http://www.mpegla.com}}.\
\
(b)
\b  
\b0 De iPod touch-software bevat AVC-coderings- en/of AVC-decoderingsfunctionaliteit, zodat voor commercieel gebruik van H.264/AVC extra licentievoorwaarden en de volgende bepaling gelden: VOOR DE AVC-FUNCTIONALITEIT IN DE iPOD TOUCH-SOFTWARE HEBT U UITSLUITEND EEN LICENTIE VOOR PERSOONLIJK EN NIET-COMMERCIEEL GEBRUIK DOOR EEN CONSUMENT MET DE VOLGENDE DOELEN: (i) VIDEOMATERIAAL CODEREN IN OVEREENSTEMMING MET DE AVC-STANDAARD ("AVC-VIDEOMATERIAAL") EN/OF (ii) AVC-VIDEOMATERIAAL DECODEREN DAT DOOR EEN CONSUMENT IS GECODEERD VOOR EEN PERSOONLIJKE EN NIET-COMMERCI\'cbLE ACTIVITEIT EN/OF AVC-VIDEOMATERIAAL DECODEREN DAT IS VERKREGEN VAN EEN LEVERANCIER VAN VIDEOMATERIAAL DIE EEN LICENTIE HEEFT VOOR HET AANBIEDEN VAN AVC-VIDEOMATERIAAL. INFORMATIE BETREFFENDE ENIG ANDER GEBRUIK EN LICENTIES IS VERKRIJGBAAR BIJ MPEG LA L.L.C. ZIE {\field{\*\fldinst{HYPERLINK "HTTP://WWW.MPEGLA.COM"}}{\fldrslt \cf3 \ul \ulc3 HTTP://WWW.MPEGLA.COM}}.\
\

\b 16. Beperkingen betreffende de Yahoo-zoekfunctie. 
\b0 De Yahoo-zoekfunctie, die beschikbaar is via Safari, is uitsluitend gelicentieerd voor gebruik in de volgende landen en regio\'92s: Argentini\'eb, Aruba, Australi\'eb, Bahama's, Barbados, Belgi\'eb, Bermuda, Brazili\'eb, Bulgarije, Canada, Caymaneilanden, Chili, Colombia, Cyprus, Denemarken, Dominicaanse Republiek, Duitsland, Ecuador, El Salvador, Filipijnen, Finland, Frankrijk, Grenada, Griekenland, Guatemala, Hongarije, Hongkong, Ierland, IJsland, India, Indonesi\'eb, Itali\'eb, Jamaica, Letland, Litouwen, Luxemburg, Maleisi\'eb, Malta, Mexico, Nederland, Nicaragua, Nieuw-Zeeland, Noorwegen, Oostenrijk, Panama, Peru, Polen, Portugal, Puerto Rico, Roemeni\'eb, Saint Lucia, Saint Vincent, Singapore, Sloveni\'eb, Slowakije, Spanje, Taiwan, Thailand, Trinidad en Tobago, Tsjechi\'eb, Turkije, Uruguay, Venezuela, Verenigd Koninkrijk, Verenigde Staten, Zuid-Korea, Zweden en Zwitserland.\
\

\b 17. Microsoft Exchange-bepaling.
\b0  De Microsoft Exchange-mailinstelling in de iPod touch-software wordt u uitsluitend in licentie gegeven voor de draadloze synchronisatie van informatie, zoals e-mail, contactgegevens, agenda-informatie en taken, tussen uw iPod touch en Microsoft Exchange Server of andere serversoftware die door Microsoft in licentie is gegeven om het Microsoft Exchange ActiveSync-protocol te implementeren.\
\
EA0643\
14-7-2010\
---------------------------------------------------------------------\

\b MEDEDELINGEN VAN APPLE\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b0 \cf2 U stemt erin toe dat u enige informatie van Apple betreffende uw product of account via e-mail ontvangt. Bovendien stemt u ermee in dat dergelijke mededelingen die u elektronisch ontvangt, voldoen aan de wettelijke communicatievereisten.\
---------------------------------------------------------------------\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b \cf2 GOOGLE MAPS-VOORWAARDEN\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b0 \cf2 Thank you for trying out the Google Maps for mobile software application! This page contains the terms and conditions (the "Terms and Conditions") for Google Maps for mobile and the enterprise version of Google Maps for mobile. In order to use this software, including any third party software made available to you in conjunction with this software and/or the related service, (collectively referred to below as "Google Maps for mobile") you agree to be bound by these Terms and Conditions, either on behalf of yourself or on behalf of your employer or other entity. If you are agreeing to be bound by these Terms and Conditions on behalf of your employer or other entity, you represent and warrant that you have full legal authority to bind your employer or such entity to these Terms and Conditions. If you don\'92t have the legal authority to bind, please press "No" when asked whether you agree to these Terms and Conditions, and do not proceed with use of this product.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sb50\sa20\ql\qnatural

\b \cf2 \ul \
Additional Terms\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b0 \cf2 \ulnone Google Maps for mobile is designed to be used in conjunction with Google's Maps services and other Google services. Accordingly, you agree and acknowledge that your use of Google Maps for mobile is also subject to (a) the specific terms of service for Google Maps (which can be viewed at {\field{\*\fldinst{HYPERLINK "http://local.google.com/help/terms_local.html"}}{\fldrslt \cf3 \ul \ulc3 http://local.google.com/help/terms_local.html\cf2 \ulnone )}} including the content notices applicable thereto (which can be viewed at {\field{\*\fldinst{HYPERLINK "http://local.google.com/help/legalnotices_local.html"}}{\fldrslt \cf3 \ul http://local.google.com/help/legalnotices_local.html}}), (b) the general Google terms of service (which can be viewed at{\field{\*\fldinst{HYPERLINK "http://www.google.com/terms_of_service.html"}}{\fldrslt  \cf3 \ul http://www.google.com/terms_of_service.html\cf2 \ulnone )}} and (c) Google\'92s overall privacy policy (which can be viewed at {\field{\*\fldinst{HYPERLINK "http://www.google.com/privacypolicy.html"}}{\fldrslt \cf3 \ul http://www.google.com/privacypolicy.html}}), as well as specific privacy policies, such as the Google Maps for mobile privacy policy included with this application, such provisions being hereby incorporated into these Terms and Conditions by reference. To the extent that there is any inconsistency or conflict between such additional terms and these Terms and Conditions, the provisions of these Terms and Conditions take precedence.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sb50\sa20\ql\qnatural

\b \cf2 \ul Network Charges\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b0 \cf2 \ulnone Google does not charge for downloading or using Google Maps for mobile, but depending on your plan and your carrier or provider, your carrier or other provider may charge you for downloading Google Maps for mobile or for use of your mobile phone when you access information or other Google services through Google Maps for mobile.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sb50\sa20\ql\qnatural

\b \cf2 \ul Non-Commercial Use Only\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b0 \cf2 \ulnone Google Maps for mobile is made available to you for your non-commercial use only. This means that you may use it for your personal use only: you may use it at work or at home, to search for anything you want, subject to the terms set out in these Terms and Conditions. You need to obtain Google's permission first, which you can do by contacting \cf3 \ul mobile-support@google.com\cf2 \ulnone , if you want to sell Google Maps for mobile or any information, services, or software associated with or derived from it, or if you want to modify, copy, license, or create derivative works from Google Maps for mobile.\
\
Unless you have our prior written consent, you agree not to modify, adapt, translate, prepare derivative works from, decompile, reverse engineer, disassemble or otherwise attempt to derive source code from Google Maps for mobile.\
Furthermore, you may not use Google Maps for mobile in any manner that could damage, disable, overburden, or impair Google's services (e.g., you may not use the Google Maps for mobile in an automated manner), nor may you use Google Maps for mobile in any manner that could interfere with any other party's use and enjoyment of Google's services.\
\
If you have comments on Google Maps for mobile or ideas on how to improve it, please email \cf3 \ul mobile-support@google.com\cf2 .\ulnone  Please note that by doing so, you also grant Google and third parties permission to use and incorporate your ideas or comments into Google Maps for mobile (or third party software) without further notice or compensation.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sb50\sa20\ql\qnatural

\b \cf2 \ul \
Intellectual Property\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b0 \cf2 \ulnone As between you and Google, you agree and acknowledge that Google owns all rights, title and interest in and to Google Maps for mobile, including without limitation all associated Intellectual Property Rights. "Intellectual Property Rights" means any and all rights existing from time to time under patent law, copyright law, trade secret law, trademark law, unfair competition law, and any and all other proprietary rights, and any and all applications, renewals, extensions and restorations thereof, now or hereafter in force and effect worldwide. You agree to not remove, obscure, or alter Google's or any third party's copyright notice, trademarks, or other proprietary rights notices affixed to or contained within or accessed in conjunction with or through the Google Maps for mobile.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sb50\sa20\ql\qnatural

\b \cf2 \ul \
Disclaimer of Warranties\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b0 \cf2 \ulnone Google and any third party who makes its software available in conjunction with or through Google Maps for mobile disclaim any responsibility for any harm resulting from your use of Google Maps for mobile and/or any third party software accessed in conjunction with or through Google Maps for mobile.\
\
GOOGLE MAPS FOR MOBILE IS PROVIDED "AS IS," WITH NO WARRANTIES WHATSOEVER. GOOGLE AND SUCH THIRD PARTIES EXPRESSLY DISCLAIM TO THE FULLEST EXTENT PERMITTED BY LAW ALL EXPRESS, IMPLIED, AND STATUTORY WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT OF PROPRIETARY RIGHTS. GOOGLE AND ANY SUCH THIRD PARTIES DISCLAIM ANY WARRANTIES REGARDING THE SECURITY, RELIABILITY, TIMELINESS, AND PERFORMANCE OF GOOGLE MAPS FOR MOBILE AND SUCH THIRD PARTY SOFTWARE.\
\
YOU UNDERSTAND AND AGREE THAT YOU DOWNLOAD AND/OR USE GOOGLE MAPS FOR MOBILE AT YOUR OWN DISCRETION AND RISK AND THAT YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGES TO YOUR COMPUTER OR MOBILE DEVICE SYSTEM OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OR USE OF GOOGLE MAPS FOR MOBILE. SOME STATES OR OTHER JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO THE ABOVE EXCLUSIONS MAY NOT APPLY TO YOU. YOU MAY ALSO HAVE OTHER RIGHTS THAT VARY FROM STATE TO STATE AND JURISDICTION TO JURISDICTION.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sb50\sa20\ql\qnatural

\b \cf2 \ul \
Limitation of Liability\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sb50\sa20\ql\qnatural

\b0 \cf2 \ulnone UNDER NO CIRCUMSTANCES SHALL GOOGLE OR ANY THIRD PARTY WHO MAKE THEIR SOFTWARE AVAILABLE IN CONJUNCTION WITH OR THROUGH THE GOOGLE MAPS FOR MOBILE BE LIABLE TO ANY USER ON ACCOUNT OF THAT USER'S USE OR MISUSE OF GOOGLE MAPS FOR MOBILE. SUCH LIMITATION OF LIABILITY SHALL APPLY TO PREVENT RECOVERY OF DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL, EXEMPLARY, AND PUNITIVE DAMAGES WHETHER SUCH CLAIM IS BASED ON WARRANTY, CONTRACT, TORT (INCLUDING NEGLIGENCE), OR OTHERWISE, (EVEN IF GOOGLE AND/OR A THIRD PARTY SOFTWARE PROVIDER HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES). SUCH LIMITATION OF LIABILITY SHALL APPLY WHETHER THE DAMAGES ARISE FROM USE OR MISUSE OF AND RELIANCE ON GOOGLE MAPS FOR MOBILE OR ON PRODUCTS OR SERVICES MADE AVAILABLE IN CONJUNCTION WITH OR THROUGH GOOGLE MAPS FOR MOBILE, FROM INABILITY TO USE GOOGLE MAPS FOR MOBILE OR PRODUCTS OR SERVICES MADE AVAILABLE IN CONJUNCTION WITH OR THROUGH THE GOOGLE MAPS FOR MOBILE, OR FROM THE INTERRUPTION, SUSPENSION, OR TERMINATION OF GOOGLE MAPS FOR MOBILE OR PRODUCTS OR SERVICES MADE AVAILABLE IN CONJUNCTION WITH OR THROUGH GOOGLE MAPS FOR MOBILE (INCLUDING SUCH DAMAGES INCURRED BY THIRD PARTIES). SUCH LIMITATION SHALL APPLY NOTWITHSTANDING A FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY AND TO THE FULLEST EXTENT PERMITTED BY LAW.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf2 SOME STATES OR OTHER JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATIONS AND EXCLUSIONS MAY NOT APPLY TO YOU.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sb50\sa20\ql\qnatural

\b \cf2 \ul \
Miscellaneous Provisions\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b0 \cf2 \ulnone These Terms and Conditions will be governed by and construed in accordance with the laws of the State of California, without giving effect to the conflict of laws provisions of California or your actual state or country of residence. If for any reason a court of competent jurisdiction finds any provision or portion of these Terms and Conditions to be unenforceable, the remainder of these Terms and Conditions will continue in full force and effect.\
These Terms and Conditions constitute the entire agreement between you and Google with respect to the subject matter hereof and supersede and replace all prior or contemporaneous understandings or agreements, written or oral, regarding such subject matter. Any waiver of any provision of these Terms and Conditions will be effective only if in writing and signed by Google.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sb50\sa20\ql\qnatural
\cf2 \
September 2007\
--------------------------------------------------------------------------\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b \cf2 YOUTUBE-VOORWAARDEN\
\pard\pardeftab720\ql\qnatural
\cf2 \
1. 	Uw relatie met YouTube\
\pard\pardeftab720\ql\qnatural

\b0 \cf2 1.1 	Op uw gebruik van de website van YouTube (hierna: de 'Website'), en op alle aan u door YouTube op of vanaf de Website te leveren producten, software en/of diensten, met inbegrip van de inbouwbare videoplayer van YouTube (hierna: de 'YouTube-player') en de YouTube content uploader (hierna: de \'91YouTube-uploader') (hierna gezamenlijk: de 'Diensten'), zijn de voorwaarden van een juridische overeenkomst tussen u en YouTube van toepassing. 'YouTube' betekent YouTube LLC, gevestigd op 901 Cherry Avenue, te San Bruno, CA 94066 (Californi\'eb, Verenigde Staten).\
\
1.2 	Uw juridische overeenkomst met YouTube bestaat uit: (A) de in dit document neergelegde bepalingen; (B) het privacybeleid [Privacy Policy] van YouTube ({\field{\*\fldinst{HYPERLINK "http://nl.youtube.com/t/privacy"}}{\fldrslt \cf4 http://nl.youtube.com/t/privacy}}); en (C) de gebruiksrichtlijnen [Community Guidelines] van YouTube ({\field{\*\fldinst{HYPERLINK "http://nl.youtube.com/t/community_guidelines"}}{\fldrslt \cf4 http://nl.youtube.com/t/community_guidelines}}) (hierna gezamenlijk: de 'Voorwaarden').\
\
1.3 	De Voorwaarden vormen een in juridisch opzicht bindende overeenkomst tussen u en YouTube in relatie tot uw gebruik van de Diensten. Het is van belang dat u even de tijd neemt om de Voorwaarden zorgvuldig door te nemen.\
\
1.4 	De Voorwaarden gelden voor alle gebruikers van de Website, met inbegrip van die gebruikers die tevens videocontent, informatie en overig materiaal en/of overige diensten aan YouTube aanleveren.\
\pard\pardeftab720\ql\qnatural

\b \cf2 \
2. 	Aanvaarding Voorwaarden\
\pard\pardeftab720\ql\qnatural

\b0 \cf2 2.1 	Om van de Diensten gebruik te maken, dient u eerst met de Voorwaarden akkoord te gaan. Het is u niet toegestaan om van de Diensten gebruik te maken, indien u de Voorwaarden niet aanvaardt.\
\
2.2 	U kunt de Voorwaarden aanvaarden door eenvoudigweg van de Diensten gebruik te gaan maken. U begrijpt en gaat ermee akkoord dat YouTube uw gebruik van de Diensten vanaf dat moment als aanvaarding van de Voorwaarden zal opvatten.\
\
2.3 	Het is u niet toegestaan om van de Diensten gebruik te maken en om de Voorwaarden te aanvaarden, indien: (a) u op grond van uw leeftijd niet bevoegd bent om een bindend contract met YouTube aan te gaan; of (b) aan u - op grond van de wet van het land waarin u woonachtig bent of vanwaaruit u de Diensten benadert of gebruikt - de afname en/of het gebruik van de Diensten is ontzegd, dan wel het u in dat land anderszins juridisch verboden is om de Diensten af te nemen en/of te gebruiken.\
\
2.4 	U dient ten behoeve van uw administratie uw eigen exemplaar van de Voorwaarden uit te draaien of te bewaren.\
\pard\pardeftab720\ql\qnatural

\b \cf2 \
3. 	Taal Voorwaarden\
\pard\pardeftab720\ql\qnatural

\b0 \cf2 3.1 	Mocht YouTube u een vertaling van de Engelse versie van de Voorwaarden geven, dan wordt die vertaling uitsluitend voor uw gebruiksgemak verstrekt, en zijn de Engelse versies van de Voorwaarden op uw relatie met YouTube van toepassing.\
\
3.2 	Ingeval van strijdigheid tussen hetgeen in de Engelse versie van de Voorwaarden staat vermeld en hetgeen in de vertaling staat, prevaleert de Engelse versie.\
\pard\pardeftab720\ql\qnatural

\b \cf2 \
4. 	Wijziging Voorwaarden\
\pard\pardeftab720\ql\qnatural

\b0 \cf2 4.1 	Het is YouTube toegestaan om de Voorwaarden van tijd tot tijd te wijzigen. YouTube maakt alsdan een nieuwe versie van de Voorwaarden beschikbaar op: {\field{\*\fldinst{HYPERLINK "http://nl.youtube.com/t/terms"}}{\fldrslt \cf4 http://nl.youtube.com/t/terms}}.\
\
4.2 	U begrijpt en gaat ermee akkoord dat YouTube uw gebruik als aanvaarding van de bijgewerkte Voorwaarden zal opvatten, indien u na de datum van wijziging van de Voorwaarden nog steeds van de Diensten gebruikmaakt.\
\
4.3 	U dient de Voorwaarden regelmatig op wijzigingen te controleren.\
\pard\pardeftab720\ql\qnatural

\b \cf2 \
5. 	YouTube-accounts\
\pard\pardeftab720\ql\qnatural

\b0 \cf2 5.1 	Teneinde bepaalde onderdelen van de Website of andere Diensten te kunnen benaderen, dient u een YouTube-account aan te maken. Daarbij dient u juiste en volledige informatie te verstrekken. Het is van belang dat u het wachtwoord voor uw YouTube-account op een veilige plaats bewaart en geheim houdt.\
\
5.2 	U dient YouTube onverwijld op de hoogte te stellen van een schending van de beveiliging of van eventueel ongeoorloofd gebruik van uw YouTube-account waarvan u op de hoogte raakt.\
\
5.3	 U gaat ermee akkoord dat alleen u (jegens YouTube en anderen) verantwoordelijk bent voor alle activiteiten die op uw YouTube-account plaatsvinden.\
\pard\pardeftab720\ql\qnatural

\b \cf2 \
6. 	Algemene beperkingen aan het gebruik\
\pard\pardeftab720\ql\qnatural

\b0 \cf2 6.1 	YouTube verleent u bij deze toestemming om zich toegang te verstekken tot de Website en de Diensten en om deze te gebruiken op de hierna te vermelden expliciete voorwaarden. U gaat ermee akkoord dat, indien u zich niet aan deze voorwaarden houdt, dit een tekortkoming oplevert in de nakoming van (uw verplichtingen onder) de Voorwaarden.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0\cf2 A.	Het is u niet toegestaan om zonder de voorafgaande schriftelijke goedkeuring van YouTube op welk medium dan ook een gedeelte of \
gedeelten van de Website te verspreiden, met inbegrip van doch niet beperkt tot door Gebruikers Geplaatste Content (zoals hieronder \
gedefinieerd).\
B.	Het is u niet toegestaan om enig gedeelte van de Website en/of een of meerdere Diensten (met inbegrip van doch niet beperkt tot de YouTube-\
player en de daaraan verwante technologie) te wijzigen of aan te passen.\
C.	Het is u niet toegestaan om - met behulp van andere technieken en/of middelen dan de videoplayback-pagina's van de Website zelf, de \
YouTube-player of de eventuele andere middelen die YouTube uitdrukkelijk voor dit doel kan aanwijzen - de door Gebruikers Geplaatste Content \
(zoals hieronder gedefinieerd) of overige content te benaderen die op de Website ter beschikking is gesteld (met inbegrip van Content van \
YouTube, zoals hieronder gedefinieerd).\
D.	Het is u niet toegestaan om die beveiligingsgerelateerde onderdelen van de Website of die andere onderdelen te (trachten te) omzeilen, onklaar \
te maken dan wel anderszins daarin in te grijpen, die: (i) het gebruik of het kopi\'ebren van door Gebruikers Geplaatste Content en/of Content van \
YouTube belemmeren of beperken; of (ii) het gebruik van de Website of de daarop toegankelijke content beperken.\
E.	Het is u niet toegestaan om zonder de voorafgaande schriftelijke goedkeuring van YouTube ten behoeve van zakelijke toepassingen gebruik te \
maken van de Website of van enigerlei Dienst (met inbegrip van de YouTube-player). Dergelijke verboden zakelijke toepassingen omvatten onder \
andere:\
i.	het wederverkopen van toegang tot de Website en/of de Diensten (zoals de YouTube-player) op een andere website, met name met het doel \
om advertentie- en/of abonnementsinkomsten te genereren; en/of\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls1\ilvl1\cf2 ii. het verder verspreiden van de Diensten (met inbegrip van met behulp van die Diensten toegankelijke, door Gebruikers Geplaatste Content), \
met name met het doel om inkomsten te genereren door middel van ondernemingsactiviteiten die goeddeels soortgelijk of vergelijkbaar zijn met \
de door YouTube gedreven ondernemingsactiviteiten;\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0\cf2 F.	doch niet: (i) het uploaden van een originele video naar YouTube; (ii) het aanhouden van een origineel kanaal op de Website, teneinde zakelijke \
of artistieke activiteiten te promoten; en/of (iii) enig gebruik dat uitdrukkelijk schriftelijk door YouTube is goedgekeurd.\
G.	Indien u op uw website gebruikmaakt van de YouTube-player, dan dient u op de pagina's met de YouTube-player een opvallende link op te \
nemen die teruglinkt naar de Website, en is het u niet toegestaan om de YouTube-player op enigerlei wijze aan te passen.\
H.	Indien u de YouTube-uploader gebruikt, dan gaat u akkoord met het feit dat van tijd tot tijd automatisch updates worden gedownload en \
ge\'efnstalleerd. Deze updates zijn ontworpen om de YouTube-uploader verder te ontwikkelen en te verbeteren, ze kunnen eventueel ook bug fixes \
bevatten, verbeterde functies, nieuwe software modules en complete nieuwe versies. U gaat ermee akkoord om dergelijk updates te ontvangen en \
te installeren als onderdeel van het gebruik van de YouTube-uploader.\
I.	Het is u niet toegestaan om gebruik te maken van enigerlei geautomatiseerd systeem (of om een dergelijk systeem te lanceren), met inbegrip \
van doch niet beperkt tot een robot, spider of off-line reader, waarmee via de Website over een bepaalde periode meer aanvragen aan de servers \
van YouTube worden verstuurd dan iemand redelijkerwijze in die periode kan genereren door gebruikmaking van een openbaar beschikbare, \
standaard (d.w.z. niet-aangepaste) webbrowser.\
J.	Het is u niet toegestaan om persoonlijke gegevens aangaande de gebruikers van de Website en/of een Dienst te verzamelen of te vergaren \
(waaronder mede de YouTube-accountnamen dienen te worden verstaan).\
K.	Het is u niet toegestaan om - bij de uitoefening van handelsactiviteiten of in verband met een commerci\'eble onderneming - ten behoeve van het \
werven van opdrachten van de Website en/of de Diensten (met inbegrip van de opmerkingen en de e-mailopties op de Website) gebruik te \
maken.\
L.	Het is u niet toegestaan om de gebruikers van de Website met betrekking tot de door hen Geplaatste Content voor zakelijke doeleinden te \
benaderen.\
M. Het is u niet toegestaan om Gebruikersvideo's (zoals hieronder gedefinieerd) te benaderen om een andere reden dan uitsluitend uw \
persoonlijke, niet-zakelijke gebruik, zoals bedoeld met behulp van en toegestaan op grond van de normale functionaliteit van de Diensten, of \
uitsluitend voor streaming, hetgeen de gelijktijdige digitale verzending betekent van het materiaal door YouTube via internet naar een door een \
gebruiker middels internet toegepast apparaat, en wel op zodanige wijze dat de gegevens bedoeld zijn om realtime te bekijken en niet om (al \
dan niet permanent) door de gebruiker te worden gedownload, gekopieerd, opgeslagen of verder te worden verspreid.\
\pard\pardeftab720\ql\qnatural
\cf2 \
6.2  	U gaat ermee akkoord dat u te allen tijde gedurende uw gebruik van de Diensten alle overige bepalingen van de Voorwaarden en de gebruiksrichtlijnen van YouTube in acht zult nemen.\
\
6.3  	YouTube verleent de exploitanten van openbare zoekmachines toestemming om gebruik te maken van spiders voor het kopi\'ebren van materiaal vanaf de Website, evenwel uitsluitend met het doel om openbaar beschikbare zoekindices voor het materiaal te maken, doch geen caches of archieven van dat materiaal. YouTube behoudt zich het recht voor om deze uitzonderingen in het algemeen of in specifieke gevallen in te trekken.\
\
6.4  	YouTube is zich voortdurend aan het vernieuwen, teneinde haar gebruikers het allerbeste te kunnen bieden. U erkent en gaat ermee akkoord dat de vorm en de aard van de door YouTube te verlenen Diensten van tijd tot tijd, zonder voorafgaande kennisgeving aan u, kunnen veranderen.\
\
6.5 	Als onderdeel van deze voortdurende vernieuwing erkent u en gaat u ermee akkoord dat YouTube geheel naar eigen goeddunken en zonder voorafgaande kennisgeving aan u de verlening aan u of aan de gebruikers in het algemeen van de Diensten (en/of bepaalde binnen de Diensten geboden opties) (al dan niet tijdelijk) kan stopzetten. Het is u te allen tijde toegestaan om niet meer van de Diensten gebruik te maken. Daarvan hoeft u YouTube niet speciaal te verwittigen.\
\
6.6 	U gaat ermee akkoord dat alleen u verantwoordelijk bent voor (en dat YouTube jegens u of derden geen verantwoordelijkheid draagt voor) enige niet-nakoming van uw verplichtingen ingevolge de Voorwaarden en/of voor de gevolgen (met inbegrip van de schade die YouTube eventueel lijdt) van een dergelijke niet-nakoming.\
\pard\pardeftab720\ql\qnatural

\b \cf2 \
7. Beleid inzake auteursrechten\
\pard\pardeftab720\ql\qnatural

\b0 \cf2 7.1 	YouTube voert een duidelijk beleid inzake auteursrechten in relatie tot de door Gebruikers Geplaatste Content die inbreuk zou maken op het auteursrecht van derden. De nadere bijzonderheden van dat beleid treft u hier aan: {\field{\*\fldinst{HYPERLINK "http://nl.youtube.com/t/copyright_notice"}}{\fldrslt \cf4 http://nl.youtube.com/t/copyright_notice}}\cf4 .\cf2 \
\
7.2 	Als onderdeel van het beleid van YouTube inzake auteursrechten be\'ebindigt YouTube de toegang tot de Website voor een gebruiker, indien aangaande die gebruiker is vastgesteld dat deze vaker inbreuk pleegt. Daarvan is sprake, indien de betreffende gebruiker reeds meer dan tweemaal omtrent een inbreukmakende activiteit is gewaarschuwd.\
\pard\pardeftab720\ql\qnatural

\b \cf2 \
8. 	Door u Geplaatste Content\
\pard\pardeftab720\ql\qnatural

\b0 \cf2 8.1 	Als houder van een YouTube-account kunt u videocontent (hierna: 'Gebruikersvideo's') en tekstuele content (hierna: 'Opmerkingen van Gebruikers') (hierna gezamenlijk: de 'door Gebruikers Geplaatste Content') plaatsen. U begrijpt dat YouTube, ongeacht of dergelijke door Gebruikers Geplaatste Content wordt gepubliceerd, geen geheimhouding met betrekking tot die door Gebruikers Geplaatste Content garandeert.\
\
8.2 	U behoudt al uw eigendomsrechten op de door u Geplaatste Content, doch u dient YouTube en de andere gebruikers van de Website beperkte licentierechten te verlenen. Deze rechten zijn omschreven in artikel 10 van de onderhavige voorwaarden ('Door u in licentie te geven rechten').\
\
8.3 	U begrijpt en gaat ermee akkoord dat alleen u verantwoordelijk bent voor de door u Geplaatste Content en voor de gevolgen van het plaatsen of publiceren daarvan. YouTube onderschrijft de door Gebruikers Geplaatste Content en/of de daarin gegeven meningen, opvattingen of adviezen niet, en wijst uitdrukkelijk alle aansprakelijkheid in verband met door Gebruikers Geplaatste Content af.\
\
8.4 	U verklaart en garandeert dat u over alle vereiste en noodzakelijke licenties, rechten, instemming en toestemming beschikt om YouTube in staat te stellen om ten behoeve van de verlening van de Diensten gebruik te maken van de door u Geplaatste Content (en dat u daarover gedurende uw gebruik van de Diensten zult blijven beschikken), en om anderszins op de door de Website en de Voorwaarden beoogde wijze van de door u Geplaatste Content gebruik te maken.\
\pard\pardeftab720\ql\qnatural

\b \cf2 \
9. 	De inhoud van door u Geplaatste Content\
\pard\pardeftab720\ql\qnatural

\b0 \cf2 9.1	U gaat ermee akkoord dat uw gedragingen op de Website zullen voldoen aan de van tijd tot tijd bij te werken gebruiksrichtlijnen van YouTube, te vinden op: {\field{\*\fldinst{HYPERLINK "http://nl.youtube.com/t/community_guidelines"}}{\fldrslt \cf4 http://nl.youtube.com/t/community_guidelines}}) (en dat de inhoud van alle door u Geplaatste Content daar tevens aan zal voldoen), en alle van toepassing zijnde lokale, nationale en internationale wetten en regelgeving.\
\
9.2 	U gaat ermee akkoord dat u geen Content op de Website zult plaatsen of naar de Website zult uploaden met een inhoud die u in het land waarin u woonachtig bent niet in bezit mag hebben of die YouTube in verband met de verlening van de Diensten niet mag gebruiken of in bezit mag hebben.\
\
9.3 	U gaat ermee akkoord dat u geen Content naar de Website zult uploaden of op de Website zult plaatsen waarop eigendomsrechten van derden rusten (met inbegrip van privacy- en/of publiciteitsrechten), tenzij u over een offici\'eble licentie of offici\'eble toestemming van de rechtmatige eigenaar beschikt om het materiaal in kwestie op de Website te plaatsen en om YouTube de in lid 10.1 hierna bedoelde licentie te verlenen.\
\
9.4 	YouTube behoudt zich het recht voor (doch is niet verplicht) om te beslissen of de door Gebruikers Geplaatste Content aan de in de onderhavige voorwaarden vermelde inhoudseisen voldoet, en kan dergelijke door Gebruikers Geplaatste Content verwijderen en/of te allen tijde, zonder voorafgaande kennisgeving en geheel naar eigen goeddunken, de toegang van een Gebruiker voor het uploaden van Content die in strijd is met de onderhavige voorwaarden, be\'ebindigen.\
\
9.5 	U begrijpt en erkent verder dat u bij het gebruik van de Website en de Diensten eventueel kunt worden blootgesteld aan door Gebruikers Geplaatste Content die feitelijk onjuist, beledigend, onfatsoenlijk of anderszins verwerpelijk voor u is. U gaat ermee akkoord om afstand te doen van, en u doet bij deze afstand van, alle juridische of andere rechten of (rechts)middelen waarover u (eventueel) met betrekking tot die door Gebruikers Geplaatste Content jegens YouTube beschikt.\
\pard\pardeftab720\ql\qnatural

\b \cf2 \
10. Door u in licentie te geven rechten\
\pard\pardeftab720\ql\qnatural

\b0 \cf2 10.1 	Als u Content naar YouTube uploadt of op de Website plaatst, dan verleent u:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls2\ilvl0\cf2 A.	 YouTube een wereldwijde, niet-exclusieve, royaltyvrije, overdraagbare licentie (met het recht tot sublicentie) voor het gebruik, de \
verveelvoudiging, de verspreiding, het maken van afgeleide werken, het tonen en uitvoeren van die Content in verband met de verlening van de \
Diensten en anderszins in verband met het aanbieden van de Website en de ondernemingsactiviteiten van YouTube, waaronder ten behoeve van \
het geheel of gedeeltelijk promoten en verder verspreiden van de Website (en daarvan afgeleide werken), in welke media-formats en via welke \
mediakanalen dan ook; alsmede\
B.	iedere gebruiker van de Website een wereldwijde, niet-exclusieve, royaltyvrije licentie voor het zich via de Website toegang verschaffen tot de \
door u Geplaatste Content, alsmede voor het gebruik, de verveelvoudiging, de verspreiding, het maken van afgeleide werken, het tonen en \
uitvoeren van die Content, voor zover op grond van de functionaliteit van de Website en ingevolge de Voorwaarden is toegestaan.\
\pard\pardeftab720\ql\qnatural
\cf2 \
10.2 	De bovenbedoelde door u met betrekking tot Gebruikersvideo's verleende licenties vervallen, als u uw Gebruikersvideo's van de Website verwijdert. De bovenbedoelde door u met betrekking tot Opmerkingen van Gebruikers verleende licenties zijn eeuwigdurend en onherroepelijk, doch laten anderszins uw eigendomsrechten, die door u worden behouden (zoals in lid 8.2 hierboven vermeld), onverlet.\
\pard\pardeftab720\ql\qnatural

\b \cf2 \
11. 	Content van YouTube op de Website\
\pard\pardeftab720\ql\qnatural

\b0 \cf2 11.1 	Met uitzondering van de door Gebruikers Geplaatste Content behoort alle overige content op de Website, met inbegrip van doch niet beperkt tot tekst, software, scripts, grafische onderdelen, foto's, geluid, muziek, video's en interactieve opties op de Website (hierna: de 'Content van YouTube'), in eigendom of krachtens licentie toe aan YouTube. Op deze Content van YouTube rusten auteursrechten, merkrechten en overige intellectuele-eigendomsrechten van YouTube dan wel haar licentiegevers. De in de Content van YouTube voorkomende handels- en/of dienstmerken van derden betreffen de handels- en/of dienstmerken van hun respectievelijke eigenaren.\
\
11.2 	De Content van YouTube mag - zonder de voorafgaande schriftelijke instemming van YouTube dan wel haar licentiegevers - voor welk ander doel dan ook niet worden gedownload, gekopieerd, verveelvoudigd, verspreid, verzonden, uitgezonden, vertoond, verkocht, in licentie worden gegeven of anderszins worden ge\'ebxploiteerd. YouTube behoudt zich alle rechten voor die niet uitdrukkelijk met betrekking tot en op de Content van YouTube zijn verleend.\
\pard\pardeftab720\ql\qnatural

\b \cf2 \
12. 	Links vanaf YouTube\
\pard\pardeftab720\ql\qnatural

\b0 \cf2 12.1 	In de Diensten kunnen hyperlinks naar andere websites zijn opgenomen die niet in eigendom aan YouTube toebehoren of buiten haar zeggenschap vallen. YouTube heeft geen zeggenschap over en aanvaardt geen verantwoordelijkheid voor de content, het privacybeleid en/of de praktijken op websites van derden.\
\
12.2 	U erkent en gaat ermee akkoord dat YouTube niet verantwoordelijk is voor de beschikbaarheid van de bedoelde externe websites of bronnen, en geen advertenties, producten of ander materiaal onderschrijft dat op die websites of in die bronnen voorkomt dan wel vanaf die websites of bronnen beschikbaar is.\
\
12.3 	U erkent en gaat ermee akkoord dat YouTube niet aansprakelijk is voor de schade die u eventueel lijdt ten gevolge van de beschikbaarheid van die externe websites of bronnen, of ten gevolge van het vertrouwen dat u heeft gesteld in de volledigheid of juistheid dan wel het bestaan van de advertenties of producten dan wel het overige materiaal dat op die websites of in die bronnen voorkomt dan wel vanaf die websites of bronnen beschikbaar is.\
\
12.4 	YouTube raadt u aan om bij het verlaten van de Website goed op te letten, en kennis te nemen van de voorwaarden en het privacybeleid van elke andere door u bezochte website.\
\pard\pardeftab720\ql\qnatural

\b \cf2 \
13. 	Het be\'ebindigen van uw relatie met YouTube\
\pard\pardeftab720\ql\qnatural

\b0 \cf2 13.1 	De Voorwaarden zullen van kracht blijven, totdat deze door u of YouTube zoals hierna vermeld worden be\'ebindigd.\
\
13.2 	Indien u uw juridische overeenkomst met YouTube wilt be\'ebindigen, dan kan dat te allen tijde door middel van: (a) kennisgeving aan YouTube; en (b) het sluiten van uw YouTube-account. Bedoelde (schriftelijke) kennisgeving dient te worden verstuurd aan het adres van YouTube zoals dat aan het begin van de onderhavige voorwaarden is vermeld.\
\
13.3 	Het is YouTube te allen tijde toegestaan om haar juridische overeenkomst met u te be\'ebindigen, indien:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls3\ilvl0\cf2 A.	u een bepaling van de Voorwaarden niet bent nagekomen (dan wel zich heeft gedragen op een wijze waaruit duidelijk blijkt dat u niet \
voornemens of in staat bent om de Voorwaarden na te leven);\
B.	YouTube daartoe op grond van de wet verplicht is (bijvoorbeeld als de verlening van de Diensten aan u onrechtmatig is of wordt);\
C.	YouTube ertoe overgaat om geen Diensten meer te verlenen aan gebruikers in het land waarin u woonachtig bent of vanwaaruit u van de \
Diensten gebruikmaakt; en/of\
D.	de verlening van de Diensten aan u door YouTube naar de mening van YouTube niet langer commercieel haalbaar is.\
\pard\pardeftab720\ql\qnatural
\cf2 \
13.4 	De be\'ebindiging van de Voorwaarden laat onverlet alle juridische rechten, verplichtingen en plichten waarvan u en YouTube hebben geprofiteerd, waaraan u en YouTube onderworpen zijn geweest (of die in de loop der tijd tijdens de geldigheid van de Voorwaarden zijn opgebouwd) dan wel waarvan uitdrukkelijk is bepaald dat deze voor onbepaalde tijd van kracht blijven. Het in lid 16.6 bepaalde blijft voor onbepaalde tijd op die rechten, verplichtingen en plichten van toepassing.\
\pard\pardeftab720\ql\qnatural

\b \cf2 \
14. 	Uitsluiting van garanties\
\pard\pardeftab720\ql\qnatural

\b0 \cf2 14.1 	Niets in de Voorwaarden zal de wettelijke rechten aantasten waar u als consument te allen tijde recht op heeft en die u niet bij contract kunt wijzigen of prijsgeven.\
\
14.2 	De Diensten worden verleend in de toestand waarin deze zich bevinden [as is]. YouTube geeft met betrekking daartoe aan u geen enkele garantie of conformiteit af.\
\
14.3 	Met name verklaart of garandeert YouTube jegens u niet dat:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls4\ilvl0\cf2 A.	uw gebruik van de Diensten aan uw eisen zal voldoen;\
B.	uw gebruik van de Diensten onafgebroken, op tijd, op een veilige manier of foutloos zal verlopen;\
C.	eventuele door u ten gevolge van uw gebruik van de Diensten verkregen informatie juist of betrouwbaar zal zijn; en/of\
D.	fouten in de werking of functionaliteit van als onderdeel van de Diensten aan u verstrekte software zullen worden hersteld.\
\pard\pardeftab720\ql\qnatural
\cf2 \
14.4 	Op de Diensten zijn geen voorwaarden, garanties of andere bedingen van toepassing (met inbegrip van impliciete bepalingen inzake bevredigende kwaliteit, geschiktheid voor een bepaald doel of conformiteit aan een bepaalde beschrijving), behalve voor zover deze uitdrukkelijk in de Voorwaarden zijn neergelegd.\
\pard\pardeftab720\ql\qnatural

\b \cf2 \
15. 	Aansprakelijkheidsbeperking\
\pard\pardeftab720\ql\qnatural

\b0 \cf2 15.1 	Niets in de Voorwaarden sluit de aansprakelijkheid van YouTube voor alle schade uit die ingevolge het toepasselijk recht op grond van de wet niet mag worden uitgesloten of beperkt, en niets in die Voorwaarden beperkt die aansprakelijkheid van YouTube.\
\
15.2 	Behoudens de algemene, in lid 15.1 hierboven neergelegde bepaling is YouTube niet jegens u aansprakelijk voor:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls5\ilvl0\cf2 A.	de indirecte of gevolgschade die u eventueel lijdt, waaronder (direct of indirect door u te lijden) winstderving, het verlies van goodwill of de \
zakelijke reputatie, of gegevensverlies; en/of\
B.	de schade die u eventueel lijdt ten gevolge van:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls5\ilvl1\cf2 i.  het vertrouwen dat u heeft gesteld in de volledigheid of juistheid dan wel het bestaan van advertenties, of ten gevolge van een relatie of \
transactie tussen u en een adverteerder of sponsor wiens advertenties in de Diensten verschijnen;\
ii. veranderingen die YouTube eventueel in de Diensten aanbrengt, of de al dan niet tijdelijke stopzetting van de verlening van de Diensten (en/of \
bepaalde binnen de Diensten geboden opties);\
iii. de verwijdering of corrumpering, dan wel het niet opslaan van de door Gebruikers Geplaatste Content en andere met behulp van of door \
middel van uw gebruik van de Diensten aangehouden of verzonden communicatiegegevens;\
iv. het feit dat u niet de juiste accountinformatie aan YouTube heeft verstrekt; en/of\
v.  het feit dat u uw wachtwoord of de nadere bijzonderheden aangaande uw YouTube-account niet op een veilige plaats heeft bewaard en/of \
geheim heeft gehouden.\
\pard\pardeftab720\ql\qnatural
\cf2 \
15.3 	De in lid 15.2 hierboven jegens u neergelegde beperkingen van de aansprakelijkheid van YouTube gelden ongeacht of YouTube van de mogelijkheid van het zich voordoen van dergelijke schade op de hoogte is gesteld of had moeten zijn.\
\pard\pardeftab720\ql\qnatural

\b \cf2 \
16.	 Algemene juridische bepalingen\
\pard\pardeftab720\ql\qnatural

\b0 \cf2 16.1 	De Voorwaarden vormen de gehele juridische overeenkomst tussen u en YouTube, zijn van toepassing op uw gebruik van de Diensten, en vervangen de eventuele voorafgaande overeenkomsten tussen u en YouTube in relatie tot de Diensten volledig.\
\
16.2 	U gaat ermee akkoord dat het YouTube is toegestaan om kennisgevingen aan u te verstrekken, met inbegrip van kennisgevingen inzake wijziging van de Voorwaarden, en wel per e-mail, gewone post dan wel het plaatsen van mededelingen op de Website.\
\
16.3 	U gaat ermee akkoord dat, indien YouTube een bepaald in de Voorwaarden neergelegd juridisch recht of (rechts)middel (dan wel een recht of (rechts)middel waarover YouTube op grond van enig toepasselijk recht beschikt) niet uitoefent of handhaaft, dit niet wordt opgevat als een offici\'eble verklaring van afstand ten aanzien van de rechten van YouTube, en dat die rechten of (rechts)middelen YouTube nog steeds ter beschikking staan.\
\
16.4 	Mocht een ter zake bevoegde rechter bepalen dat een bepaling van de Voorwaarden ongeldig is, dan zal die bepaling uit de Voorwaarden worden verwijderd zonder de overige Voorwaarden aan te tasten. De resterende Voorwaarden zullen evenwel geldig en afdwingbaar blijven.\
\
16.5 	U erkent en gaat ermee akkoord dat elk lid van het concern waarvan YouTube deel uitmaakt, derdebegunstigde ten aanzien van de Voorwaarden is, en dat dergelijke andere vennootschappen het recht zullen hebben om die Voorwaarden direct te handhaven en daarop direct een beroep te doen die hen een aanspraak (dan wel rechten) toekennen. Verder zal geen enkele andere persoon of vennootschap derdebegunstigde ten aanzien van de Voorwaarden zijn.\
\
16.6 	Op de Voorwaarden, alsmede op uw relatie met YouTube ingevolge die Voorwaarden, is Engels recht van toepassing. U en YouTube komen overeen om zich te onderwerpen aan de exclusieve bevoegdheid van de rechter te Engeland voor het beslechten van geschillen die uit de Voorwaarden voortvloeien. Niettemin gaat u ermee akkoord dat het YouTube evengoed zal zijn toegestaan om in welk land dan ook een verzoek in te dienen voor een voorlopige voorziening (dan wel andere, gelijkwaardige soorten dringende juridische (rechts)middelen).\
}