{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0\b\fs20 \cf0 NEDERLANDS\
\
APPLE INC. \
LICENTIEOVEREENKOMST VOOR iPOD-SOFTWARE\
Licentie voor gebruik op \'e9\'e9n computer\
\
LEES DEZE SOFTWARELICENTIEOVEREENKOMST ("LICENTIE") AANDACHTIG DOOR VOORDAT U UW iPOD GEBRUIKT OF DE SOFTWARE-UPDATE DOWNLOADT DIE BIJ DEZE LICENTIE HOORT. DOOR UW iPOD IN GEBRUIK TE NEMEN OF DEZE SOFTWARE-UPDATE TE DOWNLOADEN, AFHANKELIJK VAN WAT ER VAN TOEPASSING IS, VERKLAART U ZICH AKKOORD MET DE VOORWAARDEN VAN DEZE LICENTIE. INDIEN U HET NIET EENS BENT MET DE VOORWAARDEN VAN DEZE LICENTIE EN DE iPOD NOG NIET HEBT GEBRUIKT, KUNT U DE iPOD RETOURNEREN AAN DE APPLE STORE OF GEAUTORISEERDE DISTRIBUTEUR WAAR U DEZE HEBT AANGESCHAFT. DE DOOR U BETAALDE PRIJS ZAL IN DAT GEVAL WORDEN TERUGBETAALD. U BENT HIERBIJ ONDERWORPEN AAN DE VOORWAARDEN VOOR RETOURNERING. U VINDT DEZE VOORWAARDEN OP {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/sales_policies/"}}{\fldrslt http://www.apple.com/legal/sales_policies/}}.
\b0 \

\b \
1. 	Algemeen
\b0    De software (inclusief de Boot ROM-code en andere ingebedde software), de interfaces, de inhoud, de lettertypen, de documentatie en alle gegevens op uw iPod die kunnen worden bijgewerkt of vervangen door software-updates of systeemherstelsoftware van Apple, hetzij in "read only"-geheugen of op enig ander medium of in enige andere vorm (gezamenlijk de "iPod-software" genoemd), worden aan u in licentie gegeven, niet verkocht, door Apple Inc. ("Apple"), uitsluitend voor gebruik onder de voorwaarden van deze licentie. Apple en licentiegevers van Apple behouden het eigendomsrecht met betrekking tot de iPod-software en behouden zich alle rechten voor die niet uitdrukkelijk aan u zijn toegekend.\

\b \

\b0 Naar eigen goeddunken levert Apple in de toekomst mogelijk updates op de software voor uw iPod. Dergelijke updates bevatten mogelijk niet alle functies van de bestaande softwareversie, of mogelijk niet de nieuwe functies die Apple voor de nieuwere iPod-modellen uitbrengt.\
\

\b 2. 	Toegestaan gebruik en beperkingen
\b0  \
(a) Krachtens deze licentie is het u toegestaan om de iPod-software te gebruiken op \'e9\'e9n iPod. Het is u niet toegestaan de iPod-software op meer dan \'e9\'e9n iPod tegelijk te installeren en/of te gebruiken of de iPod-software beschikbaar te stellen via een netwerk zodat deze op meerdere apparaten of computers kan worden gebruikt. Deze licentie kent u op geen enkele manier het recht toe op het gebruik van de interfaces van Apple en ander intellectueel eigendom voor het ontwerp, de ontwikkeling, fabricage, licenti\'ebring of verspreiding van apparatuur en accessoires van derden voor gebruik met de iPod. Enkele van deze rechten zijn beschikbaar onder een afzonderlijke licentie van Apple. Voor meer informatie kunt u een e-mail sturen naar madeforipod@apple.com.\
\
(b) Met betrekking tot updates op de iPod-software en systeemherstelsoftware die Apple eventueel beschikbaar stelt als download (iPod-software-updates), erkent u dat sommige iPod-software-updates, of delen daarvan, specifiek bedoeld kunnen zijn voor bepaalde modellen of generaties van de iPod en mogelijk niet voor alle iPod-modellen beschikbaar zijn. Krachtens de voorwaarden van deze licentie wordt u hierbij een beperkte, niet-exclusieve licentie verleend om iPod-software-updates die Apple eventueel beschikbaar stelt voor uw iPod-model te downloaden voor het bijwerken of herstellen van de software op elke iPod die in uw eigendom of beheer is. Het is u niet toegestaan iPod-modellen die niet in uw eigendom of beheer zijn, bij te werken of te herstellen, of de iPod-software-updates te distribueren of beschikbaar te stellen via een netwerk zodat deze op meerdere apparaten of computers tegelijk kunnen worden gebruikt. Het is u toegestaan n kopie te maken van de iPod-software-updates die zijn opgeslagen op uw computer in een voor machine leesbare vorm, uitsluitend voor back-updoeleinden, op voorwaarde dat u op deze kopie de volledige auteursrechtvermelding en alle andere mededelingen betreffende het eigendomsrecht welke op het origineel zijn vermeld, overneemt.\
\
(c) Behalve waar en uitsluitend in zoverre als dat expliciet is toegestaan krachtens deze licentie of door de toepasselijke wetgeving, is het u niet toegestaan de iPod-software en iPod-software-updates geheel of gedeeltelijk te kopi\'ebren, te decompileren, van ontwerp te herleiden, te ontmantelen, te decoderen of aan te passen, te trachten de broncode van de iPod-software en iPod-software-updates te herleiden of van de iPod-software en iPod-software-updates, of gedeelten daarvan afgeleide werken te cre\'ebren. Elke poging om het bovenstaande te doen, vormt een inbreuk op de rechten van Apple en van de licentiegevers van Apple voor de iPod-software en iPod-software-updates. Het niet respecteren van deze beperkingen kan grond zijn voor vervolging of een eis tot schadevergoeding. Door materiaal op uw iPod op te slaan, maakt u een digitale kopie. In sommige rechtsgebieden is het niet toegestaan om digitale kopie\'ebn te maken zonder de voorafgaande toestemming van de rechthebbende. Het is toegestaan de iPod-software en iPod-software-updates te gebruiken voor de reproductie van materiaal mits zulk gebruik wordt beperkt tot de reproductie van materiaal waarop geen auteursrechten berusten, materiaal waarvoor u het auteursrecht bezit, of materiaal waarvoor u beschikt over toestemming of het wettelijke recht om dit te reproduceren. DE iPOD-SOFTWARE EN iPOD-SOFTWARE-UPDATES ZIJN NIET BEDOELD VOOR GEBRUIK IN DE BEDIENING VAN NUCLEAIRE INSTALLATIES, DE BESTURING VAN LUCHTVAARTUIGEN, COMMUNICATIESYSTEMEN, LUCHTVERKEERSLEIDINGSYSTEMEN, MACHINES VOOR DE INSTANDHOUDING VAN LEVENSFUNCTIES OF ANDERE APPARATUUR WAAR PROBLEMEN MET HET GEBRUIK VAN DE iPOD-SOFTWARE EN iPOD-SOFTWARE-UPDATES KUNNEN LEIDEN TOT DE DOOD, PERSOONLIJK LETSEL OF ERNSTIGE SCHADE AAN PERSONEN, ZAKEN OF HET MILIEU. \
\
(d) Door materiaal op uw iPod op te slaan, maakt u een digitale kopie. In sommige rechtsgebieden is het niet toegestaan om digitale kopien te maken zonder de voorafgaande toestemming van de rechthebbende. Het is toegestaan de iPod-software en iPod-software-updates te gebruiken voor de reproductie van materiaal mits zulk gebruik wordt beperkt tot de reproductie van materiaal waarop geen auteursrechten berusten, materiaal waarvoor u het auteursrecht bezit, of materiaal waarvoor u beschikt over toestemming of het wettelijke recht om dit te reproduceren.\
\
(e) U verklaart dat u bij het gebruik van de iPod-software en de diensten (zoals gedefinieerd in paragraaf 5 hieronder) de toepasselijke wetgeving zult naleven, met inbegrip van de wetgeving van het land of de regio waar u woonachtig bent of waar u de iPod-software en -updates downloadt of gebruikt.\
\

\b 3. 	Overdracht
\b0  \
(a) Het is u niet toegestaan de iPod-software te (doen) verhuren, te (doen) leasen, in gebruik te (doen) geven, te herdistribueren of in sublicentie te geven. Het is u echter toegestaan eenmalig al uw rechten met betrekking tot de iPod-software ingevolge deze licentie blijvend over te dragen aan een derde in verband met overdracht van eigendom van uw iPod, op voorwaarde dat (a) de overdracht betrekking heeft op uw iPod en de volledige iPod-software, inclusief alle onderdelen, originele media, documentatie en deze licentie; (b) u noch volledige noch gedeeltelijke kopie\'ebn van de iPod-software, inclusief kopie\'ebn die zijn opgeslagen op een computer of opslagapparaat, behoudt en (c) de derde die de iPod-software ontvangt, de voorwaarden van deze licentie leest en zich ermee akkoord verklaart.\
\
(b) Het is u niet toegestaan een iPod-software-update te (doen) verhuren, te (doen) leasen, in gebruik te (doen) geven of in sublicentie te geven. Het is u echter toegestaan eenmalig al uw rechten met betrekking tot de iPod-software-update ingevolge deze licentie blijvend over te dragen aan een derde in verband met overdracht van eigendom van de computer of iPod waarop de iPod-software-update is ge\'efnstalleerd, op voorwaarde dat (a) de overdracht betrekking heeft op uw computer of iPod en de volledige iPod-software-update, inclusief alle onderdelen, originele media, documentatie en deze licentie; (b) u noch volledige noch gedeeltelijke kopie\'ebn van de iPod-software-update, inclusief kopie\'ebn die zijn opgeslagen op een computer of opslagapparaat, behoudt en (c) de derde die de iPod-software-update ontvangt, de voorwaarden van deze licentie leest en zich ermee akkoord verklaart.\
\

\b 4. 	Be\'ebindiging
\b0   Deze licentie is van kracht totdat deze wordt be\'ebindigd. Uw rechten ingevolge deze licentie vervallen automatisch, zonder aankondiging van Apple, als u niet voldoet aan een of meer van de voorwaarden van deze licentie. Nadat de geldigheid van deze licentie is verlopen, dient u elk gebruik van de iPod-software en de iPod-software-updates te staken. De paragrafen 5, 6 en 9 van deze licentieovereenkomst zullen na een dergelijke beindiging van kracht blijven.\
\

\b 5. 	Geen garantie
\b0   \
(a)	Consumenten (klanten die de iPod-software niet bedrijfs- of beroepsmatig gebruiken) hebben mogelijk wettelijke rechten in het land waar zij gevestigd zijn op basis waarvan de volgende beperkingen niet mogen worden opgelegd. In dat geval zijn deze beperkingen niet van toepassing. Voor meer informatie over deze rechten kunt u contact opnemen met de consumentenbond.\
\
(b)	U ERKENT EN AANVAARDT UITDRUKKELIJK DAT GEBRUIK VAN DE iPOD-SOFTWARE EN iPOD-SOFTWARE-UPDATES UITSLUITEND VOOR UW EIGEN RISICO IS EN DAT HET VOLLEDIGE RISICO VOOR VOLDOENDE KWALITEIT, PRESTATIES, NAUWKEURIGHEID EN WERKING BIJ U LIGT. DE INSTALLATIE VAN DEZE SOFTWARE KAN VAN INVLOED ZIJN OP DE BRUIKBAARHEID VAN SOFTWARE VAN ANDERE FABRIKANTEN. VOOR ZOVER ALS IS TOEGESTAAN DOOR DE TOEPASSELIJKE WETGEVING, WORDEN DE iPOD-SOFTWARE EN iPOD-SOFTWARE-UPDATES "IN DE STAAT WAARIN DEZE OP HET MOMENT VAN AANKOOP VERKEERT" (OP "AS IS"-BASIS), MET ALLE FOUTEN EN ZONDER ENIGE GARANTIE GELEVERD EN APPLE EN LICENTIEGEVER(S) VAN APPLE (VOOR HET DOEL VAN DE PARAGRAFEN 5 EN 6 HIERNA GEZAMENLIJK TE NOEMEN "APPLE") SLUITEN HIERBIJ UITDRUKKELIJK ALLE GARANTIE, EXPLICIET EN IMPLICIET DAN WEL VOORTVLOEIEND UIT WETTELIJKE RECHTEN, UIT, DAARONDER BEGREPEN DOCH NIET BEPERKT TOT ALLE DENKBARE GARANTIES VAN VERHANDELBAARHEID, VOLDOENDE KWALITEIT, GESCHIKTHEID VOOR EEN BEPAALD DOEL, NAUWKEURIGHEID, ONGESTOORD GEBRUIK EN NAVOLGING VAN AUTEURSRECHTEN VAN DERDEN MET BETREKKING TOT DE iPOD-SOFTWARE EN iPOD-SOFTWARE-UPDATES. APPLE GEEFT GEEN GARANTIE TEGEN VERSTORING VAN UW GEBRUIK VAN DE iPOD-SOFTWARE EN iPOD-SOFTWARE-UPDATES EN GARANDEERT NIET DAT DE FUNCTIES WELKE IN DE iPOD-SOFTWARE EN iPOD-SOFTWARE-UPDATES ZIJN VERVAT AAN UW EISEN ZULLEN VOLDOEN OF DAT MET DE iPOD-SOFTWARE EN iPOD-SOFTWARE-UPDATES ONONDERBROKEN OF FOUTLOOS ZAL KUNNEN WORDEN GEWERKT OF DAT GEBREKEN IN DE iPOD-SOFTWARE EN iPOD-SOFTWARE-UPDATES ZULLEN WORDEN GECORRIGEERD. GEEN ENKELE MONDELINGE OF SCHRIFTELIJKE INFORMATIE OF KENNISGEVING VAN DE ZIJDE VAN APPLE OF EEN DOOR APPLE GEAUTORISEERDE VERTEGENWOORDIGER KAN EEN GARANTIE INHOUDEN. \
\
(c)	GEEN ENKELE MONDELINGE OF SCHRIFTELIJKE INFORMATIE OF KENNISGEVING VAN DE ZIJDE VAN APPLE OF EEN DOOR APPLE GEAUTORISEERDE VERTEGENWOORDIGER KAN EEN GARANTIE INHOUDEN. MOCHTEN DE iPOD-SOFTWARE OF iPOD-SOFTWARE-UPDATES GEBREKEN VERTONEN, DAN KOMEN ALLE KOSTEN VAN ALLE NOODZAKELIJKE REVISIE, HERSTEL OF CORRECTIE VOOR UW REKENING. IN BEPAALDE RECHTSGEBIEDEN IS UITSLUITING VAN IMPLICIETE GARANTIES OF BEPERKING VAN TOEPASSELIJKE WETTELIJKE RECHTEN VAN DE CONSUMENT NIET TOEGESTAAN, WAARDOOR DE BOVENSTAANDE UITSLUITING EN BEPERKINGEN VOOR U MOGELIJK NIET VAN TOEPASSING ZIJN. \
\

\b 6. 	Beperking van aansprakelijkheid
\b0  VOOR ZOVER DAT NIET BIJ WET IS VERBODEN, ZAL APPLE IN GEEN ENKEL GEVAL AANSPRAKELIJK ZIJN VOOR PERSOONLIJK LETSEL, OF VOOR ENIGERLEI BIJZONDERE, INDIRECTE OF GEVOLGSCHADE, DAARONDER BEGREPEN ZONDER ENIGE BEPERKING SCHADE DOOR VERLIES VAN OMZET, VERLIES VAN GEGEVENS OF ONDERBREKING VAN DE BEDRIJFSVOERING, OF VOOR ENIGE ANDERE COMMERCI\'cbLE SCHADE OF ENIG ANDER COMMERCIEEL VERLIES DAT HET GEVOLG IS VAN OF VERBAND HOUDT MET UW GEBRUIK OF ONVERMOGEN TOT GEBRUIK VAN DE iPOD-SOFTWARE EN iPOD-SOFTWARE-UPDATES, DOOR WELKE OORZAAK DAN OOK, ONGEACHT DE AANSPRAKELIJKHEIDSGROND DIE WORDT AANGEVOERD (NIET-NAKOMING, ONRECHTMATIGE DAAD OF ANDERSZINS), EN ZELFS ALS APPLE IS GEWEZEN OP DE MOGELIJKHEID VAN DERGELIJKE SCHADE. IN BEPAALDE RECHTSGEBIEDEN IS UITSLUITING OF BEPERKING VAN AANSPRAKELIJKHEID VOOR PERSOONLIJK LETSEL OF VOOR INDIRECTE OF GEVOLGSCHADE NIET TOEGESTAAN, WAARDOOR DEZE BEPERKING VOOR U MOGELIJK NIET VAN TOEPASSING IS. In geen geval zal Apple's totale aansprakelijkheid voor alle schade (uitgezonderd waar wettelijk vereist in gevallen die betrekking hebben op persoonlijk letsel) meer bedragen dan vijftig dollar ($50,00). De voornoemde beperkingen zijn ook van toepassing als de hierboven vermelde verhaalsaansprakelijkheid niet aan zijn wezenlijke doel voldoet.\
\

\b 7. 	Exportbepalingen
\b0  Het is u niet toegestaan de iPod-software of iPod-software-updates te gebruiken of anderszins te exporteren of te herexporteren, behalve voor zover toegestaan krachtens de wetten van de Verenigde Staten en van het rechtsgebied waarin u de iPod-software of iPod-software-updates hebt verkregen. In het bijzonder, maar zonder beperking, is het u niet toegestaan de iPod-software of de iPod-software-updates te exporteren of te herexporteren (a) naar een land waarvoor door de Verenigde Staten een embargo is ingesteld of (b) naar enige persoon die voorkomt op de door het U.S. Treasury Department samengestelde lijst van \'93Specially Designated Nationals\'94 of op de door het U.S. Department of Commerce samengestelde \'93Denied Person\'92s List\'94 of \'93Entity List\'94. Door de iPod-software en iPod-software-updates te gebruiken, verklaart u dat u zich niet bevindt in een dergelijk land of op een van de bovengenoemde lijsten voorkomt. U verklaart tevens dat u de iPod-software of de iPod-software-updates niet zult gebruiken voor doeleinden die verboden zijn volgens de wetten van de Verenigde Staten met inbegrip van, maar niet beperkt tot, de ontwikkeling, het ontwerp, de fabricage of productie van raketten of nucleaire, chemische of biologische wapens.\
\

\b 8. 	Eindgebruikers binnen de Amerikaanse overheid
\b0  De iPod-software, iPod-software-updates en de bijbehorende documentatie zijn "Commercial Items", zoals omschreven in 48 C.F.R. \'a72.101, en bestaan uit "Commercial Computer Software" en "Commercial Computer Software Documentation", zoals beschreven in 48 C.F.R. \'a712.212 of 48 C.F.R. \'a7227.7202, afhankelijk van welke paragraaf van toepassing is. Overeenkomstig 48 C.F.R. \'a712.212 of 48 C.F.R. \'a7227.7202-1 tot en met 227.7202-4, afhankelijk van welke paragraaf van toepassing is, worden de "Commercial Computer Software" en "Commercial Computer Software Documentation" aan eindgebruikers binnen de Amerikaanse overheid (a) alleen als "Commercial Items" in licentie gegeven en (b) alleen met de rechten die worden verleend aan alle andere eindgebruikers conform de voorwaarden die hierin worden genoemd. Ongepubliceerd: rechten voorbehouden krachtens de auteursrechtwetgeving van de Verenigde Staten.\
\

\b 9. 	Toepasselijk recht en deelbaarheid
\b0  Deze licentie is opgesteld naar en zal onderworpen zijn aan de wetten van de Verenigde Staten en de staat Californi\'eb, zoals deze gelden voor overeenkomsten die worden afgesloten en volledig worden afgewikkeld in de staat Californi\'eb, tussen inwoners van Californi\'eb. Deze licentie zal niet onderworpen zijn aan het verdrag van de Verenigde Naties inzake internationale verkoopovereenkomsten betreffende roerende zaken. De toepassing van dit verdrag wordt expliciet uitgesloten. Voor consumenten in het Verenigd Koninkrijk zal deze licentie onderworpen zijn aan de wetten van het rechtsgebied waarin zij gevestigd zijn. In het geval dat enige bepaling van deze overeenkomst of een gedeelte daarvan door een bevoegde rechter nietig of anderszins niet verbindend geacht zal worden, zullen de overige bepalingen van deze licentie onverkort van kracht blijven. \
\

\b 10. 	Auteursrecht van derden
\b0  U wordt er hierbij van in kennis gesteld dat PortalPlayer Inc., een onderneming gevestigd te 3255 Scott Boulevard, Building 1, Santa Clara, California 95054, Verenigde Staten, eveneens begunstigde is van deze Licentie in zoverre uw iPod software van PortalPlayer bevat. Uitvoering van deze Licentie kan zowel door PortalPlayer als Apple worden afgedwongen met betrekking tot dergelijke software.\
\

\b 11. 	Volledige overeenkomst; taalversie
\b0  Deze licentie vormt de volledige overeenkomst tussen partijen met betrekking tot het gebruik van de iPod-software en iPod-software-updates waarop hierbij een licentie wordt verleend en prevaleert boven alle voorgaande of gelijktijdige overeenkomsten betreffende dit onderwerp. Aanpassingen of wijzigingen van deze licentieovereenkomst zijn slechts geldig voor zover deze zijn opgesteld in schriftelijke vorm en zijn ondertekend door Apple. Vertalingen van deze licentie zijn gemaakt ten behoeve van plaatselijke vereisten. In het geval van een verschil tussen de Engelse en de niet-Engelse versie geldt de Engelse versie van deze licentie.\
\

\b 12. 	Gebruik van MPEG-4
\b0  Voor de iPod-software en iPod-software-updates wordt een licentie verleend krachtens de MPEG-4 Systems Patent Portfolio License voor codering in overeenstemming met de MPEG-4 Systems Standard, met dien verstande dat een aanvullende licentie en de betaling van rechten zijn vereist voor codering van (i) op fysieke media opgeslagen of gekopieerde gegevens waarvoor betaling plaatsvindt per titel en/of (ii) gegevens waarvoor betaling plaatsvindt per titel en die worden verzonden naar een eindgebruiker voor permanente opslag en/of permanent gebruik. Een dergelijke aanvullende licentie kan worden aangevraagd bij MPEG LA, LLC. Raadpleeg \cf2 \ul \ulc2 http://www.mpegla.com\cf0 \ulnone  voor meer informatie.\
\
In zoverre de iPod-software en iPod-software-updates MPEG-4-coderings- en/of MPEG-4-decoderingsfunctionaliteit bevatten, wordt voor de iPod-software en iPod-software-updates een licentie verleend krachtens de MPEG-4 Visual Patent Portfolio License voor persoonlijk en niet-commercieel gebruik door een consument voor (i) de codering van video volgens de MPEG-4 Visual Standard (\'93MPEG-4 Video\'94) en/of (ii) de decodering van MPEG-4-videomateriaal dat is gecodeerd door een consument voor persoonlijke en niet-commerci\'eble doeleinden en/of is verkregen van een videoaanbieder die in het bezit is van een MPEG LA-licentie voor de levering van MPEG-4-videomateriaal. Er worden geen licenties verleend, expliciet noch impliciet, voor andere doeleinden. \
\
Aanvullende informatie, waaronder informatie die betrekking heeft op gebruik voor promotiedoeleinden of interne of commerci\'eble doeleinden en de hiervoor vereiste licenties kan worden aangevraagd bij MPEG LA, LLC. Zie http://www.mpegla.com. Voor antwoorden op veelgestelde vragen inzake de betaling van gebruiksrechten onder de MPEG LA Visual Patent Portfolio License kunt u www.apple.com/mpeg4 of www.apple.com/quicktime/products/qt/faq.html raadplegen.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b \cf0 13. 	H.264/AVC-bepaling
\b0  In zoverre de iPod-software en iPod-software-updates AVC-coderings- en/of AVC-decoderingsfunctionaliteit bevatten, gelden voor commercieel gebruik van H.264/AVC extra licentievoorwaarden en de volgende bepaling: VOOR DE AVC-FUNCTIONALITEIT IN DE iPOD-SOFTWARE EN iPOD-SOFTWARE-UPDATES HEBT U UITSLUITEND EEN LICENTIE VOOR PERSOONLIJK EN NIET-COMMERCIEEL GEBRUIK DOOR EEN CONSUMENT MET DE VOLGENDE DOELEN: (i) VIDEOMATERIAAL CODEREN IN OVEREENSTEMMING MET DE AVC-STANDAARD ("AVC-VIDEOMATERIAAL") EN/OF (ii) AVC-VIDEOMATERIAAL DECODEREN DAT DOOR EEN CONSUMENT IS GECODEERD VOOR EEN PERSOONLIJKE EN NIET-COMMERCI\'cbLE ACTIVITEIT EN/OF AVC-VIDEOMATERIAAL DECODEREN DAT IS VERKREGEN VAN EEN LEVERANCIER VAN VIDEOMATERIAAL DIE EEN LICENTIE HEEFT VOOR HET AANBIEDEN VAN AVC-VIDEOMATERIAAL. INFORMATIE BETREFFENDE ENIG ANDER GEBRUIK EN LICENTIES IS VERKRIJGBAAR BIJ MPEG LA L.L.C. ZIE HTTP://WWW.MPEGLA.COM. \
\

\b 14. 	AMR-bepaling
\b0  De Adaptive Multi-Rate ("AMR")-coderings- en -decoderingsfunctionaliteit in de iPod-software en iPod-software-updates verschaft u geen licentie voor het voeren van mobiele telefoongesprekken of voor gebruik in telefonieproducten die zijn gebaseerd op de QuickTime-architectuur voor het Windows-platform. De AMR-coderings- en -decoderingsfunctionaliteit in de iPod-software en iPod-software-updates verschaft u eveneens geen licentie voor gebruik in een infrastructuur voor mobiele communicatie, basisstations, controllers van basisstations of radionetwerken, centrales en gateways naar en van het publieke vaste telefoonnetwerk.\
\
EA0652\
Herzien op 20-07-2010\
}