{\rtf1\ansi\ansicpg936\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset134 STXihei;\f2\fnil\fcharset134 STHeitiSC-Light;
}
{\colortbl;\red255\green255\blue255;\red103\green103\blue103;}
\vieww9000\viewh8400
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0\fs20 \cf2 Copyright \'a9 2000-2010 Apple Inc. 
\f1 \cf2 \'b1\'a3\'c1\'f4\'d2\'bb\'c7\'d0\'c8\'a8\'c0\'fb\'a1\'a3
\f0 \cf2 Apple
\f1 \cf2 \'a1\'a2\'c6\'bb\'b9\'fb\'a1\'a2
\f0 \cf2 Apple 
\f1 \cf2 \'b1\'ea\'d6\'be\'a1\'a2
\f0 \cf2 iTunes 
\f1 \cf2 \'ba\'cd
\f0 \cf2  iTunes 
\f1 \cf2 \'b1\'ea\'d6\'be\'ca\'c7
\f0 \cf2  Apple Inc. 
\f1 \cf2 \'d4\'da\'c3\'c0\'b9\'fa\'bc\'b0\'c6\'e4\'cb\'fb\'b9\'fa\'bc\'d2\'ba\'cd\'b5\'d8\'c7\'f8\'b5\'c4\'c9\'cc\'b1\'ea\'a1\'a3
\f0 \cf2 \
\
MPEG Layer-3 
\f1 \cf2 \'d2\'f4\'c6\'b5\'b1\'e0\'c2\'eb\'bc\'bc\'ca\'f5\'be\'ad\'d3\'c9
\f0 \cf2  Fraunhofer IIS 
\f1 \cf2 \'ba\'cd
\f0 \cf2  THOMSON Multimedia 
\f1 \cf2 \'d0\'ed\'bf\'c9\'ca\'b9\'d3\'c3\'a1\'a3
\f0 \cf2 \
\
CD
\f1 \cf2 \'a1\'a2
\f0 \cf2 DVD
\f1 \cf2 \'a1\'a2
\f0 \cf2 Blu-ray Disc 
\f1 \cf2 \'bc\'b0\'d3\'eb\'d2\'f4\'c0\'d6\'ba\'cd\'ca\'d3\'c6\'b5\'cf\'e0\'b9\'d8\'b5\'c4\'ca\'fd\'be\'dd\'b3\'f6\'d7\'d4
\f0 \cf2  Gracenote, Inc., copyright \'a9 2000
\f1 \cf2 \'a3\'ac\'b4\'fa\'b1\'ed
\f0 \cf2  Gracenote
\f1 \cf2 \'a1\'a3
\f0 \cf2 Gracenote 
\f1 \cf2 \'c8\'ed\'bc\'fe\'a3\'ac
\f0 \cf2 copyright \'a9 2000 
\f1 \cf2 \'b4\'fa\'b1\'ed
\f0 \cf2  Gracenote
\f1 \cf2 \'a1\'a3\'b1\'be\'b2\'fa\'c6\'b7\'ba\'cd\'b7\'fe\'ce\'f1\'ca\'b9\'d3\'c3\'c1\'cb
\f0 \cf2  Gracenote 
\f1 \cf2 \'d3\'b5\'d3\'d0\'b5\'c4\'d2\'bb\'b8\'f6\'bb\'f2\'b6\'e0\'b8\'f6\'d7\'a8\'c0\'fb\'a1\'a3\'c7\'eb\'b2\'ce\'d4\'c4
\f0 \cf2  Gracenote 
\f1 \cf2 \'cd\'f8\'d5\'be\'bb\'f1\'c8\'a1
\f0 \cf2 Gracenote 
\f1 \cf2 \'d7\'a8\'c0\'fb\'b5\'c4\'b2\'bb\'cd\'ea\'c8\'ab\'c1\'d0\'b1\'ed\'a1\'a3
\f0 \cf2 Gracenote
\f1 \cf2 \'a1\'a2
\f0 \cf2 CDDB
\f1 \cf2 \'a1\'a2
\f0 \cf2 MusicID
\f1 \cf2 \'a1\'a2
\f0 \cf2 MediaVOCS
\f1 \cf2 \'a1\'a2
\f0 \cf2 Gracenote 
\f1 \cf2 \'b1\'ea\'d6\'be\'ba\'cd\'b1\'ea\'ca\'b6\'a3\'ac\'d2\'d4\'bc\'b0\'a1\'b0
\f0 \cf2 Powered by Gracenote
\f1 \cf2 \'a1\'b1\'b1\'ea\'d6\'be\'ca\'c7
\f0 \cf2  Gracenote 
\f1 \cf2 \'d4\'da\'c3\'c0\'b9\'fa\'ba\'cd/\'bb\'f2\'c6\'e4\'cb\'fb\'b9\'fa\'bc\'d2\'bc\'b0\'b5\'d8\'c7\'f8\'b5\'c4\'d7\'a2\'b2\'e1\'c9\'cc\'b1\'ea\'bb\'f2\'c9\'cc\'b1\'ea\'a1\'a3\
\

\f0 \cf2 IOS 
\f2 \'ca\'c7
\f0  Cisco 
\f2 \'d4\'da\'c3\'c0\'b9\'fa\'ba\'cd\'c6\'e4\'cb\'fb\'b9\'fa\'bc\'d2\'bc\'b0\'b5\'d8\'c7\'f8\'b5\'c4\'c9\'cc\'b1\'ea\'bb\'f2\'d7\'a2\'b2\'e1\'c9\'cc\'b1\'ea\'a3\'ac\'be\'ad\'d0\'ed\'bf\'c9\'ba\'f3\'ca\'b9\'d3\'c3\'a1\'a3
\f0 \
\
ACELP\'ae 
\f1 \cf2 \'ca\'c7
\f0 \cf2  VoiceAge Corporation 
\f1 \cf2 \'d4\'da\'c3\'c0\'b9\'fa\'ba\'cd/\'bb\'f2\'c6\'e4\'cb\'fb\'b9\'fa\'bc\'d2\'bc\'b0\'b5\'d8\'c7\'f8\'b5\'c4\'d7\'a2\'b2\'e1\'c9\'cc\'b1\'ea\'bb\'f2\'c9\'cc\'b1\'ea\'a3\'ac\'be\'ad 
\f0 \cf2 VoiceAge Corporation 
\f1 \cf2 \'d0\'ed\'bf\'c9\'ba\'f3\'ca\'b9\'d3\'c3\'a1\'a3\'b1\'be\'b2\'fa\'c6\'b7\'d6\'d0\'b5\'c4
\f0 \cf2  ACELP\'ae.net 
\f1 \cf2 \'b1\'e0\'c2\'eb\'c6\'f7\'be\'ad
\f0 \cf2  VoiceAge Corporation 
\f1 \cf2 \'d0\'ed\'bf\'c9\'ba\'f3\'ca\'b9\'d3\'c3\'a1\'a3
\f0 \cf2 Copyright \'ae 2002-2003 VoiceAge Corporation
\f1 \cf2 \'a1\'a3\'b1\'a3\'c1\'f4\'d2\'bb\'c7\'d0\'c8\'a8\'c0\'fb\'a1\'a3
\f0 \cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f1 \cf2 \'b1\'be\'b2\'fa\'c6\'b7\'d6\'d0\'b5\'c4
\f0 \cf2  Audible 
\f1 \cf2 \'c8\'ed\'bc\'fe\'be\'ad\'b9\'fd
\f0 \cf2  Audible 
\f1 \cf2 \'d0\'ed\'bf\'c9\'ba\'f3\'ca\'b9\'d3\'c3\'a1\'a3
\f0 \cf2 Copyright \'a9 2002-2003 by Audible, Inc. 
\f1 \cf2 \'b1\'a3\'c1\'f4\'d2\'bb\'c7\'d0\'c8\'a8\'c0\'fb\'a1\'a3
\f0 \cf2 \
\
1\'96Click\'ae 
\f1 \cf2 \'ca\'c7
\f0 \cf2  Amazon.com, Inc. 
\f1 \cf2 \'b5\'c4\'d7\'a2\'b2\'e1\'b7\'fe\'ce\'f1\'b1\'ea\'bc\'c7\'a1\'a3
\f0 \cf2 \
\

\f1 \cf2 \'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'b2\'bf\'b7\'d6\'c4\'da\'c8\'dd\'ca\'c7\'bb\'fa\'c3\'dc\'ba\'cd\'ce\'b4\'b7\'a2\'b2\'bc\'b5\'c4\'d6\'f8\'d7\'f7\'a1\'a3
\f0 \cf2 \'a9 1992-2001 Dolby Labs
\f1 \cf2 \'a1\'a3
\f0 \cf2 \'a9 1998 FhG
\f1 \cf2 \'a1\'a3\'b1\'a3\'c1\'f4\'d2\'bb\'c7\'d0\'c8\'a8\'c0\'fb\'a1\'a3\'be\'ad
\f0 \cf2  Dolby Laboratories 
\f1 \cf2 \'d0\'ed\'bf\'c9\'ba\'f3\'d6\'c6\'d4\'ec\'a1\'a3\'a1\'b0
\f0 \cf2 Dolby
\f1 \cf2 \'a1\'b1\'ca\'c7
\f0 \cf2  Dolby Laboratories 
\f1 \cf2 \'b5\'c4\'c9\'cc\'b1\'ea\'a1\'a3
\f0 \cf2 \
\
G-Force 
\f1 \cf2 \'ca\'d3\'be\'f5\'d2\'fd\'c7\'e6\'be\'ad\'d3\'c9 
\f0 \cf2 Whitecap Technologies, Inc. 
\f1 \cf2 \'d0\'ed\'bf\'c9\'ca\'b9\'d3\'c3\'a1\'a3
\f0 \cf2 \
}