<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <object name="rootObject" class="NSCustomObject" id="1">
  </object>
  <array count="37" name="allObjects">
    <object class="IBCarbonMenuItem" id="5397">
      <string name="title">10 najnowszych niewidzianych</string>
      <boolean name="updateSingleItem">TRUE</boolean>
      <ostype name="command">mu10</ostype>
    </object>
    <object class="IBCarbonMenuItem" id="5393">
      <string name="title">najnowsze</string>
      <boolean name="updateSingleItem">TRUE</boolean>
      <ostype name="command">mr1 </ostype>
    </object>
    <object class="IBCarbonMenu" id="5391">
      <string name="title">Popup</string>
      <array count="17" name="items">
        <object class="IBCarbonMenuItem" id="5403">
          <string name="title">wszystkie odcinki</string>
          <boolean name="checked">TRUE</boolean>
          <boolean name="updateSingleItem">TRUE</boolean>
          <ostype name="command">all </ostype>
        </object>
        <object class="IBCarbonMenuItem" id="5402">
          <string name="title">wszystkie niewidziane odcinki</string>
          <boolean name="updateSingleItem">TRUE</boolean>
          <ostype name="command">allu</ostype>
        </object>
        <object class="IBCarbonMenuItem" id="5394">
          <string name="title">-(</string>
          <boolean name="updateSingleItem">TRUE</boolean>
        </object>
        <reference idRef="5393"/>
        <object class="IBCarbonMenuItem" id="5405">
          <string name="title">3 najnowsze</string>
          <boolean name="updateSingleItem">TRUE</boolean>
          <ostype name="command">mr3 </ostype>
        </object>
        <object class="IBCarbonMenuItem" id="5401">
          <string name="title">5 najnowszych</string>
          <boolean name="updateSingleItem">TRUE</boolean>
          <ostype name="command">mr5 </ostype>
        </object>
        <object class="IBCarbonMenuItem" id="5399">
          <string name="title">10 najnowszych</string>
          <boolean name="updateSingleItem">TRUE</boolean>
          <ostype name="command">mr10</ostype>
        </object>
        <object class="IBCarbonMenuItem" id="5419">
          <string name="title">-(</string>
          <boolean name="updateSingleItem">TRUE</boolean>
        </object>
        <object class="IBCarbonMenuItem" id="5400">
          <string name="title">najnowsze niewidziane</string>
          <boolean name="updateSingleItem">TRUE</boolean>
          <ostype name="command">mu1 </ostype>
        </object>
        <object class="IBCarbonMenuItem" id="5396">
          <string name="title">3 najnowsze niewidziane</string>
          <boolean name="updateSingleItem">TRUE</boolean>
          <ostype name="command">mu3 </ostype>
        </object>
        <object class="IBCarbonMenuItem" id="5398">
          <string name="title">5 najnowszych niewidzianych</string>
          <boolean name="updateSingleItem">TRUE</boolean>
          <ostype name="command">mu5 </ostype>
        </object>
        <reference idRef="5397"/>
        <object class="IBCarbonMenuItem" id="5420">
          <string name="title">-(</string>
          <boolean name="updateSingleItem">TRUE</boolean>
        </object>
        <object class="IBCarbonMenuItem" id="5392">
          <string name="title">najstarsze niewidziane</string>
          <boolean name="updateSingleItem">TRUE</boolean>
          <ostype name="command">lu1 </ostype>
        </object>
        <object class="IBCarbonMenuItem" id="5395">
          <string name="title">3 najstarsze niewidziane</string>
          <boolean name="updateSingleItem">TRUE</boolean>
          <ostype name="command">lu3 </ostype>
        </object>
        <object class="IBCarbonMenuItem" id="5406">
          <string name="title">5 najstarszych niewidzianych</string>
          <boolean name="updateSingleItem">TRUE</boolean>
          <ostype name="command">lu5 </ostype>
        </object>
        <object class="IBCarbonMenuItem" id="5404">
          <string name="title">10 najstarszych niewidzianych</string>
          <boolean name="updateSingleItem">TRUE</boolean>
          <ostype name="command">lu10</ostype>
        </object>
      </array>
    </object>
    <object class="IBCarbonCheckBox" id="5409">
      <int name="controlID">5001</int>
      <boolean name="autoToggle">FALSE</boolean>
      <string name="title">Synchronizuj programy TV</string>
      <dictionary count="4" name="auxiliaryDictionary">
        <string>creators</string>
        <array count="1">
          <string>hook</string>
        </array>
        <string>tags</string>
        <array count="1">
          <string>TXTS</string>
        </array>
        <string>types</string>
        <array count="1">
          <string>6</string>
        </array>
        <string>values</string>
        <array count="1">
          <string>3001</string>
        </array>
      </dictionary>
      <string name="viewFrame">20 22 324 23 </string>
      <string name="bounds">22 40 45 364 </string>
    </object>
    <object class="IBCarbonHIView" id="5415">
      <int name="controlID">5016</int>
      <string name="classID">com.apple.itunes.uiboxview</string>
      <dictionary count="4" name="auxiliaryDictionary">
        <string>creators</string>
        <array count="2">
          <string>hook</string>
          <string>hook</string>
        </array>
        <string>tags</string>
        <array count="2">
          <string>bcol</string>
          <string>fsqr</string>
        </array>
        <string>types</string>
        <array count="2">
          <string>1</string>
          <string>2</string>
        </array>
        <string>values</string>
        <array count="2">
          <string>f7f7f7</string>
          <string>true</string>
        </array>
      </dictionary>
      <string name="viewFrame">20 52 790 51 </string>
      <array count="4" name="subviews">
        <object class="IBCarbonCheckBox" id="5386">
          <int name="controlID">5002</int>
          <string name="title">Automatycznie dołącz</string>
          <string name="viewFrame">18 16 163 18 </string>
          <string name="bounds">68 58 86 221 </string>
        </object>
        <object class="IBCarbonPopupButton" id="5381">
          <int name="controlID">5003</int>
          <int name="selectedItem">17</int>
          <reference name="menu" idRef="5391"/>
          <string name="viewFrame">183 15 299 20 </string>
          <string name="bounds">67 223 87 522 </string>
        </object>
        <object class="IBCarbonStaticText" id="5385">
          <int name="controlID">5004</int>
          <string name="title">spośród</string>
          <dictionary count="4" name="auxiliaryDictionary">
            <string>creators</string>
            <array count="1">
              <string>hook</string>
            </array>
            <string>tags</string>
            <array count="1">
              <string>NOAX</string>
            </array>
            <string>types</string>
            <array count="1">
              <string>2</string>
            </array>
            <string>values</string>
            <array count="1">
              <string>true</string>
            </array>
          </dictionary>
          <string name="viewFrame">488 16 64 18 </string>
          <string name="bounds">68 528 86 592 </string>
        </object>
        <object class="IBCarbonPopupButton" id="5387">
          <int name="controlID">5007</int>
          <int name="selectedItem">3</int>
          <object name="menu" class="IBCarbonMenu" id="5388">
            <string name="title">Popup</string>
            <array count="3" name="items">
              <object class="IBCarbonMenuItem" id="5390">
                <string name="title">wszystkich programów TV</string>
                <boolean name="checked">TRUE</boolean>
                <boolean name="updateSingleItem">TRUE</boolean>
                <ostype name="command">allt</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="5389">
                <string name="title">zaznaczonych programów TV</string>
                <boolean name="updateSingleItem">TRUE</boolean>
                <ostype name="command">selt</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="5416">
                <string name="title">zaznaczonych list</string>
                <boolean name="updateSingleItem">TRUE</boolean>
                <ostype name="command">stvp</ostype>
              </object>
            </array>
          </object>
          <string name="viewFrame">544 15 215 20 </string>
          <string name="bounds">67 584 87 799 </string>
        </object>
      </array>
      <string name="bounds">52 40 103 830 </string>
    </object>
    <reference idRef="5386"/>
    <reference idRef="5387"/>
    <object class="IBCarbonHIView" id="5383">
      <int name="controlID">5008</int>
      <string name="classID">com.apple.itunes.CheckListView</string>
      <string name="viewFrame">20 157 388 332 </string>
      <string name="bounds">157 40 489 428 </string>
    </object>
    <reference idRef="5390"/>
    <reference idRef="5395"/>
    <reference idRef="5399"/>
    <reference idRef="5392"/>
    <object class="IBCarbonStaticText" id="5410">
      <int name="controlID">5005</int>
      <string name="title">Programy TV</string>
      <int name="justification">-2</int>
      <dictionary count="4" name="auxiliaryDictionary">
        <string>creators</string>
        <array count="2">
          <string>hook</string>
          <string>hook</string>
        </array>
        <string>tags</string>
        <array count="2">
          <string>TXTS</string>
          <string>NOAX</string>
        </array>
        <string>types</string>
        <array count="2">
          <string>6</string>
          <string>2</string>
        </array>
        <string>values</string>
        <array count="2">
          <string>3001</string>
          <string>true</string>
        </array>
      </dictionary>
      <string name="viewFrame">20 127 375 23 </string>
      <string name="bounds">127 40 150 415 </string>
    </object>
    <reference idRef="5398"/>
    <object class="IBCarbonStaticText" id="5418">
      <int name="controlID">5012</int>
      <string name="title">Dołącz odcinki z następujących list:</string>
      <int name="justification">-2</int>
      <dictionary count="4" name="auxiliaryDictionary">
        <string>creators</string>
        <array count="2">
          <string>hook</string>
          <string>hook</string>
        </array>
        <string>tags</string>
        <array count="2">
          <string>TXTS</string>
          <string>NOAX</string>
        </array>
        <string>types</string>
        <array count="2">
          <string>6</string>
          <string>2</string>
        </array>
        <string>values</string>
        <array count="2">
          <string>3001</string>
          <string>true</string>
        </array>
      </dictionary>
      <string name="viewFrame">20 514 390 23 </string>
      <string name="bounds">514 40 537 430 </string>
    </object>
    <reference idRef="5419"/>
    <object class="IBCarbonStaticText" id="5414">
      <int name="controlID">5015</int>
      <int name="justification">-1</int>
      <dictionary count="4" name="auxiliaryDictionary">
        <string>creators</string>
        <array count="1">
          <string>hook</string>
        </array>
        <string>tags</string>
        <array count="1">
          <string>TXTS</string>
        </array>
        <string>types</string>
        <array count="1">
          <string>6</string>
        </array>
        <string>values</string>
        <array count="1">
          <string>3015</string>
        </array>
      </dictionary>
      <string name="viewFrame">434 22 376 23 </string>
      <string name="bounds">22 454 45 830 </string>
    </object>
    <reference idRef="5381"/>
    <reference idRef="5403"/>
    <reference idRef="5402"/>
    <reference idRef="5406"/>
    <reference idRef="5396"/>
    <reference idRef="5401"/>
    <object class="IBCarbonHIView" id="5382">
      <int name="controlID">5011</int>
      <string name="classID">com.apple.itunes.CheckListView</string>
      <string name="viewFrame">20 543 388 332 </string>
      <string name="bounds">543 40 875 428 </string>
    </object>
    <reference idRef="5389"/>
    <reference idRef="5405"/>
    <object class="IBCarbonHIView" id="5412">
      <int name="controlID">5013</int>
      <string name="classID">com.apple.itunes.CheckListView</string>
      <string name="viewFrame">422 157 388 332 </string>
      <string name="bounds">157 442 489 830 </string>
    </object>
    <reference idRef="5388"/>
    <reference idRef="5420"/>
    <reference idRef="5400"/>
    <reference idRef="5394"/>
    <object class="IBCarbonUserPane" id="5378">
      <int name="controlID">5010</int>
      <int name="featureBits">2</int>
      <string name="viewFrame">20 0 830 894 </string>
      <array count="9" name="subviews">
        <reference idRef="5409"/>
        <reference idRef="5414"/>
        <reference idRef="5415"/>
        <reference idRef="5410"/>
        <reference idRef="5383"/>
        <object class="IBCarbonStaticText" id="5411">
          <int name="controlID">5006</int>
          <string name="title">Odcinki programu TV</string>
          <int name="justification">-2</int>
          <dictionary count="4" name="auxiliaryDictionary">
            <string>creators</string>
            <array count="2">
              <string>hook</string>
              <string>hook</string>
            </array>
            <string>tags</string>
            <array count="2">
              <string>TXTS</string>
              <string>NOAX</string>
            </array>
            <string>types</string>
            <array count="2">
              <string>6</string>
              <string>2</string>
            </array>
            <string>values</string>
            <array count="2">
              <string>3001</string>
              <string>true</string>
            </array>
          </dictionary>
          <string name="viewFrame">422 127 370 23 </string>
          <string name="bounds">127 442 150 812 </string>
        </object>
        <reference idRef="5412"/>
        <reference idRef="5418"/>
        <reference idRef="5382"/>
      </array>
      <string name="bounds">0 20 894 850 </string>
    </object>
    <reference idRef="5385"/>
    <reference idRef="5411"/>
    <reference idRef="5404"/>
    <object class="IBCarbonHIView" id="5376">
      <int name="controlID">5009</int>
      <string name="classID">com.apple.itunes.uiboxview</string>
      <dictionary count="4" name="auxiliaryDictionary">
        <string>creators</string>
        <array count="1">
          <string>hook</string>
        </array>
        <string>tags</string>
        <array count="1">
          <string>cenV</string>
        </array>
        <string>types</string>
        <array count="1">
          <string>6</string>
        </array>
        <string>values</string>
        <array count="1">
          <string>5010</string>
        </array>
      </dictionary>
      <string name="viewFrame">0 0 870 890 </string>
      <array count="1" name="subviews">
        <reference idRef="5378"/>
      </array>
      <string name="bounds">0 0 890 870 </string>
    </object>
    <reference idRef="5416"/>
  </array>
  <array count="37" name="allParents">
    <reference idRef="5391"/>
    <reference idRef="5391"/>
    <reference idRef="5381"/>
    <reference idRef="5378"/>
    <reference idRef="5378"/>
    <reference idRef="5415"/>
    <reference idRef="5415"/>
    <reference idRef="5378"/>
    <reference idRef="5388"/>
    <reference idRef="5391"/>
    <reference idRef="5391"/>
    <reference idRef="5391"/>
    <reference idRef="5378"/>
    <reference idRef="5391"/>
    <reference idRef="5378"/>
    <reference idRef="5391"/>
    <reference idRef="5378"/>
    <reference idRef="5415"/>
    <reference idRef="5391"/>
    <reference idRef="5391"/>
    <reference idRef="5391"/>
    <reference idRef="5391"/>
    <reference idRef="5391"/>
    <reference idRef="5378"/>
    <reference idRef="5388"/>
    <reference idRef="5391"/>
    <reference idRef="5378"/>
    <reference idRef="5387"/>
    <reference idRef="5391"/>
    <reference idRef="5391"/>
    <reference idRef="5391"/>
    <reference idRef="5376"/>
    <reference idRef="5415"/>
    <reference idRef="5378"/>
    <reference idRef="5391"/>
    <reference idRef="1"/>
    <reference idRef="5388"/>
  </array>
  <dictionary count="2" name="nameTable">
    <string>AnonymousObject-1</string>
    <reference idRef="5376"/>
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
  </dictionary>
  <string name="targetFramework">IBCarbonFramework</string>
  <unsigned_int name="nextObjectID">5421</unsigned_int>
</object>
