<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <object name="rootObject" class="NSCustomObject" id="1">
  </object>
  <array count="59" name="allObjects">
    <object class="IBCarbonStaticText" id="402">
      <ostype name="controlSignature">Labl</ostype>
      <int name="controlID">12</int>
      <int name="fontStyle">-2</int>
      <string name="title">0 дБ</string>
      <int name="justification">-1</int>
      <dictionary count="4" name="auxiliaryDictionary">
        <string>creators</string>
        <array count="2">
          <string>hook</string>
          <string>hook</string>
        </array>
        <string>tags</string>
        <array count="2">
          <string>TXTS</string>
          <string>NOAX</string>
        </array>
        <string>types</string>
        <array count="2">
          <string>6</string>
          <string>2</string>
        </array>
        <string>values</string>
        <array count="2">
          <string>502</string>
          <string>true</string>
        </array>
      </dictionary>
      <string name="viewFrame">48 66 38 13 </string>
      <string name="bounds">98 59 111 97 </string>
    </object>
    <object class="IBCarbonStaticText" id="403">
      <ostype name="controlSignature">Labl</ostype>
      <int name="controlID">11</int>
      <int name="fontStyle">-2</int>
      <string name="title">+12 дБ</string>
      <int name="justification">-1</int>
      <dictionary count="4" name="auxiliaryDictionary">
        <string>creators</string>
        <array count="2">
          <string>hook</string>
          <string>hook</string>
        </array>
        <string>tags</string>
        <array count="2">
          <string>TXTS</string>
          <string>NOAX</string>
        </array>
        <string>types</string>
        <array count="2">
          <string>6</string>
          <string>2</string>
        </array>
        <string>values</string>
        <array count="2">
          <string>502</string>
          <string>true</string>
        </array>
      </dictionary>
      <string name="viewFrame">46 9 42 13 </string>
      <string name="bounds">41 57 54 99 </string>
    </object>
    <object class="IBCarbonRootControl" id="181">
      <string name="viewFrame">0 0 440 225 </string>
      <array count="3" name="subviews">
        <object class="IBCarbonCheckBox" id="361">
          <ostype name="controlSignature">EQcb</ostype>
          <int name="controlID">5000</int>
          <ostype name="command">EQon</ostype>
          <int name="initialState">1</int>
          <string name="title">Вкл.</string>
          <dictionary count="4" name="auxiliaryDictionary">
            <string>creators</string>
            <array count="1">
              <string>hook</string>
            </array>
            <string>tags</string>
            <array count="1">
              <string>TXTS</string>
            </array>
            <string>types</string>
            <array count="1">
              <string>6</string>
            </array>
            <string>values</string>
            <array count="1">
              <string>500</string>
            </array>
          </dictionary>
          <string name="viewFrame">28 10 59 14 </string>
          <string name="bounds">10 28 24 87 </string>
        </object>
        <object class="IBCarbonPopupButton" id="362">
          <ostype name="controlSignature">EQpu</ostype>
          <int name="controlID">5001</int>
          <int name="selectedItem">14</int>
          <object name="menu" class="IBCarbonMenu" id="363">
            <string name="title">Всплывающее меню</string>
            <array count="28" name="items">
              <object class="IBCarbonMenuItem" id="385">
                <string name="title">Создать набор настроек…</string>
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="helpTagText"></string>
                <string name="extendedHelpTagText"></string>
              </object>
              <object class="IBCarbonMenuItem" id="372">
                <string name="title">Редактировать список…</string>
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="helpTagText"></string>
                <string name="extendedHelpTagText"></string>
              </object>
              <object class="IBCarbonMenuItem" id="366">
                <boolean name="separator">TRUE</boolean>
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="helpTagText"></string>
                <string name="extendedHelpTagText"></string>
              </object>
              <object class="IBCarbonMenuItem" id="388">
                <string name="title">Настройка вручную</string>
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="helpTagText"></string>
                <string name="extendedHelpTagText"></string>
              </object>
              <object class="IBCarbonMenuItem" id="383">
                <boolean name="separator">TRUE</boolean>
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="helpTagText"></string>
                <string name="extendedHelpTagText"></string>
              </object>
              <object class="IBCarbonMenuItem" id="370">
                <string name="title">Наборы настроек</string>
                <boolean name="disabled">TRUE</boolean>
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="helpTagText"></string>
                <string name="extendedHelpTagText"></string>
              </object>
              <object class="IBCarbonMenuItem" id="379">
                <string name="title">Акустическая</string>
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="helpTagText"></string>
                <string name="extendedHelpTagText"></string>
              </object>
              <object class="IBCarbonMenuItem" id="371">
                <string name="title">Усиление баса</string>
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="helpTagText"></string>
                <string name="extendedHelpTagText"></string>
              </object>
              <object class="IBCarbonMenuItem" id="375">
                <string name="title">Уменьшение баса</string>
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="helpTagText"></string>
                <string name="extendedHelpTagText"></string>
              </object>
              <object class="IBCarbonMenuItem" id="377">
                <string name="title">Классическая</string>
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="helpTagText"></string>
                <string name="extendedHelpTagText"></string>
              </object>
              <object class="IBCarbonMenuItem" id="378">
                <string name="title">Танцевальная</string>
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="helpTagText"></string>
                <string name="extendedHelpTagText"></string>
              </object>
              <object class="IBCarbonMenuItem" id="374">
                <string name="title">Глубокая</string>
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="helpTagText"></string>
                <string name="extendedHelpTagText"></string>
              </object>
              <object class="IBCarbonMenuItem" id="381">
                <string name="title">Электронная</string>
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="helpTagText"></string>
                <string name="extendedHelpTagText"></string>
              </object>
              <object class="IBCarbonMenuItem" id="386">
                <string name="title">Без коррекции</string>
                <boolean name="checked">TRUE</boolean>
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="helpTagText"></string>
                <string name="extendedHelpTagText"></string>
              </object>
              <object class="IBCarbonMenuItem" id="382">
                <string name="title">Хип-хоп</string>
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="helpTagText"></string>
                <string name="extendedHelpTagText"></string>
              </object>
              <object class="IBCarbonMenuItem" id="384">
                <string name="title">Джаз</string>
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="helpTagText"></string>
                <string name="extendedHelpTagText"></string>
              </object>
              <object class="IBCarbonMenuItem" id="389">
                <string name="title">Латиноамериканская</string>
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="helpTagText"></string>
                <string name="extendedHelpTagText"></string>
              </object>
              <object class="IBCarbonMenuItem" id="367">
                <string name="title">Громкость</string>
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="helpTagText"></string>
                <string name="extendedHelpTagText"></string>
              </object>
              <object class="IBCarbonMenuItem" id="364">
                <string name="title">Лаунж</string>
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="helpTagText"></string>
                <string name="extendedHelpTagText"></string>
              </object>
              <object class="IBCarbonMenuItem" id="390">
                <string name="title">Фортепиано</string>
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="helpTagText"></string>
                <string name="extendedHelpTagText"></string>
              </object>
              <object class="IBCarbonMenuItem" id="373">
                <string name="title">Поп</string>
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="helpTagText"></string>
                <string name="extendedHelpTagText"></string>
              </object>
              <object class="IBCarbonMenuItem" id="376">
                <string name="title">Ритм-энд-блюз</string>
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="helpTagText"></string>
                <string name="extendedHelpTagText"></string>
              </object>
              <object class="IBCarbonMenuItem" id="368">
                <string name="title">Рок</string>
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="helpTagText"></string>
                <string name="extendedHelpTagText"></string>
              </object>
              <object class="IBCarbonMenuItem" id="369">
                <string name="title">Малые динамики</string>
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="helpTagText"></string>
                <string name="extendedHelpTagText"></string>
              </object>
              <object class="IBCarbonMenuItem" id="387">
                <string name="title">Речь</string>
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="helpTagText"></string>
                <string name="extendedHelpTagText"></string>
              </object>
              <object class="IBCarbonMenuItem" id="365">
                <string name="title">Больше высоких</string>
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="helpTagText"></string>
                <string name="extendedHelpTagText"></string>
              </object>
              <object class="IBCarbonMenuItem" id="380">
                <string name="title">Меньше высоких</string>
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="helpTagText"></string>
                <string name="extendedHelpTagText"></string>
              </object>
              <object class="IBCarbonMenuItem" id="391">
                <string name="title">Усиление вокала</string>
                <boolean name="updateSingleItem">TRUE</boolean>
                <string name="helpTagText"></string>
                <string name="extendedHelpTagText"></string>
              </object>
            </array>
          </object>
          <dictionary count="4" name="auxiliaryDictionary">
            <string>creators</string>
            <array count="2">
              <string>hook</string>
              <string>hook</string>
            </array>
            <string>tags</string>
            <array count="2">
              <string>PBUT</string>
              <string>TXTS</string>
            </array>
            <string>types</string>
            <array count="2">
              <string>6</string>
              <string>6</string>
            </array>
            <string>values</string>
            <array count="2">
              <string>786</string>
              <string>510</string>
            </array>
          </dictionary>
          <string name="viewFrame">114 6 214 20 </string>
          <string name="bounds">6 114 26 328 </string>
        </object>
        <object class="IBCarbonUserPane" id="392">
          <int name="controlID">1000</int>
          <int name="featureBits">2</int>
          <dictionary count="4" name="auxiliaryDictionary">
            <string>creators</string>
            <array count="1">
              <string>hook</string>
            </array>
            <string>tags</string>
            <array count="1">
              <string>NOAX</string>
            </array>
            <string>types</string>
            <array count="1">
              <string>2</string>
            </array>
            <string>values</string>
            <array count="1">
              <string>true</string>
            </array>
          </dictionary>
          <string name="viewFrame">11 32 420 165 </string>
          <array count="25" name="subviews">
            <object class="IBCarbonSlider" id="407">
              <ostype name="controlSignature">EQsl</ostype>
              <int name="controlID">110</int>
              <boolean name="isLive">TRUE</boolean>
              <int name="minimumValue">-1200</int>
              <int name="maximumValue">1200</int>
              <dictionary count="4" name="auxiliaryDictionary">
                <string>creators</string>
                <array count="3">
                  <string>hook</string>
                  <string>hook</string>
                  <string>hook</string>
                </array>
                <string>tags</string>
                <array count="3">
                  <string>SlTr</string>
                  <string>SlTh</string>
                  <string>AXDS</string>
                </array>
                <string>types</string>
                <array count="3">
                  <string>6</string>
                  <string>6</string>
                  <string>0</string>
                </array>
                <string>values</string>
                <array count="3">
                  <string>3210</string>
                  <string>3212</string>
                  <string>preamp</string>
                </array>
              </dictionary>
              <string name="viewFrame">14 7 22 133 </string>
              <string name="bounds">39 25 172 47 </string>
            </object>
            <object class="IBCarbonSlider" id="413">
              <ostype name="controlSignature">EQsl</ostype>
              <int name="controlID">100</int>
              <boolean name="isLive">TRUE</boolean>
              <int name="minimumValue">-1200</int>
              <int name="maximumValue">1200</int>
              <dictionary count="4" name="auxiliaryDictionary">
                <string>creators</string>
                <array count="3">
                  <string>hook</string>
                  <string>hook</string>
                  <string>hook</string>
                </array>
                <string>tags</string>
                <array count="3">
                  <string>SlTr</string>
                  <string>SlTh</string>
                  <string>AXDS</string>
                </array>
                <string>types</string>
                <array count="3">
                  <string>6</string>
                  <string>6</string>
                  <string>0</string>
                </array>
                <string>values</string>
                <array count="3">
                  <string>3210</string>
                  <string>3212</string>
                  <string>32 hertz</string>
                </array>
              </dictionary>
              <string name="viewFrame">101 7 22 133 </string>
              <string name="bounds">39 112 172 134 </string>
            </object>
            <object class="IBCarbonSlider" id="406">
              <ostype name="controlSignature">EQsl</ostype>
              <int name="controlID">101</int>
              <boolean name="isLive">TRUE</boolean>
              <int name="minimumValue">-1200</int>
              <int name="maximumValue">1200</int>
              <dictionary count="4" name="auxiliaryDictionary">
                <string>creators</string>
                <array count="3">
                  <string>hook</string>
                  <string>hook</string>
                  <string>hook</string>
                </array>
                <string>tags</string>
                <array count="3">
                  <string>SlTr</string>
                  <string>SlTh</string>
                  <string>AXDS</string>
                </array>
                <string>types</string>
                <array count="3">
                  <string>6</string>
                  <string>6</string>
                  <string>0</string>
                </array>
                <string>values</string>
                <array count="3">
                  <string>3210</string>
                  <string>3212</string>
                  <string>64 hertz</string>
                </array>
              </dictionary>
              <string name="viewFrame">131 7 22 133 </string>
              <string name="bounds">39 142 172 164 </string>
            </object>
            <object class="IBCarbonSlider" id="416">
              <ostype name="controlSignature">EQsl</ostype>
              <int name="controlID">102</int>
              <boolean name="isLive">TRUE</boolean>
              <int name="minimumValue">-1200</int>
              <int name="maximumValue">1200</int>
              <dictionary count="4" name="auxiliaryDictionary">
                <string>creators</string>
                <array count="3">
                  <string>hook</string>
                  <string>hook</string>
                  <string>hook</string>
                </array>
                <string>tags</string>
                <array count="3">
                  <string>SlTr</string>
                  <string>SlTh</string>
                  <string>AXDS</string>
                </array>
                <string>types</string>
                <array count="3">
                  <string>6</string>
                  <string>6</string>
                  <string>0</string>
                </array>
                <string>values</string>
                <array count="3">
                  <string>3210</string>
                  <string>3212</string>
                  <string>125 hertz</string>
                </array>
              </dictionary>
              <string name="viewFrame">162 7 22 133 </string>
              <string name="bounds">39 173 172 195 </string>
            </object>
            <object class="IBCarbonSlider" id="410">
              <ostype name="controlSignature">EQsl</ostype>
              <int name="controlID">103</int>
              <boolean name="isLive">TRUE</boolean>
              <int name="minimumValue">-1200</int>
              <int name="maximumValue">1200</int>
              <dictionary count="4" name="auxiliaryDictionary">
                <string>creators</string>
                <array count="3">
                  <string>hook</string>
                  <string>hook</string>
                  <string>hook</string>
                </array>
                <string>tags</string>
                <array count="3">
                  <string>SlTr</string>
                  <string>SlTh</string>
                  <string>AXDS</string>
                </array>
                <string>types</string>
                <array count="3">
                  <string>6</string>
                  <string>6</string>
                  <string>0</string>
                </array>
                <string>values</string>
                <array count="3">
                  <string>3210</string>
                  <string>3212</string>
                  <string>250 hertz</string>
                </array>
              </dictionary>
              <string name="viewFrame">193 7 22 133 </string>
              <string name="bounds">39 204 172 226 </string>
            </object>
            <object class="IBCarbonSlider" id="397">
              <ostype name="controlSignature">EQsl</ostype>
              <int name="controlID">104</int>
              <boolean name="isLive">TRUE</boolean>
              <int name="minimumValue">-1200</int>
              <int name="maximumValue">1200</int>
              <dictionary count="4" name="auxiliaryDictionary">
                <string>creators</string>
                <array count="3">
                  <string>hook</string>
                  <string>hook</string>
                  <string>hook</string>
                </array>
                <string>tags</string>
                <array count="3">
                  <string>SlTr</string>
                  <string>SlTh</string>
                  <string>AXDS</string>
                </array>
                <string>types</string>
                <array count="3">
                  <string>6</string>
                  <string>6</string>
                  <string>0</string>
                </array>
                <string>values</string>
                <array count="3">
                  <string>3210</string>
                  <string>3212</string>
                  <string>500 hertz</string>
                </array>
              </dictionary>
              <string name="viewFrame">224 7 22 133 </string>
              <string name="bounds">39 235 172 257 </string>
            </object>
            <object class="IBCarbonSlider" id="404">
              <ostype name="controlSignature">EQsl</ostype>
              <int name="controlID">105</int>
              <boolean name="isLive">TRUE</boolean>
              <int name="minimumValue">-1200</int>
              <int name="maximumValue">1200</int>
              <dictionary count="4" name="auxiliaryDictionary">
                <string>creators</string>
                <array count="3">
                  <string>hook</string>
                  <string>hook</string>
                  <string>hook</string>
                </array>
                <string>tags</string>
                <array count="3">
                  <string>SlTr</string>
                  <string>SlTh</string>
                  <string>AXDS</string>
                </array>
                <string>types</string>
                <array count="3">
                  <string>6</string>
                  <string>6</string>
                  <string>0</string>
                </array>
                <string>values</string>
                <array count="3">
                  <string>3210</string>
                  <string>3212</string>
                  <string>1 kilohertz</string>
                </array>
              </dictionary>
              <string name="viewFrame">255 7 22 133 </string>
              <string name="bounds">39 266 172 288 </string>
            </object>
            <object class="IBCarbonSlider" id="408">
              <ostype name="controlSignature">EQsl</ostype>
              <int name="controlID">106</int>
              <boolean name="isLive">TRUE</boolean>
              <int name="minimumValue">-1200</int>
              <int name="maximumValue">1200</int>
              <dictionary count="4" name="auxiliaryDictionary">
                <string>creators</string>
                <array count="3">
                  <string>hook</string>
                  <string>hook</string>
                  <string>hook</string>
                </array>
                <string>tags</string>
                <array count="3">
                  <string>SlTr</string>
                  <string>SlTh</string>
                  <string>AXDS</string>
                </array>
                <string>types</string>
                <array count="3">
                  <string>6</string>
                  <string>6</string>
                  <string>0</string>
                </array>
                <string>values</string>
                <array count="3">
                  <string>3210</string>
                  <string>3212</string>
                  <string>2 kilohertz</string>
                </array>
              </dictionary>
              <string name="viewFrame">286 7 22 133 </string>
              <string name="bounds">39 297 172 319 </string>
            </object>
            <object class="IBCarbonSlider" id="395">
              <ostype name="controlSignature">EQsl</ostype>
              <int name="controlID">107</int>
              <boolean name="isLive">TRUE</boolean>
              <int name="minimumValue">-1200</int>
              <int name="maximumValue">1200</int>
              <dictionary count="4" name="auxiliaryDictionary">
                <string>creators</string>
                <array count="3">
                  <string>hook</string>
                  <string>hook</string>
                  <string>hook</string>
                </array>
                <string>tags</string>
                <array count="3">
                  <string>SlTr</string>
                  <string>SlTh</string>
                  <string>AXDS</string>
                </array>
                <string>types</string>
                <array count="3">
                  <string>6</string>
                  <string>6</string>
                  <string>0</string>
                </array>
                <string>values</string>
                <array count="3">
                  <string>3210</string>
                  <string>3212</string>
                  <string>4 kilohertz</string>
                </array>
              </dictionary>
              <string name="viewFrame">317 7 22 133 </string>
              <string name="bounds">39 328 172 350 </string>
            </object>
            <object class="IBCarbonSlider" id="417">
              <ostype name="controlSignature">EQsl</ostype>
              <int name="controlID">108</int>
              <boolean name="isLive">TRUE</boolean>
              <int name="minimumValue">-1200</int>
              <int name="maximumValue">1200</int>
              <dictionary count="4" name="auxiliaryDictionary">
                <string>creators</string>
                <array count="3">
                  <string>hook</string>
                  <string>hook</string>
                  <string>hook</string>
                </array>
                <string>tags</string>
                <array count="3">
                  <string>SlTr</string>
                  <string>SlTh</string>
                  <string>AXDS</string>
                </array>
                <string>types</string>
                <array count="3">
                  <string>6</string>
                  <string>6</string>
                  <string>0</string>
                </array>
                <string>values</string>
                <array count="3">
                  <string>3210</string>
                  <string>3212</string>
                  <string>8 kilohertz</string>
                </array>
              </dictionary>
              <string name="viewFrame">348 7 22 133 </string>
              <string name="bounds">39 359 172 381 </string>
            </object>
            <object class="IBCarbonSlider" id="411">
              <ostype name="controlSignature">EQsl</ostype>
              <int name="controlID">109</int>
              <boolean name="isLive">TRUE</boolean>
              <int name="minimumValue">-1200</int>
              <int name="maximumValue">1200</int>
              <dictionary count="4" name="auxiliaryDictionary">
                <string>creators</string>
                <array count="3">
                  <string>hook</string>
                  <string>hook</string>
                  <string>hook</string>
                </array>
                <string>tags</string>
                <array count="3">
                  <string>SlTr</string>
                  <string>SlTh</string>
                  <string>AXDS</string>
                </array>
                <string>types</string>
                <array count="3">
                  <string>6</string>
                  <string>6</string>
                  <string>0</string>
                </array>
                <string>values</string>
                <array count="3">
                  <string>3210</string>
                  <string>3212</string>
                  <string>16 kilohertz</string>
                </array>
              </dictionary>
              <string name="viewFrame">379 7 22 133 </string>
              <string name="bounds">39 390 172 412 </string>
            </object>
            <object class="IBCarbonStaticText" id="398">
              <ostype name="controlSignature">Labl</ostype>
              <int name="controlID">210</int>
              <int name="fontStyle">-2</int>
              <string name="title">Предусиление</string>
              <int name="justification">1</int>
              <dictionary count="4" name="auxiliaryDictionary">
                <string>creators</string>
                <array count="2">
                  <string>hook</string>
                  <string>hook</string>
                </array>
                <string>tags</string>
                <array count="2">
                  <string>TXTS</string>
                  <string>NOAX</string>
                </array>
                <string>types</string>
                <array count="2">
                  <string>6</string>
                  <string>2</string>
                </array>
                <string>values</string>
                <array count="2">
                  <string>501</string>
                  <string>true</string>
                </array>
              </dictionary>
              <string name="viewFrame">1 142 88 13 </string>
              <string name="bounds">174 12 187 100 </string>
            </object>
            <reference idRef="403"/>
            <reference idRef="402"/>
            <object class="IBCarbonStaticText" id="415">
              <ostype name="controlSignature">Labl</ostype>
              <int name="controlID">13</int>
              <int name="fontStyle">-2</int>
              <string name="title">-12 дБ</string>
              <int name="justification">-1</int>
              <dictionary count="4" name="auxiliaryDictionary">
                <string>creators</string>
                <array count="2">
                  <string>hook</string>
                  <string>hook</string>
                </array>
                <string>tags</string>
                <array count="2">
                  <string>TXTS</string>
                  <string>NOAX</string>
                </array>
                <string>types</string>
                <array count="2">
                  <string>6</string>
                  <string>2</string>
                </array>
                <string>values</string>
                <array count="2">
                  <string>502</string>
                  <string>true</string>
                </array>
              </dictionary>
              <string name="viewFrame">48 121 42 13 </string>
              <string name="bounds">153 59 166 101 </string>
            </object>
            <object class="IBCarbonStaticText" id="396">
              <ostype name="controlSignature">Labl</ostype>
              <int name="controlID">200</int>
              <int name="fontStyle">-2</int>
              <string name="title">32</string>
              <int name="justification">1</int>
              <dictionary count="4" name="auxiliaryDictionary">
                <string>creators</string>
                <array count="2">
                  <string>hook</string>
                  <string>hook</string>
                </array>
                <string>tags</string>
                <array count="2">
                  <string>TXTS</string>
                  <string>NOAX</string>
                </array>
                <string>types</string>
                <array count="2">
                  <string>6</string>
                  <string>2</string>
                </array>
                <string>values</string>
                <array count="2">
                  <string>501</string>
                  <string>true</string>
                </array>
              </dictionary>
              <string name="viewFrame">98 142 24 13 </string>
              <string name="bounds">174 109 187 133 </string>
            </object>
            <object class="IBCarbonStaticText" id="399">
              <ostype name="controlSignature">Labl</ostype>
              <int name="controlID">201</int>
              <int name="fontStyle">-2</int>
              <string name="title">64</string>
              <int name="justification">1</int>
              <dictionary count="4" name="auxiliaryDictionary">
                <string>creators</string>
                <array count="2">
                  <string>hook</string>
                  <string>hook</string>
                </array>
                <string>tags</string>
                <array count="2">
                  <string>TXTS</string>
                  <string>NOAX</string>
                </array>
                <string>types</string>
                <array count="2">
                  <string>6</string>
                  <string>2</string>
                </array>
                <string>values</string>
                <array count="2">
                  <string>501</string>
                  <string>true</string>
                </array>
              </dictionary>
              <string name="viewFrame">127 142 24 13 </string>
              <string name="bounds">174 138 187 162 </string>
            </object>
            <object class="IBCarbonStaticText" id="400">
              <ostype name="controlSignature">Labl</ostype>
              <int name="controlID">202</int>
              <int name="fontStyle">-2</int>
              <string name="title">125</string>
              <int name="justification">1</int>
              <dictionary count="4" name="auxiliaryDictionary">
                <string>creators</string>
                <array count="2">
                  <string>hook</string>
                  <string>hook</string>
                </array>
                <string>tags</string>
                <array count="2">
                  <string>TXTS</string>
                  <string>NOAX</string>
                </array>
                <string>types</string>
                <array count="2">
                  <string>6</string>
                  <string>2</string>
                </array>
                <string>values</string>
                <array count="2">
                  <string>501</string>
                  <string>true</string>
                </array>
              </dictionary>
              <string name="viewFrame">159 142 24 13 </string>
              <string name="bounds">174 170 187 194 </string>
            </object>
            <object class="IBCarbonStaticText" id="394">
              <ostype name="controlSignature">Labl</ostype>
              <int name="controlID">203</int>
              <int name="fontStyle">-2</int>
              <string name="title">250</string>
              <int name="justification">1</int>
              <dictionary count="4" name="auxiliaryDictionary">
                <string>creators</string>
                <array count="2">
                  <string>hook</string>
                  <string>hook</string>
                </array>
                <string>tags</string>
                <array count="2">
                  <string>TXTS</string>
                  <string>NOAX</string>
                </array>
                <string>types</string>
                <array count="2">
                  <string>6</string>
                  <string>2</string>
                </array>
                <string>values</string>
                <array count="2">
                  <string>501</string>
                  <string>true</string>
                </array>
              </dictionary>
              <string name="viewFrame">190 142 24 13 </string>
              <string name="bounds">174 201 187 225 </string>
            </object>
            <object class="IBCarbonStaticText" id="405">
              <ostype name="controlSignature">Labl</ostype>
              <int name="controlID">204</int>
              <int name="fontStyle">-2</int>
              <string name="title">500</string>
              <int name="justification">1</int>
              <dictionary count="4" name="auxiliaryDictionary">
                <string>creators</string>
                <array count="2">
                  <string>hook</string>
                  <string>hook</string>
                </array>
                <string>tags</string>
                <array count="2">
                  <string>TXTS</string>
                  <string>NOAX</string>
                </array>
                <string>types</string>
                <array count="2">
                  <string>6</string>
                  <string>2</string>
                </array>
                <string>values</string>
                <array count="2">
                  <string>501</string>
                  <string>true</string>
                </array>
              </dictionary>
              <string name="viewFrame">223 142 24 13 </string>
              <string name="bounds">174 234 187 258 </string>
            </object>
            <object class="IBCarbonStaticText" id="401">
              <ostype name="controlSignature">Labl</ostype>
              <int name="controlID">205</int>
              <int name="fontStyle">-2</int>
              <string name="title">1 кГц</string>
              <int name="justification">1</int>
              <dictionary count="4" name="auxiliaryDictionary">
                <string>creators</string>
                <array count="2">
                  <string>hook</string>
                  <string>hook</string>
                </array>
                <string>tags</string>
                <array count="2">
                  <string>TXTS</string>
                  <string>NOAX</string>
                </array>
                <string>types</string>
                <array count="2">
                  <string>6</string>
                  <string>2</string>
                </array>
                <string>values</string>
                <array count="2">
                  <string>501</string>
                  <string>true</string>
                </array>
              </dictionary>
              <string name="viewFrame">253 142 32 13 </string>
              <string name="bounds">174 264 187 296 </string>
            </object>
            <object class="IBCarbonStaticText" id="412">
              <ostype name="controlSignature">Labl</ostype>
              <int name="controlID">206</int>
              <int name="fontStyle">-2</int>
              <string name="title">2 кГц</string>
              <int name="justification">1</int>
              <dictionary count="4" name="auxiliaryDictionary">
                <string>creators</string>
                <array count="2">
                  <string>hook</string>
                  <string>hook</string>
                </array>
                <string>tags</string>
                <array count="2">
                  <string>TXTS</string>
                  <string>NOAX</string>
                </array>
                <string>types</string>
                <array count="2">
                  <string>6</string>
                  <string>2</string>
                </array>
                <string>values</string>
                <array count="2">
                  <string>501</string>
                  <string>true</string>
                </array>
              </dictionary>
              <string name="viewFrame">285 142 32 13 </string>
              <string name="bounds">174 296 187 328 </string>
            </object>
            <object class="IBCarbonStaticText" id="393">
              <ostype name="controlSignature">Labl</ostype>
              <int name="controlID">207</int>
              <int name="fontStyle">-2</int>
              <string name="title">4 кГц</string>
              <int name="justification">1</int>
              <dictionary count="4" name="auxiliaryDictionary">
                <string>creators</string>
                <array count="2">
                  <string>hook</string>
                  <string>hook</string>
                </array>
                <string>tags</string>
                <array count="2">
                  <string>TXTS</string>
                  <string>NOAX</string>
                </array>
                <string>types</string>
                <array count="2">
                  <string>6</string>
                  <string>2</string>
                </array>
                <string>values</string>
                <array count="2">
                  <string>501</string>
                  <string>true</string>
                </array>
              </dictionary>
              <string name="viewFrame">316 142 32 13 </string>
              <string name="bounds">174 327 187 359 </string>
            </object>
            <object class="IBCarbonStaticText" id="409">
              <ostype name="controlSignature">Labl</ostype>
              <int name="controlID">208</int>
              <int name="fontStyle">-2</int>
              <string name="title">8 кГц</string>
              <int name="justification">1</int>
              <dictionary count="4" name="auxiliaryDictionary">
                <string>creators</string>
                <array count="2">
                  <string>hook</string>
                  <string>hook</string>
                </array>
                <string>tags</string>
                <array count="2">
                  <string>TXTS</string>
                  <string>NOAX</string>
                </array>
                <string>types</string>
                <array count="2">
                  <string>6</string>
                  <string>2</string>
                </array>
                <string>values</string>
                <array count="2">
                  <string>501</string>
                  <string>true</string>
                </array>
              </dictionary>
              <string name="viewFrame">348 142 32 13 </string>
              <string name="bounds">174 359 187 391 </string>
            </object>
            <object class="IBCarbonStaticText" id="414">
              <ostype name="controlSignature">Labl</ostype>
              <int name="controlID">209</int>
              <int name="fontStyle">-2</int>
              <string name="title">16 кГц</string>
              <int name="justification">1</int>
              <dictionary count="4" name="auxiliaryDictionary">
                <string>creators</string>
                <array count="2">
                  <string>hook</string>
                  <string>hook</string>
                </array>
                <string>tags</string>
                <array count="2">
                  <string>TXTS</string>
                  <string>NOAX</string>
                </array>
                <string>types</string>
                <array count="2">
                  <string>6</string>
                  <string>2</string>
                </array>
                <string>values</string>
                <array count="2">
                  <string>501</string>
                  <string>true</string>
                </array>
              </dictionary>
              <string name="viewFrame">378 142 38 13 </string>
              <string name="bounds">174 389 187 427 </string>
            </object>
          </array>
          <string name="bounds">32 11 197 431 </string>
        </object>
      </array>
      <string name="bounds">0 0 225 440 </string>
    </object>
    <reference idRef="411"/>
    <reference idRef="417"/>
    <reference idRef="384"/>
    <reference idRef="385"/>
    <reference idRef="399"/>
    <reference idRef="381"/>
    <reference idRef="404"/>
    <reference idRef="379"/>
    <reference idRef="398"/>
    <reference idRef="387"/>
    <reference idRef="412"/>
    <reference idRef="390"/>
    <reference idRef="370"/>
    <reference idRef="389"/>
    <reference idRef="393"/>
    <reference idRef="376"/>
    <reference idRef="406"/>
    <reference idRef="374"/>
    <reference idRef="395"/>
    <reference idRef="383"/>
    <reference idRef="386"/>
    <reference idRef="375"/>
    <reference idRef="368"/>
    <reference idRef="377"/>
    <reference idRef="394"/>
    <reference idRef="366"/>
    <reference idRef="396"/>
    <reference idRef="400"/>
    <reference idRef="407"/>
    <reference idRef="410"/>
    <reference idRef="369"/>
    <reference idRef="414"/>
    <reference idRef="397"/>
    <reference idRef="408"/>
    <reference idRef="405"/>
    <reference idRef="372"/>
    <reference idRef="373"/>
    <reference idRef="367"/>
    <reference idRef="380"/>
    <reference idRef="415"/>
    <reference idRef="382"/>
    <reference idRef="413"/>
    <reference idRef="365"/>
    <object class="IBCarbonWindow" id="180">
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <boolean name="metal">TRUE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <boolean name="asyncDrag">TRUE</boolean>
      <boolean name="isConstrained">FALSE</boolean>
      <int name="scalingMode">1048576</int>
      <string name="title">Эквалайзер</string>
      <reference name="rootControl" idRef="181"/>
      <string name="windowRect">413 600 638 1040 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <reference idRef="409"/>
    <reference idRef="363"/>
    <reference idRef="388"/>
    <reference idRef="362"/>
    <reference idRef="364"/>
    <reference idRef="371"/>
    <reference idRef="416"/>
    <reference idRef="391"/>
    <reference idRef="401"/>
    <reference idRef="378"/>
    <reference idRef="392"/>
    <reference idRef="361"/>
  </array>
  <array count="59" name="allParents">
    <reference idRef="392"/>
    <reference idRef="392"/>
    <reference idRef="180"/>
    <reference idRef="392"/>
    <reference idRef="392"/>
    <reference idRef="363"/>
    <reference idRef="363"/>
    <reference idRef="392"/>
    <reference idRef="363"/>
    <reference idRef="392"/>
    <reference idRef="363"/>
    <reference idRef="392"/>
    <reference idRef="363"/>
    <reference idRef="392"/>
    <reference idRef="363"/>
    <reference idRef="363"/>
    <reference idRef="363"/>
    <reference idRef="392"/>
    <reference idRef="363"/>
    <reference idRef="392"/>
    <reference idRef="363"/>
    <reference idRef="392"/>
    <reference idRef="363"/>
    <reference idRef="363"/>
    <reference idRef="363"/>
    <reference idRef="363"/>
    <reference idRef="363"/>
    <reference idRef="392"/>
    <reference idRef="363"/>
    <reference idRef="392"/>
    <reference idRef="392"/>
    <reference idRef="392"/>
    <reference idRef="392"/>
    <reference idRef="363"/>
    <reference idRef="392"/>
    <reference idRef="392"/>
    <reference idRef="392"/>
    <reference idRef="392"/>
    <reference idRef="363"/>
    <reference idRef="363"/>
    <reference idRef="363"/>
    <reference idRef="363"/>
    <reference idRef="392"/>
    <reference idRef="363"/>
    <reference idRef="392"/>
    <reference idRef="363"/>
    <reference idRef="1"/>
    <reference idRef="392"/>
    <reference idRef="362"/>
    <reference idRef="363"/>
    <reference idRef="181"/>
    <reference idRef="363"/>
    <reference idRef="363"/>
    <reference idRef="392"/>
    <reference idRef="363"/>
    <reference idRef="392"/>
    <reference idRef="363"/>
    <reference idRef="181"/>
    <reference idRef="181"/>
  </array>
  <dictionary count="2" name="nameTable">
    <string>Contents</string>
    <reference idRef="180"/>
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
  </dictionary>
  <string name="targetFramework">IBCarbonFramework</string>
  <unsigned_int name="nextObjectID">419</unsigned_int>
</object>
