<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <object name="rootObject" class="NSCustomObject" id="1">
  </object>
  <array count="164" name="allObjects">
    <object class="IBCarbonMenuItem" id="531">
      <string name="title">lecture la plus fréquente</string>
      <boolean name="updateSingleItem">TRUE</boolean>
      <string name="helpTagText"></string>
      <string name="extendedHelpTagText"></string>
    </object>
    <object class="IBCarbonMenuItem" id="894">
      <string name="title">Artiste pour le tri</string>
      <boolean name="updateSingleItem">TRUE</boolean>
    </object>
    <object class="IBCarbonMenuItem" id="907">
      <string name="title">Série</string>
      <boolean name="updateSingleItem">TRUE</boolean>
    </object>
    <object class="IBCarbonMenuItem" id="892">
      <string name="title">commence par</string>
      <boolean name="updateSingleItem">TRUE</boolean>
    </object>
    <object class="IBCarbonHIView" id="974">
      <ostype name="controlSignature">hook</ostype>
      <int name="controlID">5</int>
      <string name="classID">com.apple.itunes.uiuserratingslider</string>
      <dictionary count="4" name="auxiliaryDictionary">
        <string>creators</string>
        <array count="1">
          <string>hook</string>
        </array>
        <string>tags</string>
        <array count="1">
          <string>PBUT</string>
        </array>
        <string>types</string>
        <array count="1">
          <string>6</string>
        </array>
        <string>values</string>
        <array count="1">
          <string>531</string>
        </array>
      </dictionary>
      <string name="viewFrame">6 10 68 13 </string>
      <string name="bounds">10 6 23 74 </string>
    </object>
    <object class="IBCarbonMenu" id="893">
      <string name="title">Menu local</string>
      <array count="38" name="items">
        <object class="IBCarbonMenuItem" id="923">
          <string name="title">Album</string>
          <boolean name="checked">TRUE</boolean>
          <boolean name="updateSingleItem">TRUE</boolean>
        </object>
        <object class="IBCarbonMenuItem" id="910">
          <string name="title">Artiste de l’album</string>
          <boolean name="updateSingleItem">TRUE</boolean>
        </object>
        <object class="IBCarbonMenuItem" id="908">
          <string name="title">Artiste</string>
          <boolean name="updateSingleItem">TRUE</boolean>
        </object>
        <object class="IBCarbonMenuItem" id="901">
          <string name="title">BPM</string>
          <boolean name="updateSingleItem">TRUE</boolean>
        </object>
        <object class="IBCarbonMenuItem" id="898">
          <string name="title">Débit</string>
          <boolean name="updateSingleItem">TRUE</boolean>
        </object>
        <object class="IBCarbonMenuItem" id="895">
          <string name="title">Catégorie</string>
          <boolean name="updateSingleItem">TRUE</boolean>
        </object>
        <object class="IBCarbonMenuItem" id="930">
          <string name="title">Commentaire</string>
          <boolean name="updateSingleItem">TRUE</boolean>
        </object>
        <object class="IBCarbonMenuItem" id="927">
          <string name="title">Compilation</string>
          <boolean name="updateSingleItem">TRUE</boolean>
        </object>
        <object class="IBCarbonMenuItem" id="924">
          <string name="title">Compositeur</string>
          <boolean name="updateSingleItem">TRUE</boolean>
        </object>
        <object class="IBCarbonMenuItem" id="920">
          <string name="title">Date de l’ajout</string>
          <boolean name="updateSingleItem">TRUE</boolean>
        </object>
        <object class="IBCarbonMenuItem" id="917">
          <string name="title">Date de modification</string>
          <boolean name="updateSingleItem">TRUE</boolean>
        </object>
        <object class="IBCarbonMenuItem" id="914">
          <string name="title">Description</string>
          <boolean name="updateSingleItem">TRUE</boolean>
        </object>
        <object class="IBCarbonMenuItem" id="911">
          <string name="title">Nº du disque</string>
          <boolean name="updateSingleItem">TRUE</boolean>
        </object>
        <object class="IBCarbonMenuItem" id="906">
          <string name="title">Genre</string>
          <boolean name="updateSingleItem">TRUE</boolean>
        </object>
        <object class="IBCarbonMenuItem" id="904">
          <string name="title">Regroupement</string>
          <boolean name="updateSingleItem">TRUE</boolean>
        </object>
        <object class="IBCarbonMenuItem" id="902">
          <string name="title">Type</string>
          <boolean name="updateSingleItem">TRUE</boolean>
        </object>
        <object class="IBCarbonMenuItem" id="899">
          <string name="title">Dernière lecture</string>
          <boolean name="updateSingleItem">TRUE</boolean>
        </object>
        <object class="IBCarbonMenuItem" id="896">
          <string name="title">Dernier saut</string>
          <boolean name="updateSingleItem">TRUE</boolean>
        </object>
        <object class="IBCarbonMenuItem" id="931">
          <string name="title">Classement</string>
          <boolean name="updateSingleItem">TRUE</boolean>
        </object>
        <object class="IBCarbonMenuItem" id="928">
          <string name="title">Nom</string>
          <boolean name="updateSingleItem">TRUE</boolean>
        </object>
        <object class="IBCarbonMenuItem" id="925">
          <string name="title">Nombre de lectures</string>
          <boolean name="updateSingleItem">TRUE</boolean>
        </object>
        <object class="IBCarbonMenuItem" id="921">
          <string name="title">Liste de lecture</string>
          <boolean name="updateSingleItem">TRUE</boolean>
        </object>
        <object class="IBCarbonMenuItem" id="918">
          <string name="title">Podcast</string>
          <boolean name="updateSingleItem">TRUE</boolean>
        </object>
        <object class="IBCarbonMenuItem" id="915">
          <string name="title">Fréq. d’échantillonnage</string>
          <boolean name="updateSingleItem">TRUE</boolean>
        </object>
        <object class="IBCarbonMenuItem" id="912">
          <string name="title">Saison</string>
          <boolean name="updateSingleItem">TRUE</boolean>
        </object>
        <reference idRef="907"/>
        <object class="IBCarbonMenuItem" id="905">
          <string name="title">Taille</string>
          <boolean name="updateSingleItem">TRUE</boolean>
        </object>
        <object class="IBCarbonMenuItem" id="903">
          <string name="title">Nombre de sauts</string>
          <boolean name="updateSingleItem">TRUE</boolean>
        </object>
        <object class="IBCarbonMenuItem" id="900">
          <string name="title">Album pour le tri</string>
          <boolean name="updateSingleItem">TRUE</boolean>
        </object>
        <object class="IBCarbonMenuItem" id="897">
          <string name="title">Artiste de l’album pour le tri</string>
          <boolean name="updateSingleItem">TRUE</boolean>
        </object>
        <reference idRef="894"/>
        <object class="IBCarbonMenuItem" id="929">
          <string name="title">Compositeur pour le tri</string>
          <boolean name="updateSingleItem">TRUE</boolean>
        </object>
        <object class="IBCarbonMenuItem" id="926">
          <string name="title">Nom pour le tri</string>
          <boolean name="updateSingleItem">TRUE</boolean>
        </object>
        <object class="IBCarbonMenuItem" id="922">
          <string name="title">Série pour le tri</string>
          <boolean name="updateSingleItem">TRUE</boolean>
        </object>
        <object class="IBCarbonMenuItem" id="919">
          <string name="title">Durée</string>
          <boolean name="updateSingleItem">TRUE</boolean>
        </object>
        <object class="IBCarbonMenuItem" id="916">
          <string name="title">Nº de piste</string>
          <boolean name="updateSingleItem">TRUE</boolean>
        </object>
        <object class="IBCarbonMenuItem" id="913">
          <string name="title">Type de vidéo</string>
          <boolean name="updateSingleItem">TRUE</boolean>
        </object>
        <object class="IBCarbonMenuItem" id="909">
          <string name="title">Année</string>
          <boolean name="updateSingleItem">TRUE</boolean>
        </object>
      </array>
    </object>
    <object class="IBCarbonEditText" id="981">
      <int name="controlID">1</int>
      <boolean name="isUnicode">TRUE</boolean>
      <boolean name="isSingleLine">TRUE</boolean>
      <string name="viewFrame">5 8 72 16 </string>
      <string name="bounds">8 5 24 77 </string>
    </object>
    <reference idRef="908"/>
    <reference idRef="910"/>
    <object class="IBCarbonMenuItem" id="947">
      <string name="title">mois</string>
      <boolean name="updateSingleItem">TRUE</boolean>
    </object>
    <object class="IBCarbonMenuItem" id="515">
      <boolean name="separator">TRUE</boolean>
      <boolean name="disabled">TRUE</boolean>
      <boolean name="updateSingleItem">TRUE</boolean>
      <string name="helpTagText"></string>
      <string name="extendedHelpTagText"></string>
    </object>
    <object class="IBCarbonMenuItem" id="520">
      <boolean name="separator">TRUE</boolean>
      <boolean name="disabled">TRUE</boolean>
      <boolean name="updateSingleItem">TRUE</boolean>
      <string name="helpTagText"></string>
      <string name="extendedHelpTagText"></string>
    </object>
    <object class="IBCarbonMenuItem" id="522">
      <string name="title">classement maximum</string>
      <boolean name="updateSingleItem">TRUE</boolean>
      <string name="helpTagText"></string>
      <string name="extendedHelpTagText"></string>
    </object>
    <object class="IBCarbonMenuItem" id="529">
      <string name="title">lecture la moins récente</string>
      <boolean name="updateSingleItem">TRUE</boolean>
      <string name="helpTagText"></string>
      <string name="extendedHelpTagText"></string>
    </object>
    <reference idRef="905"/>
    <object class="IBCarbonMenuItem" id="511">
      <string name="title">minute(s)</string>
      <boolean name="updateSingleItem">TRUE</boolean>
      <string name="helpTagText"></string>
      <string name="extendedHelpTagText"></string>
    </object>
    <object class="IBCarbonEditText" id="963">
      <int name="controlID">2</int>
      <boolean name="isUnicode">TRUE</boolean>
      <boolean name="isSingleLine">TRUE</boolean>
      <string name="viewFrame">104 8 54 16 </string>
      <string name="bounds">8 104 24 158 </string>
    </object>
    <object class="IBCarbonMenuItem" id="891">
      <string name="title">finit par</string>
      <boolean name="updateSingleItem">TRUE</boolean>
    </object>
    <object class="IBCarbonUserPane" id="1101">
      <int name="controlID">1012</int>
      <int name="featureBits">2</int>
      <string name="viewFrame">0 0 810 68 </string>
      <array count="7" name="subviews">
        <object class="IBCarbonUserPane" id="1119">
          <int name="featureBits">2</int>
          <string name="viewFrame">0 0 810 34 </string>
          <string name="bounds">0 0 34 810 </string>
        </object>
        <object class="IBCarbonPopupButton" id="1102">
          <int name="controlID">2012</int>
          <object name="menu" class="IBCarbonMenu" id="1109">
            <string name="title">Menu local</string>
            <array count="2" name="items">
              <object class="IBCarbonMenuItem" id="1110">
                <string name="title">toutes les</string>
                <boolean name="checked">TRUE</boolean>
                <boolean name="updateSingleItem">TRUE</boolean>
              </object>
              <object class="IBCarbonMenuItem" id="1111">
                <string name="title">n’importe laquelle des</string>
                <boolean name="updateSingleItem">TRUE</boolean>
              </object>
            </array>
          </object>
          <string name="viewFrame">10 7 186 20 </string>
          <string name="bounds">7 10 27 196 </string>
        </object>
        <object class="IBCarbonStaticText" id="1103">
          <int name="controlID">2013</int>
          <string name="title">règles suivantes :</string>
          <string name="viewFrame">204 8 144 18 </string>
          <string name="bounds">8 204 26 348 </string>
        </object>
        <object class="IBCarbonHIView" id="1105">
          <int name="controlID">2001</int>
          <string name="classID">com.apple.itunes.uipicturebutton</string>
          <dictionary count="4" name="auxiliaryDictionary">
            <string>creators</string>
            <array count="1">
              <string>hook</string>
            </array>
            <string>tags</string>
            <array count="1">
              <string>PBUT</string>
            </array>
            <string>types</string>
            <array count="1">
              <string>6</string>
            </array>
            <string>values</string>
            <array count="1">
              <string>138</string>
            </array>
          </dictionary>
          <string name="viewFrame">710 1 32 32 </string>
          <string name="bounds">1 710 33 742 </string>
        </object>
        <object class="IBCarbonHIView" id="1106">
          <int name="controlID">2002</int>
          <string name="classID">com.apple.itunes.uipicturebutton</string>
          <dictionary count="4" name="auxiliaryDictionary">
            <string>creators</string>
            <array count="1">
              <string>hook</string>
            </array>
            <string>tags</string>
            <array count="1">
              <string>PBUT</string>
            </array>
            <string>types</string>
            <array count="1">
              <string>7</string>
            </array>
            <string>values</string>
            <array count="1">
              <string>138</string>
            </array>
          </dictionary>
          <string name="viewFrame">740 1 32 32 </string>
          <string name="bounds">1 740 33 772 </string>
        </object>
        <object class="IBCarbonHIView" id="1116">
          <int name="controlID">2003</int>
          <string name="classID">com.apple.itunes.uipicturebutton</string>
          <dictionary count="4" name="auxiliaryDictionary">
            <string>creators</string>
            <array count="1">
              <string>hook</string>
            </array>
            <string>tags</string>
            <array count="1">
              <string>PBUT</string>
            </array>
            <string>types</string>
            <array count="1">
              <string>7</string>
            </array>
            <string>values</string>
            <array count="1">
              <string>138</string>
            </array>
          </dictionary>
          <string name="viewFrame">770 1 32 32 </string>
          <string name="bounds">1 770 33 802 </string>
        </object>
        <object class="IBCarbonUserPane" id="1118">
          <int name="controlID">2014</int>
          <int name="featureBits">2</int>
          <string name="viewFrame">30 34 780 34 </string>
          <array count="1" name="subviews">
            <object class="IBCarbonUserPane" id="1108">
              <int name="controlID">2015</int>
              <int name="featureBits">2</int>
              <string name="viewFrame">0 0 780 34 </string>
              <string name="bounds">34 30 68 810 </string>
            </object>
          </array>
          <string name="bounds">34 30 68 810 </string>
        </object>
      </array>
      <string name="bounds">0 0 68 810 </string>
    </object>
    <reference idRef="899"/>
    <object class="IBCarbonUserPane" id="960">
      <int name="controlID">1007</int>
      <int name="featureBits">2</int>
      <string name="viewFrame">0 0 192 32 </string>
      <array count="4" name="subviews">
        <object class="IBCarbonEditText" id="964">
          <int name="controlID">1</int>
          <boolean name="isUnicode">TRUE</boolean>
          <boolean name="isSingleLine">TRUE</boolean>
          <string name="viewFrame">6 8 63 16 </string>
          <string name="bounds">8 6 24 69 </string>
        </object>
        <object class="IBCarbonStaticText" id="962">
          <int name="controlID">3</int>
          <string name="title">à</string>
          <string name="viewFrame">79 7 16 16 </string>
          <string name="bounds">7 79 23 95 </string>
        </object>
        <reference idRef="963"/>
        <object class="IBCarbonStaticText" id="961">
          <int name="controlID">4</int>
          <string name="title">Mo</string>
          <string name="viewFrame">164 7 25 16 </string>
          <string name="bounds">7 164 23 189 </string>
        </object>
      </array>
      <string name="bounds">0 0 32 192 </string>
    </object>
    <object class="IBCarbonPopupButton" id="505">
      <int name="controlID">4004</int>
      <int name="selectedItem">5</int>
      <object name="menu" class="IBCarbonMenu" id="506">
        <string name="title">Menu local</string>
        <array count="5" name="items">
          <reference idRef="511"/>
          <object class="IBCarbonMenuItem" id="508">
            <string name="title">heure(s)</string>
            <boolean name="updateSingleItem">TRUE</boolean>
            <string name="helpTagText"></string>
            <string name="extendedHelpTagText"></string>
          </object>
          <object class="IBCarbonMenuItem" id="507">
            <string name="title">Mo</string>
            <boolean name="updateSingleItem">TRUE</boolean>
            <string name="helpTagText"></string>
            <string name="extendedHelpTagText"></string>
          </object>
          <object class="IBCarbonMenuItem" id="509">
            <string name="title">Go</string>
            <boolean name="updateSingleItem">TRUE</boolean>
            <string name="helpTagText"></string>
            <string name="extendedHelpTagText"></string>
          </object>
          <object class="IBCarbonMenuItem" id="510">
            <string name="title">éléments</string>
            <boolean name="checked">TRUE</boolean>
            <boolean name="updateSingleItem">TRUE</boolean>
            <string name="helpTagText"></string>
            <string name="extendedHelpTagText"></string>
          </object>
        </array>
      </object>
      <string name="viewFrame">153 10 120 20 </string>
      <string name="bounds">103 153 123 273 </string>
    </object>
    <reference idRef="1106"/>
    <reference idRef="919"/>
    <object class="IBCarbonMenuItem" id="526">
      <string name="title">ajout le moins récent</string>
      <boolean name="updateSingleItem">TRUE</boolean>
      <string name="helpTagText"></string>
      <string name="extendedHelpTagText"></string>
    </object>
    <object class="IBCarbonPopupButton" id="935">
      <int name="controlID">7</int>
      <object name="menu" class="IBCarbonMenu" id="936">
        <string name="title">Menu local</string>
        <array count="1" name="items">
          <object class="IBCarbonMenuItem" id="937">
            <string name="title">Do not localize</string>
            <boolean name="checked">TRUE</boolean>
            <boolean name="updateSingleItem">TRUE</boolean>
          </object>
        </array>
      </object>
      <string name="viewFrame">0 6 187 20 </string>
      <string name="bounds">6 0 26 187 </string>
    </object>
    <object class="IBCarbonStaticText" id="939">
      <int name="controlID">3</int>
      <string name="title">à</string>
      <string name="viewFrame">89 7 17 16 </string>
      <string name="bounds">7 89 23 106 </string>
    </object>
    <object class="IBCarbonUserPane" id="881">
      <int name="controlID">2022</int>
      <int name="featureBits">2</int>
      <string name="viewFrame">508 0 198 32 </string>
      <string name="bounds">0 508 32 706 </string>
    </object>
    <object class="IBCarbonMenuItem" id="519">
      <boolean name="separator">TRUE</boolean>
      <boolean name="disabled">TRUE</boolean>
      <boolean name="updateSingleItem">TRUE</boolean>
      <string name="helpTagText"></string>
      <string name="extendedHelpTagText"></string>
    </object>
    <object class="IBCarbonCheckBox" id="532">
      <int name="controlID">4002</int>
      <string name="title">Limiter à</string>
      <string name="viewFrame">18 11 76 18 </string>
      <string name="bounds">104 18 122 94 </string>
    </object>
    <reference idRef="901"/>
    <reference idRef="918"/>
    <object class="IBCarbonEditText" id="956">
      <int name="controlID">1</int>
      <boolean name="isUnicode">TRUE</boolean>
      <boolean name="isSingleLine">TRUE</boolean>
      <string name="viewFrame">6 8 63 16 </string>
      <string name="bounds">8 6 24 69 </string>
    </object>
    <reference idRef="1111"/>
    <object class="IBCarbonStaticText" id="969">
      <int name="controlID">4</int>
      <string name="title">kbit/s</string>
      <string name="viewFrame">154 8 38 16 </string>
      <string name="bounds">8 154 24 192 </string>
    </object>
    <reference idRef="929"/>
    <object class="IBCarbonMenuItem" id="525">
      <string name="title">classement minimum</string>
      <boolean name="updateSingleItem">TRUE</boolean>
      <string name="helpTagText"></string>
      <string name="extendedHelpTagText"></string>
    </object>
    <reference idRef="961"/>
    <reference idRef="508"/>
    <object class="IBCarbonStaticText" id="970">
      <int name="controlID">3</int>
      <string name="title">à</string>
      <string name="viewFrame">70 8 13 16 </string>
      <string name="bounds">8 70 24 83 </string>
    </object>
    <object class="IBCarbonEditText" id="975">
      <int name="controlID">1</int>
      <boolean name="enabled">FALSE</boolean>
      <boolean name="isUnicode">TRUE</boolean>
      <boolean name="isSingleLine">TRUE</boolean>
      <string name="viewFrame">5 8 72 16 </string>
      <string name="bounds">8 5 24 77 </string>
    </object>
    <reference idRef="1108"/>
    <object class="IBCarbonEditText" id="536">
      <int name="controlID">4003</int>
      <boolean name="isUnicode">TRUE</boolean>
      <string name="viewFrame">105 12 37 16 </string>
      <string name="bounds">105 105 121 142 </string>
    </object>
    <object class="IBCarbonUserPane" id="965">
      <int name="controlID">1001</int>
      <int name="featureBits">2</int>
      <string name="viewFrame">0 0 192 32 </string>
      <array count="2" name="subviews">
        <object class="IBCarbonEditText" id="967">
          <int name="controlID">1</int>
          <boolean name="isUnicode">TRUE</boolean>
          <boolean name="isSingleLine">TRUE</boolean>
          <string name="viewFrame">6 8 140 16 </string>
          <string name="bounds">8 6 24 146 </string>
        </object>
        <object class="IBCarbonStaticText" id="966">
          <int name="controlID">3</int>
          <string name="title">kbit/s</string>
          <string name="viewFrame">154 8 38 16 </string>
          <string name="bounds">8 154 24 192 </string>
        </object>
      </array>
      <string name="bounds">0 0 32 192 </string>
    </object>
    <object class="IBCarbonMenuItem" id="948">
      <string name="title">jour(s)</string>
      <boolean name="updateSingleItem">TRUE</boolean>
    </object>
    <reference idRef="966"/>
    <object class="IBCarbonMenuItem" id="521">
      <string name="title">artiste</string>
      <boolean name="updateSingleItem">TRUE</boolean>
      <string name="helpTagText"></string>
      <string name="extendedHelpTagText"></string>
    </object>
    <object class="IBCarbonMenu" id="886">
      <string name="title">Menu local</string>
      <array count="6" name="items">
        <object class="IBCarbonMenuItem" id="889">
          <string name="title">contient</string>
          <boolean name="checked">TRUE</boolean>
          <boolean name="updateSingleItem">TRUE</boolean>
        </object>
        <object class="IBCarbonMenuItem" id="890">
          <string name="title">ne contient pas</string>
          <boolean name="updateSingleItem">TRUE</boolean>
        </object>
        <object class="IBCarbonMenuItem" id="888">
          <string name="title">est</string>
          <boolean name="updateSingleItem">TRUE</boolean>
        </object>
        <object class="IBCarbonMenuItem" id="887">
          <string name="title">n’est pas</string>
          <boolean name="updateSingleItem">TRUE</boolean>
        </object>
        <reference idRef="892"/>
        <reference idRef="891"/>
      </array>
    </object>
    <reference idRef="920"/>
    <object class="IBCarbonPopupButton" id="512">
      <int name="controlID">4006</int>
      <object name="menu" class="IBCarbonMenu" id="513">
        <string name="title">Menu local</string>
        <array count="18" name="items">
          <object class="IBCarbonMenuItem" id="517">
            <string name="title">mode aléatoire</string>
            <boolean name="checked">TRUE</boolean>
            <boolean name="updateSingleItem">TRUE</boolean>
            <string name="helpTagText"></string>
            <string name="extendedHelpTagText"></string>
          </object>
          <reference idRef="515"/>
          <object class="IBCarbonMenuItem" id="518">
            <string name="title">album</string>
            <boolean name="updateSingleItem">TRUE</boolean>
            <string name="helpTagText"></string>
            <string name="extendedHelpTagText"></string>
          </object>
          <reference idRef="521"/>
          <object class="IBCarbonMenuItem" id="524">
            <string name="title">genre</string>
            <boolean name="updateSingleItem">TRUE</boolean>
            <string name="helpTagText"></string>
            <string name="extendedHelpTagText"></string>
          </object>
          <object class="IBCarbonMenuItem" id="516">
            <string name="title">nom</string>
            <boolean name="updateSingleItem">TRUE</boolean>
            <string name="helpTagText"></string>
            <string name="extendedHelpTagText"></string>
          </object>
          <reference idRef="519"/>
          <reference idRef="522"/>
          <reference idRef="525"/>
          <object class="IBCarbonMenuItem" id="527">
            <boolean name="separator">TRUE</boolean>
            <boolean name="disabled">TRUE</boolean>
            <boolean name="updateSingleItem">TRUE</boolean>
            <string name="helpTagText"></string>
            <string name="extendedHelpTagText"></string>
          </object>
          <object class="IBCarbonMenuItem" id="528">
            <string name="title">lecture la plus récente</string>
            <boolean name="updateSingleItem">TRUE</boolean>
            <string name="helpTagText"></string>
            <string name="extendedHelpTagText"></string>
          </object>
          <reference idRef="529"/>
          <object class="IBCarbonMenuItem" id="530">
            <boolean name="separator">TRUE</boolean>
            <boolean name="disabled">TRUE</boolean>
            <boolean name="updateSingleItem">TRUE</boolean>
            <string name="helpTagText"></string>
            <string name="extendedHelpTagText"></string>
          </object>
          <reference idRef="531"/>
          <object class="IBCarbonMenuItem" id="514">
            <string name="title">lecture la moins fréquente</string>
            <boolean name="updateSingleItem">TRUE</boolean>
            <string name="helpTagText"></string>
            <string name="extendedHelpTagText"></string>
          </object>
          <reference idRef="520"/>
          <object class="IBCarbonMenuItem" id="523">
            <string name="title">ajout le plus récent</string>
            <boolean name="updateSingleItem">TRUE</boolean>
            <string name="helpTagText"></string>
            <string name="extendedHelpTagText"></string>
          </object>
          <reference idRef="526"/>
        </array>
      </object>
      <string name="viewFrame">405 10 209 20 </string>
      <string name="bounds">103 405 123 614 </string>
    </object>
    <reference idRef="889"/>
    <reference idRef="1110"/>
    <object class="IBCarbonGroupBox" id="1070">
      <int name="controlID">2014</int>
      <object name="layoutInfo" class="IBCarbonHILayoutInfo">
        <int name="bindingTopKind">1</int>
        <int name="bindingBottomKind">2</int>
      </object>
      <string name="viewFrame">0 32 810 36 </string>
      <array count="1" name="subviews">
        <object class="IBCarbonUserPane" id="1077">
          <int name="controlID">2015</int>
          <object name="layoutInfo" class="IBCarbonHILayoutInfo">
            <int name="bindingLeftKind">1</int>
          </object>
          <int name="featureBits">2</int>
          <string name="viewFrame">0 2 810 34 </string>
          <string name="bounds">34 0 68 810 </string>
        </object>
      </array>
      <string name="bounds">32 0 68 810 </string>
    </object>
    <reference idRef="509"/>
    <reference idRef="928"/>
    <reference idRef="530"/>
    <reference idRef="1103"/>
    <reference idRef="1102"/>
    <object class="IBCarbonHIView" id="884">
      <int name="controlID">2002</int>
      <string name="classID">com.apple.itunes.uipicturebutton</string>
      <dictionary count="4" name="auxiliaryDictionary">
        <string>creators</string>
        <array count="1">
          <string>hook</string>
        </array>
        <string>tags</string>
        <array count="1">
          <string>PBUT</string>
        </array>
        <string>types</string>
        <array count="1">
          <string>7</string>
        </array>
        <string>values</string>
        <array count="1">
          <string>138</string>
        </array>
      </dictionary>
      <string name="viewFrame">741 1 32 32 </string>
      <string name="bounds">1 741 33 773 </string>
    </object>
    <reference idRef="962"/>
    <object class="IBCarbonCheckBox" id="535">
      <int name="controlID">4008</int>
      <string name="title">Mise à jour en temps réel</string>
      <string name="viewFrame">18 65 255 18 </string>
      <string name="bounds">158 18 176 273 </string>
    </object>
    <reference idRef="513"/>
    <object class="IBCarbonButton" id="504">
      <int name="controlID">4010</int>
      <ostype name="command">not!</ostype>
      <object name="layoutInfo" class="IBCarbonHILayoutInfo">
        <int name="bindingBottomKind">2</int>
        <int name="bindingRightKind">2</int>
      </object>
      <int name="buttonType">2</int>
      <string name="title">Annuler</string>
      <string name="viewFrame">661 97 78 20 </string>
      <string name="bounds">190 661 210 739 </string>
    </object>
    <reference idRef="904"/>
    <object class="IBCarbonEditText" id="978">
      <int name="controlID">2</int>
      <boolean name="isUnicode">TRUE</boolean>
      <string name="viewFrame">110 8 72 16 </string>
      <string name="bounds">8 110 24 182 </string>
    </object>
    <reference idRef="915"/>
    <reference idRef="930"/>
    <reference idRef="1116"/>
    <reference idRef="514"/>
    <reference idRef="909"/>
    <object class="IBCarbonEditText" id="941">
      <int name="controlID">1</int>
      <boolean name="isUnicode">TRUE</boolean>
      <boolean name="isSingleLine">TRUE</boolean>
      <string name="viewFrame">5 8 72 16 </string>
      <string name="bounds">8 5 24 77 </string>
    </object>
    <reference idRef="1109"/>
    <reference idRef="895"/>
    <object class="IBCarbonCheckBox" id="1073">
      <int name="controlID">2011</int>
      <string name="title">Satisfaire à</string>
      <string name="viewFrame">0 2 305 22 </string>
      <string name="bounds">2 0 24 305 </string>
    </object>
    <object class="IBCarbonUserPane" id="932">
      <int name="controlID">1008</int>
      <int name="featureBits">2</int>
      <string name="viewFrame">0 0 192 32 </string>
      <array count="1" name="subviews">
        <object class="IBCarbonEditText" id="933">
          <int name="controlID">1</int>
          <boolean name="isUnicode">TRUE</boolean>
          <boolean name="isSingleLine">TRUE</boolean>
          <string name="viewFrame">6 8 180 16 </string>
          <string name="bounds">8 6 24 186 </string>
        </object>
      </array>
      <string name="bounds">0 0 32 192 </string>
    </object>
    <reference idRef="967"/>
    <reference idRef="518"/>
    <reference idRef="897"/>
    <reference idRef="898"/>
    <object class="IBCarbonEditText" id="944">
      <int name="controlID">1</int>
      <boolean name="isUnicode">TRUE</boolean>
      <boolean name="isSingleLine">TRUE</boolean>
      <string name="viewFrame">6 8 45 16 </string>
      <string name="bounds">8 6 24 51 </string>
    </object>
    <object class="IBCarbonUserPane" id="952">
      <int name="controlID">1005</int>
      <int name="featureBits">2</int>
      <string name="viewFrame">0 0 192 32 </string>
      <array count="4" name="subviews">
        <reference idRef="956"/>
        <object class="IBCarbonStaticText" id="954">
          <int name="controlID">3</int>
          <string name="title">à</string>
          <string name="viewFrame">79 8 16 16 </string>
          <string name="bounds">8 79 24 95 </string>
        </object>
        <object class="IBCarbonEditText" id="955">
          <int name="controlID">2</int>
          <boolean name="isUnicode">TRUE</boolean>
          <boolean name="isSingleLine">TRUE</boolean>
          <string name="viewFrame">104 8 54 16 </string>
          <string name="bounds">8 104 24 158 </string>
        </object>
        <object class="IBCarbonStaticText" id="953">
          <int name="controlID">4</int>
          <string name="title">Hz</string>
          <string name="viewFrame">164 8 20 16 </string>
          <string name="bounds">8 164 24 184 </string>
        </object>
      </array>
      <string name="bounds">0 0 32 192 </string>
    </object>
    <object class="IBCarbonWindow" id="180">
      <boolean name="receiveUpdates">FALSE</boolean>
      <boolean name="hasCloseBox">FALSE</boolean>
      <boolean name="hasCollapseBox">FALSE</boolean>
      <boolean name="hasHorizontalZoom">FALSE</boolean>
      <boolean name="isResizable">FALSE</boolean>
      <boolean name="hasVerticalZoom">FALSE</boolean>
      <boolean name="compositing">TRUE</boolean>
      <boolean name="isConstrained">FALSE</boolean>
      <int name="carbonWindowClass">4</int>
      <int name="windowPosition">7</int>
      <string name="title">Liste de lecture intelligente</string>
      <object name="rootControl" class="IBCarbonRootControl" id="181">
        <string name="viewFrame">0 0 850 230 </string>
        <array count="2" name="subviews">
          <object class="IBCarbonUserPane" id="538">
            <int name="controlID">4012</int>
            <object name="layoutInfo" class="IBCarbonHILayoutInfo">
              <int name="bindingLeftKind">1</int>
              <int name="bindingBottomKind">2</int>
              <int name="bindingRightKind">2</int>
            </object>
            <int name="featureBits">2</int>
            <string name="viewFrame">0 93 860 137 </string>
            <array count="10" name="subviews">
              <reference idRef="532"/>
              <reference idRef="536"/>
              <reference idRef="505"/>
              <object class="IBCarbonStaticText" id="533">
                <int name="controlID">4005</int>
                <string name="title">avec sélection par</string>
                <string name="viewFrame">282 12 120 20 </string>
                <string name="bounds">105 282 125 402 </string>
              </object>
              <reference idRef="512"/>
              <object class="IBCarbonCheckBox" id="534">
                <int name="controlID">4007</int>
                <string name="title">Rechercher seulement les éléments cochés</string>
                <string name="viewFrame">18 39 317 18 </string>
                <string name="bounds">132 18 150 335 </string>
              </object>
              <reference idRef="535"/>
              <object class="IBCarbonRoundButton" id="876">
                <int name="controlID">4011</int>
                <string name="viewFrame">15 96 25 25 </string>
                <string name="bounds">189 15 214 40 </string>
                <int name="contentType">132</int>
                <int name="iconCreator">1835098995</int>
                <int name="iconType">1751477360</int>
              </object>
              <reference idRef="504"/>
              <object class="IBCarbonButton" id="537">
                <int name="controlID">4009</int>
                <ostype name="command">ok  </ostype>
                <object name="layoutInfo" class="IBCarbonHILayoutInfo">
                  <int name="bindingLeftKind">2</int>
                  <int name="bindingBottomKind">2</int>
                </object>
                <int name="buttonType">1</int>
                <string name="title">OK</string>
                <string name="viewFrame">751 97 78 20 </string>
                <string name="bounds">190 751 210 829 </string>
              </object>
            </array>
            <string name="bounds">93 0 230 860 </string>
          </object>
          <object class="IBCarbonUserPane" id="1045">
            <int name="controlID">4001</int>
            <int name="featureBits">2</int>
            <string name="viewFrame">20 18 810 68 </string>
            <string name="bounds">18 20 86 830 </string>
          </object>
        </array>
        <string name="bounds">0 0 230 850 </string>
      </object>
      <string name="windowRect">183 595 413 1445 </string>
      <string name="ScreenRectAtEncodeTime">0 0 768 1024 </string>
    </object>
    <object class="IBCarbonEditText" id="971">
      <int name="controlID">2</int>
      <boolean name="isUnicode">TRUE</boolean>
      <boolean name="isSingleLine">TRUE</boolean>
      <string name="viewFrame">93 8 53 16 </string>
      <string name="bounds">8 93 24 146 </string>
    </object>
    <reference idRef="900"/>
    <reference idRef="922"/>
    <reference idRef="1105"/>
    <object class="IBCarbonUserPane" id="949">
      <int name="controlID">1004</int>
      <int name="featureBits">2</int>
      <string name="viewFrame">0 0 192 32 </string>
      <array count="2" name="subviews">
        <object class="IBCarbonEditText" id="950">
          <int name="controlID">1</int>
          <boolean name="isUnicode">TRUE</boolean>
          <boolean name="isSingleLine">TRUE</boolean>
          <string name="title">Hz</string>
          <string name="viewFrame">6 8 152 16 </string>
          <string name="bounds">8 6 24 158 </string>
        </object>
        <object class="IBCarbonStaticText" id="951">
          <int name="controlID">3</int>
          <string name="title">Hz</string>
          <string name="viewFrame">164 8 20 16 </string>
          <string name="bounds">8 164 24 184 </string>
        </object>
      </array>
      <string name="bounds">0 0 32 192 </string>
    </object>
    <reference idRef="902"/>
    <object class="IBCarbonUserPane" id="1120">
      <int name="featureBits">2</int>
      <string name="viewFrame">0 0 810 34 </string>
      <string name="bounds">0 0 34 810 </string>
    </object>
    <reference idRef="510"/>
    <object class="IBCarbonHIView" id="883">
      <int name="controlID">2001</int>
      <string name="classID">com.apple.itunes.uipicturebutton</string>
      <dictionary count="4" name="auxiliaryDictionary">
        <string>creators</string>
        <array count="1">
          <string>hook</string>
        </array>
        <string>tags</string>
        <array count="1">
          <string>PBUT</string>
        </array>
        <string>types</string>
        <array count="1">
          <string>6</string>
        </array>
        <string>values</string>
        <array count="1">
          <string>138</string>
        </array>
      </dictionary>
      <string name="viewFrame">711 1 32 32 </string>
      <string name="bounds">1 711 33 743 </string>
    </object>
    <reference idRef="538"/>
    <object class="IBCarbonEditText" id="940">
      <int name="controlID">2</int>
      <boolean name="isUnicode">TRUE</boolean>
      <boolean name="isSingleLine">TRUE</boolean>
      <string name="viewFrame">110 8 72 16 </string>
      <string name="bounds">8 110 24 182 </string>
    </object>
    <reference idRef="950"/>
    <reference idRef="523"/>
    <reference idRef="923"/>
    <reference idRef="953"/>
    <reference idRef="896"/>
    <object class="IBCarbonUserPane" id="957">
      <int name="controlID">1006</int>
      <int name="featureBits">2</int>
      <string name="viewFrame">0 0 192 32 </string>
      <array count="2" name="subviews">
        <object class="IBCarbonEditText" id="958">
          <int name="controlID">1</int>
          <boolean name="isUnicode">TRUE</boolean>
          <boolean name="isSingleLine">TRUE</boolean>
          <string name="title">Mo</string>
          <string name="viewFrame">6 8 152 16 </string>
          <string name="bounds">8 6 24 158 </string>
        </object>
        <object class="IBCarbonStaticText" id="959">
          <int name="controlID">3</int>
          <string name="title">Mo</string>
          <string name="viewFrame">164 7 25 16 </string>
          <string name="bounds">7 164 23 189 </string>
        </object>
      </array>
      <string name="bounds">0 0 32 192 </string>
    </object>
    <object class="IBCarbonHIView" id="977">
      <ostype name="controlSignature">hook</ostype>
      <int name="controlID">6</int>
      <string name="classID">com.apple.itunes.uiuserratingslider</string>
      <dictionary count="4" name="auxiliaryDictionary">
        <string>creators</string>
        <array count="1">
          <string>hook</string>
        </array>
        <string>tags</string>
        <array count="1">
          <string>PBUT</string>
        </array>
        <string>types</string>
        <array count="1">
          <string>6</string>
        </array>
        <string>values</string>
        <array count="1">
          <string>531</string>
        </array>
      </dictionary>
      <string name="viewFrame">112 10 68 13 </string>
      <string name="bounds">10 112 23 180 </string>
    </object>
    <reference idRef="964"/>
    <reference idRef="916"/>
    <reference idRef="921"/>
    <object class="IBCarbonMenuItem" id="1075">
      <string name="title">n’importe laquelle des</string>
      <boolean name="updateSingleItem">TRUE</boolean>
    </object>
    <reference idRef="959"/>
    <object class="IBCarbonMenuItem" id="1076">
      <string name="title">toutes les</string>
      <boolean name="checked">TRUE</boolean>
      <boolean name="updateSingleItem">TRUE</boolean>
    </object>
    <reference idRef="926"/>
    <reference idRef="1118"/>
    <reference idRef="517"/>
    <object class="IBCarbonUserPane" id="1067">
      <int name="controlID">1014</int>
      <object name="layoutInfo" class="IBCarbonHILayoutInfo">
        <int name="bindingTopKind">1</int>
        <int name="bindingBottomKind">2</int>
      </object>
      <int name="featureBits">2</int>
      <string name="viewFrame">0 0 810 68 </string>
      <array count="5" name="subviews">
        <reference idRef="1120"/>
        <reference idRef="1073"/>
        <object class="IBCarbonPopupButton" id="1072">
          <int name="controlID">2012</int>
          <object name="menu" class="IBCarbonMenu" id="1074">
            <string name="title">Menu local</string>
            <array count="2" name="items">
              <reference idRef="1076"/>
              <reference idRef="1075"/>
            </array>
          </object>
          <string name="viewFrame">96 1 182 20 </string>
          <string name="bounds">1 96 21 278 </string>
        </object>
        <object class="IBCarbonStaticText" id="1071">
          <int name="controlID">2013</int>
          <string name="title">règles suivantes :</string>
          <string name="viewFrame">287 2 144 18 </string>
          <string name="bounds">2 287 20 431 </string>
        </object>
        <reference idRef="1070"/>
      </array>
      <string name="bounds">0 0 68 810 </string>
    </object>
    <object class="IBCarbonHIView" id="980">
      <ostype name="controlSignature">hook</ostype>
      <int name="controlID">5</int>
      <string name="classID">com.apple.itunes.uiuserratingslider</string>
      <dictionary count="4" name="auxiliaryDictionary">
        <string>creators</string>
        <array count="1">
          <string>hook</string>
        </array>
        <string>tags</string>
        <array count="1">
          <string>PBUT</string>
        </array>
        <string>types</string>
        <array count="1">
          <string>6</string>
        </array>
        <string>values</string>
        <array count="1">
          <string>531</string>
        </array>
      </dictionary>
      <string name="viewFrame">6 10 68 13 </string>
      <string name="bounds">10 6 23 74 </string>
    </object>
    <object class="IBCarbonEditText" id="972">
      <int name="controlID">1</int>
      <boolean name="isUnicode">TRUE</boolean>
      <boolean name="isSingleLine">TRUE</boolean>
      <string name="viewFrame">6 8 55 16 </string>
      <string name="bounds">8 6 24 61 </string>
    </object>
    <reference idRef="516"/>
    <object class="IBCarbonUserPane" id="968">
      <int name="controlID">1002</int>
      <int name="featureBits">2</int>
      <string name="viewFrame">0 0 192 32 </string>
      <array count="4" name="subviews">
        <reference idRef="972"/>
        <reference idRef="970"/>
        <reference idRef="971"/>
        <reference idRef="969"/>
      </array>
      <string name="bounds">0 0 32 192 </string>
    </object>
    <object class="IBCarbonUserPane" id="976">
      <int name="controlID">1011</int>
      <int name="featureBits">2</int>
      <string name="viewFrame">0 0 192 32 </string>
      <array count="5" name="subviews">
        <reference idRef="981"/>
        <reference idRef="980"/>
        <object class="IBCarbonStaticText" id="979">
          <int name="controlID">3</int>
          <string name="title">à</string>
          <string name="viewFrame">87 7 14 16 </string>
          <string name="bounds">7 87 23 101 </string>
        </object>
        <reference idRef="978"/>
        <reference idRef="977"/>
      </array>
      <string name="bounds">0 0 32 192 </string>
    </object>
    <object class="IBCarbonHIView" id="1115">
      <int name="controlID">2003</int>
      <string name="classID">com.apple.itunes.uipicturebutton</string>
      <dictionary count="4" name="auxiliaryDictionary">
        <string>creators</string>
        <array count="1">
          <string>hook</string>
        </array>
        <string>tags</string>
        <array count="1">
          <string>PBUT</string>
        </array>
        <string>types</string>
        <array count="1">
          <string>7</string>
        </array>
        <string>values</string>
        <array count="1">
          <string>138</string>
        </array>
      </dictionary>
      <string name="viewFrame">770 1 32 32 </string>
      <string name="bounds">1 770 33 802 </string>
    </object>
    <reference idRef="524"/>
    <reference idRef="917"/>
    <reference idRef="931"/>
    <reference idRef="887"/>
    <reference idRef="936"/>
    <reference idRef="1077"/>
    <reference idRef="913"/>
    <reference idRef="951"/>
    <reference idRef="1074"/>
    <reference idRef="958"/>
    <object class="IBCarbonPopupButton" id="882">
      <int name="controlID">2020</int>
      <reference name="menu" idRef="893"/>
      <string name="viewFrame">10 6 311 20 </string>
      <string name="bounds">6 10 26 321 </string>
    </object>
    <reference idRef="979"/>
    <object class="IBCarbonUserPane" id="973">
      <int name="controlID">1010</int>
      <int name="featureBits">2</int>
      <string name="viewFrame">0 0 192 32 </string>
      <array count="2" name="subviews">
        <reference idRef="975"/>
        <reference idRef="974"/>
      </array>
      <string name="bounds">0 0 32 192 </string>
    </object>
    <reference idRef="903"/>
    <reference idRef="927"/>
    <reference idRef="1119"/>
    <reference idRef="954"/>
    <reference idRef="1045"/>
    <reference idRef="876"/>
    <reference idRef="528"/>
    <reference idRef="924"/>
    <reference idRef="906"/>
    <object class="IBCarbonPopupButton" id="885">
      <int name="controlID">2021</int>
      <reference name="menu" idRef="886"/>
      <string name="viewFrame">328 6 175 20 </string>
      <string name="bounds">6 328 26 503 </string>
    </object>
    <object class="IBCarbonUserPane" id="942">
      <int name="controlID">1000</int>
      <int name="featureBits">2</int>
      <string name="viewFrame">0 0 192 32 </string>
      <array count="2" name="subviews">
        <reference idRef="944"/>
        <object class="IBCarbonPopupButton" id="943">
          <int name="controlID">7</int>
          <int name="selectedItem">2</int>
          <object name="menu" class="IBCarbonMenu" id="945">
            <string name="title">Menu local</string>
            <array count="3" name="items">
              <reference idRef="948"/>
              <object class="IBCarbonMenuItem" id="946">
                <string name="title">semaine(s)</string>
                <boolean name="checked">TRUE</boolean>
                <boolean name="updateSingleItem">TRUE</boolean>
              </object>
              <reference idRef="947"/>
            </array>
          </object>
          <string name="viewFrame">57 6 107 20 </string>
          <string name="bounds">6 57 26 164 </string>
        </object>
      </array>
      <string name="bounds">0 0 32 192 </string>
    </object>
    <reference idRef="1071"/>
    <reference idRef="937"/>
    <object class="IBCarbonUserPane" id="880">
      <int name="controlID">1013</int>
      <int name="featureBits">2</int>
      <string name="viewFrame">0 0 810 34 </string>
      <array count="6" name="subviews">
        <reference idRef="882"/>
        <reference idRef="885"/>
        <reference idRef="881"/>
        <reference idRef="883"/>
        <reference idRef="884"/>
        <reference idRef="1115"/>
      </array>
      <string name="bounds">0 0 34 810 </string>
    </object>
    <reference idRef="933"/>
    <reference idRef="181"/>
    <reference idRef="527"/>
    <object class="IBCarbonUserPane" id="938">
      <int name="controlID">1009</int>
      <int name="featureBits">2</int>
      <string name="viewFrame">0 0 192 32 </string>
      <array count="3" name="subviews">
        <reference idRef="941"/>
        <reference idRef="939"/>
        <reference idRef="940"/>
      </array>
      <string name="bounds">0 0 32 192 </string>
    </object>
    <reference idRef="537"/>
    <reference idRef="911"/>
    <reference idRef="912"/>
    <reference idRef="914"/>
    <reference idRef="946"/>
    <reference idRef="888"/>
    <reference idRef="955"/>
    <reference idRef="507"/>
    <reference idRef="943"/>
    <reference idRef="890"/>
    <reference idRef="925"/>
    <reference idRef="534"/>
    <reference idRef="1072"/>
    <object class="IBCarbonUserPane" id="934">
      <int name="controlID">1003</int>
      <int name="featureBits">2</int>
      <string name="viewFrame">0 0 192 32 </string>
      <array count="1" name="subviews">
        <reference idRef="935"/>
      </array>
      <string name="bounds">0 0 32 192 </string>
    </object>
    <reference idRef="945"/>
    <reference idRef="533"/>
    <reference idRef="506"/>
  </array>
  <array count="164" name="allParents">
    <reference idRef="513"/>
    <reference idRef="893"/>
    <reference idRef="893"/>
    <reference idRef="886"/>
    <reference idRef="973"/>
    <reference idRef="882"/>
    <reference idRef="976"/>
    <reference idRef="893"/>
    <reference idRef="893"/>
    <reference idRef="945"/>
    <reference idRef="513"/>
    <reference idRef="513"/>
    <reference idRef="513"/>
    <reference idRef="513"/>
    <reference idRef="893"/>
    <reference idRef="506"/>
    <reference idRef="960"/>
    <reference idRef="886"/>
    <reference idRef="1"/>
    <reference idRef="893"/>
    <reference idRef="1"/>
    <reference idRef="538"/>
    <reference idRef="1101"/>
    <reference idRef="893"/>
    <reference idRef="513"/>
    <reference idRef="934"/>
    <reference idRef="938"/>
    <reference idRef="880"/>
    <reference idRef="513"/>
    <reference idRef="538"/>
    <reference idRef="893"/>
    <reference idRef="893"/>
    <reference idRef="952"/>
    <reference idRef="1109"/>
    <reference idRef="968"/>
    <reference idRef="893"/>
    <reference idRef="513"/>
    <reference idRef="960"/>
    <reference idRef="506"/>
    <reference idRef="968"/>
    <reference idRef="973"/>
    <reference idRef="1118"/>
    <reference idRef="538"/>
    <reference idRef="1"/>
    <reference idRef="945"/>
    <reference idRef="965"/>
    <reference idRef="513"/>
    <reference idRef="885"/>
    <reference idRef="893"/>
    <reference idRef="538"/>
    <reference idRef="886"/>
    <reference idRef="1109"/>
    <reference idRef="1067"/>
    <reference idRef="506"/>
    <reference idRef="893"/>
    <reference idRef="513"/>
    <reference idRef="1101"/>
    <reference idRef="1101"/>
    <reference idRef="880"/>
    <reference idRef="960"/>
    <reference idRef="538"/>
    <reference idRef="512"/>
    <reference idRef="538"/>
    <reference idRef="893"/>
    <reference idRef="976"/>
    <reference idRef="893"/>
    <reference idRef="893"/>
    <reference idRef="1101"/>
    <reference idRef="513"/>
    <reference idRef="893"/>
    <reference idRef="938"/>
    <reference idRef="1102"/>
    <reference idRef="893"/>
    <reference idRef="1067"/>
    <reference idRef="1"/>
    <reference idRef="965"/>
    <reference idRef="513"/>
    <reference idRef="893"/>
    <reference idRef="893"/>
    <reference idRef="942"/>
    <reference idRef="1"/>
    <reference idRef="1"/>
    <reference idRef="968"/>
    <reference idRef="893"/>
    <reference idRef="893"/>
    <reference idRef="1101"/>
    <reference idRef="1"/>
    <reference idRef="893"/>
    <reference idRef="1067"/>
    <reference idRef="506"/>
    <reference idRef="880"/>
    <reference idRef="181"/>
    <reference idRef="938"/>
    <reference idRef="949"/>
    <reference idRef="513"/>
    <reference idRef="893"/>
    <reference idRef="952"/>
    <reference idRef="893"/>
    <reference idRef="1"/>
    <reference idRef="976"/>
    <reference idRef="960"/>
    <reference idRef="893"/>
    <reference idRef="893"/>
    <reference idRef="1074"/>
    <reference idRef="957"/>
    <reference idRef="1074"/>
    <reference idRef="893"/>
    <reference idRef="1101"/>
    <reference idRef="513"/>
    <reference idRef="1"/>
    <reference idRef="976"/>
    <reference idRef="968"/>
    <reference idRef="513"/>
    <reference idRef="1"/>
    <reference idRef="1"/>
    <reference idRef="880"/>
    <reference idRef="513"/>
    <reference idRef="893"/>
    <reference idRef="893"/>
    <reference idRef="886"/>
    <reference idRef="935"/>
    <reference idRef="1070"/>
    <reference idRef="893"/>
    <reference idRef="949"/>
    <reference idRef="1072"/>
    <reference idRef="957"/>
    <reference idRef="880"/>
    <reference idRef="976"/>
    <reference idRef="1"/>
    <reference idRef="893"/>
    <reference idRef="893"/>
    <reference idRef="1101"/>
    <reference idRef="952"/>
    <reference idRef="181"/>
    <reference idRef="538"/>
    <reference idRef="513"/>
    <reference idRef="893"/>
    <reference idRef="893"/>
    <reference idRef="880"/>
    <reference idRef="1"/>
    <reference idRef="1067"/>
    <reference idRef="936"/>
    <reference idRef="1"/>
    <reference idRef="932"/>
    <reference idRef="180"/>
    <reference idRef="513"/>
    <reference idRef="1"/>
    <reference idRef="538"/>
    <reference idRef="893"/>
    <reference idRef="893"/>
    <reference idRef="893"/>
    <reference idRef="945"/>
    <reference idRef="886"/>
    <reference idRef="952"/>
    <reference idRef="506"/>
    <reference idRef="942"/>
    <reference idRef="886"/>
    <reference idRef="893"/>
    <reference idRef="538"/>
    <reference idRef="1067"/>
    <reference idRef="1"/>
    <reference idRef="943"/>
    <reference idRef="538"/>
    <reference idRef="505"/>
  </array>
  <dictionary count="17" name="nameTable">
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
    <string>betweenCriterionView</string>
    <reference idRef="942"/>
    <string>bitRateCriterionView</string>
    <reference idRef="965"/>
    <string>bitRateRangeCriterionView</string>
    <reference idRef="968"/>
    <string>mainWindow</string>
    <reference idRef="180"/>
    <string>popupCriterionView</string>
    <reference idRef="934"/>
    <string>primaryRuleGroup</string>
    <reference idRef="1067"/>
    <string>sampleRateCriterionView</string>
    <reference idRef="949"/>
    <string>sampleRateRangeCriterionView</string>
    <reference idRef="952"/>
    <string>singleRuleGroup</string>
    <reference idRef="1101"/>
    <string>singleRuleRow</string>
    <reference idRef="880"/>
    <string>sizeCriterionView</string>
    <reference idRef="957"/>
    <string>sizeRangeCriterionView</string>
    <reference idRef="960"/>
    <string>textCriterionView</string>
    <reference idRef="932"/>
    <string>textRangeCriterionView</string>
    <reference idRef="938"/>
    <string>userRatingCriterionView</string>
    <reference idRef="973"/>
    <string>userRatingRangeCriterionView</string>
    <reference idRef="976"/>
  </dictionary>
  <string name="targetFramework">IBCarbonFramework</string>
  <unsigned_int name="nextObjectID">1121</unsigned_int>
</object>
