<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <object name="rootObject" class="NSCustomObject" id="1">
  </object>
  <array count="2" name="allObjects">
    <object class="IBCarbonStaticText" id="317">
      <int name="controlID">3121</int>
      <object name="layoutInfo" class="IBCarbonHILayoutInfo">
        <int name="bindingLeftKind">1</int>
        <int name="bindingRightKind">2</int>
      </object>
      <int name="justification">1</int>
      <dictionary count="4" name="auxiliaryDictionary">
        <string>creators</string>
        <array count="1">
          <string>hook</string>
        </array>
        <string>tags</string>
        <array count="1">
          <string>TXTS</string>
        </array>
        <string>types</string>
        <array count="1">
          <string>6</string>
        </array>
        <string>values</string>
        <array count="1">
          <string>314</string>
        </array>
      </dictionary>
      <string name="viewFrame">20 1 360 16 </string>
      <string name="bounds">1 20 17 380 </string>
    </object>
    <object class="IBCarbonHIView" id="316">
      <int name="controlID">3120</int>
      <string name="classID"></string>
      <dictionary count="4" name="auxiliaryDictionary">
        <string>creators</string>
        <array count="2">
          <string>hook</string>
          <string>hook</string>
        </array>
        <string>tags</string>
        <array count="2">
          <string>bcol</string>
          <string>NOAX</string>
        </array>
        <string>types</string>
        <array count="2">
          <string>1</string>
          <string>2</string>
        </array>
        <string>values</string>
        <array count="2">
          <string>e6e6e6</string>
          <string>true</string>
        </array>
      </dictionary>
      <string name="viewFrame">0 0 400 19 </string>
      <array count="1" name="subviews">
        <reference idRef="317"/>
      </array>
      <string name="bounds">0 0 19 400 </string>
    </object>
  </array>
  <array count="2" name="allParents">
    <reference idRef="316"/>
    <reference idRef="1"/>
  </array>
  <dictionary count="2" name="nameTable">
    <string>AnonymousObject-1</string>
    <reference idRef="316"/>
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
  </dictionary>
  <string name="targetFramework">IBCarbonFramework</string>
  <unsigned_int name="nextObjectID">318</unsigned_int>
</object>
