{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue153;\red0\green0\blue255;\red255\green0\blue0;
\red38\green38\blue38;\red0\green38\blue194;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\vieww12880\viewh11700\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs20 \cf0 PORTUGU\'caS, BRASIL\
\
IMPORTANTE: AO UTILIZAR O iPOD TOUCH, VOC\'ca CONCORDA EM ESTAR VINCULADO PELOS SEGUINTES TERMOS DA APPLE E DE TERCEIROS:\
\
A.	CONTRATO DA LICEN\'c7A DE SOFTWARE DO iPOD TOUCH DA APPLE \
B.	AVISOS DA APPLE\
C.	TERMOS E CONDI\'c7\'d5ES DO GOOGLE MAPS\
D.	TERMOS E CONDI\'c7\'d5ES DO YOUTUBE\
 \
APPLE INC.\
CONTRATO DE LICEN\'c7A DE SOFTWARE DO iPOD TOUCH\
Licen\'e7a de Uso Simples\
\
POR FAVOR, LEIA ESTE CONTRATO DE LICEN\'c7A DE SOFTWARE ("LICEN\'c7A") CUIDADOSAMENTE ANTES DE USAR O SEU iPOD TOUCH OU DE FAZER O DOWNLOAD DA ATUALIZA\'c7\'c3O DE SOFTWARE QUE ACOMPANHA ESTA LICEN\'c7A. AO USAR O SEU iPOD TOUCH OU AO FAZER O DOWNLOAD DA ATUALIZA\'c7\'c3O DE SOFTWARE, CONFORME APLIC\'c1VEL, VOC\'ca ESTAR\'c1 CONCORDANDO EM ESTAR LIMITADO PELOS TERMOS DESTA LICEN\'c7A. SE VOC\'ca N\'c3O CONCORDAR COM OS TERMOS DESTA LICEN\'c7A, N\'c3O UTILIZE O iPOD TOUCH OU FA\'c7A O DOWNLOAD DA ATUALIZA\'c7\'c3O DE SOFTWARE. SE VOC\'ca N\'c3O CONCORDAR COM OS TERMOS DA LICEN\'c7A, PODER\'c1 DEVOLVER O iPOD TOUCH NO PRAZO PARA DEVOLU\'c7\'c3O, NA LOJA APPLE OU NO DISTRIBUIDOR AUTORIZADO ONDE VOC\'ca O ADQUIRIU PARA OBTER UM REEMBOLSO , SUJEITO A POL\'cdTICA DE DEVOLU\'c7\'c3O DA APPLE NO SITE {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/sales_policies/"}}{\fldrslt http://www.apple.com/legal/sales_policies/}}.\
\
1. Geral. 
\b0 O software (incluindo o c\'f3digo da ROM de Boot e outros softwares incorporados), interfaces, conte\'fado, fontes, a documenta\'e7\'e3o e quaisquer dados que acompanhem o seu iPod touch ("Software Original do iPod touch"), que possam ser atualizados ou substitu\'eddos por atualiza\'e7\'f5es de software ou software de restaura\'e7\'e3o de sistema fornecidos pela Apple ("Atualiza\'e7\'f5es de Software do iPod touch"), seja em mem\'f3ria apenas para leitura, em qualquer outro meio f\'edsico ou em qualquer outra forma (o Software Original do iPod touch e as Atualiza\'e7\'f5es de Software do iPod touch s\'e3o referidos coletivamente como o "Software do iPod touch") s\'e3o licenciados, n\'e3o vendidos, a voc\'ea pela Apple Inc. ("Apple") para serem utilizados sob os termos desta Licen\'e7a. A Apple e seus licenciadores permanecem titulares do Software do iPod em si e se reservam todos os direitos n\'e3o concedidos expressamente a voc\'ea. \

\b \

\b0 A Apple, sob sua discri\'e7\'e3o, pode tornar dispon\'edvel atualiza\'e7\'f5es futuras do software do sistema operacional para o seu iPod touch. As atualiza\'e7\'f5es, se houver, talvez n\'e3o incluam necessariamente todos os recursos do software existente ou novos recursos que a Apple lan\'e7ar para os modelos mais recentes do iPod touch.\

\b \
2. Uso Autorizado e Restri\'e7\'f5es.  \

\b0 (a) Estando sujeito aos termos e condi\'e7\'f5es desta Licen\'e7a, voc\'ea recebe uma licen\'e7a n\'e3o-exclusiva limitada para usar o Software do iPod touch em um \'fanico iPod touch da marca Apple. Esta Licen\'e7a n\'e3o permite que o Software do iPod touch seja instalado em mais de um iPod touch da marca Apple por vez, e voc\'ea n\'e3o poder\'e1 distribuir ou disponibilizar o Software do iPod touch em uma rede onde ele poder\'e1 ser utilizado por v\'e1rios dispositivos ao mesmo tempo. Esta Licen\'e7a n\'e3o outorga a voc\'ea quaisquer direitos de utilizar as interfaces de propriet\'e1rio\'a0Apple e outra propriedade intelectual no\'a0desenho,\'a0desenvolvimento, fabrica\'e7\'e3o,\'a0licenciamento ou distribui\'e7\'e3o de dispositivos e acess\'f3rios de terceiros ou aplicativos de software de terceiros para a utiliza\'e7\'e3o com o iPod touch.\'a0Alguns desses direitos est\'e3o dispon\'edveis sujeitos\'a0a licen\'e7as\'a0\'e0 parte da\'a0Apple.\'a0Para obter mais informa\'e7\'f5es sobre o desenvolvimento de dispositivos e acess\'f3rios de terceiros para o iPod touch, por favor, envie um e-mail a madeforipod@apple.com. Para obter mais informa\'e7\'f5es sobre o desenvolvimento de aplicativos de software para o iPod touch, por favor, envie um e-mail devprograms@apple.com.\
\
(b) Em rela\'e7\'e3o \'e0s Atualiza\'e7\'f5es de Software do iPod touch que a Apple pode disponibilizar, voc\'ea reconhece que algumas Atualiza\'e7\'f5es de Software do iPod touch ou de partes deste, podem ser espec\'edficas para gera\'e7\'f5es ou modelos particulares do iPod touch e podem n\'e3o estar dispon\'edveis para todos os modelos do iPod touch. Estando sujeito aos termos e condi\'e7\'f5es desta Licen\'e7a, voc\'ea recebe uma licen\'e7a n\'e3o-exclusiva limitada para fazer a transfer\'eancia das Atualiza\'e7\'f5es de Software do iPod touch que podem ser disponibilizadas pela Apple para o seu modelo de iPod touch, para atualizar ou restaurar o software em qualquer iPod touch que voc\'ea possua ou tenha o controle. Esta Licen\'e7a n\'e3o permite que voc\'ea atualize ou restaure os dispositivos do iPod touch que voc\'ea n\'e3o controla ou possui, e voc\'ea n\'e3o pode distribuir ou disponibilizar as Atualiza\'e7\'f5es de Software do iPod touch em uma rede onde elas possam ser utilizadas por v\'e1rios dispositivos ou v\'e1rios computadores ao mesmo tempo. Voc\'ea pode fazer uma c\'f3pia das Atualiza\'e7\'f5es de Software do iPod touch armazenadas no seu computador em formato de leitura de m\'e1quina somente para fins de backup, de tal maneira que a c\'f3pia de backup deve incluir todos os avisos de copyright ou informa\'e7\'f5es propriet\'e1rias contidas no original.\
\
(c) Voc\'ea n\'e3o deve e concorda que n\'e3o ou possibilitar\'e1 que outros (exceto se expressamente permitido por esta Licen\'e7a), descompilem, revertam a engenharia, desmontem, tentem derivar o c\'f3digo fonte, decriptem, modifiquem ou criem obras derivadas do Software do iPod touch ou de quaisquer servi\'e7os fornecidos pelo Software do iPod touch, ou de qualquer parte aqui (exceto se e somente na extens\'e3o, qualquer restri\'e7\'e3o precedente est\'e1 proibida pela lei aplic\'e1vel ou na extens\'e3o que pode ser permitida pelos termos de licen\'e7a que regem o uso de componentes de c\'f3digo aberto inclu\'eddos com o Software do iPod touch). Qualquer tentativa de fazer o que foi citado anteriormente constitui uma viola\'e7\'e3o dos direitos da Apple e seus licenciadores do Software do iPod touch.\
\
(d) Armazenando conte\'fado no seu iPod touch voc\'ea est\'e1 criando uma c\'f3pia digital. Em algumas jurisdi\'e7\'f5es, \'e9 contra a lei criar c\'f3pias digitais sem permiss\'e3o pr\'e9via do detentor do direito. O Software do iPod touch pode ser usado para reproduzir materiais de forma que este uso seja limitado \'e0 reprodu\'e7\'e3o de material que n\'e3o esteja protegido por copyright, materiais nos quais voc\'ea detenha os direitos de copyright ou materiais que voc\'ea esteja autorizado ou permitido por lei a reproduzi-los.  \
\pard\pardeftab720\sb240\sa60\ql\qnatural
\cf0 (e) Voc\'ea concorda em usar o Software iPod touch e os Servi\'e7os (como definido na Se\'e7\'e3o 5 abaixo) em conformidade com todas as leis aplic\'e1veis, incluindo as leis locais do pa\'eds ou da regi\'e3o na qual reside, ou onde faz a transfer\'eancia ou usa o Software iPod touch e Servi\'e7os. \
\pard\pardeftab720\ql\qnatural

\b \cf0 \
3. Transfer\'eancia. \

\b0 Voc\'ea n\'e3o pode alugar, arrendar, emprestar, vender, redistribuir ou sublicenciar o Software do iPod touch. Voc\'ea pode, entretanto, realizar uma \'fanica transfer\'eancia permanente de todos seus direitos de licen\'e7a do Software do iPod touch a uma terceira parte em conjunto com uma transfer\'eancia do seu iPod touch no qual ele esteja instalado, desde que: (a) a transfer\'eancia inclua o seu iPod touch e o Software do iPod touch, incluindo todos os componentes, o meio f\'edsico original, o material impresso e esta Licen\'e7a; (b) voc\'ea n\'e3o retenha nenhuma c\'f3pia do Software do iPod touch, completa ou parcial, inclusive c\'f3pias armazenadas em um computador ou outro dispositivo de armazenamento; e (c) a parte que ir\'e1 receber o Software do iPod touch leia e concorde em aceitar os termos e condi\'e7\'f5es desta Licen\'e7a.\
\

\b 4. Autoriza\'e7\'e3o para a utiliza\'e7\'e3o de dados.  \

\b0 (a) \ul Dados de Diagn\'f3stico e de Uso An\'f4nimos\ulnone . Voc\'ea aceita que a Apple e as suas subsidi\'e1rias e seus agentes podem reunir, manter, processar e utilizar informa\'e7\'f5es t\'e9cnicas, de uso e relacionadas, incluindo sem limita\'e7\'e3o informa\'e7\'f5es sobre o seu iPod touch, computador, software do sistema e aplica\'e7\'f5es, e perif\'e9ricos, recolhida periodicamente para facilitar o fornecimento de atualiza\'e7\'f5es de software, suporte para o produto e outros servi\'e7os (se algum) relacionados com o Software do iPod touch, e para verificar o cumprimento dos termos da presente Licen\'e7a. A Apple pode utilizar esta informa\'e7\'e3o, desde que seja coletada de uma forma an\'f4nima que n\'e3o identifique voc\'ea pessoalmente, para melhorar os seus produtos ou para fornecer servi\'e7os ou tecnologias a voc\'ea.\
\
(b) \ul Dados de Localiza\'e7\'e3o\ulnone . A Apple e seus parceiros e licenciados, podem fornecer determinados servi\'e7os atrav\'e9s do iPod touch que se baseiam em informa\'e7\'f5es sobre a localiza\'e7\'e3o. Para fornecer e aprimorar esses servi\'e7os, onde dispon\'edveis, a Apple e os seus parceiros e licenciados, podem transmitir, reunir, manter, processar e utilizar seus dados de localiza\'e7\'e3o, incluindo a localiza\'e7\'e3o geogr\'e1fica em tempo real do iPod touch e localiza\'e7\'e3o de d\'favidas de pesquisa. Os dados de localiza\'e7\'e3o e de pesquisa reunidos pela Apple s\'e3o reunidos num formato que n\'e3o identifica voc\'ea pessoalmente e podem ser usados pela Apple e por seus parceiros e licenciados para fornecer e aprimorar os produtos e servi\'e7os baseados em localiza\'e7\'e3o. 
\b Ao utilizar o iPod touch quaisquer servi\'e7os baseados na localiza\'e7\'e3o, voc\'ea aceita e consente que a Apple e os seus parceiros e licenciados transmitam, reunam, mantenham, processem e utilizem seus dados e d\'favidas de localiza\'e7\'e3o para lhe fornecer e aprimorar tais produtos e servi\'e7os.
\b0  Voc\'ea pode retirar este consentimento em qualquer momento, acessando os Servi\'e7os de Localiza\'e7\'e3o em seu iPod touch e desativando os ajustes de Servi\'e7os de Localiza\'e7\'e3o globais ou desativando os ajustes de localiza\'e7\'e3o individual para cada aplicativo com base em localiza\'e7\'e3o no seu iPod touch. A n\'e3o utiliza\'e7\'e3o de tais recursos n\'e3o condicionar\'e1 o funcionamento do iPod touch n\'e3o baseado em localiza\'e7\'e3o. Quando usar aplicativos ou servi\'e7os de terceiros no iPod que usem ou forne\'e7am dados de localiza\'e7\'e3o, voc\'ea estar\'e1 sujeito a e deve avaliar os termos e a pol\'edtica de privacidade desses terceiros no uso dos dados de localiza\'e7\'e3o dos aplicativos ou servi\'e7os desses terceiros.\
\
(c) Chamadas de v\'eddeo. O recurso de chamadas de v\'eddeo FaceTime do software do iPod touch (\'93FaceTime\'94) requer acesso \'e0 Internet e talvez n\'e3o esteja dispon\'edvel em todos os pa\'edses e regi\'f5es. A sua utiliza\'e7\'e3o do FaceTime est\'e1 sujeita \'e0 concord\'e2ncia com a Se\'e7\'e3o 2(e) acima. Ao usar o software do iPod touch, voc\'ea concorda que a Apple pode usar e manter o(s) endere\'e7o(s) de e-mail e informa\'e7\'f5es de ID da Apple fornecidas como identificadores de conta exclusivos  com o prop\'f3sito de fornecer e aprimorar o recurso do FaceTime. Voc\'ea pode desativar o recurso do FaceTime acessando o Ajuste do FaceTime no seu iPod touch e desativando-o ou acessando os ajustes de Restri\'e7\'f5es e ativando a restri\'e7\'e3o do FaceTime. \
\
(d) \ul Publicidade baseada em interesse\ulnone . A Apple pode lhe fornecer publicidade para celular baseada nos seus interesses. Se voc\'ea n\'e3o desejar receber an\'fancios relevantes no seu iPod touch, voc\'ea pode cancelar essa op\'e7\'e3o acessando o link: {\field{\*\fldinst{HYPERLINK "http://%22"}}{\fldrslt \ul \ulc2 http://oo.apple.com}} no seu iPod touch. Se voc\'ea cancelar essa op\'e7\'e3o, continuar\'e1 recebendo a mesma quantidade de an\'fancios para celular, mas eles ser\'e3o menos relevantes porque n\'e3o ser\'e3o baseados em seus interesses. Pode ser que voc\'ea ainda veja an\'fancios relacionados com o contexto em uma p\'e1gina web ou em um aplicativo, ou baseado em outras informa\'e7\'f5es n\'e3o pessoais. Esse cancelamento da op\'e7\'e3o \'e9 aplic\'e1vel somente aos servi\'e7os de publicidade da Apple e n\'e3o afeta a publicidade baseada em interesse de outras redes de publicidade. \
\
Em todos os momentos suas informa\'e7\'f5es ser\'e3o tratadas de acordo com a Pol\'edtica de Privacidade da Apple, a qual est\'e1 incorporada para refer\'eancia nesta Licen\'e7a e pode ser vista em: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/br/legal/privacy/"}}{\fldrslt \cf3 \ul \ulc3 www.apple.com/br/legal/privacy/}}.\
\

\b 5. Servi\'e7os e Materiais de Terceiros. 
\b0 \
(a)  O Software do iPod touch permite o acesso \'e0 iTunes Store e App Store, Game Center da Apple e a outros servi\'e7os e sites da Apple e de terceiros (coletiva e individualmente, "Servi\'e7os"). O uso dos Servi\'e7os requer acesso \'e0 Internet e o uso de determinados Servi\'e7os requerer\'e1 que voc\'ea aceite termos adicionais. Ao utilizar este software em associa\'e7\'e3o com uma conta da iTunes Store ou uma conta do Game Center, voc\'ea aceita os Termos e Condi\'e7\'f5es da iTunes Store e/ou Termos e Condi\'e7\'f5es do Game Center mais recentes, os quais voc\'ea poder\'e1 acessar e avaliar no site {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/itunes/ww/"}}{\fldrslt \cf3 \ul \ulc3 http://www.apple.com/legal/itunes/ww/}}.\
\
(b)  Voc\'ea compreende que, ao utilizar quaisquer destes Servi\'e7os, poder\'e1 deparar-se com conte\'fado que pode ser considerado ofensivo, indecente ou indesej\'e1vel, sendo que esse conte\'fado poder\'e1 conter linguagem expl\'edcita, e que os resultados de qualquer pesquisa ou acesso a um determinado URL poder\'e3o automaticamente e n\'e3o propositadamente gerar v\'ednculos ou refer\'eancias a material indesej\'e1vel. Contudo, voc\'ea aceita que o risco decorrente da utiliza\'e7\'e3o dos Servi\'e7os \'e9 exclusivamente seu e que a Apple n\'e3o tem qualquer responsabilidade com voc\'ea pelo conte\'fado que possa ser considerado ofensivo, indecente ou indesej\'e1vel. \
\
(c)  Alguns Servi\'e7os podem exibir, incluir ou disponibilizar conte\'fado, dados, informa\'e7\'f5es, aplicativos ou materiais de terceiros (\'93Materiais de Terceiros\'94) ou fornecer links a determinados sites de terceiros. Ao utilizar os Servi\'e7os, voc\'ea reconhece e concorda que a Apple n\'e3o \'e9 respons\'e1vel pela investiga\'e7\'e3o e avalia\'e7\'e3o do conte\'fado, exatid\'e3o, oportunidade, validade, cumprimento de direitos autorais, legalidade, dec\'eancia, qualidade ou por qualquer outro aspecto de tais Materiais ou sites de Terceiros. A Apple, seus funcion\'e1rios, afiliadas e subsidi\'e1rias n\'e3o garantem ou aprovam e n\'e3o assumem ou n\'e3o ter\'e3o qualquer obriga\'e7\'e3o ou responsabilidade com voc\'ea ou com qualquer outra pessoa por quaisquer Servi\'e7os de terceiros, Materiais ou sites de Terceiros, ou por quaisquer outros materiais, produtos ou servi\'e7os de terceiros. Os Materiais e links a outros sites de Terceiros s\'e3o fornecidos unicamente para sua comodidade geral. \
\
(d)  A informa\'e7\'e3o financeira exibida por quaisquer Servi\'e7os serve apenas para efeitos informativos e n\'e3o deve ser considerada como aconselhamento para investimentos. Antes de executar qualquer transa\'e7\'e3o de valores com base na informa\'e7\'e3o obtida atrav\'e9s dos Servi\'e7os, voc\'ea dever\'e1 consultar um profissional da \'e1rea financeira. Os dados de localiza\'e7\'e3o fornecidos por quaisquer Servi\'e7os servem apenas para efeitos de navega\'e7\'e3o e n\'e3o se destinam a ser utilizados em situa\'e7\'f5es em que sejam necess\'e1rias informa\'e7\'f5es de localiza\'e7\'e3o precisas ou em que dados errados, imprecisos, atrasados ou incompletos possam conduzir a morte, ferimentos, ou danos de propriedade ou ambientais. Nem a Apple nem qualquer dos seus fornecedores de conte\'fados garante a disponibilidade, exatid\'e3o, integralidade, fiabilidade ou oportunidade de informa\'e7\'e3o sobre a\'e7\'f5es, dados de localiza\'e7\'e3o ou quaisquer outros dados apresentados por quaisquer Servi\'e7os. \
\
(e)  Voc\'ea concorda que os Servi\'e7os cont\'e9m conte\'fado, informa\'e7\'f5es e material do propriet\'e1rio que s\'e3o propriedade da Apple e/ou de seus licenciadores e que est\'e3o protegidos pela lei de propriedade intelectual aplic\'e1vel e por outras leis, incluindo, mas n\'e3o se limitando, aos direitos autorais, e que voc\'ea n\'e3o utilizar\'e1 tal conte\'fado, informa\'e7\'f5es ou materiais do propriet\'e1rio de qualquer forma em absoluto, exceto pelo uso permitido dos Servi\'e7os. Nenhuma parte dos Servi\'e7os pode ser reproduzida de qualquer forma e atrav\'e9s de quaisquer meios. Voc\'ea concorda que n\'e3o modificar\'e1, alugar\'e1, arrendar\'e1, emprestar\'e1, vender\'e1, distribuir\'e1 ou criar\'e1 trabalhos derivados baseados nos Servi\'e7os, em qualquer forma, e voc\'ea n\'e3o deve explorar os Servi\'e7os sem autoriza\'e7\'e3o em absoluto, incluindo, mas n\'e3o se limitando, ao uso dos Servi\'e7os para transmitir quaisquer v\'edrus, worms, cavalos de tr\'f3ia ou outros malwares de computador, ou atrav\'e9s da invas\'e3o ou sobrecarga da capacidade de rede. Al\'e9m disso, voc\'ea concorda que n\'e3o utilizar\'e1 os Servi\'e7os de qualquer forma para assediar, abusar, perseguir, amea\'e7ar, difamar ou infringir ou violar os direitos de qualquer outra parte, e que a Apple n\'e3o \'e9 de forma alguma respons\'e1vel por seu uso e nem por qualquer ass\'e9dio, amea\'e7a, difama\'e7\'e3o, mensagens ou transmiss\'f5es ofensivas, infringentes ou ilegais que voc\'ea possa receber como resultado do uso de qualquer um dos Servi\'e7os.\
\
(f)  Al\'e9m disso, os Servi\'e7os e os Materiais de Terceiros que podem ser acessados a partir de, exibidos no ou vinculados a, desde o iPod touch, n\'e3o est\'e3o dispon\'edveis em todos os idiomas ou em todos os pa\'edses ou regi\'f5es. A Apple n\'e3o afirma que tais Servi\'e7os e Materiais sejam adequados ou estejam dispon\'edveis para o uso em qualquer localiza\'e7\'e3o em particular. No alcance que voc\'ea decidir acessar tais Servi\'e7os e Materiais, voc\'ea o faz segundo sua pr\'f3pria iniciativa e voc\'ea \'e9 respons\'e1vel pelo cumprimento de quaisquer leis aplic\'e1veis, incluindo, mas n\'e3o se limitando, \'e0s leis locais aplic\'e1veis. A Apple e os seus licenciadores reservam-se o direito de alterar, suspender, remover ou desativar o acesso a quaisquer Servi\'e7os, em qualquer momento, sem aviso pr\'e9vio. Em nenhuma circunst\'e2ncia, a Apple ser\'e1 respons\'e1vel pela remo\'e7\'e3o ou desativa\'e7\'e3o do acesso a esses Servi\'e7os. A Apple poder\'e1 ainda impor limites \'e0 utiliza\'e7\'e3o e acesso a determinados Servi\'e7os, em qualquer caso, e sem aviso pr\'e9vio ou responsabilidade.\
\
\pard\tx340\tx540\pardeftab720\ql\qnatural

\b \cf0 6. 	T\'e9rmino.
\b0   Esta Licen\'e7a \'e9 efetiva at\'e9 que termine. Seus direitos sob esta Licen\'e7a terminar\'e3o automaticamente ou deixar\'e3o de ser efetivas sem aviso pr\'e9vio da Apple se voc\'ea n\'e3o cumprir quaisquer termos desta Licen\'e7a. Com o t\'e9rmino desta Licen\'e7a, voc\'ea deve deixar de utilizar o Software do iPod touch. Os itens 5(c), 5(d), 5(e), 5(f), 7, 8, 9,12 e 13 destes Licen\'e7a devem prevalecer sobre qualquer t\'e9rmino.\
\pard\pardeftab720\ql\qnatural
\cf0 \

\b 7. Isen\'e7\'e3o de Garantia.
\b0  \
\pard\tx500\pardeftab720\ql\qnatural
\cf0 7.1	Se voc\'ea for um cliente que \'e9 usu\'e1rio (algu\'e9m que usa o Software do iPod touch fora do seu neg\'f3cio, empresa ou profiss\'e3o), talvez possua direitos legais no seu pa\'eds de resid\'eancia que proibir\'e3o que as seguintes limita\'e7\'f5es sejam aplic\'e1veis a voc\'ea. Para informar-se mais sobre os direitos, voc\'ea deve entrar em contato com a organiza\'e7\'e3o de orienta\'e7\'e3o ao consumidor.\
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\tx540\pardeftab720\ql\qnatural
\cf0 7.2 	VOC\'ca RECONHECE E ACEITA EXPRESSAMENTE DENTRO DO PERMITIDO PELA LEI APLIC\'c1VEL QUE O RISCO DECORRENTE DA UTILIZA\'c7\'c3O DO SOFTWARE DO iPOD TOUCH \'c9 EXCLUSIVAMENTE SEU E QUE TODO O RISCO REFERENTE \'c0 QUALIDADE SATISFAT\'d3RIA, DESEMPENHO, EXATID\'c3O E ESFOR\'c7O DEPENDE DE VOC\'ca. \
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\tx540\pardeftab720\ql\qnatural
\cf0 7.3 	NA EXTENS\'c3O M\'c1XIMA PERMITIDA PELA LEI EM VIGOR, O SOFTWARE DO iPOD TOUCH E QUAISQUER SERVI\'c7OS DESEMPENHADOS PELO SOFTWARE DO iPOD TOUCH S\'c3O FORNECIDOS "NO ESTADO EM QUE SE ENCONTRAM" E "CONFORME A DISPONIBILIDADE", COM TODAS AS FALHAS E SEM GARANTIA DE QUALQUER ESP\'c9CIE, E A APPLE E OS LICENCIADOS DA APPLE (COLETIVAMENTE REFERIDOS COMO "APPLE" A PROP\'d3SITO DOS ITENS 7 E 8) RENUNCIAM EXPRESSAMENTE A TODAS AS GARANTIAS E CONDI\'c7\'d5ES COM RESPEITO AO SOFTWARE E SERVI\'c7OS DO iPOD TOUCH, EXPRESSAS, IMPL\'cdCITAS OU ESTATUT\'c1RIAS, INCLUINDO, MAS N\'c3O SE LIMITANDO, \'c0S GARANTIAS IMPL\'cdCITAS E/OU CONDI\'c7\'d5ES DE COMERCIALIZA\'c7\'c3O, DE QUALIDADE SATISFAT\'d3RIA, DE ADEQUA\'c7\'c3O A UMA FINALIDADE ESPEC\'cdFICA, DE EXATID\'c3O, DE DIVERTIMENTO E DE N\'c3O VIOLA\'c7\'c3O DE DIREITOS DE TERCEIROS.   \
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\tx520\pardeftab720\ql\qnatural
\cf0 7.4 	A APPLE N\'c3O GARANTE - INDEPENDENTE DO DIVERTIMENTO COM O SOFTWARE DO iPOD TOUCH E SERVI\'c7OS - QUE AS FUN\'c7\'d5ES CONTIDAS NO SOFTWARE DO iPOD TOUCH E NOS SERVI\'c7OS ATENDAM \'c0S SUAS NECESSIDADES, QUE A OPERA\'c7\'c3O DO SOFTWARE DO iPOD TOUCH E DOS SERVI\'c7OS SER\'c3O ININTERRUPTAS OU LIVRES DE ERROS, QUE QUALQUER SERVI\'c7OS CONTINUAR\'c1 A SER DISPONIBILIZADO, QUE OS DEFEITOS DO SOFTWARE DO iPOD TOUCH OU DOS SERVI\'c7OS SER\'c3O CORRIGIDOS OU QUE O SOFTWARE DO iPOD TOUCH SER\'c1 COMPAT\'cdVEL OU FUNCIONAR\'c1 COM QUALQUER SOFTWARE OU APLICATIVOS DE TERCEIROS, OU SERVI\'c7OS DE TERCEIROS. A INSTALA\'c7\'c3O DESTE SOFTWARE PODE AFETAR O USO DO SOFTWARE OU APLICATIVOS DE TERCEIROS, OU DE SERVI\'c7OS DE TERCEIROS.\
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\tx540\pardeftab720\ql\qnatural
\cf0 7.5	AL\'c9M DISSO, VOC\'ca RECONHECE QUE O SOFTWARE DO iPOD TOUCH E OS SERVI\'c7OS N\'c3O PRETENDEM SER UTILIZADOS OU N\'c3O S\'c3O ADEQUADOS PARA SEREM UTILIZADOS EM SITUA\'c7\'d5ES OU AMBIENTES NOS QUAIS A FALHA OU ATRASOS DE, OU ERROS OU IMPRECIS\'d5ES DE SOFTWARE DO iPOD TOUCH OU SERVI\'c7OS POSSAM LEVAR \'c0 MORTE, DANOS PESSOAIS, OU DANOS F\'cdSICOS OU AMBIENTAIS GRAVES, INCLUINDO, MAS N\'c3O SE LIMITANDO, \'c0 OPERA\'c7\'c3O DE INSTALA\'c7\'d5ES NUCLEARES, SISTEMAS DE NAVEGA\'c7\'c3O OU DE COMUNICA\'c7\'c3O A\'c9REA, CONTROLE DE TR\'c1FEGO A\'c9REO, SISTEMAS DE SUPORTE VITAL OU DE ARMAS. \
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\tx560\pardeftab720\ql\qnatural
\cf0 7.6	NENHUMA INFORMA\'c7\'c3O OU AVISO ORAL OU ESCRITO FORNECIDO PELA APPLE OU POR UM REPRESENTANTE AUTORIZADO DA APPLE CRIAR\'c1 ALGUMA GARANTIA. SE O SOFTWARE DO iPOD TOUCH OU OS SERVI\'c7OS ESTIVEREM COMPROVADAMENTE DEFEITUOSOS, VOC\'ca ASSUMIR\'c1 O CUSTO INTEGRAL DE TODOS OS SERVI\'c7OS, REPAROS E CORRE\'c7\'d5ES NECESS\'c1RIOS. ALGUMAS JURISDI\'c7\'d5ES N\'c3O PERMITEM A EXCLUS\'c3O DE GARANTIAS IMPL\'cdCITAS OU LIMITA\'c7\'d5ES EM ESTATUTOS DOS DIREITOS DO CONSUMIDOR EM VIGOR, ASSIM AS EXCLUS\'d5ES E LIMITA\'c7\'d5ES ACIMA N\'c3O SER\'c3O APLIC\'c1VEIS A VOC\'ca.  \
\pard\pardeftab720\ql\qnatural
\cf0 \

\b 8. Limita\'e7\'e3o da Responsabilidade.
\b0  DENTRO DO PERMITIDO PELA LEI APLIC\'c1VEL, EM NENHUM CASO A APPLE SER\'c1 RESPONS\'c1VEL POR DANOS PESSOAIS OU QUALQUER PREJU\'cdZO INCIDENTAL, ESPECIAL, INDIRETO OU CONSEQUENTE, INCLUINDO, SEM LIMITA\'c7\'c3O, PREJU\'cdZOS POR PERDA DE LUCRO, CORRUP\'c7\'c3O OU PERDA DE DADOS, FALHA DE TRANSMISS\'c3O OU RECEP\'c7\'c3O DE DADOS, N\'c3O CONTINUIDADE DO NEG\'d3CIO OU QUALQUER OUTRO PREJU\'cdZO OU PERDA COMERCIAL, DECORRENTES OU RELACIONADOS AO SEU USO OU SUA INABILIDADE EM USAR O SOFTWARE DO iPOD TOUCH E OS SERVI\'c7OS, OU DE QUALQUER SOFTWARE OU APLICATIVOS DE TERCEIROS ADJUNTOS AO SOFTWARE DO iPOD TOUCH, POR QUALQUER OUTRO MOTIVO, SEM LEVAR EM CONSIDERA\'c7\'c3O A TEORIA DE RESPONSABILIDADE CIVIL (N\'c3O CUMPRIMENTO DE CONTRATO OU QUALQUER OUTRO) E AT\'c9 MESMO SE A APPLE HOUVER SIDO AVISADA DA POSSIBILIDADE DESTES PREJU\'cdZOS. ALGUMAS JURISDI\'c7\'d5ES N\'c3O PERMITEM A LIMITA\'c7\'c3O DE RESPONSABILIDADE POR DANOS PESSOAIS OU PREJU\'cdZOS INCIDENTAIS OU CONSEQUENTES, ASSIM ESTA LIMITA\'c7\'c3O N\'c3O SER\'c1 APLIC\'c1VEL A VOC\'ca. Sob nenhuma circunst\'e2ncia a responsabilidade integral da Apple com rela\'e7\'e3o a voc\'ea por todos os danos (al\'e9m dos que poder\'e3o ser requeridos pela lei em vigor nos casos de danos pessoais) exceder\'e1 a quantia de duzentos e cinquenta d\'f3lares (U.S.$250,00). As limita\'e7\'f5es precedentes ser\'e3o aplic\'e1veis mesmo se o recurso descrito acima n\'e3o cumprir seu prop\'f3sito essencial.\
\

\b 9. Certificados Digitais.
\b0  O Software do iPod touch cont\'e9m uma funcionalidade que permite que ele aceite certificados digitais emitidos pela Apple ou por terceiros. VOC\'ca \'c9 UNICAMENTE RESPONS\'c1VEL PELA DECIS\'c3O DE CONFIAR OU N\'c3O CONFIAR EM UM CERTIFICADO, SEJA EMITIDO PELA APPLE OU POR TERCEIROS. O RISCO DECORRENTE DA UTILIZA\'c7\'c3O DOS CERTIFICADOS DIGITAIS \'c9 EXCLUSIVAMENTE SEU. DENTRO DO LIMITE M\'c1XIMO PERMITIDO PELA LEI APLIC\'c1VEL, A APPLE N\'c3O FAZ NENHUMA GARANTIA OU REPRESENTA\'c7\'c3O, EXPRESSA OU IMPL\'cdCITA, ASSIM COMO DE COMERCIALIDADE OU ADEQUA\'c7\'c3O A QUALQUER FIM EM PARTICULAR, EXATID\'c3O, SEGURAN\'c7A, OU N\'c3O INFRA\'c7\'c3O DOS DIREITOS DE TERCEIROS COM RESPEITO A CERTIFICADOS DIGITAIS.\
\

\b 10. Controle de Exporta\'e7\'e3o.
\b0  Voc\'ea n\'e3o pode usar ou exportar ou reexportar o Software do iPod touch exceto na forma autorizada pela lei dos Estados Unidos e do pa\'eds no qual o Software do iPod touch foi adquirido. Particularmente, por\'e9m sem limita\'e7\'e3o, o Software do iPod touch n\'e3o poder\'e1 ser exportado ou reexportado (a) para qualquer um dos pa\'edses embargados pelos EUA ou (b) para qualquer pessoa constante da lista de Cidad\'e3os Especialmente Indicados do Departamento do Tesouro dos Estados Unidos ou da Rela\'e7\'e3o de Pessoa Recusada do Departamento de Com\'e9rcio dos Estados Unidos. Ao utilizar o Software do iPod touch voc\'ea declara e garante que n\'e3o est\'e1 situado em nenhum dos pa\'edses ou listas descritas. Voc\'ea tamb\'e9m aceita que n\'e3o utilizar\'e1 o Software do iPod touch para qualquer fim que esteja proibido pelas leis dos Estados Unidos, incluindo, sem limita\'e7\'e3o, o desenvolvimento, a concep\'e7\'e3o, a fabrica\'e7\'e3o ou a produ\'e7\'e3o de m\'edsseis, armas biol\'f3gicas ou qu\'edmicas ou nucleares.\
\

\b 11. Usu\'e1rios Finais do Governo.
\b0  O Software do iPod touch e a documenta\'e7\'e3o relacionada s\'e3o "Itens Comerciais", de acordo com a defini\'e7\'e3o deste termo no 48 C.F.R. \'a72.101, consistindo em um "Software de Computador Comercial" e "Documenta\'e7\'e3o de Software de Computador Comercial", de acordo com a maneira que estes termos s\'e3o utilizados no 48 C.F.R. \'a712.212 ou no 48 C.F.R. \'a7227.7202, conforme for aplic\'e1vel. Consistente com o 48 C.F.R. \'a712.212 ou 48 C.F.R. \'a7227.7202-1 \'e0 227.7202-4, conforme for aplic\'e1vel, o Software de Computador Comercial e a Documenta\'e7\'e3o de Software de Computador Comercial s\'e3o licenciados aos usu\'e1rios do Governo dos Estados Unidos (a) somente como Itens Comerciais e (b) apenas com os direitos que s\'e3o oferecidos a outros usu\'e1rios de acordo com os termos e condi\'e7\'f5es aqui descritos. Os direitos n\'e3o publicados est\'e3o protegidos pelas leis de direitos autorais dos Estados Unidos.\
\

\b 12. Lei de Controle e Exequibilidade.
\b0  Esta Licen\'e7a ser\'e1 regida por e interpretada de acordo com as leis do Estado da Calif\'f3rnia, excluindo os conflitos de princ\'edpios legais. Esta Licen\'e7a n\'e3o dever\'e1 ser regida pela conven\'e7\'e3o das Na\'e7\'f5es Unidas sobre contratos para a venda internacional de produtos e a aplica\'e7\'e3o destas duas est\'e1 expressamente exclu\'edda. Se voc\'ea for um usu\'e1rio estabelecido no Reino Unido, esta Licen\'e7a ser\'e1 regida pelas leis de jurisdi\'e7\'e3o de sua resid\'eancia. Se por algum motivo, um tribunal competente determine que qualquer disposi\'e7\'e3o, ou parte da mesma, \'e9 inexequ\'edvel, as demais disposi\'e7\'f5es desta Licen\'e7a permanecer\'e3o em pleno vigor.  \
\

\b 13. Integralidade; Idioma Regulador.
\b0  Esta Licen\'e7a constitui o acordo integral entre voc\'ea a Apple com rela\'e7\'e3o ao Software do iPod touch e prevalece sobre todos os entendimentos anteriores ou contempor\'e2neos relativos ao referido uso. Nenhuma modifica\'e7\'e3o ou altera\'e7\'e3o dos termos desta Licen\'e7a ser\'e1 vinculante, a menos que assinada pela Apple. Qualquer tradu\'e7\'e3o desta Licen\'e7a \'e9 feita para os requisitos locais e no caso de alguma discuss\'e3o entre as vers\'f5es em ingl\'eas e em outro idioma, a vers\'e3o em ingl\'eas desta Licen\'e7a deve prevalecer, dentro dos limites n\'e3o proibidos pela lei local em sua jurisdi\'e7\'e3o.\
\

\b 14. Reconhecimento de Terceiros.
\b0  Partes do Software do iPod touch podem utilizar ou incluir software de terceiros e outros materiais com direitos autorais. Os reconhecimentos, termos de licenciamento e exclus\'f5es de garantia desse material est\'e3o inclu\'eddos na documenta\'e7\'e3o eletr\'f4nica do Software do iPod touch e o uso que voc\'ea fizer desse material est\'e1 regido pelos respectivos termos. O uso do Servi\'e7o de Navega\'e7\'e3o Segura da Google est\'e1 sujeito aos Termos de Servi\'e7o da Google ({\field{\*\fldinst{HYPERLINK "http://www.google.com/terms_of_service.html"}}{\fldrslt http://www.google.com/terms_of_service.html}}) e \'e0 Pol\'edtica de Privacidade da Google ({\field{\*\fldinst{HYPERLINK "http://www.google.com/privacypolicy.html"}}{\fldrslt \cf3 \ul \ulc3 http://www.google.com/privacypolicy.html}}) .\
\

\b 15. Utiliza\'e7\'e3o de MPEG-4 ; H.264/Aviso AVC. 
\b0  \
(a)  O Software do iPod touch cont\'e9m codifica\'e7\'e3o de v\'eddeo MPEG-4 e/ou funcionalidades de decodifica\'e7\'e3o. O Software do iPod touch est\'e1 licenciado sob a licen\'e7a de portf\'f3lio de patentes visuais MPEG-4 (MPEG-4 Visual Patent Portfolio License) para o uso pessoal e sem fins comerciais de um consumidor para (i) codifica\'e7\'e3o de v\'eddeo de acordo com o padr\'e3o visual MPEG-4 (\'93V\'eddeo MPEG-4\'94) e/ou (ii) decodifica\'e7\'e3o de v\'eddeo MPEG-4 que tenha sido codificado por um consumidor que realize uma atividade e uma utiliza\'e7\'e3o pessoal sem finalidades comerciais e/ou que tenha sido obtido a partir de um fornecedor de v\'eddeo licenciado pela MPEG LA para fornecer v\'eddeo MPEG-4.  Nenhuma licen\'e7a ser\'e1 concedida ou interpretada para qualquer outra finalidade.  Informa\'e7\'f5es adicionais, inclusive as que estejam relacionadas com utiliza\'e7\'f5es e concess\'e3o de licen\'e7as promocionais, internas e comerciais, podem ser obtidas de MPEG LA, LLC. Visite o seguinte site: {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt \cf3 \ul \ulc3 http://www.mpegla.com}}.\
\
(b)  O Software do iPod touch cont\'e9m a funcionalidade de codifica\'e7\'e3o e/ou decodifica\'e7\'e3o AVC. O uso comercial do H.264/AVC necessitar\'e1 de licen\'e7a adicional e\cf4  \cf0 a seguinte cl\'e1usula ser\'e1 aplic\'e1vel: A FUNCIONALIDADE AVC NO SOFTWARE DO iPOD TOUCH FICA AQUI LICENCIADA\cf4  \cf0 SOMENTE PARA USO PESSOAL E SEM FINS COMERCIAIS DE UM CONSUMIDOR PARA (i) CODIFICAR V\'cdDEO DE ACORDO COM O PADR\'c3O AVC ("V\'cdDEO AVC") E/OU (ii) DECODIFICAR V\'cdDEO AVC QUE TENHA SIDO CODIFICADO POR UM CONSUMIDOR ENVOLVIDO EM UMA ATIVIDADE PESSOAL E SEM FINS COMERCIAIS E/OU V\'cdDEO AVC QUE TENHA SIDO OBTIDO DE UM FORNECEDOR DE V\'cdDEO COM LICEN\'c7A PARA FORNECER V\'cdDEO AVC. VOC\'ca PODE OBTER INFORMA\'c7\'d5ES SOBRE OUTRAS UTILIZA\'c7\'d5ES E LICEN\'c7AS DE MPEG LA L.L.C. CONSULTE O SITE {\field{\*\fldinst{HYPERLINK "HTTP://WWW.MPEGLA.COM"}}{\fldrslt HTTP://WWW.MPEGLA.COM}}. \

\b \
16. Restri\'e7\'f5es do Servi\'e7o Yahoo Search.
\b0   O servi\'e7o Yahoo Search disponibilizado atrav\'e9s do Safari est\'e1 licenciado para a utiliza\'e7\'e3o apenas nos seguintes pa\'edses e regi\'f5es: Argentina, Aruba, Austr\'e1lia, \'c1ustria, Barbados, B\'e9lgica, Bermuda, Brasil, Bulg\'e1ria, Canad\'e1, Ilhas Cayman, Chile, Col\'f4mbia, Chipre, Rep\'fablica Checa, Dinamarca, Rep\'fablica Dominicana, Equador, El Salvador, Finl\'e2ndia, Fran\'e7a, Alemanha, Gr\'e9cia, Granada, Guatemala, Hong Kong, Hungria, Isl\'e2ndia, \'cdndia, Indon\'e9sia, Irlanda, It\'e1lia, Jamaica, Let\'f4nia, Litu\'e2nia, Luxemburgo, Mal\'e1sia, Malta, M\'e9xico, Holanda, Nova Zel\'e2ndia, Nicar\'e1gua, Noruega, Panam\'e1, Peru, Filipinas; Pol\'f4nia, Portugal, Porto Rico, Rom\'eania, Singapura, Eslov\'e1quia, Eslov\'eania, Cor\'e9ia do Sul, Espanha, Santa L\'facia, St. Vincent, Su\'e9cia, Su\'ed\'e7a, Formosa, Tail\'e2ndia, Bahamas, Trinidad e Tobago, Turquia, Reino Unido, Uruguai, EUA e Venezuela.\
\

\b 17. Aviso do Microsoft Exchange.
\b0  Os ajustes do correio Microsoft Exchange no Software do iPod touch est\'e3o licenciados apenas para sincroniza\'e7\'e3o de informa\'e7\'e3o via a\'e9rea como e-mails, contatos, calend\'e1rio e tarefas, entre o seu iPod touch e o Servidor Microsoft Exchange ou outro software servidor licenciado pela Microsoft para implementar o protocolo ActiveSync do Microsoft Exchange.\
\
EA0643\
14/07/10\
\pard\pardeftab720\sl200\ql\qnatural

\b \cf0 ----------------------------------------------------------------------\
AVISOS DA APPLE\

\b0 Caso a Apple tenha que entrar em contato com voc\'ea com respeito a sua conta ou produto, voc\'ea autoriza o envio de avisos por e-mail. Voc\'ea concorda que qualquer aviso que n\'f3s lhe enviemos eletronicamente cumprir\'e3o com quaisquer requisitos legais de comunica\'e7\'e3o.\
------------------------------------------------------------------------------\

\b TERMOS E CONDI\'c7\'d5ES DO GOOGLE MAPS\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\pard\pardeftab720\ql\qnatural

\b0 \cf0 Obrigado por experimentar o aplicativo de software Google Maps para celular! Esta p\'e1gina cont\'e9m os termos e as condi\'e7\'f5es (os "Termos e Condi\'e7\'f5es") do Google Maps para celular e da vers\'e3o empresarial do Google Maps para celular. Para usar esse software, incluindo programas de terceiros dispon\'edveis em conjunto com esse software e/ou o servi\'e7o relacionado (coletivamente mencionado abaixo como "Google Maps para celular") o usu\'e1rio deve concordar primeiro em cumprir os seguintes Termos e Condi\'e7\'f5es, em seu nome, de seu empregador ou de outra entidade. Se o usu\'e1rio concordar em cumprir esses Termos e Condi\'e7\'f5es em nome de seu empregador ou de outra entidade, ele representar\'e1 e garantir\'e1 que possui autoridade legal total para comprometer o empregador ou a entidade com esses Termos e Condi\'e7\'f5es. Caso n\'e3o tenha a autoridade legal para isso, pressione "N\'e3o" quando perguntado se concorda com esses Termos e Condi\'e7\'f5es, e n\'e3o continue com o uso do produto.\

\b \
Termos Adicionais\

\b0 O Google Maps para celular foi projetado para ser usado em conjunto com os servi\'e7os Google Maps e outros servi\'e7os do Google. Assim sendo, o usu\'e1rio concorda e reconhece que seu uso do Google Maps para celular tamb\'e9m est\'e1 sujeito (a) aos termos de servi\'e7o espec\'edficos do Google Maps (que podem ser consultados em {\field{\*\fldinst{HYPERLINK "http://local.google.com/help/terms_local.html"}}{\fldrslt \cf3 \ul \ulc3 http://local.google.com/help/terms_local.html}}), incluindo os avisos de conte\'fado aplic\'e1veis anexos (que podem ser consultados em {\field{\*\fldinst{HYPERLINK "http://local.google.com/help/legalnotices_local.html"}}{\fldrslt \cf3 \ul \ulc3 http://local.google.com/help/legalnotices_local.html\cf0 \ulnone )}}, (b) aos termos de servi\'e7o gerais do Google (que podem ser consultados em {\field{\*\fldinst{HYPERLINK "http://www.google.com/terms_of_service.html"}}{\fldrslt \cf3 \ul \ulc3 http://www.google.com/terms_of_service.html}}) e (c) \'e0 pol\'edtica de privacidade geral do Google (que pode ser consultada em {\field{\*\fldinst{HYPERLINK "http://www.google.com/privacypolicy.html"}}{\fldrslt http://www.google.com/privacypolicy.html}}, bem como a pol\'edticas de privacidade espec\'edficas como, por exemplo, a pol\'edtica de privacidade do Google Maps para celular que acompanha este aplicativo, disposi\'e7\'f5es posteriores incorporadas a estes Termos e Condi\'e7\'f5es por refer\'eancia. Caso haja inconsist\'eancias ou conflitos entre os termos adicionais e os Termos e Condi\'e7\'f5es, as disposi\'e7\'f5es destes Termos e Condi\'e7\'f5es prevalecem.\

\b \
Tarifas de Rede\

\b0 O Google n\'e3o cobra o download ou o uso do Google Maps para celular, mas, dependendo de seu plano e de sua operadora, a operadora ou outro provedor poder\'e3o cobrar o download do Google Maps para celular ou o uso do telefone ao acessar informa\'e7\'f5es ou outros servi\'e7os do Google por meio do Google Maps para celular.\

\b \
Apenas para fins n\'e3o comerciais\

\b0 O Google Maps para celular \'e9 disponibilizado apenas para uso n\'e3o comercial. Isso significa que ele \'e9 disponibilizado apenas para uso pessoal: voc\'ea poder\'e1 us\'e1-lo no trabalho ou em casa, para pesquisar o que desejar, sujeito aos termos descritos nestes Termos e Condi\'e7\'f5es. Voc\'ea precisar\'e1 primeiro obter a permiss\'e3o do Google, o que pode ser feito ao entrar em contato com \cf3 \ul \ulc3 mobile-support@google.com\cf0 \ulnone , se desejar vender o Google Maps para celular ou informa\'e7\'f5es, servi\'e7os e software associados a ele ou derivados dele, ou se desejar modificar, copiar, licenciar ou criar trabalhos derivados do Google Maps para celular.\
A menos que tenha nosso consentimento por escrito, voc\'ea concorda em n\'e3o modificar, adaptar, traduzir, preparar obras derivadas, descompilar, fazer engenharia reversa, desmontar ou tentar obter o c\'f3digo-fonte do Google Maps para celular.\
\
Al\'e9m disso, voc\'ea n\'e3o pode usar o Google Maps para celular de qualquer maneira que possa danificar, desativar, sobrecarregar ou prejudicar os servi\'e7os do Google (por exemplo, \'e9 proibido usar o Google Maps para celular de forma automatizada) ou de qualquer modo que possa interferir no uso e aproveitamento dos servi\'e7os do Google por parte de terceiros.\
\
Se tiver coment\'e1rios sobre o Google Maps para celular ou id\'e9ias sobre como melhor\'e1-lo, envie um e-mail para \cf3 \ul mobile-support@google.com\cf0 \ulnone . Ao faz\'ea-lo, voc\'ea tamb\'e9m concede ao Google e a terceiros a permiss\'e3o para usar e incorporar suas id\'e9ias ou coment\'e1rios no Google Maps para celular (ou no software de terceiros) sem nenhum tipo de aviso ou remunera\'e7\'e3o.\
\
\pard\pardeftab720\ql\qnatural

\b \cf0 Propriedade intelectual\
\pard\pardeftab720\ql\qnatural

\b0 \cf0 Voc\'ea reconhece e concorda que o Google \'e9 propriet\'e1rio de todos os direitos, t\'edtulos e participa\'e7\'f5es do Google Maps para celular, incluindo, sem limita\'e7\'f5es, todos os direitos de propriedade intelectual associados. "Direito de Propriedade Intelectual" significa todo e qualquer direito existente periodicamente sob as leis de patente, de copyright, de segredo comercial, de marca comercial, de concorr\'eancia desleal e todos os outros direitos propriet\'e1rios, bem como sob todos os aplicativos, renova\'e7\'f5es, extens\'f5es e restaura\'e7\'f5es decorrentes, agora ou doravante em vigor e efeito no mundo inteiro. O usu\'e1rio concorda em n\'e3o remover, ocultar ou alterar o aviso de direitos autorais, marcas comerciais ou outros avisos de direitos propriet\'e1rios do Google ou de qualquer terceiro afixados ou contidos no Google Maps para celular, ou acessados em conjunto com o software ou com o uso deste.\
\pard\pardeftab720\ql\qnatural

\b \cf0 \
Isen\'e7\'e3o de garantias\
\pard\pardeftab720\ql\qnatural

\b0 \cf0 O Google e os terceiros que tornam seus programas dispon\'edveis em conjunto com o Google Maps para celular, ou por meio deste, isentam-se de responsabilidade por qualquer dano resultante do uso do Google Maps para celular e/ou quaisquer programas de terceiros acessados em conjunto com o Google Maps para celular ou por meio dele.\
\
O GOOGLE MAPS PARA CELULAR \'c9 FORNECIDO "NO ESTADO EM QUE SE ENCONTRA", SEM GARANTIAS DE QUALQUER NATUREZA, O GOOGLE E OS TERCEIROS ISENTAM-SE EXPRESSAMENTE, NA EXTENS\'c3O M\'c1XIMA PERMITIDA PELA LEI, DE TODAS AS GARANTIAS DE QUALQUER NATUREZA, SEJAM LEGAIS, EXPL\'cdCITAS OU IMPL\'cdCITAS, INCLUSIVE, SEM LIMITA\'c7\'c3O, AS GARANTIAS IMPL\'cdCITAS DE ADEQUA\'c7\'c3O COMERCIAL, ADEQUA\'c7\'c3O A UMA FINALIDADE ESPEC\'cdFICA E N\'c3O-VIOLA\'c7\'c3O DE DIREITOS DE PROPRIEDADE. O GOOGLE E OS TERCEIROS ISENTAM-SE DE QUAISQUER GARANTIAS RELACIONADAS A SEGURAN\'c7A, CONFIABILIDADE, PONTUALIDADE E DESEMPENHO DO GOOGLE MAPS PARA CELULAR E DE PROGRAMAS DE TERCEIROS.\
\
VOC\'ca COMPREENDE E CONCORDA QUE FAR\'c1 O DOWNLOAD E/OU USO DO GOOGLE MAPS PARA CELULAR AO SEU PR\'d3PRIO CRIT\'c9RIO E RISCO, E QUE SER\'c1 O \'daNICO RESPONS\'c1VEL POR QUAISQUER DANOS AO SEU SISTEMA DE COMPUTADOR OU AO SEU DISPOSITIVO M\'d3VEL OU PERDA DE DADOS QUE RESULTE DO DOWNLOAD OU USO DO GOOGLE MAPS PARA CELULAR. ALGUNS ESTADOS OU ALGUMAS JURISDI\'c7\'d5ES N\'c3O PERMITEM A EXCLUS\'c3O DE GARANTIAS IMPL\'cdCITAS, ENT\'c3O, AS EXCLUS\'d5ES ACIMA PODEM N\'c3O SER APLIC\'c1VEIS A TODOS OS USU\'c1RIOS. O USU\'c1RIO PODER\'c1 TER OUTROS DIREITOS, QUE VARIAM DE ESTADO PARA ESTADO, E DE JURISDI\'c7\'c3O PARA JURISDI\'c7\'c3O.\
\pard\pardeftab720\ql\qnatural

\b \cf0 \
Limita\'e7\'e3o de responsabilidade\
\pard\pardeftab720\ql\qnatural

\b0 \cf0 EM NENHUMA CIRCUNST\'c2NCIA, O GOOGLE, SEUS SUBSIDI\'c1RIOS E AFILIADOS OU OS TERCEIROS QUE TORNAM SEUS PROGRAMAS DISPON\'cdVEIS EM CONJUNTO COM O GOOGLE MAPS PARA CELULAR, OU POR MEIO DELE, RESPONSABILIZAM-SE POR USO INDEVIDO DO GOOGLE MAPS PARA CELULAR E SUAS CONSEQ\'dc\'caNCIAS. ESSA LIMITA\'c7\'c3O DE RESPONSABILIDADE SER\'c1 APLICADA PARA IMPEDIR A RECUPERA\'c7\'c3O DE DANOS DIRETOS, INDIRETOS, INCIDENTAIS, CONSEQ\'dcENCIAIS, ESPECIAIS, EXEMPLARES E PUNITIVOS, SEJA ESSA REIVINDICA\'c7\'c3O BASEADA EM GARANTIA, CONTRATO, DELITO (INCLUINDO NEGLIG\'caNCIA) OU OUTROS (MESMO QUE O GOOGLE E/OU UM PROVEDOR DE SOFTWARE DE TERCEIROS TENHA(M) SIDO ALERTADO(S) DA POSSIBILIDADE DE TAIS DANOS). ESSA LIMITA\'c7\'c3O DE RESPONSABILIDADE SER\'c1 APLICADA SEJAM OS DANOS DECORRENTES DO USO OU USO INADEQUADO OU DEPEND\'caNCIA DO GOOGLE MAPS PARA CELULAR OU EM PRODUTOS OU SERVI\'c7OS DISPON\'cdVEIS EM CONJUNTO OU POR MEIO DO GOOGLE MAPS PARA CELULAR DA INCAPACIDADE DE USAR O GOOGLE MAPS PARA CELULAR OU PRODUTOS E SERVI\'c7OS DISPON\'cdVEIS EM CONJUNTO OU POR MEIO DO GOOGLE MAPS PARA CELULAR OU DECORRENTES DA INTERRUP\'c7\'c3O, SUSPENS\'c3O OU ENCERRAMENTO DO GOOGLE MAPS PAR CELULAR OU PRODUTOS OU SERVI\'c7OS DISPON\'cdVEIS EM CONJUNTO OU POR MEIO DO GOOGLE MAPS PARA CELULAR (INCLUINDO OS DANOS SOFRIDOS POR TERCEIROS). ESSAS LIMITA\'c7\'d5ES SER\'c3O APLICADAS NA M\'c1XIMA EXTENS\'c3O PERMITIDA PELA LEI, N\'c3O OBSTANTE A INEFIC\'c1CIA DA FINALIDADE ESSENCIAL DE QUALQUER RECURSO JUDICIAL LIMITADO.\
\
ALGUNS ESTADOS OU ALGUMAS JURISDI\'c7\'d5ES N\'c3O PERMITEM A EXCLUS\'c3O OU A LIMITA\'c7\'c3O DE RESPONSABILIDADE POR DANOS CONSEQ\'dcENCIAIS, PORTANTO, AS LIMITA\'c7\'d5ES E EXCLUS\'d5ES ACIMA PODEM N\'c3O SER APLIC\'c1VEIS A TODOS OS USU\'c1RIOS.\
\
\pard\pardeftab720\ql\qnatural

\b \cf0 Disposi\'e7\'f5es diversas\
\pard\pardeftab720\ql\qnatural

\b0 \cf0 Estes Termos e Condi\'e7\'f5es ser\'e3o regidos e interpretados de acordo com as leis do Estado da Calif\'f3rnia (EUA), independentemente de diverg\'eancias existentes entre as leis da Calif\'f3rnia e do estado ou pa\'eds em que reside o usu\'e1rio. Se por alguma raz\'e3o um tribunal de jurisdi\'e7\'e3o competente encontrar alguma cl\'e1usula ou parte destes Termos e Condi\'e7\'f5es que seja inexeq\'fc\'edvel, o restante destes Termos e Condi\'e7\'f5es continuar\'e1 em pleno vigor e efeito.\
Estes Termos e Condi\'e7\'f5es constituem a \'edntegra do contrato entre o usu\'e1rio e o Google no que tange ao objeto do presente, substituindo e prevalecendo sobre quaisquer contratos ou acordos anteriores ou atuais, orais ou documentados, no que tange a tal objeto. Eventuais ren\'fancias \'e0s disposi\'e7\'f5es desses Termos e Condi\'e7\'f5es ter\'e3o efeito apenas se estiverem definidas por escrito e assinadas pelo Google.\
\
Setembro de 2007\
\pard\pardeftab720\ql\qnatural\pardirnatural

\b \cf0 ------------------------------------------------------------------\
\pard\pardeftab720\ql\qnatural
\cf0 TERMOS E CONDI\'c7\'d5ES DO YOUTUBE\
\
\pard\tx340\pardeftab720\ql\qnatural
\cf0 1. 	Aceita\'e7\'e3o\
\pard\tx340\pardeftab720\ql\qnatural

\b0 \cf5 A. 	Ao usar e/ou visitar este website (coletivamente, incluindo todo o conte\'fado e funcionalidade dispon\'edvel em todos os dom\'ednios sob o nome YouTube.com e outros websites cujo propriet\'e1rio ou operador seja o YouTube, "Website do YouTube" ou "Website"), o usu\'e1rio indica sua concord\'e2ncia com (1) estes termos e condi\'e7\'f5es ("Termos de Uso"), (2) o aviso de privacidade do YouTube, localizado no site {\field{\*\fldinst{HYPERLINK "http:/br.youtube.com/t/privacy"}}{\fldrslt \cf6 http:/br.youtube.com/t/privacy}} e incorporado ao presente como refer\'eancia, e (3) as Diretrizes da Comunidade do YouTube, localizadas no site {\field{\*\fldinst{HYPERLINK "http://br.youtube.com/t/community_guidelines"}}{\fldrslt \cf6 http://br.youtube.com/t/community_guidelines}} e tamb\'e9m incorporadas ao presente como refer\'eancia. Se o usu\'e1rio n\'e3o concordar com algum destes termos, com o aviso de privacidade do YouTube ou com as Diretrizes da Comunidade, n\'e3o dever\'e1 utilizar o website do YouTube.\
\pard\pardeftab720\ql\qnatural
\cf5 \
\pard\tx340\pardeftab720\ql\qnatural
\cf5 B. 	Embora n\'f3s nos esforcemos para avisar o usu\'e1rio sempre que mudan\'e7as importantes forem realizadas nestes Termos de Uso, ele deve reler periodicamente a vers\'e3o mais atualizada, (http://www.youtube.com/t/terms). O YouTube pode modificar ou revisar estes Termos de Uso e suas pol\'edticas a qualquer tempo, e o usu\'e1rio concorda em cumprir tais modifica\'e7\'f5es ou revis\'f5es. Nada neste Contrato ser\'e1 tido por conferir direitos ou benef\'edcios a terceiros.\
\pard\pardeftab720\ql\qnatural

\b \cf5 \
\pard\tx360\pardeftab720\ql\qnatural
\cf5 C.	\'c9 importante saber que o Website \'e9 controlado e oferecido pelo YouTube a partir de suas instala\'e7\'f5es nos Estados Unidos da Am\'e9rica. O YouTube n\'e3o garante que o website do YouTube seja apropriado ou esteja dispon\'edvel para uso em outros locais. As pessoas que acessam ou usam o website do YouTube a partir de outras jurisdi\'e7\'f5es o fazem por conta pr\'f3pria e s\'e3o respons\'e1veis pelo cumprimento das leis regionais/nacionais.
\b0 \
\pard\pardeftab720\ql\qnatural

\b \cf5 \
\pard\tx360\pardeftab720\ql\qnatural
\cf5 D. 	Quanto \'e0 capacidade para aceitar os Termos de Uso, o usu\'e1rio afirma ser maior de 18 anos ou ser menor emancipado, ou estar de posse de autoriza\'e7\'e3o legal dos pais ou de tutores, e plenamente capaz de consentir com os termos, condi\'e7\'f5es, obriga\'e7\'f5es, afirma\'e7\'f5es, representa\'e7\'f5es e garantias descritas nestes Termos de Uso, e obedec\'ea-los e cumpri-los. Em qualquer circunst\'e2ncia, o usu\'e1rio afirma ter mais de 18 anos, visto que o website do YouTube n\'e3o \'e9 projetado para jovens menores de 18 anos. Se o usu\'e1rio tiver menos de 18 anos, n\'e3o dever\'e1 utilizar o website do YouTube - existem muitos outros websites bons para ele. O usu\'e1rio dever\'e1 conversar com seus pais sobre quais sites s\'e3o apropriados para ele.
\b0 \
\pard\pardeftab720\ql\qnatural

\b \cf0 \
\pard\tx360\pardeftab720\ql\qnatural
\cf0 2. 	O website do YouTube\
\pard\pardeftab720\ql\qnatural

\b0 \cf5 A. Estes Termos de Uso se aplicam a todos os usu\'e1rios do website do YouTube, inclusive os usu\'e1rios que tamb\'e9m contribuem com conte\'fados de v\'eddeo, informa\'e7\'e3o e outros materiais ou servi\'e7os para o Website. O Website do YouTube inclui todos os aspectos do YouTube, inclusive, mas sem se limitar, aos canais YouTube, ao "Embeddable Player" do YouTube e o "Uploader" do YouTube.\
\
\pard\tx360\pardeftab720\ql\qnatural
\cf5 B. 	O website do YouTube pode conter links para websites de terceiros que n\'e3o pertencem nem s\'e3o controlados pelo YouTube. O YouTube n\'e3o tem controle, e n\'e3o assume responsabilidade pelo conte\'fado, pol\'edticas de privacidade ou pr\'e1ticas de qualquer website de terceiros. Al\'e9m disso, o YouTube n\'e3o pode e n\'e3o vai censurar nem editar o conte\'fado de qualquer site de terceiros. Ao usar o website do YouTube, o usu\'e1rio expressamente isenta o YouTube de toda e qualquer responsabilidade derivada do uso pelo usu\'e1rio de qualquer site de terceiros.\
\pard\pardeftab720\ql\qnatural
\cf5 \
\pard\tx360\pardeftab720\ql\qnatural
\cf5 C. 	Conseq\'fcentemente, aconselhamos ao usu\'e1rio prestar aten\'e7\'e3o ao deixar o website do YouTube, e ler os termos e condi\'e7\'f5es e a pol\'edtica de privacidade de todos os outros websites que o usu\'e1rio visitar.\
\pard\pardeftab720\ql\qnatural

\b \cf0 \
\pard\tx340\pardeftab720\ql\qnatural
\cf0 3. 	Contas YouTube\
\pard\tx360\pardeftab720\ql\qnatural

\b0 \cf5 A. 	Para acessar alguns conte\'fados do Website, o usu\'e1rio ter\'e1 de criar uma conta YouTube. Um usu\'e1rio jamais poder\'e1 usar a conta de outro usu\'e1rio sem permiss\'e3o. Ao criar sua conta, o usu\'e1rio deve fornecer dados precisos e completos. O usu\'e1rio \'e9 o \'fanico respons\'e1vel pela atividade que ocorre em sua conta, e deve guardar a senha de sua conta em local seguro. O usu\'e1rio deve notificar o YouTube imediatamente sobre qualquer viola\'e7\'e3o de seguran\'e7a ou uso n\'e3o autorizado de sua conta.\
\pard\pardeftab720\ql\qnatural
\cf5 \
\pard\tx360\pardeftab720\ql\qnatural
\cf5 B. 	Embora o YouTube n\'e3o seja respons\'e1vel por qualquer perda causada ao usu\'e1rio pelo uso n\'e3o autorizado de sua conta, o usu\'e1rio pode ser responsabilizado pelas perdas do YouTube ou de outros oriundas de tal uso n\'e3o autorizado.\
\pard\pardeftab720\ql\qnatural

\b \cf0 \
\pard\tx360\pardeftab720\ql\qnatural
\cf0 4. 	Uso Geral do Website \'96 Permiss\'f5es e Restri\'e7\'f5es\
\pard\pardeftab720\ql\qnatural

\b0 \cf5 Por meio do presente, o YouTube concede ao usu\'e1rio permiss\'e3o para acessar e usar o website do YouTube (Website) conforme descrito nestes Termos de Uso, desde que:\
\
\pard\tx360\pardeftab720\ql\qnatural
\cf5 A.	 O usu\'e1rio concorde em 
\b n\'e3o distribuir para/por qualquer meio
\b0  qualquer parte do Website, inclusive, mas sem se limitar ao Material do Usu\'e1rio (definido abaixo), sem a autoriza\'e7\'e3o pr\'e9via por escrito do YouTube.\
\pard\pardeftab720\ql\qnatural
\cf5 \
\pard\tx360\pardeftab720\ql\qnatural
\cf5 B. 	O usu\'e1rio concorda em 
\b n\'e3o alterar nem modificar
\b0  qualquer parte do Website, inclusive, mas sem se limitar ao Embeddable Player do YouTube ou qualquer de suas tecnologias relacionadas.\
\pard\pardeftab720\ql\qnatural
\cf5 \
\pard\tx340\pardeftab720\ql\qnatural
\cf5 C. 	O usu\'e1rio concorda em 
\b n\'e3o acessar
\b0  o Material do Usu\'e1rio (definido abaixo) nem o Conte\'fado do YouTube atrav\'e9s de qualquer tecnologia ou meio que n\'e3o sejam as p\'e1ginas de exibi\'e7\'e3o de v\'eddeos do pr\'f3prio Website, do Embeddable Player do YouTube ou de outro meio explicitamente autorizado que o YouTube possa indicar.\
\pard\pardeftab720\ql\qnatural
\cf5 \
\pard\tx340\pardeftab720\ql\qnatural
\cf5 D. 	O usu\'e1rio concorda em 
\b n\'e3o usar
\b0  o Website, inclusive o Embeddable Player do YouTube, 
\b para qualquer fim comercial
\b0  sem a autoriza\'e7\'e3o pr\'e9via por escrito do YouTube. Entre os 
\b usos comerciais proibidos
\b0  est\'e3o a 
\b revenda do acesso
\b0  ao Website ou a seus servi\'e7os relacionados (tais como o Embeddable Player) em outro website 
\b com o intuito principal de obter receita com publicidade ou assinatura, e qualquer outro uso
\b0  do Website que, na opini\'e3o do YouTube , a seu crit\'e9rio exclusivo, utilize os recursos do YouTube ou o Material do Usu\'e1rio 
\b e que resulte em concorr\'eancia ou perda de mercado
\b0  para o YouTube, o conte\'fado do YouTube ou seu Material do Usu\'e1rio.\
\pard\pardeftab720\ql\qnatural
\cf5 \
\pard\tx340\pardeftab720\ql\qnatural
\cf5 E. 	Os usos comerciais proibidos 
\b n\'e3o incluem
\b0 : enviar um v\'eddeo original ao YouTube nem manter um canal original no YouTube para promover seu neg\'f3cio ou empreendimento art\'edstico, tampouco qualquer uso que o YouTube expressamente autorize por escrito.\
\pard\pardeftab720\ql\qnatural
\cf5 \
\pard\tx340\pardeftab720\ql\qnatural
\cf5 F. 	Se utilizar o Embeddable Player do YouTube em seu website, o usu\'e1rio dever\'e1 incluir um link de destaque para voltar ao website do YouTube nas p\'e1ginas que contiverem o Embeddable Player e, novamente, o usu\'e1rio n\'e3o poder\'e1 modificar o Embeddable Player de forma alguma.\
\pard\pardeftab720\ql\qnatural
\cf5 \
\pard\tx340\pardeftab720\ql\qnatural
\cf5 G. 	Ao utilizar o Uploader do YouTube, o usu\'e1rio concorda que este dispositivo poder\'e1 baixar e instalar atualiza\'e7\'f5es autom\'e1ticas do YouTube periodicamente. Essas atualiza\'e7\'f5es s\'e3o projetadas para melhorar, ampliar e atualizar o Uploader e poder\'e1 fazer parte de corre\'e7\'f5es de bugs, fun\'e7\'f5es melhoradas, m\'f3dulos de software novos e vers\'f5es completamente novas. Voc\'ea se obriga a receber essas atualiza\'e7\'f5es (e permitir que o YouTube as entregue para voc\'ea) como parte de seu uso do Uploader.\
\pard\pardeftab720\ql\qnatural
\cf5 \
\pard\tx340\pardeftab720\ql\qnatural
\cf5 H. 	O usu\'e1rio concorda em n\'e3o usar ou lan\'e7ar qualquer sistema automatizado, inclusive, mas sem se limitar a "rob\'f4s", "spiders" ou "offline readers," que acessem o Website de maneira a enviar mais solicita\'e7\'f5es aos servidores do YouTube em um dado per\'edodo de tempo do que seja humanamente poss\'edvel responder no mesmo per\'edodo atrav\'e9s de um web-browser convencional on-line. N\'e3o obstante o acima exposto, o YouTube concede aos operadores p\'fablicos de mecanismos de busca permiss\'e3o para usar 
\i \cf5 spiders
\i0 \cf5  para copiar materiais do site com o \'fanico objetivo de criar e disponibilizar ao p\'fablico \'edndices dos materiais pesquis\'e1veis, mas n\'e3o 
\i \cf5 caches
\i0 \cf5  ou arquivos de tais materiais. O YouTube se reserva o direito de revogar essas exce\'e7\'f5es tanto de forma geral como em casos espec\'edficos. O usu\'e1rio concorda em n\'e3o coletar nem colher qualquer informa\'e7\'e3o que identifique qualquer pessoa, inclusive nomes de contas, a partir do Website, nem usar o sistema de comunica\'e7\'e3o oferecido pelo Website (exemplo: coment\'e1rios, e-mail) com qualquer objetivo de abordagem comercial. O usu\'e1rio concorda em n\'e3o abordar, com objetivos comerciais, qualquer usu\'e1rio do Website a respeito de seu Material do Usu\'e1rio.\
\pard\pardeftab720\ql\qnatural
\cf5 \
\pard\tx340\pardeftab720\ql\qnatural
\cf5 I. 	Ao utilizar o Website, o usu\'e1rio dever\'e1 cumprir os termos e condi\'e7\'f5es destes Termos de Uso, das Diretrizes da Comunidade do YouTube e de todas as leis e regulamentos aplic\'e1veis, sejam regionais, nacionais ou internacionais.\
\pard\pardeftab720\ql\qnatural
\cf5 \
\pard\tx340\pardeftab720\ql\qnatural
\cf5 J. 	O YouTube se reserva o direito de cancelar qualquer aspecto do website do YouTube a qualquer tempo.\
\pard\pardeftab720\ql\qnatural

\b \cf0 \
\pard\tx340\pardeftab720\ql\qnatural
\cf0 5. 	Uso do Conte\'fado do Site\
\pard\pardeftab720\ql\qnatural

\b0 \cf5 Al\'e9m das restri\'e7\'f5es gerais acima expostas, as seguintes restri\'e7\'f5es e condi\'e7\'f5es se aplicam especificamente ao uso do conte\'fado do website do YouTube.\
\
A.   O conte\'fado do website do YouTube, exceto todo o Material do Usu\'e1rio (conforme definido abaixo), inclusive mas sem se limitar ao texto, software, scripts, imagens, fotos, sons, m\'fasicas, v\'eddeos, caracter\'edsticas interativas e afins ("Conte\'fado") e as marcas registradas, marcas de servi\'e7o e logos ali contidos ("Marcas"), s\'e3o de propriedade ou licenciados para o YouTube e est\'e3o sujeitos \'e0s leis autorais e outras leis de propriedade intelectual. O conte\'fado do Website \'e9 oferecido NO ESTADO EM QUE SE ENCONTRA apenas para sua informa\'e7\'e3o e uso pessoal, e n\'e3o pode ser descarregado, copiado, reproduzido, distribu\'eddo, transmitido, exibido, mostrado, vendido, licenciado, ou de qualquer outra forma explorado para qualquer que seja a finalidade, sem o consentimento pr\'e9vio por escrito dos respectivos propriet\'e1rios. O YouTube se reserva todos os direitos que n\'e3o estejam expressamente cedidos dentro do Website, para o Website e para o Conte\'fado.\
\
B.   O Material do Usu\'e1rio pode ser acessado pelo usu\'e1rio para sua informa\'e7\'e3o e uso pessoal exclusivamente dentro das fun\'e7\'f5es normais do Servi\'e7o do YouTube, e unicamente para Streaming. "Streaming" significa transmiss\'e3o digital simult\'e2nea de um trabalho audiovisual via internet a partir do Servi\'e7o do YouTube para o equipamento de um usu\'e1rio de tal forma que o objetivo seja ver os dados em tempo real e n\'e3o descarreg\'e1-los, copi\'e1-los, armazen\'e1-los, descarreg\'e1-los permanentemente ou redistribu\'ed-los pelo usu\'e1rio. O acesso aos V\'eddeos dos Usu\'e1rios para qualquer finalidade que n\'e3o seja Streaming \'e9 expressamente proibido. Os V\'eddeos dos Usu\'e1rios s\'e3o disponibilizados "no estado em que se encontram". Fraudes no acesso aos V\'eddeos dos Usu\'e1rios constituir\'e3o viola\'e7\'e3o destes Termos de Uso.\
\
C.   Os Coment\'e1rios dos Usu\'e1rios s\'e3o disponibilizados para informa\'e7\'e3o e uso pessoal exclusivamente dentro das fun\'e7\'f5es normais do Servi\'e7o do YouTube Service. Os Coment\'e1rios dos Usu\'e1rios s\'e3o oferecidos NO ESTADO EM QUE SE ENCONTRAM e n\'e3o podem ser descarregados, copiados, reproduzidos, distribu\'eddos, transmitidos, exibidos, mostrados, vendidos, licenciados ou de qualquer outra forma explorados para qualquer que seja a finalidade n\'e3o prevista dentro das fun\'e7\'f5es normais do Servi\'e7o do YouTube, nem de qualquer outra forma que seja proibida nestes Termos de Uso.\
\
D.    O usu\'e1rio pode acessar o Conte\'fado do YouTube, o Material do Usu\'e1rio e outros conte\'fados somente conforme permitido nestes Termos de Uso. O YouTube se reserva todos os direitos que n\'e3o estejam expressamente cedidos dentro do Website ou para o Conte\'fado do YouTube e o Servi\'e7o do YouTube.\
\
E.    O usu\'e1rio concorda em n\'e3o participar do uso, c\'f3pia ou distribui\'e7\'e3o de qualquer parte do Conte\'fado, exceto quando expressamente permitido no corpo do presente, inclusive uso, c\'f3pia e distribui\'e7\'e3o de Material do Usu\'e1rio de terceiros obtidos atrav\'e9s do Website para qualquer finalidade comercial.\
\
F.    O usu\'e1rio concorda em n\'e3o fraudar, desativar ou de qualquer forma interferir em caracter\'edsticas relacionadas \'e0 seguran\'e7a do website do YouTube ou caracter\'edsticas que evitem ou restrinjam o uso ou a c\'f3pia de qualquer Conte\'fado ou imponham limita\'e7\'f5es sobre o uso do website do YouTube ou de seu Conte\'fado.\
\
G.    O usu\'e1rio est\'e1 ciente de que ao usar o website do YouTube estar\'e1 exposto ao Material do Usu\'e1rio de diversas fontes, e que o YouTube n\'e3o se responsabiliza pela precis\'e3o, utilidade, seguran\'e7a ou propriedade intelectual pr\'f3prias ou relacionadas a esse Material do Usu\'e1rio. O usu\'e1rio compreende ainda e aceita que poder\'e1 estar exposto a Material do Usu\'e1rio que seja impreciso, ofensivo, indecente ou conden\'e1vel, e que o usu\'e1rio renuncia, como o faz de fato, a qualquer direito ou indeniza\'e7\'e3o legal ou justa, presente ou futura, contra o YouTube em rela\'e7\'e3o a esse tema, e concorda em indenizar e isentar o YouTube, seus Propriet\'e1rios/Operadores, afiliados, e/ou franqueadores, na medida m\'e1xima permitida por lei, em rela\'e7\'e3o a todos os assuntos relativos ao uso do site.\
\pard\pardeftab720\ql\qnatural

\b \cf0 \
\pard\tx340\pardeftab720\ql\qnatural
\cf0 6. 	Material do Usu\'e1rio e Conduta\
\pard\tx380\pardeftab720\ql\qnatural

\b0 \cf5 A. 	Como titular de uma conta YouTube o usu\'e1rio pode enviar conte\'fado de v\'eddeo ("V\'eddeos dos Usu\'e1rios") e conte\'fado de texto ("Coment\'e1rios dos Usu\'e1rios"). Os V\'eddeos dos Usu\'e1rios e os Coment\'e1rios dos Usu\'e1rios s\'e3o denominados coletivamente "Material do Usu\'e1rio." O usu\'e1rio compreende que quer esse Material do Usu\'e1rio seja ou n\'e3o publicado, o YouTube n\'e3o garante a confidencialidade em rela\'e7\'e3o a qualquer parte do Material do Usu\'e1rio.\
\pard\pardeftab720\ql\qnatural
\cf5 \
\pard\tx360\pardeftab720\ql\qnatural
\cf5 B. 	O usu\'e1rio ser\'e1 o \'fanico respons\'e1vel por seu Material do Usu\'e1rio e pelas conseq\'fc\'eancias de envi\'e1-lo ou public\'e1-lo. Em rela\'e7\'e3o ao Material do Usu\'e1rio, o usu\'e1rio afirma, declara e/ou garante que: \'e9 propriet\'e1rio ou est\'e1 de posse das licen\'e7as, direitos, autoriza\'e7\'f5es ou permiss\'f5es necess\'e1rios para usar e autorizar o YouTube a usar todos os direitos de patente, marca registrada, segredo de neg\'f3cio, direito autoral ou outros direitos de propriedade pr\'f3prios ou relacionados a todo e qualquer Material do Usu\'e1rio que permitam a inclus\'e3o e o uso de tal Material do Usu\'e1rio da forma contemplada pelo Website e por estes Termos de Uso.\
\pard\pardeftab720\ql\qnatural
\cf5 \
\pard\tx340\pardeftab720\ql\qnatural
\cf5 C. 	
\b Para fins de esclarecimento, o usu\'e1rio mant\'e9m a propriedade dos direitos morais e patrimoniais sobre o pr\'f3prio Material do Usu\'e1rio.
\b0  Entretanto, ao enviar o Material do Usu\'e1rio ao YouTube, o usu\'e1rio, pelo presente, cede ao YouTube a licen\'e7a universal, n\'e3o exclusiva, n\'e3o-onerosa, pass\'edvel de ser sublicenciada e transferida, para usar, reproduzir, distribuir, preparar trabalhos derivados, exibir e apresentar o Material do Usu\'e1rio em associa\'e7\'e3o com o website do YouTube e com o neg\'f3cio do YouTube (e de seus sucessores e afiliados), inclusive, mas sem se limitar a atividades de promo\'e7\'e3o e redistribui\'e7\'e3o parcial ou total no website do YouTube (e trabalhos que deles derivem) em qualquer formato de m\'eddia e atrav\'e9s de qualquer canal de m\'eddia. Por meio deste, o usu\'e1rio tamb\'e9m cede a todos os usu\'e1rios do website do YouTube uma licen\'e7a n\'e3o exclusiva para acessar seu Material do Usu\'e1rio por meio do Website e para usar, reproduzir, distribuir, preparar trabalhos derivados, exibir e apresentar tal Material do Usu\'e1rio dentro das fun\'e7\'f5es normais do Website e de acordo com estes Termos de Uso. As licen\'e7as acima cedidas pelo usu\'e1rio em rela\'e7\'e3o aos V\'eddeos dos Usu\'e1rios terminar\'e3o quando ele remover ou apagar os V\'eddeos dos Usu\'e1rios do Servi\'e7o do YouTube. As licen\'e7as acima cedidas pelo usu\'e1rio em rela\'e7\'e3o aos Coment\'e1rios dos Usu\'e1rios s\'e3o permanentes e irrevog\'e1veis.\
\pard\pardeftab720\ql\qnatural
\cf5 \
\pard\tx380\pardeftab720\ql\qnatural
\cf5 D. 	Em rela\'e7\'e3o ao Material do Usu\'e1rio, o usu\'e1rio afirma ainda que n\'e3o enviar\'e1 material protegido por direitos autorais, por segredo de neg\'f3cio ou de qualquer outra forma protegido por direitos de terceiros, inclusive de privacidade, propriedade e publicidade, exceto se o usu\'e1rio for propriet\'e1rio de tais direitos ou estiver de posse da autoriza\'e7\'e3o dos propriet\'e1rios legais para enviar o material e ceder ao YouTube todos os direitos de licen\'e7a aqui concedidos.\
\pard\pardeftab720\ql\qnatural
\cf5 \
\pard\tx320\pardeftab720\ql\qnatural
\cf5 E. 	Adicionalmente, o usu\'e1rio concorda que n\'e3o ir\'e1, em rela\'e7\'e3o a Materiais do Usu\'e1rio, submeter material que seja contr\'e1rio \'e0s Diretrizes da Comunidade do YouTube, que podem ser encontradas no site {\field{\*\fldinst{HYPERLINK "http://br.youtube.com/t/community_guidelines"}}{\fldrslt \cf6 http://br.youtube.com/t/community_guidelines}}, e que poder\'e3o ser atualizadas periodicamente, ou que violem leis e regulamentos locais, nacionais e internacionais aplic\'e1veis.\
\pard\pardeftab720\ql\qnatural
\cf5 \
\pard\tx340\pardeftab720\ql\qnatural
\cf5 F. 	O YouTube n\'e3o endossa qualquer Material do Usu\'e1rio ou opini\'e3o, recomenda\'e7\'e3o ou conselho ali expresso, e renuncia expressamente a qualquer responsabilidade ligada ao Material do Usu\'e1rio. O YouTube n\'e3o permite atividades que violem os direitos autorais nem os direitos de propriedade intelectual em seu Website, e remover\'e1 todo o Conte\'fado e Material do Usu\'e1rio quando devidamente notificado de que tal Conte\'fado ou Material do Usu\'e1rio infringe os direitos de propriedade intelectual de qualquer outra pessoa. O YouTube se reserva o direito de remover o Conte\'fado ou o Material do Usu\'e1rio sem pr\'e9vio aviso.\
\pard\pardeftab720\ql\qnatural

\b \cf0 \
\pard\tx360\pardeftab720\ql\qnatural
\cf0 7.	 Pol\'edtica de Cancelamento de Conta\
\pard\tx360\pardeftab720\ql\qnatural

\b0 \cf5 A. 	O YouTube cancelar\'e1 o acesso do Usu\'e1rio ao Website se ele se mostrar um infrator contumaz. Infrator contumaz \'e9 o Usu\'e1rio que foi notificado de sua atividade infratora mais que duas vezes.\
\pard\pardeftab720\ql\qnatural
\cf5 \
\pard\tx360\pardeftab720\ql\qnatural
\cf5 B. 	O YouTube se reserva o direito de decidir se o Conte\'fado ou o Material do Usu\'e1rio \'e9 apropriado e obedece a estes Termos de Uso no que diz respeito a infra\'e7\'f5es outras que n\'e3o as infra\'e7\'f5es ou viola\'e7\'f5es das leis de direitos autorais, como por exemplo, mas sem se limitar, \'e0 pornografia, material obsceno ou difamat\'f3rio, (inclusive difama\'e7\'e3o, cal\'fania ou inj\'faria), ou excessivamente longo. O YouTube pode remover tais Materiais do Usu\'e1rio e/ou cancelar o acesso de um Usu\'e1rio por enviar tais materiais que violem os Termos de Uso a qualquer tempo, sem pr\'e9vio aviso e a seu crit\'e9rio exclusivo.\
\pard\pardeftab720\ql\qnatural

\b \cf0 \
\pard\tx360\pardeftab720\ql\qnatural
\cf0 8.	 Lei Millenium (Millenium Act) de Autoria Digital e/ou outras leis aplic\'e1veis\
\pard\pardeftab720\ql\qnatural

\b0 \cf5 A. Se o usu\'e1rio for detentor de direito autoral ou representante de um detentor de direito autoral e acredita que qualquer Material do Usu\'e1rio ou outro conte\'fado violou tais direitos autorais, poder\'e1 enviar uma notifica\'e7\'e3o em conformidade com a Lei Millenium de Autoria Digital (Digital Millennium Copyright Act - "DMCA") e/ou com outras leis aplic\'e1veis, fornecendo ao nosso Representante de Direitos Autorais as seguintes informa\'e7\'f5es por escrito (veja 17 U.S.C 512(c)(3) para mais detalhes):\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0\cf5 -	Assinatura f\'edsica ou eletr\'f4nica da pessoa autorizada a agir em nome do propriet\'e1rio do direito exclusivo supostamente infringido;\
-	Identifica\'e7\'e3o do trabalho protegido por direito autoral supostamente infringido, ou, se v\'e1rios trabalhos protegidos por direito autoral em um \'fanico site \
on-line forem inclu\'eddos em uma \'fanica notifica\'e7\'e3o, enviar uma lista representativa de tais trabalhos naquele site;\
-	Identifica\'e7\'e3o do material supostamente infringido ou objeto de atividade infratora que deve ser removido, ou cujo acesso deve ser desativado, com \
informa\'e7\'f5es razoavelmente suficientes para permitir ao provedor de servi\'e7o localizar o material;\
-	Informa\'e7\'f5es razoavelmente suficientes para permitir ao provedor de servi\'e7os contat\'e1-lo, tais como endere\'e7o, n\'famero de telefone e, se poss\'edvel, \
endere\'e7o eletr\'f4nico;\
-	Declara\'e7\'e3o de que o usu\'e1rio acredita de boa-f\'e9 que o uso do material da forma reclamada n\'e3o foi autorizado pelo detentor do direito autoral, por seu \
representante ou pela lei;e\
-	Declara\'e7\'e3o de que a informa\'e7\'e3o constante da notifica\'e7\'e3o \'e9 precisa e, sob pena de sofrer as penalidades previstas na lei, de que o usu\'e1rio est\'e1 \
autorizado a agir em nome do propriet\'e1rio do direito exclusivo que est\'e1 supostamente sendo infringido.\
\pard\pardeftab720\ql\qnatural
\cf5 \
O Representante de Direitos Autorais do YouTube designado para receber as notifica\'e7\'f5es de infra\'e7\'e3o \'e9: Shadie Farazian, 901 Cherry Ave., San Bruno, CA 94066, e-mail: copyright@youtube.com , fax: 650-872-8513. Para efeito de esclarecimento, somente avisos de infra\'e7\'e3o da lei DMCA e/ou de outras leis aplic\'e1veis devem ser enviados ao Representante de Direitos Autorais; qualquer outra sugest\'e3o, coment\'e1rio, pedido de suporte t\'e9cnico e outros assuntos devem ser enviados ao servi\'e7o ao consumidor do YouTube pelo site {\field{\*\fldinst{HYPERLINK "http://www.google.com/support/youtube/"}}{\fldrslt \cf6 http://www.google.com/support/youtube/}}. O usu\'e1rio reconhece que, na hip\'f3tese do n\'e3o cumprimento de todas as exig\'eancias descritas nesta Se\'e7\'e3o 5(D), sua informa\'e7\'e3o relativa \'e0 DMCA e/ou a outras leis aplic\'e1veis pode n\'e3o ser aceita.\
\
\pard\tx340\pardeftab720\ql\qnatural
\cf5 B. 	Contra-Notifica\'e7\'e3o. Se o usu\'e1rio acredita que seu Material do Usu\'e1rio removido (ou cujo acesso foi desativado) n\'e3o consiste em infra\'e7\'e3o, ou se tiver autoriza\'e7\'e3o do detentor do direito autoral, do representante do detentor ou em conformidade com a lei para enviar e usar o conte\'fado de seu Material do Usu\'e1rio, ele pode enviar uma contra-notifica\'e7\'e3o ao Representante de Direitos Autorais contendo a seguinte informa\'e7\'e3o:\
\pard\pardeftab720\ql\qnatural
\cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls2\ilvl0\cf5 - 	Assinatura f\'edsica ou eletr\'f4nica;\
-	Identifica\'e7\'e3o do conte\'fado removido ou cujo acesso foi desativado e local onde o material apareceu antes de ser removido ou desativado;\
- 	Declara\'e7\'e3o de que o usu\'e1rio acredita de boa-f\'e9 que o conte\'fado foi removido ou desativado em conseq\'fc\'eancia de equ\'edvoco ou m\'e1 interpreta\'e7\'e3o do \
conte\'fado; e\
-	Nome, endere\'e7o, n\'famero de telefone e endere\'e7o eletr\'f4nico, declara\'e7\'e3o de que se submete \'e0 jurisdi\'e7\'e3o do tribunal federal de S\'e3o Francisco, na \
Calif\'f3rnia, e declara\'e7\'e3o de que receber\'e1 entrega de cita\'e7\'e3o da pessoa que apresentou a notifica\'e7\'e3o sobre a suposta infra\'e7\'e3o. Se o Representante de \
Direitos Autorais receber uma contra-notifica\'e7\'e3o, o YouTube poder\'e1 enviar uma c\'f3pia da contra-notifica\'e7\'e3o ao reclamante original informando que o \
conte\'fado removido poder\'e1 ser recolocado no site ou seu acesso reativado em 10 dias \'fateis. Se o detentor dos direitos autorais n\'e3o ajuizar uma a\'e7\'e3o \
solicitando ordem judicial contra o provedor de servi\'e7os, membro ou usu\'e1rio, o conte\'fado removido poder\'e1 ser recolocado, ou seu acesso restaurado, de \
10 a 14 dias \'fateis ou mais ap\'f3s o recebimento da contra-notifica\'e7\'e3o, a crit\'e9rio exclusivo do YouTube.\
\pard\pardeftab720\ql\qnatural

\b \cf0 \
9. 	Ren\'fancia\
\pard\pardeftab720\ql\qnatural

\b0 \cf5 O USU\'c1RIO CONCORDA QUE O USO DO WEBSITE DO YOUTUBE SE FAR\'c1 POR SUA CONTA E RISCO EXCLUSIVOS, AT\'c9 O LIMITE PERMITIDO POR LEI. O YOUTUBE, SEUS EXECUTIVOS, DIRETORES, FUNCION\'c1RIOS E REPRESENTANTES NEGAM QUALQUER RESPONSABILIDADE, EXPRESSA OU IMPL\'cdCITA, RELACIONADA AO WEBSITE E AO USO DELE PELO USU\'c1RIO. O YOUTUBE N\'c3O GARANTE NEM SE RESPONSABILIZA PELA PRECIS\'c3O OU INTEGRALIDADE DO CONTE\'daDO DE SEU SITE OU DO CONTE\'daDO DE QUALQUER SITE LIGADO AO SEU, E N\'c3O ASSUME QUALQUER OBRIGA\'c7\'c3O OU RESPONSABILIDADE POR QUAISQUER (I) ERROS, EQU\'cdVOCOS OU IMPRECIS\'d5ES DE CONTE\'daDO, (II) DANOS PESSOAIS OU MATERIAIS, DE QUALQUER NATUREZA, QUE RESULTE DO ACESSO DO USU\'c1RIO E DO USO DO NOSSO WEBSITE, (III) QUALQUER ACESSO OU USO DE NOSSOS SERVIDORES PROTEGIDOS E/OU TODA E QUALQUER INFORMA\'c7\'c3O PESSOAL E/OU FINANCEIRA ALI ARMAZENADA QUE N\'c3O TENHAM SIDO AUTORIZADOS, (IV) QUALQUER INTERRUP\'c7\'c3O OU CESSA\'c7\'c3O DA TRANSMISS\'c3O DE E PARA O NOSSO WEBSITE, (IV) QUAISQUER BUGS, V\'cdRUS, CAVALOS-DE-TR\'d3IA OU AFINS QUE POSSAM SER TRANSMITIDOS PARA OU ATRAV\'c9S DO NOSSO WEBSITE POR QUALQUER TERCEIRO, E/OU (V) QUAISQUER ERROS OU OMISS\'d5ES EM QUALQUER CONTE\'daDO OU QUALQUER PERDA OU DANO DE QUALQUER NATUREZA SOFRIDO COMO RESULTADO DO USO DE QUALQUER CONTE\'daDO OU E-MAIL ENVIADO, TRANSMITIDO OU DE OUTRA FORMA DISPONIBILIZADO ATRAV\'c9S DO WEBSITE DO YOUTUBE. O YOUTUBE N\'c3O GARANTE, ENDOSSA, DEFENDE OU ASSUME RESPONSABILIDADE POR QUALQUER PRODUTO OU SERVI\'c7O DIVULGADO OU OFERECIDO POR TERCEIROS ATRAV\'c9S DO WEBSITE DO YOUTUBE OU DE QUALQUER WEBSITE EM HYPERLINK, OU EXIBIDO EM QUALQUER BANNER OU OUTRO TIPO DE PUBLICIDADE, E O YOUTUBE N\'c3O PARTICIPAR\'c1 NEM SER\'c1 DE NENHUMA FORMA RESPONS\'c1VEL POR MONITORAR QUALQUER TRANSA\'c7\'c3O ENTRE O USU\'c1RIO E PROVEDORES TERCEIRIZADOS DE PRODUTOS OU SERVI\'c7OS. COMO SE FAZ NA COMPRA DE UM PRODUTO OU SERVI\'c7O POR QUALQUER MEIO OU EM QUALQUER AMBIENTE, O USU\'c1RIO DEVE USAR O BOM SENSO E SER CAUTELOSO SEMPRE QUE FOR NECESS\'c1RIO.\
\pard\pardeftab720\ql\qnatural

\b \cf0 \
10. 	Limita\'e7\'e3o de Responsabilidade\
\pard\pardeftab720\ql\qnatural

\b0 \cf5 EM NENHUMA CIRCUNST\'c2NCIA O YOUTUBE, SEUS EXECUTIVOS, DIRETORES, FUNCION\'c1RIOS OU REPRESENTANTES SER\'c3O RESPONSABILIZADOS POR QUALQUER DANO DIRETO, INDIRETO, INCIDENTAL, ESPECIAL, PUNITIVO OU IMPREVISTO RESULTANTE DE QUAISQUER (I) ERROS, EQU\'cdVOCOS OU IMPRECIS\'c3O DE CONTE\'daDO, (II) DANOS PESSOAIS OU MATERIAIS , DE QUALQUER NATUREZA, RESULTANTE DO ACESSO DO USU\'c1RIO E DO USO DO NOSSO WEBSITE, (III) QUALQUER ACESSO OU USO DOS NOSSOS SERVIDORES PROTEGIDOS E/OU DE TODA E QUALQUER INFORMA\'c7\'c3O PESSOAL E/OU FINANCEIRA ALI ARMAZENADA QUE N\'c3O TENHA SIDO AUTORIZADO, (IV) QUALQUER INTERRUP\'c7\'c3O OU CESSA\'c7\'c3O DE TRANSMISS\'c3O DE OU PARA O NOSSO WEBSITE, (IV) QUALQUER BUG, V\'cdRUS, CAVALOS-DE-TR\'d3IA OU AFINS QUE POSSAM SER TRANSMITIDOS PARA OU ATRAV\'c9S DO NOSSO WEBSITE POR QUAISQUER TERCEIROS, E/OU (V) QUAISQUER ERROS OU OMISS\'d5ES EM QUALQUER CONTE\'daDO OU QUALQUER PERDA OU DANO DE QUALQUER NATUREZA SOFRIDO EM CONSEQ\'dc\'caNCIA DO USO DE QUALQUER CONTE\'daDO OU E-MAIL ENVIADO, TRANSMITIDO OU DE QUALQUER OUTRA FORMA DISPONIBILIZADO ATRAV\'c9S DO WEBSITE DO YOUTUBE, SEJA POR RESPONSABILIDADE, CONTRATO, OFENSA OU QUALQUER OUTRA HIP\'d3TESE LEGAL, E INDEPENDENTEMENTE DE A EMPRESA SER ALERTADA SOBRE A POSSIBILIDADE DE TAIS DANOS. A LIMITA\'c7\'c3O DE RESPONSABILIDADE ACIMA DESCRITA SER\'c1 APLICADA NA MEDIDA M\'c1XIMA PERMITIDA POR LEI NA JURISDI\'c7\'c3O COMPETENTE.\
\
O USU\'c1RIO RECONHECE ESPECIFICAMENTE QUE O YOUTUBE N\'c3O SER\'c1 RESPONSABILIZADO PELO MATERIAL DO USU\'c1RIO OU PELA CONDUTA DIFAMAT\'d3RIA, OFENSIVA OU ILEGAL DE QUAISQUER TERCEIROS E QUE O RISCO DE PREJU\'cdZO OU DANO RESULTANTE DOS MESMOS RECAI INTEIRAMENTE SOBRE O USU\'c1RIO.\
\pard\pardeftab720\ql\qnatural

\b \cf0 \
11. 	Indeniza\'e7\'e3o\
\pard\pardeftab720\ql\qnatural

\b0 \cf5 O usu\'e1rio concorda em defender, indenizar e isentar o YouTube, sua controladora, seus executivos, diretores, funcion\'e1rios e representantes de toda e qualquer a\'e7\'e3o judicial, danos, obriga\'e7\'f5es, perdas, custos ou d\'edvidas (inclusive, mas sem se limitar a honor\'e1rios advocat\'edcios) oriundos de: (i) uso e acesso ao website do YouTube; (ii) viola\'e7\'e3o de qualquer cl\'e1usula destes Termos de Uso; (iii) viola\'e7\'e3o de qualquer direito de terceiros, inclusive, mas sem se limitar a direitos autorais, de propriedade ou de privacidade; ou (iv) qualquer alega\'e7\'e3o de que algum Material do Usu\'e1rio tenha causado dano a terceiros. Tal obriga\'e7\'e3o de defesa e indeniza\'e7\'e3o subsistir\'e1 a estes Termos de Uso e ao uso do website do YouTube pelo usu\'e1rio.\
\pard\pardeftab720\ql\qnatural

\b \cf0 \
12. 	Cess\'e3o\
\pard\pardeftab720\ql\qnatural

\b0 \cf5 Estes Termos de Uso e quaisquer direitos e licen\'e7as concedidos de acordo com o presente n\'e3o podem ser transferidos ou cedidos pelo usu\'e1rio, mas podem ser transferidos pelo YouTube sem qualquer restri\'e7\'e3o.\
\pard\pardeftab720\ql\qnatural

\b \cf0 	\
13. 	Disposi\'e7\'f5es Gerais\
\pard\pardeftab720\ql\qnatural

\b0 \cf5 O usu\'e1rio concorda que: (i) a sede do website do YouTube ser\'e1 considerada exclusivamente aquela localizada na Calif\'f3rnia; e (ii) o website do YouTube ser\'e1 considerado um website passivo que n\'e3o d\'e1 margem \'e0 jurisdi\'e7\'e3o pessoal sobre o YouTube, seja espec\'edfica ou geral, em qualquer outro foro que n\'e3o seja o da Calif\'f3rnia. Estes Termos de Uso ser\'e3o regidos pelas leis internas do Estado da Calif\'f3rnia, independentemente dos princ\'edpios de conflitos de leis. Qualquer reclama\'e7\'e3o ou controv\'e9rsia entre o usu\'e1rio e o YouTube que decorra total ou parcialmente do website do YouTube ser\'e1 dirimida exclusivamente por um tribunal competente localizado no condado de San Mateo, na Calif\'f3rnia. Estes Termos de Uso, em conjunto com o Aviso de Privacidade localizado no site http://www.youtube.com/t/privacy e quaisquer outros avisos legais publicados pelo YouTube no Website integram o contrato entre o usu\'e1rio e o YouTube em rela\'e7\'e3o ao website do YouTube. Se qualquer cl\'e1usula destes Termos de Uso for considerada inv\'e1lida por um tribunal competente, a invalidade de tal cl\'e1usula n\'e3o afetar\'e1 a validade das cl\'e1usulas restantes, que permanecer\'e3o integralmente v\'e1lidas e em vigor. A ren\'fancia a qualquer termo destes Termos de Uso n\'e3o ser\'e1 considerada ren\'fancia adicional ou cont\'ednua a esse ou a qualquer outro termo, e a omiss\'e3o por parte do YouTube de n\'e3o executar qualquer direito ou cl\'e1usula de acordo com estes Termos de Uso n\'e3o constituir\'e1 ren\'fancia a tal direito ou cl\'e1usula. O YouTube se reserva o direito de alterar estes Termos de Uso a qualquer tempo e sem aviso, e \'e9 responsabilidade do usu\'e1rio reler estes Termos de Uso para verificar a ocorr\'eancia de qualquer altera\'e7\'e3o. O uso do website do YouTube pelo usu\'e1rio ap\'f3s qualquer aditamento aos Termos de Uso implicar\'e1 o consentimento e a aceita\'e7\'e3o dos termos aditados. O USU\'c1RIO E O YOUTUBE CONCORDAM QUE QUALQUER A\'c7\'c3O JUDICIAL ORIUNDA OU RELACIONADA AO WEBSITE DO YOUTUBE DEVE SER INICIADA NO PER\'cdODO DE 1 (UM) ANO AP\'d3S A OCORR\'caNCIA DA CAUSA DE PEDIR. DO CONTR\'c1RIO, O DIREITO PRESCREVER\'c1.\cf0 \
}