{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red254\green0\blue0;}
\vieww15760\viewh14660\viewkind0
\deftab720
\pard\tx8789\pardeftab720\ql\qnatural

\f0\b\fs20 \cf0 PORTUGU\'caS, BRASIL
\b0 \

\b \
APPLE INC.\
CONTRATO DE LICEN\'c7A DE SOFTWARE DO iPOD\
Licen\'e7a de Uso Simples\
\
POR FAVOR, LEIA ESTE CONTRATO DE LICEN\'c7A DE SOFTWARE ("LICEN\'c7A") CUIDADOSAMENTE ANTES DE USAR O SEU iPOD OU DE FAZER O DOWNLOAD DA ATUALIZA\'c7\'c3O DE SOFTWARE QUE ACOMPANHA ESTA LICEN\'c7A.  AO USAR O SEU iPOD OU AO FAZER O DOWNLOAD DA ATUALIZA\'c7\'c3O DE SOFTWARE QUE O ACOMPANHA, CONFORME APLIC\'c1VEL, VOC\'ca ESTAR\'c1 CONCORDANDO EM ESTAR LIMITADO PELOS TERMOS DESTA LICEN\'c7A. SE VOC\'ca N\'c3O CONCORDAR COM OS TERMOS DESTA LICEN\'c7A, N\'c3O UTILIZE O iPOD OU FA\'c7A O DOWNLOAD DA ATUALIZA\'c7\'c3O DE SOFTWARE. SE VOC\'ca N\'c3O CONCORDAR COM OS TERMOS DA LICEN\'c7A E N\'c3O TIVER UTILIZADO O iPOD, PODER\'c1 DEVOLV\'ca-LO \'c0 APPLE STORE OU AO DISTRIBUIDOR AUTORIZADO ONDE ADQUIRIU O PRODUTO PARA OBTER UM REEMBOLSO, SUJEITO \'c0 POL\'cdTICA DE REEMBOLSOS DA APPLE QUE PODE SER ENCONTRADA NO ENDERE\'c7O {\field{\*\fldinst{HYPERLINK "http://www.apple.com/br/legal/sales_policies/"}}{\fldrslt http://www.apple.com/br/legal/sales_policies/}}.\
\
1. Geral
\b0   O software (incluindo o c\'f3digo da ROM de Boot e outros softwares incorporados), as interfaces, o conte\'fado, as fontes, a documenta\'e7\'e3o e quaisquer dados que acompanhem o seu iPod, que possam ser atualizados ou substitu\'eddos por atualiza\'e7\'f5es de software ou software de restaura\'e7\'e3o de sistema fornecidos pela Apple, seja em mem\'f3ria apenas para leitura, em qualquer outro meio f\'edsico ou em qualquer outra forma (coletivamente o "Software do iPod") s\'e3o licenciados, n\'e3o vendidos, a voc\'ea pela Apple Inc. ("Apple") para serem utilizados sob os termos desta Licen\'e7a. A Apple e seus licenciadores det\'eam a propriedade do Software do iPod em si e reservam-se todos os direitos n\'e3o expressamente concedidos a voc\'ea.\
\
A Apple, a seu total crit\'e9rio, poder\'e1 disponibilizar futuras atualiza\'e7\'f5es para o software de seu iPod. As atualiza\'e7\'f5es, caso haja alguma, podem n\'e3o necessariamente incluir todos os recursos de software existentes ou novos recursos que a Apple venha a lan\'e7ar para modelos de iPod mais novos.\
\

\b 2. Uso Autorizado e Restri\'e7\'f5es
\b0   \
(a) Esta Licen\'e7a lhe permite usar o Software do iPod em um \'fanico iPod. Esta Licen\'e7a n\'e3o permite que o Software do iPod seja instalado em mais de um iPod por vez, e voc\'ea n\'e3o poder\'e1 disponibilizar o Software do iPod em uma rede onde ele poder\'e1 ser utilizado por v\'e1rios dispositivos ou v\'e1rios computadores ao mesmo tempo. Esta Licen\'e7a n\'e3o outorga a voc\'ea quaisquer direitos de utilizar as interfaces de propriet\'e1rio\'a0Apple e outra propriedade intelectual no\'a0desenho,\'a0desenvolvimento, fabrica\'e7\'e3o,\'a0licenciamento ou distribui\'e7\'e3o de dispositivos e acess\'f3rios de terceiros para a utiliza\'e7\'e3o com o iPod.\'a0Alguns desses direitos est\'e3o dispon\'edveis sujeitos\'a0a uma licen\'e7a\'a0\'e0 parte da\'a0Apple.\'a0Para obter mais informa\'e7\'f5es, por favor, envie um e-mail a madeforipod@apple.com.\
\
(b) Em rela\'e7\'e3o \'e0s atualiza\'e7\'f5es de Software do iPod e do software de restaura\'e7\'e3o do sistema que a Apple possa disponibilizar para download (\'93Atualiza\'e7\'f5es de Software do iPod\'94), voc\'ea reconhece que algumas Atualiza\'e7\'f5es de Software do iPod, ou partes dela, podem ser espec\'edficas para modelos ou gera\'e7\'f5es em particulares do iPod e que podem n\'e3o estar dispon\'edveis para todos os modelos de iPod. Sujeito aos termos e condi\'e7\'f5es desta Licen\'e7a, voc\'ea tem direito a uma licen\'e7a n\'e3o exclusiva e limitada para fazer o download das Atualiza\'e7\'f5es de Software do iPod que possam ser disponibilizadas pela Apple para o seu modelo de iPod, para atualizar ou restaurar o software em quaisquer iPods que controle ou possua. Esta Licen\'e7a n\'e3o permite que voc\'ea atualize ou restaure iPods que n\'e3o controle ou possua, e voc\'ea n\'e3o poder\'e1 distribuir ou disponibilizar as Atualiza\'e7\'f5es de Software do iPod em uma rede onde elas possam ser utilizadas por v\'e1rios dispositivos ou v\'e1rios computadores ao mesmo tempo. Voc\'ea pode fazer uma c\'f3pia das Atualiza\'e7\'f5es de Software do iPod armazenadas no seu computador em formato de leitura de m\'e1quina para fins de backup, de tal maneira que a c\'f3pia de backup deve incluir todos os avisos de copyright ou informa\'e7\'f5es propriet\'e1rias contidas no original.\
\
(c) Exceto se expressamente permitido nesta Licen\'e7a, ou se permitido por lei, voc\'ea n\'e3o pode copiar, decompilar, reverter a engenharia, desmontar, tentar derivar o c\'f3digo fonte, decriptar, modificar ou criar obras derivadas do Software do iPod, Atualiza\'e7\'f5es de Software do iPod ou de qualquer parte dele.  Qualquer tentativa de fazer o que foi citado anteriormente constitui uma varia\'e7\'e3o dos direitos da Apple e seus licenciadores do Software do iPod e das Atualiza\'e7\'f5es de Software do iPod.  Se voc\'ea violar essa restri\'e7\'e3o pode estar sujeito(a) a ser processado(a) e ao pagamento de indeniza\'e7\'f5es. Armazenando conte\'fado no seu iPod voc\'ea est\'e1 criando uma c\'f3pia digital.  Em algumas jurisdi\'e7\'f5es, \'e9 contra a lei criar c\'f3pias digitais sem permiss\'e3o pr\'e9via do detentor do direito.  O Software do iPod e as Atualiza\'e7\'f5es de Software do iPod podem ser usadas para reproduzir materiais de forma que este uso seja limitado \'e0 reprodu\'e7\'e3o de material que n\'e3o esteja protegido por copyright, materiais nos quais voc\'ea detenha os direitos de copyright ou materiais que voc\'ea esteja autorizado ou permitido por lei a reproduzi-los. O SOFTWARE DO IPOD E AS ATUALIZA\'c7\'d5ES DE SOFTWARE DO IPOD N\'c3O FORAM PROJETADOS PARA USO NA OPERA\'c7\'c3O DE INSTALA\'c7\'d5ES NUCLEARES, SISTEMAS DE NAVEGA\'c7\'c3O OU DE COMUNICA\'c7\'c3O DE AERONAVES, SISTEMAS DE CONTROLE DE TR\'c1FEGO A\'c9REO, M\'c1QUINAS DE AUX\'cdLIO VITAL OU OUTROS EQUIPAMENTOS NOS QUAIS A FALHA DO SOFTWARE DO IPOD OU DAS AS ATUALIZA\'c7\'d5ES DE SOFTWARE DO IPOD PODERIAM CAUSAR A MORTE, DANOS PESSOAIS, GRAVES LES\'d5ES CORPORAIS OU DANOS AMBIENTAIS.  \
\
(d)  Ao armazenar conte\'fado em seu iPod, voc\'ea est\'e1 criando uma c\'f3pia digital. Em algumas jurisdi\'e7\'f5es, \'e9 contra a lei fazer c\'f3pias digitais sem permiss\'e3o pr\'e9via do detentor dos direitos. O Software do iPod e as Atualiza\'e7\'f5es de Software do iPod podem ser utilizados para reproduzir materiais desde que tal uso esteja limitado \'e0 reprodu\'e7\'e3o de materiais sem direitos autorais, materiais cujo detentor dos direitos autorais seja voc\'ea ou materiais para os quais voc\'ea possua autoriza\'e7\'e3o ou permiss\'e3o legal para reproduzir.\
\
(e) Voc\'ea concorda em usar o Software do iPod e os Servi\'e7os (conforme definido na Se\'e7\'e3o 5 abaixo) de acordo com todas as leis aplic\'e1veis, incluindo as leis locais do pa\'eds ou regi\'e3o onde reside ou na qual baixou ou utiliza o Software e as Atualiza\'e7\'f5es de Software do iPod.\
\

\b 3. Transfer\'eancia
\b0   \
(a) Voc\'ea n\'e3o pode alugar, arrendar, emprestar, redistribuir ou sublicenciar o Software do iPod. Voc\'ea pode, entretanto, realizar uma \'fanica transfer\'eancia permanente de todos seus direitos de licen\'e7a do Software do iPod a uma terceira parte em conjunto com uma transfer\'eancia do seu iPod no qual ele esteja instalado, desde que: (a) a transfer\'eancia inclua o seu iPod e o Software do iPod, incluindo todos os componentes, o meio f\'edsico original, o material impresso e esta Licen\'e7a; (b) voc\'ea n\'e3o retenha nenhuma c\'f3pia do Software do iPod, completa ou parcial, inclusive c\'f3pias armazenadas em um computador ou outro dispositivo de armazenamento; e (c) a parte que ir\'e1 receber o Software do iPod leia e concorde em aceitar os termos e condi\'e7\'f5es desta Licen\'e7a.\
\
(b) Em rela\'e7\'e3o \'e0s Atualiza\'e7\'f5es de Software do iPod, voc\'ea n\'e3o pode alugar, arrendar, emprestar ou sublicenciar a Atualiza\'e7\'e3o de Software do iPod. Voc\'ea pode, entretanto, realizar uma \'fanica transfer\'eancia permanente de todos seus direitos de licen\'e7a das Atualiza\'e7\'f5es de Software do iPod a uma terceira parte em conjunto com uma transfer\'eancia do computador ou do iPod no qual ele esteja instalado, desde que: (a) a transfer\'eancia inclua necessariamente o seu computador ou iPod, conforme aplic\'e1vel, e toda a Atualiza\'e7\'e3o de Software do iPod, incluindo todos os componentes, o meio f\'edsico original, o material impresso e esta Licen\'e7a; (b) voc\'ea n\'e3o retenha nenhuma c\'f3pia da Atualiza\'e7\'e3o de Software do iPod, completa ou parcial, inclusive c\'f3pias armazenadas em um computador ou outro dispositivo de armazenamento; e (c) a parte que ir\'e1 receber a Atualiza\'e7\'e3o de Software do iPod leia e concorde em aceitar os termos e condi\'e7\'f5es desta Licen\'e7a.\
\

\b 4. T\'e9rmino
\b0   Esta Licen\'e7a \'e9 efetiva at\'e9 que termine.  Seus direitos sob esta Licen\'e7a terminar\'e3o automaticamente sem aviso pr\'e9vio da Apple se voc\'ea n\'e3o cumprir quaisquer termos desta Licen\'e7a. Com o t\'e9rmino desta Licen\'e7a, voc\'ea deve deixar de utilizar o Software do iPod e as Atualiza\'e7\'f5es de Software do iPod. As Se\'e7\'f5es 5, 6 e 9 desta Licen\'e7a dever\'e3o subsistir mesmo quando do t\'e9rmino da Licen\'e7a.\
\

\b 5. Isen\'e7\'e3o de Garantia
\b0   \
(a) Se voc\'ea \'e9 um consumidor final (algu\'e9m que utiliza o Software do iPod sem rela\'e7\'e3o com o seu com\'e9rcio, empresa ou profiss\'e3o), talvez tenha direitos legais em seu pa\'eds de resid\'eancia que pro\'edbam a aplica\'e7\'e3o das seguintes limita\'e7\'f5es e, onde proibidas, elas n\'e3o ir\'e3o se aplicar a voc\'ea. Para saber mais sobre direitos, entre em contato com uma organiza\'e7\'e3o de aconselhamento sobre direitos do consumidor.\
\
(b) VOC\'ca RECONHECE E ACEITA EXPRESSAMENTE QUE O RISCO DECORRENTE DA UTILIZA\'c7\'c3O DO SOFTWARE DO IPOD E DAS ATUALIZA\'c7\'d5ES DE SOFTWARE DO IPOD \'c9 EXCLUSIVAMENTE SEU E QUE TODO O RISCO REFERENTE \'c0 QUALIDADE SATISFAT\'d3RIA, DESEMPENHO, EXATID\'c3O E ESFOR\'c7O DEPENDE DE VOC\'ca. A INSTALA\'c7\'c3O DESTE SOFTWARE PODE AFETAR A FUNCIONALIDADE DO SOFTWARE DE OUTROS FABRICANTES. AT\'c9 A EXTENS\'c3O M\'c1XIMA PERMITIDA PELA LEI EM VIGOR, O SOFTWARE DO IPOD E AS ATUALIZA\'c7\'d5ES DE SOFTWARE DO IPOD S\'c3O FORNECIDOS "NO ESTADO EM QUE SE ENCONTRA", COM TODAS AS FALHAS E SEM GARANTIA DE QUALQUER ESP\'c9CIE, E A APPLE E OS LICENCIADOS DA APPLE (COLETIVAMENTE REFERIDOS COMO "APPLE" A PROP\'d3SITO DOS ITENS 5 E 6) RENUNCIAM EXPRESSAMENTE A TODAS AS GARANTIAS E CONDI\'c7\'d5ES COM RESPEITO AO SOFTWARE DO IPOD E \'c0S ATUALIZA\'c7\'d5ES DE SOFTWARE DO IPOD, EXPRESSAS, IMPL\'cdCITAS OU ESTATUT\'c1RIAS, INCLUINDO, MAS N\'c3O SE LIMITANDO, \'c0S GARANTIAS IMPL\'cdCITAS E/OU CONDI\'c7\'d5ES DE COMERCIALIZA\'c7\'c3O, DE QUALIDADE SATISFAT\'d3RIA, DE ADEQUA\'c7\'c3O A UMA FINALIDADE ESPEC\'cdFICA, DE EXATID\'c3O, DE DIVERTIMENTO E DE N\'c3O VIOLA\'c7\'c3O DE DIREITOS DE TERCEIROS.  A APPLE N\'c3O GARANTE - INDEPENDENTE DO DIVERTIMENTO COM O SOFTWARE DO IPOD E COM AS ATUALIZA\'c7\'d5ES DE SOFTWARE DO IPOD - QUE AS FUN\'c7\'d5ES CONTIDAS NO SOFTWARE DO IPOD E NAS ATUALIZA\'c7\'d5ES DE SOFTWARE DO IPOD ATENDAM \'c0S SUAS NECESSIDADES, QUE A OPERA\'c7\'c3O DO SOFTWARE DO IPOD E DAS ATUALIZA\'c7\'d5ES DE SOFTWARE DO IPOD SER\'c3O ININTERRUPTAS OU LIVRES DE ERROS OU QUE OS DEFEITOS NO SOFTWARE DO IPOD NAS ATUALIZA\'c7\'d5ES DE SOFTWARE DO IPOD SER\'c3O CORRIGIDOS. \
\
(c) NENHUMA INFORMA\'c7\'c3O OU REPRESENTA\'c7\'c3O ORAL OU POR ESCRITO DADA PELA APPLE OU POR UM REPRESENTANTE AUTORIZADO APPLE DEVER\'c1 CRIAR UMA GARANTIA. CASO O SOFTWARE DO iPOD OU OS ATUALIZA\'c7\'d5ES ESTIVEREM COMPROVADAMENTE COM DEFEITO, VOC\'ca DEVER\'c1 ASSUMIR TODOS OS CUSTOS PELA MANUTEN\'c7\'c3O, REPARO OU CORRE\'c7\'c3O NECESS\'c1RIOS. ALGUMAS JURISDI\'c7\'d5ES N\'c3O PERMITEM A EXCLUS\'c3O DE GARANTIAS IMPL\'cdCITAS OU LIMITA\'c7\'d5ES SOBRE DIREITOS ESTATUT\'c1RIOS APLIC\'c1VEIS DE UM CONSUMIDOR; PORTANTO, A EXCLUS\'c3O E AS LIMITA\'c7\'d5ES ACIMA PODEM N\'c3O SE APLICAR A VOC\'ca.\
\

\b 6. Limita\'e7\'e3o da Responsabilidade 
\b0  DENTRO DO PERMITIDO POR LEI, EM NENHUM CASO A APPLE SER\'c1 RESPONS\'c1VEL POR DANOS PESSOAIS OU QUALQUER PREJU\'cdZO INCIDENTAL, ESPECIAL, INDIRETO OU CONSEQUENTE, INCLUINDO, SEM LIMITA\'c7\'c3O, PREJU\'cdZOS POR PERDA DE LUCRO, PERDA DE DADOS, N\'c3O CONTINUIDADE DO NEG\'d3CIO OU QUALQUER OUTRO PREJU\'cdZO OU PERDA COMERCIAL, DECORRENTES OU RELACIONADOS AO SEU USO OU SUA INABILIDADE EM USAR O SOFTWARE DO IPOD E AS ATUALIZA\'c7\'d5ES DE SOFTWARE DO IPOD OU POR QUALQUER OUTRO MOTIVO, SEM LEVAR EM CONSIDERA\'c7\'c3O A TEORIA DE RESPONSABILIDADE CIVIL (N\'c3O CUMPRIMENTO DE CONTRATO OU QUALQUER OUTRO) E AT\'c9 MESMO SE A APPLE HOUVER SIDO AVISADA DA POSSIBILIDADE DESTES PREJU\'cdZOS. ALGUMAS JURISDI\'c7\'d5ES N\'c3O PERMITEM A LIMITA\'c7\'c3O DE RESPONSABILIDADE POR DANOS PESSOAIS OU PREJU\'cdZOS INCIDENTAIS OU CONSEQUENTES, ASSIM ESTA LIMITA\'c7\'c3O N\'c3O SER\'c1 APLIC\'c1VEL A VOC\'ca.  Sob nenhuma circunst\'e2ncia a responsabilidade integral da Apple com rela\'e7\'e3o a voc\'ea por todos os danos (al\'e9m dos que poder\'e3o ser requeridos pela lei em vigor nos casos de danos pessoais) exceder\'e1 a quantia de cinquenta d\'f3lares (USD$50.00).  As limita\'e7\'f5es precedentes ser\'e3o aplic\'e1veis mesmo se o recurso descrito acima n\'e3o cumprir seu prop\'f3sito essencial.\
\

\b 7. Controle de Exporta\'e7\'e3o  
\b0 Voc\'ea n\'e3o pode usar ou exportar ou reexportar o Software do iPod ou as Atualiza\'e7\'f5es de Software do iPod, exceto na forma autorizada pela lei dos Estados Unidos e do pa\'eds no qual o Software do iPod e as Atualiza\'e7\'f5es de Software do iPod foram adquiridos. Particularmente, por\'e9m sem limita\'e7\'e3o, nem o Software do iPod nem as Atualiza\'e7\'f5es de Software do iPod n\'e3o poder\'e3o ser exportados ou reexportados (a) para qualquer um dos pa\'edses embargados pelos EUA ou (b) para qualquer pessoa constante da lista de Cidad\'e3os Especialmente Indicados do Departamento do Tesouro dos Estados Unidos ou da Rela\'e7\'e3o de Pessoa Recusada do Departamento de Com\'e9rcio dos Estados Unidos.  Ao utilizar o Software do iPod e as Atualiza\'e7\'f5es de Software do iPod voc\'ea declara e garante que n\'e3o est\'e1 situado em nenhum dos pa\'edses ou listas descritas. Voc\'ea tamb\'e9m aceita que n\'e3o utilizar\'e1 o Software do iPod nem as Atualiza\'e7\'f5es de Software do iPod para qualquer fim que esteja proibido pelas leis dos Estados Unidos, incluindo, sem limita\'e7\'e3o, o desenvolvimento, a concep\'e7\'e3o, a fabrica\'e7\'e3o ou a produ\'e7\'e3o de m\'edsseis, armas biol\'f3gicas ou qu\'edmicas ou nucleares.\
\

\b 8. Usu\'e1rios do Governo 
\b0 O Software do iPod, as Atualiza\'e7\'f5es de Software do iPod e a documenta\'e7\'e3o relacionada s\'e3o "Itens Comerciais", de acordo com a defini\'e7\'e3o deste termo no 48 C.F.R. \'a72.101, consistindo em um "Software de Computador Comercial" e "Documenta\'e7\'e3o de Software de Computador Comercial", de acordo com a maneira que estes termos s\'e3o utilizados no 48 C.F.R. \'a712.212 ou no 48 C.F.R. \'a7227.7202, conforme for aplic\'e1vel.  Consistente com o 48 C.F.R. \'a712.212 ou 48 C.F.R. \'a7227.7202-1 \'e0 227.7202-4, conforme for aplic\'e1vel, o Software de Computador Comercial e a Documenta\'e7\'e3o de Software de Computador Comercial s\'e3o licenciados aos usu\'e1rios do Governo dos Estados Unidos (a) somente como Itens Comerciais e (b) apenas com os direitos que s\'e3o oferecidos a outros usu\'e1rios de acordo com os termos e condi\'e7\'f5es aqui descritos.  Os direitos n\'e3o publicados est\'e3o protegidos pelas leis de direitos autorais dos Estados Unidos.\
\

\b 9. Lei de Controle e Exequibilidade
\b0   Esta Licen\'e7a ser\'e1 governada por e interpretada de acordo com as leis do Estado da Calif\'f3rnia, conforme aplicado aos acordos introduzidos e que ser\'e3o executados inteiramente na Calif\'f3rnia entre residentes da Calif\'f3rnia. Esta Licen\'e7a n\'e3o dever\'e1 ser governada pela conven\'e7\'e3o das Na\'e7\'f5es Unidas sobre contratos para a venda internacional de produtos e a aplica\'e7\'e3o destas duas est\'e1 expressamente exclu\'edda. Se voc\'ea for residente do Reino Unido, esta Licen\'e7a ser\'e1 regida pelas leis da jurisdi\'e7\'e3o de sua resid\'eancia. Se, por algum motivo, um tribunal competente determinar que qualquer disposi\'e7\'e3o, ou parte da mesma, \'e9 inexequ\'edvel, as demais disposi\'e7\'f5es desta Licen\'e7a permanecer\'e3o em pleno vigor.  \
\

\b 10. Terceiros benefici\'e1rios
\b0   Mediante este contrato, notificamos que PortalPlayer, Inc., uma empresa californiana localizada em 3255 Scott Boulevard, Building 1, Santa Clara, California 95054, EUA \'e9 um terceiro benefici\'e1rio desta Licen\'e7a, na medida que o seu iPod cont\'e9m o software PortalPlayer. Esta licen\'e7a \'e9 aplic\'e1vel ao PortalPlayer, assim como \'e0 Apple em rela\'e7\'e3o a tal software.\
\

\b 11. Integralidade; Idiomas Governamentais
\b0   Esta Licen\'e7a constitui o acordo integral entre as partes com rela\'e7\'e3o ao uso do Software do iPod e das Atualiza\'e7\'f5es de Software do iPod licenciados sob o presente contrato e prevalece sobre todos os entendimentos anteriores ou contempor\'e2neos relativos ao referido uso. Nenhuma modifica\'e7\'e3o ou altera\'e7\'e3o dos termos desta Licen\'e7a ser\'e1 vinculante, a menos que assinada pela Apple. Qualquer tradu\'e7\'e3o desta Licen\'e7a \'e9 feita para os requisitos locais e no caso de alguma discuss\'e3o entre as vers\'f5es em ingl\'eas e em outro idioma, a vers\'e3o em ingl\'eas desta Licen\'e7a deve prevalecer.\
\

\b 12. Utiliza\'e7\'e3o de MPEG-4   
\b0 O Software do iPod e as Atualiza\'e7\'f5es de Software do iPod est\'e3o licenciados sob a Licen\'e7a de Portf\'f3lio de Patentes de Sistemas MPEG-4 (MPEG-4 Systems Patent Portfolio License) para codifica\'e7\'e3o de acordo com o Padr\'e3o de Sistemas MPEG-4 (MPEG-4 Systems Standard), exceto no caso de que uma licen\'e7a adicional e o pagamento de direitos de utiliza\'e7\'e3o (royalties) sejam necess\'e1rios para a codifica\'e7\'e3o em rela\'e7\'e3o a (i) dados armazenados ou duplicados em um meio f\'edsico que sejam pagos t\'edtulo a t\'edtulo e/ou (ii) dados que sejam pagos t\'edtulo a t\'edtulo e sejam transmitidos a um usu\'e1rio final para armazenamento e/ou utiliza\'e7\'e3o permanente.  Essa licen\'e7a adicional pode ser obtida de MPEG LA, LLC. Visite {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt \cf2 \ul \ulc2 http://www.mpegla.com}}. para obter mais informa\'e7\'f5es (em ingl\'eas).\
\
Da forma que o Software do iPod e as Atualiza\'e7\'f5es de Software do iPod cont\'eam codifica\'e7\'e3o de v\'eddeo MPEG-4 e/ou funcionalidades de decodifica\'e7\'e3o, o Software do iPod e as Atualiza\'e7\'f5es de Software do iPod est\'e3o licenciados sob a licen\'e7a de portf\'f3lio de patentes visuais MPEG-4 (MPEG-4 Visual Patent Portfolio License) para o uso pessoal e sem fins comerciais de um consumidor para (i) codifica\'e7\'e3o de v\'eddeo de acordo com o padr\'e3o visual MPEG-4 (\'93V\'eddeo MPEG-4\'94) e/ou (ii) decodifica\'e7\'e3o de v\'eddeo  MPEG-4 que tenha sido codificado por um consumidor que realize uma atividade e uma utiliza\'e7\'e3o pessoal sem finalidades comerciais e/ou que tenha sido obtido a partir de um fornecedor de v\'eddeo  licenciado pela MPEG LA para fornecer v\'eddeo  MPEG-4.  Nenhuma licen\'e7a ser\'e1 concedida ou interpretada para qualquer outra finalidade.\
\
Informa\'e7\'f5es adicionais, inclusive as que estejam relacionadas com utiliza\'e7\'f5es e concess\'e3o de licen\'e7as promocionais, internas e comerciais, podem ser obtidas de MPEG LA, LLC.  Visite o seguinte site: http: //www.mpegla.com.  Para verificar as perguntas mais frequentes com respeito \'e0s tarifas de uso estabelecidas pela licen\'e7a de portf\'f3lio de patentes visuais MPEG-4 (MPEG-4 Visual Patent Portfolio License) visite www.apple.com/mpeg4 ou www.apple.com/quicktime/products/qt/faq.html.\
\

\b 13. Aviso sobre H.264/AVC 
\b0  Sempre que o Software do iPod e as Atualiza\'e7\'f5es de Software do iPod contiverem a funcionalidade de codifica\'e7\'e3o e/ou decodifica\'e7\'e3o AVC, o uso comercial do H.264/AVC necessitar\'e1 de licen\'e7a adicional e
\b \cf3  
\b0 \cf0 a seguinte cl\'e1usula ser\'e1 aplic\'e1vel: A FUNCIONALIDADE AVC NO SOFTWARE DO IPOD E NAS ATUALIZA\'c7\'d5ES DE SOFTWARE DO IPOD FICAM AQUI LICENCIADAS
\b \cf3  
\b0 \cf0 SOMENTE PARA USO PESSOAL E SEM FINS COMERCIAIS DE UM CONSUMIDOR PARA (i) CODIFICAR V\'cdDEO DE ACORDO COM O PADR\'c3O AVC ("V\'cdDEO AVC") E/OU (ii) DECODIFICAR V\'cdDEO AVC QUE TENHA SIDO CODIFICADO POR UM CONSUMIDOR ENVOLVIDO EM UMA ATIVIDADE PESSOAL E SEM FINS COMERCIAIS E/OU V\'cdDEO AVC QUE TENHA SIDO OBTIDO DE UM FORNECEDOR DE V\'cdDEO COM LICEN\'c7A PARA FORNECER V\'cdDEO AVC. VOC\'ca PODE OBTER INFORMA\'c7\'d5ES SOBRE OUTRAS UTILIZA\'c7\'d5ES E LICEN\'c7AS DE MPEG LA L.L.C. CONSULTE O SITE HTTP://WWW.MPEGLA.COM.\
\

\b 14.  Nota sobre AMR 
\b0  A funcionalidade Adaptive Multi-Rate ("AMR") de codifica\'e7\'e3o e decodifica\'e7\'e3o no Software do iPod e nas Atualiza\'e7\'f5es de Software do iPod n\'e3o est\'e1 licenciada para realizar liga\'e7\'f5es de voz por telefonia celular ou para ser usada em qualquer produto telef\'f4nico criado na arquitetura QuickTime para a plataforma Windows. Da mesma forma, a funcionalidade AMR de codifica\'e7\'e3o e decodifica\'e7\'e3o no Software do iPod e nas Atualiza\'e7\'f5es de Software do iPod n\'e3o est\'e1 licenciada para ser usada em uma infraestrutura de comunica\'e7\'e3o por telefonia celular, incluindo:  esta\'e7\'f5es base, controladores de esta\'e7\'e3o base/controladores de rede de emissoras de r\'e1dio, centros de comuta\'e7\'e3o de liga\'e7\'f5es telef\'f4nicas e gateways (portas de comunica\'e7\'e3o) para e a partir da rede de comuta\'e7\'e3o p\'fablica.\
\
EA0652\
Rev. 07/20/10 \
}