{\rtf1\ansi\ansicpg950\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset136 STHeitiTC-Light;}
{\colortbl;\red255\green255\blue255;\red103\green103\blue103;}
\vieww9000\viewh8400
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0\fs20 \cf2 Copyright \'a9 2000-2010 Apple Inc. 
\f1 \cf2 \'ab\'4f\'af\'64\'a4\'40\'a4\'c1\'c5\'76\'a7\'51\'a1\'43
\f0 \cf2 Apple
\f1 \cf2 \'a1\'42\'c4\'ab\'aa\'47\'a1\'42
\f0 \cf2 Apple 
\f1 \cf2 \'bc\'d0\'bb\'78\'a1\'42
\f0 \cf2 iTunes 
\f1 \cf2 \'a9\'4d
\f0 \cf2  iTunes 
\f1 \cf2 \'bc\'d0\'bb\'78\'ac\'4f
\f0 \cf2  Apple Inc. 
\f1 \cf2 \'a6\'62\'ac\'fc\'b0\'ea\'a4\'ce\'a8\'e4\'a5\'4c\'b0\'ea\'ae\'61\'a9\'4d\'a6\'61\'b0\'cf\'b5\'f9\'a5\'55\'aa\'ba\'b0\'d3\'bc\'d0\'a1\'43
\f0 \cf2 \
\
MPEG Layer-3 
\f1 \cf2 \'ad\'b5\'b0\'54\'bd\'73\'bd\'58\'a7\'de\'b3\'4e\'aa\'ba\'b1\'c2\'c5\'76\'ac\'4f\'a8\'d3\'a6\'db
\f0 \cf2  Fraunhofer IIS 
\f1 \cf2 \'a9\'4d
\f0 \cf2  THOMSON multimedia
\f1 \cf2 \'a1\'43
\f0 \cf2 \
\
CD
\f1 \cf2 \'a1\'42
\f0 \cf2 DVD
\f1 \cf2 \'a1\'42\'c2\'c5\'a5\'fa\'a5\'fa\'ba\'d0\'a1\'42\'ad\'b5\'bc\'d6\'a9\'4d\'b5\'f8\'b0\'54\'ac\'db\'c3\'f6\'b8\'ea\'ae\'c6\'a8\'d3\'a6\'db
\f0 \cf2  Gracenote, Inc., copyright \'a9 2000 
\f1 \cf2 \'a8\'b4\'a4\'b5
\f0 \cf2  Gracenote
\f1 \cf2 \'a1\'43
\f0 \cf2 Gracenote Software, copyright \'a9 2000 
\f1 \cf2 \'a8\'b4\'a4\'b5
\f0 \cf2  Gracenote
\f1 \cf2 \'a1\'43
\f0 \cf2 Gracenote 
\f1 \cf2 \'be\'d6\'a6\'b3\'aa\'ba\'a4\'40\'b6\'b5\'a9\'ce\'a6\'68\'b6\'b5\'b1\'4d\'a7\'51\'c5\'76\'ae\'4d\'a5\'ce\'a6\'dc\'a6\'b9\'b2\'a3\'ab\'7e\'a9\'4d\'aa\'41\'b0\'c8\'a1\'43\'bd\'d0\'ab\'65\'a9\'b9
\f0 \cf2  Gracenote 
\f1 \cf2 \'ba\'f4\'af\'b8\'b0\'d1\'a8\'a3\'be\'41\'a5\'ce
\f0 \cf2  Gracenote 
\f1 \cf2 \'b1\'4d\'a7\'51\'c5\'76\'b2\'a3\'ab\'7e\'aa\'ba\'ab\'44\'b8\'d4\'ba\'c9\'a6\'43\'aa\'ed\'a1\'43
\f0 \cf2  Gracenote
\f1 \cf2 \'a1\'42
\f0 \cf2 CDDB
\f1 \cf2 \'a1\'42
\f0 \cf2 MusicID
\f1 \cf2 \'a1\'42
\f0 \cf2 MediaVOCS
\f1 \cf2 \'a1\'42
\f0 \cf2 Gracenote 
\f1 \cf2 \'bc\'d0\'bb\'78\'a4\'ce\'a8\'e4\'b0\'d3\'bc\'d0\'a4\'e5\'a6\'72\'a9\'4d
\f0 \cf2 \'93Powered by Gracenote\'94
\f1 \cf2 \'bc\'d0\'bb\'78\'ac\'4f
\f0 \cf2  Gracenote 
\f1 \cf2 \'a6\'62\'ac\'fc\'b0\'ea\'a4\'ce\'a8\'e4\'a5\'4c\'b0\'ea\'ae\'61\'a9\'4d
\f0 \cf0 \uc0\u8725 
\f1 \cf2 \'a9\'ce\'a6\'61\'b0\'cf\'aa\'ba\'b5\'f9\'a5\'55\'b0\'d3\'bc\'d0\'a9\'ce\'b0\'d3\'bc\'d0\'a1\'43
\f0 \cf2 \
\
IOS 
\f1 \cf2 \'ac\'4f
\f0 \cf2  Cisco 
\f1 \cf2 \'a6\'62\'ac\'fc\'b0\'ea\'a4\'ce\'a8\'e4\'a5\'4c\'b0\'ea\'ae\'61\'a9\'4d
\f0 \cf0 \uc0\u8725 
\f1 \cf2 \'a9\'ce\'a6\'61\'b0\'cf\'aa\'ba\'b5\'f9\'a5\'55\'b0\'d3\'bc\'d0\'a9\'ce\'b0\'d3\'bc\'d0\'a1\'41\'b8\'67\'a5\'d1\'b1\'c2\'c5\'76\'ab\'e1\'a8\'cf\'a5\'ce\'a1\'43
\f0 \cf2 \
\
ACELP\'ae 
\f1 \cf2 \'ac\'4f
\f0 \cf2  VoiceAge Corporation 
\f1 \cf2 \'a6\'62\'ac\'fc\'b0\'ea\'a4\'ce\'a8\'e4\'a5\'4c\'b0\'ea\'ae\'61\'a9\'4d
\f0 \cf0 \uc0\u8725 
\f1 \cf2 \'a9\'ce\'a6\'61\'b0\'cf\'aa\'ba\'b5\'f9\'a5\'55\'b0\'d3\'bc\'d0\'a9\'ce\'b0\'d3\'bc\'d0\'a1\'41\'a8\'c3\'a6\'62
\f0 \cf2  VoiceAge Corporation 
\f1 \cf2 \'b1\'c2\'c5\'76\'a4\'55\'a8\'cf\'a5\'ce\'a1\'43\'a5\'bb\'b2\'a3\'ab\'7e\'a4\'a4\'aa\'ba
\f0 \cf2  ACELP\'ae.net 
\f1 \cf2 \'bd\'73\'b8\'d1\'bd\'58\'be\'b9\'ac\'4f\'b8\'67\'a5\'d1
\f0 \cf2  VoiceAge Corporation 
\f1 \cf2 \'b1\'c2\'c5\'76\'ab\'e1\'a8\'cf\'a5\'ce\'a1\'43
\f0 \cf2 Copyright \'ae 2002-2003 VoiceAge Corporation. 
\f1 \cf2 \'ab\'4f\'af\'64\'a4\'40\'a4\'c1\'c5\'76\'a7\'51\'a1\'43
\f0 \cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f1 \cf2 \'a6\'b9\'b2\'a3\'ab\'7e\'b8\'cc\'aa\'ba
\f0 \cf2  Audible 
\f1 \cf2 \'b3\'6e\'c5\'e9\'a4\'77\'a5\'d1
\f0 \cf2  Audible 
\f1 \cf2 \'b1\'c2\'c5\'76\'a8\'cf\'a5\'ce\'a1\'43
\f0 \cf2 Copyright \'a9 2002-2003 by Audible, Inc. 
\f1 \cf2 \'ab\'4f\'af\'64\'a4\'40\'a4\'c1\'c5\'76\'a7\'51\'a1\'43
\f0 \cf2 \
\
1\'96Click\'ae 
\f1 \cf2 \'ac\'4f
\f0 \cf2  Amazon.com, Inc. 
\f1 \cf2 \'aa\'ba\'aa\'41\'b0\'c8\'bc\'d0\'bb\'78\'a1\'43
\f0 \cf2 \
\

\f1 \cf2 \'a5\'bb\'b3\'6e\'c5\'e9\'a4\'a4\'aa\'ba\'ac\'59\'a8\'c7\'b3\'a1\'a5\'f7\'ac\'4f\'a5\'bc\'a4\'bd\'b6\'7d\'b5\'6f\'a6\'e6\'aa\'ba\'be\'f7\'b1\'4b\'a7\'40\'ab\'7e\'a1\'43
\f0 \cf2 \'a9 1992-2001 Dolby Labs.   \'a9 1998 FhG.  
\f1 \cf2 \'ab\'4f\'af\'64\'a4\'40\'a4\'c1\'c5\'76\'a7\'51\'a1\'43\'b8\'67
\f0 \cf2  Dolby Laboratories 
\f1 \cf2 \'b1\'c2\'c5\'76\'a4\'a7\'a4\'55\'bb\'73\'b3\'79\'a1\'43
\f0 \cf2 \'93Dolby\'94
\f1 \cf2 \'ac\'4f
\f0 \cf2  Dolby Laboratories 
\f1 \cf2 \'aa\'ba\'b0\'d3\'bc\'d0\'a1\'43
\f0 \cf2 \
\
G-Force 
\f1 \cf2 \'b5\'f8\'c4\'b1\'ae\'c4\'aa\'47\'a4\'de\'c0\'ba\'ac\'4f\'a5\'d1
\f0 \cf2  Whitecap Technologies, Inc. 
\f1 \cf2 \'b1\'c2\'c5\'76\'a1\'43
\f0 \cf2 \
}