{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset136 LiGothicMed;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs20 \cf0 \'c1\'63\'c5\'e9\'a4\'a4\'a4\'e5\
\
\'ad\'ab\'ad\'6e\'a8\'c6\'b6\'b5\'a1\'47\'b3\'71\'b9\'4c\'a8\'cf\'a5\'ceIPHONE\'a1\'41\'bb\'d5\'a4\'55\'a4\'77\'a6\'50\'b7\'4e\'b1\'b5\'a8\'fc\'a5\'48\'a4\'55\'aa\'baAPPLE\'a9\'4d\'b2\'c4\'a4\'54\'a4\'e8\'b1\'f8\'b4\'da\'aa\'ba\'ac\'f9\'a7\'f4\'a1\'47\
\
A.	APPLE iPHONE\'b3\'6e\'c5\'e9\'b3\'5c\'a5\'69\'a8\'f3\'a9\'77\
B.	\'a8\'d3\'a6\'dbAPPLE\'aa\'ba\'b3\'71\'aa\'be\
C.	GOOGLE MAPS\'b1\'f8\'b4\'da\'a9\'4d\'b1\'f8\'a5\'f3\
D.	YOUTUBE\'b1\'f8\'b4\'da\'a9\'4d\'b1\'f8\'a5\'f3\
	\
Apple Inc. \
iPHONE\'b3\'6e\'c5\'e9\'b3\'5c\'a5\'69\'a8\'f3\'a9\'77\
\'b3\'e6\'a4\'40\'a8\'cf\'a5\'ce\'b3\'5c\'a5\'69\'c3\'d2\
\
\'bd\'d0\'a5\'fd\'a5\'4a\'b2\'d3\'be\'5c\'c5\'aa\'a5\'bb\'b3\'6e\'c5\'e9\'b3\'5c\'a5\'69\'a8\'f3\'a9\'77(\'a1\'a7\'b3\'5c\'a5\'69\'c3\'d2\'a1\'a8)\'a1\'41\'b5\'4d\'ab\'e1\'a4\'7e\'a8\'cf\'a5\'ce\'bb\'d5\'a4\'55\'aa\'baiPHONE\'a9\'ce\'a4\'55\'b8\'fc\'aa\'fe\'c0\'48\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'aa\'ba\'b3\'6e\'c5\'e9\'a7\'f3\'b7\'73\'a1\'43\'bb\'d5\'a4\'55\'a4\'40\'a8\'cf\'a5\'ceiPHONE\'a9\'ce\'a4\'55\'b8\'fc\'a5\'bb\'b3\'6e\'c5\'e9\'a7\'f3\'b7\'73(\'b5\'f8\'be\'41\'a5\'ce\'a6\'d3\'a9\'77)\'a1\'41\'a7\'59\'aa\'ed\'a5\'dc\'a6\'50\'b7\'4e\'b1\'b5\'a8\'fc\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'aa\'ba\'b1\'f8\'b4\'da\'ac\'f9\'a7\'f4\'a1\'41\'b0\'a3\'ab\'44\'bb\'d5\'a4\'55\'a8\'cc\'b7\'d3APPLE\'aa\'ba\'b0\'68\'b3\'66\'ac\'46\'b5\'a6\'a5\'e6\'c1\'d9iPHONE\'a1\'43\'a6\'70\'bb\'d5\'a4\'55\'a4\'a3\'a6\'50\'b7\'4e\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'aa\'ba\'b1\'f8\'b4\'da\'a1\'41\'bd\'d0\'a4\'c5\'a8\'cf\'a5\'ceiPHONE\'a9\'ce\'a4\'55\'b8\'fc\'a5\'bb\'b3\'6e\'c5\'e9\'a7\'f3\'b7\'73\'a1\'43\'a6\'70\'bb\'d5\'a4\'55\'a4\'a3\'a6\'50\'b7\'4e\'b3\'5c\'a5\'69\'c3\'d2\'b1\'f8\'b4\'da\'a1\'41\'a5\'69\'b1\'4eiPHONE\'a5\'e6\'c1\'d9\'c1\'ca\'a8\'faiPHONE\'aa\'baAPPLE\'b1\'4d\'bd\'e6\'a9\'b1\'a9\'ce\'b1\'c2\'c5\'76\'a4\'c0\'be\'50\'b0\'d3\'a5\'48\'a8\'fa\'b1\'6f\'b0\'68\'b4\'da\'a1\'41\'a6\'fd\'b6\'b7\'b2\'c5\'a6\'58APPLE\'aa\'ba\'b0\'68\'b3\'66\'ac\'46\'b5\'a6\'b3\'57\'a9\'77\'a1\'41\'b8\'d3\'ac\'46\'b5\'a6\'b8\'fc\'a9\'f3{\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/sales_policies/"}}{\fldrslt \cf2 \ul \ulc2 http://www.apple.com/legal/sales_policies/}}\'a1\'43\
\
\pard\tx540\pardeftab720\ql\qnatural
\cf0 1. 	\'a4\'40\'af\'eb\'b3\'57\'a9\'77  \'b3\'73\'a6\'50\'bb\'d5\'a4\'55\'aa\'baiPhone\'b4\'a3\'a8\'d1\'a8\'c3\'a5\'69\'a5\'48Apple\'b4\'a3\'a8\'d1\'aa\'ba\'a5\'5c\'af\'e0\'bc\'57\'b1\'6a\'b3\'6e\'c5\'e9\'a1\'42\'b3\'6e\'c5\'e9\'a7\'f3\'b7\'73\'a9\'ce\'a8\'74\'b2\'ce\'c1\'d9\'ad\'ec\'b3\'6e\'c5\'e9( \'a1\'a7iPhone\'b3\'6e\'c5\'e9\'a7\'f3\'b7\'73\'a1\'a8)\'a4\'a9\'a5\'48\'a7\'f3\'b7\'73\'a9\'ce\'a8\'fa\'a5\'4e\'aa\'ba\'b3\'6e\'c5\'e9(\'a5\'5d\'ac\'41Boot ROM\'a5\'4e\'bd\'58\'a9\'4d\'a8\'e4\'a5\'4c\'b4\'4f\'a4\'4a\'a6\'a1\'b3\'6e\'c5\'e9)\'a1\'42\'a4\'e5\'c0\'c9\'a1\'42\'a4\'b6\'ad\'b1\'a1\'42\'a4\'ba\'ae\'65\'a1\'42\'a6\'72\'c5\'e9\'a4\'ce\'a5\'f4\'a6\'f3\'b8\'ea\'ae\'c6( \'a1\'a7\'ad\'eciPhone\'b3\'6e\'c5\'e9\'a1\'a8)\'a1\'41\'a4\'a3\'bd\'d7\'ac\'4f\'c0\'78\'a6\'73\'a9\'f3\'b0\'df\'c5\'aa\'b0\'4f\'be\'d0\'c5\'e9\'a1\'42\'a5\'f4\'a6\'f3\'a8\'e4\'a5\'4c\'b8\'fc\'c5\'e9\'a9\'ce\'c4\'dd\'a5\'f4\'a6\'f3\'a8\'e4\'a5\'4c\'a7\'ce\'a6\'a1(\'ad\'eciPhone\'b3\'6e\'c5\'e9\'a9\'4diPhone\'b3\'6e\'c5\'e9\'a7\'f3\'b7\'73\'b2\'ce\'ba\'d9\'a1\'a7iPhone\'b3\'6e\'c5\'e9\'a1\'a8)\'a1\'41\'ac\'4f\'a5\'d1Apple Inc.(\'a1\'a7Apple\'a1\'a8)\'b3\'5c\'a5\'69\'bb\'d5\'a4\'55\'a8\'cf\'a5\'ce\'a6\'d3\'ab\'44\'b0\'e2\'a4\'a9\'bb\'d5\'a4\'55\'a1\'43\'bb\'d5\'a4\'55\'a5\'75\'a5\'69\'ae\'da\'be\'da\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'aa\'ba\'b1\'f8\'b4\'da\'a5\'5b\'a5\'48\'a8\'cf\'a5\'ce\'a1\'41Apple\'a4\'ce\'a8\'e4\'b3\'5c\'a5\'69\'a4\'48\'ab\'4f\'af\'64\'b9\'efiPhone\'b3\'6e\'c5\'e9\'a5\'bb\'a8\'ad\'aa\'ba\'a9\'d2\'a6\'b3\'c5\'76\'a1\'41\'a8\'c3\'ab\'4f\'af\'64\'a4\'40\'a4\'c1\'a8\'c3\'a5\'bc\'a9\'fa\'bd\'54\'b1\'c2\'a4\'a9\'bb\'d5\'a4\'55\'aa\'ba\'c5\'76\'a7\'51\'a1\'43\
\pard\pardeftab720\ql\qnatural
\cf0 \
Apple\'a5\'69\'b4\'4e\'bb\'d5\'a4\'55iPhone\'aa\'ba\'a7\'40\'b7\'7e\'a8\'74\'b2\'ce\'b3\'6e\'c5\'e9\'b0\'75\'b1\'a1\'b4\'a3\'a8\'d1\'a5\'bc\'a8\'d3\'a7\'f3\'b7\'73\'a1\'41\'b3\'6f\'a8\'c7\'a7\'f3\'b7\'73\'a1\'5d\'a6\'70\'a6\'b3\'aa\'ba\'b8\'dc\'a1\'5e\'a5\'bc\'a5\'b2\'a5\'5d\'a7\'74Apple\'b4\'4e\'b8\'fb\'b7\'73\'ab\'ac\'b8\'b9iPhone\'b5\'6f\'a6\'e6\'aa\'ba\'a9\'d2\'a6\'b3\'b2\'7b\'a6\'b3\'b3\'6e\'c5\'e9\'a5\'5c\'af\'e0\'a9\'ce\'b7\'73\'aa\'ba\'a5\'5c\'af\'e0\'a1\'43\
\
\pard\tx540\pardeftab720\ql\qnatural
\cf0 2. 	\'a4\'b9\'b3\'5c\'aa\'ba\'b3\'5c\'a5\'69\'c3\'d2\'a5\'ce\'b3\'7e\'a9\'4d\'ad\'ad\'a8\'ee  \
\pard\pardeftab720\ql\qnatural
\cf0 (a) \'a6\'62\'a5\'b2\'b6\'b7\'bf\'ed\'a6\'75\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'b1\'f8\'b4\'da\'a9\'4d\'b1\'f8\'a5\'f3\'aa\'ba\'b1\'a1\'aa\'70\'a4\'55\'a1\'41\'bb\'d5\'a4\'55\'c0\'f2\'b1\'c2\'a4\'a9\'a6\'62\'b3\'e6\'a4\'40\'a5\'78\'b1\'61Apple\'ab\'7e\'b5\'50\'aa\'baiPhone\'a4\'57\'a8\'cf\'a5\'ceiPhone\'b3\'6e\'c5\'e9\'aa\'ba\'a6\'b3\'ad\'ad\'aa\'ba\'a1\'42\'ab\'44\'bf\'57\'ae\'61\'aa\'ba\'b3\'5c\'a5\'69\'c3\'d2\'a1\'43\'b0\'a3\'a5\'48\'a4\'55\'b2\'c42(b) \'b1\'f8\'a4\'b9\'b3\'5c\'a5\'7e\'a1\'41\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'a8\'c3\'a4\'a3\'a4\'b9\'b3\'5ciPhone\'b3\'6e\'c5\'e9\'a6\'62\'a5\'f4\'a6\'f3\'a4\'40\'ad\'d3\'ae\'c9\'ad\'d4\'a6\'73\'a6\'62\'a9\'f3\'a4\'40\'a5\'78\'a5\'48\'a4\'57\'b1\'61Apple\'ab\'7e\'b5\'50\'aa\'baiPhone\'a9\'ce\'a5\'f4\'a6\'f3\'a8\'e4\'a5\'4c\'b9\'71\'b8\'dc\'a1\'41\'a6\'d3\'a5\'42\'bb\'d5\'a4\'55\'a4\'a3\'b1\'6f\'a6\'62\'ba\'f4\'b8\'f4\'a4\'57\'a4\'c0\'b5\'6f\'a9\'ce\'b4\'a3\'a8\'d1iPhone\'b3\'6e\'c5\'e9\'a1\'41\'a5\'48\'ad\'50iPhone\'b3\'6e\'c5\'e9\'a6\'62\'a6\'50\'a4\'40\'ae\'c9\'b6\'a1\'a5\'69\'a8\'d1\'a6\'68\'a5\'78\'b8\'cb\'b8\'6d\'a8\'cf\'a5\'ce\'a1\'43\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'a8\'c3\'a4\'a3\'b1\'c2\'a4\'a9\'bb\'d5\'a4\'55\'a8\'cf\'a5\'ceApple\'be\'d6\'a6\'b3\'b1\'4d\'a6\'b3\'c5\'76\'aa\'ba\'a4\'b6\'ad\'b1\'a4\'ce\'a8\'e4\'a5\'a6\'aa\'be\'c3\'d1\'b2\'a3\'c5\'76\'a1\'41\'a5\'48\'b3\'5d\'ad\'70\'a1\'42\'b6\'7d\'b5\'6f\'a1\'42\'bb\'73\'b3\'79\'a1\'42\'b1\'c2\'a4\'a9\'b3\'5c\'a5\'69\'a9\'ce\'a4\'c0\'b5\'6f\'b2\'c4\'a4\'54\'a4\'e8\'b8\'cb\'b8\'6d\'bb\'50\'b0\'74\'a5\'f3\'a9\'ce\'b2\'c4\'a4\'54\'a4\'e8\'c0\'b3\'a5\'ce\'b3\'6e\'c5\'e9\'b3\'73\'a6\'50iPhone\'a8\'cf\'a5\'ce\'aa\'ba\'a5\'f4\'a6\'f3\'c5\'76\'a7\'51\'a1\'43\'a6\'62\'c0\'f2\'b1\'6fApple\'aa\'ba\'a5\'74\'a6\'e6\'b3\'5c\'a5\'69\'a4\'55\'a1\'41\'a5\'69\'a8\'cf
\f1 \uc0\u63346 
\f0 v\'a7\'51\'a1\'43\'a6\'b3\'c3\'f6\'ac\'b0iPhone\'b6\'7d\'b5\'6f\'b2\'c4\'a4\'54\'a4\'e8\'b8\'cb\'b8\'6d\'bb\'50\'b0\'74\'a5\'f3\'aa\'ba\'b8\'d4\'b1\'a1\'a1\'41\'bd\'d0\'b5\'6f\'b9\'71\'a4\'6c\'b6\'6c\'a5\'f3\'a6\'dcmadeforipod@apple.com\'a1\'43\'a6\'b3\'c3\'f6\'ac\'b0iPhone\'b6\'7d\'b5\'6f\'c0\'b3\'a5\'ce\'b3\'6e\'c5\'e9\'aa\'ba\'b8\'d4\'b1\'a1\'a1\'41\'bd\'d0\'b5\'6f\'b9\'71\'a4\'6c\'b6\'6c\'a5\'f3\'a6\'dcdevprograms@apple.com\'a1\'43\
\
(b) \'b9\'ef\'a9\'f3Apple \'a5\'69\'af\'e0\'b4\'a3\'a8\'d1\'b5\'b9\'a4\'48\'a4\'55\'b8\'fc\'aa\'baiPhone\'b3\'6e\'c5\'e9\'a7\'f3\'b7\'73\'a1\'41\'bb\'d5\'a4\'55\'a9\'d3\'bb\'7b\'a4\'40\'a8\'c7iPhone\'b3\'6e\'c5\'e9\'a7\'f3\'b7\'73\'a9\'ce\'a8\'e4\'a4\'a4\'a5\'f4\'a6\'f3\'b3\'a1\'a4\'c0\'a5\'69\'af\'e0\'ac\'b0\'af\'53\'a9\'77\'ab\'ac\'b8\'b9\'a9\'ce\'a5\'40\'a5\'4e\'aa\'baiPhone\'a9\'d2\'bf\'57\'a6\'b3\'a1\'41\'a5\'bc\'a5\'b2\'b4\'a3\'a8\'d1\'b5\'b9iPhone\'a9\'d2\'a6\'b3\'ab\'ac\'b8\'b9\'a1\'43\'a6\'62\'a5\'b2\'b6\'b7\'bf\'ed\'a6\'75\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'b1\'f8\'b4\'da\'a9\'4d\'b1\'f8\'a5\'f3\'aa\'ba\'b1\'a1\'aa\'70\'a4\'55\'a1\'41\'bb\'d5\'a4\'55\'c0\'f2\'b1\'c2\'a4\'a9\'a4\'55\'b8\'fcApple\'a5\'69\'af\'e0\'b4\'a3\'a8\'d1\'b5\'b9\'bb\'d5\'a4\'55iPhone\'ab\'ac\'b8\'b9\'aa\'baiPhone\'b3\'6e\'c5\'e9\'a7\'f3\'b7\'73\'aa\'ba\'a6\'b3\'ad\'ad\'aa\'ba\'a1\'42\'ab\'44\'bf\'57\'ae\'61\'b3\'5c\'a5\'69\'c3\'d2\'a1\'41\'a5\'48\'a7\'f3\'b7\'73\'a9\'ce\'c1\'d9\'ad\'ec\'a5\'d1\'bb\'d5\'a4\'55\'be\'d6\'a6\'b3\'a9\'ce\'b1\'b1\'a8\'ee\'aa\'ba\'a5\'f4\'a6\'f3iPhone\'a4\'57\'aa\'ba\'b3\'6e\'c5\'e9\'a1\'43\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'a8\'c3\'a4\'a3\'a4\'b9\'b3\'5c\'b1\'7a\'b1\'4e\'a4\'a3\'a8\'fc\'b1\'7a\'b1\'b1\'a8\'ee\'aa\'ba\'a9\'ce\'a8\'c3\'ab\'44\'b1\'7a\'be\'d6\'a6\'b3\'aa\'baiPhone\'a7\'f3\'b7\'73\'a9\'ce\'c1\'d9\'ad\'ec\'a1\'41\'a6\'d3\'a5\'42\'bb\'d5\'a4\'55\'a4\'a3\'b1\'6f\'a6\'62\'ba\'f4\'b8\'f4\'a4\'57\'a4\'c0\'b5\'6f\'a9\'ce\'b4\'a3\'a8\'d1iPhone\'b3\'6e\'c5\'e9\'a1\'41\'a5\'48\'ad\'50iPhone\'b3\'6e\'c5\'e9\'a6\'62\'a6\'50\'a4\'40\'ae\'c9\'b6\'a1\'a5\'69\'a8\'d1\'a6\'68\'a5\'78\'b8\'cb\'b8\'6d\'a9\'ce\'a6\'68\'a5\'78\'b9\'71\'b8\'a3\'a8\'cf\'a5\'ce\'a1\'43\'bb\'d5\'a4\'55\'a5\'75\'a5\'69\'ac\'b0\'b3\'c6\'a5\'f7\'a5\'d8\'aa\'ba\'a6\'d3\'a5\'a7\'ce\'a6\'a1\'a1\'41\'bd\'c6\'bb\'73\'a4\'40\'a5\'f7\'a6\'73\'c0\'78\'a9\'f3\'bb\'d5\'a4\'55\'aa\'ba\'b9\'71\'b8\'a3\'aa\'baiPhone\'b3\'6e\'c5\'e9\'a7\'f3\'b7\'73\'a1\'46\'a6\'fd\'b8\'d3\'b3\'c6\'a5\'f7\'b0\'c6\'a5\'bb\'a5\'b2\'b6\'b7\'b1\'61\'a6\'b3\'ad\'ec\'a5\'f3\'a4\'57\'a9\'d2\'b8\'fc\'aa\'ba\'a4\'40\'a4\'c1\'b5\'db\'a7\'40\'c5\'76\'a9\'ce\'a8\'e4\'a5\'4c\'b1\'4d\'a6\'b3\'c5\'76\'aa\'ba\'b4\'a3\'a5\'dc\'a1\'43\
	\
(c)\'bb\'d5\'a4\'55\'a4\'a3\'b1\'6f\'a5\'42\'bb\'d5\'a4\'55\'a6\'50\'b7\'4e\'a4\'a3\'b7\'7c\'a9\'ce\'ab\'50\'a8\'cf\'a5\'4c\'a4\'48\'bd\'c6\'bb\'73(\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'a9\'fa\'a5\'dc\'a4\'b9\'b3\'5c\'b0\'a3\'a5\'7e)\'a1\'42\'a4\'cf\'b7\'4a\'bd\'73\'a1\'42\'ad\'cb\'a7\'c7\'bb\'73\'b3\'79\'a1\'42\'a9\'ee\'b8\'cb\'a1\'42\'a5\'f8\'b9\'cf\'be\'c9\'a5\'58\'a8\'e4\'b7\'bd\'a5\'4e\'bd\'58\'a1\'42\'b8\'d1\'bd\'58\'a1\'42\'ad\'d7\'a7\'efiPhone\'b3\'6e\'c5\'e9\'a9\'ce\'bb\'73\'b3\'79\'a8\'e4\'ad\'6c\'a5\'cd\'a7\'40\'ab\'7e\'a1\'42\'a9\'ceiPhone\'b3\'6e\'c5\'e9\'b4\'a3\'a8\'d1\'aa\'ba\'a5\'f4\'a6\'f3\'aa\'41\'b0\'c8\'a9\'ce\'a8\'e4\'a5\'f4\'a6\'f3\'b3\'a1\'a4\'c0\'a1\'5d\'b0\'a3\'be\'41\'a5\'ce\'aa\'6b\'ab\'df\'b8\'54\'a4\'ee\'a5\'f4\'a6\'f3\'ab\'65\'ad\'7a\'ad\'ad\'a8\'ee\'a4\'a7\'a5\'7e\'a1\'41\'a9\'ce\'a5\'5d\'ac\'41\'a6\'62iPhone\'b3\'6e\'c5\'e9\'a4\'ba\'aa\'ba\'b6\'7d\'a9\'f1\'b7\'bd\'b2\'d5\'a6\'a8\'b3\'a1\'a4\'c0\'a8\'cf\'a5\'ce\'b3\'5c\'a5\'69\'c3\'d2\'b1\'f8\'b4\'da\'a9\'fa\'a5\'dc\'a4\'b9\'b3\'5c\'a4\'a7\'a5\'7e\'a1\'5e\'a1\'43\'a5\'f4\'a6\'f3\'b8\'d3\'b5\'a5\'a5\'f8\'b9\'cf\'a7\'a1\'b9\'48\'a4\'cfApple\'a4\'ceiPhone\'b3\'6e\'c5\'e9\'b3\'5c\'a5\'69\'a4\'48\'aa\'ba\'c5\'76\'a7\'51\'a1\'43\
\
(d) \'bb\'d5\'a4\'55\'a6\'62iPhone\'a6\'73\'c0\'78\'a4\'ba\'ae\'65\'a1\'41\'a5\'e7\'a7\'59\'bd\'c6\'bb\'73\'a8\'e4\'bc\'c6\'a6\'ec\'b0\'c6\'a5\'bb\'a1\'43\'a6\'62\'a6\'b3\'a8\'c7\'b0\'ea\'ae\'61\'a6\'61\'b0\'cf\'a1\'41\'a5\'bc\'b1\'6f\'c5\'76\'a7\'51\'ab\'f9\'a6\'b3\'a4\'48\'a8\'c6\'a5\'fd\'a7\'e5\'ad\'e3\'a1\'41\'bd\'c6\'bb\'73\'bc\'c6\'a6\'72\'b0\'c6\'a5\'bb\'b7\'a7\'c4\'dd\'b9\'48\'aa\'6b\'a1\'43iPhone\'b3\'6e\'c5\'e9\'a5\'69\'a5\'ce\'a9\'f3\'bd\'c6\'bb\'73\'a7\'f7\'ae\'c6\'a1\'41\'a5\'75\'ad\'6e\'b8\'d3\'b5\'a5\'a8\'cf\'a5\'ce\'ad\'ad\'a9\'f3\'bd\'c6\'bb\'73\'a8\'53\'a6\'b3\'aa\'a9\'c5\'76\'a7\'f7\'ae\'c6\'a1\'42\'bb\'d5\'a4\'55\'a8\'c9\'a6\'b3\'b5\'db\'a7\'40\'c5\'76\'aa\'ba\'a7\'f7\'ae\'c6\'a9\'ce\'b1\'c2\'c5\'76\'bb\'d5\'a4\'55\'a9\'ce\'a6\'58\'aa\'6b\'a4\'b9\'b3\'5c\'bb\'d5\'a4\'55\'bd\'c6\'bb\'73\'aa\'ba\'a7\'f7\'ae\'c6\'a1\'43\
\
(e) \'bb\'d5\'a4\'55\'a6\'50\'b7\'4e\'a8\'cc\'b7\'d3\'a9\'d2\'a6\'b3\'be\'41\'a5\'ce\'aa\'6b\'ab\'df\'a8\'cf\'a5\'ceiPhone\'b3\'6e\'c5\'e9\'a5\'48\'a4\'ce\'aa\'41\'b0\'c8\'a1\'5d\'a9\'77\'b8\'71\'a8\'a3\'a5\'48\'a4\'55\'b2\'c45\'b1\'f8\'a1\'5e\'a1\'41\'a6\'b9\'b5\'a5\'aa\'6b\'ab\'df\'a5\'5d\'ac\'41\'bb\'d5\'a4\'55\'a9\'d2\'a9\'7e\'a6\'ed\'a9\'ce\'aa\'cc\'a4\'55\'b8\'fc\'a9\'ce\'a8\'cf\'a5\'ceiPhone\'b3\'6e\'c5\'e9\'a5\'48\'a4\'ce\'aa\'41\'b0\'c8\'aa\'ba\'b0\'ea\'ae\'61\'a9\'ce\'a6\'61\'b0\'cf\'aa\'ba\'b7\'ed\'a6\'61\'aa\'6b\'ab\'df\'a1\'43\
\
\pard\tx500\pardeftab720\ql\qnatural
\cf0 3. 	\'c2\'e0\'c5\'fd  \'bb\'d5\'a4\'55\'a4\'a3\'b1\'6f\'a5\'58\'af\'b2\'a1\'42\'af\'b2\'b8\'ee\'a1\'42\'a5\'58\'ad\'c9\'a1\'42\'a5\'58\'b0\'e2\'a1\'42\'a6\'41\'a4\'c0\'b5\'6f\'a9\'ce\'a6\'41\'b3\'5c\'a5\'69iPhone\'b3\'6e\'c5\'e9\'a7\'f3\'b7\'73\'a1\'43\'a6\'fd\'bb\'d5\'a4\'55\'a5\'69\'b4\'4eiPhone\'a9\'d2\'a6\'b3\'c5\'76\'a4\'a7\'c2\'e0\'c5\'fd\'a1\'41\'a6\'d3\'b1\'4e\'bb\'d5\'a4\'55\'b9\'efiPhone\'b3\'6e\'c5\'e9\'aa\'ba\'a4\'40\'a4\'c1\'b3\'5c\'a5\'69\'a8\'cf\'a5\'ce\'c5\'76\'a4\'40\'a6\'b8\'a9\'ca\'a6\'61\'a5\'c3\'a4\'5b\'c2\'e0\'c5\'fd\'a4\'a9\'a5\'74\'a4\'40\'a4\'e8\'a1\'41\'b1\'f8\'a5\'f3\'ac\'4f\'a1\'47(a) \'c2\'e0\'c5\'fd\'a4\'ba\'ae\'65\'a5\'b2\'b6\'b7\'a5\'5d\'ac\'41\'bb\'d5\'a4\'55\'aa\'baiPhone\'a9\'4d\'a5\'fe\'b3\'a1iPhone\'b3\'6e\'c5\'e9\'a1\'41\'a5\'5d\'ac\'41\'a8\'e4\'a9\'d2\'a6\'b3\'b2\'d5\'a6\'a8\'b3\'a1\'a4\'c0\'a1\'42\'ad\'ec\'b4\'43\'c5\'e9\'a1\'42\'a6\'4c\'a8\'ea\'ab\'7e\'a4\'ce\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'a1\'46(b) \'bb\'d5\'a4\'55\'a4\'a3\'b1\'6f\'ab\'4f\'af\'64iPhone\'b3\'6e\'c5\'e9\'aa\'ba\'a5\'fe\'b3\'a1\'a9\'ce\'b3\'a1\'a4\'c0\'bd\'c6\'bb\'73\'a5\'bb\'a1\'41\'a5\'5d\'ac\'41\'c0\'78\'a6\'73\'a9\'f3\'b9\'71\'b8\'a3\'a9\'ce\'a8\'e4\'a5\'4c\'a6\'73\'c0\'78\'b8\'cb\'b8\'6d\'aa\'ba\'bd\'c6\'bb\'73\'a5\'bb\'a1\'46\'a5\'48\'a4\'ce(c) \'b1\'b5\'a8\'fciPhone\'b3\'6e\'c5\'e9\'aa\'ba\'a4\'40\'a4\'e8\'a4\'77\'be\'5c\'c5\'aa\'a8\'c3\'a6\'50\'b7\'4e\'b1\'b5\'a8\'fc\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'aa\'ba\'b1\'f8\'b4\'da\'a9\'4d\'b1\'f8\'a5\'f3\'a1\'43\
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\tx540\pardeftab720\ql\qnatural
\cf0 4. 	\'a6\'50\'b7\'4e\'a8\'cf\'a5\'ce\'bc\'c6\'be\'da\
\pard\pardeftab720\ql\qnatural
\cf0 (a) \'b0\'ce\'a6\'57\'aa\'ba\'b6\'45\'c2\'5f\'a9\'ca\'a9\'4d\'a8\'cf\'a5\'ce\'b8\'ea\'b0\'54\'a1\'43\'bb\'d5\'a4\'55\'a6\'50\'b7\'4eApple\'a4\'ce\'a8\'e4\'a4\'6c\'a4\'bd\'a5\'71\'a9\'4d\'a5\'4e\'b2\'7a\'a5\'69\'a5\'48\'a6\'ac\'b6\'b0\'a1\'42\'ba\'fb\'c5\'40\'a1\'42\'b3\'42\'b2\'7a\'a9\'4d\'a8\'cf\'a5\'ce\'b6\'45\'c2\'5f\'a9\'ca\'a1\'42\'a7\'de\'b3\'4e\'a9\'ca\'a1\'42\'a8\'cf\'a5\'ce\'a4\'ce\'ac\'db\'c3\'f6\'b8\'ea\'b0\'54\'a1\'41\'a5\'5d\'ac\'41\'a6\'fd\'a4\'a3\'ad\'ad\'a9\'f3\'a9\'77\'b4\'c1\'b7\'6a\'b6\'b0\'c3\'f6\'a9\'f3\'bb\'d5\'a4\'55\'aa\'baiPhone\'a1\'42\'b9\'71\'b8\'a3\'a1\'42\'a8\'74\'b2\'ce\'a9\'4d\'c0\'b3\'a5\'ce\'b3\'6e\'c5\'e9\'a5\'48\'a4\'ce\'b6\'67\'c3\'e4\'b3\'5d\'b3\'c6\'aa\'ba\'b8\'ea\'b0\'54\'a1\'41\'a5\'48\'ab\'4b\'a6\'56\'bb\'d5\'a4\'55\'b4\'a3\'a8\'d1\'bb\'50iPhone\'b3\'6e\'c5\'e9\'a6\'b3\'c3\'f6\'aa\'ba\'b3\'6e\'c5\'e9\'a7\'f3\'b7\'73\'a1\'42\'b2\'a3\'ab\'7e\'a4\'e4\'b4\'a9\'a9\'4d\'a8\'e4\'a5\'4c\'aa\'41\'b0\'c8(\'a6\'70\'aa\'47\'a6\'b3)\'a1\'41\'a5\'48\'a4\'ce\'a5\'ce\'a5\'48\'ae\'d6\'b9\'ea\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'b1\'f8\'b4\'da\'aa\'ba\'bf\'ed\'a6\'75\'b1\'a1\'aa\'70\'a1\'43Apple\'a5\'69\'a5\'48\'a8\'cf\'a5\'ce\'a6\'b9\'b5\'a5\'b8\'ea\'b0\'54\'a7\'ef\'b5\'bd\'a7\'da\'ad\'cc\'aa\'ba\'b2\'a3\'ab\'7e\'a1\'41\'a9\'ce\'aa\'cc\'a5\'ce\'a5\'48\'a6\'56\'bb\'d5\'a4\'55\'b4\'a3\'a8\'d1\'aa\'41\'b0\'c8\'a9\'ce\'aa\'cc\'a7\'de\'b3\'4e\'a1\'41\'a5\'75\'ad\'6e\'ac\'4f\'a5\'48\'a8\'e4\'a7\'ce\'a6\'a1\'a4\'a3\'b7\'7c\'b1\'4e\'bb\'d5\'a4\'55\'a5\'bb\'a4\'48\'c3\'d1\'a7\'4f\'a5\'58\'a8\'d3\'aa\'ba\'b0\'ce\'a6\'57\'a4\'e8\'a6\'a1\'a6\'ac\'b6\'b0\'a1\'43\
\
(b) \'a6\'ec\'b8\'6d\'b8\'ea\'ae\'c6\'a1\'43Apple\'a4\'ce\'a8\'e4\'b9\'d9\'a6\'f1\'a9\'4d\'b3\'51\'b3\'5c\'a5\'69\'a4\'48\'a5\'69\'af\'e0\'b3\'71\'b9\'4c\'bb\'d5\'a4\'55\'aa\'baiPhone\'b4\'a3\'a8\'d1\'a8\'cc\'bf\'e0\'a6\'ec\'b8\'6d\'b8\'ea\'b0\'54\'aa\'ba\'ac\'59\'a8\'c7\'aa\'41\'b0\'c8\'a1\'43\'ac\'b0\'b4\'a3\'a8\'d1\'a9\'4d\'a7\'ef\'b5\'bd\'b3\'6f\'a8\'c7\'aa\'41\'b0\'c8\'a1\'41Apple\'a4\'ce\'a8\'e4\'b9\'d9\'a6\'f1\'a9\'4d\'b3\'51\'b3\'5c\'a5\'69\'a4\'48\'a5\'69\'af\'e0\'b6\'c7\'bc\'bd\'a1\'42\'a6\'ac\'b6\'b0\'a1\'42\'ba\'fb\'c5\'40\'a1\'42\'b3\'42\'b2\'7a\'a9\'4d\'a8\'cf\'a5\'ce\'bb\'d5\'a4\'55\'aa\'ba\'a6\'ec\'b8\'6d\'b8\'ea\'ae\'c6\'a1\'5d\'a6\'70\'a6\'b3\'b4\'a3\'a8\'d1\'a1\'5e\'a1\'41\'a5\'5d\'ac\'41\'bb\'d5\'a4\'55\'aa\'baiPhone\'aa\'ba\'a7\'59\'ae\'c9\'a6\'61\'b2\'7a\'a6\'ec\'b8\'6d\'a4\'ce\'a6\'ec\'b8\'6d\'b7\'6a\'af\'c1\'ac\'64\'b8\'df\'a1\'43Apple\'a6\'ac\'b6\'b0\'a6\'ec\'b8\'6d\'b8\'ea\'ae\'c6\'a9\'4d\'ac\'64\'b8\'df\'aa\'ba\'a4\'e8\'a6\'a1\'a4\'a3\'b7\'7c\'b1\'4e\'bb\'d5\'a4\'55\'a5\'bb\'a4\'48\'c3\'d1\'a7\'4f\'a5\'58\'a8\'d3\'a1\'41\'a8\'c3\'a5\'69\'a5\'d1Apple\'a4\'ce\'a8\'e4\'b9\'d9\'a6\'f1\'a9\'4d\'b3\'51\'b3\'5c\'a5\'69\'a4\'48\'a5\'ce\'a5\'48\'b4\'a3\'a8\'d1\'a9\'4d\'a7\'ef\'b5\'bd\'b0\'f2\'a9\'f3\'a6\'ec\'b8\'6d\'aa\'ba\'b2\'a3\'ab\'7e\'a9\'4d\'aa\'41\'b0\'c8\'a1\'43\'bb\'d5\'a4\'55\'a6\'62iPhone\'a4\'57\'a8\'cf\'a5\'ce\'a5\'f4\'a6\'f3\'b0\'f2\'a9\'f3\'a6\'ec\'b8\'6d\'aa\'ba\'aa\'41\'b0\'c8\'a1\'41\'a7\'59\'aa\'ed\'a5\'dc\'a6\'50\'b7\'4eApple\'a4\'ce\'a8\'e4\'b9\'d9\'a6\'f1\'a9\'4d\'b3\'51\'b3\'5c\'a5\'69\'a4\'48\'b6\'c7\'bc\'bd\'a1\'42\'a6\'ac\'b6\'b0\'a1\'42\'ba\'fb\'c5\'40\'a1\'42\'b3\'42\'b2\'7a\'a9\'4d\'a8\'cf\'a5\'ce\'bb\'d5\'a4\'55\'aa\'ba\'a6\'ec\'b8\'6d\'b8\'ea\'ae\'c6\'a9\'4d\'ac\'64\'b8\'df\'a1\'41\'a5\'48\'ab\'4b\'b4\'a3\'a8\'d1\'a9\'4d\'a7\'ef\'b5\'bd\'b3\'6f\'a8\'c7\'b2\'a3\'ab\'7e\'a9\'4d
\f1 \uc0\u63467 
\f0 C\'bb\'d5\'a4\'55\'a5\'69\'c0\'48\'ae\'c9\'ba\'4d\'be\'50\'a6\'b9\'b6\'b5\'a6\'50\'b7\'4e\'a1\'41\'a5\'75\'bb\'dd\'ab\'65\'a9\'b9\'bb\'d5\'a4\'55iPhone\'a4\'57\'aa\'ba\'a6\'ec\'b8\'6d\'aa\'41\'b0\'c8\'b3\'5d\'a9\'77\'a8\'c3\'c3\'f6\'b1\'bc\'bb\'d5\'a4\'55iPhone\'a4\'57\'aa\'ba\'a5\'fe\'b2\'79\'a6\'ec\'b8\'6d\'aa\'41\'b0\'c8\'b3\'5d\'a9\'77\'a1\'41\'a9\'ce\'c3\'f6\'b1\'bc\'a6\'55\'ad\'d3\'a6\'ec\'b8\'6d\'b7\'50\'aa\'be\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1\'a4\'57\'aa\'ba\'ad\'d3\'a7\'4f\'a6\'ec\'b8\'6d\'b3\'5d\'a9\'77\'a1\'43\'a4\'a3\'a8\'cf\'a5\'ce\'b3\'6f\'a8\'c7\'a6\'ec\'b8\'6d\'a5\'5c\'af\'e0\'a4\'a3\'b7\'7c\'bc\'76\'c5\'54\'bb\'d5\'a4\'55iPhone\'a4\'57\'ab\'44\'b0\'f2\'a9\'f3\'a6\'ec\'b8\'6d\'aa\'ba\'a5\'5c\'af\'e0\'a9\'ca\'a1\'43\'a6\'62iPhone\'a4\'57\'a8\'cf\'a5\'ce\'a8\'cf\'a5\'ce\'a9\'ce\'b4\'a3\'a8\'d1\'a6\'ec\'b8\'6d\'b8\'ea\'ae\'c6\'aa\'ba\'b2\'c4\'a4\'54\'a4\'e8\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1\'a9\'ce\'aa\'41\'b0\'c8\'ae\'c9\'a1\'41\'bb\'d5\'a4\'55\'b6\'b7\'bf\'ed\'a6\'75\'a8\'c3\'c0\'b3\'ac\'64\'be\'5c\'a6\'b9\'c3\'fe\'b2\'c4\'a4\'54\'a4\'e8\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1\'a9\'ce\'aa\'41\'b0\'c8\'b9\'ef\'a9\'f3\'a8\'cf\'a5\'ce\'a6\'ec\'b8\'6d\'b8\'ea\'ae\'c6\'aa\'ba\'b2\'c4\'a4\'54\'a4\'e8\'b1\'f8\'b4\'da\'a9\'4d\'c1\'f4\'a8\'70\'ac\'46\'b5\'a6\'a1\'43\
\
\'a1\'5dc\'a1\'5e\'b5\'f8\'b9\'b3\'b9\'ef\'b8\'dc\'a1\'43 iPhone\'b3\'6e\'c5\'e9\'aa\'baFaceTime\'b5\'f8\'b9\'b3\'b9\'ef\'b8\'dc\'a5\'5c\'af\'e0\'a1\'5d\'a1\'a7FaceTime\'a1\'a8\'a1\'5e\'bb\'dd\'ad\'6e\'b1\'b5\'a4\'4a\'a4\'ac\'c1\'70\'ba\'f4\'a1\'41\'a5\'bc\'a5\'b2\'a6\'62\'a9\'d2\'a6\'b3\'b0\'ea\'ae\'61\'a9\'ce\'a6\'61\'b0\'cf\'b4\'a3\'a8\'d1\'a1\'43\'bb\'d5\'a4\'55\'a8\'cf\'a5\'ceFaceTime\'b6\'b7\'a8\'fa\'a8\'4d\'a9\'f3\'bb\'d5\'a4\'55\'ac\'4f\'a7\'5f\'bf\'ed\'a6\'75\'a5\'48\'a4\'57\'b2\'c42\'a1\'5de\'a1\'5e\'b1\'f8\'b3\'57\'a9\'77\'a1\'43\'bb\'d5\'a4\'55\'a8\'c3\'a9\'fa\'a5\'d5\'a8\'ec\'a1\'41\'a7\'59\'a8\'cf\'bb\'d5\'a4\'55\'ab\'ca\'c2\'ea\'a4\'46\'bb\'d5\'a4\'55\'aa\'baiPhone\'b9\'71\'b8\'dc\'b8\'b9\'bd\'58\'a1\'41\'b8\'d3\'b8\'b9\'bd\'58\'a4\'b4\'b1\'4e\'a6\'62FaceTime\'b5\'f8\'b9\'b3\'b9\'ef\'b8\'dc\'a4\'a4\'c5\'e3\'a5\'dc\'b5\'b9\'b9\'ef\'a4\'e8\'a1\'43\'bb\'d5\'a4\'55\'a8\'cf\'a5\'ceiPhone\'b3\'6e\'c5\'e9\'a1\'41\'a7\'59\'aa\'ed\'a5\'dc\'a6\'50\'b7\'4eApple\'a5\'69\'a8\'cf\'a5\'ce\'a9\'4d\'ab\'4f\'af\'64\'bb\'d5\'a4\'55\'aa\'baiPhone\'b9\'71\'b8\'dc\'b8\'b9\'bd\'58\'a1\'41\'a7\'40\'ac\'b0\'a5\'ce\'a5\'48\'b4\'a3\'a8\'d1\'a9\'4d\'a7\'ef\'b5\'bdFaceTime\'a5\'5c\'af\'e0\'aa\'ba\'b0\'df\'a4\'40\'aa\'ba\'b1\'62\'a4\'e1\'bc\'d0\'c3\'d1\'a1\'43\'bb\'d5\'a4\'55\'a5\'69\'ab\'65\'a9\'b9iPhone\'aa\'baFaceTime\'b3\'5d\'a9\'77\'b6\'b5\'a8\'c3\'c3\'f6\'b3\'acFaceTime\'a5\'5c\'af\'e0\'a1\'41\'a9\'ce\'ab\'65\'a9\'b9iPhone\'aa\'ba\'ad\'ad\'a8\'ee\'b3\'5d\'a9\'77\'b6\'b5\'a8\'c3\'b1\'d2\'b0\'caFaceTime\'ad\'ad\'a8\'ee\'a1\'41\'a7\'59\'a5\'69\'c3\'f6\'b3\'acFaceTime\'a5\'5c\'af\'e0\'a1\'43\
\
\'a1\'5dd\'a1\'5e\'b0\'f2\'a9\'f3\'bf\'b3\'bd\'ec\'aa\'ba\'bc\'73\'a7\'69\'a1\'43Apple\'a5\'69\'a6\'56\'bb\'d5\'a4\'55\'b5\'6f\'a9\'f1\'b0\'f2\'a9\'f3\'bf\'b3\'bd\'ec\'aa\'ba\'a6\'e6\'b0\'ca\'bc\'73\'a7\'69\'a1\'43\'a6\'70\'bb\'d5\'a4\'55\'a4\'a3\'a7\'c6\'b1\'e6\'a6\'62\'bb\'d5\'a4\'55\'aa\'baiPhone\'a4\'57\'a6\'ac\'a8\'ec\'ac\'db\'c3\'f6\'aa\'ba\'bc\'73\'a7\'69\'a1\'41\'a5\'69\'b3\'71\'b9\'4c\'bb\'d5\'a4\'55\'aa\'baiPhone\'b3\'58\'b0\'dd\'a5\'48\'a4\'55\'aa\'ba\'c3\'ec\'b5\'b2\'a1\'47{\field{\*\fldinst{HYPERLINK "http://oo.apple.com"}}{\fldrslt http://oo.apple.com}}\'a8\'c3\'bf\'ef\'be\'dc\'a9\'da\'b5\'b4\'a6\'41\'b1\'b5\'a6\'ac\'a1\'43\'a6\'70\'bb\'d5\'a4\'55\'bf\'ef\'be\'dc\'a9\'da\'b5\'b4\'a6\'41\'b1\'b5\'a6\'ac\'a1\'41\'bb\'d5\'a4\'55\'b1\'4e\'c4\'7e\'c4\'f2\'a6\'ac\'a8\'ec\'a6\'50\'a4\'40\'bc\'c6\'b6\'71\'a6\'fd\'ac\'db\'c3\'f6\'a9\'ca\'a5\'69\'af\'e0\'b8\'fb\'a7\'43\'aa\'ba\'a6\'e6\'b0\'ca\'bc\'73\'a7\'69\'a1\'41\'a6\'5d\'ac\'b0\'a5\'a6\'ad\'cc\'a4\'a3\'b7\'7c\'a6\'41\'b0\'f2\'a9\'f3\'bb\'d5\'a4\'55\'aa\'ba\'bf\'b3\'bd\'ec\'a6\'d3\'b5\'6f\'a9\'f1\'a1\'43\'bb\'d5\'a4\'55\'a5\'69\'af\'e0\'a4\'b4\'b7\'7c\'ac\'dd\'a8\'ec\'bb\'50\'ac\'59\'ad\'d3\'ba\'f4\'ad\'b6\'a9\'ce\'a8\'e4\'a5\'4c\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1\'a4\'ba\'ae\'65\'ac\'db\'c3\'f6\'aa\'ba\'bc\'73\'a7\'69\'a1\'41\'a9\'ce\'b0\'f2\'a9\'f3\'a8\'e4\'a5\'4c\'ab\'44\'ad\'d3\'a4\'48\'b8\'ea\'b0\'54\'a6\'d3\'b5\'6f\'a9\'f1\'aa\'ba\'bc\'73\'a7\'69\'a1\'43\'b3\'6f\'ba\'d8\'a9\'da\'b5\'b4\'a6\'41\'b1\'b5\'a6\'ac\'bf\'ef\'be\'dc\'a5\'75\'be\'41\'a5\'ce\'a9\'f3Apple\'aa\'ba\'bc\'73\'a7\'69\'aa\'41\'b0\'c8\'a1\'41\'a4\'a3\'bc\'76\'c5\'54\'a8\'e4\'a5\'4c\'bc\'73\'a7\'69\'ba\'f4\'b8\'f4\'b0\'f2\'a9\'f3\'bf\'b3\'bd\'ec\'aa\'ba\'bc\'73\'a7\'69\'a1\'43\
\
\'a6\'62\'a5\'f4\'a6\'f3\'ae\'c9\'ad\'d4\'a1\'41\'bb\'d5\'a4\'55\'aa\'ba\'b8\'ea\'b0\'54\'a7\'a1\'a8\'cc\'b7\'d3Apple\'aa\'ba\'c1\'f4\'a8\'70\'ac\'46\'b5\'a6\'b3\'42\'b2\'7a\'a1\'41\'b8\'d3\'ac\'46\'b5\'a6\'b3\'71\'b9\'4c\'b4\'a3\'ad\'7a\'a6\'d3\'b3\'51\'af\'c7\'a4\'4a\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'a4\'ba\'a1\'41\'a8\'c3\'a5\'69\'a6\'62{\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/privacy/"}}{\fldrslt www.apple.com/legal/privacy/}}\'c2\'73\'c4\'fd\'a1\'43\
\
\pard\tx540\pardeftab720\ql\qnatural
\cf0 5. 	\'b0\'c8\'a9\'4d\'b2\'c4\'a4\'54\'a4\'e8\'a7\'f7\'ae\'c6\'a1\'43\
\pard\pardeftab720\ql\qnatural
\cf0 (a) iPhone\'b3\'6e\'c5\'e9\'af\'e0\'a8\'cf\'bb\'d5\'a4\'55\'b3\'58\'b0\'ddApple\'aa\'baiTunes \'b1\'4d\'bd\'e6\'a9\'b1\'a1\'42App\'b1\'4d\'bd\'e6\'a9\'b1\'a1\'42\'b9\'43\'c0\'b8\'a4\'a4\'a4\'df\'a5\'48\'a4\'ce\'a8\'e4\'a5\'4cApple\'a9\'4d\'b2\'c4\'a4\'54\'a4\'e8\'aa\'41\'b0\'c8\'a4\'ce\'ba\'f4\'a7\'7d\'a1\'5d\'b2\'ce\'ba\'d9\'a4\'ce\'ad\'d3\'a7\'4f\'ba\'d9\'ac\'b0"\'aa\'41\'b0\'c8"\'a1\'5e\'a1\'43\'a8\'cf\'a5\'ce\'aa\'41\'b0\'c8\'bb\'dd\'ad\'6e\'b1\'b5\'a4\'4a\'a4\'ac\'c1\'70\'ba\'f4\'a1\'41\'a6\'d3\'a5\'42\'a8\'cf\'a5\'ce\'ac\'59\'a8\'c7\'aa\'41\'b0\'c8\'b7\'7c\'ad\'6e\'a8\'44\'bb\'d5\'a4\'55\'b1\'b5\'a8\'fc\'aa\'fe\'a5\'5b\'aa\'ba\'aa\'41\'b0\'c8\'b1\'f8\'b4\'da\'a1\'43\'bb\'d5\'a4\'55\'b4\'4eiTunes \'b1\'4d\'bd\'e6\'a9\'b1\'a4\'e1\'a4\'66\'a9\'ce\'b9\'43\'c0\'b8\'a4\'a4\'a4\'df\'a4\'e1\'a4\'66\'a8\'cf\'a5\'ce\'a5\'bb\'b3\'6e\'c5\'e9\'a1\'41\'a7\'59\'aa\'ed\'a5\'dc\'a6\'50\'b7\'4e\'b1\'b5\'a8\'fciTunes \'b1\'4d\'bd\'e6\'a9\'b1\'aa\'ba\'b3\'cc\'b7\'73\'aa\'ba\'b1\'f8\'b4\'da\'a9\'4d\'b1\'f8\'a5\'f3\'a4\'ce/\'a9\'ce\'b9\'43\'c0\'b8\'a4\'a4\'a4\'df\'aa\'ba\'a8\'cf\'a5\'ce\'b1\'f8\'b4\'da\'a9\'4d\'b1\'f8\'a5\'f3\'ac\'f9\'a7\'f4\'a1\'43\'bb\'d5\'a4\'55\'a5\'69\'b1\'71iTunes \'b1\'4d\'bd\'e6\'a9\'b1\'aa\'ba\'ba\'f4\'af\'b8{\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/itunes/ww/"}}{\fldrslt \cf2 \ul \ulc2 http://www.apple.com/legal/itunes/ww/}}\'c0\'f2\'a8\'fa\'a9\'4d\'ac\'64\'be\'5c\'b8\'d3\'b5\'a5\'b1\'f8\'b4\'da\'a1\'43\
\
(b) \'bb\'d5\'a4\'55\'a9\'fa\'a5\'d5\'a1\'41\'a8\'cf\'a5\'ce\'a5\'f4\'a6\'f3\'aa\'41\'b0\'c8\'b7\'4e\'a8\'fd\'bb\'d5\'a4\'55\'a9\'ce\'b7\'7c\'b9\'4a\'a8\'ec\'a5\'69\'af\'e0\'b3\'51\'b5\'f8\'ac\'b0\'ab\'5f\'a5\'c7\'a9\'ca\'a1\'42\'b5\'54\'c1\'b6\'a9\'ce\'b0\'51\'b9\'bd\'aa\'ba\'a4\'ba\'ae\'65\'a1\'41\'b3\'6f\'a8\'c7\'a4\'ba\'ae\'65\'a5\'69\'af\'e0\'a8\'cf\'a5\'ce\'a9\'ce\'a4\'a3\'a8\'cf\'a5\'ce\'aa\'bd\'a5\'d5\'aa\'ba\'bb\'79\'a8\'a5\'a1\'41\'a5\'48\'a4\'ce\'a5\'f4\'a6\'f3\'be\'df\'af\'c1\'b1\'6f\'a8\'ec\'aa\'ba\'b5\'b2\'aa\'47\'a9\'ce\'b6\'69\'a4\'4a\'ac\'59\'af\'53\'a9\'77\'ba\'f4\'a7\'7d (URL) \'ae\'c9\'a1\'41\'a5\'69\'af\'e0\'b7\'7c\'a6\'db\'b0\'ca\'a9\'4d\'ab\'44\'ac\'47\'b7\'4e\'a6\'61\'a5\'cd\'a6\'a8\'bb\'50\'a4\'a3\'a9\'79\'b8\'ea\'ae\'c6\'aa\'ba\'c3\'ec\'b5\'b2\'a9\'ce\'b9\'ef\'a4\'a3\'a9\'79\'b8\'ea\'ae\'c6\'aa\'ba\'b4\'a3\'ad\'7a\'a1\'43\'be\'a8\'ba\'de\'a6\'70\'a6\'b9\'a1\'41\'bb\'d5\'a4\'55\'a6\'50\'b7\'4e\'a8\'cf\'a5\'ce\'aa\'41\'b0\'c8\'a8\'c3\'a6\'db\'be\'e1\'ad\'b7\'c0\'49\'a1\'41\'b9\'ef\'a9\'f3\'a5\'69\'af\'e0\'b3\'51\'b5\'6f\'b2\'7b\'c4\'dd\'ab\'5f\'a5\'c7\'a9\'ca\'a1\'42\'b5\'54\'c1\'b6\'a9\'ce\'b0\'51\'b9\'bd\'aa\'ba\'a4\'ba\'ae\'65\'a1\'41Apple\'a4\'a3\'a6\'56\'bb\'d5\'a4\'55\'a9\'d3\'be\'e1\'a5\'f4\'a6\'f3\'b3\'64\'a5\'f4\'a1\'43\
\
(c) \'ac\'59\'a8\'c7\'aa\'41\'b0\'c8\'a5\'69\'af\'e0\'c5\'e3\'a5\'dc\'a1\'42\'a5\'5d\'ac\'41\'a9\'ce\'b4\'a3\'a8\'d1\'a8\'d3\'a6\'db\'b2\'c4\'a4\'54\'a4\'e8\'aa\'ba\'a4\'ba\'ae\'65\'a1\'42\'b8\'ea\'ae\'c6\'a1\'42\'b8\'ea\'b0\'54\'a1\'42\'c0\'b3\'a5\'ce\'b3\'6e\'c5\'e9\'a9\'ce\'a7\'f7\'ae\'c6( \'a1\'a7\'b2\'c4\'a4\'54\'a4\'e8\'a7\'f7\'ae\'c6\'a1\'a8)\'a1\'41\'a9\'ce\'a6\'dc\'ac\'59\'a8\'c7\'b2\'c4\'a4\'54\'a4\'e8\'ba\'f4\'af\'b8\'aa\'ba\'c3\'ec\'b5\'b2\'a1\'43\'bb\'d5\'a4\'55\'a4\'40\'a8\'cf\'a5\'ce\'aa\'41\'b0\'c8\'a1\'41\'a7\'59\'aa\'ed\'a5\'dc\'bb\'d5\'a4\'55\'a9\'d3\'bb\'7b\'a8\'c3\'a6\'50\'b7\'4e\'a1\'41Apple\'a4\'a3\'ad\'74\'b3\'64\'c0\'cb\'ac\'64\'a9\'ce\'b5\'fb\'a6\'f4\'a6\'b9\'b5\'a5\'b2\'c4\'a4\'54\'a4\'e8\'a7\'f7\'ae\'c6\'a9\'ce\'ba\'f4\'af\'b8\'aa\'ba\'a4\'ba\'ae\'65\'a1\'42\'b7\'c7\'bd\'54\'a9\'ca\'a1\'42\'a7\'b9\'be\'e3\'a9\'ca\'a1\'42\'ae\'c9\'b6\'a1\'a9\'ca\'a1\'42\'a6\'b3\'ae\'c4\'a9\'ca\'a1\'42\'b2\'c5\'a6\'58\'aa\'a9\'c5\'76\'b3\'57\'a9\'77\'a1\'42\'a6\'58\'aa\'6b\'a9\'ca\'a1\'42\'be\'41\'b7\'ed\'a9\'ca\'a9\'ce\'bd\'e8\'b6\'71\'a1\'41\'a9\'ce\'a5\'f4\'a6\'f3\'a8\'e4\'a5\'4c\'a4\'e8\'ad\'b1\'a1\'43\'b9\'ef\'a5\'f4\'a6\'f3\'b2\'c4\'a4\'54\'a4\'e8\'aa\'41\'b0\'c8\'a1\'42\'b2\'c4\'a4\'54\'a4\'e8\'a7\'f7\'ae\'c6\'a9\'ce\'ba\'f4\'af\'b8\'a1\'41\'a9\'ce\'aa\'cc\'b2\'c4\'a4\'54\'a4\'e8\'aa\'ba\'a5\'f4\'a6\'f3\'a8\'e4\'a5\'4c\'a7\'f7\'ae\'c6\'a1\'42\'b2\'a3\'ab\'7e\'a9\'ce\'aa\'41\'b0\'c8\'a1\'41Apple \'a4\'ce\'a8\'e4\'ba\'de\'b2\'7a\'a4\'48\'ad\'fb\'a1\'42\'c3\'f6\'c1\'70\'a4\'bd\'a5\'71\'a9\'4d\'a4\'6c\'a4\'bd\'a5\'71\'a4\'a3\'a7\'40\'a5\'f4\'a6\'f3\'ab\'4f\'c3\'d2\'a9\'ce\'bb\'7b\'a5\'69\'a1\'41\'a5\'e7\'a4\'a3\'b9\'ef\'bb\'d5\'a4\'55\'a9\'ce\'a5\'f4\'a6\'f3\'a8\'e4\'a5\'4c\'a4\'48\'a9\'ce\'a9\'d3\'be\'e1\'a9\'4d\'ad\'74\'a6\'b3\'a5\'f4\'a6\'f3\'b3\'64\'a5\'f4\'a9\'ce\'ad\'74\'b3\'64\'a1\'43\'b2\'c4\'a4\'54\'a4\'e8\'a7\'f7\'ae\'c6\'a9\'4d\'a6\'dc\'a8\'e4\'a5\'4c\'ba\'f4\'af\'b8\'aa\'ba\'c3\'ec\'b5\'b2\'b6\'c8\'ac\'b0\'a4\'e8\'ab\'4b\'bb\'d5\'a4\'55\'a6\'d3\'b4\'a3\'a8\'d1\'a1\'43\
\
(d) \'a5\'f4\'a6\'f3\'aa\'41\'b0\'c8\'c5\'e3\'a5\'dc\'aa\'ba\'aa\'f7\'bf\'c4\'b8\'ea\'b0\'54\'b6\'c8\'a8\'d1\'a4\'40\'af\'eb\'b0\'d1\'a6\'d2\'a4\'a7\'a5\'ce\'a1\'41\'a4\'a3\'c0\'b3\'a5\'ce\'a7\'40\'a5\'69\'a8\'d1\'a8\'cc\'bf\'e0\'a4\'a7\'a7\'eb\'b8\'ea\'ab\'d8\'c4\'b3\'a1\'43\'a6\'62\'b0\'f2\'a9\'f3\'b3\'71\'b9\'4c \'aa\'41\'b0\'c8\'c0\'f2\'b1\'6f\'aa\'ba\'b8\'ea\'b0\'54\'a9\'ce\'b8\'ea\'ae\'c6\'b6\'69\'a6\'e6\'a5\'f4\'a6\'f3\'c3\'d2\'a8\'e9\'a5\'e6\'a9\'f6\'a4\'a7\'ab\'65\'a1\'41\'bb\'d5\'a4\'55\'c0\'b3\'a6\'56\'a6\'62\'aa\'6b\'ab\'df\'a4\'57\'a6\'b3\'b8\'ea\'ae\'e6\'a6\'62\'bb\'d5\'a4\'55\'aa\'ba\'b0\'ea\'ae\'61\'a9\'ce\'a6\'61\'b0\'cf\'b4\'a3\'a8\'d1\'b0\'5d\'b0\'c8\'a9\'ce\'c3\'d2\'a8\'e9\'ab\'d8\'c4\'b3\'aa\'ba\'b1\'4d\'b7\'7e\'b0\'5d\'b0\'c8\'a9\'ce\'c3\'d2\'a8\'e9\'a4\'48\'ad\'fb\'bf\'d4\'b8\'df\'a1\'43\'a5\'f4\'a6\'f3\'aa\'41\'b0\'c8\'b4\'a3\'a8\'d1\'aa\'ba\'a6\'ec\'b8\'6d\'b8\'ea\'ae\'c6\'b6\'c8\'a7\'40\'ac\'b0\'b0\'f2\'a5\'bb\'be\'c9\'af\'e8\'a5\'ce\'b3\'7e\'a1\'41\'a8\'e4\'a5\'d8\'aa\'ba\'a8\'c3\'ab\'44\'a7\'40\'ac\'b0\'a8\'cc\'bf\'e0\'a5\'48\'a5\'ce\'a9\'f3\'bb\'dd\'ad\'6e\'ba\'eb\'bd\'54\'aa\'ba\'a6\'ec\'b8\'6d\'b8\'ea\'b0\'54\'aa\'ba\'b1\'a1\'aa\'70\'a1\'41\'a9\'ce\'ad\'59\'a6\'ec\'b8\'6d\'b8\'ea\'ae\'c6\'bf\'f9\'bb\'7e\'a1\'42\'a4\'a3\'b7\'c7\'bd\'54\'a1\'42\'a5\'58\'b2\'7b\'ae\'c9\'b6\'a1\'a9\'b5\'bb\'7e\'a9\'ce\'a4\'a3\'a7\'b9\'be\'e3\'a5\'69\'af\'e0\'b7\'7c\'be\'c9\'ad\'50\'a4\'48\'a8\'ad\'b6\'cb\'a4\'60\'a9\'ce\'b0\'5d\'b2\'a3\'a9\'ce\'c0\'f4\'b9\'d2\'b7\'6c\'ae\'60\'aa\'ba\'b1\'a1\'aa\'70\'a1\'43Apple \'a4\'ce\'a8\'e4\'a5\'f4\'a6\'f3\'a4\'ba\'ae\'65\'b4\'a3\'a8\'d1\'b0\'d3\'a4\'a3\'ab\'4f\'c3\'d2\'a5\'f4\'a6\'f3\'aa\'41\'b0\'c8\'c5\'e3\'a5\'dc\'aa\'ba\'aa\'d1\'b2\'bc\'b8\'ea\'b0\'54\'a1\'42\'a6\'ec\'b8\'6d\'b8\'ea\'ae\'c6\'a9\'ce\'a5\'f4\'a6\'f3\'a8\'e4\'a5\'4c\'b8\'ea\'ae\'c6\'aa\'ba\'a5\'69\'b4\'a3\'a8\'d1\'a9\'ca\'a1\'42\'b7\'c7\'bd\'54\'a9\'ca\'a1\'42\'a7\'b9\'be\'e3\'a9\'ca\'a1\'42\'a5\'69\'be\'61\'a9\'ca\'a9\'ae\'c9\'a9\'ca\'a1\'43\
\
(e) \'bb\'d5\'a4\'55\'a6\'50\'b7\'4e\'aa\'41\'b0\'c8\'a7\'74\'a6\'b3\'c4\'ddApple\'a9\'4d/\'a9\'ce\'a8\'e4\'b3\'5c\'a5\'69\'a4\'48\'be\'d6\'a6\'b3\'aa\'ba\'b1\'4d\'a6\'b3\'a4\'ba\'ae\'65\'a1\'42\'b8\'ea\'b0\'54\'a9\'4d\'a7\'f7\'ae\'c6\'a1\'41\'a8\'fc\'be\'41\'a5\'ce\'aa\'ba\'aa\'be\'c3\'d1\'b2\'a3\'c5\'76\'a9\'4d\'a8\'e4\'a5\'4c\'aa\'6b\'ab\'df\'ab\'4f\'c5\'40\'a1\'41\'a5\'5d\'ac\'41\'a6\'fd\'a4\'a3\'ad\'ad\'a9\'f3\'aa\'a9\'c5\'76\'a1\'41\'a5\'48\'a4\'ce\'b0\'a3\'a4\'46\'b3\'51\'a4\'b9\'b3\'5c\'a8\'cf\'a5\'ce\'aa\'41\'b0\'c8\'a5\'7e\'a1\'41\'bb\'d5\'a4\'55\'a4\'a3\'a5\'48\'a5\'f4\'a6\'f3\'a4\'e8\'a6\'a1\'a8\'cf\'a5\'ce\'a6\'b9\'b5\'a5\'b1\'4d\'a6\'b3\'a4\'ba\'ae\'65\'a1\'42\'b8\'ea\'b0\'54\'a9\'ce\'a7\'f7\'ae\'c6\'a1\'41\'a4\'5d\'a4\'a3\'a5\'48\'a5\'f4\'a6\'f3\'bb\'50\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'aa\'ba\'b1\'f8\'b4\'da\'a4\'a3\'a4\'40\'ad\'50\'a9\'ce\'ab\'49\'a5\'c7\'b2\'c4\'a4\'54\'a4\'e8\'a9\'ceApple\'aa\'ba\'a5\'f4\'a6\'f3\'aa\'be\'c3\'d1\'b2\'a3\'c5\'76\'aa\'ba\'a4\'e8\'a6\'a1\'a8\'cf\'a5\'ce\'a6\'b9\'b5\'a5\'b1\'4d\'a6\'b3\'a4\'ba\'ae\'65\'a1\'42\'b8\'ea\'b0\'54\'a9\'ce\'a7\'f7\'ae\'c6\'a1\'43\'aa\'41\'b0\'c8\'aa\'ba\'a5\'f4\'a6\'f3\'b3\'a1\'a4\'c0\'a1\'41\'a7\'a1\'a4\'a3\'b1\'6f\'a5\'48\'a5\'f4\'a6\'f3\'a7\'ce\'a6\'a1\'a9\'ce\'a5\'48\'a5\'f4\'a6\'f3\'a4\'e8\'a6\'a1\'bd\'c6\'bb\'73\'a1\'43\'bb\'d5\'a4\'55\'a6\'50\'b7\'4e\'a4\'a3\'a5\'48\'a5\'f4\'a6\'f3\'a4\'e8\'a6\'a1\'ad\'d7\'a7\'ef\'a1\'42\'a5\'58\'af\'b2\'a1\'42\'af\'b2\'b8\'ee\'a1\'42\'ad\'c9\'a5\'58\'a1\'42\'be\'50\'b0\'e2\'a9\'ce\'a4\'c0\'b5\'6f\'aa\'41\'b0\'c8\'a1\'41\'a5\'e7\'a4\'a3\'a5\'48\'a5\'f4\'a6\'f3\'a4\'e8\'a6\'a1\'a5\'48\'aa\'41\'b0\'c8\'ac\'b0\'b0\'f2\'c2\'a6\'b3\'d0\'a7\'40\'a5\'f4\'a6\'f3\'ad\'6c\'a5\'cd\'a7\'40\'ab\'7e\'a1\'43\'bb\'d5\'a4\'55\'a4\'a3\'b1\'6f\'a5\'48\'a5\'f4\'a6\'f3\'a5\'bc\'c0\'f2\'b1\'c2\'c5\'76\'aa\'ba\'a4\'e8\'a6\'a1\'a1\'5d\'a5\'5d\'ac\'41\'a6\'fd\'a4\'a3\'ad\'ad\'a9\'f3\'b3\'71\'b9\'4c\'aa\'41\'b0\'c8\'a8\'d3\'b6\'c7\'bf\'a6\'f3\'b9\'71\'b8\'a3\'af\'66\'ac\'72\'a1\'42\'c4\'af\'c2\'ce\'a1\'42\'af\'53\'ac\'a5\'a5\'ec\'a4\'ec\'b0\'a8\'a9\'ce\'a8\'e4\'a5\'4c\'b4\'63\'b7\'4e\'b3\'6e\'c5\'e9\'a9\'ce\'aa\'cc\'b3\'71\'b9\'4c\'ab\'49\'a4\'4a\'ba\'f4\'b8\'f4\'a9\'ce\'a5\'5b\'ad\'ab\'ba\'f4\'b8\'f4\'ae\'65\'b6\'71\'ad\'74\'be\'e1\'a1\'5e\'a7\'51\'a5\'ce\'aa\'41\'b0\'c8\'a1\'43\'bb\'d5\'a4\'55\'b6\'69\'a4\'40\'a8\'42\'a6\'50\'b7\'4e\'a4\'a3\'a5\'48\'a5\'f4\'a6\'f3\'a4\'e8\'a6\'a1\'a8\'cf\'a5\'ce\'aa\'41\'b0\'c8\'c4\'cc\'c2\'5a\'a1\'42\'b0\'64\'bd\'7c\'a1\'42\'b0\'6c\'c2\'dc\'a1\'42\'ab\'c2\'af\'d9\'a9\'ce\'bd\'da\'c1\'bd\'a5\'f4\'a6\'f3\'a8\'e4\'a5\'4c\'a4\'e8\'a1\'41\'a9\'ce\'a5\'48\'ab\'49\'a5\'c7\'a9\'ce\'b9\'48\'a4\'cf\'a5\'f4\'a6\'f3\'a8\'e4\'a5\'4c\'a4\'e8\'c5\'76\'a7\'51\'aa\'ba\'a4\'e8\'a6\'a1\'a8\'cf\'a5\'ce\'aa\'41\'b0\'c8\'a1\'41\'a5\'48\'a4\'ce\'b9\'ef\'a9\'f3\'bb\'d5\'a4\'55\'aa\'ba\'a5\'f4\'a6\'f3\'a6\'b9\'b5\'a5\'a8\'cf\'a5\'ce\'a9\'ce\'a5\'d1\'a9\'f3\'a8\'cf\'a5\'ce\'aa\'41\'b0\'c8\'ad\'50\'a8\'cf\'bb\'d5\'a4\'55\'a5\'69\'af\'e0\'a6\'ac\'a8\'ec\'aa\'ba\'a5\'f4\'a6\'f3\'c4\'cc\'c2\'5a\'a9\'ca\'a1\'42\'ab\'c2\'af\'d9\'a9\'ca\'a1\'42\'bd\'da\'c1\'bd\'a9\'ca\'a1\'42\'ab\'5f\'a5\'c7\'a9\'ca\'a1\'42\'ab\'49\'c5\'76\'a9\'ce\'ab\'44\'aa\'6b\'b8\'ea\'b0\'54\'a9\'ce\'b6\'c7\'bc\'bd\'a1\'41Apple\'a4\'a3\'a6\'62\'a5\'f4\'a6\'f3\'a4\'e8\'ad\'b1\'b9\'ef\'bb\'d5\'a4\'55\'a9\'d3\'be\'e1\'a5\'f4\'a6\'f3\'b3\'64\'a5\'f4\'a1\'43\
\
(f) \'a6\'b9\'a5\'7e\'a1\'41\'a5\'69\'b3\'71\'b9\'4ciPhone\'a6\'73\'a8\'fa\'a1\'42\'c5\'e3\'a5\'dc\'a9\'ce\'c3\'ec\'b5\'b2\'aa\'ba\'aa\'41\'b0\'c8\'a9\'4d\'b2\'c4\'a4\'54\'a4\'e8\'a7\'f7\'ae\'c6\'a1\'41\'a4\'a3\'b7\'7c\'a5\'48\'a9\'d2\'a6\'b3\'bb\'79\'a8\'a5\'a9\'ce\'a6\'62\'a9\'d2\'a6\'b3\'b0\'ea\'ae\'61\'a9\'ce\'a6\'61\'b0\'cf\'b4\'a3\'a8\'d1\'a1\'43Apple\'a4\'a3\'c1\'6e\'a9\'fa\'a6\'b9\'b5\'a5\'aa\'41\'b0\'c8\'a9\'4d\'a7\'f7\'ae\'c6\'ac\'b0\'be\'41\'b7\'ed\'aa\'ba\'a4\'ce\'a5\'69\'a6\'62\'a5\'f4\'a6\'f3\'af\'53\'a9\'77\'a6\'61\'c2\'49\'b4\'a3\'a8\'d1\'a1\'43\'a6\'62\'bb\'d5\'a4\'55\'bf\'ef\'be\'dc\'a8\'cf\'a5\'ce\'a9\'ce\'a6\'73\'a8\'fa\'a6\'b9\'b5\'a5\'aa\'41\'b0\'c8\'a9\'4d\'a7\'f7\'ae\'c6\'aa\'ba\'bd\'64\'b3\'f2\'a4\'ba\'a1\'41\'bb\'d5\'a4\'55\'ac\'4f\'a6\'db\'a5\'44\'a8\'4d\'a9\'77\'b3\'6f\'bc\'cb\'b0\'b5\'aa\'ba\'a1\'41\'a8\'c3\'ad\'74\'b3\'64\'bf\'ed\'a6\'75\'a5\'f4\'a6\'f3\'be\'41\'a5\'ce\'aa\'6b\'ab\'df\'a1\'41\'a5\'5d\'ac\'41\'a6\'fd\'a4\'a3\'ad\'ad\'a9\'f3\'be\'41\'a5\'ce\'aa\'ba\'a6\'61\'a4\'e8\'aa\'6b\'ab\'df\'a1\'43Apple \'a4\'ce\'a8\'e4\'b3\'5c\'a5\'69\'a4\'48\'ab\'4f\'af\'64\'a6\'62\'a4\'a3\'b3\'71\'aa\'be\'aa\'ba\'b1\'a1\'aa\'70\'a4\'55\'a1\'41\'c0\'48\'ae\'c9\'a7\'f3\'a7\'ef\'a1\'42\'bc\'c8\'b0\'b1\'a1\'42\'a8\'fa\'ae\'f8\'a9\'ce\'b8\'54\'a4\'ee\'a6\'73\'a8\'fa\'a5\'f4\'a6\'f3\'a6\'b9\'b5\'a5\'aa\'41\'b0\'c8\'aa\'ba\'c5\'76\'a7\'51\'a1\'43\'a6\'62\'a5\'f4\'a6\'f3\'b1\'a1\'aa\'70\'a4\'55\'a1\'41Apple \'a7\'a1\'a4\'a3\'b9\'ef\'a8\'fa\'ae\'f8\'a9\'ce\'b8\'54\'a4\'ee\'a6\'73\'a8\'fa\'a5\'f4\'a6\'f3\'a6\'b9\'b5\'a5\'aa\'41\'b0\'c8\'ad\'74\'a6\'b3\'b3\'64\'a5\'f4\'a1\'43Apple \'c1\'d9\'a5\'69\'a6\'62\'a5\'f4\'a6\'f3\'b1\'a1\'aa\'70\'a4\'55\'a1\'41\'a4\'a3\'b3\'71\'aa\'be\'a9\'4d\'a4\'a3\'a9\'d3\'be\'e1\'b3\'64\'a5\'f4\'a6\'61\'ad\'ad\'a8\'ee\'a8\'cf\'a5\'ce\'a9\'ce\'a6\'73\'a8\'fa\'ac\'59\'a8\'c7\'aa\'41\'b0\'c8\'a1\'43\
\
\pard\tx560\pardeftab720\ql\qnatural
\cf0 6. 	\'b2\'d7\'a4\'ee  \'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'a6\'62\'a8\'e4\'b2\'d7\'a4\'ee\'a4\'a7\'ab\'65\'a6\'b3\'ae\'c4\'a1\'43\'a6\'70\'bb\'d5\'a4\'55\'a5\'bc\'af\'e0\'bf\'ed\'a6\'75\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'a4\'a4\'aa\'ba\'a5\'f4\'a6\'f3\'b1\'f8\'b4\'da\'a1\'41\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'a4\'55\'bb\'d5\'a4\'55\'aa\'ba\'c5\'76\'a7\'51\'b1\'4e\'a6\'db\'b0\'ca\'b2\'d7\'a4\'ee\'a9\'ce\'a5\'48\'a8\'e4\'a5\'4c\'a4\'e8\'a6\'a1\'b2\'d7\'a4\'ee\'a5\'cd\'ae\'c4\'a1\'41\'a6\'d3\'b5\'4c\'bb\'ddApple\'a5\'74\'a6\'e6\'b3\'71\'aa\'be\'a1\'43\'a6\'62\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'b2\'d7\'a4\'ee\'ae\'c9\'a1\'41\'bb\'d5\'a4\'55\'c0\'b3\'b0\'b1\'a4\'ee\'b9\'efiPhone\'b3\'6e\'c5\'e9\'aa\'ba\'a5\'f4\'a6\'f3\'a8\'cf\'a5\'ce\'a6\'e6\'ac\'b0\'a1\'43\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'b2\'c47\'a1\'428\'a1\'429\'a1\'4212\'a9\'4d13\'b1\'f8\'a6\'62\'a6\'70\'a6\'b9\'b2\'d7\'a4\'ee\'ab\'e1\'c4\'7e\'c4\'f2\'a6\'b3\'ae\'c4\'a1\'43\
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\tx500\pardeftab720\ql\qnatural
\cf0 7. 	\'a4\'a3\'a7\'40\'a5\'58\'be\'e1\'ab\'4f \
\pard\tx520\pardeftab720\ql\qnatural
\cf0 7.1	\'a6\'70\'bb\'d5\'a4\'55\'ac\'4f\'ae\'f8\'b6\'4f\'aa\'cc\'ab\'c8\'a4\'e1(\'ab\'fc\'a6\'62\'bb\'d5\'a4\'55\'aa\'ba\'a6\'e6\'b7\'7e\'a1\'42\'b7\'7e\'b0\'c8\'a9\'ce\'b1\'4d\'b7\'7e\'a5\'48\'a5\'7e\'a8\'cf\'a5\'ceiPhone\'b3\'6e\'c5\'e9\'aa\'ba\'a4\'48) \'a1\'41\'bb\'d5\'a4\'55\'a6\'62\'a9\'7e\'a6\'ed\'b0\'ea\'a5\'69\'af\'e0\'a8\'c9\'a6\'b3\'aa\'6b\'a9\'77\'c5\'76\'a7\'51\'a1\'41\'b8\'54\'a4\'ee\'a5\'48\'a4\'55\'ad\'ad\'a8\'ee\'be\'41\'a5\'ce\'a4\'5f\'bb\'d5\'a4\'55\'a1\'43\'b3\'6f\'a8\'c7\'ad\'ad\'a8\'ee\'ad\'59\'b3\'51\'b8\'54\'a4\'ee\'a7\'59\'a4\'a3\'be\'41\'a5\'ce\'a9\'f3\'bb\'d5\'a4\'55\'a1\'43\'ad\'6e\'b6\'69\'a4\'40\'a8\'42\'c1\'41\'b8\'d1\'ac\'db\'c3\'f6\'aa\'ba\'c5\'76\'a7\'51\'a1\'41\'bb\'d5\'a4\'55\'c0\'b3\'c1\'70\'c3\'b4\'b7\'ed\'a6\'61\'aa\'ba\'ae\'f8\'b6\'4f\'aa\'cc\'bf\'d4\'b8\'df\'b2\'d5\'c2\'b4\'a1\'43\
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\tx500\pardeftab720\ql\qnatural
\cf0 7.2	 \'bb\'d5\'a4\'55\'a9\'fa\'bd\'54\'a9\'d3\'bb\'7b\'a8\'c3\'a6\'50\'b7\'4e\'a1\'41\'a6\'62\'be\'41\'a5\'ce\'aa\'6b\'ab\'df\'a4\'b9\'b3\'5c\'aa\'ba\'bd\'64\'b3\'f2\'a4\'ba\'a1\'41\'b4\'4e\'bb\'d5\'a4\'55\'b9\'efiPhone\'b3\'6e\'c5\'e9\'a9\'4d\'aa\'41\'b0\'c8\'aa\'ba\'a8\'cf\'a5\'ce\'a1\'41\'bb\'d5\'a4\'55\'b6\'b7\'a6\'db\'be\'e1\'ad\'b7\'c0\'49\'a1\'41\'a6\'d3\'a6\'b3\'c3\'f6\'bd\'e8\'b6\'71\'ba\'a1\'b7\'4e\'ab\'d7\'a1\'42\'a9\'ca\'af\'e0\'a1\'42\'b7\'c7\'bd\'54\'a9\'ca\'a4\'ce\'a7\'56\'a4\'4f\'b5\'a5\'a4\'e8\'ad\'b1\'aa\'ba\'a5\'fe\'b3\'a1\'ad\'b7\'c0\'49\'a7\'a1\'a5\'d1\'bb\'d5\'a4\'55\'a9\'d3\'be\'e1\'a1\'43\
\
7.3	\'a6\'62\'be\'41\'a5\'ce\'aa\'6b\'ab\'df\'a4\'b9\'b3\'5c\'aa\'ba\'b3\'cc\'a4\'6a\'bd\'64\'b3\'f2\'a4\'ba\'a1\'41iPhone\'b3\'6e\'c5\'e9\'a9\'4d\'a5\'d1iPhone\'b3\'6e\'c5\'e9\'b4\'a3\'a8\'d1\'aa\'ba\'aa\'41\'b0\'c8\'a1\'41\'b3\'a3\'ac\'4f\'a1\'a7\'ab\'f6\'b2\'7b\'aa\'ac\'a1\'a8\'a9\'4d\'a1\'a7\'a5\'69\'b4\'a3\'a8\'d1\'b1\'a1\'aa\'70\'a1\'a8\'b4\'a3\'a8\'d1\'aa\'ba\'a1\'41\'aa\'fe\'a6\'b3\'a4\'40\'a4\'c1\'b7\'e5\'b2\'ab\'a6\'d3\'a4\'a3\'b1\'61\'a6\'b3\'a5\'f4\'a6\'f3\'ba\'d8\'c3\'fe\'aa\'ba\'ab\'4f\'c3\'d2\'a1\'41Apple\'a9\'4dApple\'aa\'ba\'b3\'5c\'a5\'69\'a4\'48(\'a6\'62\'b2\'c47\'a1\'428\'b1\'f8\'a4\'a4\'a6\'58\'ba\'d9\'ac\'b0\'a1\'a7Apple\'a1\'a8)\'af\'53\'a6\'b9\'a7\'5f\'bb\'7b\'b4\'4eiPhone\'b3\'6e\'c5\'e9\'a9\'4d\'aa\'41\'b0\'c8\'a7\'40\'a5\'58\'a5\'f4\'a6\'f3\'a9\'fa\'a5\'dc\'a1\'42\'c0\'71\'a5\'dc\'a9\'ce\'aa\'6b\'a9\'77\'ab\'4f\'c3\'d2\'a9\'4d\'b1\'f8\'a5\'f3\'a1\'41\'a5\'5d\'ac\'41\'a6\'fd\'a4\'a3\'ad\'ad\'a9\'f3\'a6\'b3\'c3\'f6\'be\'41\'be\'50\'a9\'ca\'a1\'42\'bd\'e8\'b6\'71\'ba\'a1\'b7\'4e\'ab\'d7\'a1\'42\'be\'41\'a6\'58\'a7\'40\'ac\'59\'af\'53\'a9\'77\'a5\'ce\'b3\'7e\'a1\'42\'b7\'c7\'bd\'54\'a9\'ca\'a1\'42\'a4\'a3\'a8\'fc\'a4\'7a\'c2\'5a\'a6\'61\'a8\'c9\'a5\'ce\'a4\'ce\'a4\'a3\'ab\'49\'ae\'60\'b2\'c4\'a4\'54\'a4\'e8\'c5\'76\'a7\'51\'aa\'ba\'c0\'71\'a5\'dc\'ab\'4f\'c3\'d2\'a9\'4d/\'a9\'ce\'b1\'f8\'a5\'f3\'a1\'43\
\
7.4	Apple\'a8\'c3\'a4\'a3\'be\'e1\'ab\'4f\'bb\'d5\'a4\'55\'a5\'69\'a4\'a3\'a8\'fc\'a4\'7a\'c2\'5a\'a6\'61\'a8\'c9\'a5\'ceiPhone\'b3\'6e\'c5\'e9\'a9\'4d\'aa\'41\'b0\'c8\'a1\'41iPhone\'ae\'4d\'b8\'cb\'b3\'6e\'c5\'e9\'a7\'74\'aa\'ba\'a5\'5c\'af\'e0\'a9\'ce\'b4\'a3\'a8\'d1\'aa\'ba\'aa\'41\'b0\'c8\'b7\'7c\'b2\'c5\'a6\'58\'bb\'d5\'a4\'55\'aa\'ba\'ad\'6e\'a8\'44\'a1\'41iPhone\'b3\'6e\'c5\'e9\'a9\'4d\'aa\'41\'b0\'c8\'b1\'4e\'a4\'a3\'a8\'fc\'a4\'7a\'c2\'5a\'a6\'61\'be\'de\'a7\'40\'a6\'d3\'a5\'42\'b2\'40\'b5\'4c\'bf\'f9\'bb\'7e\'a1\'42\'a5\'f4\'a6\'f3\'aa\'41\'b0\'c8\'b1\'4e\'ab\'f9\'c4\'f2\'b4\'a3\'a8\'d1\'a1\'42\'a9\'ceiPhone\'b3\'6e\'c5\'e9\'a9\'ce\'aa\'41\'b0\'c8\'aa\'ba\'b7\'e5\'b2\'ab\'b1\'4e\'b3\'51\'aa\'c8\'a5\'bf,  \'a9\'ceiPhone\'b3\'6e\'c5\'e9\'b1\'4e\'ac\'db\'ae\'65\'a9\'ce\'a5\'69\'bb\'50\'a5\'f4\'a6\'f3\'b2\'c4\'a4\'54\'a4\'e8\'b3\'6e\'c5\'e9\'a1\'42\'c0\'b3\'a5\'ce\'b3\'6e\'c5\'e9\'a9\'ce\'b2\'c4\'a4\'54\'a4\'e8\'aa\'41\'b0\'c8\'a6\'40\'a6\'50\'b9\'42\'a7\'40\'a1\'43\'a6\'77\'b8\'cb\'a5\'bb\'b3\'6e\'c5\'e9\'a5\'69\'af\'e0\'bc\'76\'c5\'54\'b2\'c4\'a4\'54\'a4\'e8\'b3\'6e\'c5\'e9\'a1\'42\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1\'a9\'ce\'b2\'c4\'a4\'54\'a4\'e8\'aa\'41\'b0\'c8\'aa\'ba\'a5\'69\'a5\'ce\'a9\'ca\'a1\'43\
\
7.5	\'bb\'d5\'a4\'55\'b6\'69\'a4\'40\'a8\'42\'a9\'d3\'bb\'7biPhone\'b3\'6e\'c5\'e9\'a9\'4d\'aa\'41\'b0\'c8\'a8\'c3\'ab\'44\'b1\'4d\'ac\'b0\'a5\'ce\'a9\'f3\'ad\'59iPhone\'b3\'6e\'c5\'e9\'a9\'4d\'aa\'41\'b0\'c8\'a5\'58\'b2\'7b\'ac\'47\'bb\'d9\'a9\'ce\'ae\'c9\'b6\'a1\'a9\'b5\'bb\'7e\'a1\'42\'a9\'ce\'a9\'d2\'b4\'a3\'a8\'d1\'aa\'ba\'a4\'ba\'ae\'65\'a1\'42\'b8\'ea\'ae\'c6\'a9\'ce\'b8\'ea\'b0\'54\'a5\'58\'b2\'7b\'bf\'f9\'bb\'7e\'a9\'ce\'a4\'a3\'b7\'c7\'bd\'54\'a4\'a7\'b3\'42\'ae\'c9\'a1\'41\'a5\'69\'af\'e0\'b7\'7c\'be\'c9\'ad\'a4`\'a9\'ce\'c4\'59\'ad\'ab\'aa\'ba\'a6\'b3\'a7\'ce\'a9\'ce\'c0\'f4\'b9\'d2\'b7\'6c\'ae\'60\'aa\'ba\'b1\'a1\'aa\'70\'a9\'ce\'c0\'f4\'b9\'d2\'a1\'41\'a5\'5d\'ac\'41\'a6\'fd\'a4\'a3\'ad\'ad\'a9\'f3\'be\'de\'a7\'40\'ae\'d6\'a4\'6c\'b3\'5d\'ac\'49\'a1\'42\'ad\'b8\'be\'f7\'be\'c9\'af\'e8\'a9\'ce\'b3\'71\'ab\'48\'a8\'74\'b2\'ce\'a1\'42\'aa\'c5\'a4\'a4\'a5\'e6\'b3\'71\'ba\'de\'a8\'ee\'a8\'74\'b2\'ce\'a1\'42\'a5\'cd\'a9\'52\'ba\'fb\'ab\'f9\'be\'f7\'be\'b9\'a9\'ce\'aa\'5a\'be\'b9\'a8\'74\'b2\'ce\'a1\'43\
\
7.6	Apple\'a9\'ceApple\'b1\'c2\'c5\'76\'a5\'4e\'aa\'ed\'b5\'b9\'a4\'a9\'aa\'ba\'a4\'66\'c0\'59\'a9\'ce\'ae\'d1\'ad\'b1\'aa\'ba\'b8\'ea\'b0\'54\'a9\'ce\'b7\'4e\'a8\'a3\'a7\'a1\'a4\'a3\'ba\'63\'a6\'a8\'a5\'f4\'a6\'f3\'be\'e1\'ab\'4f\'a1\'43\'a6\'70\'b5\'6f\'b2\'7biPhone\'b3\'6e\'c5\'e9\'a9\'ce\'aa\'41\'b0\'c8\'a6\'73\'a6\'b3\'b7\'e5\'b2\'ab\'a1\'41\'bb\'d5\'a4\'55\'b6\'b7\'a9\'d3\'be\'e1\'a9\'d2\'a6\'b3\'a5\'b2\'ad\'6e\'aa\'ba\'ba\'fb\'ad\'d7\'a1\'42\'ad\'d7\'b2\'7a\'a9\'ce\'aa\'c8\'a5\'bf\'aa\'ba\'a5\'fe\'b3\'a1\'b6\'4f\'a5\'ce\'a1\'43\'a6\'b3\'a8\'c7\'b0\'ea\'ae\'61\'a6\'61\'b0\'cf\'a4\'a3\'a4\'b9\'b3\'5c\'b1\'c6\'b0\'a3\'c0\'71\'a5\'dc\'be\'e1\'ab\'4f\'a9\'ce\'b9\'ef\'ae\'f8\'b6\'4f\'aa\'cc\'aa\'ba\'be\'41\'a5\'ce\'aa\'6b\'a9\'77\'c5\'76\'a7\'51\'a5\'5b\'a5\'48\'ad\'ad\'a8\'ee\'aa\'ba\'b0\'b5\'aa\'6b\'a1\'41\'a6\'5d\'a6\'b9\'a4\'57\'ad\'7a\'b1\'c6\'b0\'a3\'a9\'4d\'ad\'ad\'a8\'ee\'a5\'69\'af\'e0\'a8\'c3\'a4\'a3\'be\'41\'a5\'ce\'a9\'f3\'bb\'d5\'a4\'55\'a1\'43\
\pard\pardeftab720\ql\qnatural
\cf0  \
\pard\tx520\pardeftab720\ql\qnatural
\cf0 8. 	\'b3\'64\'a5\'f4\'ad\'ad\'a8\'ee  \'a6\'62\'be\'41\'a5\'ce\'aa\'6b\'ab\'df\'a4\'a3\'b8\'54\'a4\'ee\'aa\'ba\'bd\'64\'b3\'f2\'a4\'ba\'a1\'41\'a6\'62\'a5\'f4\'a6\'f3\'b1\'a1\'aa\'70\'a4\'55\'a1\'41\'b9\'ef\'a5\'d1\'a9\'f3\'bb\'d5\'a4\'55\'a8\'cf\'a5\'ce\'a9\'ce\'b5\'4c\'aa\'6b\'a8\'cf\'a5\'ceiPhone\'b3\'6e\'c5\'e9\'a9\'4d\'aa\'41\'b0\'c8\'a1\'42\'a9\'ce\'b3\'73\'a6\'50iPhone\'b3\'6e\'c5\'e9\'a8\'cf\'a5\'ce\'a5\'f4\'a6\'f3\'b2\'c4\'a4\'54\'a4\'e8\'b3\'6e\'c5\'e9\'a9\'ce\'c0\'b3\'a5\'ce\'b3\'6e\'c5\'e9\'a9\'d2\'a4\'de\'b0\'5f\'a9\'ce\'bb\'50\'a6\'b9\'a6\'b3\'c3\'f6\'aa\'ba\'a5\'f4\'a6\'f3\'a4\'48\'a8\'ad\'b6\'cb\'ae\'60\'a9\'ce\'a5\'f4\'a6\'f3\'aa\'fe\'b1\'61\'aa\'ba\'a1\'42\'af\'53\'a7\'4f\'aa\'ba\'a1\'42\'b6\'a1\'b1\'b5\'aa\'ba\'a9\'ce\'ab\'e1\'aa\'47\'a9\'ca\'aa\'ba\'b7\'6c\'ae\'60\'bd\'df\'c0\'76\'a1\'41\'a5\'5d\'ac\'41\'a6\'fd\'a4\'a3\'ad\'ad\'a9\'f3\'a7\'51\'bc\'ed\'b7\'6c\'a5\'a2\'a1\'42\'b8\'ea\'ae\'c6\'b2\'56\'b6\'c3\'a9\'ce\'b7\'6c\'a5\'a2\'a1\'42\'a4\'a3\'af\'e0\'b6\'c7\'bc\'bd\'a9\'ce\'b1\'b5\'a6\'ac\'a5\'f4\'a6\'f3\'b8\'ea\'ae\'c6\'a1\'42\'b7\'7e\'b0\'c8\'a4\'a4\'c2\'5f\'aa\'ba\'b7\'6c\'ae\'60\'bd\'df\'c0\'76\'a9\'ce\'a5\'f4\'a6\'f3\'a8\'e4\'a5\'4c\'b0\'d3\'b7\'7e\'b7\'6c\'ae\'60\'bd\'df\'c0\'76\'a9\'ce\'b7\'6c\'a5\'a2\'a1\'41\'b5\'4c\'bd\'d7\'a8\'e4\'a6\'a8\'a6\'5d\'a4\'ce\'b0\'f2\'a9\'f3\'a6\'f3\'ba\'d8\'b3\'64\'a5\'f4\'b2\'7a\'bd\'d7\'a1\'5d\'a6\'58\'a6\'50\'a1\'42\'ab\'49\'c5\'76\'a9\'ce\'a8\'e4\'a5\'4c\'a1\'5e\'a1\'41Apple\'b7\'a7\'b5\'4c\'b6\'b7\'ad\'74\'b3\'64\'a1\'41\'a7\'59\'a8\'cfApple\'a4\'77\'aa\'be\'b1\'78\'a5\'69\'af\'e0\'b5\'6f\'a5\'cd\'a4\'57\'ad\'7a\'b7\'6c\'ae\'60\'bd\'df\'c0\'76\'aa\'ba\'b8\'dc\'a1\'43\'a6\'b3\'a8\'c7\'b0\'ea\'ae\'61\'a6\'61\'b0\'cf\'a4\'a3\'a4\'b9\'b3\'5c\'b9\'ef\'a4\'48\'a8\'ad\'b6\'cb\'ae\'60\'a1\'41\'a9\'ce\'aa\'fe\'b1\'61\'a9\'ce\'ab\'e1\'aa\'47\'a9\'ca\'b7\'6c\'ae\'60\'bd\'df\'c0\'76\'aa\'fe\'a5\'5b\'b3\'64\'a5\'f4\'ad\'ad\'a8\'ee\'a1\'41\'a6\'5d\'a6\'b9\'a6\'b9\'b6\'b5\'ad\'ad\'a8\'ee\'a5\'69\'af\'e0\'a8\'c3\'a4\'a3\'be\'41\'a5\'ce\'a9\'f3\'bb\'d5\'a4\'55\'a1\'43\'a6\'62\'a5\'f4\'a6\'f3\'b1\'a1\'aa\'70\'a4\'55\'a1\'41Apple\'b4\'4e\'a9\'d2\'a6\'b3\'b7\'6c\'ae\'60\'bd\'df\'c0\'76\'b9\'ef\'bb\'d5\'a4\'55\'a9\'d3\'be\'e1\'aa\'ba\'a5\'fe\'b3\'a1\'b3\'64\'a5\'f4(\'b0\'a3\'a6\'62\'af\'41\'a4\'ce\'a4\'48\'a8\'ad\'b6\'cb\'ae\'60\'aa\'ba\'b1\'a1\'aa\'70\'a4\'a4\'ae\'da\'be\'da\'be\'41\'a5\'ce\'aa\'6b\'ab\'df\'b3\'57\'a9\'77\'aa\'ba\'b7\'6c\'ae\'60\'bd\'df\'c0\'76\'a5\'7e)\'a4\'a3\'c0\'b3\'b6\'57\'b9\'4c\'a4\'47\'a6\'ca\'a4\'ad\'a4\'51\'a4\'b8(U.S.$250.00)\'a1\'43\'a7\'59\'a8\'cf\'ab\'65\'ad\'7a\'b1\'cf\'c0\'d9\'a5\'a2\'a5\'68\'a8\'e4\'b0\'f2\'a5\'bb\'a7\'40\'a5\'ce\'a1\'41\'a4\'57\'ad\'7a\'b3\'64\'a5\'f4\'ad\'ad\'a8\'ee\'a4\'b4\'b1\'4e\'be\'41\'a5\'ce\'a1\'43\
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\tx520\pardeftab720\ql\qnatural
\cf0 9. 	\'bc\'c6\'a6\'72\'c3\'d2\'ae\'d1\'a1\'43iPhone\'b3\'6e\'c5\'e9\'a8\'e3\'a6\'b3\'b1\'b5\'a8\'fc Apple \'a9\'ce\'b2\'c4\'a4\'54\'a4\'e8\'b5\'6f\'a9\'f1\'a4\'a7\'bc\'c6\'a6\'ec\'c3\'d2\'ae\'d1\'aa\'ba\'a5\'5c\'af\'e0\'a1\'43\'a8\'4d\'a9\'77\'ac\'4f\'a7\'5f\'ab\'48\'bf\'e0 APPLE \'a9\'ce\'b2\'c4\'a4\'54\'a4\'e8\'b5\'6f\'a9\'f1\'aa\'ba\'c3\'d2\'ae\'d1\'ac\'4f\'bb\'d5\'a4\'55\'bf\'57\'a6\'db\'aa\'ba\'b3\'64\'a5\'f4\'a1\'41\'bb\'d5\'a4\'55\'b6\'b7\'bf\'57\'a6\'db\'a9\'d3\'be\'e1\'a8\'cf\'a5\'ce\'bc\'c6\'a6\'ec\'c3\'d2\'ae\'d1\'aa\'ba\'ad\'b7\'c0\'49\'a1\'43\'a6\'62\'be\'41\'a5\'ce\'aa\'6b\'ab\'df\'a4\'b9\'b3\'5c\'aa\'ba\'b3\'cc\'a4\'6a\'bd\'64\'b3\'f2\'a4\'ba\'a1\'41APPLE \'b9\'ef\'a9\'f3\'bc\'c6\'a6\'72\'c3\'d2\'ae\'d1\'aa\'ba\'be\'41\'be\'50\'a9\'ca\'a9\'ce\'a5\'ce\'a9\'f3\'a5\'f4\'a6\'f3\'af\'53\'a9\'77\'a5\'ce\'b3\'7e\'aa\'ba\'be\'41\'a5\'ce\'a9\'ca\'a1\'42\'b7\'c7\'bd\'54\'a9\'ca\'a1\'42\'a6\'77\'a5\'fe\'a9\'ca\'a9\'ce\'a4\'a3\'ab\'49\'a5\'c7\'b2\'c4\'a4\'54\'a4\'e8\'c5\'76\'a7\'51\'a1\'41\'a4\'a3\'a7\'40\'a5\'f4\'a6\'f3\'a9\'fa\'a5\'dc\'a9\'ce\'c0\'71\'a5\'dc\'aa\'ba\'be\'e1\'ab\'4f\'a9\'ce\'b3\'af\'ad\'7a\'a1\'43\
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\tx540\pardeftab720\ql\qnatural
\cf0 10. 	\'a5\'58\'a4\'66\'b1\'b1\'a8\'ee  \'b0\'a3\'ac\'fc\'b0\'ea\'aa\'6b\'ab\'df\'a4\'ce\'c0\'f2\'b1\'6fiPhone\'b3\'6e\'c5\'e9\'aa\'ba\'a9\'d2\'a6\'62\'b0\'ea\'ae\'61\'a6\'61\'b0\'cf\'aa\'ba\'aa\'6b\'ab\'df\'b1\'c2\'c5\'76\'a5\'7e\'a1\'41\'bb\'d5\'a4\'55\'a4\'a3\'b1\'6f\'a8\'cf\'a5\'ce\'a9\'ce\'a5\'48\'a5\'f4\'a6\'f3\'a4\'e8\'a6\'a1\'a5\'58\'a4\'66\'a9\'ce\'c2\'e0\'a4\'66iPhone\'b3\'6e\'c5\'e9\'a1\'43\'af\'53\'a7\'4f\'ac\'4f(\'a6\'fd\'a4\'a3\'a5\'48\'a6\'b9\'ac\'b0\'ad\'ad)iPhone\'b3\'6e\'c5\'e9\'a4\'a3\'b1\'6f\'a5\'58\'a4\'66\'a9\'ce\'c2\'e0\'a4\'66(a) \'a8\'ec\'a5\'f4\'a6\'f3\'be\'44\'ac\'fc\'b0\'ea\'b8\'54\'b9\'42\'aa\'ba\'b0\'ea\'ae\'61\'a1\'41\'a9\'ce(b) \'b5\'b9\'ac\'fc\'b0\'ea\'b0\'5d\'ac\'46\'b3\'a1\'aa\'ba\'af\'53\'a7\'4f\'ab\'fc\'a9\'77\'b0\'ea\'a5\'c1\'a6\'57\'b3\'e6\'a9\'ce\'ac\'fc\'b0\'ea\'b0\'d3\'b0\'c8\'b3\'a1\'aa\'ba\'b3\'51\'b8\'54\'a4\'48\'a4\'68\'a9\'ce\'be\'f7\'ba\'63\'a6\'57\'b3\'e6\'a4\'57\'a5\'f4\'a6\'f3\'a4\'48\'a4\'68\'a1\'43\'bb\'d5\'a4\'55\'a8\'cf\'a5\'ceiPhone\'b3\'6e\'c5\'e9\'a1\'41\'a7\'59\'aa\'ed\'a5\'dc\'bb\'d5\'a4\'55\'c1\'6e\'a9\'fa\'a9\'4d\'ab\'4f\'c3\'d2\'bb\'d5\'a4\'55\'a8\'c3\'ab\'44\'a6\'ec\'a9\'f3\'a4\'57\'ad\'7a\'a5\'f4\'a6\'f3\'b0\'ea\'ae\'61\'a1\'41\'a9\'ce\'a6\'43\'a4\'4a\'a4\'57\'ad\'7a\'a5\'f4\'a6\'f3\'a6\'57\'b3\'e6\'a1\'43\'bb\'d5\'a4\'55\'a8\'c3\'a6\'50\'b7\'4e\'a4\'a3\'b7\'7c\'a8\'cf\'a5\'ceiPhone\'b3\'6e\'c5\'e9\'a9\'f3\'ac\'fc\'b0\'ea\'aa\'6b\'ab\'df\'b8\'54\'a4\'ee\'a8\'cf\'a5\'ce\'aa\'ba\'a5\'f4\'a6\'f3\'a5\'d8\'aa\'ba\'a1\'41\'a5\'5d\'ac\'41\'a6\'fd\'a4\'a3\'ad\'ad\'a9\'f3\'b6\'7d\'b5\'6f\'a1\'42\'b3\'5d\'ad\'70\'a1\'42\'bb\'73\'b3\'79\'a9\'ce\'a5\'cd\'b2\'a3\'be\'c9\'bc\'75\'a1\'42\'ae\'d6\'a4\'6c\'a1\'42\'a4\'c6\'be\'c7\'a9\'ce\'a5\'cd\'a4\'c6\'aa\'5a\'be\'b9\'a1\'43\
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\tx540\pardeftab720\ql\qnatural
\cf0 11. 	\'ac\'46\'a9\'b2\'b3\'cc\'b2\'d7\'a5\'ce\'a4\'e1  iPhone\'b3\'6e\'c5\'e9\'a9\'4d\'ac\'db\'c3\'f6\'a4\'e5\'c0\'c9\'a7\'a1\'c4\'dd\'a1\'a7\'b0\'d3\'b7\'7e\'b6\'b5\'a5\'d8\'a1\'a8\'a1\'41\'b8\'d3\'b5\'fc\'a9\'77\'b8\'71\'a8\'a348 C.F.R. \'a1\'b12.101\'a1\'41\'a5\'5d\'a7\'74\'a1\'a7\'b0\'d3\'a5\'ce\'b9\'71\'b8\'a3\'b3\'6e\'c5\'e9\'a1\'a8\'a9\'4d\'a1\'a7\'b0\'d3\'a5\'ce\'b9\'71\'b8\'a3\'b3\'6e\'c5\'e9\'a4\'e5\'c0\'c9\'a1\'a8\'a1\'41\'a9\'77\'b8\'71\'a8\'a348 C.F.R. \'a1\'b112.212\'a9\'ce48 C.F.R. \'a1\'b1227.7202\'a1\'41\'a5\'48\'be\'41\'a5\'ce\'aa\'cc\'ac\'b0\'b7\'c7\'a1\'43\'a6\'62\'b2\'c5\'a6\'5848 C.F.R. \'a1\'b112.212\'a9\'ce48 C.F.R. \'a1\'b1227.7202-1\'a6\'dc227.7202-4(\'a5\'48\'be\'41\'a5\'ce\'aa\'cc\'ac\'b0\'b7\'c7)\'aa\'ba\'b3\'57\'a9\'77\'a4\'55\'a1\'41\'b0\'d3\'a5\'ce\'b9\'71\'b8\'a3\'b3\'6e\'c5\'e9\'a9\'4d\'b0\'d3\'a5\'ce\'b9\'71\'b8\'a3\'b3\'6e\'c5\'e9\'a4\'e5\'c0\'c9(a) \'a5\'75\'a7\'40\'ac\'b0\'b0\'d3\'b7\'7e\'b1\'4d\'ae\'d7\'b3\'5c\'a5\'69\'ac\'fc\'b0\'ea\'ac\'46\'a9\'b2\'aa\'ba\'b3\'cc\'b2\'d7\'a5\'ce\'a4\'e1\'a8\'cf\'a5\'ce\'a1\'41\'a4\'ce(b) \'a5\'75\'aa\'fe\'a6\'b3\'ae\'da\'be\'da\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'b1\'f8\'b4\'da\'a9\'4d\'b1\'f8\'a5\'f3\'b1\'c2\'a4\'a9\'a9\'d2\'a6\'b3\'a8\'e4\'a5\'4c\'b3\'cc\'b2\'d7\'a5\'ce\'a4\'e1\'aa\'ba\'c5\'76\'a7\'51\'a1\'43Apple\'ae\'da\'be\'da\'ac\'fc\'b0\'ea\'aa\'ba\'b5\'db\'a7\'40\'c5\'76\'aa\'6b\'ab\'df\'ab\'4f\'af\'64\'a5\'f4\'a6\'f3\'a5\'bc\'b8\'67\'b5\'6f\'a7\'47\'aa\'ba\'c5\'76\'a7\'51\'a1\'43\
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\tx520\pardeftab720\ql\qnatural
\cf0 12. 	\'ba\'de\'c1\'d2\'aa\'6b\'ab\'df\'a9\'4d\'a5\'69\'a4\'c0\'b3\'ce\'a9\'ca  \'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'a8\'fc\'ac\'fc\'b0\'ea\'a5\'5b\'a7\'51\'ba\'d6\'a5\'a7\'a8\'c8\'a6\'7b\'aa\'6b\'ab\'df\'ba\'de\'c1\'d2\'a8\'c3\'ab\'f6\'b8\'d3\'b5\'a5\'aa\'6b\'ab\'df\'b8\'d1\'c4\'c0\'a1\'41\'a6\'fd\'a5\'5b\'a7\'51\'ba\'d6\'a5\'a7\'a8\'c8\'a6\'7b\'aa\'ba\'aa\'6b\'ab\'df\'bd\'c4\'ac\'f0\'ad\'ec\'ab\'68\'b0\'a3\'a5\'7e\'a1\'43\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'a4\'a3\'a8\'fc\'a1\'6d\'c1\'70\'a6\'58\'b0\'ea\'b0\'ea\'bb\'da\'b3\'66\'aa\'ab\'be\'50\'b0\'e2\'a6\'58\'a6\'50\'a4\'bd\'ac\'f9\'a1\'6e\'ba\'de\'c1\'d2\'a1\'41\'a8\'e4\'b9\'ef\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'aa\'ba\'be\'41\'a5\'ce\'a6\'62\'a6\'b9\'a9\'fa\'bd\'54\'b1\'c6\'b0\'a3\'a1\'43\'a6\'70\'bb\'d5\'a4\'55\'ac\'4f\'ad\'5e\'b0\'ea\'ae\'f8\'b6\'4f\'aa\'cc,\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'b1\'4e\'a8\'fc\'b9\'ef\'bb\'d5\'a4\'55\'a9\'7e\'a6\'ed\'b0\'ea\'ae\'61\'a6\'61\'b0\'cf\'a8\'e3\'a5\'71\'aa\'6b\'ba\'de\'c1\'d2\'c5\'76\'aa\'ba\'aa\'6b\'ab\'df\'ba\'de\'c1\'d2\'a1\'43\'a6\'70\'aa\'47\'b0\'f2\'a9\'f3\'a5\'f4\'a6\'f3\'ad\'ec\'a6\'5d\'a1\'41\'a8\'e3\'a6\'b3\'a6\'58\'aa\'6b\'ba\'de\'c1\'d2\'c5\'76\'aa\'ba\'aa\'6b\'b0\'7c\'b5\'f4\'a9\'77\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'aa\'ba\'a5\'f4\'a6\'f3\'b1\'f8\'b4\'da\'a9\'ce\'a8\'e4\'a5\'f4\'a6\'f3\'b3\'a1\'a4\'c0\'a4\'a3\'a5\'69\'b3\'51\'b1\'6a\'a8\'ee\'b0\'f5\'a6\'e6\'a1\'41\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'aa\'ba\'a8\'e4\'be\'6c\'b3\'57\'a9\'77\'c0\'b3\'c4\'7e\'c4\'f2\'a5\'52\'a4\'c0\'a6\'b3\'ae\'c4\'a1\'43\
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\tx540\pardeftab720\ql\qnatural
\cf0 13. 	\'a5\'fe\'b3\'a1\'a8\'f3\'a9\'77\'a1\'47\'ba\'de\'c1\'d2\'bb\'79\'a8\'a5  \'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'ba\'63\'a6\'a8\'bb\'d5\'a4\'55\'bb\'50Apple\'a6\'b3\'c3\'f6iPhone\'b3\'6e\'c5\'e9\'aa\'ba\'a5\'fe\'b3\'a1\'a8\'f3\'a9\'77\'a1\'41\'a8\'c3\'a8\'fa\'a5\'4e\'bb\'50\'b8\'d3\'bc\'d0\'aa\'ba\'a8\'c6\'b6\'b5\'a6\'b3\'c3\'f6\'aa\'ba\'a5\'48\'ab\'65\'a9\'ce\'b2\'7b\'a6\'62\'aa\'ba\'a9\'d2\'a6\'b3\'bd\'cc\'b8\'d1\'a1\'43\'a5\'bc\'b8\'67Apple\'c3\'b1\'b8\'70\'ae\'d1\'ad\'b1\'c0\'c9\'a1\'41\'b9\'ef\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'aa\'ba\'a5\'f4\'a6\'f3\'ad\'d7\'ad\'71\'a9\'ce\'ad\'d7\'a7\'ef\'a4\'a3\'a8\'e3\'ac\'f9\'a7\'f4\'a4\'4f\'a1\'43\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'aa\'ba\'a5\'f4\'a6\'f3\'c4\'b6\'a5\'bb\'b6\'c8\'b6\'c8\'ac\'b0\'a4\'46\'ba\'a1\'a8\'ac\'b7\'ed\'a6\'61\'bb\'dd\'ad\'6e\'a1\'43\'a6\'70\'aa\'47\'ad\'5e\'a4\'e5\'a5\'bb\'bb\'50\'a5\'f4\'a6\'f3\'ab\'44\'ad\'5e\'a4\'e5\'c4\'b6\'a5\'bb\'a6\'b3\'a5\'f4\'a6\'f3\'a9\'e8\'c4\'b2\'a4\'a7\'b3\'42\'a1\'41\'a6\'62\'bb\'d5\'a4\'55\'a9\'d2\'a6\'62\'b0\'ea\'ae\'61\'a6\'61\'b0\'cf\'b7\'ed\'a6\'61\'aa\'6b\'ab\'df\'a4\'a3\'b8\'54\'a4\'ee\'aa\'ba\'bd\'64\'b3\'f2\'a4\'ba\'a1\'41\'c0\'b3\'a5\'48\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'aa\'ba\'ad\'5e\'a4\'e5\'a5\'bb\'ac\'b0\'b7\'c7\'a1\'43\
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\tx520\pardeftab720\ql\qnatural
\cf0 14. 	\'b2\'c4\'a4\'54\'a4\'e8\'bd\'54\'bb\'7b  iPhone\'b3\'6e\'c5\'e9\'aa\'ba\'ad\'59\'a4\'7a\'b3\'a1\'a4\'c0\'a8\'cf\'a5\'ce\'a9\'ce\'a5\'5d\'a7\'74\'b2\'c4\'a4\'54\'a4\'e8\'aa\'ba\'b3\'6e\'c5\'e9\'a4\'ce\'a8\'e4\'a5\'4c\'a8\'c9\'a6\'b3\'b5\'db\'a7\'40\'c5\'76\'aa\'ba\'a7\'f7\'ae\'c6\'a1\'43\'b3\'6f\'a8\'c7\'a7\'f7\'ae\'c6\'aa\'ba\'bd\'54\'bb\'7b\'a1\'42\'b3\'5c\'a5\'69\'c3\'d2\'b1\'f8\'b4\'da\'a9\'4d\'a7\'4b\'b3\'64\'c1\'6e\'a9\'fa\'a5\'5d\'a7\'74\'a6\'62iPhone\'b3\'6e\'c5\'e9\'aa\'ba\'b9\'71\'a4\'6c\'a4\'e5\'c0\'c9\'a4\'a4\'a1\'41\'bb\'d5\'a4\'55\'b9\'ef\'b3\'6f\'a8\'c7\'a7\'f7\'ae\'c6\'aa\'ba\'a8\'cf\'a5\'ce\'a8\'fc\'a5\'a6\'ad\'cc\'aa\'ba\'ac\'db\'c0\'b3\'b1\'f8\'b4\'da\'aa\'ba\'ac\'f9\'a7\'f4\'a1\'43\'a8\'cf\'a5\'ceGoogle Safe Browsing\'aa\'41\'b0\'c8\'b6\'b7\'bf\'ed\'a6\'75Google\'aa\'ba\'aa\'41\'b0\'c8\'b1\'f8\'b4\'da({\field{\*\fldinst{HYPERLINK "http://www.google.com/terms_of_service.html"}}{\fldrslt \cf2 \ul \ulc2 http://www.google.com/terms_of_service.html}})\'a9\'4dGoogle\'aa\'ba\'c1\'f4\'a8\'70\'ac\'46\'b5\'a6({\field{\*\fldinst{HYPERLINK "http://www.google.com/privacypolicy.html"}}{\fldrslt http://www.google.com/privacypolicy.html}})\'a1\'43\
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\tx560\pardeftab720\ql\qnatural
\cf0 15. 	MPEG-4\'aa\'ba\'a8\'cf\'a5\'ce\'a1\'46H.264/AVC\'b3\'71\'aa\'be\'a1\'43 \
\pard\pardeftab720\ql\qnatural
\cf0 (a) iPhone\'ae\'4d\'b8\'cb\'b3\'6e\'c5\'e9\'a7\'74MPEG-4\'b5\'f8\'b9\'b3\'bd\'73\'bd\'58\'a9\'4d/\'a9\'ce\'b8\'d1\'bd\'58\'a5\'5c\'af\'e0\'a1\'41iPhone\'b3\'6e\'c5\'e9\'ac\'4f\'a8\'cc\'be\'daMPEG-4\'b5\'f8\'b9\'b3\'b1\'4d\'a7\'51\'b2\'d5\'a6\'58\'b3\'5c\'a5\'69\'c3\'d2\'af\'53\'b3\'5c\'a4\'a9\'ae\'f8\'b6\'4f\'aa\'cc\'ad\'d3\'a4\'48\'a9\'4d\'ab\'44\'b0\'d3\'b7\'7e\'a9\'ca\'a8\'cf\'a5\'ce\'a1\'41\'a5\'48(i) \'ab\'f6\'b7\'d3MPEG-4\'b5\'f8\'b9\'b3\'bc\'d0\'b7\'c7\'b6\'69\'a6\'e6\'b5\'f8\'b9\'b3\'bd\'73\'bd\'58(\'a1\'a7MPEG-4\'b5\'f8\'b9\'b3\'a1\'a8)\'a1\'41\'a9\'4d/\'a9\'ce(ii) \'b9\'ef\'b1\'71\'a8\'c6\'ad\'d3\'a4\'48\'a9\'4d\'ab\'44\'b0\'d3\'b7\'7e\'ac\'a1\'b0\'ca\'aa\'ba\'ae\'f8\'b6\'4f\'aa\'cc\'a9\'d2\'bd\'73\'bd\'58\'a1\'42\'a9\'4d/\'a9\'ce\'b1\'71\'c0\'f2MPEG LA\'b3\'5c\'a5\'69\'b4\'a3\'a8\'d1MPEG-4\'b5\'f8\'b9\'b3\'aa\'ba\'b5\'f8\'b9\'b3\'b4\'a3\'a8\'d1\'aa\'cc\'a8\'fa\'b1\'6f\'aa\'baMPEG-4\'b5\'f8\'b9\'b3\'b6\'69\'a6\'e6\'b8\'d1\'bd\'58\'a1\'43\'a8\'53\'a6\'b3\'b4\'4e\'a5\'f4\'a6\'f3\'a8\'e4\'a5\'4c\'a5\'ce\'b3\'7e\'b5\'6f\'a5\'58\'b3\'5c\'a5\'69\'c3\'d2\'a9\'ce\'c0\'71\'a5\'dc\'a7\'40\'a5\'f4\'a6\'f3\'a8\'e4\'a5\'4c\'a5\'ce\'b3\'7e\'a1\'43\'bb\'50\'ab\'c5\'b6\'c7\'b1\'c0\'bc\'73\'a1\'42\'a4\'ba\'b3\'a1\'a9\'4d\'b0\'d3\'b7\'7e\'a9\'ca\'a8\'cf\'a5\'ce\'a4\'ce\'b3\'5c\'a5\'69\'c3\'d2\'bd\'e1\'a4\'a9\'a6\'b3\'c3\'f6\'aa\'ba\'b6\'69\'a4\'40\'a8\'42\'b8\'ea\'ae\'c6\'a1\'41\'a5\'69\'b3\'71\'b9\'4cMPEG LA, LLC\'a8\'fa\'b1\'6f\'a1\'43\'bd\'d0\'b0\'d1\'be\'5c{\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt \cf2 \ul \ulc2 http://www.mpegla.com}}\'a1\'43\
\
(b) iPhone\'b3\'6e\'c5\'e9\'a7\'74AVC\'bd\'73\'bd\'58\'a9\'4d/\'a9\'ce\'b8\'d1\'bd\'58\'a5\'5c\'af\'e0\'a1\'41H.264/AVC\'aa\'ba\'b0\'d3\'b7\'7e\'a9\'ca\'a8\'cf\'a5\'ce\'bb\'dd\'ad\'6e\'c3\'42\'a5\'7e\'aa\'ba\'b3\'5c\'a5\'69\'a4\'ce\'a5\'48\'a4\'55\'b3\'57\'a9\'77\'be\'41\'a5\'ce\'a1\'47\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'b3\'5c\'a5\'69iPhone\'b3\'6e\'c5\'e9\'aa\'baAVC\'a5\'5c\'af\'e0\'b6\'c8\'a8\'d1\'ae\'f8\'b6\'4f\'aa\'cc\'aa\'ba\'ad\'d3\'a4\'48\'a9\'4d\'ab\'44\'b0\'d3\'b7\'7e\'a9\'ca\'a8\'cf\'a5\'ce\'a1\'41\'a5\'48(i) \'ab\'f6\'b7\'d3AVC\'bc\'d0\'b7\'c7(\'a1\'a7AVC\'b5\'f8\'b9\'b3\'a1\'a8)\'b6\'69\'a6\'e6\'b5\'f8\'b9\'b3\'bd\'73\'bd\'58\'a1\'41\'a9\'4d/\'a9\'ce(ii) \'b9\'ef\'b1\'71\'a8\'c6\'ad\'d3\'a4\'48\'a9\'4d\'ab\'44\'b0\'d3\'b7\'7e\'a9\'ca\'ac\'a1\'b0\'ca\'aa\'ba\'ae\'f8\'b6\'4f\'aa\'cc\'a9\'d2\'bd\'73\'bd\'58\'aa\'baAVC\'b5\'f8\'b9\'b3\'a1\'42\'a9\'4d/\'a9\'ce\'c0\'f2\'a8\'fa\'a6\'db\'af\'53\'b3\'5c\'b4\'a3\'a8\'d1AVC\'b5\'f8\'b9\'b3\'aa\'ba\'b5\'f8\'b9\'b3\'b4\'a3\'a8\'d1\'aa\'cc\'aa\'baAVC\'b5\'f8\'b9\'b3\'b6\'69\'a6\'e6\'b8\'d1\'bd\'58\'a1\'43\'bb\'50\'a8\'e4\'a5\'4c\'a8\'cf\'a5\'ce\'a4\'ce\'b3\'5c\'a5\'69\'c3\'d2\'a6\'b3\'c3\'f6\'aa\'ba\'b8\'ea\'ae\'c6\'a1\'41\'a5\'69\'b3\'71\'b9\'4cMPEG LA L.L.C.\'a8\'fa\'b1\'6f\'a1\'43\'bd\'d0\'b0\'d1\'be\'5c\cf2 \ul \ulc2 HTTP://WWW.MPEGLA.COM\cf0 \ulnone \'a1\'43\
\
\pard\tx520\pardeftab720\ql\qnatural
\cf0 16. 	\'b6\'ae\'aa\'ea\'b7\'6a\'b4\'4d\'aa\'41\'b0\'c8\'ad\'ad\'a8\'ee    \'b3\'71\'b9\'4cSafari\'b4\'a3\'a8\'d1\'aa\'ba\'b6\'ae\'aa\'ea\'b7\'6a\'b4\'4d\'aa\'41\'b0\'c8\'a5\'75\'b3\'51\'b1\'c2\'c5\'76\'a6\'62\'a5\'48\'a4\'55\'b0\'ea\'ae\'61\'a9\'4d\'a6\'61\'b0\'cf\'a8\'cf\'a5\'ce\'a1\'47\'aa\'fc\'ae\'da\'ae\'78\'a1\'42\'aa\'fc\'be\'7c\'a4\'da\'a1\'42\'bf\'44\'a4\'6a\'a7\'51\'a8\'c8\'a1\'42\'b6\'f8\'a6\'61\'a7\'51\'a1\'42\'a4\'da\'a4\'da\'a6\'68\'b4\'b5\'a1\'42\'a4\'f1\'a7\'51\'ae\'c9\'a1\'42\'a6\'ca\'bc\'7d\'a4\'6a\'a1\'42\'a4\'da\'a6\'e8\'a1\'42\'ab\'4f\'a5\'5b\'a7\'51\'a8\'c8\'a1\'42\'a5\'5b\'ae\'b3\'a4\'6a\'a1\'42\'b6\'7d\'b0\'d2\'b8\'73\'ae\'71\'a1\'42\'b4\'bc\'a7\'51\'a1\'42\'ad\'f4\'ad\'db\'a4\'f1\'a8\'c8\'a1\'42\'c1\'c9\'b4\'b6\'b0\'c7\'b4\'b5\'a1\'42\'b1\'b6\'a7\'4a\'a6\'40\'a9\'4d\'b0\'ea\'a1\'42\'a4\'a6\'b3\'c1\'a1\'42\'a6\'68\'a9\'fa\'a5\'a7\'a5\'5b\'a6\'40\'a9\'4d\'b0\'ea\'a1\'42\'a4\'cc\'a5\'ca\'a6\'68\'ba\'b8\'a1\'42\'c2\'c4\'ba\'b8\'a8\'c8\'a6\'68\'a1\'42\'aa\'e2\'c4\'f5\'a1\'42\'aa\'6b\'b0\'ea\'a1\'42\'bc\'77\'b0\'ea\'a1\'42\'a7\'c6\'c3\'be\'a1\'42\'ae\'e6\'aa\'4c\'a5\'ee\'bc\'77\'a1\'42\'a5\'ca\'a6\'61\'b0\'a8\'a9\'d4\'a1\'42\'ad\'bb\'b4\'e4\'a1\'42\'a6\'49\'a4\'fa\'a7\'51\'a1\'42\'a6\'42\'ae\'71\'a1\'42\'a6\'4c\'ab\'d7\'a1\'42\'a6\'4c\'a5\'a7\'a1\'42\'b7\'52\'ba\'b8\'c4\'f5\'a1\'42\'b8\'71\'a4\'6a\'a7\'51\'a1\'42\'a4\'fa\'b6\'52\'a5\'5b\'a1\'42\'a9\'d4\'b2\'e6\'ba\'fb\'a8\'c8\'a1\'42\'a5\'df\'b3\'b3\'ad\'62\'a1\'42\'bf\'63\'b4\'cb\'b3\'f9\'a1\'42\'b0\'a8\'a8\'d3\'a6\'e8\'a8\'c8\'a1\'42\'b0\'a8\'ba\'b8\'a5\'4c\'a1\'42\'be\'a5\'a6\'e8\'ad\'f4\'a1\'42\'b2\'fc\'c4\'f5\'a1\'42\'b7\'73\'a6\'e8\'c4\'f5\'a1\'42\'a5\'a7\'a5\'ca\'a9\'d4\'a5\'ca\'a1\'42\'ae\'bf\'ab\'c2\'a1\'42\'a4\'da\'ae\'b3\'b0\'a8\'a1\'42\'af\'b5\'be\'7c\'a1\'42\'b5\'e1\'ab\'df\'bb\'ab\'a1\'42\'aa\'69\'c4\'f5\'a1\'42\'b8\'b2\'b5\'e5\'a4\'fa\'a1\'42\'aa\'69\'a6\'68\'be\'a4\'a6\'55\'a1\'42\'c3\'b9\'b0\'a8\'a5\'a7\'a8\'c8\'a1\'42\'b7\'73\'a5\'5b\'a9\'b4\'b5\'ac\'a5\'a5\'ef\'a7\'4a\'a1\'42\'b4\'b5\'ac\'a5\'a4\'e5\'a5\'a7\'a8\'c8\'a1\'42\'ab\'6e\'c1\'fa\'a1\'42\'a6\'e8\'af\'5a\'a4\'fa\'a1\'42\'b8\'74\'bf\'63\'a6\'e8\'a8\'c8\'a1\'42\'b8\'74\'a4\'e5\'ae\'5d\'af\'53\'a1\'42\'b7\'e7\'a8\'e5\'a1\'42\'b7\'e7\'a4\'68\'a1\'42\'bb\'4f\'c6\'57\'a1\'42\'ae\'f5\'b0\'ea\'a1\'42\'a4\'da\'ab\'a2\'b0\'a8\'a1\'42\'af\'53\'a5\'df\'a5\'a7\'b9\'46\'a9\'4d\'a6\'68\'a4\'da\'ad\'f4\'a1\'42\'a4\'67\'a6\'d5\'a8\'e4\'a1\'42\'ad\'5e\'b0\'ea\'a1\'42\'af\'51\'a9\'d4\'a6\'63\'a1\'42\'ac\'fc\'b0\'ea\'a9\'4d\'a9\'65\'a4\'ba\'b7\'e7\'a9\'d4\'a1\'43\
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\tx520\pardeftab720\qj
\cf0 17. 	Microsoft Exchange\'b3\'71\'aa\'be\'a1\'43iPhone\'b3\'6e\'c5\'e9\'a4\'ba\'aa\'baMicrosoft Exchange\'b6\'6c\'a5\'f3\'b3\'5d\'a9\'77\'a1\'41\'b6\'c8\'b3\'5c\'a5\'69\'a5\'ce\'a9\'f3\'aa\'c5\'a4\'a4\'a6\'50\'a8\'42\'b3\'42\'b2\'7a\'bb\'d5\'a4\'55\'aa\'baiPhone\'bb\'50Microsoft Exchange\'a6\'f8\'aa\'41\'be\'b9\'a9\'ceMicrosoft\'b3\'5c\'a5\'69\'aa\'ba\'a8\'e4\'a5\'4c\'a6\'f8\'aa\'41\'be\'b9\'b3\'6e\'c5\'e9\'a4\'a7\'b6\'a1\'aa\'ba\'b8\'ea\'b0\'54\'a1\'41\'a8\'d2\'a6\'70\'b9\'71\'a4\'6c\'b6\'6c\'a5\'f3\'a1\'42\'b1\'b5\'c4\'b2\'a1\'42\'a4\'e9\'be\'e4\'a9\'4d\'a5\'f4\'b0\'c8\'b5\'a5\'a1\'41\'a5\'48\'b9\'ea\'ac\'49Microsoft Exchange ActiveSync\'a8\'f3\'a9\'77\'a1\'43\
\pard\pardeftab720\ql\qnatural
\cf0 \
EA0654\
7/19/10\'a7\'f3\'b7\'73\'ad\'d7\'ad\'71\
--------------------------------------------------------------------------------------------------------------------\
\'a8\'d3\'a6\'dbAPPLE\'aa\'ba\'b3\'71\'aa\'be\
\'a6\'70\'aa\'47Apple\'bb\'dd\'ad\'6e\'b4\'4e\'bb\'d5\'a4\'55\'aa\'ba\'b2\'a3\'ab\'7e\'a9\'ce\'b1\'62\'a4\'e1\'c1\'70\'c3\'b4\'bb\'d5\'a4\'55\'a1\'41\'bb\'d5\'a4\'55\'a6\'50\'b7\'4e\'b3\'71\'b9\'4c\'b9\'71\'a4\'6c\'b6\'6c\'a5\'f3\'b1\'b5\'a6\'ac\'b3\'6f\'a8\'c7\'b3\'71\'aa\'be\'a1\'43\'bb\'d5\'a4\'55\'a6\'50\'b7\'4e\'a7\'da\'ad\'cc\'b5\'6f\'b0\'65\'b5\'b9\'bb\'d5\'a4\'55\'aa\'ba\'a5\'f4\'a6\'f3\'b3\'6f\'a8\'c7\'b3\'71\'aa\'be\'a1\'41\'b1\'4e\'ba\'a1\'a8\'ac\'a5\'f4\'a6\'f3\'a6\'58\'aa\'6b\'aa\'ba\'a5\'e6\'ac\'79\'ad\'6e\'a8\'44\'a1\'43\
 \
---------------------------------------------------------------------------------------------------------------------\
GOOGLE MAPS\'b1\'f8\'b4\'da\'a9\'4d\'b1\'f8\'a5\'f3\
\
\'b7\'50\'c1\'c2\'b1\'7a\'b8\'d5\'a5\'ce\'a1\'75Google \'a6\'61\'b9\'cf\'a1\'76\'a6\'e6\'b0\'ca\'aa\'a9\'b3\'6e\'c5\'e9\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1\'a1\'49\'a5\'bb\'ad\'b6\'ad\'b1\'a5\'5d\'a7\'74\'be\'41\'a5\'ce\'a9\'f3\'a1\'75Google \'a6\'61\'b9\'cf\'a1\'76\'a6\'e6\'b0\'ca\'aa\'a9\'a4\'ce\'a5\'f8\'b7\'7e\'aa\'a9\'aa\'ba\'a1\'75Google \'a6\'61\'b9\'cf\'a1\'76\'a6\'e6\'b0\'ca\'aa\'a9\'a4\'a7\'b1\'f8\'b4\'da\'a4\'ce\'b2\'d3\'ab\'68 (\'a6\'58\'ba\'d9\'a1\'75\'b1\'f8\'b4\'da\'a4\'ce\'b2\'d3\'ab\'68\'a1\'76) \'a1\'43\'ad\'59\'ad\'6e\'a8\'cf\'a5\'ce\'a5\'bb\'b3\'6e\'c5\'e9\'a1\'41\'a8\'e4\'a4\'a4\'a5\'5d\'ac\'41\'a5\'bb\'b3\'6e\'c5\'e9\'a4\'40\'a8\'d6\'b4\'a3\'a8\'d1\'a4\'a7\'a5\'f4\'a6\'f3\'b2\'c4\'a4\'54\'a4\'e8\'b3\'6e\'c5\'e9\'a4\'ce/\'a9\'ce\'ac\'db\'c3\'f6\'aa\'41\'b0\'c8 (\'a5\'48\'a4\'55\'a6\'58\'ba\'d9\'a1\'75Google \'a6\'61\'b9\'cf\'a6\'e6\'b0\'ca\'aa\'a9\'a1\'76)\'a1\'41\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a5\'b2\'b6\'b7\'a6\'50\'b7\'4e\'b1\'b5\'a8\'fc\'b3\'6f\'a8\'c7\'a1\'75\'b1\'f8\'b4\'da\'a4\'ce\'b2\'d3\'ab\'68\'a1\'76\'a4\'a7\'ac\'f9\'a7\'f4\'a1\'41\'b5\'4c\'bd\'d7\'ac\'4f\'a5\'4e\'aa\'ed\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a6\'db\'a8\'ad\'a1\'41\'a9\'ce\'ac\'4f\'a5\'4e\'aa\'ed\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'aa\'ba\'b6\'b1\'a5\'44\'a9\'ce\'a8\'e4\'a5\'4c\'b9\'ea\'c5\'e9\'a1\'43\'ad\'59\'b1\'7a\'b1\'4e\'a5\'4e\'aa\'ed\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a4\'a7\'b6\'b1\'a5\'44\'a9\'ce\'a8\'e4\'a5\'4c\'b9\'ea\'c5\'e9\'a6\'50\'b7\'4e\'b1\'b5\'a8\'fc\'b3\'6f\'a8\'c7\'bf\'ed\'a6\'75\'b3\'6f\'a8\'c7\'a1\'75\'b1\'f8\'b4\'da\'a4\'ce\'b2\'d3\'ab\'68\'a1\'76\'a4\'a7\'ac\'f9\'a7\'f4\'a1\'41\'a7\'59\'aa\'ed\'a5\'dc\'a4\'ce\'ab\'4f\'c3\'d2\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'be\'d6\'a6\'b3\'a7\'b9\'a5\'fe\'aa\'6b\'ab\'df\'c5\'76\'a7\'51\'a1\'41\'a5\'69\'ac\'f9\'a7\'f4\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'b6\'b1\'a5\'44\'a9\'ce\'b3\'6f\'a8\'c7\'b9\'ea\'c5\'e9\'bf\'ed\'a6\'75\'b3\'6f\'a8\'c7\'a1\'75\'b1\'f8\'b4\'da\'a4\'ce\'b2\'d3\'ab\'68\'a1\'76\'a1\'43\'ad\'59\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a4\'a3\'a8\'e3\'a6\'b3\'b3\'6f\'a8\'c7\'ac\'f9\'a7\'f4\'a9\'ca\'a4\'a7\'aa\'6b\'ab\'df\'c5\'76\'a7\'51\'a1\'41\'bd\'d0\'a6\'62\'b5\'65\'ad\'b1\'a5\'58\'b2\'7b\'b8\'df\'b0\'dd\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'ac\'4f\'a7\'5f\'a6\'50\'b7\'4e\'b3\'6f\'a8\'c7\'a1\'75\'b1\'f8\'b4\'da\'a4\'ce\'b2\'d3\'ab\'68\'a1\'76\'ae\'c9\'ab\'f6\'a4\'55 [\'a7\'5f]\'a1\'41\'a8\'c3\'a5\'42\'b0\'b1\'a4\'ee\'c4\'7e\'c4\'f2\'a8\'cf\'a5\'ce\'a5\'bb\'b2\'a3\'ab\'7e\'a1\'43\
\
\'a8\'e4\'a5\'4c\'b1\'f8\'b4\'da\
\'a1\'75Google \'a6\'61\'b9\'cf\'a1\'76\'a6\'e6\'b0\'ca\'aa\'a9\'aa\'ba\'b3\'5d\'ad\'70\'a5\'69\'bb\'50 Google \'a6\'61\'b9\'cf\'aa\'41\'b0\'c8\'a9\'4d\'a8\'e4\'a5\'4c Google \'aa\'41\'b0\'c8\'a4\'40\'b0\'5f\'b7\'66\'b0\'74\'a8\'cf\'a5\'ce\'a1\'43\'a6\'5d\'a6\'b9\'a1\'41\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a6\'50\'b7\'4e\'a8\'c3\'c1\'41\'b8\'d1\'a1\'41\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'b9\'ef\'a1\'75Google \'a6\'61\'b9\'cf\'a1\'76\'a6\'e6\'b0\'ca\'aa\'a9\'a4\'a7\'a8\'cf\'a5\'ce\'a5\'e7\'a8\'fc\'a4\'55\'a6\'43\'b1\'f8\'b4\'da\'a9\'d2\'ad\'ad\'a8\'ee\'a1\'47(a) \'af\'53\'a9\'77\'a4\'a7\'a1\'75Google \'a6\'61\'b9\'cf\'a1\'76\'aa\'41\'b0\'c8\'b1\'f8\'b4\'da (\'b8\'d4\'b1\'a1\'bd\'d0\'b0\'d1\'be\'5c {\field{\*\fldinst{HYPERLINK "http://local.google.com/help/terms_local.html"}}{\fldrslt \cf2 \ul http://local.google.com/help/terms_local.html}})\'a1\'41\'a8\'e4\'a4\'a4\'a5\'5d\'ac\'41\'ac\'db\'c3\'f6\'aa\'ba\'be\'41\'a5\'ce\'a4\'ba\'ae\'65\'aa\'60\'b7\'4e\'a8\'c6\'b6\'b5 (\'b8\'d4\'b1\'a1\'bd\'d0\'b0\'d1\'be\'5c {\field{\*\fldinst{HYPERLINK "http://local.google.com/help/legalnotices_local.html"}}{\fldrslt \cf2 \ul http://local.google.com/help/legalnotices_local.html}})\'a1\'46(b) \'a4\'40\'af\'eb\'aa\'ba Google \'aa\'41\'b0\'c8\'b1\'f8\'b4\'da (\'b8\'d4\'b1\'a1\'bd\'d0\'b0\'d1\'be\'5c {\field{\*\fldinst{HYPERLINK "http://www.google.com/terms_of_service.html"}}{\fldrslt \cf2 \ul http://www.google.com/terms_of_service.html}})\'a1\'46(c) Google \'a5\'fe\'ad\'b1\'a9\'ca\'aa\'ba\'c1\'f4\'a8\'70\'c5\'76\'ac\'46\'b5\'a6 (\'b8\'d4\'b1\'a1\'bd\'d0\'b0\'d1\'be\'5c {\field{\*\fldinst{HYPERLINK "http://www.google.com/privacypolicy.html"}}{\fldrslt \cf2 \ul http://www.google.com/privacypolicy.html}})\'a1\'41\'a5\'48\'a4\'ce\'a8\'d2\'a6\'70\'a5\'bb\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1\'a9\'d2\'a5\'5d\'a7\'74\'a6\'62\'a4\'ba\'aa\'ba\'a1\'75Google \'a6\'61\'b9\'cf\'a1\'76\'a6\'e6\'b0\'ca\'aa\'a9\'c1\'f4\'a8\'70\'c5\'76\'ac\'46\'b5\'a6\'b5\'a5\'af\'53\'a9\'77\'c1\'f4\'a8\'70\'c5\'76\'ac\'46\'b5\'a6\'a1\'41\'a6\'b9\'b5\'a5\'c3\'42\'a5\'7e\'b3\'57\'a9\'77\'af\'f7\'a6\'43\'ac\'b0\'b3\'6f\'a8\'c7\'a1\'75\'b1\'f8\'b4\'da\'a4\'ce\'b2\'d3\'ab\'68\'a1\'76\'a4\'a7\'b0\'d1\'a6\'d2\'a1\'43\'ad\'59\'b3\'6f\'a8\'c7\'b8\'c9\'a5\'52\'b1\'f8\'b4\'da\'bb\'50\'b3\'6f\'a8\'c7\'a1\'75\'b1\'f8\'b4\'da\'a4\'ce\'b2\'d3\'ab\'68\'a1\'76\'a6\'b3\'a9\'d2\'ac\'bb\'c4\'b2\'a9\'ce\'bd\'c4\'ac\'f0\'a1\'41\'c0\'b3\'a5\'48\'b3\'6f\'a8\'c7\'a1\'75\'b1\'f8\'b4\'da\'a4\'ce\'b2\'d3\'ab\'68\'a1\'76\'a4\'a7\'b3\'57\'a9\'77\'ac\'b0\'b7\'c7\'a1\'43\
\
\'ba\'f4\'b8\'f4\'a6\'ac\'b6\'4f\
Google \'a8\'c3\'a4\'a3\'b4\'4e\'a1\'75Google \'a6\'61\'b9\'cf\'a1\'76\'a6\'e6\'b0\'ca\'aa\'a9\'a4\'a7\'a4\'55\'b8\'fc\'a9\'ce\'a8\'cf\'a5\'ce\'a6\'ac\'a8\'fa\'a5\'f4\'a6\'f3\'b6\'4f\'a5\'ce\'a1\'41\'b5\'4d\'a6\'d3\'b5\'f8\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a9\'d2\'a5\'ce\'a4\'e8\'ae\'d7\'a4\'ce\'a6\'e6\'b0\'ca\'b9\'71\'ab\'48\'b7\'7e\'aa\'cc\'a9\'ce\'b4\'a3\'a8\'d1\'aa\'cc\'a6\'d3\'a9\'77\'a1\'41\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'aa\'ba\'a6\'e6\'b0\'ca\'b9\'71\'ab\'48\'b7\'7e\'aa\'cc\'a9\'ce\'b4\'a3\'a8\'d1\'aa\'cc\'a5\'69\'af\'e0\'b7\'7c\'a6\'62\'b1\'7a\'b3\'7a\'b9\'4c\'a1\'75Google \'a6\'61\'b9\'cf\'a1\'76\'a6\'e6\'b0\'ca\'aa\'a9\'a6\'73\'a8\'fa\'b8\'ea\'b0\'54\'a9\'ce\'ac\'4f\'a8\'e4\'a5\'4c Google \'aa\'41\'b0\'c8\'ae\'c9\'a1\'41\'a6\'56\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a6\'ac\'a8\'fa\'a1\'75Google \'a6\'61\'b9\'cf\'a1\'76\'a6\'e6\'b0\'ca\'aa\'a9\'a4\'a7\'a4\'55\'b8\'fc\'a9\'ce\'a6\'e6\'b0\'ca\'b9\'71\'b8\'dc\'a4\'a7\'a8\'cf\'a5\'ce\'aa\'ba\'ac\'db\'c3\'f6\'b6\'4f\'a5\'ce\'a1\'43\
\
\'b6\'c8\'ab\'44\'b0\'d3\'b7\'7e\'a5\'ce\'b3\'7e\
\'a1\'75Google \'a6\'61\'b9\'cf\'a1\'76\'a6\'e6\'b0\'ca\'aa\'a9\'b6\'c8\'a8\'d1\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a5\'ce\'a9\'f3\'ab\'44\'b0\'d3\'b7\'7e\'a5\'ce\'b3\'7e\'a1\'43\'b3\'6f\'b6\'b5\'b3\'57\'a9\'77\'aa\'ed\'a5\'dc\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'b6\'c8\'b1\'6f\'b1\'4e\'a5\'bb\'b3\'6e\'c5\'e9\'a5\'ce\'a9\'f3\'ad\'d3\'a4\'48\'a5\'ce\'b3\'7e\'a1\'47\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'b1\'6f\'a9\'f3\'a4\'75\'a7\'40\'a9\'ce\'a6\'62\'ae\'61\'a4\'75\'a7\'40\'b4\'c1\'b6\'a1\'a1\'41\'c0\'b3\'a5\'ce\'a5\'bb\'b3\'6e\'c5\'e9\'b1\'71\'a8\'c6\'b7\'6a\'b4\'4d\'a5\'f4\'a6\'f3\'b8\'ea\'b0\'54\'a1\'41\'b0\'df\'a5\'b2\'b6\'b7\'bf\'ed\'a6\'75\'b3\'6f\'a8\'c7\'a1\'75\'b1\'f8\'b4\'da\'a4\'ce\'b2\'d3\'ab\'68\'a1\'76\'a9\'d2\'ad\'71\'a5\'f4\'a6\'f3\'b3\'57\'a9\'77\'a1\'43\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a5\'b2\'b6\'b7\'a8\'c6\'a5\'fd\'c1\'70\'b5\'b8 mobile-support@google.com \'a5\'48\'a8\'fa\'b1\'6f Google \'a4\'a7\'a6\'50\'b7\'4e\'a1\'41\'a4\'e8\'b1\'6f\'be\'50\'b0\'e2\'a1\'75Google \'a6\'61\'b9\'cf\'a1\'76\'a6\'e6\'b0\'ca\'aa\'a9\'a9\'ce\'bb\'50\'a5\'bb\'b3\'6e\'c5\'e9\'ac\'db\'c3\'f6\'c1\'70\'a9\'ce\'a6\'db\'a8\'e4\'a4\'a4\'ad\'6c\'a5\'cd\'a4\'a7\'a5\'f4\'a6\'f3\'b8\'ea\'b0\'54\'a1\'42\'aa\'41\'b0\'c8\'a9\'ce\'b3\'6e\'c5\'e9\'a1\'41\'a9\'ce\'aa\'cc\'ad\'d7\'a7\'ef\'a1\'42\'ab\'fe\'a8\'a9\'a1\'42\'b1\'c2\'c5\'76\'a9\'ce\'ab\'d8\'a5\'df\'a1\'75Google \'a6\'61\'b9\'cf\'a1\'76\'a6\'e6\'b0\'ca\'aa\'a9\'a4\'a7\'ad\'6c\'a5\'cd\'a9\'ca\'a7\'40\'ab\'7e\'a1\'43\'b6\'51\'a5\'ce\'a4\'e1\'a6\'50\'b7\'4e\'a1\'41\'a4\'a3\'b1\'6f\'b9\'ef\'a1\'75Google \'a6\'61\'b9\'cf\'a1\'76\'a6\'e6\'b0\'ca\'aa\'a9\'b6\'69\'a6\'e6\'ad\'d7\'a7\'ef\'a1\'42\'a7\'ef\'b3\'79\'a1\'42\'c2\'bd\'c4\'b6\'a1\'42\'bb\'73\'b3\'79\'ad\'6c\'a5\'cd\'a9\'ca\'a7\'40\'ab\'7e\'a1\'42\'b8\'d1\'c4\'b6\'a1\'42\'c1\'d9\'ad\'ec\'a4\'75\'b5\'7b\'a1\'a6\'56\'b2\'d5\'c4\'b6\'a9\'ce\'a5\'48\'a8\'e4\'a5\'4c\'a4\'e8\'a6\'a1\'a8\'fa\'b1\'6f\'a8\'e4\'ad\'ec\'a9\'6c\'b5\'7b\'a6\'a1\'bd\'58\'a1\'41\'b0\'df\'a6\'62\'a8\'c6\'a5\'fd\'a8\'fa\'b1\'6f\'ae\'d1\'ad\'b1\'a6\'50\'b7\'4e\'b1\'a1\'aa\'70\'a4\'55\'a1\'41\'ab\'68\'a4\'a3\'a6\'62\'a6\'b9\'ad\'ad\'a1\'43\
\
\'a6\'b9\'a5\'7e\'a1\'41\'b6\'51\'a5\'ce\'a4\'e1\'a5\'e7\'a4\'a3\'b1\'6f\'a5\'48\'a5\'f4\'a6\'f3\'a5\'69\'af\'e0\'be\'c9\'ad\'50 Google \'aa\'41\'b0\'c8\'be\'44\'af\'7d\'c3\'61\'a1\'42\'b0\'b1\'a5\'ce\'a1\'42\'b6\'57\'b9\'4c\'ad\'74\'b2\'fc\'a9\'ce\'a8\'fc\'a8\'ec\'b7\'6c\'ae\'60 (\'a8\'d2\'a6\'70\'a1\'41\'a4\'a3\'b1\'6f\'a5\'48\'a6\'db\'b0\'ca\'a4\'c6\'a4\'e8\'a6\'a1\'a8\'cf\'a5\'ce\'a1\'75Google \'a6\'61\'b9\'cf\'a1\'76\'a6\'e6\'b0\'ca\'aa\'a9)\'a1\'41\'a9\'ce\'ac\'4f\'a5\'f4\'a6\'f3\'b7\'7c\'bc\'76\'c5\'54\'a8\'e4\'a5\'4c\'b2\'c4\'a4\'54\'a4\'e8\'a8\'cf\'a5\'ce\'a9\'ce\'a8\'c9\'a5\'ce Google \'aa\'41\'b0\'c8\'a4\'a7\'a4\'e8\'a6\'a1\'a1\'41\'a8\'cf\'a5\'ce\'a1\'75Google \'a6\'61\'b9\'cf\'a1\'76\'a6\'e6\'b0\'ca\'aa\'a9\'a1\'43\
\
\'ad\'59\'b6\'51\'a5\'ce\'a4\'e1\'b9\'ef\'a1\'75Google \'a6\'61\'b9\'cf\'a1\'76\'a6\'e6\'b0\'ca\'aa\'a9\'a6\'b3\'a5\'f4\'a6\'f3\'b7\'4e\'a8\'a3\'a9\'ce\'ac\'4f\'a6\'b3\'a5\'f4\'a6\'f3\'a7\'ef\'b6\'69\'a8\'e4\'a5\'5c\'af\'e0\'a4\'a7\'ac\'dd\'aa\'6b\'a1\'41\'bd\'d0\'b1\'4e\'b7\'4e\'a8\'a3\'a5\'48\'b9\'71\'a4\'6c\'b6\'6c\'a5\'f3\'a7\'ce\'a6\'a1\'b1\'48\'b0\'65\'a6\'dc mobile-support@google.com\'a1\'43\'bd\'d0\'aa\'60\'b7\'4e\'a1\'41\'b7\'ed\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'b1\'c4\'a8\'fa\'a6\'70\'a6\'b9\'a7\'40\'ac\'b0\'ae\'c9\'a1\'41\'a7\'59\'aa\'ed\'a5\'dc\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'b1\'c2\'c5\'76\'a4\'a9 Google \'a4\'ce\'b2\'c4\'a4\'54\'a4\'e8\'b1\'6f\'a6\'62\'a4\'a3\'b3\'71\'aa\'be\'a9\'ce\'a4\'a3\'b4\'a3\'a8\'d1\'b9\'53\'b3\'d2\'a4\'a7\'ab\'65\'b4\'a3\'a4\'55\'a1\'41\'b1\'4e\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a4\'a7\'b7\'4e\'a8\'a3\'a9\'ce\'ac\'dd\'aa\'6b\'af\'c7\'a4\'4a\'a1\'75Google \'a6\'61\'b9\'cf\'a1\'76\'a6\'e6\'b0\'ca\'aa\'a9 (\'a9\'ce\'b2\'c4\'a4\'54\'a4\'e8\'bc\'74\'b0\'d3\'b3\'6e\'c5\'e9)\'a1\'43\
\
\'b4\'bc\'bc\'7a\'b0\'5d\'b2\'a3\
\'b4\'4e\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a4\'ce Google \'a4\'a7\'b6\'a1\'c5\'76\'a7\'51\'a6\'d3\'a8\'a5\'a1\'41\'b6\'51\'a5\'ce\'a4\'e1\'bb\'7b\'aa\'be Google \'be\'d6\'a6\'b3\'a1\'75Google \'a6\'61\'b9\'cf\'a1\'76\'a6\'e6\'b0\'ca\'aa\'a9\'a4\'a7\'a5\'fe\'b3\'a1\'c5\'76\'a7\'51\'a1\'42\'a9\'d2\'a6\'b3\'c5\'76\'a4\'ce\'ac\'db\'c3\'f6\'a7\'51\'af\'71\'a1\'41\'a8\'e4\'a4\'a4\'a5\'5d\'ac\'41\'a6\'fd\'a4\'a3\'ad\'ad\'a9\'f3\'a9\'d2\'a6\'b3\'aa\'ba\'a1\'75\'b4\'bc\'bc\'7a\'b0\'5d\'b2\'a3\'c5\'76\'a1\'76\'a1\'43\'a1\'75\'b4\'bc\'bc\'7a\'b0\'5d\'b2\'a3\'c5\'76\'a1\'76\'b7\'4e\'ab\'fc\'a5\'d8\'ab\'65\'a4\'ce\'a5\'bc\'a8\'d3\'a9\'d2\'a6\'b3\'a8\'cc\'be\'da\'a5\'fe\'b2\'79\'a6\'55\'a6\'61\'aa\'ba\'b1\'4d\'a7\'51\'aa\'6b\'a1\'42\'b5\'db\'a7\'40\'c5\'76\'aa\'6b\'a1\'42\'c0\'e7\'b7\'7e\'af\'b5\'b1\'4b\'aa\'6b\'a1\'42\'b0\'d3\'bc\'d0\'aa\'6b\'a1\'42\'a4\'a3\'a4\'bd\'a5\'ad\'c4\'76\'aa\'a7\'aa\'6b\'a9\'d2\'c0\'48\'ae\'c9\'a6\'a8\'a5\'df\'a4\'a7\'c5\'76\'a7\'51\'a4\'ce\'a9\'d2\'a6\'b3\'a8\'e4\'a5\'4c\'a4\'a7\'b1\'4d\'c4\'dd\'c5\'76\'a7\'51\'a1\'41\'a8\'c3\'a5\'5d\'ac\'41\'a5\'f4\'a6\'f3\'a4\'ce\'a9\'d2\'a6\'b3\'a5\'d1\'a6\'b9\'ad\'6c\'a5\'cd\'a4\'a7\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1\'a1\'42\'a7\'f3\'b7\'73\'a1\'42\'a9\'b5\'a5\'d3\'a9\'4d\'b4\'5f\'ad\'ec\'a1\'43\'b6\'51\'a5\'ce\'a4\'e1\'a5\'e7\'a6\'50\'b7\'4e\'a1\'41\'a4\'a3\'b1\'6f\'b2\'be\'b0\'a3\'a1\'42\'c1\'f4\'c2\'c3\'a9\'ce\'a7\'f3\'a7\'ef Google \'a9\'ce\'a5\'f4\'a6\'f3\'b2\'c4\'a4\'54\'a4\'e8\'aa\'fe\'a5\'5b\'a9\'f3\'a1\'75Google \'a6\'61\'b9\'cf\'a1\'76\'a6\'e6\'b0\'ca\'aa\'a9\'a1\'42\'b8\'d3\'b3\'6e\'c5\'e9\'a4\'ba\'a7\'74\'a9\'ce\'a4\'40\'a8\'d6\'b4\'a3\'a8\'d1\'a4\'a7\'b5\'db\'a7\'40\'c5\'76\'c1\'6e\'a9\'fa\'a1\'42\'b0\'d3\'bc\'d0\'a9\'ce\'a8\'e4\'a5\'4c\'a9\'d2\'a6\'b3\'c5\'76\'c1\'6e\'a9\'fa\'a1\'43\
\'a4\'a3\'ac\'b0\'b7\'e5\'b2\'ab\'be\'e1\'ab\'4f\'a4\'a7\'c1\'6e\'a9\'fa\
\
Google \'a5\'48\'a4\'ce\'b3\'7a\'b9\'4c\'a1\'75Google \'a6\'61\'b9\'cf\'a1\'76\'a6\'e6\'b0\'ca\'aa\'a9\'a4\'40\'a8\'d6\'b4\'a3\'a8\'d1\'b3\'6e\'c5\'e9\'aa\'ba\'b2\'c4\'a4\'54\'a4\'e8\'a9\'f3\'a6\'b9\'c1\'6e\'a9\'fa\'a1\'41\'a5\'f4\'a6\'f3\'a5\'d1\'a8\'cf\'a5\'ce\'a1\'75Google \'a6\'61\'b9\'cf\'a1\'76\'a6\'e6\'b0\'ca\'aa\'a9\'a4\'ce/\'a9\'ce\'b3\'7a\'b9\'4c\'b8\'d3\'b3\'6e\'c5\'e9\'b4\'a3\'a8\'d1\'a9\'ce\'a4\'40\'a8\'d6\'a8\'cf\'a5\'ce\'a4\'a7\'a5\'f4\'a6\'f3\'b2\'c4\'a4\'54\'a4\'e8\'b3\'6e\'c5\'e9\'a9\'d2\'be\'c9\'ad\'50\'a4\'a7\'b7\'6c\'ae\'60\'a1\'41Google \'a4\'ce\'b3\'6f\'a8\'c7\'b2\'c4\'a4\'54\'a4\'e8\'a7\'a1\'a4\'a3\'ad\'74\'a5\'f4\'a6\'f3\'b3\'64\'a5\'f4\'a1\'43\
\
\'a1\'75GOOGLE \'a6\'61\'b9\'cf\'a1\'76\'a6\'e6\'b0\'ca\'aa\'a9\'ab\'59\'a8\'cc\'a1\'75\'b2\'7b\'aa\'ac\'a1\'76\'b4\'a3\'a8\'d1\'a1\'41\'a4\'a3\'a7\'74\'a5\'f4\'a6\'f3\'b7\'e5\'b2\'ab\'be\'e1\'ab\'4f\'a1\'43GOOGLE \'a4\'ce\'b8\'d3\'b2\'c4\'a4\'54\'a4\'e8\'a9\'f3\'a6\'b9\'a9\'fa\'a4\'e5\'c1\'6e\'a9\'fa\'a1\'41\'a6\'62\'ac\'db\'c3\'f6\'aa\'6b\'ab\'df\'a9\'d2\'a4\'b9\'b3\'5c\'a4\'a7\'b3\'cc\'a4\'6a\'bd\'64\'b3\'f2\'a4\'ba\'a1\'41\'a4\'a3\'b4\'a3\'a8\'d1\'a5\'f4\'a6\'f3\'a9\'fa\'a5\'dc\'a1\'42\'c0\'71\'a5\'dc\'a9\'4d\'aa\'6b\'a9\'77\'a4\'a7\'a4\'40\'a4\'c1\'b7\'e5\'b2\'ab\'be\'e1\'ab\'4f\'a1\'41\'a5\'5d\'ac\'41 (\'a6\'fd\'a4\'a3\'ad\'ad\'a9\'f3) \'a4\'55\'a6\'43\'a8\'c6\'b6\'b5\'a4\'a7\'b7\'e5\'b2\'ab\'be\'e1\'ab\'4f\'a1\'47\'be\'41\'b0\'e2\'a9\'ca\'a1\'42\'be\'41\'a6\'58\'ac\'59\'af\'53\'a9\'77\'a5\'ce\'b3\'7e\'a9\'ce\'a5\'bc\'ab\'49\'c5\'76\'a4\'a7\'a8\'c6\'b9\'ea\'a1\'43GOOGLE \'a4\'ce\'a5\'f4\'a6\'f3\'b2\'c4\'a4\'54\'a4\'e8\'a9\'f3\'a6\'b9\'c1\'6e\'a9\'fa\'a1\'41\'a4\'a3\'b9\'ef\'a1\'75GOOGLE \'a6\'61\'b9\'cf\'a1\'76\'a6\'e6\'b0\'ca\'aa\'a9\'a4\'ce\'b8\'d3\'b2\'c4\'a4\'54\'a4\'e8\'b3\'6e\'c5\'e9\'b4\'a3\'a8\'d1\'a5\'f4\'a6\'f3\'a6\'b3\'c3\'f6\'a6\'77\'a5\'fe\'a9\'ca\'a1\'42\'a5\'69\'be\'61\'a9\'ca\'a1\'42\'a4\'ce\'ae\'c9\'a9\'ca\'a9\'4d\'ae\'c4\'af\'e0\'a4\'a7\'b7\'e5\'b2\'ab\'be\'e1\'ab\'4f\'a1\'43\
\
\'b6\'51\'a5\'ce\'a4\'e1\'c1\'41\'b8\'d1\'a8\'c3\'a6\'50\'b7\'4e\'a1\'41\'bb\'dd\'a6\'db\'a6\'e6\'ad\'74\'be\'e1\'a4\'55\'b8\'fc\'a9\'ce\'a8\'cf\'a5\'ce\'a1\'75GOOGLE \'a6\'61\'b9\'cf\'a1\'76\'a6\'e6\'b0\'ca\'aa\'a9\'aa\'ba\'ad\'b7\'c0\'49\'a1\'41\'a5\'42\'a5\'f4\'a6\'f3\'a5\'d1\'a9\'f3\'a4\'55\'b8\'fc\'a9\'ce\'a8\'cf\'a5\'ce\'a1\'75GOOGLE \'a6\'61\'b9\'cf\'a1\'76\'a6\'e6\'b0\'ca\'aa\'a9\'a6\'d3\'be\'c9\'ad\'50\'aa\'ba\'b9\'71\'b8\'a3\'a9\'ce\'a6\'e6\'b0\'ca\'b8\'cb\'b8\'6d\'a8\'74\'b2\'ce\'a4\'a7\'b7\'6c\'ae\'60\'a9\'ce\'b8\'ea\'ae\'c6\'bf\'f2\'a5\'a2\'a1\'41\'a8\'e4\'b3\'64\'a5\'f4\'b7\'a7\'a5\'d1\'b6\'51\'a5\'ce\'a4\'e1\'a6\'db\'a6\'e6\'a9\'d3\'be\'e1\'a1\'43\'ac\'59\'a8\'c7\'a6\'7b\'a9\'ce\'a8\'e4\'a5\'4c\'ba\'de\'c1\'d2\'b0\'cf\'a8\'c3\'a4\'a3\'a4\'b9\'b3\'5c\'b1\'c6\'b0\'a3\'a9\'ce\'ad\'ad\'a8\'ee\'b7\'6c\'ae\'60\'a4\'a7\'c0\'71\'a5\'dc\'be\'e1\'ab\'4f\'b3\'64\'a5\'f4\'a1\'41\'a6\'5d\'a6\'b9\'a4\'57\'ad\'7a\'b1\'c6\'b0\'a3\'b1\'f8\'b4\'da\'a5\'69\'af\'e0\'a8\'c3\'a4\'a3\'be\'41\'a5\'ce\'a9\'f3\'b6\'51\'a5\'ce\'a4\'e1\'a1\'43\'a8\'cc\'a6\'55\'a6\'7b\'a9\'ce\'a6\'55\'ba\'de\'c1\'d2\'b0\'cf\'a4\'a7\'a4\'a3\'a6\'50\'b3\'57\'a9\'77\'a1\'41\'b6\'51\'a5\'ce\'a4\'e1\'a5\'69\'af\'e0\'c1\'d9\'b7\'7c\'a6\'b3\'a8\'e4\'a5\'4c\'a4\'a3\'a6\'50\'c5\'76\'a7\'51\'a1\'43\
\
\'bd\'df\'c0\'76\'b3\'64\'a5\'f4\'a4\'a7\'ad\'ad\'a8\'ee\
\'b9\'ef\'a9\'f3\'a5\'f4\'a6\'f3\'a6\'5d\'a8\'cf\'a5\'ce\'aa\'cc\'a6\'5d\'a8\'cf\'a5\'ce\'a9\'ce\'a4\'a3\'b7\'ed\'a8\'cf\'a5\'ce\'a1\'75GOOGLE \'a6\'61\'b9\'cf\'a1\'76\'a6\'e6\'b0\'ca\'aa\'a9\'a9\'d2\'ad\'50\'a4\'a7\'b7\'6c\'a5\'a2\'a1\'41GOOGLE \'a9\'ce\'b3\'7a\'b9\'4c\'a1\'75GOOGLE \'a6\'61\'b9\'cf\'a1\'76\'a6\'e6\'b0\'ca\'aa\'a9\'a9\'4d\'b3\'7a\'b9\'4c\'b8\'d3\'b3\'6e\'c5\'e9\'a4\'40\'a8\'d6\'b4\'a3\'a8\'d1\'b5\'b9\'a4\'a7\'a5\'f4\'a6\'f3\'b2\'c4\'a4\'54\'a4\'e8\'a1\'41\'a7\'a1\'a4\'a3\'ad\'74\'a5\'f4\'a6\'f3\'b3\'64\'a5\'f4\'a1\'43\'a4\'57\'ad\'7a\'a1\'75\'bd\'df\'c0\'76\'b3\'64\'a5\'f4\'a4\'a7\'ad\'ad\'a8\'ee\'a1\'76\'b1\'6f\'be\'41\'a5\'ce\'a5\'48\'b3\'57\'c1\'d7\'a6\'5d\'aa\'bd\'b1\'b5\'a9\'ca\'a1\'42\'b6\'a1\'b1\'b5\'a9\'ca\'a1\'42\'aa\'fe\'c0\'48\'a9\'ca\'a1\'42\'ad\'6c\'a5\'cd\'a9\'ca\'a1\'42\'af\'53\'ae\'ed\'a9\'ca\'a1\'42\'a5\'dc\'bd\'64\'a9\'ca\'a9\'4d\'c3\'67\'bb\'40\'a9\'ca\'b7\'6c\'a5\'a2\'a9\'d2\'b4\'a3\'a5\'58\'a4\'a7\'bd\'df\'c0\'76 (\'b5\'4c\'bd\'d7\'b3\'6f\'a8\'c7\'af\'c1\'bd\'df\'ab\'59\'b0\'f2\'a9\'f3\'b7\'e5\'b2\'ab\'be\'e1\'ab\'4f\'a1\'42\'a6\'58\'ac\'f9\'a1\'42\'ab\'49\'c5\'76\'a6\'e6\'ac\'b0 (\'a5\'5d\'ac\'41\'b9\'4c\'a5\'a2\'be\'c9\'ad\'50\'aa\'cc) \'a9\'ce\'a8\'e4\'a5\'4c\'ad\'ec\'a6\'5d) \'a5\'42\'a6\'b9\'b6\'b5\'b3\'57\'a9\'77\'a4\'a3\'a6\'5d GOOGLE \'a4\'ce/\'a9\'ce\'b2\'c4\'a4\'54\'a4\'e8\'b3\'6e\'c5\'e9\'a8\'d1\'c0\'b3\'b0\'d3\'b8\'67\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a8\'c6\'a5\'fd\'a7\'69\'aa\'be\'b8\'d3\'b7\'6c\'ae\'60\'b5\'6f\'a5\'cd\'a4\'a7\'a5\'69\'af\'e0\'a9\'ca\'a6\'d3\'a6\'b3\'a9\'d2\'a4\'a3\'a6\'50\'a1\'43\'b5\'4c\'bd\'d7\'b3\'6f\'a8\'c7\'b7\'6c\'a5\'a2\'b7\'bd\'a6\'db\'a6\'5d\'a8\'cf\'a5\'ce\'a1\'42\'a4\'a3\'b7\'ed\'a8\'cf\'a5\'ce\'a9\'ce\'ad\'ca\'bf\'e0\'a1\'75GOOGLE \'a6\'61\'b9\'cf\'a1\'76\'a6\'e6\'b0\'ca\'aa\'a9\'a9\'ce\'c0\'48\'a8\'e4\'a4\'40\'a8\'d6\'b4\'a3\'a8\'d1\'a4\'a7\'b2\'a3\'ab\'aa\'41\'b0\'c8\'a9\'ce\'ab\'59\'b7\'bd\'a6\'db\'b5\'4c\'aa\'6b\'a8\'cf\'a5\'ce\'a1\'75GOOGLE \'a6\'61\'b9\'cf\'a1\'76\'a6\'e6\'b0\'ca\'aa\'a9\'a9\'ce\'c0\'48\'a8\'e4\'a4\'40\'a8\'d6\'b4\'a3\'a8\'d1\'a4\'a7\'b2\'a3\'ab\'7e\'a9\'ce\'aa\'41\'b0\'c8\'a1\'41\'a9\'ce\'ab\'59\'b7\'bd\'a6\'db\'a1\'75GOOGLE \'a6\'61\'b9\'cf\'a1\'76\'a6\'e6\'b0\'ca\'aa\'a9\'a9\'ce\'c0\'48\'a8\'e4\'a4\'40\'a8\'d6\'b4\'a3\'a8\'d1\'a4\'a7\'b2\'a3\'ab\'7e\'a9\'ce\'aa\'41\'b0\'c8\'b5\'6f\'a5\'cd\'a4\'a4\'c2\'5f\'a1\'42\'bc\'c8\'b0\'b1\'a9\'ce\'b2\'d7\'a4\'ee (\'a5\'5d\'ac\'41\'a5\'d1\'b2\'c4\'a4\'54\'a4\'e8\'a9\'d2\'ad\'50\'a4\'a7\'b7\'6c\'a5\'a2)\'a1\'41\'a4\'57\'ad\'7a\'a1\'75\'bd\'df\'c0\'76\'b3\'64\'a5\'f4\'a4\'a7\'ad\'ad\'a8\'ee\'a1\'76\'a7\'a1\'b1\'6f\'be\'41\'a5\'ce\'a1\'43\'a6\'b9\'ad\'7a\'ad\'ad\'a8\'ee\'c0\'b3\'be\'41\'a5\'ce\'a9\'f3\'ac\'db\'c3\'f6\'aa\'6b\'ab\'df\'a9\'d2\'a4\'b9\'b3\'5c\'a4\'a7\'b3\'cc\'a4\'6a\'bd\'64\'b3\'f2\'a4\'ba\'a1\'41\'a7\'59\'a8\'cf\'a5\'f4\'a6\'f3\'a6\'b3\'ad\'ad\'b1\'cf\'c0\'d9\'c5\'76\'a5\'bc\'af\'e0\'b9\'46\'a8\'ec\'a8\'e4\'b0\'f2\'a5\'bb\'a5\'d8\'aa\'ba\'ae\'c9\'a5\'e7\'a6\'50\'a1\'43\
\
\'ac\'59\'a8\'c7\'a6\'7b\'a9\'ce\'a8\'e4\'a5\'4c\'ba\'de\'c1\'d2\'b0\'cf\'a8\'c3\'a4\'a3\'a4\'b9\'b3\'5c\'b1\'c6\'b0\'a3\'a9\'ce\'ad\'ad\'a8\'ee\'aa\'fe\'c0\'48\'a9\'ca\'a9\'ce\'ad\'6c\'a5\'cd\'a9\'ca\'b7\'6c\'a5\'a2\'a4\'a7\'be\'e1\'ab\'4f\'b3\'64\'a5\'f4\'a1\'41\'a6\'5d\'a6\'b9\'a4\'57\'ad\'7a\'b1\'c6\'b0\'a3\'b1\'f8\'b4\'da\'a5\'69\'af\'e0\'a8\'c3\'a4\'a3\'be\'41\'a5\'ce\'a9\'f3\'b6\'51\'a5\'ce\'a4\'e1\'a1\'43\
\
\'a8\'e4\'a5\'4c\'b3\'57\'a9\'77\
\'b3\'6f\'a8\'c7\'a1\'75\'b1\'f8\'b4\'da\'a4\'ce\'b2\'d3\'ab\'68\'a1\'76\'b1\'6f\'a8\'cc\'be\'da\'ac\'fc\'b0\'ea\'a5\'5b\'a6\'7b\'aa\'6b\'ab\'df\'a5\'5b\'a5\'48\'b8\'d1\'c4\'c0\'a1\'41\'a8\'c3\'a8\'fc\'a8\'e4\'ba\'de\'c1\'d2\'a1\'41\'a6\'fd\'a4\'a3\'be\'41\'a5\'ce\'ac\'fc\'b0\'ea\'a5\'5b\'a6\'7b\'a9\'ce\'b6\'51\'a5\'ce\'a4\'e1\'b9\'ea\'bb\'da\'a9\'d2\'c4\'dd\'a6\'7b\'b0\'cf\'a9\'ce\'a9\'7e\'a6\'ed\'b0\'ea\'ae\'61\'bd\'c4\'ac\'f0\'aa\'6b\'b3\'57\'a9\'77\'a1\'43\'ad\'59\'a8\'e3\'a6\'b3\'a5\'52\'a4\'c0\'ba\'de\'c1\'d2\'c5\'76\'a4\'a7\'aa\'6b\'b0\'7c\'b5\'f4\'a9\'77\'b3\'6f\'a8\'c7\'a1\'75\'b1\'f8\'b4\'da\'a4\'ce\'b2\'d3\'ab\'68\'a1\'76\'a4\'a7\'a5\'f4\'a6\'f3\'b1\'f8\'b4\'da\'ac\'b0\'b5\'4c\'aa\'6b\'b0\'f5\'a6\'e6\'ae\'c9\'a1\'41\'a8\'e4\'be\'6c\'b1\'f8\'b4\'da\'a4\'b4\'a8\'e3\'a6\'b3\'a7\'b9\'a5\'fe\'a4\'a7\'ae\'c4\'a4\'4f\'a1\'43\
\
\'b3\'6f\'a8\'c7\'a1\'75\'b1\'f8\'b4\'da\'a4\'ce\'b2\'d3\'ab\'68\'a1\'76\'ab\'59\'b6\'51\'a5\'ce\'a4\'e1\'bb\'50 Google \'b4\'4e\'ac\'db\'c3\'f6\'a5\'44\'c3\'44\'a9\'d2\'ba\'63\'a6\'a8\'a4\'a7\'a5\'fe\'b3\'a1\'a6\'58\'ac\'f9\'a1\'41\'a8\'e4\'ae\'c4\'a4\'4f\'c0\'75\'a5\'fd\'a9\'f3\'a5\'f4\'a6\'f3\'a5\'fd\'ab\'65\'a9\'ce\'a6\'50\'ae\'c9\'a6\'73\'a6\'62\'a4\'a7\'ae\'d1\'ad\'b1\'a9\'ce\'a4\'66\'c0\'59\'a4\'a7\'bb\'7b\'aa\'be\'a9\'ce\'a8\'f3\'c4\'b3\'a1\'43\'b0\'a3\'ab\'44\'b8\'67 Google \'a5\'48\'a5\'bf\'a6\'a1\'ae\'d1\'ad\'b1\'c3\'b1\'b8\'70\'a1\'41\'a7\'5f\'ab\'68\'a5\'f4\'a6\'f3\'a9\'df\'b1\'f3\'b3\'6f\'a8\'c7\'a1\'75\'b1\'f8\'b4\'da\'a4\'ce\'b2\'d3\'ab\'68\'a1\'76\'a4\'a7\'a5\'f4\'a6\'f3\'b1\'f8\'b4\'da\'aa\'ba\'a6\'e6\'ac\'b0\'a7\'a1\'ac\'b0\'b5\'4c\'ae\'c4\'a1\'43\
\
2007 \'a6\'7e 9 \'a4\'eb\
---------------------------------------------------------------------------------------------------------------------\
YOUTUBE\'b1\'f8\'b4\'da\'a9\'4d\'b1\'f8\'a5\'f3\
HYPERLINK "http://www.youtube.com/t/terms"{\field{\*\fldinst{HYPERLINK "http://www.youtube.com/t/terms"}}{\fldrslt http://www.youtube.com/t/terms}}\
}