{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset136 LiGothicMed;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 \'c1\'63\'c5\'e9\'a4\'a4\'a4\'e5\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
Apple Inc.\
iPOD\'b3\'6e\'c5\'e9\'b3\'5c\'a5\'69\'a8\'f3\'c4\'b3\
\'b3\'e6\'a4\'40\'a8\'cf\'a5\'ce\'b3\'5c\'a5\'69\'c3\'d2\
\
\'bd\'d0\'a5\'fd\'a5\'4a\'b2\'d3\'be\'5c\'c5\'aa\'a5\'bb\'b3\'6e\'c5\'e9\'b3\'5c\'a5\'69\'a8\'f3\'c4\'b3\'a1\'5d"\'b3\'5c\'a5\'69\'c3\'d2"\'a1\'5e\'a4\'7e\'a8\'cf\'a5\'ce\'bb\'d5\'a4\'55\'aa\'baiPOD\'b3\'6e\'c5\'e9\'a9\'ce\'a4\'55\'b8\'fc\'aa\'fe\'c0\'48\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'aa\'ba\'a7\'f3\'b7\'73\'b3\'6e\'c5\'e9\'a1\'43\'bb\'d5\'a4\'55\'a4\'40\'a8\'cf\'a5\'ceiPOD\'a9\'ce\'a4\'55\'b8\'fc\'aa\'fe\'c0\'48\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'aa\'ba\'a7\'f3\'b7\'73\'b3\'6e\'c5\'e9\'a1\'5d\'b5\'f8\'be\'41\'a5\'ce\'a6\'d3\'a9\'77\'a1\'5e\'a1\'41\'a7\'59\'aa\'ed\'a5\'dc\'a6\'50\'b7\'4e\'b1\'b5\'a8\'fc\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'aa\'ba\'b1\'f8\'b4\'da\'ac\'f9\'a7\'f4\'a1\'43\'a6\'70\'bb\'d5\'a4\'55\'a4\'a3\'a6\'50\'b7\'4e\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'aa\'ba\'b1\'f8\'b4\'da\'a1\'41\'bd\'d0\'a4\'c5\'a8\'cf\'a5\'ceiPOD\'a9\'ce\'a4\'55\'b8\'fc\'a5\'bb\'a7\'f3\'b7\'73\'b3\'6e\'c5\'e9\'a1\'43\'a6\'70\'bb\'d5\'a4\'55\'a4\'a3\'a6\'50\'b7\'4e\'b3\'5c\'a5\'69\'c3\'d2\'b1\'f8\'b4\'da\'a4\'ce\'a8\'53\'a6\'b3\'a8\'cf\'a5\'ceiPOD\'a1\'41\'a5\'69\'b1\'4eiPOD\'a5\'e6\'c1\'d9\'c1\'ca\'a8\'faiPOD\'aa\'baAPPLE\'b1\'4d\'bd\'e6\'a9\'b1\'a9\'ce\'b1\'c2\'c5\'76\'a4\'c0\'be\'50\'b0\'d3\'a5\'48\'a8\'fa\'b1\'6f\'b0\'68\'b4\'da\'a1\'41\'a6\'fd\'b6\'b7\'b2\'c5\'a6\'58APPLE\'aa\'ba\'b0\'68\'b3\'66\'ac\'46\'b5\'a6\'b3\'57\'a9\'77\'a1\'41\'b8\'d3\'ac\'46\'b5\'a6\'b8\'fc\'a9\'f3{\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/sales_policies/"}}{\fldrslt http://www.apple.com/legal/sales_policies/}}\'a1\'43\
\
 1. \'a4\'40\'af\'eb\'b3\'57\'a9\'77    \'b3\'73\'a6\'50\'bb\'d5\'a4\'55\'aa\'baiPod\'b4\'a3\'a8\'d1\'a8\'c3\'a5\'69\'a5\'48Apple\'b4\'a3\'a8\'d1\'aa\'ba\'a7\'f3\'b7\'73\'b3\'6e\'c5\'e9\'a9\'ce\'a8\'74\'b2\'ce\'c1\'d9\'ad\'ec\'b3\'6e\'c5\'e9\'a4\'a9\'a5\'48\'a7\'f3\'b7\'73\'a9\'ce\'a8\'fa\'a5\'4e\'aa\'ba\'b3\'6e\'c5\'e9\'a1\'5d\'a5\'5d\'ac\'41\'b1\'d2\'b0\'ca\'ac\'e9\'c5\'aa\'a6\'73\'c0\'78\'be\'b9\'a5\'4e\'bd\'58\'a9\'4d\'a8\'e4\'a5\'4c\'b4\'4f\'a4\'4a\'a6\'a1\'b3\'6e\'c5\'e9\'a1\'5e\'a1\'42\'a4\'b6\'ad\'b1\'a1\'42\'a4\'ba\'ae\'65\'a1\'42\'a6\'72\'c5\'e9\'a1\'42\'a4\'e5\'c0\'c9\'a4\'ce\'a5\'f4\'a6\'f3\'bc\'c6\'be\'da\'a1\'41\'a4\'a3\'bd\'d7\'ac\'4f\'c0\'78\'a6\'73\'a9\'f3\'a5\'fa\'bd\'4c\'a1\'42\'ac\'e9\'c5\'aa\'a6\'73\'c0\'78\'be\'b9\'a1\'42\'a5\'f4\'a6\'f3\'a8\'e4\'a5\'4c\'b4\'43\'c5\'e9\'a9\'ce\'c4\'dd\'a5\'f4\'a6\'f3\'a8\'e4\'a5\'4c\'a7\'ce\'a6\'a1(\'a6\'58\'ba\'d9"iPod\'b3\'6e\'c5\'e9")\'a1\'41\'ac\'4f\'a5\'d1Apple Inc.("Apple")\'b3\'5c\'a5\'69\'bb\'d5\'a4\'55\'a8\'cf\'a5\'ce\'a6\'d3\'ab\'44\'b0\'e2\'a4\'a9\'bb\'d5\'a4\'55\'a1\'41\'a6\'d3\'a5\'42\'bb\'d5\'a4\'55\'a5\'75\'a5\'69\'ae\'da\'be\'da\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'aa\'ba\'b1\'f8\'b4\'da\'a5\'5b\'a5\'48\'a8\'cf\'a5\'ceApple\'a4\'ce\'a8\'e4\'b3\'5c\'a5\'69\'a4\'48\'ab\'4f\'af\'64\'b9\'efiPod\'b3\'6e\'c5\'e9\'a5\'bb\'a8\'ad\'aa\'ba\'be\'d6\'a6\'b3\'c5\'76\'a1\'41\'a8\'c3\'ab\'4f\'af\'64\'a4\'40\'a4\'c1\'a8\'c3\'a5\'bc\'a9\'fa\'bd\'54\'b1\'c2\'a4\'a9\'bb\'d5\'a4\'55\'aa\'ba\'c5\'76\'a7\'51\'a1\'43\
\
Apple\'a5\'69\'b4\'4e\'bb\'d5\'a4\'55iPod\'aa\'ba\'b3\'6e\'c5\'e9\'b0\'75\'b1\'a1\'b4\'a3\'a8\'d1\'a5\'bc\'a8\'d3\'a7\'f3\'b7\'73\'a1\'41\'b3\'6f\'a8\'c7\'a7\'f3\'b7\'73\'a1\'5d\'a6\'70\'a6\'b3\'aa\'ba\'b8\'dc\'a1\'5e\'a5\'bc\'a5\'b2\'a5\'5d\'a7\'74Apple\'b4\'4e\'b8\'fb\'b7\'73\'ab\'ac\'b8\'b9iPod\'b5\'6f\'a6\'e6\'aa\'ba\'a9\'d2\'a6\'b3\'b2\'7b\'a6\'b3\'b3\'6e\'c5\'e9\'a5\'5c\'af\'e0\'a9\'ce\'b7\'73\'aa\'ba\'a5\'5c\'af\'e0\'a1\'43\
\
2. \'a4\'b9\'b3\'5c\'aa\'ba\'b3\'5c\'a5\'69\'c3\'d2\'a5\'ce\'b3\'7e\'a9\'4d\'ad\'ad\'a8\'ee    \
(a) \'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'a4\'b9\'b3\'5c\'bb\'d5\'a4\'55\'a6\'62\'b3\'e6\'a4\'40\'a5\'78iPod\'a4\'57\'a8\'cf\'a5\'ceiPod\'b3\'6e\'c5\'e9\'a1\'43\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'a8\'c3\'a4\'a3\'a4\'b9\'b3\'5ciPod\'b3\'6e\'c5\'e9\'a6\'62\'a5\'f4\'a6\'f3\'a4\'40\'ad\'d3\'ae\'c9\'ad\'d4\'a6\'73\'a6\'62\'a9\'f3\'a4\'40\'a5\'78\'a5\'48\'a4\'57iPod\'a1\'41\'a6\'d3\'a5\'42\'bb\'d5\'a4\'55\'a4\'a3\'b1\'6f\'a6\'62\'ba\'f4\'b8\'f4\'a4\'57\'b4\'a3\'a8\'d1iPod\'b3\'6e\'c5\'e9\'a1\'41\'a5\'48\'ad\'50iPod\'b3\'6e\'c5\'e9\'a6\'62\'a6\'50\'a4\'40\'ae\'c9\'b6\'a1\'a8\'d1\'a6\'68\'a5\'78\'b8\'cb\'b8\'6d\'a9\'ce\'a6\'68\'a5\'78\'b9\'71\'b8\'a3\'a8\'cf\'a5\'ce\'a1\'43\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'a8\'c3\'a4\'a3\'b1\'c2\'a4\'a9\'bb\'d5\'a4\'55\'a8\'cf\'a5\'ceApple\'be\'d6\'a6\'b3\'b1\'4d\'a6\'b3\'c5\'76\'aa\'ba\'a4\'b6\'ad\'b1\'a4\'ce\'a8\'e4\'a5\'a6\'aa\'be\'c3\'d1\'b2\'a3\'c5\'76\'a5\'48\'b3\'5d\'ad\'70\'a1\'42\'b6\'7d\'b5\'6f\'a1\'42\'bb\'73\'b3\'79\'a1\'42\'b1\'c2\'a4\'a9\'b3\'5c\'a5\'69\'a9\'ce\'a4\'c0\'b5\'6f\'b2\'c4\'a4\'54\'a4\'e8\'b8\'cb\'b8\'6d\'bb\'50\'b0\'74\'a5\'f3\'b3\'73\'a6\'50iPod\'a8\'cf\'a5\'ce\'aa\'ba\'a5\'f4\'a6\'f3\'c5\'76\'a7\'51\'a1\'43\'a6\'62\'c0\'f2\'b1\'6fApple\'aa\'ba\'a5\'74\'a6\'e6\'b3\'5c\'a5\'69\'a4\'55\'a1\'41\'a5\'69\'a8\'cf\'a5\'ce\'a8\'e4\'a4\'a4\'ac\'59\'a8\'c7\'c5\'76\'a7\'51\'a1\'43  \'b8\'d4\'b1\'a1\'bd\'d0\'b5\'6f\'b9\'71\'a4\'6c\'b6\'6c\'a5\'f3\'a6\'dcmadeforipod@apple.com\'a1\'43 \
\
(b) \'b9\'ef\'a9\'f3Apple \'a5\'69\'af\'e0\'b4\'a3\'a8\'d1\'b5\'b9\'a4\'48\'a4\'55\'b8\'fc\'aa\'baiPod\'a7\'f3\'b7\'73\'b3\'6e\'c5\'e9\'a9\'4d\'a8\'74\'b2\'ce\'c1\'d9\'ad\'ec\'b3\'6e\'c5\'e9("iPod\'a7\'f3\'b7\'73\'b3\'6e\'c5\'e9")\'a1\'41\'bb\'d5\'a4\'55\'a9\'d3\'bb\'7b\'a4\'40\'a8\'c7iPod\'a7\'f3\'b7\'73\'b3\'6e\'c5\'e9\'a9\'ce\'a8\'e4\'a4\'a4\'a5\'f4\'a6\'f3\'b3\'a1\'a4\'c0\'a5\'69\'af\'e0\'ac\'b0\'af\'53\'a9\'77\'ab\'ac\'b8\'b9\'a9\'ce\'a5\'40\'a5\'4e\'aa\'baiPod\'a9\'d2\'bf\'57\'a6\'b3\'a1\'41\'a5\'bc\'a5\'b2\'b4\'a3\'a8\'d1\'b5\'b9iPod\'a9\'d2\'a6\'b3\'ab\'ac\'b8\'b9\'a1\'43\'a6\'62\'a5\'b2\'b6\'b7\'bf\'ed\'a6\'75\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'b1\'f8\'b4\'da\'a9\'4d\'b1\'f8\'a5\'f3\'aa\'ba\'b1\'a1\'aa\'70\'a4\'55\'a1\'41\'bb\'d5\'a4\'55\'c0\'f2\'b1\'c2\'a4\'a9\'a4\'55\'b8\'fcApple\'a5\'69\'af\'e0\'b4\'a3\'a8\'d1\'b5\'b9\'bb\'d5\'a4\'55iPod\'ab\'ac\'b8\'b9\'aa\'baiPod\'a7\'f3\'b7\'73\'b3\'6e\'c5\'e9\'aa\'ba\'a6\'b3\'ad\'ad\'aa\'ba\'a1\'42\'ab\'44\'bf\'57\'ae\'61\'b3\'5c\'a5\'69\'c3\'d2\'a1\'41\'a5\'48\'a7\'f3\'b7\'73\'a9\'ce\'c1\'d9\'ad\'ec\'a5\'d1\'bb\'d5\'a4\'55\'be\'d6\'a6\'b3\'a9\'ce\'b1\'b1\'a8\'ee\'aa\'ba\'a5\'f4\'a6\'f3iPod\'a4\'57\'aa\'ba\'b3\'6e\'c5\'e9\'a1\'43\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'a8\'c3\'a4\'a3\'a4\'b9\'b3\'5c\'bb\'d5\'a4\'55\'a7\'f3\'b7\'73\'a9\'ce\'c1\'d9\'ad\'ec\'a4\'a3\'a8\'fc\'bb\'d5\'a4\'55\'b1\'b1\'a8\'ee\'aa\'ba\'a9\'ce\'a8\'c3\'ab\'44\'bb\'d5\'a4\'55\'be\'d6\'a6\'b3\'aa\'baiPod\'a1\'41\'a6\'d3\'a5\'42\'bb\'d5\'a4\'55\'a4\'a3\'b1\'6f\'a6\'62\'ba\'f4\'b8\'f4\'a4\'57\'a4\'c0\'b5\'6f\'a9\'ce\'b4\'a3\'a8\'d1iPod\'b3\'6e\'c5\'e9\'a1\'41\'a5\'48\'ad\'50iPod\'a7\'f3\'b7\'73\'b3\'6e\'c5\'e9\'a6\'62\'a6\'50\'a4\'40\'ae\'c9\'b6\'a1\'a5\'69\'a8\'d1\'a6\'68\'a5\'78\'b8\'cb\'b8\'6d\'a9\'ce\'a6\'68\'a5\'78\'b9\'71\'b8\'a3\'a8\'cf\'a5\'ce\'a1\'43\'bb\'d5\'a4\'b0\'b3
\f1 \uc0\u63157 
\f0 \'f7\'a5\'d8\'aa\'ba\'a6\'d3\'a5H\'be\'f7\'be\'b9\'a5\'69\'c5\'aa\'a7\'ce\'a6\'a1\'a1\'41\'bd\'c6\'bb\'73\'a4\'40\'a5\'f7\'a6\'73\'c0\'78\'a9\'f3\'bb\'d5\'a4\'55\'aa\'ba\'b9\'71\'b8\'a3\'aa\'baiPod\'a7\'f3\'b7\'73\'b3\'6e\'c5\'e9\'a1\'46\'a6\'fd\'b8\'d3\'b3\'c6\'a5\'f7\'b0\'c6\'a5\'bb\'a5\'b2\'b6\'b7\'b1\'61\'a6\'b3\'ad\'ec\'a5\'f3\'a4\'57\'a9\'d2\'b8\'fc\'aa\'ba\'a4\'40\'a4\'c1\'aa\'a9\'c5\'76\'a9\'ce\'a8\'e4\'a5\'4c\'b1\'4d\'a6\'b3\'c5\'76\'aa\'ba\'b4\'a3\'a5\'dc\'a1\'43\
\
(c) \'b0\'a3\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'a9\'ce\'be\'41\'a5\'ce\'aa\'6b\'ab\'df\'a9\'fa\'a5\'dc\'a4\'b9\'b3\'5c\'a4\'a7\'a5\'7e\'a1\'41\'bb\'d5\'a4\'55\'a4\'a3\'b1\'6f\'bd\'c6\'bb\'73\'a1\'42\'a4\'cf\'b7\'4a\'bd\'73\'a1\'42\'ad\'cb\'a7\'c7\'bb\'73\'b3\'79\'a1\'42\'a9\'ee\'b8\'cb\'a1\'42\'a5\'f8\'b9\'cf\'be\'c9\'a5\'58\'a8\'e4\'b7\'bd\'a5\'4e\'bd\'58\'a1\'42\'b8\'d1\'bd\'58\'a1\'42\'ad\'d7\'a7\'efiPod\'b3\'6e\'c5\'e9\'a1\'42iPod\'a7\'f3\'b7\'73\'b3\'6e\'c5\'e9\'a9\'ce\'a8\'e4\'a5\'f4\'a6\'f3\'b3\'a1\'a4\'c0\'a9\'ce\'bb\'73\'b3\'79\'a8\'e4\'ad\'6c\'a5\'cd\'a7\'40\'ab\'7e\'a1\'43\'a5\'f4\'a6\'f3\'b8\'d3\'b5\'a5\'a5\'f8\'b9\'cf\'a7\'a1\'b9\'48\'a4\'cfApple\'a4\'ceiPod\'b3\'6e\'c5\'e9\'a9\'4diPod\'a7\'f3\'b7\'73\'b3\'6e\'c5\'e9\'b3\'5c\'a5\'69\'a4\'48\'aa\'ba\'c5\'76\'a7\'51\'a1\'41\'a6\'70\'bb\'d5\'a4\'55\'b9\'48\'a4\'cf\'a6\'b9\'ad\'ad\'a8\'ee\'a1\'41\'a5\'69\'af\'e0\'a8\'fc\'a8\'ec\'c0\'cb\'b1\'b1\'a4\'ce\'b6\'b7\'ad\'6e\'a7\'40\'a5\'58\'bd\'df\'c0\'76\'a1\'43\'bb\'d5\'a4\'55\'a6\'62iPod\'a6\'73\'c0\'78\'a4\'ba\'ae\'65\'a1\'41\'a5\'e7\'a7\'59\'bd\'c6\'bb\'73\'a8\'e4\'bc\'c6\'a6\'72\'b0\'c6\'a5\'bb\'a1\'43\'a6\'62\'a6\'b3\'a8\'c7\'b0\'ea\'ae\'61\'a6\'61\'b0\'cf\'a1\'41\'a5\'bc\'b1\'6f\'c5\'76\'a7\'51\'ab\'f9\'a6\'b3\'a4\'48\'a8\'c6\'a5\'fd\'a7\'e5\'ad\'e3\'a1\'41\'bd\'c6\'bb\'73\'bc\'c6\'a6\'72\'b0\'c6\'a5\'bb\'b7\'a7\'c4\'dd\'b9\'48\'aa\'6b\'a1\'43iPod\'b3\'6e\'c5\'e9\'a9\'4diPod\'a7\'f3\'b7\'73\'b3\'6e\'c5\'e9\'a5\'69\'a5\'ce\'a9\'f3\'bd\'c6\'bb\'73\'a7\'f7\'ae\'c6\'a1\'41\'a5\'75\'ad\'6e\'b8\'d3\'b5\'a5\'a8\'cf\'a5\'ce\'ad\'ad\'a9\'f3\'bd\'c6\'bb\'73\'a8\'53\'a6\'b3\'b5\'db\'a7\'40\'c5\'76\'a7\'f7\'ae\'c6\'a1\'42\'bb\'d5\'a4\'55\'a8\'c9\'a6\'b3\'aa\'a9\'c5\'76\'aa\'ba\'a7\'f7\'ae\'c6\'a9\'ce\'b1\'c2\'c5\'76\'bb\'d5\'a4\'55\'a9\'ce\'a6\'58\'aa\'6b\'a4\'b9\'b3\'5c\'bb\'d5\'a4\'55\'bd\'c6\'bb\'73\'aa\'ba\'a7\'f7\'ae\'c6\'a1\'43iPod\'b3\'6e\'c5d\'a7\'f3\'b7\'73\'b3\'6e\'c5\'e9\'a8\'c3\'ab\'44\'b1\'4d\'ac\'b0\'a5\'ce\'a9\'f3\'be\'de\'a7\'40\'ae\'d6\'a4\'6c\'b3\'5d\'ac\'49\'a1\'42\'ad\'b8\'be\'f7\'be\'c9\'af\'e8\'a9\'ce\'b3\'71\'ab\'48\'a8\'74\'b2\'ce\'a1\'42\'aa\'c5\'a4\'a4\'a5\'e6\'b3\'71\'ba\'de\'a8\'ee\'a8\'74\'b2\'ce\'a1\'42\'a5\'cd\'a9\'52\'ba\'fb\'ab\'f9\'be\'f7\'be\'b9\'a9\'ce\'a8\'e4\'a5\'4c\'b3\'5d\'b3\'c6\'a6\'d3\'b3\'5d\'ad\'70\'a1\'43\'a6\'62\'a4\'57\'ad\'7a\'b3\'5d\'ac\'49\'a1\'42\'a8\'74\'b2\'ce\'a1\'42\'be\'f7\'be\'b9\'a9\'ce\'b3\'5d\'b3\'c6\'a4\'57\'a8\'cf\'a5\'ceiPod\'b3\'6e\'c5\'e9\'a9\'ceiPod\'a7\'f3\'b7\'73\'b3\'6e\'c5\'e9\'a1\'41\'a6\'70\'aa\'47iPod\'b3\'6e\'c5\'e9\'a9\'ceiPod\'a7\'f3\'b7\'73\'b3\'6e\'c5\'e9\'a5\'58\'b2\'7b\'ac\'47\'bb\'d9\'a1\'41\'a5\'69\'af\'e0\'b7\'7c\'be\'c9\'ad\'50\'a6\'ba\'a4\'60\'a1\'42\'a4\'48\'a8\'ad\'b6\'cb\'ae\'60\'a9\'ce\'c4\'59\'ad\'ab\'aa\'ba\'a8\'ad\'c5\'e9\'a9\'ce\'c0\'f4\'b9\'d2\'b7\'6c\'ae\'60\'a1\'43\
\
(d) \'bb\'d5\'a4\'55\'a6\'62iPod\'a6\'73\'c0\'78\'a4\'ba\'ae\'65\'a1\'41\'a5\'e7\'a7\'59\'bd\'c6\'bb\'73\'a8\'e4\'bc\'c6\'a6\'ec\'b0\'c6\'a5\'bb\'a1\'43\'a6\'62\'a6\'b3\'a8\'c7\'b0\'ea\'ae\'61\'a6\'61\'b0\'cf\'a1\'41\'a5\'bc\'b1\'6f\'c5\'76\'a7\'51\'ab\'f9\'a6\'b3\'a4\'48\'a8\'c6\'a5\'fd\'a7\'e5\'ad\'e3\'a1\'41\'bd\'c6\'bb\'73\'bc\'c6\'a6\'72\'b0\'c6\'a5\'bb\'b7\'a7\'c4\'dd\'b9\'48\'aa\'6b\'a1\'43iPhone\'b3\'6e\'c5\'e9\'a9\'4diPod\'a7\'f3\'b7\'73\'b3\'6e\'c5\'e9\'a5\'69\'a5\'ce\'a9\'f3\'bd\'c6\'bb\'73\'a7\'f7\'ae\'c6\'a1\'41\'a5\'75\'ad\'6e\'b8\'d3\'b5\'a5\'a8\'cf\'a5\'ce\'ad\'ad\'a9\'f3\'bd\'c6\'bb\'73\'a8\'53\'a6\'b3\'b5\'db\'a7\'40\'c5\'76\'a7\'f7\'ae\'c6\'a1\'42\'bb\'d5\'a4\'55\'a8\'c9\'a6\'b3\'b5\'db\'a7\'40\'c5\'76\'aa\'ba\'a7\'f7\'ae\'c6\'a9\'ce\'b1\'c2\'c5\'76\'bb\'d5\'a4\'55\'a9\'ce\'a6\'58\'aa\'6b\'a4\'b9\'b3\'5c\'bb\'d5\'a4\'55\'bd\'c6\'bb\'73\'aa\'ba\'a7\'f7\'ae\'c6\'a1\'43\
\
(e) \'bb\'d5\'a4\'55\'a6\'50\'b7\'4e\'a8\'cc\'b7\'d3\'a9\'d2\'a6\'b3\'be\'41\'a5\'ce\'aa\'6b\'ab\'df\'a8\'cf\'a5\'ceiPod\'b3\'6e\'c5\'e9\'a5\'48\'a4\'ce\'aa\'41\'b0\'c8\'a1\'5d\'a9\'77\'b8\'71\'a8\'a3\'a5\'48\'a4\'55\'b2\'c45\'b1\'f8\'a1\'5e\'a1\'41\'a6\'b9\'b5\'a5\'aa\'6b\'ab\'df\'a5\'5d\'ac\'41\'bb\'d5\'a4\'55\'a9\'d2\'a9\'7e\'a6\'ed\'a9\'ce\'aa\'cc\'a4\'55\'b8\'fc\'a9\'ce\'a8\'cf\'a5\'ceiPod\'b3\'6e\'c5\'e9\'a9\'4d\'a7\'f3\'b7\'73\'aa\'ba\'b0\'ea\'ae\'61\'a9\'ce\'a6\'61\'b0\'cf\'aa\'ba\'b7\'ed\'a6\'61\'aa\'6b\'ab\'df\'a1\'43\
\
3. \'c2\'e0\'c5\'fd    \
(a) \'bb\'d5\'a4\'55\'a4\'a3\'b1\'6f\'a5\'58\'af\'b2\'a1\'42\'af\'b2\'b8\'ee\'a1\'42\'ad\'c9\'a5\'58\'a1\'42\'a6\'41\'a4\'c0\'b5\'6f\'a9\'ce\'a4\'c0\'b3\'5c\'a5\'69iPod\'b3\'6e\'c5\'e9\'a1\'41\'a6\'fd\'bb\'d5\'a4\'55\'a5\'69\'b4\'4e\'c2\'e0\'c5\'fd\'bb\'d5\'a4\'55\'b9\'efiPod\'aa\'ba\'a9\'d2\'a6\'b3\'c5\'76\'a1\'41\'b1\'4e\'bb\'d5\'a4\'55\'a6\'62iPod\'b3\'6e\'c5\'e9\'aa\'ba\'a4\'40\'a4\'c1\'b3\'5c\'a5\'69\'c5\'76\'a7\'51\'a4\'40\'a6\'b8\'a9\'ca\'a5\'c3\'a4\'5b\'c2\'e0\'c5\'fd\'a4\'a9\'a5\'74\'a4\'40\'a4\'e8\'a1\'41\'b1\'f8\'a5\'f3\'ac\'4f\'a1\'47(a)\'c2\'e0\'c5\'fd\'a4\'ba\'ae\'65\'a5\'b2\'b6\'b7\'a5\'5d\'ac\'41\'bb\'d5\'a4\'55\'aa\'baiPod\'a9\'4d\'a5\'fe\'b3\'a1iPod\'b3\'6e\'c5\'e9\'a1\'41\'a5\'5d\'ac\'41\'a8\'e4\'a9\'d2\'a6\'b3\'b2\'d5\'a6\'a8\'b3\'a1\'a4\'c0\'a1\'42\'ad\'ec\'b4\'43\'c5\'e9\'a1\'42\'a6\'4c\'a8\'ea\'ab\'7e\'a4\'ce\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'a1\'46(b)\'bb\'d5\'a4\'55\'a4\'a3\'b1\'6f\'ab\'4f\'af\'64iPod\'b3\'6e\'c5\'e9\'aa\'ba\'a5\'fe\'b3\'a1\'a9\'ce\'b3\'a1\'a4\'c0\'bd\'c6\'bb\'73\'a5\'bb\'a1\'41\'a5\'5d\'ac\'41\'c0\'78\'a6\'73\'a9\'f3\'b9\'71\'b8\'a3\'a9\'ce\'a8\'e4\'a5\'4c\'a6\'73\'c0\'78\'b8\'cb\'b8\'6d\'aa\'ba\'bd\'c6\'bb\'73\'a5\'bb\'a1\'41\'a4\'ce(c)\'b1\'b5\'a8\'fciPod\'b3\'6e\'c5\'e9\'aa\'ba\'a4\'40\'a4\'e8\'a4\'77\'be\'5c\'c5\'aa\'a8\'c3\'a6\'50\'b7\'4e\'b1\'b5\'a8\'fc\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'aa\'ba\'b1\'f8\'b4\'da\'a9\'4d\'b1\'f8\'a5\'f3\'a1\'43\
\
(b)\'a1\'40 \'b9\'ef\'a9\'f3iPod\'a7\'f3\'b7\'73\'b3\'6e\'c5\'e9\'a1\'41\'bb\'d5\'a4\'55\'a4\'a3\'b1\'6f\'a5\'58\'af\'b2\'a1\'42\'af\'b2\'b8\'ee\'a1\'42\'ad\'c9\'a5\'58\'a9\'ce\'a4\'c0\'b3\'5c\'a5\'69\'b8\'d3iPod\'a7\'f3\'b7\'73\'b3\'6e\'c5\'e9\'a1\'41\'a6\'fd\'bb\'d5\'a4\'55\'a5\'69\'b4\'4e\'a4\'77\'a6\'77\'b8\'cbiPod\'a7\'f3\'b7\'73\'b3\'6e\'c5\'e9\'aa\'ba\'b9\'71\'b8\'a3\'a9\'ceiPod\'a4\'a7\'c2\'e0\'c5\'fd\'a1\'41\'a6\'d3\'b1\'4e\'bb\'d5\'a4\'55\'b9\'efiPod\'a7\'f3\'b7\'73\'b3\'6e\'c5\'e9\'aa\'ba\'a4\'40\'a4\'c1\'b3\'5c\'a5\'69\'c5\'76\'a7\'51\'a4\'40\'a6\'b8\'a9\'ca\'a5\'c3\'a4\'5b\'c2\'e0\'c5\'fd\'a4\'a9\'a5\'74\'a4\'40\'a4\'e8\'a1\'41\'b1\'f8\'a5\'f3\'ac\'4f\'a1\'47(a)\'c2\'e0\'c5\'fd\'a4\'ba\'ae\'65\'a5\'b2\'b6\'b7\'a5\'5d\'ac\'41\'bb\'d5\'a4\'55\'aa\'ba\'b9\'71\'b8\'a3\'a9\'ceiPod\'a1\'5d\'b5\'f8\'be\'41\'a5\'ce\'a6\'d3\'a9\'77\'a1\'5e\'a1\'41\'a5\'48\'a4\'ce\'a5\'fe\'b3\'a1iPod\'a7\'f3\'b7\'73\'b3\'6e\'c5\'e9\'a1\'41\'a5\'5d\'ac\'41\'a8\'e4\'a9\'d2\'a6\'b3\'b2\'d5\'a6\'a8\'b3\'a1\'a4\'c0\'a1\'42\'ad\'ec\'b4\'43\'c5\'e9\'a1\'42\'a6\'4c\'a8\'ea\'ab\'7e\'a4\'ce\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'a1\'46(b)\'bb\'d5\'a4\'55\'a4\'a3\'b1\'6f\'ab\'4f\'af\'64iPod\'a7\'f3\'b7\'73\'b3\'6e\'c5\'e9\'aa\'ba\'a5\'fe\'b3\'a1\'a9\'ce\'b3\'a1\'a4\'c0\'bd\'c6\'bb\'73\'a5\'bb\'a1\'41\'a5\'5d\'ac\'41\'c0\'78\'a6\'73\'a9\'f3\'b9\'71\'b8\'a3\'a9\'ce\'a8\'e4\'a5\'4c\'a6\'73\'c0\'78\'b8\'cb\'b8\'6d\'aa\'ba\'bd\'c6\'bb\'73\'a5\'bb\'a1\'46\'a4\'ce(c)\'b1\'b5\'a8\'fciPod\'a7\'f3\'b7\'73\'b3\'6e\'c5\'e9\'aa\'ba\'a4\'40\'a4\'e8\'a4\'77\'be\'5c\'c5\'aa\'a8\'c3\'a6\'50\'b7\'4e\'b1\'b5\'a8\'fc\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'aa\'ba\'b1\'f8\'b4\'da\'a9\'4d\'b1\'f8\'a5\'f3\'a1\'43\
\
4. \'b2\'d7\'a4\'ee    \'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'ba\'fb\'ab\'f9\'a6\'b3\'ae\'c4\'a1\'41\'aa\'bd\'a6\'dc\'b2\'d7\'a4\'ee\'a4\'a7\'ae\'c9\'ac\'b0\'a4\'ee\'a1\'43\'a6\'70\'bb\'d5\'a4\'55\'a8\'c3\'a5\'bc\'bf\'ed\'a6\'75\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'a5\'f4\'a6\'f3\'b1\'f8\'b4\'da\'a1\'41\'bb\'d5\'a4\'55\'a6\'62\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'aa\'ba\'c5\'76\'a7\'51\'b1\'4e\'a5\'df\'a7\'59\'b2\'d7\'a4\'ee\'a1\'41Apple\'a4\'a3\'b7\'7c\'a5\'74\'a6\'e6\'b3\'71\'aa\'be\'a1\'43\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'b2\'d7\'a4\'ee\'ae\'c9\'a1\'41\'bb\'d5\'a4\'55\'c0\'b3\'b0\'b1\'a4\'ee\'a8\'cf\'a5\'ce\'a4\'40\'a4\'c1iPod\'b3\'6e\'c5\'e9\'a9\'4diPod\'a7\'f3\'b7\'73\'b3\'6e\'c5\'e9\'a1\'43\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'b2\'c45\'a1\'426\'a9\'4d9\'b1\'f8\'a6\'62\'a6\'70\'a6\'b9\'b2\'d7\'a4\'ee\'ab\'e1\'c4\'7e\'c4\'f2\'a6\'b3\'ae\'c4\'a1\'43\
\
5. \'a4\'a3\'a7\'40\'a5\'58\'ab\'4f\'c3\'d2    \
(a) \'a6\'70\'bb\'d5\'a4\'55\'ac\'4f\'ae\'f8\'b6\'4f\'aa\'cc\'ab\'c8\'a4\'e1(\'ab\'fc\'a6\'62\'bb\'d5\'a4\'55\'aa\'ba\'a6\'e6\'b7\'7e\'a1\'42\'b7\'7e\'b0\'c8\'a9\'ce\'b1\'4d\'b7\'7e\'a5\'48\'a5\'7e\'a8\'cf\'a5\'ceiPod\'b3\'6e\'c5\'e9\'aa\'ba\'a4\'48) \'a1\'41\'bb\'d5\'a4\'55\'a6\'62\'a9\'7e\'a6\'ed\'b0\'ea\'a5\'69\'af\'e0\'a8\'c9\'a6\'b3\'aa\'6b\'a9\'77\'c5\'76\'a7\'51\'a1\'41\'b8\'54\'a4\'ee\'a5\'48\'a4\'55\'ad\'ad\'a8\'ee\'be\'41\'a5\'ce\'a4\'5f\'bb\'d5\'a4\'55\'a1\'43\'b3\'6f\'a8\'c7\'ad\'ad\'a8\'ee\'ad\'59\'b3\'51\'b8\'54\'a4\'ee\'a7\'59\'a4\'a3\'be\'41\'a5\'ce\'a9\'f3\'bb\'d5\'a4\'55\'a1\'43\'ad\'6e\'b6\'69\'a4\'40\'a8\'42\'c1\'41\'b8\'d1\'ac\'db\'c3\'f6\'aa\'ba\'c5\'76\'a7\'51\'a1\'41\'bb\'d5\'a4\'55\'c0\'b3\'c1\'70\'c3\'b4\'b7\'ed\'a6\'61\'aa\'ba\'ae\'f8\'b6\'4f\'aa\'cc\'bf\'d4\'b8\'df\'b2\'d5\'c2\'b4\'a1\'43\
\
(b) \'bb\'d5\'a4\'55\'a9\'fa\'a5\'dc\'a9\'d3\'bb\'7b\'a9\'4d\'a6\'50\'b7\'4e\'a1\'41\'bb\'d5\'a4\'55\'a8\'cf\'a5\'ceiPOD\'b3\'6e\'c5\'e9\'a9\'4diPOD\'a7\'f3\'b7\'73\'b3\'6e\'c5\'e9\'b6\'b7\'a6\'db\'a6\'e6\'a9\'d3\'be\'e1\'ad\'b7\'c0\'49\'a1\'41\'a6\'d3\'a5\'42\'a6\'b3\'c3\'f6\'bd\'e8\'b6\'71\'ba\'a1\'b7\'4e\'a1\'42\'a9\'ca\'af\'e0\'a1\'42\'b7\'c7\'bd\'54\'a9\'ca\'a4\'ce\'a7\'56\'a4\'4f\'b5\'a5\'a4\'e8\'ad\'b1\'aa\'ba\'a5\'fe\'b3\'a1\'ad\'b7\'c0\'49\'a7\'a1\'a5\'d1\'bb\'d5\'a4\'55\'a9\'d3\'be\'e1\'a1\'43\'a6\'77\'b8\'cb\'a6\'b9\'b3\'6e\'c5\'e9\'a5\'69\'af\'e0\'bc\'76\'c5\'54\'b2\'c4\'a4\'54\'a4\'e8\'b3\'6e\'c5\'e9\'aa\'ba\'a5\'69\'a5\'ce\'a9\'ca\'a1\'43 \'b0\'a3\'a6\'62\'be\'41\'a5\'ce\'aa\'6b\'ab\'df\'a4\'b9\'b3\'5c\'aa\'ba\'b3\'cc\'a4\'6a\'bd\'64\'b3\'f2\'a4\'ba\'a1\'41iPOD\'b3\'6e\'c5\'e9\'a9\'4diPOD\'a7\'f3\'b7\'73\'b3\'6e\'c5\'e9\'ac\'4f"\'ab\'f6\'b2\'7b\'aa\'ac"\'b4\'a3\'a8\'d1\'aa\'ba\'a1\'41\'aa\'fe\'a6\'b3\'a4\'40\'a4\'c1\'ac\'47\'bb\'d9\'a6\'d3\'a4\'a3\'b1\'61\'a6\'b3\'a5\'f4\'a6\'f3\'ba\'d8\'c3\'fe\'aa\'ba\'ab\'4f\'c3\'d2\'a1\'46APPLE\'a9\'4dAPPLE\'aa\'ba\'b3\'5c\'a5\'69\'a4\'48(\'a6\'62\'b2\'c45\'a1\'426\'b1\'f8\'a4\'a4\'a6\'58\'ba\'d9\'ac\'b0"APPLE")\'af\'53\'a6\'b9\'a7\'5f\'bb\'7b\'b4\'4eiPOD\'b3\'6e\'c5\'e9\'a9\'4diPOD\'a7\'f3\'b7\'73\'b3\'6e\'c5\'e9\'a7\'40\'a5\'58\'a5\'f4\'a6\'f3\'a9\'fa\'a5\'dc\'a1\'42\'c0\'71\'a5\'dc\'a9\'ce\'aa\'6b\'a9\'77\'ab\'4f\'c3\'d2\'a9\'4d\'b1\'f8\'a5\'f3\'a1\'41\'a5\'5d\'ac\'41\'a6\'fd\'a4\'a3\'ad\'ad\'a9\'f3\'a6\'b3\'c3\'f6\'be\'41\'be\'50\'a9\'ca\'a1\'42\'bd\'e8\'b6\'71\'ba\'a1\'b7\'4e\'a1\'42\'be\'41\'a6\'58\'a7\'40\'ac\'59\'af\'53\'a9\'77\'a5\'ce\'b3\'7e\'a1\'42\'b7\'c7\'bd\'54\'a9\'ca\'a1\'42\'a4\'a3\'a8\'fc\'a4\'7a\'c2\'5a\'a6\'61\'a8\'c9\'a5\'ce\'a4\'ce\'a4\'a3\'ab\'49\'ae\'60\'b2\'c4\'a4\'54\'a4\'e8\'c5\'76\'a7\'51\'aa\'ba\'c0\'71\'a5\'dc\'ab\'4f\'c3\'d2\'a9\'4d\'a1\'fe\'a9\'ce\'b1\'f8\'a5\'f3\'a1\'43APPLE\'a8\'c3\'a4\'a3\'ab\'4f\'c3\'d2\'bb\'d5\'a4\'55\'a5\'69\'a4\'a3\'a8\'fc\'a4\'7a\'c2\'5a\'a6\'61\'a8\'c9\'a5\'ceiPOD\'b3\'6e\'c5\'e9\'a9\'4diPOD\'a7\'f3\'b7\'73\'b3\'6e\'c5\'e9\'a1\'41iPOD\'b3\'6e\'c5\'e9\'a9\'4diPOD\'a7\'f3\'b7\'73\'b3\'6e\'c5\'e9\'a5\'5d\'a7\'74\'aa\'ba\'a5\'5c\'af\'e0\'b7\'7c\'b2\'c5\'a6\'58\'bb\'d5\'a4\'55\'aa\'ba\'ad\'6e\'a8\'44\'a1\'41iPOD\'b3\'6e\'c5\'e9\'a9\'4diPOD\'a7\'f3\'b7\'73\'b3\'6e\'c5\'e9\'b1\'4e\'a4\'a3\'a8\'fc\'a4\'7a\'c2\'5a\'a6\'61\'be\'de\'a7\'40\'a6\'d3\'a5\'42\'b2\'40\'b5\'4c\'bf\'f9\'bb\'7e\'a1\'41\'a9\'ceiPOD\'b3\'6e\'c5\'e9\'a9\'4diPOD\'a7\'f3\'b7\'73\'b3\'6e\'c5\'e9\'aa\'ba\'af\'ca\'b3\'b4\'a5\'69\'a4\'a9\'a5\'48\'aa\'c8\'a5\'bf\'a1\'43\
\
(c)  APPLE\'a9\'ceAPPLE\'b1\'c2\'c5\'76\'a5\'4e\'aa\'ed\'b5\'b9\'a4\'a9\'aa\'ba\'a4\'66\'c0\'59\'a9\'ce\'ae\'d1\'ad\'b1\'aa\'ba\'b8\'ea\'b0\'54\'a9\'ce\'b7\'4e\'a8\'a3\'a7\'a1\'a4\'a3\'ba\'63\'a6\'a8\'a5\'f4\'a6\'f3\'be\'e1\'ab\'4f\'a1\'43\'a6\'70\'b5\'6f\'b2\'7biPOD\'b3\'6e\'c5\'e9\'a9\'ce\'a7\'f3\'b7\'73\'b3\'6e\'c5\'e9\'a6\'73\'a6\'b3\'b7\'e5\'b2\'ab\'a1\'41\'bb\'d5\'a4\'55\'b6\'b7\'a9\'d3\'be\'e1\'a9\'d2\'a6\'b3\'a5\'b2\'ad\'6e\'aa\'ba\'ba\'fb\'ad\'d7\'a1\'42\'ad\'d7\'b2\'7a\'a9\'ce\'aa\'c8\'a5\'bf\'aa\'ba\'a5\'fe\'b3\'a1\'b6\'4f\'a5\'ce\'a1\'43\'a6\'b3\'a8\'c7\'b0\'ea\'ae\'61\'a6\'61\'b0\'cf\'a4\'a3\'a4\'b9\'b3\'5c\'b1\'c6\'b0\'a3\'c0\'71\'a5\'dc\'be\'e1\'ab\'4f\'a9\'ce\'b9\'ef\'ae\'f8\'b6\'4f\'aa\'cc\'aa\'ba\'be\'41\'a5\'ce\'aa\'6b\'a9\'77\'c5\'76\'a7\'51\'a5\'5b\'a5\'48\'ad\'ad\'a8\'ee\'aa\'ba\'b0\'b5\'aa\'6b\'a1\'41\'a6\'5d\'a6\'b9\'a4\'57\'ad\'7a\'b1\'c6\'b0\'a3\'a9\'4d\'ad\'ad\'a8\'ee\'a5\'69\'af\'e0\'a8\'c3\'a4\'a3\'be\'41\'a5\'ce\'a9\'f3\'bb\'d5\'a4\'55\'a1\'43\
\
6. \'b3\'64\'a5\'f4\'ad\'ad\'a8\'ee    \'a6\'62\'aa\'6b\'ab\'df\'a8\'c3\'a5\'bc\'b8\'54\'a4\'ee\'aa\'ba\'bd\'64\'b3\'f2\'a4\'ba\'a1\'41\'a6\'62\'a5\'f4\'a6\'f3\'b1\'a1\'aa\'70\'a4\'55\'a1\'41\'b9\'ef\'a5\'d1\'a9\'f3\'bb\'d5\'a4\'55\'a8\'cf\'a5\'ce\'a9\'ce\'b5\'4c\'aa\'6b\'a8\'cf\'a5\'ceiPOD\'b3\'6e\'c5\'e9\'a9\'4diPOD\'a7\'f3\'b7\'73\'b3\'6e\'c5\'e9\'a9\'d2\'a4\'de\'b0\'5f\'a9\'ce\'bb\'50\'a6\'b9\'a6\'b3\'c3\'f6\'aa\'ba\'a5\'f4\'a6\'f3\'a4\'48\'a8\'ad\'b6\'cb\'ae\'60\'a9\'ce\'a5\'f4\'a6\'f3\'aa\'fe\'b1\'61\'aa\'ba\'a1\'42\'af\'53\'a7\'4f\'aa\'ba\'a1\'42\'b6\'a1\'b1\'b5\'aa\'ba\'a9\'ce\'ab\'e1\'aa\'47\'a9\'ca\'aa\'ba\'b7\'6c\'ae\'60\'bd\'df\'c0\'76\'a1\'41\'a5\'5d\'ac\'41\'a6\'fd\'a4\'a3\'ad\'ad\'a9\'f3\'a7\'51\'bc\'ed\'b7\'6c\'a5\'a2\'a1\'42\'b8\'ea\'ae\'c6\'b7\'6c\'a5\'a2\'a1\'42\'b7\'7e\'b0\'c8\'a4\'a4\'c2\'5f\'aa\'ba\'b7\'6c\'ae\'60\'bd\'df\'c0\'76\'a9\'ce\'a5\'f4\'a6\'f3\'a8\'e4\'a5\'4c\'b0\'d3\'b7\'7e\'b7\'6c\'ae\'60\'bd\'df\'c0\'76\'a9\'ce\'b7\'6c\'a5\'a2\'a1\'41\'b5\'4c\'bd\'d7\'a8\'e4\'a6\'a8\'a6\'5d\'a4\'ce\'b0\'f2\'a9\'f3\'ad\'fe\'a4\'40\'ba\'d8\'b3\'64\'a5\'f4\'b2\'7a\'bd\'d7(\'a6\'58\'a6\'50\'a1\'42\'ab\'49\'c5\'76\'aa\'6b\'a9\'ce\'a8\'e4\'a5\'4c)\'a1\'41APPLE\'b7\'a7\'b5\'4c\'b6\'b7\'ad\'74\'b3\'64\'a1\'41\'a7\'59\'a8\'cfAPPLE\'a4\'77\'aa\'be\'b1\'78\'a5\'69\'af\'e0\'b5\'6f\'a5\'cd\'a4\'57\'ad\'7a\'b7\'6c\'ae\'60\'bd\'df\'c0\'76\'a1\'43\'a6\'b3\'a8\'c7\'b0\'ea\'ae\'61\'a6\'61\'b0\'cf\'a4\'a3\'a4\'b9\'b3\'5c\'b9\'ef\'a4\'48\'a8\'ad\'b6\'cb\'ae\'60\'a1\'41\'a9\'ce\'aa\'fe\'b1\'61\'a9\'ce\'ab\'e1\'aa\'47\'a9\'ca\'b7\'6c\'ae\'60\'bd\'df\'c0\'76\'aa\'fe\'a5\'5b\'b3\'64\'a5\'f4\'ad\'ad\'a8\'ee\'a1\'41\'a6\'5d\'a6\'b9\'a6\'b9\'b6\'b5\'ad\'ad\'a8\'ee\'a5\'69\'af\'e0\'a8\'c3\'a4\'a3\'be\'41\'a5\'ce\'a9\'f3\'bb\'d5\'a4\'55\'a1\'43\'a6\'62\'a5\'f4\'a6\'f3\'b1\'a1\'aa\'70\'a4\'55,APPLE\'b4\'4e\'a9\'d2\'a6\'b3\'b7\'6c\'ae\'60\'bd\'df\'c0\'76\'b9\'ef\'bb\'d5\'a4\'55\'a9
\f1 \uc0\u58053 
\f0 \'a1\'b3d\'a5\'f4(\'b0\'a3\'a6\'62\'af\'41\'a4\'ce\'a4\'48\'a8\'ad\'b6\'cb\'ae\'60\'aa\'ba\'b1\'a1\'aa\'70\'a4\'a4\'ae\'da\'be\'da\'be\'41\'a5\'ce\'aa\'6b\'ab\'df\'b3\'57\'a9\'77\'aa\'ba\'b7\'6c\'ae\'60\'bd\'df\'c0\'76\'a5\'7e)\'a4\'a3\'c0\'b3\'b6\'57\'b9\'4c\'ac\'fc\'aa\'f7\'a4\'ad\'a4\'51\'a4\'b8($50.00)\'a1\'43\'a7\'59\'a8\'cf\'ab\'65\'ad\'7a\'b8\'c9\'b1\'cf\'a4\'e8\'aa\'6b\'a5\'a2\'a5\'68\'a8\'e4\'a5\'44\'ad\'6e\'a7\'40\'a5\'ce\'a1\'41\'a4\'57\'ad\'7a\'ad\'ad\'a8\'ee\'a4\'b4\'b1\'4e\'be\'41\'a5\'ce\'a1\'43\
\
7. \'a5\'58\'a4\'66\'b1\'b1\'a8\'ee    \'b0\'a3\'ac\'fc\'b0\'ea\'aa\'6b\'ab\'df\'a4\'ce\'c0\'f2\'b1\'6fiPod\'b3\'6e\'c5\'e9\'a9\'4diPod\'a7\'f3\'b7\'73\'b3\'6e\'c5\'e9\'aa\'ba\'a9\'d2\'a6\'62\'b0\'ea\'ae\'61\'a6\'61\'b0\'cf\'aa\'ba\'aa\'6b\'ab\'df\'b1\'c2\'c5\'76\'a5\'7e\'a1\'41\'bb\'d5\'a4\'55\'a4\'a3\'b1\'6f\'a8\'cf\'a5\'ce\'a9\'ce\'a5\'48\'a5\'f4\'a6\'f3\'a4\'e8\'a6\'a1\'a5\'58\'a4\'66\'a9\'ce\'c2\'e0\'a4\'66iPod\'b3\'6e\'c5\'e9\'a9\'ceiPod\'a7\'f3\'b7\'73\'b3\'6e\'c5\'e9\'a1\'43\'af\'53\'a7\'4f\'ac\'4f(\'a6\'fd\'a4\'a3\'a5\'48\'a6\'b9\'ac\'b0\'ad\'ad) iPod\'b3\'6e\'c5\'e9\'a9\'ceiPod\'a7\'f3\'b7\'73\'b3\'6e\'c5\'e9\'a4\'a3\'b1\'6f\'a5\'58\'a4\'66\'a9\'ce\'c2\'e0\'a4\'66 (a) \'a8\'ec\'a5\'f4\'a6\'f3\'be\'44\'ac\'fc\'b0\'ea\'b8\'54\'b9\'42\'aa\'ba\'b0\'ea\'ae\'61\'a1\'41\'a9\'ce (b) \'b5\'b9\'ac\'fc\'b0\'ea\'b0\'5d\'ac\'46\'b3\'a1\'aa\'ba\'af\'53\'a7\'4f\'ab\'fc\'a9\'77\'b0\'ea\'a5\'c1\'a6\'57\'b3\'e6\'a9\'ce\'ac\'fc\'b0\'ea\'b0\'d3\'b0\'c8\'b3\'a1\'aa\'ba\'b3\'51\'b8\'54\'a4\'48\'a4\'68\'a9\'ce\'be\'f7\'ba\'63\'a6\'57\'b3\'e6\'a4\'57\'a5\'f4\'a6\'f3\'a4\'48\'a4\'68\'a1\'43\'bb\'d5\'a4\'55\'a8\'cf\'a5\'ceiPod\'b3\'6e\'c5\'e9\'a9\'4diPod\'a7\'f3\'b7\'73\'b3\'6e\'c5\'e9\'a1\'41\'a7\'59\'aa\'ed\'a5\'dc\'bb\'d5\'a4\'55\'c1\'6e\'a9\'fa\'a9\'4d\'ab\'4f\'c3\'d2\'bb\'d5\'a4\'55\'a8\'c3\'ab\'44\'a6\'ec\'a9\'f3\'a4\'57\'ad\'7a\'a5\'f4\'a6\'f3\'b0\'ea\'ae\'61\'a1\'41\'a9\'ce\'a6\'43\'a4\'4a\'a4\'57\'ad\'7a\'a5\'f4\'a6\'f3\'a6\'57\'b3\'e6\'a1\'43\'bb\'d5\'a4\'55\'a8\'c3\'a6\'50\'b7\'4e\'a4\'a3\'b7\'7c\'a8\'cf\'a5\'ceiPod\'b3\'6e\'c5\'e9\'a9\'ceiPod\'a7\'f3\'b7\'73\'b3\'6e\'c5\'e9\'a9\'f3\'ac\'fc\'b0\'ea\'aa\'6b\'ab\'df\'b8\'54\'a4\'ee\'a8\'cf\'a5\'ce\'aa\'ba\'a5\'f4\'a6\'f3\'a5\'d8\'aa\'ba\'a1\'41\'a5\'5d\'ac\'41\'a6\'fd\'a4\'a3\'ad\'ad\'a9\'f3\'b5\'6f\'ae\'69\'a1\'42\'b3\'5d\'ad\'70\'a1\'42\'a8\'ee\'b3\'79\'a9\'ce\'a5\'cd\'b2\'a3\'be\'c9\'bc\'75\'a1\'42\'ae\'d6\'a4\'6c\'a1\'42\'a4\'c6\'be\'c7\'a9\'ce\'a5\'cd\'aa\'ab\'aa\'5a\'be\'b9\'a1\'43\
\
8. \'ac\'46\'a9\'b2\'a4\'40\'af\'eb\'a8\'cf\'a5\'ce\'aa\'cc    Apple \'b3\'6e\'c5\'e9\'a1\'42iPod\'a7\'f3\'b7\'73\'b3\'6e\'c5\'e9\'a9\'4d\'a6\'b3\'c3\'f6\'a4\'e5\'a5\'f3\'a7\'a1\'c4\'dd"\'b0\'d3\'b7\'7e\'b6\'b5\'a5\'d8"\'a1\'41\'b8\'d3\'b5\'fc\'a9\'77\'b8\'71\'a8\'a3 48 C.F.R.\'a1\'b12.101\'a1\'41\'a5\'5d\'a7\'74"\'b0\'d3\'a5\'ce\'b9\'71\'b8\'a3\'b3\'6e\'c5\'e9"\'a9\'4d"\'b0\'d3\'a5\'ce\'b9\'71\'b8\'a3\'b3\'6e\'c5\'e9\'a4\'e5\'a5\'f3"\'a1\'41\'a9\'77\'b8\'71\'a8\'a3 48 C.F.R.\'a1\'b12.212 \'a9\'ce 48 C.F.R.\'a1\'b1227.7202\'a1\'41\'a5\'48\'be\'41\'a5\'ce\'aa\'cc\'ac\'b0\'b7\'c7\'a1\'43\'a6\'62\'b2\'c5\'a6\'58 48 C.F.R.\'a1\'b122.212 \'a9\'ce 48 C.F.R.\'a1\'b1227.7202-1 \'a6\'dc 227.7202-4 (\'a5\'48\'be\'41\'a5\'ce\'aa\'cc\'ac\'b0\'b7\'c7) \'aa\'ba\'b3\'57\'a9\'77\'a4\'55\'a1\'41\'b0\'d3\'a5\'ce\'b9\'71\'b8\'a3\'b3\'6e\'c5\'e9\'a9\'4d\'b0\'d3\'a5\'ce\'b9\'71\'b8\'a3\'b3\'6e\'c5\'e9\'a4\'e5\'a5\'f3(a)\'a5\'75\'a7\'40\'ac\'b0\'b0\'d3\'b7\'7e\'b6\'b5\'a5\'d8\'b3\'5c\'a5\'69\'ac\'fc\'b0\'ea\'ac\'46\'a9\'b2\'a4\'40\'af\'eb\'a8\'cf\'a5\'ce\'aa\'cc\'a8\'cf\'a5\'ce\'a1\'41\'a4\'ce(b)\'a5\'75\'aa\'fe\'a6\'b3\'ae\'da\'be\'da\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'b1\'f8\'b4\'da\'a9\'4d\'b1\'f8\'a5\'f3\'b1\'c2\'a4\'a9\'a9\'d2\'a6\'b3\'a8\'e4\'a5\'4c\'a4\'40\'af\'eb\'a8\'cf\'a5\'ce\'aa\'cc\'aa\'ba\'c5\'76\'a7\'51\'a1\'43Apple \'ae\'da\'be\'da\'ac\'fc\'b0\'ea\'aa\'ba\'aa\'a9\'c5\'76\'aa\'6b\'ab\'df\'ab\'4f\'af\'64\'a5\'f4\'a6\'f3\'a5\'bc\'b8\'67\'b5\'6f\'a5\'ac\'aa\'ba\'c5\'76\'a7\'51\'a1\'43\
\
9. \'ba\'de\'c1\'d2\'aa\'6b\'ab\'df\'a9\'4d\'a5\'69\'a4\'c0\'b3\'ce\'a9\'ca    \'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'a8\'fc(\'be\'41\'a5\'ce\'a9\'f3\'ac\'fc\'b0\'ea\'a5\'5b\'a7\'51\'ba\'d6\'a5\'a7\'a8\'c8\'a6\'7b\'a9\'7e\'a5\'c1\'a4\'a7\'b6\'a1\'ad\'71\'a5\'df\'a8\'c3\'a5\'fe\'b3\'a1\'a6\'62\'a5\'5b\'a7\'51\'ba\'d6\'a5\'a7\'a8\'c8\'a6\'7b\'b9\'d2\'a4\'ba\'bc\'69\'a6\'e6\'aa\'ba\'a8\'f3\'c4\'b3\'aa\'ba)\'ac\'fc\'b0\'ea\'a5\'5b\'a7\'51\'ba\'d6\'a5\'a7\'a8\'c8\'a6\'7b\'aa\'6b\'ab\'df\'ba\'de\'c1\'d2\'a8\'c3\'ab\'f6\'b8\'d3\'b5\'a5\'aa\'6b\'ab\'df\'b8\'d1\'c4\'c0\'a1\'43\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'a4\'a3\'a8\'fc\'a1\'6d\'c1\'70\'a6\'58\'b0\'ea\'b0\'ea\'bb\'da\'b3\'66\'aa\'ab\'be\'50\'b0\'e2\'a6\'58\'a6\'50\'a4\'bd\'ac\'f9\'a1\'6e\'ba\'de\'c1\'d2\'a1\'41\'a8\'c3\'a9\'fa\'bd\'54\'b1\'c6\'b0\'a3\'b8\'d3\'a4\'bd\'ac\'f9\'aa\'ba\'be\'41\'a5\'ce\'a1\'43\'a6\'70\'bb\'d5\'a4\'55\'ac\'4f\'ad\'5e\'b0\'ea\'ae\'f8\'b6\'4f\'aa\'cc,\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'b1\'4e\'a8\'fc\'b9\'ef\'bb\'d5\'a4\'55\'a9\'7e\'a6\'ed\'b0\'ea\'ae\'61\'a6\'61\'b0\'cf\'a8\'e3\'a5\'71\'aa\'6b\'ba\'de\'c1\'d2\'c5\'76\'aa\'ba\'aa\'6b\'ab\'df\'ba\'de\'c1\'d2\'a1\'43\'a6\'70\'a8\'e3\'a6\'b3\'a6\'58\'aa\'6b\'ba\'de\'c1\'d2\'c5\'76\'aa\'ba\'aa\'6b\'b0\'7c\'a6\'5d\'ac\'47\'b5\'f4\'a9\'77\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'a5\'f4\'a6\'f3\'b1\'f8\'b4\'da\'a9\'ce\'a8\'e4\'a5\'f4\'a6\'f3\'b3\'a1\'a4\'c0\'a4\'a3\'af\'e0\'b0\'f5\'a6\'e6\'a1\'41\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'a8\'e4\'be\'6c\'b1\'f8\'b4\'da\'a9\'ce\'b3\'a1\'a4\'c0\'c0\'b3\'c4\'7e\'c4\'f2\'a5\'52\'a4\'c0\'a6\'b3\'ae\'c4\'a1\'43\
\
10. \'b2\'c4\'a4\'54\'a4\'e8\'a8\'fc\'af\'71\'a4\'48    \'c2\'d4\'a6\'b9\'b3\'71\'aa\'be\'bb\'d5\'a4\'55\'a1\'41 \'a6\'62\'bb\'d5\'a4\'55\'aa\'baiPod\'b8\'fc\'a6\'b3PortalPlayer \'b3\'6e\'c5\'e9\'aa\'ba\'bd\'64\'b3\'f2\'a4\'ba\'a1\'41PortalPlayer, Inc.  \'a1\'5d\'a4\'40\'ae\'61\'a6\'ec\'a9\'f33255 Scott Boulevard, Building 1, Santa Clara, California 95054, USA \'aa\'ba\'a5\'5b\'a7\'51\'ba\'d6\'a5\'a7\'a8\'c8\'a6\'7b\'a4\'bd\'a5\'71\'a1\'5e\'ac\'4f\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'aa\'ba\'b2\'c4\'a4\'54\'a4\'e8\'a8\'fc\'af\'71\'a4\'48\'a1\'43\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'b0\'a3 Apple \'a5\'7e\'a5\'e7\'a5\'69\'a5\'d1 PortalPlayer \'b4\'4e\'b8\'d3\'b3\'6e\'c5\'e9\'b1\'6a\'a8\'ee\'b0\'f5\'a6\'e6\'a1\'43\
\
11.	\'a5\'fe\'b3\'a1\'a8\'f3\'c4\'b3\'a1\'46\'ba\'de\'c1\'d2\'a4\'e5\'a6\'72    \'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'ba\'63\'a6\'a8\'c2\'f9\'a4\'e8\'a6\'b3\'c3\'f6\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'b3\'5c\'a5\'69\'a8\'cf\'a5\'ce\'aa\'baiPod\'b3\'6e\'c5\'e9\'a9\'4diPod\'a7\'f3\'b7\'73\'b3\'6e\'c5\'e9\'aa\'ba\'a5\'fe\'b3\'a1\'a8\'f3\'c4\'b3\'a1\'41\'a8\'c3\'a8\'fa\'a5\'4e\'bb\'50\'b8\'d3\'bc\'d0\'aa\'ba\'a8\'c6\'b6\'b5\'a6\'b3\'c3\'f6\'aa\'ba\'a5\'48\'ab\'65\'a9\'ce\'b2\'7b\'a6\'62\'aa\'ba\'a9\'d2\'a6\'b3\'a6\'40\'c3\'d1\'a1\'43\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'aa\'ba\'ad\'d7\'ad\'71\'a9\'ce\'ad\'d7\'a7\'ef\'b6\'b7\'b8\'67Apple\'c3\'b1\'b8\'70\'ae\'d1\'ad\'b1\'a4\'e5\'a5\'f3\'a4\'7e\'a8\'e3\'a6\'b3\'ac\'f9\'a7\'f4\'a4\'4f\'a1\'43\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'aa\'ba\'a5\'f4\'a6\'f3\'c4\'b6\'a5\'bb\'a5\'75\'ac\'b0\'b7\'ed\'a6\'61\'bb\'dd\'ad\'6e\'a6\'d3\'b3\'5d\'a1\'41\'a6\'70\'ad\'5e\'a4\'e5\'a5\'bb\'bb\'50\'a5\'f4\'a6\'f3\'ab\'44\'ad\'5e\'a4\'e5\'c4\'b6\'a5\'bb\'a6\'b3\'a5\'f4\'a6\'f3\'a4\'a3\'a4\'40\'ad\'50\'a4\'a7\'b3\'42\'a1\'41\'c0\'b3\'a5\'48\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'aa\'ba\'ad\'5e\'a4\'e5\'a5\'bb\'ac\'b0\'b7\'c7\'a1\'43\
\
12. MPEG-4\'aa\'ba\'a8\'cf\'a5\'ce   iPod\'b3\'6e\'c5\'e9\'a9\'4diPod\'a7\'f3\'b7\'73\'b3\'6e\'c5\'e9\'ac\'4f\'a8\'cc\'be\'daMPEG-4 \'a8\'74\'b2\'ce\'b1\'4d\'a7\'51\'b2\'d5\'a6\'58\'b3\'5c\'a5\'69\'c3\'d2\'af\'53\'b3\'5c\'a8\'cf\'a5\'ce\'a1\'41\'a5\'48\'ab\'f6\'b7\'d3MPEG-4 \'a8\'74\'b2\'ce\'bc\'d0\'b7\'c7\'b6\'69\'a6\'e6\'bd\'73\'bd\'58\'a1\'41\'a6\'fd\'bb\'50 (i) \'a5\'48\'b9\'ea\'bd\'e8\'b4\'43\'c5\'e9\'c0\'78\'a6\'73\'a9\'ce\'bd\'c6\'bb\'73\'a5\'42\'ab\'f6\'b7\'d3\'a9\'d2\'a6\'b3\'c5\'76\'b0\'f2\'c2\'a6\'b3\'76\'b6\'b5\'a4\'e4\'a5\'49\'a4\'a7\'bc\'c6\'be\'da\'a1\'42\'a9\'4d\'a1\'fe\'a9\'ce (ii) \'ab\'f6\'b7\'d3\'a9\'d2\'a6\'b3\'c5\'76\'b0\'f2\'c2\'a6\'b3\'76\'b6\'b5\'a4\'e4\'a5\'49\'a8\'c3\'b6\'c7\'b0\'65\'b5\'b9\'b3\'cc\'b2\'d7\'a5\'ce\'a4\'e1\'a5\'48\'a5\'c3\'a4\'5b\'c0\'78\'a6\'73\'a9\'4d\'a1\'fe\'a9\'ce\'a8\'cf\'a5\'ce\'a4\'a7\'bc\'c6\'be\'da\'bd\'73\'bd\'58\'a6\'b3\'c3\'f6\'a1\'42\'a5\'48\'a4\'ce\'b6\'b7\'b4\'4e\'ac\'db\'c3\'f6\'bd\'73\'bd\'58\'ab\'f9\'a6\'b3\'c3\'42\'a5\'7e\'b3\'5c\'a5\'69\'c3\'d2\'a9\'4d\'a4\'e4\'a5\'49\'af\'53\'b3\'5c\'c5\'76\'a8\'cf\'a5\'ce\'b6\'4f\'aa\'cc\'b0\'a3\'a5\'7e\'a1\'43\'b8\'d3\'c3\'42\'a5\'7e\'b3\'5c\'a5\'69\'c3\'d2\'a5\'69\'b3\'71\'b9\'4cMPEG LA, LLC. \'a8\'fa\'b1\'6f\'a1\'41\'bd\'d0\'b0\'d1\'be\'5c {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt \cf2 \ul \ulc2 http://www.mpegla.com}} \'c1\'41\'b8\'d1\'b6\'69\'a4\'40\'a8\'42\'b2\'d3\'b8\'60\'a1\'43\
     \
\'a6\'62iPod\'b3\'6e\'c5\'e9\'a9\'4diPod\'a7\'f3\'b7\'73\'b3\'6e\'c5\'e9\'a5\'5d\'a7\'74MPEG-4\'b5\'f8\'b9\'b3\'bd\'73\'bd\'58\'a9\'4d / \'a9\'ce\'b8\'d1\'bd\'58\'a5\'5c\'af\'e0\'aa\'ba\'bd\'64\'b3\'f2\'a4\'ba\'a1\'41iPod\'b3\'6e\'c5\'e9\'a9\'4diPod\'a7\'f3\'b7\'73\'b3\'6e\'c5\'e9\'ac\'4f\'a8\'cc\'be\'daMPEG-4\'b5\'f8\'b9\'b3\'b1\'4d\'a7\'51\'b2\'d5\'a6\'58\'b3\'5c\'a5\'69\'c3\'d2\'af\'53\'b3\'5c\'a4\'a9\'ae\'f8\'b6\'4f\'aa\'cc\'ad\'d3\'a4\'48\'a9\'4d\'ab\'44\'b0\'d3\'b7\'7e\'a9\'ca\'a8\'cf\'a5\'ce\'a1\'41\'a5\'48\'a1\'5di\'a1\'5e\'ab\'f6\'b7\'d3MPEG-4\'b5\'f8\'b9\'b3\'bc\'d0\'b7\'c7\'b6\'69\'a6\'e6\'b5\'f8\'b9\'b3\'bd\'73\'bd\'58("MPEG-4\'b5\'f8\'b9\'b3")\'a1\'41\'a9\'4d\'a1\'fe\'a9\'ce\'a1\'5dii\'a1\'5e\'b9\'ef\'b1\'71\'a8\'c6\'ad\'d3\'a4\'48\'a9\'4d\'ab\'44\'b0\'d3\'b7\'7e\'ac\'a1\'b0\'ca\'aa\'ba\'ae\'f8\'b6\'4f\'aa\'cc\'a9\'d2\'bd\'73\'bd\'58\'a1\'42\'a9\'4d\'a1\'fe\'a9\'ce\'b1\'71\'c0\'f2MPEG LA \'b3\'5c\'a5\'69\'b4\'a3\'a8\'d1MPEG-4\'b5\'f8\'b9\'b3\'aa\'ba\'b5\'f8\'b9\'b3\'b4\'a3\'a8\'d1\'aa\'cc\'a8\'fa\'b1\'6f\'aa\'baMPEG-4\'b5\'f8\'b9\'b3\'b6\'69\'a6\'e6\'b8\'d1\'bd\'58\'a1\'43\'a8\'53\'a6\'b3\'b4\'4e\'a5\'f4\'a6\'f3\'a8\'e4\'a5\'4c\'a5\'ce\'b3\'7e\'b5\'6f\'a5\'58\'b3\'5c\'a5\'69\'c3\'d2\'a9\'ce\'c0\'71\'a5\'dc\'a7\'40\'a5\'f4\'a6\'f3\'a8\'e4\'a5\'4c\'a5\'ce\'b3\'7e\'a1\'43\
\
\'bb\'50\'ab\'c5\'b6\'c7\'b1\'c0\'bc\'73\'a1\'42\'a4\'ba\'b3\'a1\'a9\'4d\'b0\'d3\'b7\'7e\'a9\'ca\'a8\'cf\'a5\'ce\'a4\'ce\'b3\'5c\'a5\'69\'c3\'d2\'bd\'e1\'a4\'a9\'a6\'b3\'c3\'f6\'aa\'ba\'b6\'69\'a4\'40\'a8\'42\'b8\'ea\'ae\'c6\'a1\'41\'a5\'69\'b3\'71\'b9\'4cMPEG LA, LLC.\'a8\'fa\'b1\'6f\'a1\'41\'bd\'d0\'b0\'d1\'be\'5chttp://www.mpegla.com \'a1\'43\'c3\'f6\'a9\'f3MPEG LA \'b5\'f8\'b9\'b3\'b1\'4d\'a7\'51\'b2\'d5\'a6\'58\'b3\'5c\'a5\'69\'c3\'d2\'a8\'cf\'a5\'ce\'b6\'4f\'aa\'ba\'b1\'60\'a8\'a3\'b0\'dd\'c3\'44\'a4\'ce\'b8\'d1\'b5\'aa\'a1\'41\'bd\'d0\'b0\'d1\'be\'5cwww.apple.com/mpeg4 \'a9\'ce www.apple.com/quicktime/products/qt/faq.html\'a1\'43\
\
13. H.264/AVC\'b3\'71\'aa\'be    \'a6\'62iPod\'b3\'6e\'c5\'e9\'a9\'4diPod\'a7\'f3\'b7\'73\'b3\'6e\'c5\'e9\'a5\'5d\'a7\'74AVC\'bd\'73\'bd\'58\'a9\'4d/\'a9\'ce\'b8\'d1\'bd\'58\'a5\'5c\'af\'e0\'aa\'ba\'bd\'64\'b3\'f2\'a4\'ba\'a1\'41H.264/AVC\'aa\'ba\'b0\'d3\'b7\'7e\'a9\'ca\'a8\'cf\'a5\'ce\'bb\'dd\'ad\'6e\'c3\'42\'a5\'7e\'aa\'ba\'b3\'5c\'a5\'69\'a4\'ce\'a5\'48\'a4\'55\'b3\'57\'a9\'77\'be\'41\'a5\'ce\'a1\'47\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'b3\'5c\'a5\'69iPOD\'b3\'6e\'c5\'e9\'a9\'4diPOD\'a7\'f3\'b7\'73\'b3\'6e\'c5\'e9\'aa\'baAVC\'a5\'5c\'af\'e0\'b6\'c8\'a8\'d1\'ae\'f8\'b6\'4f\'aa\'cc\'aa\'ba\'ad\'d3\'a4\'48\'a9\'4d\'ab\'44\'b0\'d3\'b7\'7e\'a9\'ca\'a8\'cf\'a5\'ce\'a1\'41\'a5\'48(i)\'ab\'f6\'b7\'d3AVC\'bc\'d0\'b7\'c7(\'a1\'a7AVC\'b5\'f8\'b9\'b3\'a1\'a8)\'b6\'69\'a6\'e6\'b5\'f8\'b9\'b3\'bd\'73\'bd\'58\'a1\'41\'a9\'4d/\'a9\'ce(ii)\'b9\'ef\'b1\'71\'a8\'c6\'ad\'d3\'a4\'48\'a9\'4d\'ab\'44\'b0\'d3\'b7\'7e\'a9\'ca\'ac\'a1\'b0\'ca\'aa\'ba\'ae\'f8\'b6\'4f\'aa\'cc\'a9\'d2\'bd\'73\'bd\'58\'aa\'baAVC\'b5\'f8\'b9\'b3\'a1\'42\'a9\'4d/\'a9\'ce\'c0\'f2\'a8\'fa\'a6\'db\'af\'53\'b3\'5c\'b4\'a3\'a8\'d1AVC\'b5\'f8\'b9\'b3\'aa\'ba\'b5\'f8\'b9\'b3\'b4\'a3\'a8\'d1\'aa\'cc\'aa\'baAVC\'b5\'f8\'b9\'b3\'b6\'69\'a6\'e6\'b8\'d1\'bd\'58\'a1\'43\'bb\'50\'a8\'e4\'a5\'4c\'a8\'cf\'a5\'ce\'a4\'ce\'b3\'5c\'a5\'69\'c3\'d2\'a6\'b3\'c3\'f6\'aa\'ba\'b8\'ea\'ae\'c6\'a1\'41\'a5\'69\'b3\'71\'b9\'4cMPEG LA L.L.C. \'a8\'fa\'b1\'6f\'a1\'41\'bd\'d0\'b0\'d1\'be\'5cHTTP://WWW.MPEGLA.COM\'a1\'43\
 \
14. AMR \'b3\'71\'aa\'be    iPod\'b3\'6e\'c5\'e9\'a9\'4diPod\'a7\'f3\'b7\'73\'b3\'6e\'c5\'e9\'aa\'ba Adaptive Multi-Rate ("AMR") \'bd\'73\'bd\'58\'a9\'4d\'b8\'d1\'bd\'58\'a5\'5c\'af\'e0\'a4\'a3\'a4\'b9\'b3\'5c\'a5\'ce\'a9\'f3\'b6\'69\'a6\'e6\'a6\'e6\'b0\'ca\'b9\'71\'b8\'dc\'b8\'dc\'ad\'b5\'a9\'49\'a5\'73\'a1\'41\'a5\'e7\'a4\'a3\'a4\'b9\'b3\'5c\'a6\'62 Windows \'a5\'ad\'bb\'4f QuickTime \'b5\'b2\'ba\'63\'a4\'57\'ab\'d8\'a5\'df\'aa\'ba\'a5\'f4\'a6\'f3\'b9\'71\'b8\'dc\'b2\'a3\'ab\'7e\'a8\'cf\'a5\'ce\'a1\'43\'a6\'b9\'a5\'7e\'a1\'41iPod\'b3\'6e\'c5\'e9\'a9\'4diPod\'a7\'f3\'b7\'73\'b3\'6e\'c5\'e9\'aa\'ba AMR \'bd\'73\'bd\'58\'a9\'4d\'b8\'d1\'bd\'58\'a5\'5c\'af\'e0\'a4\'5d\'a4\'a3\'a4\'b9\'b3\'5c\'a5\'ce\'a9\'f3\'a6\'e6\'b0\'ca\'b9\'71\'b8\'dc\'b3\'71\'b0\'54\'b0\'f2\'c2\'a6\'a8\'74\'b2\'ce\'a1\'41\'a5\'5d\'ac\'41\'a1\'47\'b0\'f2\'af\'b8\'a1\'42\'b0\'f2\'af\'b8\'b1\'b1\'a8\'ee\'be\'b9\'a1\'fe\'b5\'4c\'bd\'75\'ba\'f4\'b8\'f4\'b1\'b1\'a8\'ee\'be\'b9\'a1\'42\'a5\'e6\'b4\'ab\'a4\'a4\'a4\'df\'a1\'42\'a5\'48\'a4\'ce\'b6\'69\'a5\'58\'a4\'bd\'a6\'40\'a5\'e6\'b4\'ab\'ba\'f4\'b8\'f4\'aa\'ba\'b9\'68\'b9\'44\'a1\'43          \
                                                                                                                                                           \
EA0652\
07/20/10\'ad\'d7\'ad\'71\
}