{\rtf1\ansi\ansicpg950\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset136 STHeitiTC-Light;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 \'ab\'f6\'a4\'55\'a4\'e8\'aa\'ba\'a1\'a7\'a6\'50\'b7\'4e\'a1\'a8\'a4\'40\'a4\'55\'a1\'41\'b1\'7a\'b1\'4e\'b7\'7c\'b1\'d2\'a5\'ce\'b8\'cb\'b8\'6d\'a6\'73\'a8\'fa\'b1\'7a\'aa\'ba
\f1  Yahoo! 
\f0 \'b1\'62\'b8\'b9\'a8\'d3\'a6\'50\'a8\'42\'a1\'a7
\f1 Yahoo! 
\f0 \'b3\'71\'b0\'54\'bf\'fd\'a1\'a8\'a9\'4d\'a8\'e4\'a5\'4c
\f1  Yahoo! 
\f0 \'aa\'41\'b0\'c8\'a5\'48\'a4\'ce\'b1\'7a\'b8\'cb\'b8\'6d\'b8\'cc\'aa\'ba\'b8\'ea\'ae\'c6\'a1\'46\'ad\'59\'a5\'69\'be\'41\'a5\'ce\'a5\'42\'a6\'b3\'bb\'dd\'ad\'6e\'a1\'43\'b1\'7a\'bb\'7b\'aa\'be\'a8\'c3\'a6\'50\'b7\'4e\'a6\'50\'a8\'42\'b9\'4c\'b5\'7b\'b7\'7c\'c5\'aa\'a8\'fa\'a1\'42\'a7\'f3\'a7\'ef\'a1\'42\'a7\'52\'b0\'a3\'a9\'ce\'c2\'d0\'bc\'67
\f1  Yahoo! 
\f0 \'b1\'62\'b8\'b9\'a9\'4d\'a1\'5d\'a9\'ce\'a1\'5e\'b8\'cb\'b8\'6d\'b8\'cc\'aa\'ba\'b8\'ea\'ae\'c6\'a1\'43
\f1 Yahoo! 
\f0 \'b1\'6a\'af\'50\'ab\'d8\'c4\'b3\'b1\'7a\'a5\'fd\'b3\'c6\'a5\'f7\'b8\'ea\'ae\'c6\'a4\'a7\'ab\'e1\'a6\'41\'b6\'69\'a6\'e6\'b2\'c4\'a4\'40\'a6\'b8\'aa\'ba\'a6\'50\'a8\'42\'a1\'43
\f1 Yahoo! 
\f0 \'b9\'ef\'a9\'f3\'a5\'f4\'a6\'f3\'aa\'ba\'b8\'ea\'ae\'c6\'b7\'6c\'b7\'b4\'a1\'42\'bf\'f2\'a5\'a2\'a9\'ce\'ad\'ab\'bd\'c6\'b7\'a7\'a4\'a3\'ad\'74\'b3\'64\'a1\'41\'a5\'e7\'a4\'a3\'c1\'6e\'a9\'fa\'a9\'ce\'be\'e1\'ab\'4f\'a1\'43\'ad\'59\'b1\'7a\'a7\'f3\'a7\'ef\'a4\'46\'b1\'7a\'aa\'ba
\f1  Yahoo! 
\f0 \'ad\'d3\'a4\'48\'b8\'ea\'ae\'c6\'a1\'41\'b1\'7a\'a5\'69\'af\'e0\'a5\'b2\'b6\'b7\'a6\'41\'a6\'b8\'b5\'b9\'a4\'a9\'c5\'76\'ad\'ad\'a1\'43}