{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red0\green51\blue205;\red0\green0\blue255;
\red254\green0\blue0;\red255\green0\blue0;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs20 \cf2 PORTUGU\'caS, PORTUGAL\
\
IMPORTANTE: AO UTILIZAR O iPOD TOUCH, O UTILIZADOR FICA VINCULADO AOS SEGUINTES TERMOS DA APPLE E DE TERCEIROS:\
\
A.	CONTRATO DE LICEN\'c7A DE SOFTWARE DO iPOD TOUCH DA APPLE\
B.	AVISOS DA APPLE\
C.	TERMOS E CONDI\'c7\'d5ES DO GOOGLE MAPS\
D.	TERMOS E CONDI\'c7\'d5ES DO YOUTUBE\
\
APPLE INC.\
CONTRATO DE LICEN\'c7A DE SOFTWARE DO iPOD TOUCH\
Licen\'e7a de Utiliza\'e7\'e3o Individual\
\
LEIA CUIDADOSAMENTE ESTE CONTRATO DE LICEN\'c7A DE SOFTWARE ("LICEN\'c7A") ANTES DE UTILIZAR O iPOD TOUCH OU ANTES DE DESCARREGAR A ACTUALIZA\'c7\'c3O DE SOFTWARE QUE ACOMPANHA ESTA LICEN\'c7A. AO UTILIZAR O iPODIPOD TOUCH, OU AO DESCARREGAR ESTA ACTUALIZA\'c7\'c3O DE SOFTWARE (CONFORME O CASO), O UTILIZADOR ESTAR\'c1 A CONCORDAR EM FICAR VINCULADO AOS TERMOS DA PRESENTE LICEN\'c7A. SE N\'c3O CONCORDAR COM OS TERMOS DA PRESENTE LICEN\'c7A, O UTILIZADOR N\'c3O DEVE UTILIZAR O iPOD TOUCH NEM DESCARREGAR ESTA ACTUALIZA\'c7\'c3O DE SOFTWARE. SE N\'c3O CONCORDAR COM OS TERMOS DA LICEN\'c7A, O UTILIZADOR PODER\'c1 DEVOLVER O iPOD TOUCH DENTRO DO PRAZO DE DEVOLU\'c7\'c3O \'c0 LOJA APPLE OU DISTRIBUIDOR AUTORIZADO ONDE O ADQUIRIU PARA OBTER UM REEMBOLSO, SUJEITO \'c0 POL\'cdTICA DE DEVOLU\'c7\'c3O DA APPLE DISPON\'cdVEL EM {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/sales_policies/"}}{\fldrslt http://www.apple.com/legal/sales_policies/}}. \
\
1. 	Geral. 
\b0 O software (incluindo o c\'f3digo ROM de inicializa\'e7\'e3o e outro software incorporado), as interfaces, o conte\'fado, os tipos de letra, a documenta\'e7\'e3o e quaisquer dados que acompanhem o iPod touch ("Software Original do iPod touch"), e que possam ser actualizados ou substitu\'eddos por actualiza\'e7\'f5es de software ou software de restauro do sistema fornecidos pela Apple ("Actualiza\'e7\'f5es do Software do iPod touch"), quer em mem\'f3ria apenas de leitura ou em qualquer outro suporte ou de qualquer outra forma (o Software Original do iPod touch e as Actualiza\'e7\'f5es do Software do iPod touch s\'e3o colectivamente designados por "Software do iPod touch") s\'e3o licenciados, e n\'e3o vendidos, ao Utilizador pela Apple Inc. ("Apple") para serem utilizados sob os termos da presente Licen\'e7a. A Apple e os respectivos licenciadores conservam o direito de propriedade do Software Apple e reservam-se todos os direitos n\'e3o concedidos expressamente ao Utilizador. \
\
A Apple pode, por sua iniciativa, disponibilizar actualiza\'e7\'f5es futuras do software do sistema operativo do iPod touch. As eventuais actualiza\'e7\'f5es podem n\'e3o incluir todas as funcionalidades do software existentes ou funcionalidades novas que a Apple lance para modelos mais recentes do iPod touch.\
\

\b 2. 	Utiliza\'e7\'e3o autorizada pela Licen\'e7a e restri\'e7\'f5es.
\b0  \
(a) Sujeito aos termos e condi\'e7\'f5es da presente Licen\'e7a, \'e9 concedida ao Utilizador uma licen\'e7a limitada n\'e3o exclusiva para utilizar o Software do iPod touch num \'fanico iPod touch de marca Apple. A presente Licen\'e7a n\'e3o permite que o Software do iPod touch exista simultaneamente em mais de um iPod touch de marca Apple e o Utilizador n\'e3o poder\'e1 distribuir ou disponibilizar o Software do iPod touch numa rede onde possa ser utilizado por v\'e1rios dispositivos em simult\'e2neo. A presente Licen\'e7a n\'e3o concede ao Utilizador direitos de utiliza\'e7\'e3o de interfaces propriet\'e1rias da Apple e outra propriedade intelectual na concep\'e7\'e3o, desenvolvimento, produ\'e7\'e3o, licenciamento ou distribui\'e7\'e3o de dispositivos e acess\'f3rios de terceiros, ou aplica\'e7\'f5es de software de terceiros, para utiliza\'e7\'e3o com o iPod touch. Alguns desses direitos est\'e3o dispon\'edveis mediante licen\'e7as distintas da Apple. Para mais informa\'e7\'f5es sobre como desenvolver dispositivos e acess\'f3rios de terceiros para o iPod touch, envie um e-mail para madeforipod@apple.com.\'a0Para mais informa\'e7\'f5es sobre como desenvolver aplica\'e7\'f5es de software para o iPod touch, envie um e-mail para devprograms@apple.com.\
\
(b) No que diz respeito \'e0s Actualiza\'e7\'f5es do Software do iPod touch que a Apple venha a disponibilizar, o Utilizador reconhece que algumas Actualiza\'e7\'f5es do Software do iPod touch, ou partes das mesmas, podem ser espec\'edficas de determinados modelos ou gera\'e7\'f5es do iPod touch, e podem n\'e3o estar dispon\'edveis para todos os modelos do iPod touch. Sujeito aos termos e condi\'e7\'f5es da presente Licen\'e7a, \'e9 concedida ao Utilizador uma licen\'e7a limitada e n\'e3o exclusiva para descarregar as Actualiza\'e7\'f5es do Software do iPod touch que possam ser disponibilizadas pela Apple para o seu modelo de iPod touch para actualizar ou restaurar o software desse iPod touch que o Utilizador possua ou controle. A presente Licen\'e7a n\'e3o permite a actualiza\'e7\'e3o ou restauro pelo Utilizador de dispositivos iPod touch que n\'e3o controle ou possua, sendo igualmente proibida a distribui\'e7\'e3o ou disponibiliza\'e7\'e3o das Actualiza\'e7\'f5es do Software do iPod touch numa rede onde possam ser utilizadas por v\'e1rios dispositivos ou computadores em simult\'e2neo. O Utilizador pode fazer uma c\'f3pia das Actualiza\'e7\'f5es do Software do iPod touch armazenadas no respectivo computador num formato leg\'edvel por computador mas apenas para efeitos de seguran\'e7a e desde que a referida c\'f3pia de seguran\'e7a contenha todos os avisos de direitos de autor ou propriedade constantes do original.\
\
(c) O Utilizador n\'e3o pode (e aceita n\'e3o permitir que outros o fa\'e7am) copiar (excepto nos casos expressamente permitidos pela presente Licen\'e7a), descompilar, efectuar engenharia inversa, desmontar, tentar obter o c\'f3digo-fonte, desencriptar, modificar ou criar obras derivadas do Software do iPod touch ou de quaisquer servi\'e7os fornecidos pelo Software do iPod touch, nem de nenhuma parte do mesmo (excepto e apenas na extens\'e3o que qualquer restri\'e7\'e3o precedente seja proibida pela lei vigente ou na extens\'e3o permitida pelos termos de licenciamento que regem a utiliza\'e7\'e3o dos componentes de c\'f3digo aberto inclu\'eddos com o Software do iPod touch). Qualquer tentativa de efectuar as opera\'e7\'f5es anteriormente referidas constitui uma viola\'e7\'e3o dos direitos da Apple e dos respectivos licenciadores do Software do iPod touch. \
\
(d) Ao armazenar conte\'fado no iPod touch, o Utilizador est\'e1 a criar uma c\'f3pia digital. Em algumas jurisdi\'e7\'f5es, \'e9 ilegal criar c\'f3pias digitais sem a autoriza\'e7\'e3o pr\'e9via do detentor dos direitos. O Software do iPod touch pode ser utilizado para reproduzir materiais, desde que essa utiliza\'e7\'e3o esteja limitada \'e0 reprodu\'e7\'e3o de materiais que n\'e3o estejam protegidos por direitos de autor, materiais dos quais o Utilizador seja o propriet\'e1rio dos direitos de autor ou materiais para os quais o Utilizador tenha uma autoriza\'e7\'e3o expressa ou legal para reproduzir.  \
\
(e) O Utilizador aceita usar o Software do iPod touch e os Servi\'e7os (conforme definido na Al\'ednea 5 mais adiante) em conformidade com todas as leis aplic\'e1veis, incluindo as leis locais do pa\'eds ou da regi\'e3o onde o Utilizador reside ou descarrega ou usa o Software do iPod touch e os Servi\'e7os.\
\

\b 3. 	Transfer\'eancia.
\b0  O Utilizador n\'e3o pode alugar, arrendar, emprestar, vender, redistribuir ou sublicenciar o Software do iPod touch. O Utilizador pode, no entanto, realizar uma \'fanica transfer\'eancia permanente de todos seus direitos sobre a Licen\'e7a do Software do iPod touch a terceiros associada \'e0 transfer\'eancia de propriedade do respectivo iPod touch, desde que: (a) a transfer\'eancia compreenda o iPod touch e todo o Software do iPod touch, incluindo todos os componentes, o suporte original, a documenta\'e7\'e3o impressa e a presente Licen\'e7a; (b) o Utilizador n\'e3o mantenha na sua posse nenhuma c\'f3pia do Software do iPod touch, completa ou parcial, incluindo c\'f3pias armazenadas num computador ou outro dispositivo de armazenamento; e (c) a parte que ir\'e1 receber o Software do iPod touch leia e concorde em aceitar os termos e condi\'e7\'f5es da presente Licen\'e7a.\
\

\b 4. 	Autoriza\'e7\'e3o para a utiliza\'e7\'e3o de dados n\'e3o pessoais. \

\b0 (a) \ul Dados de diagn\'f3stico e utiliza\'e7\'e3o an\'f3nimos\ulnone . O Utilizador aceita que a Apple e as suas subsidi\'e1rias e agentes podem reunir, manter, processar e utilizar informa\'e7\'f5es de diagn\'f3stico, de utiliza\'e7\'e3o, t\'e9cnicas e relacionadas, incluindo sem limita\'e7\'e3o informa\'e7\'e3o sobre o seu iPod touch, computador, software do sistema e aplica\'e7\'f5es, e perif\'e9ricos, recolhida periodicamente para facilitar o fornecimento de actualiza\'e7\'f5es de software, suporte para o produto e outros servi\'e7os (se algum) relacionados com o Software do iPod touch, e para verificar o cumprimento dos termos da presente Licen\'e7a. A Apple pode utilizar esta informa\'e7\'e3o, desde que recolhida anonimamente e numa forma que n\'e3o identifique pessoalmente o Utilizador, para melhorar os seus produtos ou para fornecer servi\'e7os ou tecnologias ao Utilizador.\
\
(b) \ul Dados de localiza\'e7\'e3o\ulnone . A Apple e os seus parceiros e licenciados podem fornecer determinados servi\'e7os atrav\'e9s do iPod touch que se baseiam em informa\'e7\'f5es sobre a localiza\'e7\'e3o. Para fornecer e melhorar esses servi\'e7os, quando dispon\'edveis, a Apple e os seus parceiros e licenciados podem transmitir, reunir, manter, processar e utilizar os dados de localiza\'e7\'e3o do Utilizador, incluindo a localiza\'e7\'e3o geogr\'e1fica em tempo real do iPod touch e consultas de pesquisa de localiza\'e7\'e3o. Os dados e as consultas de localiza\'e7\'e3o s\'e3o reunidos pela Apple num formato que n\'e3o identifica o Utilizador pessoalmente e podem ser usados pela Apple e pelos seus parceiros e licenciados para fornecer e melhorar produtos e servi\'e7os que se baseiam na localiza\'e7\'e3o. 
\b Ao utilizar no iPod touch quaisquer servi\'e7os baseados na localiza\'e7\'e3o, o Utilizador aceita e consente que a Apple e os seus parceiros e licenciados transmitam, reunamre\'fanam, mantenham e utilizem os dados e consultas de localiza\'e7\'e3o do Utilizador para lhe fornecer esses produtos e servi\'e7os e melhor\'e1-los.
\b0  O Utilizador pode retirar este consentimento em qualquer altura, n\'e3o utilizando a funcionalidade de localiza\'e7\'e3o ou desactivando a defini\'e7\'e3o de Servi\'e7os de Localiza\'e7\'e3o no seu iPod touch e desactivando a defini\'e7\'e3o global de Servi\'e7os de Localiza\'e7\'e3o ou desactivando as defini\'e7\'f5es de localiza\'e7\'e3o espec\'edficas de cada aplica\'e7\'e3o sens\'edvel \'e0 localiza\'e7\'e3o do iPod touch. A n\'e3o utiliza\'e7\'e3o dessa funcionalidade n\'e3o ir\'e1 condicionar as funcionalidades n\'e3o baseadas na localiza\'e7\'e3o do iPod touch. Ao utilizar aplica\'e7\'f5es ou servi\'e7os no iPod touch que usam ou fornecem dados de localiza\'e7\'e3o, o Utilizador est\'e1 sujeito e deve consultar os termos e condi\'e7\'f5es e a pol\'edtica de privacidade desses terceiros sobre o uso dos dados de localiza\'e7\'e3o por essas aplica\'e7\'f5es e servi\'e7os de terceiros.\
\
(c) Chamadas de v\'eddeo. A funcionalidade de chamadas de v\'eddeo FaceTime do Software do iPod touch (\'93FaceTime\'94) requer acesso \'e0 Internet e pode n\'e3o estar dispon\'edvel em todos os pa\'edses ou regi\'f5es. A utiliza\'e7\'e3o do FaceTime est\'e1 sujeita ao cumprimento das condi\'e7\'f5es estipuladas na sec\'e7\'e3o 2(e), atr\'e1s. Ao utilizar o Software do iPod touch, o Utilizador aceita que a Apple pode utilizar e manter o(s) endere\'e7o(s) de e-mail e os dados de ID Apple que fornecer como identificadores exclusivos de conta para efeitos do fornecimento e melhoria da funcionalidade FaceTime. \'c9 poss\'edvel desactivar a funcionalidade FaceTime atrav\'e9s da desactiva\'e7\'e3o da Defini\'e7\'e3o do FaceTime do iPod touch ou atrav\'e9s da defini\'e7\'e3o Restri\'e7\'f5es, nomeadamente activando a restri\'e7\'e3o de FaceTime. \
\
(d) Publicidade baseada em interesses. A Apple poder\'e1 fornecer publicidade m\'f3vel baseada em interesses ao Utilizador. Caso o Utilizador n\'e3o pretenda receber an\'fancios relevantes no seu iPod touch, pode optar expressamente por ser exclu\'eddo dessa distribui\'e7\'e3o de publicidade espec\'edfica visitando a seguinte hiperliga\'e7\'e3o com o iPod touch: http://oo.apple.com. Caso opte expressamente por ser exclu\'eddo dessa distribui\'e7\'e3o de publicidade espec\'edfica, o Utilizador continuar\'e1 a receber o mesmo n\'famero de an\'fancios m\'f3veis, mas poder\'e3o ser menos relevantes por n\'e3o se basearem nos interesses do Utilizador. O Utilizador continuar\'e1 a ver an\'fancios relacionados com o conte\'fado numa p\'e1gina web ou numa aplica\'e7\'e3o, ou baseada noutras informa\'e7\'f5es n\'e3o pessoais. Esta op\'e7\'e3o de exclus\'e3o s\'f3 se aplica a servi\'e7os de publicidade da Apple e n\'e3o afecta a publicidade baseada em interesses de outras redes publicit\'e1rias. \
\
Os dados do Utilizador ser\'e3o sempre tratados em conformidade com a Pol\'edtica de Privacidade, que \'e9 incorporada por refer\'eancia na presente Licen\'e7a e que pode ser consultada em www.apple.com/legal/privacy/.\
\

\b 5. 	Servi\'e7os e materiais de terceiros.  \

\b0 (a) 	O Software do iPod touch permite o acesso \'e0 iTunes Store da Apple, App Store, Game Center e a outros servi\'e7os e web sites da Apple e de terceiros (colectiva e individualmente, "Servi\'e7os"). O uso dos Servi\'e7os requer acesso \'e0 Internet e o uso de determinados Servi\'e7os ir\'e1 requerer que o Utilizador aceite termos de servi\'e7o adicionais. Ao utilizar este software em associa\'e7\'e3o com uma conta da iTunes Store ou uma conta do Game Center, o Utilizador aceita os Termos e Condi\'e7\'f5es da iTunes Store mais recentes e/ou os Termos e Condi\'e7\'f5es do Game Center, a que poder\'e1 aceder e avaliar em {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/itunes/ww/"}}{\fldrslt \cf4 \ul \ulc4 http://www.apple.com/legal/itunes/ww/}}.\
\
(b) 	O Utilizador compreende que, ao utilizar quaisquer destes Servi\'e7os, poder\'e1 deparar-se com conte\'fado que pode ser considerado ofensivo, indecente ou indesej\'e1vel, sendo que esse conte\'fado poder\'e1 conter linguagem expl\'edcita, e que os resultados de qualquer pesquisa ou acesso a um determinado URL poder\'e3o automaticamente e n\'e3o propositadamente gerar liga\'e7\'f5es ou refer\'eancias a material indesej\'e1vel.\
\
(c) Determinados Servi\'e7os podem apresentar, incluir ou disponibilizar conte\'fados, dados, informa\'e7\'e3o, aplica\'e7\'f5es ou materiais de terceiros ("Materiais de Terceiros") ou fornecer liga\'e7\'f5es para determinados websites de terceiros. Ao usar os Servi\'e7os, o Utilizador reconhece e aceita que a Apple n\'e3o \'e9 respons\'e1vel pela an\'e1lise ou avalia\'e7\'e3o do conte\'fado, da correc\'e7\'e3o, plenitude, prontid\'e3o, validade, cumprimento de direitos de autor, legalidade, dec\'eancia, qualidade ou qualquer outro aspecto desses websites ou Materiais de Terceiros. A Apple, os seus agentes, afiliados e subsidi\'e1rias n\'e3o garantem nem aprovam e n\'e3o assumem e n\'e3o ter\'e3o qualquer responsabilidade para com o Utilizador ou qualquer outra pessoa por quaisquer websites, Servi\'e7os ou Materiais de Terceiros, ou por quaisquer outros materiais, produtos ou servi\'e7os de terceiros. Os Materiais de Terceiros e as liga\'e7\'f5es a outros websites s\'e3o fornecidos apenas para conveni\'eancia do Utilizador. \
\
(d) A informa\'e7\'e3o financeira apresentada por quaisquer Servi\'e7os serve apenas para efeitos informativos e n\'e3o deve ser considerada como aconselhamento para investimentos. Antes de executar qualquer transac\'e7\'e3o de valores com base em informa\'e7\'e3o obtida atrav\'e9s dos Servi\'e7os, o Utilizador dever\'e1 consultar um profissional da \'e1rea financeira, legalmente qualificado para prestar aconselhamento financeiro no seu pa\'eds ou regi\'e3o. Os dados de localiza\'e7\'e3o fornecidos por quaisquer Servi\'e7os servem apenas para efeitos de navega\'e7\'e3o e n\'e3o se destinam a ser utilizados em situa\'e7\'f5es em que sejam necess\'e1rias informa\'e7\'f5es de localiza\'e7\'e3o precisas ou em que dados errados, incorrectos, atrasados ou incompletos possam conduzir a morte, ferimentos, ou danos de propriedade ou ambientais. Nem a Apple nem qualquer dos seus fornecedores de conte\'fados garante a disponibilidade, correc\'e7\'e3o, integralidade, fiabilidade ou oportunidade da informa\'e7\'e3o da bolsa de valores, dados de localiza\'e7\'e3o ou quaisquer outros dados apresentados por quaisquer Servi\'e7os. \
\
(e) O Utilizador aceita que os Servi\'e7os cont\'eam conte\'fados, informa\'e7\'f5es e materiais propriet\'e1rios que pertencem \'e0 Apple e/ou aos seus licenciadores, e que est\'e1 protegido pela lei de propriedade intelectual e outras leis vigentes, incluindo sem limita\'e7\'e3o os direitos de autor, e que o Utilizador n\'e3o ir\'e1 usar esses conte\'fados, informa\'e7\'f5es e materiais propriet\'e1rios de qualquer outra forma que n\'e3o seja a utiliza\'e7\'e3o permitida dos Servi\'e7os, ou de qualquer forma que n\'e3o seja consistente com os termos da presente Licen\'e7a ou que viole quaisquer direitos propriet\'e1rios de terceiros ou da Apple. Nenhuma parte dos Servi\'e7os pode ser reproduzida em qualquer forma ou por qualquer meio. O Utilizador aceita n\'e3o modificar, arrendar, alugar, emprestar, vender, distribuir nem criar obras derivadas baseadas nos Servi\'e7os, seja de que forma for, e o Utilizador n\'e3o ir\'e1 tirar partido dos Servi\'e7os de qualquer outra forma n\'e3o autorizada, incluindo sem limita\'e7\'e3o a utiliza\'e7\'e3o dos Servi\'e7os para transmitir v\'edrus de computador, worms, trojans ou outro malware, ou o trespasse ou a sobrecarga da capacidade da rede. O Utilizador aceita ainda em n\'e3o usar os Servi\'e7os de qualquer forma que possa molestar, abusar, perseguir, amea\'e7ar, difamar ou de outra forma infringir ou violar os direitos de qualquer terceiro, e que a Apple n\'e3o \'e9 respons\'e1vel por esse uso feito pelo Utilizador, nem pelo ass\'e9dio, amea\'e7a, difama\'e7\'e3o, transgress\'e3o, mensagens ofensivas ou ilegais ou transmiss\'f5es que o Utilizador possa vir a receber como resultado do seu uso dos Servi\'e7os.\
\
(f) Adicionalmente, os Servi\'e7os e Materiais de Terceiros que podem ser acedidos, apresentados ou ligados a partir do iPod touch n\'e3o est\'e3o dispon\'edveis em todos os idiomas nem em todos os pa\'edses ou regi\'f5es. A Apple n\'e3o faz qualquer representa\'e7\'e3o de que esses Servi\'e7os e Materiais s\'e3o apropriados ou est\'e3o dispon\'edveis para utiliza\'e7\'e3o em qualquer localiza\'e7\'e3o. Na extens\'e3o em que o Utilizador decide aceder a tais Servi\'e7os ou e Materiais, f\'e1-lo a sua pr\'f3pria iniciativa e \'e9 respons\'e1vel pelo cumprimento de quaisquer leis vigentes, incluindo mas sem limita\'e7\'e3o as leis locais vigentes. A Apple e os seus licenciadores reservam-se o direito de alterar, suspender, remover ou desactivar o acesso a quaisquer Servi\'e7os, em qualquer altura, sem aviso pr\'e9vio. Em nenhuma circunst\'e2ncia, a Apple ser\'e1 respons\'e1vel pela remo\'e7\'e3o ou desactiva\'e7\'e3o do acesso a esses Servi\'e7os. A Apple poder\'e1 ainda impor limites \'e0 utiliza\'e7\'e3o e acesso a determinados Servi\'e7os, em qualquer caso, e sem aviso pr\'e9vio ou responsabilidade.\
\

\b 6. 	T\'e9rmino.
\b0  A presente Licen\'e7a est\'e1 em vigor at\'e9 ser terminada. Os direitos do Utilizador ao abrigo da presente Licen\'e7a cessam automaticamente ou deixam de ter efeito sem aviso pr\'e9vio da Apple, em caso de incumprimento de qualquer dos termos da presente Licen\'e7a. Com o t\'e9rmino da presente Licen\'e7a, o Utilizador deve deixar de utilizar o Software do iPod touch. As Al\'edneas 5(c), 5(d), 5(e), 5(f), 7, 8, 9, 12 e 13 da presente Licen\'e7a subsistir\'e3o a esse t\'e9rmino.\
\

\b 7. 	Exclus\'e3o de garantias. \

\b0 7.1	Caso o Utilizador se insira na categoria de consumidor (uma pessoa que utiliza o Software do iPod touch fora do \'e2mbito de uma actividade comercial, empresarial ou profissional), poder\'e3o assistir-lhe direitos no seu pa\'eds de resid\'eancia que pro\'edbam a aplica\'e7\'e3o das limita\'e7\'f5es que se seguem ao seu caso espec\'edfico. Para obter mais informa\'e7\'f5es sobre os seus direitos, o Utilizador deve contactar uma organiza\'e7\'e3o local de aconselhamento dos consumidores.\

\b \

\b0 7.2 	O UTILIZADOR RECONHECE E ACEITA EXPRESSAMENTE QUE, NA EXTENS\'c3O M\'c1XIMA PERMITIDA PELA LEI VIGENTE, O RISCO DECORRENTE DA UTILIZA\'c7\'c3O DO SOFTWARE DO IPOD iPOD TOUCH E DE SERVI\'c7OS \'c9 EXCLUSIVAMENTE SEU E QUE TODO O RISCO REFERENTE \'c0 QUALIDADE SATISFAT\'d3RIA, DESEMPENHO, EXACTID\'c3O E ESFOR\'c7O DEPENDE DE SI. \
\
7.3 	NA EXTENS\'c3O M\'c1XIMA PERMITIDA PELA LEI EM VIGOR, O SOFTWARE DO IPOD iPOD TOUCH E QUAISQUER SERVI\'c7OS REALIZADOS PELO SOFTWARE DO IPOD iPOD TOUCH, S\'c3O FORNECIDOS "TAL COMO EST\'c3O" E "SEGUNDO A SUA DISPONIBILIDADE", COM TODAS AS FALHAS E SEM GARANTIA DE QUALQUER ESP\'c9CIE, E A APPLE E OS RESPECTIVOS LICENCIADORES (COLECTIVAMENTE REFERIDOS COMO "APPLE" PARA EFEITOS DAS AL\'cdNEAS 7 E 8) EXCLUEM EXPRESSAMENTE TODAS AS GARANTIAS E CONDI\'c7\'d5ES RESPEITANTES AO SOFTWARE DO IPOD iPOD TOUCH E AOS SERVI\'c7OS, EXPRESSAS, IMPL\'cdCITAS OU PREVISTAS POR LEI, INCLUINDO, MAS SEM A ISSO ESTAREM LIMITADAS, AS GARANTIAS IMPL\'cdCITAS E/OU CONDI\'c7\'d5ES DE COMERCIALIDADE, QUALIDADE SATISFAT\'d3RIA, ADEQUA\'c7\'c3O A UMA FINALIDADE ESPEC\'cdFICA, EXACTID\'c3O, GOZO PAC\'cdFICO E DE N\'c3O VIOLA\'c7\'c3O DE DIREITOS DE TERCEIROS. \
\
7.4 	A APPLE N\'c3O D\'c1 QUALQUER GARANTIA QUANTO A INTERFER\'caNCIAS NO GOZO DO SOFTWARE DO IPOD iPOD TOUCH E DOS SERVI\'c7OS, QUE AS FUN\'c7\'d5ES OU SERVI\'c7OS REALIZADOS PELO SOFTWARE DO IPOD iPOD TOUCH SE ADEQUAM \'c0S NECESSIDADES DO UTILIZADOR, QUE A OPERA\'c7\'c3O DO SOFTWARE DO IPOD iPOD TOUCH E DOS SERVI\'c7OS SER\'c1 ININTERRUPTA OU ISENTA DE ERROS, QUE QUALQUER SERVI\'c7O CONTINUAR\'c1 A SER DISPONIBILIZADO, QUE OS DEFEITOS NO SOFTWARE DO IPOD iPOD TOUCH E NOS SERVI\'c7OS SER\'c3O CORRIGIDOS, OU QUE O SOFTWARE DO IPOD iPOD TOUCH SER\'c1 COMPAT\'cdVEL OU FUNCIONAR\'c1 COM QUAISQUER APLICA\'c7\'d5ES, SOFTWARE OU SERVI\'c7OS DE TERCEIROS. A INSTALA\'c7\'c3O DESTE SOFTWARE PODE AFECTAR A USABILIDADE DO SOFTWARE DE TERCEIROS, APLICA\'c7\'d5ES OU SERVI\'c7OS DE TERCEIROS. \
\
7.5 	O UTILIZADOR RECONHECE AINDA QUE O SOFTWARE DO IPOD iPOD TOUCH E OS SERVI\'c7OS N\'c3O S\'c3O DESTINADOS NEM ADEQUADOS PARA UTILIZA\'c7\'c3O EM SITUA\'c7\'d5ES OU AMBIENTES EM QUE A FALHA OU ATRASOS, ERROS OU INCORREC\'c7\'d5ES DO CONTE\'daDO, DOS DADOS OU DA INFORMA\'c7\'c3O FORNECIDOS PELO SOFTWARE DO IPOD iPOD TOUCH OU PELOS SERVI\'c7OS POSSAM ORIGINAR A MORTE, FERIMENTOS PESSOAIS OU DANOS F\'cdSICOS OU AMBIENTAIS GRAVES, INCLUINDO MAS SEM LIMITA\'c7\'c3O A OPERA\'c7\'c3O DE INSTALA\'c7\'d5ES NUCLEARES, SISTEMAS DE NAVEGA\'c7\'c3O A\'c9REA OU DE COMUNICA\'c7\'d5ES, CONTROLO DE TR\'c1FEGO A\'c9REO, SISTEMAS DE MANUTEN\'c7\'c3O DAS FUN\'c7\'d5ES VITAIS OU DE ARMAS. \
\
7.6 	NENHUMA INFORMA\'c7\'c3O OU ACONSELHAMENTO ORAL OU ESCRITO FORNECIDO PELA APPLE OU POR UM REPRESENTANTE AUTORIZADO DA APPLE CONSTITUIR\'c1 UMA GARANTIA. SE O SOFTWARE DO IPOD iPOD TOUCH OU OS SERVI\'c7OS TIVEREM DEFEITOS, O UTILIZADOR ASSUMIR\'c1 O CUSTO INTEGRAL DE TODA A ASSIST\'caNCIA E DE TODAS AS REPARA\'c7\'d5ES OU CORREC\'c7\'d5ES NECESS\'c1RIAS. ALGUMAS JURISDI\'c7\'d5ES N\'c3O PERMITEM A EXCLUS\'c3O DE GARANTIAS IMPL\'cdCITAS OU LIMITA\'c7\'d5ES AOS ESTATUTOS DOS DIREITOS DO CONSUMIDOR EM VIGOR, PODENDO, POR ISSO, AS EXCLUS\'d5ES E LIMITA\'c7\'d5ES ACIMA MENCIONADAS N\'c3O SER APLIC\'c1VEIS AO UTILIZADOR. \
\

\b 8.	 Limita\'e7\'e3o da responsabilidade.
\b0  DENTRO DO PERMITIDO PELA LEI APLIC\'c1VEL, EM NENHUM CASO A APPLE SER\'c1 RESPONS\'c1VEL POR DANOS PESSOAIS OU QUALQUER PREJU\'cdZO ACIDENTAL, ESPECIAL OU INDIRECTO, INCLUINDO, SEM LIMITA\'c7\'c3O, PREJU\'cdZOS POR PERDA DE LUCROS, CORRUP\'c7\'c3O OU PERDA DE DADOS, FALHA NA TRANSMISS\'c3O OU RECEP\'c7\'c3O DE DADOS, INTERRUP\'c7\'c3O DA ACTIVIDADE OU QUALQUER OUTRO PREJU\'cdZO OU PERDA DE NATUREZA COMERCIAL, DECORRENTES OU RELACIONADOS COM A UTILIZA\'c7\'c3O OU IMPOSSIBILIDADE DE UTILIZAR O SOFTWARE DO IPOD iPOD TOUCH E SERVI\'c7OS, OU QUALQUER SOFTWARE OU APLICA\'c7\'d5ES DE TERCEIROS JUNTAMENTE COM O SOFTWARE DO IPOD iPOD TOUCH, POR QUALQUER MOTIVO, INDEPENDENTEMENTE DA TEORIA DE RESPONSABILIDADE CIVIL (CONTRATO, DOLO OU QUALQUER OUTRO) E AT\'c9 MESMO SE A APPLE TIVER SIDO AVISADA DA POSSIBILIDADE DESSES PREJU\'cdZOS. ALGUMAS JURISDI\'c7\'d5ES N\'c3O PERMITEM A LIMITA\'c7\'c3O DE RESPONSABILIDADE POR DANOS PESSOAIS OU POR PREJU\'cdZOS ACIDENTAIS OU INDIRECTOS, PELO QUE ESTA LIMITA\'c7\'c3O PODE N\'c3O SER APLIC\'c1VEL AO UTILIZADOR. Em nenhuma circunst\'e2ncia a responsabilidade total da Apple perante o Utilizador por todos os danos (al\'e9m dos que sejam exigidos pela lei em vigor nos casos de danos pessoais) poder\'e1 exceder a quantia de duzentos e cinquenta d\'f3lares (USD 250,00). As limita\'e7\'f5es precedentes ser\'e3o aplic\'e1veis mesmo se o recurso descrito acima n\'e3o cumprir o seu prop\'f3sito essencial.\
\

\b 9. 	Certificados digitais. 
\b0 O Software do iPod Touch cont\'e9m funcionalidades que lhe permitem aceitar certificados digitais emitidos pela Apple ou por terceiros. O UTILIZADOR \'c9 O \'daNICO RESPONS\'c1VEL PELA DECIS\'c3O DE CONFIAR OU N\'c3O NUM CERTIFICADO EMITIDO PELA APPLE OU POR TERCEIROS. O USO DOS CERTIFICADOS DIGITAIS \'c9 DA INTEIRA RESPONSABILIDADE E RISCO DO UTILIZADOR. NA EXTENS\'c3O M\'c1XIMA PERMITIDA PELA LEI APLIC\'c1VEL, A APPLE N\'c3O FAZ QUAISQUER GARANTIAS OU REPRESENTA\'c7\'d5ES, EXPRESSAS OU IMPL\'cdCITAS, RELATIVAMENTE \'c0 COMERCIABILIDADE OU ADEQUA\'c7\'c3O PARA UM DETERMINADO FIM, \'c0 CORREC\'c7\'c3O, SEGURAN\'c7A OU INCUMPRIMENTO DOS DIREITOS DE TERCEIROS COM RESPEITO AOS CERTIFICADOS DIGITAIS. \
\

\b 10. 	Controlo de exporta\'e7\'e3o. 
\b0 O Utilizador n\'e3o pode utilizar, exportar ou reexportar o Software do iPod touch, excepto na forma autorizada pela legisla\'e7\'e3o dos Estados Unidos e do pa\'eds no qual o Software do iPod touch e as Actualiza\'e7\'f5es do Software do iPod touch foram adquiridos. Em particular, por\'e9m sem limita\'e7\'e3o, o Software do iPod touch n\'e3o poder\'e1 ser exportado ou reexportado (a) para qualquer um dos pa\'edses embargados pelos EUA ou (b) para qualquer pessoa constante da lista de Cidad\'e3os Especialmente Indicados do Departamento do Tesouro dos Estados Unidos ou da Rela\'e7\'e3o de Pessoas ou Entidades Recusadas do Departamento de Com\'e9rcio dos Estados Unidos. Ao utilizar o Software do iPod touch, o Utilizador declara e garante que n\'e3o est\'e1 situado em nenhum dos pa\'edses indicados nem consta das listas mencionadas. O Utilizador tamb\'e9m aceita que n\'e3o utilizar\'e1 o Software do iPod touch para qualquer fim que esteja proibido pelas leis dos Estados Unidos, incluindo, sem limita\'e7\'e3o, o desenvolvimento, a concep\'e7\'e3o, o fabrico ou a produ\'e7\'e3o de m\'edsseis, armamento nuclear, armas biol\'f3gicas ou qu\'edmicas.\
\

\b 11.	 Utilizadores finais do Governo dos EUA. 
\b0 O Software do iPod touch e a documenta\'e7\'e3o relacionada s\'e3o \'93Artigos Comerciais\'94, de acordo com a defini\'e7\'e3o deste termo no n.\'ba 48 do C.F.R. (Code of Federal Rules) \'a72.101, constitu\'eddo por "Software de Computador Comercial" e "Documenta\'e7\'e3o de Software de Computador Comercial", de acordo com a forma como estes termos s\'e3o utilizados no n.\'ba 48 do C.F.R. \'a712.212 ou o n.\'ba 48 do C.F.R. \'a7227.7202, consoante for aplic\'e1vel. Em conson\'e2ncia com o n.\'ba 48 do C.F.R. \'a712.212 ou o n.\'ba 48 do C.F.R. \'a7227.7202-1 \'e0 227.7202-4, consoante for aplic\'e1vel, o Software de Computador Comercial e a Documenta\'e7\'e3o de Software de Computador Comercial s\'e3o licenciados aos utilizadores finais do Governo dos Estados Unidos (a) somente como Artigos Comerciais e (b) apenas com os direitos que s\'e3o oferecidos a outros utilizadores finais de acordo com os termos e condi\'e7\'f5es aqui descritos. Os direitos n\'e3o publicados est\'e3o protegidos pelas leis de direitos de autor dos Estados Unidos.\
\

\b 12. 	Legisla\'e7\'e3o aplic\'e1vel e exequibilidade. 
\b0 A presente Licen\'e7a ser\'e1 regida e interpretada de acordo com as leis do Estado da Calif\'f3rnia, excluindo os respectivos princ\'edpios de conflito de leis. A presente Licen\'e7a n\'e3o ser\'e1 regida pela conven\'e7\'e3o das Na\'e7\'f5es Unidas sobre contratos para a venda internacional de produtos, cuja aplica\'e7\'e3o est\'e1 expressamente exclu\'edda. Caso o Utilizador seja um consumidor residente no Reino Unido, a presente Licen\'e7a reger-se-\'e1 pela legisla\'e7\'e3o em vigor na jurisdi\'e7\'e3o da sua resid\'eancia. Se por algum motivo, um tribunal competente determinar que qualquer disposi\'e7\'e3o, ou parte da mesma, \'e9 inexequ\'edvel, as demais disposi\'e7\'f5es desta Licen\'e7a permanecer\'e3o em pleno vigor. \
\

\b 13. 	Integralidade; idioma aplic\'e1vel. 
\b0 A presente Licen\'e7a constitui o contrato integral entre o Utilizador e a Apple relativamente ao Software do iPod touch licenciado ao abrigo do presente contrato e prevalece sobre todos os entendimentos anteriores ou contempor\'e2neos relativos a esta mat\'e9ria. Nenhuma modifica\'e7\'e3o ou altera\'e7\'e3o dos termos da presente Licen\'e7a ser\'e1 vinculativa, salvo se for feita por escrito e estiver assinada pela Apple. Qualquer tradu\'e7\'e3o da presente Licen\'e7a \'e9 feita para cumprir requisitos locais e no caso de alguma diverg\'eancia entre as vers\'f5es em ingl\'eas e noutro idioma, prevalecer\'e1 a vers\'e3o em ingl\'eas da presente Licen\'e7a, dentro do permitido pela legisla\'e7\'e3o local na jurisdi\'e7\'e3o aplic\'e1vel.\
\

\b 14. 	Reconhecimento de terceiros. 
\b0 Partes do Software do iPod touch podem utilizar ou incluir software de terceiros e outro material com direitos de propriedade. Os reconhecimentos, termos de licenciamento e exclus\'f5es de garantias desse material est\'e3o inclu\'eddos na documenta\'e7\'e3o electr\'f3nica do Software do iPod touch, e o uso pelo Utilizador desse material \'e9 regido pelos respectivos termos. A utiliza\'e7\'e3o do servi\'e7o Google Safe Browsing Service est\'e1 sujeito aos Termos de Servi\'e7o do Google ({\field{\*\fldinst{HYPERLINK "http://www.google.com/terms_of_service.html"}}{\fldrslt http://www.google.com/terms_of_service.html}}) e \'e0 Pol\'edtica de Privacidade do Google ({\field{\*\fldinst{HYPERLINK "%22http://www.google.com/privacy"}}{\fldrslt http://www.google.com/privacypolicy.html}}).\
\

\b 15. 	Utiliza\'e7\'e3o de MPEG-4; aviso sobre H.264/AVC. \

\b0 (a) O Software do iPod touch cont\'e9m a funcionalidade de codifica\'e7\'e3o e/ou descodifica\'e7\'e3o de v\'eddeo MPEG-4. O Software do iPod touch est\'e1 licenciado ao abrigo da Licen\'e7a do Portef\'f3lio de Patentes Visuais MPEG-4 para utiliza\'e7\'e3o pessoal e sem fins comerciais de um consumidor para (i) codifica\'e7\'e3o de v\'eddeo de acordo com a Norma Visual MPEG-4 ("V\'eddeo MPEG-4") e/ou (ii) descodifica\'e7\'e3o de v\'eddeo MPEG-4 que tenha sido codificado por um consumidor a t\'edtulo pessoal e sem fins comerciais e/ou que tenha sido obtido a partir de um fornecedor de v\'eddeo licenciado pela MPEG LA para fornecer v\'eddeo MPEG-4. Nenhuma licen\'e7a ser\'e1 concedida para qualquer outra finalidade, nem dever\'e1 ser subentendida a sua permiss\'e3o para qualquer outra finalidade. Informa\'e7\'f5es adicionais, inclusive as que estejam relacionadas com utiliza\'e7\'f5es e concess\'e3o de licen\'e7as promocionais, internas e comerciais, podem ser obtidas junto de MPEG LA, LLC. Visite http: //www.mpegla.com. \
\
(b) O Software do iPod touch cont\'e9m a funcionalidade de codifica\'e7\'e3o e/ou descodifica\'e7\'e3o AVC. A utiliza\'e7\'e3o comercial do H.264/AVC necessitar\'e1 de licen\'e7a adicional e
\b \cf5  
\b0 \cf2 a seguinte cl\'e1usula ser\'e1 aplic\'e1vel: A FUNCIONALIDADE AVC DO SOFTWARE DO IPOD iPOD TOUCH \'c9 LICENCIADA
\b \cf5  
\b0 \cf2 APENAS PARA USO PESSOAL E SEM FINS COMERCIAIS DE UM CONSUMIDOR PARA (i) CODIFICAR V\'cdDEO DE ACORDO COM A NORMA AVC ("V\'cdDEO AVC") E/OU (ii) DESCODIFICAR V\'cdDEO AVC QUE TENHA SIDO CODIFICADO POR UM CONSUMIDOR A T\'cdTULO PESSOAL E SEM FINS COMERCIAIS E/OU V\'cdDEO AVC QUE TENHA SIDO OBTIDO A PARTIR DE UM FORNECEDOR DE V\'cdDEO COM LICEN\'c7A PARA FORNECER V\'cdDEO AVC. \'c9 POSS\'cdVEL OBTER INFORMA\'c7\'d5ES SOBRE OUTRAS UTILIZA\'c7\'d5ES E LICEN\'c7AS JUNTO DE MPEG LA L.L.C. VISITE O SITE www.mpegla.com.\
\

\b 16.\cf6  	\cf2 Restri\'e7\'f5es do servi\'e7o Yahoo Search. 
\b0 O servi\'e7o Yahoo Search disponibilizado atrav\'e9s do Safari est\'e1 licenciado para utiliza\'e7\'e3o apenas nos seguintes pa\'edses e regi\'f5es: Alemanha, Argentina, Aruba, Austr\'e1lia, \'c1ustria, Bahamas, Barbados, B\'e9lgica, Bermudas, Brasil, Bulg\'e1ria, Canad\'e1, Chile, Chipre, Col\'f4mbia, Coreia do Sul, Dinamarca, El Salvador, Equador, Eslov\'e1quia, Eslov\'e9nia, Espanha, EUA, Filipinas, Finl\'e2ndia, Fran\'e7a, Granada, Gr\'e9cia, Guatemala, Hong Kong, Hungria, Ilhas Caim\'e3o, \'cdndia, Indon\'e9sia, Irlanda, Isl\'e2ndia, It\'e1lia, Jamaica, Let\'f3nia, Litu\'e2nia, Luxemburgo, Mal\'e1sia, Malta, M\'e9xico, Nicar\'e1gua, Noruega, Nova Zel\'e2ndia, Pa\'edses Baixos, Panam\'e1, Peru, Pol\'f3nia, Porto Rico, Portugal, Reino Unido, Rep\'fablica Checa, Rep\'fablica Dominicana, Rom\'e9nia, Singapura, St. Lucia, St. Vincent, Su\'e9cia, Su\'ed\'e7a, Tail\'e2ndia, Taiwan, Trinidade e Tobago, Turquia, Uruguai e Venezuela.     \
\

\b 17. 	Aviso sobre o Microsoft Exchange. 
\b0 A configura\'e7\'e3o de correio do Microsoft Exchange no Software do iPod touch \'e9 licenciada apenas para fins de sincroniza\'e7\'e3o pelo ar ("Over the Air") de informa\'e7\'e3o (por exemplo, e-mail, contactos, calend\'e1rio e tarefas) entre o seu iPod touch e o Microsoft Exchange Server ou outro software de servidor licenciado pela Microsoft para implementar o protocolo Exchange ActiveSync da Microsoft.\
\
EA0643\
08/05/0914/07/2010\
-------------------------------------------------------------------\

\b AVISOS DA APPLE\

\b0 Caso a Apple precise de contactar o Utilizador sobre o produto ou a conta, o Utilizador autoriza o envio de avisos por e-mail. O Utilizador aceita que esses avisos enviados de forma electr\'f3nica cumprir\'e3o quaisquer requisitos legais.\
-------------------------------------------------------------------\

\b TERMOS E CONDI\'c7\'d5ES DO GOOGLE MAPS\
\

\b0 Obrigado por experimentar o aplicativo de software Google Maps para celular! Esta p\'e1gina cont\'e9m os termos e as condi\'e7\'f5es (os "Termos e Condi\'e7\'f5es") do Google Maps para celular e da vers\'e3o empresarial do Google Maps para celular. Para usar esse software, incluindo programas de terceiros dispon\'edveis em conjunto com esse software e/ou o servi\'e7o relacionado (coletivamente mencionado abaixo como "Google Maps para celular") o usu\'e1rio deve concordar primeiro em cumprir os seguintes Termos e Condi\'e7\'f5es, em seu nome, de seu empregador ou de outra entidade. Se o usu\'e1rio concordar em cumprir esses Termos e Condi\'e7\'f5es em nome de seu empregador ou de outra entidade, ele representar\'e1 e garantir\'e1 que possui autoridade legal total para comprometer o empregador ou a entidade com esses Termos e Condi\'e7\'f5es. Caso n\'e3o tenha a autoridade legal para isso, pressione "N\'e3o" quando perguntado se concorda com esses Termos e Condi\'e7\'f5es, e n\'e3o continue com o uso do produto.\
\
\pard\pardeftab720\sb50\ql\qnatural

\b \cf2 Termos Adicionais
\b0 \
\pard\pardeftab720\ql\qnatural
\cf2 O Google Maps para celular foi projetado para ser usado em conjunto com os servi\'e7os Google Maps e outros servi\'e7os do Google. Assim sendo, o usu\'e1rio concorda e reconhece que seu uso do Google Maps para celular tamb\'e9m est\'e1 sujeito (a) aos termos de servi\'e7o espec\'edficos do Google Maps (que podem ser consultados em \cf4 \ul \ulc4 http://local.google.com/help/terms_local.html\cf2 \ulnone ), incluindo os avisos de conte\'fado aplic\'e1veis anexos (que podem ser consultados em \cf4 \ul http://local.google.com/help/legalnotices_local.html\cf2 \ulnone ), (b) aos termos de servi\'e7o gerais do Google (que podem ser consultados em \cf4 \ul http://www. google.com/terms_of_service.html\cf2 \ulnone ) e (c) \'e0 pol\'edtica de privacidade geral do Google (que pode ser consultada em \cf4 \ul http://www.google.com/privacypolicy.html)\cf2 \ulnone , bem como a pol\'edticas de privacidade espec\'edficas como, por exemplo, a pol\'edtica de privacidade do Google Maps para celular que acompanha este aplicativo, disposi\'e7\'f5es posteriores incorporadas a estes Termos e Condi\'e7\'f5es por refer\'eancia. Caso haja inconsist\'eancias ou conflitos entre os termos adicionais e os Termos e Condi\'e7\'f5es, as disposi\'e7\'f5es destes Termos e Condi\'e7\'f5es prevalecem.\
\
\pard\pardeftab720\sb50\ql\qnatural

\b \cf2 Tarifas de Rede
\b0 \
\pard\pardeftab720\ql\qnatural
\cf2 O Google n\'e3o cobra o download ou o uso do Google Maps para celular, mas, dependendo de seu plano e de sua operadora, a operadora ou outro provedor poder\'e3o cobrar o download do Google Maps para celular ou o uso do telefone ao acessar informa\'e7\'f5es ou outros servi\'e7os do Google por meio do Google Maps para celular.\
\
\pard\pardeftab720\sb50\ql\qnatural

\b \cf2 Apenas para fins n\'e3o comerciais
\b0 \
\pard\pardeftab720\ql\qnatural
\cf2 O Google Maps para celular \'e9 disponibilizado apenas para uso n\'e3o comercial. Isso significa que ele \'e9 disponibilizado apenas para uso pessoal: voc\'ea poder\'e1 us\'e1-lo no trabalho ou em casa, para pesquisar o que desejar, sujeito aos termos descritos nestes Termos e Condi\'e7\'f5es. Voc\'ea precisar\'e1 primeiro obter a permiss\'e3o do Google, o que pode ser feito ao entrar em contato com \cf4 \ul mobile-support@google.com\cf2 \ulnone , se desejar vender o Google Maps para celular ou informa\'e7\'f5es, servi\'e7os e software associados a ele ou derivados dele, ou se desejar modificar, copiar, licenciar ou criar trabalhos derivados do Google Maps para celular.\
\
A menos que tenha nosso consentimento por escrito, voc\'ea concorda em n\'e3o modificar, adaptar, traduzir, preparar obras derivadas, descompilar, fazer engenharia reversa, desmontar ou tentar obter o c\'f3digo-fonte do Google Maps para celular.\
\
Al\'e9m disso, voc\'ea n\'e3o pode usar o Google Maps para celular de qualquer maneira que possa danificar, desativar, sobrecarregar ou prejudicar os servi\'e7os do Google (por exemplo, \'e9 proibido usar o Google Maps para celular de forma automatizada) ou de qualquer modo que possa interferir no uso e aproveitamento dos servi\'e7os do Google por parte de terceiros.\
\
Se tiver coment\'e1rios sobre o Google Maps para celular ou id\'e9ias sobre como melhor\'e1-lo, envie um e-mail para \cf4 \ul mobile-support@google.com\cf2 \ulnone . Ao faz\'ea-lo, voc\'ea tamb\'e9m concede ao Google e a terceiros a permiss\'e3o para usar e incorporar suas id\'e9ias ou coment\'e1rios no Google Maps para celular (ou no software de terceiros) sem nenhum tipo de aviso ou remunera\'e7\'e3o.\
\
\pard\pardeftab720\sb50\ql\qnatural

\b \cf2 Propriedade intelectual
\b0 \
\pard\pardeftab720\ql\qnatural
\cf2 Voc\'ea reconhece e concorda que o Google \'e9 propriet\'e1rio de todos os direitos, t\'edtulos e participa\'e7\'f5es do Google Maps para celular, incluindo, sem limita\'e7\'f5es, todos os direitos de propriedade intelectual associados. "Direito de Propriedade Intelectual" significa todo e qualquer direito existente periodicamente sob as leis de patente, de copyright, de segredo comercial, de marca comercial, de concorr\'eancia desleal e todos os outros direitos propriet\'e1rios, bem como sob todos os aplicativos, renova\'e7\'f5es, extens\'f5es e restaura\'e7\'f5es decorrentes, agora ou doravante em vigor e efeito no mundo inteiro. O usu\'e1rio concorda em n\'e3o remover, ocultar ou alterar o aviso de direitos autorais, marcas comerciais ou outros avisos de direitos propriet\'e1rios do Google ou de qualquer terceiro afixados ou contidos no Google Maps para celular, ou acessados em conjunto com o software ou com o uso deste.\
\
\pard\pardeftab720\sb50\ql\qnatural

\b \cf2 Isen\'e7\'e3o de garantias
\b0 \
\pard\pardeftab720\ql\qnatural
\cf2 O Google e os terceiros que tornam seus programas dispon\'edveis em conjunto com o Google Maps para celular, ou por meio deste, isentam-se de responsabilidade por qualquer dano resultante do uso do Google Maps para celular e/ou quaisquer programas de terceiros acessados em conjunto com o Google Maps para celular ou por meio dele.\
\
O GOOGLE MAPS PARA CELULAR \'c9 FORNECIDO "NO ESTADO EM QUE SE ENCONTRA", SEM GARANTIAS DE QUALQUER NATUREZA, O GOOGLE E OS TERCEIROS ISENTAM-SE EXPRESSAMENTE, NA EXTENS\'c3O M\'c1XIMA PERMITIDA PELA LEI, DE TODAS AS GARANTIAS DE QUALQUER NATUREZA, SEJAM LEGAIS, EXPL\'cdCITAS OU IMPL\'cdCITAS, INCLUSIVE, SEM LIMITA\'c7\'c3O, AS GARANTIAS IMPL\'cdCITAS DE ADEQUA\'c7\'c3O COMERCIAL, ADEQUA\'c7\'c3O A UMA FINALIDADE ESPEC\'cdFICA E N\'c3O-VIOLA\'c7\'c3O DE DIREITOS DE PROPRIEDADE. O GOOGLE E OS TERCEIROS ISENTAM-SE DE QUAISQUER GARANTIAS RELACIONADAS A SEGURAN\'c7A, CONFIABILIDADE, PONTUALIDADE E DESEMPENHO DO GOOGLE MAPS PARA CELULAR E DE PROGRAMAS DE TERCEIROS.\
\
VOC\'ca COMPREENDE E CONCORDA QUE FAR\'c1 O DOWNLOAD E/OU USO DO GOOGLE MAPS PARA CELULAR AO SEU PR\'d3PRIO CRIT\'c9RIO E RISCO, E QUE SER\'c1 O \'daNICO RESPONS\'c1VEL POR QUAISQUER DANOS AO SEU SISTEMA DE COMPUTADOR OU AO SEU DISPOSITIVO M\'d3VEL OU PERDA DE DADOS QUE RESULTE DO DOWNLOAD OU USO DO GOOGLE MAPS PARA CELULAR. ALGUNS ESTADOS OU ALGUMAS JURISDI\'c7\'d5ES N\'c3O PERMITEM A EXCLUS\'c3O DE GARANTIAS IMPL\'cdCITAS, ENT\'c3O, AS EXCLUS\'d5ES ACIMA PODEM N\'c3O SER APLIC\'c1VEIS A TODOS OS USU\'c1RIOS. O USU\'c1RIO PODER\'c1 TER OUTROS DIREITOS, QUE VARIAM DE ESTADO PARA ESTADO, E DE JURISDI\'c7\'c3O PARA JURISDI\'c7\'c3O.\
\
\pard\pardeftab720\sb50\ql\qnatural

\b \cf2 Limita\'e7\'e3o de responsabilidade
\b0 \
\pard\pardeftab720\ql\qnatural
\cf2 EM NENHUMA CIRCUNST\'c2NCIA, O GOOGLE, SEUS SUBSIDI\'c1RIOS E AFILIADOS OU OS TERCEIROS QUE TORNAM SEUS PROGRAMAS DISPON\'cdVEIS EM CONJUNTO COM O GOOGLE MAPS PARA CELULAR, OU POR MEIO DELE, RESPONSABILIZAM-SE POR USO INDEVIDO DO GOOGLE MAPS PARA CELULAR E SUAS CONSEQ\'dc\'caNCIAS. ESSA LIMITA\'c7\'c3O DE RESPONSABILIDADE SER\'c1 APLICADA PARA IMPEDIR A RECUPERA\'c7\'c3O DE DANOS DIRETOS, INDIRETOS, INCIDENTAIS, CONSEQ\'dcENCIAIS, ESPECIAIS, EXEMPLARES E PUNITIVOS, SEJA ESSA REIVINDICA\'c7\'c3O BASEADA EM GARANTIA, CONTRATO, DELITO (INCLUINDO NEGLIG\'caNCIA) OU OUTROS (MESMO QUE O GOOGLE E/OU UM PROVEDOR DE SOFTWARE DE TERCEIROS TENHA(M) SIDO ALERTADO(S) DA POSSIBILIDADE DE TAIS DANOS). ESSA LIMITA\'c7\'c3O DE RESPONSABILIDADE SER\'c1 APLICADA SEJAM OS DANOS DECORRENTES DO USO OU USO INADEQUADO OU DEPEND\'caNCIA DO GOOGLE MAPS PARA CELULAR OU EM PRODUTOS OU SERVI\'c7OS DISPON\'cdVEIS EM CONJUNTO OU POR MEIO DO GOOGLE MAPS PARA CELULAR DA INCAPACIDADE DE USAR O GOOGLE MAPS PARA CELULAR OU PRODUTOS E SERVI\'c7OS DISPON\'cdVEIS EM CONJUNTO OU POR MEIO DO GOOGLE MAPS PARA CELULAR OU DECORRENTES DA INTERRUP\'c7\'c3O, SUSPENS\'c3O OU ENCERRAMENTO DO GOOGLE MAPS PAR CELULAR OU PRODUTOS OU SERVI\'c7OS DISPON\'cdVEIS EM CONJUNTO OU POR MEIO DO GOOGLE MAPS PARA CELULAR (INCLUINDO OS DANOS SOFRIDOS POR TERCEIROS). ESSAS LIMITA\'c7\'d5ES SER\'c3O APLICADAS NA M\'c1XIMA EXTENS\'c3O PERMITIDA PELA LEI, N\'c3O OBSTANTE A INEFIC\'c1CIA DA FINALIDADE ESSENCIAL DE QUALQUER RECURSO JUDICIAL LIMITADO.\
ALGUNS ESTADOS OU ALGUMAS JURISDI\'c7\'d5ES N\'c3O PERMITEM A EXCLUS\'c3O OU A LIMITA\'c7\'c3O DE RESPONSABILIDADE POR DANOS CONSEQ\'dcENCIAIS, PORTANTO, AS LIMITA\'c7\'d5ES E EXCLUS\'d5ES ACIMA PODEM N\'c3O SER APLIC\'c1VEIS A TODOS OS USU\'c1RIOS.\
\
\pard\pardeftab720\sb50\ql\qnatural

\b \cf2 Disposi\'e7\'f5es diversas
\b0 \
\pard\pardeftab720\ql\qnatural
\cf2 Estes Termos e Condi\'e7\'f5es ser\'e3o regidos e interpretados de acordo com as leis do Estado da Calif\'f3rnia (EUA), independentemente de diverg\'eancias existentes entre as leis da Calif\'f3rnia e do estado ou pa\'eds em que reside o usu\'e1rio. Se por alguma raz\'e3o um tribunal de jurisdi\'e7\'e3o competente encontrar alguma cl\'e1usula ou parte destes Termos e Condi\'e7\'f5es que seja inexeq\'fc\'edvel, o restante destes Termos e Condi\'e7\'f5es continuar\'e1 em pleno vigor e efeito.\
\
Estes Termos e Condi\'e7\'f5es constituem a \'edntegra do contrato entre o usu\'e1rio e o Google no que tange ao objeto do presente, substituindo e prevalecendo sobre quaisquer contratos ou acordos anteriores ou atuais, orais ou documentados, no que tange a tal objeto. Eventuais ren\'fancias \'e0s disposi\'e7\'f5es desses Termos e Condi\'e7\'f5es ter\'e3o efeito apenas se estiverem definidas por escrito e assinadas pelo Google.\
\
\pard\pardeftab720\sb50\ql\qnatural
\cf2 Setembro de 2007\
\pard\pardeftab720\ql\qnatural

\b \cf2 -------------------------------------------------------------------\
TERMOS E CONDI\'c7\'d5ES DO YOUTUBE\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.youtube.com/t/terms"}}{\fldrslt 
\b0 \cf4 \ul http://www.youtube.com/t/terms}}
\b0 \cf4 \ul \
}