{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red254\green0\blue0;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0\b\fs20 \cf0 PORTUGU\'caS (PORTUGAL)\
\
APPLE INC. \
CONTRATO DE LICEN\'c7A DE SOFTWARE DO iPOD\
Licen\'e7a de Utiliza\'e7\'e3o Individual\
\
LEIA CUIDADOSAMENTE ESTE CONTRATO DE LICEN\'c7A DE SOFTWARE (\'93LICEN\'c7A\'94) ANTES DE UTILIZAR O iPOD OU DE DESCARREGAR A ACTUALIZA\'c7\'c3O DE SOFTWARE FORNECIDA COM A PRESENTE LICEN\'c7A. AO UTILIZAR O iPOD OU AO DESCARREGAR A ACTUALIZA\'c7\'c3O DE SOFTWARE FORNECIDA COM A PRESENTE LICEN\'c7A (CONFORME APLIC\'c1VEL), O UTILIZADOR ESTAR\'c1 A CONCORDAR EM FICAR VINCULADO AOS TERMOS DA PRESENTE LICEN\'c7A. SE N\'c3O CONCORDAR COM OS TERMOS DA PRESENTE LICEN\'c7A, O UTILIZADOR N\'c3O DEVE UTILIZAR O iPOD OU DESCARREGAR ESTA ACTUALIZA\'c7\'c3O DE SOFTWARE. SE N\'c3O CONCORDAR COM OS TERMOS DA LICEN\'c7A E SE N\'c3O TIVER UTILIZADO O IPOD, O UTILIZADOR PODER\'c1 DEVOLVER O iPOD \'c0 APPLE STORE OU DISTRIBUIDOR AUTORIZADO ONDE O ADQUIRIU PARA OBTER UM REEMBOLSO, SUJEITO \'c0 POL\'cdTICA DE DEVOLU\'c7\'d5ES DA APPLE, DISPON\'cdVEL EM {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/sales_policies/"}}{\fldrslt http://www.apple.com/legal/sales_policies/}}.\
\
1. 	Geral
\b0  O software (incluindo o c\'f3digo ROM de inicializa\'e7\'e3o e outro software incorporado), bem como quaisquer interfaces, conte\'fado, tipos de letra, documenta\'e7\'e3o e dados que acompanhem o iPod, que possam ser actualizados ou substitu\'eddos por actualiza\'e7\'f5es de software ou pelo software de restauro do sistema fornecido pela Apple, quer em mem\'f3ria s\'f3 de leitura, quer em qualquer outro suporte ou de qualquer outra forma (colectivamente designados por \'93Software do iPod\'94) s\'e3o licenciados, e n\'e3o vendidos, ao Utilizador pela Apple Inc. (\'93Apple\'94) para serem utilizados sob os termos da presente Licen\'e7a. A Apple e o(s) licenciador(es) da Apple ret\'eam a propriedade do Software do iPod e reservam-se todos os direitos n\'e3o explicitamente concedidos ao Utilizador. \
\

\b 2. 	Utiliza\'e7\'e3o autorizada pela Licen\'e7a e restri\'e7\'f5es
\b0  \
(a) A presente Licen\'e7a s\'f3 permite utilizar o Software do iPod num \'fanico iPod. A presente Licen\'e7a n\'e3o permite que o Software do iPod exista simultaneamente em mais de um iPod e o Utilizador n\'e3o poder\'e1 disponibilizar o Software do iPod numa rede onde possa ser utilizado por v\'e1rios dispositivos em simult\'e2neo. A presente Licen\'e7a n\'e3o concede ao Utilizador direitos de utiliza\'e7\'e3o de interfaces propriet\'e1rias da Apple e outra propriedade intelectual na concep\'e7\'e3o, desenvolvimento, produ\'e7\'e3o, licenciamento ou distribui\'e7\'e3o de dispositivos e acess\'f3rios de terceiros para utiliza\'e7\'e3o com o iPod. Alguns desses direitos est\'e3o dispon\'edveis mediante uma licen\'e7a distinta da Apple. Para mais informa\'e7\'f5es, envie um e-mail para madeforipod@apple.com.\'a0\
\
(b) No que diz respeito \'e0s actualiza\'e7\'f5es do Software do iPod e do software de restauro do sistema que a Apple venha a disponibilizar para descarregamento (\'93Actualiza\'e7\'f5es do Software do iPod\'94), o Utilizador aceita que algumas Actualiza\'e7\'f5es de Software do iPod (ou parte delas) podem ser espec\'edficas a modelos ou gera\'e7\'f5es concretos do iPod, podendo n\'e3o estar dispon\'edveis para todos os modelos de iPod. Sujeita aos termos e condi\'e7\'f5es desta Licen\'e7a, \'e9 conferida ao Utilizador uma licen\'e7a limitada e n\'e3o exclusiva para descarregar as Actualiza\'e7\'f5es do Software do iPod que possam ser disponibilizadas pela Apple para o modelo de iPod do Utilizador, para actualizar ou restaurar o software de todos os iPods que o Utilizador possua ou controle. A presente Licen\'e7a n\'e3o permite que o Utilizador actualize nem restaure iPods que n\'e3o controle nem possua, n\'e3o podendo igualmente distribuir as actualiza\'e7\'f5es do software do iPod nem disponibiliz\'e1-las numa rede onde possam ser utilizadas por v\'e1rios dispositivos ou computadores em simult\'e2neo. O Utilizador pode fazer uma c\'f3pia das Actualiza\'e7\'f5es do Software do iPod armazenadas no respectivo computador num formato leg\'edvel por computador mas apenas para efeitos de seguran\'e7a e desde que a referida c\'f3pia de seguran\'e7a contenha todos os avisos de direitos de autor ou propriedade constantes do original.\
\
(c) Excepto nos termos da presente Licen\'e7a e apenas na extens\'e3o por ela expressamente permitida ou nos termos da legisla\'e7\'e3o em vigor, o Utilizador n\'e3o pode copiar, descompilar, efectuar engenharia inversa, desmontar, tentar obter o c\'f3digo-fonte, desencriptar, modificar ou criar obras derivadas do Software do iPod, das Actualiza\'e7\'f5es do Software do iPod nem de nenhuma parte do mesmo. Qualquer tentativa de efectuar as opera\'e7\'f5es anteriormente referidas constitui uma viola\'e7\'e3o dos direitos da Apple e dos respectivos licenciadores do Software do iPod e das Actualiza\'e7\'f5es do Software do iPod. Ao violar esta restri\'e7\'e3o, o Utilizador poder\'e1 ficar sujeito a um procedimento criminal e ao pagamento de uma indemniza\'e7\'e3o por perdas e danos. Ao armazenar conte\'fado no iPod, o Utilizador est\'e1 a criar uma c\'f3pia digital. Em algumas jurisdi\'e7\'f5es, \'e9 ilegal criar c\'f3pias digitais sem a autoriza\'e7\'e3o pr\'e9via do detentor dos direitos. O Software do iPod e as Actualiza\'e7\'f5es do Software do iPod podem ser utilizados para reproduzir materiais, desde que essa utiliza\'e7\'e3o esteja limitada \'e0 reprodu\'e7\'e3o de materiais que n\'e3o estejam protegidos por direitos de autor, materiais dos quais o Utilizador seja o propriet\'e1rio dos direitos de autor ou materiais para os quais o Utilizador tenha uma autoriza\'e7\'e3o expressa ou legal para reproduzir. O SOFTWARE DO iPOD E AS ACTUALIZA\'c7\'d5ES DO SOFTWARE DO iPOD N\'c3O FORAM DESENVOLVIDOS PARA UTILIZA\'c7\'c3O NA OPERA\'c7\'c3O DE INSTALA\'c7\'d5ES NUCLEARES, SISTEMAS DE NAVEGA\'c7\'c3O OU DE COMUNICA\'c7\'c3O DE AERONAVES, SISTEMAS DE CONTROLO DE TR\'c1FEGO A\'c9REO, EQUIPAMENTO DE SUPORTE DE VIDA OU OUTROS EQUIPAMENTOS NOS QUAIS A FALHA DO SOFTWARE DO iPOD OU DAS ACTUALIZA\'c7\'d5ES DO SOFTWARE DO iPOD PODERIA CAUSAR A MORTE, DANOS PESSOAIS, GRAVES LES\'d5ES CORPORAIS OU DANOS AMBIENTAIS.  \
\
(d) Ao armazenar conte\'fado no iPod, o Utilizador est\'e1 a efectuar uma c\'f3pia digital. Nalgumas jurisdi\'e7\'f5es, \'e9 uma viola\'e7\'e3o da lei a realiza\'e7\'e3o de c\'f3pias digitais sem permiss\'e3o pr\'e9via dos detentores de direitos. O software do iPod e as actualiza\'e7\'f5es de software do iPod podem ser utilizadas para reproduzir materiais, desde que tal utiliza\'e7\'e3o se limite \'e0 reprodu\'e7\'e3o de materiais isentos de copyright, de materiais cujos direitos sejam detidos pelo Utilizador ou de materiais cuja reprodu\'e7\'e3o o Utilizador tenha autoriza\'e7\'e3o ou direito jur\'eddico a efectuar.\
\
(e) O Utilizador aceita utilizar o software do iPod e os Servi\'e7os (segundo a defini\'e7\'e3o da sec\'e7\'e3o 5 infra) em conformidade com toda a legisla\'e7\'e3o aplic\'e1vel, incluindo a legisla\'e7\'e3o e os regulamentos em vigor no pa\'eds e regi\'e3o onde reside, no pa\'eds e regi\'e3o de onde descarrega o software do iPod e as actualiza\'e7\'f5es, e no pa\'eds e regi\'e3o onde os utiliza. \
\

\b 3. 	Transfer\'eancia
\b0   \
(a) O Utilizador n\'e3o pode alugar, arrendar, emprestar, redistribuir ou sublicenciar o Software do iPod. O Utilizador pode, no entanto, realizar uma \'fanica transfer\'eancia permanente de todos seus direitos sobre a Licen\'e7a do Software do iPod a terceiros associada \'e0 transfer\'eancia de propriedade do respectivo iPod, desde que: (a) a transfer\'eancia compreenda o iPod e todo o Software do iPod, incluindo todos os componentes, o suporte original, a documenta\'e7\'e3o impressa e a presente Licen\'e7a; (b) o Utilizador n\'e3o mantenha na sua posse nenhuma c\'f3pia do Software do iPod, completa ou parcial, incluindo c\'f3pias armazenadas num computador ou outro dispositivo de armazenamento; e (c) a parte que ir\'e1 receber o Software do iPod leia e concorde em aceitar os termos e condi\'e7\'f5es da presente Licen\'e7a.\
\
(b) No que diz respeito a uma Actualiza\'e7\'e3o do Software do iPod, o Utilizador n\'e3o pode alugar, arrendar, emprestar ou sublicenciar a Actualiza\'e7\'e3o do Software do iPod. O Utilizador pode, no entanto, realizar uma \'fanica transfer\'eancia permanente de todos seus direitos sobre a Actualiza\'e7\'e3o do Software do iPod a terceiros associada \'e0 transfer\'eancia do computador ou iPod no qual est\'e1 instalada, desde que: (a) a transfer\'eancia compreenda o computador ou o iPod e toda a Actualiza\'e7\'e3o do Software do iPod, incluindo todos os componentes, o suporte original, a documenta\'e7\'e3o impressa e a presente Licen\'e7a; (b) o Utilizador n\'e3o mantenha na sua posse nenhuma c\'f3pia da Actualiza\'e7\'e3o do Software do iPod, completa ou parcial, incluindo c\'f3pias armazenadas num computador ou outro dispositivo de armazenamento; e (c) a parte que ir\'e1 receber a Actualiza\'e7\'e3o do Software do iPod leia e concorde em aceitar os termos e condi\'e7\'f5es da presente Licen\'e7a.\
\

\b 4. 	T\'e9rmino
\b0  A presente Licen\'e7a est\'e1 em vigor at\'e9 ser terminada. Os direitos do Utilizador ao abrigo da presente Licen\'e7a cessam automaticamente sem aviso pr\'e9vio da Apple, em caso de incumprimento de qualquer dos termos da presente Licen\'e7a. Com o t\'e9rmino da presente Licen\'e7a, o Utilizador deve deixar de utilizar o Software do iPod e as Actualiza\'e7\'f5es do Software do iPod. As sec\'e7\'f5es 5, 6 e 9 desta Licen\'e7a mant\'eam-se em vigor ap\'f3s qualquer termina\'e7\'e3o.\
\

\b 5. 	Exclus\'e3o de garantias
\b0  \
\
(a) Se o Utilizador for um cliente classific\'e1vel como \'93consumidor\'94 (ou seja, algu\'e9m que utiliza o software do iPod fora do \'e2mbito da empresa, profiss\'e3o ou \'e1rea de neg\'f3cio em que actua), pode ter direitos jur\'eddicos no pa\'eds onde reside, que impe\'e7am a aplica\'e7\'e3o ao Utilizador das limita\'e7\'f5es que se seguem. Em tal circunst\'e2ncia, as limita\'e7\'f5es proibidas n\'e3o se aplicar\'e3o ao Utilizador. Para obter mais informa\'e7\'f5es sobre os direitos que possui, o Utilizador deve contactar uma organiza\'e7\'e3o local ou nacional dedicada ao aconselhamento de consumidores.\
\
(b) O UTILIZADOR RECONHECE E ACEITA EXPRESSAMENTE QUE O RISCO DECORRENTE DA UTILIZA\'c7\'c3O DO SOFTWARE DO iPOD E DAS ACTUALIZA\'c7\'d5ES DO SOFTWARE DO iPOD \'c9 EXCLUSIVAMENTE SEU E QUE TODO O RISCO REFERENTE \'c0 QUALIDADE SATISFAT\'d3RIA, DESEMPENHO, EXACTID\'c3O E ESFOR\'c7O DEPENDE DE SI. A INSTALA\'c7\'c3O DESTE SOFTWARE PODE AFECTAR A CAPACIDADE DE UTILIZA\'c7\'c3O DO SOFTWARE DE TERCEIROS. NA EXTENS\'c3O M\'c1XIMA PERMITIDA PELA LEI EM VIGOR, O SOFTWARE DO iPOD E AS ACTUALIZA\'c7\'d5ES DO SOFTWARE DO iPOD S\'c3O FORNECIDOS \'93TAL COMO EST\'c3O\'94, COM TODAS AS FALHAS E SEM GARANTIA DE QUALQUER ESP\'c9CIE, E A APPLE E OS RESPECTIVOS LICENCIADORES (COLECTIVAMENTE REFERIDOS COMO \'93APPLE\'94 PARA EFEITOS DAS AL\'cdNEAS 5 E 6) EXCLUEM EXPRESSAMENTE TODAS AS GARANTIAS E CONDI\'c7\'d5ES RESPEITANTES AO SOFTWARE DO iPOD E \'c0S ACTUALIZA\'c7\'d5ES DO SOFTWARE DO iPOD, EXPRESSAS, IMPL\'cdCITAS OU PREVISTAS POR LEI, INCLUINDO, MAS SEM A ISSO ESTAREM LIMITADAS, AS GARANTIAS IMPL\'cdCITAS E/OU CONDI\'c7\'d5ES DE COMERCIALIDADE, QUALIDADE SATISFAT\'d3RIA, ADEQUA\'c7\'c3O A UMA FINALIDADE ESPEC\'cdFICA, EXACTID\'c3O, GOZO PAC\'cdFICO E DE N\'c3O VIOLA\'c7\'c3O DE DIREITOS DE TERCEIROS. A APPLE N\'c3O D\'c1 QUALQUER GARANTIA QUANTO A INTERFER\'caNCIAS NO GOZO DO SOFTWARE DO iPOD E DAS ACTUALIZA\'c7\'d5ES DO SOFTWARE DO iPOD, QUE AS FUN\'c7\'d5ES DO SOFTWARE DO iPOD E DAS ACTUALIZA\'c7\'d5ES DO SOFTWARE DO iPOD SE ADEQUAM \'c0S NECESSIDADES DO UTILIZADOR, QUE A OPERA\'c7\'c3O DO SOFTWARE DO iPOD E DAS ACTUALIZA\'c7\'d5ES DO SOFTWARE DO iPOD SER\'c1 ININTERRUPTA OU ISENTA DE ERROS OU QUE OS DEFEITOS NO SOFTWARE DO iPOD E NAS ACTUALIZA\'c7\'d5ES DO SOFTWARE DO iPOD SER\'c3O CORRIGIDOS.  \
\
(c) NENHUMA INFORMA\'c7\'c3O NEM CONSELHO, ORAL OU POR ESCRITO, PRESTADO PELA APPLE OU POR UM REPRESENTANTE AUTORIZADO DA APPLE, CRIAR\'c1 UMA GARANTIA. SE O SOFTWARE DO iPOD OU OS ACTUALIZA\'c7\'d5ES FOREM CONSIDERADOS DEFEITUOSOS, O UTILIZADOR ASSUME TODOS OS CUSTOS DE SERVI\'c7OS, REPARA\'c7\'d5ES OU CORREC\'c7\'d5ES QUE SEJAM NECESS\'c1RIOS. ALGUMAS JURISDI\'c7\'d5ES N\'c3O PERMITEM A EXCLUS\'c3O DE GARANTIAS IMPL\'cdCITAS OU LIMITA\'c7\'d5ES AOS DIREITOS ESTATUT\'c1RIOS APLIC\'c1VEIS A UM CONSUMIDOR, PELO QUE A EXCLUS\'c3O E AS LIMITA\'c7\'d5ES SUPRA PODEM N\'c3O SE APLICAR A SI.\
\

\b 6. 	Limita\'e7\'e3o da responsabilidade
\b0  DENTRO DO PERMITIDO POR LEI, EM NENHUM CASO A APPLE SER\'c1 RESPONS\'c1VEL POR DANOS PESSOAIS OU QUALQUER PREJU\'cdZO ACIDENTAL, ESPECIAL OU INDIRECTO, INCLUINDO, SEM LIMITA\'c7\'c3O, PREJU\'cdZOS POR PERDA DE LUCROS, PERDA DE DADOS, INTERRUP\'c7\'c3O DA ACTIVIDADE OU QUALQUER OUTRO PREJU\'cdZO OU PERDA DE NATUREZA COMERCIAL, DECORRENTES OU RELACIONADOS COM A UTILIZA\'c7\'c3O OU IMPOSSIBILIDADE DE UTILIZAR O SOFTWARE DO iPOD E AS ACTUALIZA\'c7\'d5ES DO SOFTWARE DO iPOD, POR QUALQUER MOTIVO, INDEPENDENTEMENTE DA TEORIA DE RESPONSABILIDADE CIVIL (CONTRATO, DOLO OU QUALQUER OUTRO) E AT\'c9 MESMO SE A APPLE TIVER SIDO AVISADA DA POSSIBILIDADE DESSES PREJU\'cdZOS. ALGUMAS JURISDI\'c7\'d5ES N\'c3O PERMITEM A LIMITA\'c7\'c3O DE RESPONSABILIDADE POR DANOS PESSOAIS OU POR PREJU\'cdZOS ACIDENTAIS OU INDIRECTOS, PELO QUE ESTA LIMITA\'c7\'c3O PODE N\'c3O SER APLIC\'c1VEL AO UTILIZADOR. Em nenhuma circunst\'e2ncia a responsabilidade total da Apple perante o Utilizador por todos os danos (al\'e9m dos que sejam exigidos pela lei em vigor nos casos de danos pessoais) poder\'e1 exceder a quantia de cinquenta d\'f3lares (USD 50,00). As limita\'e7\'f5es precedentes ser\'e3o aplic\'e1veis mesmo se o recurso descrito acima n\'e3o cumprir o seu prop\'f3sito essencial.\
\

\b 7. 	Controlo de exporta\'e7\'e3o 
\b0 O Utilizador n\'e3o pode utilizar, exportar ou reexportar o Software do iPod ou as Actualiza\'e7\'f5es do Software do iPod, excepto na forma autorizada pela legisla\'e7\'e3o dos Estados Unidos e do pa\'eds no qual o Software do iPod e as Actualiza\'e7\'f5es do Software do iPod foram adquiridos. Em particular, por\'e9m sem limita\'e7\'e3o, o Software do iPod e as Actualiza\'e7\'f5es do Software do iPod n\'e3o poder\'e3o ser exportados ou reexportados (a) para qualquer um dos pa\'edses embargados pelos EUA ou (b) para qualquer pessoa constante da lista de Cidad\'e3os Especialmente Indicados do Departamento do Tesouro dos Estados Unidos ou da Rela\'e7\'e3o de Pessoas ou Entidades Recusadas do Departamento de Com\'e9rcio dos Estados Unidos. Ao utilizar o Software do iPod e as Actualiza\'e7\'f5es do Software do iPod, o Utilizador declara e garante que n\'e3o est\'e1 situado em nenhum dos pa\'edses indicados nem consta das listas mencionadas. O Utilizador tamb\'e9m aceita que n\'e3o utilizar\'e1 o Software do iPod ou as Actualiza\'e7\'f5es do Software do iPod para qualquer fim que esteja proibido pelas leis dos Estados Unidos, incluindo, sem limita\'e7\'e3o, o desenvolvimento, a concep\'e7\'e3o, o fabrico ou a produ\'e7\'e3o de m\'edsseis, armamento nuclear, armas biol\'f3gicas ou qu\'edmicas.\
\

\b 8. 	Utilizadores finais do Governo dos EUA 
\b0 O Software do iPod, as Actualiza\'e7\'f5es do Software do iPod e a documenta\'e7\'e3o relacionada s\'e3o \'93Artigos Comerciais\'94, de acordo com a defini\'e7\'e3o deste termo no n.\'ba 48 do C.F.R. (Code of Federal Rules) \'a72.101, constitu\'eddo por "Software de Computador Comercial" e "Documenta\'e7\'e3o de Software de Computador Comercial", de acordo com a forma como estes termos s\'e3o utilizados no n.\'ba 48 do C.F.R. \'a712.212 ou o n.\'ba 48 do C.F.R. \'a7227.7202, consoante for aplic\'e1vel. Em conson\'e2ncia com o n.\'ba 48 do C.F.R. \'a712.212 ou o n.\'ba 48 do C.F.R. \'a7227.7202-1 \'e0 227.7202-4, consoante for aplic\'e1vel, o Software de Computador Comercial e a Documenta\'e7\'e3o de Software de Computador Comercial s\'e3o licenciados aos utilizadores finais do Governo dos Estados Unidos (a) somente como Artigos Comerciais e (b) apenas com os direitos que s\'e3o oferecidos a outros utilizadores finais de acordo com os termos e condi\'e7\'f5es aqui descritos. Os direitos n\'e3o publicados est\'e3o protegidos pelas leis de direitos de autor dos Estados Unidos.\
\

\b 9. 	Legisla\'e7\'e3o aplic\'e1vel e exequibilidade
\b0  A presente Licen\'e7a ser\'e1 regida e interpretada de acordo com as leis do Estado da Calif\'f3rnia, conforme aplicado aos contratos celebrados e executados inteiramente na Calif\'f3rnia entre residentes da Calif\'f3rnia. A presente Licen\'e7a n\'e3o ser\'e1 regida pela conven\'e7\'e3o das Na\'e7\'f5es Unidas sobre contratos para a venda internacional de produtos, cuja aplica\'e7\'e3o est\'e1 expressamente exclu\'edda. Se o Utilizador for um consumidor no Reino Unido, esta Licen\'e7a reger-se-\'e1 pelas leis da jurisdi\'e7\'e3o da resid\'eancia do Utilizador. Se por algum motivo, um tribunal competente determinar que qualquer disposi\'e7\'e3o, ou parte da mesma, \'e9 inexequ\'edvel, as demais disposi\'e7\'f5es desta Licen\'e7a permanecer\'e3o em pleno vigor. \
\

\b 10. 	Outros benefici\'e1rios
\b0  O Utilizador fica por este meio notificado de que a PortalPlayer, Inc., uma empresa com sede na Calif\'f3rnia, com morada em 3255 Scott Boulevard, Building 1, Santa Clara, California 95054, E.U.A. \'e9 tamb\'e9m benefici\'e1ria da presente Licen\'e7a, na medida em que o iPod do Utilizador contenha software PortalPlayer. Al\'e9m da Apple, a presente Licen\'e7a tamb\'e9m pode ser executada pela PortalPlayer no que diz respeito a esse software.\
\

\b 11. 	Integralidade; idioma aplic\'e1vel
\b0  A presente Licen\'e7a constitui o contrato integral entre as partes relativamente \'e0 utiliza\'e7\'e3o do Software do iPod e das Actualiza\'e7\'f5es do Software do iPod licenciados ao abrigo do presente contrato e prevalece sobre todos os entendimentos anteriores ou contempor\'e2neos relativos a esta mat\'e9ria. Nenhuma modifica\'e7\'e3o ou altera\'e7\'e3o dos termos da presente Licen\'e7a ser\'e1 vinculativa, salvo se for feita por escrito e estiver assinada pela Apple. Qualquer tradu\'e7\'e3o da presente Licen\'e7a \'e9 feita para cumprir requisitos locais e no caso de alguma diverg\'eancia entre as vers\'f5es em ingl\'eas e noutro idioma, prevalecer\'e1 a vers\'e3o em ingl\'eas da presente Licen\'e7a.\
\

\b 12. 	Utiliza\'e7\'e3o de MPEG-4 
\b0 O Software do iPod e as Actualiza\'e7\'f5es do Software do iPod est\'e3o licenciados ao abrigo da Licen\'e7a do Portfolio de Patentes de Sistemas MPEG-4 para codifica\'e7\'e3o de acordo com a Norma de Sistemas MPEG-4, excepto no caso em que uma licen\'e7a adicional e o pagamento de direitos de utiliza\'e7\'e3o (royalties) sejam necess\'e1rios para a codifica\'e7\'e3o em rela\'e7\'e3o a (i) dados armazenados ou replicados num suporte f\'edsico que sejam pagos t\'edtulo por t\'edtulo e/ou (ii) dados que sejam pagos t\'edtulo por t\'edtulo e transmitidos a um utilizador final para armazenamento e/ou utiliza\'e7\'e3o permanente. Essa licen\'e7a adicional pode ser obtida junto de MPEG LA, LLC. Visite {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}} para mais informa\'e7\'f5es (em ingl\'eas).\
\
Na medida em que o Software do iPod e as Actualiza\'e7\'f5es do Software do iPod contenham a funcionalidade de codifica\'e7\'e3o e/ou descodifica\'e7\'e3o de v\'eddeo MPEG-4, o Software do iPod e as Actualiza\'e7\'f5es do Software do iPod est\'e3o licenciados ao abrigo da Licen\'e7a do Portfolio de Patentes Visuais MPEG-4 para utiliza\'e7\'e3o pessoal e sem fins comerciais de um consumidor para (i) codifica\'e7\'e3o de v\'eddeo de acordo com a Norma Visual MPEG-4 (\'93V\'eddeo MPEG-4\'94) e/ou (ii) descodifica\'e7\'e3o de v\'eddeo MPEG-4 que tenha sido codificado por um consumidor a t\'edtulo pessoal e sem fins comerciais e/ou que tenha sido obtido a partir de um fornecedor de v\'eddeo licenciado pela MPEG LA para fornecer v\'eddeo MPEG-4. Nenhuma licen\'e7a ser\'e1 concedida para qualquer outra finalidade, nem dever\'e1 ser subentendida a sua permiss\'e3o para qualquer outra finalidade. \
\
Informa\'e7\'f5es adicionais, inclusive as que estejam relacionadas com utiliza\'e7\'f5es e concess\'e3o de licen\'e7as promocionais, internas e comerciais, podem ser obtidas junto de MPEG LA, LLC. Visite http: //www.mpegla.com. Para consultar as perguntas mais frequentes sobre as tarifas de utiliza\'e7\'e3o estabelecidas pela Licen\'e7a do Portfolio de Patentes Visuais da MPEG LA, visite www.apple.com/mpeg4 ou www.apple.com/quicktime/products/qt/faq.html.\
\

\b 13. 	Aviso relativo a H.264/AVC 
\b0  Na medida em que o Software do iPod e as Actualiza\'e7\'f5es do Software do iPod tenham a funcionalidade de codifica\'e7\'e3o e/ou descodifica\'e7\'e3o AVC, a utiliza\'e7\'e3o comercial do H.264/AVC necessitar\'e1 de licen\'e7a adicional e
\b \cf2  
\b0 \cf0 a seguinte cl\'e1usula ser\'e1 aplic\'e1vel: A FUNCIONALIDADE AVC DO SOFTWARE DO iPOD E DAS ACTUALIZA\'c7\'d5ES DO SOFTWARE DO iPOD \'c9 LICENCIADA
\b \cf2  
\b0 \cf0 APENAS PARA USO PESSOAL E SEM FINS COMERCIAIS DE UM CONSUMIDOR PARA (i) CODIFICAR V\'cdDEO DE ACORDO COM A NORMA AVC (\'93V\'cdDEO AVC\'94) E/OU (ii) DESCODIFICAR V\'cdDEO AVC QUE TENHA SIDO CODIFICADO POR UM CONSUMIDOR A T\'cdTULO PESSOAL E SEM FINS COMERCIAIS E/OU V\'cdDEO AVC QUE TENHA SIDO OBTIDO A PARTIR DE UM FORNECEDOR DE V\'cdDEO COM LICEN\'c7A PARA FORNECER V\'cdDEO AVC. \'c9 POSS\'cdVEL OBTER INFORMA\'c7\'d5ES SOBRE OUTRAS UTILIZA\'c7\'d5ES E LICEN\'c7AS JUNTO DE MPEG LA L.L.C. VISITE O SITE HTTP://WWW.MPEGLA.COM. \
\

\b 14. 	Aviso relativo a AMR
\b0  A funcionalidade Adaptive Multi-Rate (\'93AMR\'94) de codifica\'e7\'e3o e descodifica\'e7\'e3o do Software do iPod e das Actualiza\'e7\'f5es do Software do iPod n\'e3o est\'e1 licenciada para realizar chamadas para telem\'f3vel ou para ser usada em qualquer produto telef\'f3nico criado com base na arquitectura QuickTime para a plataforma Windows. Al\'e9m disso, a funcionalidade AMR de codifica\'e7\'e3o e descodifica\'e7\'e3o do Software do iPod e das Actualiza\'e7\'f5es do Software do iPod n\'e3o est\'e1 licenciada para ser utilizada numa infra-estrutura de comunica\'e7\'e3o por telem\'f3vel, incluindo: esta\'e7\'f5es base, controladores de esta\'e7\'e3o base/controladores de rede de r\'e1dio, centros de comuta\'e7\'e3o e gateways (portas de comunica\'e7\'e3o) com a rede p\'fablica comutada.\
\
EA0652\
20/Julho/2010\
\
}