{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;\red0\green0\blue255;\red0\green51\blue205;
\red255\green0\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid402\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0\b\fs24 \cf2 DEUTSCH\
\
WICHTIG: INDEM SIE IHR iPAD VERWENDEN, ERKL\'c4REN SIE IHR EINVERST\'c4NDNIS MIT DEN FOLGENDEN BESTIMMUNGEN VON APPLE UND DRITTANBIETERN:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b0 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b \cf2 A.	APPLE iPAD SOFTWARELIZENZVERTRAG\
B.	BENACHRICHTIGUNGEN VON APPLE\
C.	GOOGLE MAPS BESTIMMUNGEN\
D.	YOUTUBE BESTIMMUNGEN\
\
APPLE INC. \
iPAD SOFTWARELIZENZVERTRAG\
Einzelbenutzerlizenz\
\
BITTE LESEN SIE DIESEN SOFTWARELIZENZVERTRAG (\'84LIZENZ\'93) SORGF\'c4LTIG DURCH, BEVOR SIE IHR iPAD IN BETRIEB NEHMEN ODER DIE ZU DIESER LIZENZ GEH\'d6RIGE SOFTWAREAKTUALISIERUNG LADEN. INDEM SIE IHR iPAD VERWENDEN ODER DIESE SOFTWAREAKTUALISIERUNG LADEN, SOFERN ZUTREFFEND, ERKL\'c4REN SIE IHR EINVERST\'c4NDNIS MIT DEN BESTIMMUNGEN DIESES LIZENZVERTRAGS, ES SEI DENN, SIE GEBEN DAS iPAD IN \'dcBEREINSTIMMUNG MIT DEN R\'dcCKGABERICHTLINIEN VON APPLE ZUR\'dcCK. WENN SIE MIT DEN BESTIMMUNGEN DIESES LIZENZVERTRAGS NICHT EINVERSTANDEN SIND, VERWENDEN SIE DAS iPAD NICHT BZW. LADEN SIE DIESE SOFTWAREAKTUALISIERUNG NICHT. WENN SIE MIT DEN BESTIMMUNGEN DIESES LIZENZVERTRAGS NICHT EINVERSTANDEN SIND, K\'d6NNEN SIE DAS iPAD GEM\'c4SS DEN APPLE R\'dcCKGABERICHTLINIEN UNTER \cf3 \ul http://www.apple.com/legal/sales_policies/\cf2 \ulnone  INNERHALB DES R\'dcCKGABEZEITRAUMS GEGEN R\'dcCKERSTATTUNG DES KAUFPREISES AN DEN APPLE STORE ODER DEN AUTORISIERTEN H\'c4NDLER ZUR\'dcCKGEBEN, BEI DEM SIE ES ERWORBEN HABEN.\
\
1. Allgemeines.
\b0   Apple Inc. (\'84Apple\'93) erteilt Ihnen hiermit das Recht zur Benutzung der mit Ihrem iPad gelieferten Software (inkl. Boot-ROM-Code und anderer eingebetteter Software) einschlie\'dflich der Dokumentation, Benutzeroberfl\'e4chen, Inhalte, Zeichens\'e4tze und Daten (\'84Original iPad Software\'93), die ggf. durch von Apple bereitgestellte Softwareaktualisierungen oder Systemwiederherstellungssoftware aktualisiert oder ersetzt wird (\'84iPad Softwareaktualisierungen\'93), unabh\'e4ngig davon, ob diese auf einem ROM, einem anderen Datentr\'e4ger oder in anderer Form (die Original iPad Software und die iPad Softwareaktualisierungen werden im Folgenden gemeinsam als \'84iPad Software\'93 bezeichnet) gespeichert ist. Apple und seine Lizenzgeber bleiben Eigent\'fcmer der iPad Software und behalten sich alle Rechte vor, die Ihnen nicht ausdr\'fccklich erteilt werden.\
\
Apple wird Ihnen s\'e4mtliche iPad OS Softwareaktualisierungen, die m\'f6glicherweise von Zeit zu Zeit ver\'f6ffentlicht werden, einschlie\'dflich bis zur n\'e4chsten gro\'dfen iPad OS Softwareversion, die auf die Version der iPad OS Software folgt, die urspr\'fcnglich von Apple auf Ihrem iPad geliefert wurde, kostenlos bereitstellen. Wenn Ihr iPad beispielsweise urspr\'fcnglich mit der iPad 3.x Software geliefert wurde, erhalten Sie alle m\'f6glicherweise von Apple ver\'f6ffentlichten iPad OS Softwareaktualisierungen bis einschlie\'dflich der iPad 4.x Software. Solche Aktualisierungen und Versionen umfassen unter Umst\'e4nden nicht alle neuen Softwarefunktionen, die Apple f\'fcr neuere iPad Modelle ver\'f6ffentlicht.\
\

\b 2. Nutzung und Beschr\'e4nkungen.
\b0   \
(a) Gem\'e4\'df den Bestimmungen dieses Lizenzvertrags erteilt Ihnen Apple hiermit eine eingeschr\'e4nkte, einfache Lizenz zur Nutzung der iPad Software auf einem einzigen Apple iPad. Ausgenommen wie in Absatz 2(b) unten gestattet ist im Rahmen dieses Lizenzvertrags die Existenz der iPad Software auf mehr als einem Apple iPad gleichzeitig nicht gestattet. Ferner ist es untersagt, die iPad Software zu verteilen oder \'fcber ein Netzwerk bereitzustellen, in dem sie von mehr als einem Ger\'e4t gleichzeitig verwendet werden kann. Diese Lizenz gew\'e4hrt Ihnen keinerlei Rechte zur Nutzung von Apple eigenen Benutzeroberfl\'e4chen und anderem geistigem Eigentum an Design, Entwicklung, Fertigung, Lizenzierung oder Verteilung von Drittanbieterger\'e4ten und -zubeh\'f6r oder Drittanbietersoftware f\'fcr die Verwendung mit dem iPad. Einige dieser Rechte stehen unter separaten Lizenzen von Apple zur Verf\'fcgung. Wenn Sie weitere Informationen zur Entwicklung von Drittanbieterger\'e4ten und -zubeh\'f6r f\'fcr das iPad w\'fcnschen, senden Sie bitte eine E-Mail an madeforipod@apple.com. Wenn Sie weitere Informationen zur Entwicklung von Software f\'fcr das iPad w\'fcnschen, senden Sie bitte eine E-Mail an devprograms@apple.com.\
\
(b) Mit diesem Lizenzvertrag erhalten Sie eine eingeschr\'e4nkte, einfache Lizenz zum Laden von iPad Softwareaktualisierungen, die m\'f6glicherweise von Apple f\'fcr Ihr iPad Modell zur Verf\'fcgung gestellt werden, um die Software auf jedem iPad, dessen Eigent\'fcmer Sie sind oder das sich in Ihrem Besitz befindet, zu aktualisieren oder wiederherzustellen. Im Rahmen dieses Lizenzvertrags ist es nicht gestattet, iPad Ger\'e4te zu aktualisieren oder wiederherzustellen, deren Eigent\'fcmer oder Besitzer Sie nicht sind. Ferner ist es untersagt, die iPad Softwareaktualisierungen zu verteilen oder \'fcber ein Netzwerk bereitzustellen, in dem sie von mehr als einem Ger\'e4t oder mehr als einem Computer gleichzeitig verwendet werden k\'f6nnen. Sie sind berechtigt, eine maschinenlesbare Kopie der auf Ihrem Computer gespeicherten iPad Softwareaktualisierungen f\'fcr Sicherungszwecke zu erstellen. Sie sind verpflichtet, auf jeder Kopie der iPad Softwareaktualisierungen die Urheber- und sonstigen Schutzrechtshinweise aufzunehmen, die auf dem Original enthalten waren. \
\
(c) Es ist Ihnen nicht gestattet und Sie verpflichten sich, es zu unterlassen und Dritten nicht zu gestatten, die iPad Software oder jegliche Dienste, die von der iPad Software bereitgestellt werden, oder Teile davon zu kopieren (sofern dies nicht ausdr\'fccklich im Rahmen dieses Lizenzvertrags gestattet ist), zu dekompilieren, zur\'fcckzuentwickeln, disassemblieren, modifizieren, Versuche zur Ableitung des Quellcodes zu unternehmen, oder abgeleitete Werke der iPad Software oder jeglicher in der iPad Software enthaltener Dienste oder Teilen davon zu erstellen (sofern dies nicht und nur in dem Ausma\'df, in dem jegliche vorgenannte Beschr\'e4nkung durch gesetzliche Vorschriften untersagt ist oder durch Lizenzbestimmungen, die die Nutzung von zur iPad Software geh\'f6rigen Open-Source-Komponenten regeln, gestattet ist). Jeder Versuch, dies zu tun, ist ein Versto\'df gegen die Rechte von Apple und seinen Lizenzgebern an der iPad Software. \
\
(d) Indem Sie Inhalte auf Ihrem iPad ablegen, erstellen Sie eine digitale Kopie. In einigen Rechtsordnungen ist es rechtswidrig, ohne vorherige Einwilligung des Rechtsinhabers digitale Kopien anzufertigen. Die iPad Software darf zur Reproduktion von Materialien verwendet werden, sofern sich diese Verwendung auf die Reproduktion von Materialien beschr\'e4nkt, (i) die nicht durch Urheberrechte gesch\'fctzt sind, (ii) f\'fcr die Sie das Urheberrecht besitzen oder (iii) zu deren Reproduktion Sie bevollm\'e4chtigt oder rechtlich autorisiert sind. \
\
(e) Sie erkl\'e4ren sich damit einverstanden, die iPad Software und die Dienste (wie in Absatz 5 unten definiert) in \'dcbereinstimmung mit allen anwendbaren Gesetzen zu verwenden, einschlie\'dflich lokale Gesetze des Landes oder der Region, in dem bzw. der Sie wohnhaft sind oder in dem bzw. der Sie die iPad Software und Dienste laden oder verwenden. \
\

\b 3. \'dcbertragung. 
\b0 Es ist Ihnen nicht gestattet, die iPad Software zu vermieten, verleasen, verleihen, verkaufen, neu zu verteilen oder Unterlizenzen f\'fcr die iPad Software zu vergeben. Sie sind jedoch berechtigt, eine einmalige, permanente \'dcbertragung aller Ihrer Lizenzrechte an der iPad Software an einen Dritten in Verbindung mit der \'dcbertragung des Eigentums an Ihrem iPad vorzunehmen, vorausgesetzt: (a) die \'dcbertragung umfasst Ihr iPad und die komplette iPad Software, einschlie\'dflich aller Komponenten, Originalmedien, gedruckten Materialien und dieses Lizenzvertrags; (b) Sie behalten keine Kopie der iPad Software oder von Teilen der iPad Software, einschlie\'dflich der Kopien, die sich auf einem Computer oder einem anderen Massenspeicherger\'e4t befinden; und (c) die Partei, die die iPad Software erh\'e4lt, liest und akzeptiert die Bestimmungen dieses Lizenzvertrags.\
\

\b 4. Einwilligung zur Verwendung nicht pers\'f6nlicher Daten.  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b0 \cf2 (a)
\b  
\b0 \ul Diagnosedaten\ulnone .  Sie erkl\'e4ren Ihr Einverst\'e4ndnis damit, dass Apple, seine Tochtergesellschaften und Auftragnehmer Diagnosedaten sowie technische und zugeh\'f6rige Informationen, einschlie\'dflich insbesondere Informationen \'fcber Ihr iPad, Ihren Computer, Ihre Systemsoftware und Softwareprogramme sowie Ihre Peripherieger\'e4te sammeln, verwalten, verarbeiten und verwenden d\'fcrfen, sofern diese f\'fcr die iPad Software relevant sind. Diese Informationen werden regelm\'e4\'dfig gesammelt, um die Bereitstellung von Softwareaktualisierungen, Produktsupport und anderen Diensten f\'fcr Sie (sofern vorhanden) zu vereinfachen und um die Einhaltung der Bestimmungen dieses Lizenzvertrags zu \'fcberpr\'fcfen. Apple ist berechtigt, diese Informationen zu verwenden, um unsere Produkte zu verbessern oder Ihnen Dienste und Technologien zur Verf\'fcgung zu stellen, vorausgesetzt, diese Informationen werden in einer Form verwendet, die keinerlei R\'fcckschl\'fcsse auf Ihre Person zul\'e4sst.\
\
(b) \ul Ortsdaten\ulnone .  Apple, seine Partner und Lizenznehmer stellen \'fcber Ihr iPad m\'f6glicherweise bestimmte Dienste bereit, die auf Ortsdaten beruhen. Um diese Dienste bereitstellen zu k\'f6nnen, wo vorhanden, sind Apple, seine Partner und Lizenznehmer berechtigt, Ortsdaten, einschlie\'dflich die geografische Echtzeitposition Ihres iPad, zu \'fcbertragen, zu sammeln, zu verwalten, zu verarbeiten und zu verwenden. Die von Apple gesammelten Ortsdaten werden in einer Form erfasst, die Sie nicht pers\'f6nlich zu erkennen gibt, und d\'fcrfen von Apple, seinen Partnern und Lizenznehmern zur Bereitstellung von ortsbasierten Produkten und Diensten verwendet werden. 
\b Indem Sie ortungsbasierte Dienste auf Ihrem iPad verwenden, erkl\'e4ren Sie sich damit einverstanden, dass Apple, seine Partner und Lizenznehmer Ihre Ortungsdaten \'fcbertragen, sammeln, verwalten, verarbeiten und verwenden, um Ihnen ortungsbasierte Produkte und Dienste anbieten zu k\'f6nnen.
\b0  Sie k\'f6nnen Ihr Einverst\'e4ndnis jederzeit widerrufen, indem Sie die ortsbasierten Funktionen nicht verwenden oder die Funktion f\'fcr die Ortung auf Ihrem iPad deaktivieren. Die Deaktivierung oder Nichtverwendung dieser Funktionen hat keinerlei Auswirkungen auf die nicht ortsbasierten Funktionen Ihres iPad. Wenn Sie Programme oder Dienste von Drittanbietern auf dem iPad nutzen, die Ortsdaten verwenden oder bereitstellen, unterliegen Sie den Bestimmungen und der Datenschutzstrategie zur Verwendung von Ortsdaten solcher Programme oder Dienste von Drittanbietern und sollten diese vorher lesen.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b \cf2 5. Dienste und Materialien von Drittanbietern.
\b0   \
(a) Die iPad Software gew\'e4hrt Zugang zum iTunes Store von Apple, zum App Store und zu anderen Diensten und Websites von Apple und Drittanbietern (gemeinsam und einzeln als \'84Dienste\'93 bezeichnet). Solche Dienste sind m\'f6glicherweise nicht in allen Sprachen oder in allen L\'e4ndern verf\'fcgbar. Damit Sie auf die Dienste zugreifen k\'f6nnen, ben\'f6tigen Sie einen Internetzugang. Ferner m\'fcssen Sie zus\'e4tzliche Bestimmungen akzeptieren, um bestimmte Dienste nutzen zu k\'f6nnen. Indem Sie diese Software zusammen mit einem iTunes Store Account verwenden, erkl\'e4ren Sie Ihr Einverst\'e4ndnis mit den aktuellen iTunes Store Bedingungen, die Sie \'fcber die Webseite {\field{\*\fldinst{HYPERLINK "%22http://www.apple.com/"}}{\fldrslt http://www.apple.com/legal/itunes/ww/ }}anzeigen und nachlesen k\'f6nnen. \
\
(b) Es ist Ihnen bekannt, dass Sie bei der Nutzung jedes der Dienste m\'f6glicherweise mit Inhalten konfrontiert werden, die beleidigend, vulg\'e4r oder unmoralisch sind, wobei gegebenenfalls darauf hingewiesen werden kann, dass die Inhalte anst\'f6\'dfige Sprache enthalten. Es ist Ihnen ferner bekannt, dass durch die Eingabe von Suchbegriffen oder einer bestimmten URL-Adresse automatisch und unabsichtlich Verkn\'fcpfungen (Links) zu oder Verweise auf diese zu beanstandenden Materialien hergestellt werden k\'f6nnen. Sie erkl\'e4ren sich damit einverstanden, diese Dienste auf eigene Verantwortung zu nutzen. Apple haftet Ihnen gegen\'fcber nicht f\'fcr Inhalte, die als beleidigend, vulg\'e4r oder unmoralisch angesehen werden k\'f6nnen. \
\
(c) Bestimmte Dienste k\'f6nnen Inhalte, Daten, Informationen, Programme oder Materialien von Drittanbietern (\'84Drittanbietermaterialien\'94) anzeigen, enthalten oder zur Verf\'fcgung stellen oder Links zu bestimmten Websites von Drittanbietern bereitstellen. Indem Sie diese Dienste verwenden, best\'e4tigen Sie und erkl\'e4ren sich ausdr\'fccklich damit einverstanden, dass Apple nicht verantwortlich ist f\'fcr die Pr\'fcfung oder Bewertung der Inhalte, Genauigkeit, Vollst\'e4ndigkeit, Aktualit\'e4t, G\'fcltigkeit, Urheberrechtskonformit\'e4t, Legalit\'e4t, Integrit\'e4t, Qualit\'e4t oder sonstiger Aspekte solcher Materialien oder Websites von Drittanbietern. Apple, seine Mitarbeiter, Schwester- oder Tochtergesellschaften gew\'e4hren oder best\'e4tigen und \'fcbernehmen und tragen keinerlei Haftung oder Verantwortung Ihnen oder Dritten gegen\'fcber f\'fcr jegliche Drittanbieterdienste, Drittanbietermaterialien oder -Websites oder f\'fcr sonstige Materialien, Produkte oder Dienste von Drittanbietern. Drittanbietermaterialien und Links zu anderen Websites werden Ihnen nur aus Gef\'e4lligkeit bereitgestellt. \
\
(d) Finanzspezifische Informationen, die mit jeglichen Diensten angezeigt werden, dienen lediglich allgemeinen Informationszwecken und sollten nicht als verl\'e4ssliche Grundlage f\'fcr Investitionen genutzt werden. Vor dem Abschluss von Wertpapiergesch\'e4ften, die auf mit den Diensten angezeigten Informationen basieren, sollten Sie einen Finanzberater oder Experten f\'fcr Wertpapiere konsultieren, der in Ihrem Land oder Ihrer Region rechtm\'e4\'dfig zur Finanz- oder Wertpapierberatung qualifiziert ist. Ortsdaten, die von Diensten bereitgestellt werden, sind ausschlie\'dflich zu einfachen Navigationszwecken bestimmt und nicht daf\'fcr vorgesehen, in Situationen, in denen pr\'e4zise Ortsinformationen ben\'f6tigt werden oder in denen falsche, ungenaue, zeitverz\'f6gerte oder unvollst\'e4ndige Ortsdaten zu Todesf\'e4llen, K\'f6rperverletzungen oder Sach- und Umweltsch\'e4den f\'fchren k\'f6nnen, als verl\'e4ssliche Angaben genutzt zu werden. Weder Apple noch seine Anbieter von Inhalten \'fcbernehmen eine Gew\'e4hr f\'fcr die Verf\'fcgbarkeit, Genauigkeit, Vollst\'e4ndigkeit, Zuverl\'e4ssigkeit oder Aktualit\'e4t von Aktieninformationen, Ortsdaten oder anderen Daten oder Informationen, die mit jeglichen Diensten angezeigt werden. \
\
(e) Sie erkennen hiermit an, dass die Dienste propriet\'e4re Inhalte, Informationen und Materialien enthalten, deren Eigent\'fcmer Apple und/oder seine Lizenzgeber ist/sind, und die durch anwendbare Gesetze zum Schutz des geistigen Eigentums oder durch sonstige Gesetze, darunter, jedoch nicht ausschlie\'dflich, durch das Urheberrecht, gesch\'fctzt sind. Sie verpflichten sich, diese propriet\'e4ren Inhalte, Informationen und Materialien zu keinen anderen Zwecken als zur zul\'e4ssigen Inanspruchnahme der Dienste oder nicht auf eine Weise zu verwenden, die die Bestimmungen dieser Lizenz verletzt oder gegen die Urheberrechte von Drittanbietern oder von Apple verst\'f6\'dft. Die Dienste oder Teile davon d\'fcrfen, gleich in welcher Form, nicht vervielf\'e4ltigt werden. Sie verpflichten sich, es zu unterlassen, die Dienste in jeglicher Weise zu modifizieren, vermieten, verleasen, verleihen, verkaufen, verteilen oder abgeleitete Werke der Dienste zu erstellen. Ferner verpflichten Sie sich, diese Dienste nicht zu missbrauchen, darunter, jedoch nicht ausschlie\'dflich, durch Nutzung der Dienste f\'fcr die \'dcbertragung von Computerviren, W\'fcrmern, trojanischen Pferden oder anderer Malware oder durch das Eindringen in Netzwerke oder die Belastung von Netzwerkkapazit\'e4ten. Sie erkl\'e4ren sich damit einverstanden, die Dienste nicht zu verwenden, um die Rechte Dritter zu beeintr\'e4chtigen, missbrauchen, st\'f6ren, bedrohen, diffamieren oder anderweitig zu verletzen oder gegen sie zu versto\'dfen. Apple \'fcbernimmt die Verantwortung weder f\'fcr eine solche Nutzung Ihrerseits, noch f\'fcr jegliche beeintr\'e4chtigenden, bedrohenden, diffamierenden, verletzenden, versto\'dfenden oder widerrechtlichen Nachrichten oder \'dcbertragungen, die Sie m\'f6glicherweise infolge der Nutzung der Dienste erhalten.\
\
(f) Dar\'fcber hinaus stehen Dienste und Drittanbietermaterialien, auf die \'fcber das iPad zugegriffen wird oder die auf dem iPad angezeigt werden oder mit dem iPad verkn\'fcpft sind, nicht in allen Sprachen oder in allen L\'e4ndern zur Verf\'fcgung. Apple \'fcbernimmt keine Gew\'e4hr daf\'fcr, dass solche Dienste und Materialien geeignet oder verf\'fcgbar sind f\'fcr die Nutzung an einem bestimmten Ort. F\'fcr den Fall, dass Sie sich entscheiden, auf solche Dienste oder Materialien zuzugreifen, erfolgt dieser Zugriff auf Ihre eigene Initiative und Sie tragen die Verantwortung f\'fcr die Einhaltung jeglicher anwendbarer Gesetze, einschlie\'dflich, aber nicht beschr\'e4nkt auf anwendbare lokale Gesetze. Apple und seine Lizenzgeber behalten sich das Recht vor, jederzeit ohne vorherige Mitteilung jegliche Dienste zu \'e4ndern, vor\'fcbergehend einzustellen, zu entfernen oder den Zugang zu diesen zu deaktivieren. Apple \'fcbernimmt in keinem Fall die Haftung f\'fcr das Einstellen jeglicher Dienste oder die Deaktivierung des Zugangs zu solchen Diensten. Apple ist berechtigt, jederzeit ohne vorherige Mitteilung sowie unter Ausschluss seiner Haftung die Nutzung von oder den Zugang zu bestimmten Diensten zu beschr\'e4nken. \
\

\b 6. Laufzeit.
\b0   Dieser Lizenzvertrag hat bis zu seiner Beendigung G\'fcltigkeit. Ihre Rechte im Rahmen dieses Lizenzvertrags enden automatisch ohne Mitteilung seitens Apple oder verlieren ihre G\'fcltigkeit, wenn Sie gegen eine oder mehrere Bestimmungen dieses Lizenzvertrags versto\'dfen. Bei Beendigung dieses Lizenzvertrags sind Sie verpflichtet, die Nutzung der iPad Software einzustellen.  Die Abs\'e4tze 7, 8, 9, 12 und 13 dieser Lizenz behalten \'fcber die Beendigung dieses Vertrags hinaus G\'fcltigkeit.\
\

\b 7. Gew\'e4hrleistungsverzicht.
\b0 \
7.1  Wenn Sie ein Privatkunde sind (d. h. die iPad Software au\'dferhalb Ihres Gewerbes, Gesch\'e4ftsbereichs oder Berufs verwenden), gelten f\'fcr Sie in Ihrem Wohnsitzland m\'f6glicherweise Gesetze, durch die eine Anwendung der folgenden Einschr\'e4nkungen auf Sie untersagt ist. Wo dies der Fall ist, treffen diese Einschr\'e4nkungen f\'fcr Sie nicht zu. F\'fcr weitere Informationen \'fcber Ihre Rechte wenden Sie sich bitte an eine Verbraucherschutzorganisation in Ihrem Land.\
\
7.2  SIE BEST\'c4TIGEN UND ERKL\'c4REN SICH AUSDR\'dcCKLICH DAMIT EINVERSTANDEN, DASS BIS ZU DEM DURCH GELTENDE GESETZE ZUL\'c4SSIGEN AUSMASS DIE VERWENDUNG DER iPAD SOFTWARE UND DER DIENSTE AUF IHR EIGENES RISIKO ERFOLGT UND DASS SIE DAS GESAMTE RISIKO IM HINBLICK AUF ZUFRIEDENSTELLENDE QUALIT\'c4T, LEISTUNG, GENAUIGKEIT UND AUFWAND TRAGEN. \
\
7.3  VORBEHALTLICH DER OBEN FESTGELEGTEN, EINGESCHR\'c4NKTEN GEW\'c4HRLEISTUNG F\'dcR DATENTR\'c4GER UND DES DURCH DAS ANWENDBARE RECHT MAXIMAL ZUL\'c4SSIGEN UMFANGS WERDEN DIE iPAD SOFTWARE SOWIE JEGLICHE DIENSTE, DIE DURCH DIE iPAD SOFTWARE AUSGEF\'dcHRT WERDEN, OHNE M\'c4NGELGEW\'c4HR UND NACH VERF\'dcGBARKEIT MIT ALLEN FEHLERN UND OHNE GEW\'c4HRLEISTUNG JEGLICHER ART AUSGELIEFERT. APPLE UND DIE APPLE LIZENZGEBER (ZUM ZWECKE DER ABS\'c4TZE 7 UND 8 GEMEINSAM ALS \'84APPLE\'93 BEZEICHNET) LEHNEN HIERMIT ALLE GEW\'c4HRLEISTUNGEN UND BEDINGUNGEN HINSICHTLICH DER IPAD SOFTWARE UND DIENSTE AB, UND ZWAR SOWOHL AUSDR\'dcCKLICHE, IMPLIZITE ALS AUCH GESETZLICH FESTGELEGTE GEW\'c4HRLEISTUNGEN, EINSCHLIESSLICH INSBESONDERE DER IMPLIZITEN GEW\'c4HRLEISTUNGEN UND/ODER BEDINGUNGEN DER MARKTF\'c4HIGKEIT, ZUFRIEDENSTELLENDEN QUALIT\'c4T, EIGNUNG F\'dcR EINEN BESTIMMTEN ZWECK, GENAUIGKEIT, DES UNGEST\'d6RTEN BESITZES UND DER NICHTVERLETZUNG DER RECHTE DRITTER. \
\
7.4  APPLE \'dcBERNIMMT KEINE GEW\'c4HRLEISTUNG DAF\'dcR, DASS DER UNGEST\'d6RTE BESITZ DER iPAD SOFTWARE UND DIENSTE NICHT BEEINTR\'c4CHTIGT WIRD, DASS DIE FUNKTIONEN IN DER iPAD SOFTWARE ODER DURCH DIE iPAD SOFTWARE AUSGEF\'dcHRTE DIENSTE IHRE ANFORDERUNGEN ERF\'dcLLEN, DASS DER BETRIEB DER iPAD SOFTWARE UND DIENSTE ST\'d6RUNGS- ODER FEHLERFREI ERFOLGT, DASS S\'c4MTLICHE DIENSTE AUCH WEITERHIN ANGEBOTEN WERDEN, DASS FEHLER IN DER iPAD SOFTWARE ODER IN DEN DIENSTEN KORRIGIERT WERDEN ODER DASS DIE iPAD SOFTWARE MIT SOFTWARE, PROGRAMMEN ODER DIENSTEN VON DRITTANBIETERN KOMPATIBEL SEIN WIRD ODER MIT DIESEN FUNKTIONIERT. DIE INSTALLATION DIESER SOFTWARE KANN UNTER UMST\'c4NDEN DIE VERWENDBARKEIT VON DRITTANBIETERSOFTWARE, SOFTWAREPROGRAMMEN ODER DRITTANBIETERDIENSTEN BEEINTR\'c4CHTIGEN. \
\
7.5  SIE BEST\'c4TIGEN FERNER, DASS DIE iPAD SOFTWARE UND DIENSTE NICHT F\'dcR DIE NUTZUNG IN SITUATIONEN ODER UMGEBUNGEN VORGESEHEN ODER GEEIGNET SIND, IN DENEN DER AUSFALL, FEHLER, ZEITVERZ\'d6GERUNGEN ODER UNGENAUIGKEITEN IN DEN DURCH DIE iPAD SOFTWARE ODER DIENSTE BEREITGESTELLTEN INHALTEN, DATEN ODER INFORMATIONEN ZU TODESF\'c4LLEN, K\'d6RPERVERLETZUNG ODER SCHWERWIEGENDEN SACH- ODER UMWELTSCH\'c4DEN F\'dcHREN K\'d6NNTEN, EINSCHLIESSLICH OHNE EINSCHR\'c4NKUNG BEIM BETRIEB VON KERNKRAFTANLAGEN, FLUGZEUGEN, KOMMUNIKATIONSSYSTEMEN, BEI DER FLUG\'dcBERWACHUNG, MIT LEBENSERHALTENDEN GER\'c4TEN ODER WAFFENSYSTEMEN. \
\
7.6  DIE M\'dcNDLICHEN ODER SCHRIFTLICHEN INFORMATIONEN ODER AUSSAGEN SEITENS APPLE ODER EINES AUTORISIERTEN APPLE VERTRETERS BEGR\'dcNDEN KEINE GEW\'c4HRLEISTUNG. SOLLTEN SICH DIE iPAD SOFTWARE ODER DIENSTE ALS DEFEKT ERWEISEN, \'dcBERNEHMEN SIE DIE GESAMTEN KOSTEN F\'dcR ALLE NOTWENDIGEN SERVICELEISTUNGEN, REPARATURARBEITEN ODER KORREKTUREN. EINIGE RECHTSORDNUNGEN LASSEN DEN AUSSCHLUSS IMPLIZITER GEW\'c4HRLEISTUNGEN ODER EINSCHR\'c4NKUNGEN DER ANWENDBAREN, GESETZM\'c4SSIGEN RECHTE EINES KUNDEN NICHT ZU, SODASS DIE OBEN GENANNTEN AUSSCHL\'dcSSE UND EINSCHR\'c4NKUNGEN F\'dcR SIE M\'d6GLICHERWEISE NICHT ZUTREFFEN.\
\

\b 8. Haftungsbeschr\'e4nkung.  
\b0 IN DEM NICHT DURCH ANWENDBARE GESETZE UNTERSAGTEN AUSMASS IST APPLE IN KEINEM FALL HAFTBAR F\'dcR PERSONENSCH\'c4DEN ODER BEIL\'c4UFIG ENTSTANDENE, SPEZIELLE, INDIREKTE SCH\'c4DEN ODER FOLGESCH\'c4DEN JEGLICHER ART, EINSCHLIESSLICH INSBESONDERE ENTGANGENEN GEWINNS, DER BESCH\'c4DIGUNG ODER DES VERLUSTS VON DATEN, DER NICHT\'dcBERTRAGUNG ODER DES NICHTEMPFANGS VON DATEN, DER GESCH\'c4FTSUNTERBRECHUNG ODER ANDERER KOMMERZIELLER SCH\'c4DEN ODER VERLUSTE, DIE DURCH DIE VERWENDUNG DER IPAD SOFTWARE UND DIENSTE ODER DIE UNM\'d6GLICHKEIT DER VERWENDUNG DER iPAD SOFTWARE UND DIENSTE ODER JEGLICHER SOFTWARE ODER PROGRAMME VON DRITTANBIETERN IN VERBINDUNG MIT DER iPAD SOFTWARE ENTSTEHEN ODER DAMIT ZUSAMMENH\'c4NGEN, UND ZWAR UNABH\'c4NGIG VON DER RECHTSGRUNDLAGE DER HAFTUNG (VERTRAG, UNERLAUBTE HANDLUNG ODER SONSTIGE) UND AUCH DANN, WENN APPLE AUF DIE M\'d6GLICHKEIT SOLCHER SCH\'c4DEN HINGEWIESEN WURDE. EINIGE RECHTSORDNUNGEN LASSEN DIE BESCHR\'c4NKUNG DER HAFTUNG F\'dcR PERSONENSCH\'c4DEN, BEIL\'c4UFIG ENTSTANDENE SCH\'c4DEN ODER FOLGESCH\'c4DEN NICHT ZU, SODASS DIESE BESCHR\'c4NKUNG F\'dcR SIE M\'d6GLICHERWEISE NICHT ZUTRIFFT. In keinem Fall \'fcbersteigt die gesamte Haftung von Apple f\'fcr alle Sch\'e4den (ausgenommen die zwingende gesetzliche Haftung im Falle von Personensch\'e4den) Ihnen gegen\'fcber die Summe von zweihundertf\'fcnfzig US-Dollar ($ 250,00). Die vorgenannten Beschr\'e4nkungen gelten auch dann, wenn das oben genannte Rechtsmittel seinen eigentlichen Zweck nicht erf\'fcllt.\
\

\b 9. Digitale Zertifikate.  
\b0 Die iPad Software umfasst Funktionen, die es ihr erm\'f6glichen, digitale Zertifikate zu akzeptieren, die von Apple oder anderen Anbietern ausgestellt werden. DIE ENTSCHEIDUNG, OB SIE EINEM VON APPLE ODER EINEM ANDEREN ANBIETER AUSGESTELLTEN ZERTIFIKAT VERTRAUEN, LIEGT ALLEIN IN IHRER EIGENEN VERANTWORTUNG. DIE VERWENDUNG DIGITALER ZERTIFIKATE ERFOLGT AUSSCHLIESSLICH AUF EIGENES RISIKO. APPLE GIBT IM HINBLICK AUF DIGITALE ZERTIFIKATE BIS ZUM H\'d6CHSTEN DURCH ANWENDBARE GESETZE ERLAUBTEN AUSMASS KEINERLEI GEW\'c4HRLEISTUNG ODER ZUSICHERUNGEN AB (WEDER AUSDR\'dcCKLICH NOCH KONKLUDENT) BEZ\'dcGLICH DER MARKTF\'c4HIGKEIT ODER DER EIGNUNG F\'dcR EINEN BESTIMMTEN ZWECK, DER GENAUIGKEIT, DER SICHERHEIT ODER DER FREIHEIT VON RECHTEN DRITTER. \
\

\b 10. Exportkontrolle.  
\b0 Sie stehen daf\'fcr ein, dass die iPad Software nur unter Beachtung aller anwendbaren Exportbestimmungen des Landes, in dem Sie die iPad Software erhalten haben, und der Vereinigten Staaten von Amerika ausgef\'fchrt wird. Insbesondere darf die iPad Software nicht (a) in ein Land exportiert oder reexportiert werden, \'fcber das die Vereinigten Staaten ein Embargo verh\'e4ngt haben, oder (b) einer Person \'fcberlassen werden, die auf der Liste der Specially Designated Nationals des U.S. Treasury Department oder der Denied Person's List oder Entity List des U.S. Department of Commerce verzeichnet ist. Indem Sie die iPad Software benutzen, erkl\'e4ren Sie, dass Sie weder in einem dieser L\'e4nder wohnhaft sind noch auf einer der vorstehend erw\'e4hnten Listen genannt werden. Des Weiteren erkl\'e4ren Sie, dass Sie die iPad Software nicht f\'fcr Zwecke jeglicher Art verwenden werden, die nach US-amerikanischen Gesetzen verboten sind, einschlie\'dflich insbesondere Entwicklung, Planung, Fertigung und Produktion von Nuklearwaffen, chemischen oder biologischen Waffen.\
\

\b 11. US-Beh\'f6rden.  
\b0 Die iPad Software und die Dokumentation gelten als \'84Commercial Items\'93 gem\'e4\'df Definition im 48 C.F.R. \'a72.101, bestehend aus \'84Commercial Computer Software\'93 und \'84Commercial Computer Software Documentation\'93 in dem Sinne, in dem diese Begriffe im 48 C.F.R. \'a712.212 oder 48 C.F.R. \'a7227.7202 verwendet werden, sofern anwendbar. In \'dcbereinstimmung mit 48 C.F.R. \'a712.212 oder 48 C.F.R. \'a7227.7202-1 bis 227.7202-4, sofern anwendbar, werden die \'84Commercial Computer Software\'93 und die \'84Commercial Computer Software Documentation\'93 an US-Beh\'f6rden wie folgt lizenziert: (a) nur als \'84Commercial Items\'93 und (b) nur mit den Rechten, die allen Endbenutzern gem\'e4\'df den Bestimmungen in diesem Lizenzvertrag gew\'e4hrt werden. Die Rechte an unver\'f6ffentlichten Werken unterliegen den Urheberrechten der Vereinigten Staaten.\
\

\b 12. Anwendbares Recht und Teilnichtigkeit.  
\b0 Dieser Lizenzvertrag unterliegt den Gesetzen des Staates Kalifornien, ausgenommen den Bestimmungen zur Gesetzeskollision, und ist gem\'e4\'df diesen auszulegen. Dieser Lizenzvertrag unterliegt nicht der United Nations Convention on Contracts for the International Sale of Goods, deren Anwendung hiermit ausdr\'fccklich ausgeschlossen wird. Wenn Sie ein Privatkunde mit Wohnsitz in der Vereinigtes K\'f6nigreich sind, unterliegt dieser Lizenzvertrag den Gesetzen in Ihrem Wohnsitzland. Die Unwirksamkeit einzelner Bestimmungen dieses Lizenzvertrags ber\'fchrt die Wirksamkeit des Vertrages im \'dcbrigen nicht.\
\

\b 13. Vollst\'e4ndigkeit.  
\b0 Dieser Lizenzvertrag enth\'e4lt die gesamte Vereinbarung zwischen Ihnen und Apple in Bezug auf die iPad Software und tritt an die Stelle aller diesbez\'fcglichen fr\'fcheren Vereinbarungen. \'c4nderungen und Erg\'e4nzungen dieses Vertrages sind schriftlich niederzulegen und von Apple zu unterzeichnen. Jegliche \'dcbersetzung dieses Lizenzvertrags wird f\'fcr lokale Zwecke angefertigt. Im Falle von Unstimmigkeiten zwischen der englischen und der nicht englischen Version hat die englische Version dieses Lizenzvertrags bis zu dem nicht durch Ihre lokale Gesetzsprechung untersagten Ausma\'df G\'fcltigkeit.\
\

\b 14. Anerkennung der Rechte Dritter.  
\b0 Teile der iPad Software nutzen oder enthalten m\'f6glicherweise Software sowie andere urheberrechtlich gesch\'fctzte Materialien von Dritten. Die Anerkennung, Lizenzbestimmungen und Schadensersatzregelungen f\'fcr diese Materialien sind in der Online-Dokumentation der iPad Software enthalten, und die Verwendung dieser Materialien unterliegt ihren jeweiligen Bestimmungen. Die Nutzung des Google Dienstes f\'fcr sicheres Surfen (Safe Browsing Service) unterliegt den Google Servicebestimmungen ({\field{\*\fldinst{HYPERLINK "http://www.google.com/terms_of_service.html"}}{\fldrslt \cf3 \ul http://www.google.com/terms_of_service.html}}) und den Google Datenschutzrichtlinien ({\field{\*\fldinst{HYPERLINK "http://www.google.com/privacypolicy.html"}}{\fldrslt http://www.google.com/privacypolicy.html}}).\
\

\b 15. Nutzung von MPEG-4; Hinweis zu H.264/AVC.  
\b0 \
(a) Die iPad Software enth\'e4lt die Funktionalit\'e4t zur MPEG-4-Videocodierung und/oder -decodierung. Die iPad Software wird im Rahmen der MPEG-4 Visual Patent Portfolio Lizenz f\'fcr die pers\'f6nliche und nichtkommerzielle Nutzung durch eine Privatperson lizenziert zum Zwecke (i) der Codierung von Videomaterial in \'dcbereinstimmung mit dem MPEG-4 Visual Standard (\'84MPEG-4-Video\'93) und/oder (ii) der Decodierung von MPEG-4-Videomaterial, das von einer Privatperson im Rahmen einer pers\'f6nlichen und nichtkommerziellen Aktivit\'e4t codiert wurde, und/oder das von einem Videoanbieter stammt, der \'fcber eine Lizenz der MPEG LA zum Bereitstellen von MPEG-4-Videos verf\'fcgt. F\'fcr andere Zwecke wird keine Lizenz erteilt bzw. ist keine Lizenz impliziert. Weitere Informationen einschlie\'dflich solche, die mit der Nutzung und Lizenzierung im Falle von werberelevanten, internen und kommerziellen Zwecken zusammenh\'e4ngen, sind bei MPEG LA, LLC. erh\'e4ltlich. Weitere Informationen finden Sie unter {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}}. \
\
(b) Die iPad Software umfasst die Funktionalit\'e4t zur AVC-Codierung- und/oder -Decodierung. Die kommerzielle Nutzung von H.264/AVC erfordert eine zus\'e4tzliche Lizenzierung, und
\b  
\b0 es gilt die folgende Klausel: DIE AVC-FUNKTIONALIT\'c4T DER iPAD SOFTWARE WIRD HIERIN NUR F\'dcR PERS\'d6NLICHE UND NICHT-KOMMERZIELLE ZWECKE VON PRIVATBENUTZERN LIZENZIERT, UM (i) VIDEOS GEM\'c4SS DEM AVC-STANDARD (\'84AVC-VIDEO\'93) ZU CODIEREN UND/ODER (ii) AVC-VIDEOS, DIE ZUVOR VON EINEM PRIVATBENUTZER IM RAHMEN EINER PERS\'d6NLICHEN UND NICHT-KOMMERZIELLEN AKTIVIT\'c4T CODIERT WURDEN, UND/ODER AVC-VIDEOS, DIE VON EINEM VIDEO-ANBIETER MIT LIZENZ ZUM BEREITSTELLEN VON VIDEOS ERHALTEN WURDEN, ZU DECODIEREN. INFORMATIONEN BEZ\'dcGLICH ANDERER VERWENDUNGSZWECKE UND LIZENZEN SIND BEI MPEG LA L.L.C ERH\'c4LTLICH. DIE URL-ADRESSE LAUTET:  {\field{\*\fldinst{HYPERLINK "HTTP://WWW.MPEGLA.COM"}}{\fldrslt \cf4 \ul \ulc4 HTTP://WWW.MPEGLA.COM}}. \
\

\b 16.\cf5  \cf2 Beschr\'e4nkungen des Yahoo Suchdiensts.
\b0   Der Yahoo Suchdienst, der \'fcber Safari verf\'fcgbar ist, wird nur f\'fcr die Nutzung in folgenden L\'e4ndern und Regionen lizenziert: Argentinien, Aruba, Australien, \'d6sterreich, Barbados, Belgien, Bermuda, Brasilien, Bulgarien, Kanada, Cayman-Inseln, Chile, China, Kolumbien, Zypern, Tschechische Republik, D\'e4nemark, Dominikanische Republik, Ecuador, El Salvador, Finnland, Frankreich, Deutschland, Griechenland, Grenada, Guatemala, Hongkong, Ungarn, Island, Indien, Indonesien, Irland, Italien, Jamaika, Japan, Lettland, Litauen, Luxemburg, Malaysia, Malta, Mexiko, Niederlande, Neuseeland, Nicaragua, Norwegen, Panama, Peru, Philippinen, Polen, Portugal, Puerto Rico, Rum\'e4nien, Singapur, Slowakei, Slowenien, S\'fcdkorea, Spanien, St. Lucia, St. Vincent, Schweden, Schweiz, Taiwan, Thailand, Bahamas, Trinidad und Tobago, T\'fcrkei, Gro\'dfbritannien, Uruguay, USA und Venezuela.\
\

\b 17. \'a0Hinweis zu Microsoft Exchange.
\b0   Die Einstellung f\'fcr Microsoft Exchange Mails in der iPad Software wird nur f\'fcr die drahtlose Synchronisierung von Daten und Informationen wie E-Mails, Kontaktdaten, Kalenderdaten und Aufgaben zwischen Ihrem iPad und Microsoft Exchange Server oder einer anderen von Microsoft lizenzierten Serversoftware f\'fcr die Implementierung des Microsoft Exchange ActiveSync Protokolls lizenziert.\
\
EA0604\
Letzte \'dcberarbeitung: 09. Februar 2010\
--------------------------------------------------------------\

\b BENACHRICHTIGUNGEN VON APPLE\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b0 \cf2 \
F\'fcr den Fall, dass Apple hinsichtlich Ihres Produkts oder Accounts mit Ihnen Kontakt aufnehmen muss, erkl\'e4ren Sie sich damit einverstanden, diese Benachrichtigungen per E-Mail zu erhalten. Sie erkl\'e4ren Ihr Einverst\'e4ndnis damit, dass Benachrichtigungen dieser Art, die wir Ihnen auf elektronische Weise senden, die gesetzlichen Voraussetzungen f\'fcr die Kommunikation erf\'fcllen.\
---------------------------------------------------------------\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b \cf2 GOOGLE MAPS BESTIMMUNGEN\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-14540\ql\qnatural
\cf2 \
\pard\pardeftab720\ql\qnatural

\b0 \cf2 Vielen Dank, dass Sie Google Maps f\'fcr Handys ausprobieren. Damit Sie diese Software, einschlie\'dflich der von Dritten in Verbindung mit dieser Software und/oder dem zugeh\'f6rigen Dienst bereitgestellten Software (nachfolgend zusammen als "Google Maps f\'fcr Handys" bezeichnet) nutzen k\'f6nnen, m\'fcssen Sie zuvor diesen Lizenzbedingungen (den "Lizenzbedingungen") zustimmen, die sowohl f\'fcr die pers\'f6nliche Nutzung von Google Maps f\'fcr Handys als auch f\'fcr den Einsatz der Software in Unternehmen gelten. Die Lizenzbedingungen stellen einen rechtskr\'e4ftigen Vertrag zwischen Ihnen und Google dar. Lesen Sie sie sorgf\'e4ltig durch. Indem Sie Google Maps f\'fcr Handys herunterladen, bekunden Sie Ihre uneingeschr\'e4nkte Zustimmung zu den Lizenzbedingungen.\
\pard\pardeftab720\sb30\ql\qnatural

\b \cf2 \
Zus\'e4tzliche Bedingungen\
\pard\pardeftab720\ql\qnatural

\b0 \cf2 Google Maps f\'fcr Handys ist darauf ausgelegt, gemeinsam mit dem Google Maps-Service und weiteren Services von Google verwendet zu werden. Dementsprechend erkl\'e4ren Sie sich damit einverstanden, dass Ihre Nutzung von Google Maps f\'fcr Handys ebenfalls den folgenden Bestimmungen unterliegt: (a) den allgemeinen Gesch\'e4ftsbedingungen von Google Maps (unter \cf3 \ul http://maps.google.co.uk/help/terms_maps.html\cf2 \ulnone ) einschlie\'dflich der daf\'fcr geltenden Inhaltshinweise (unter \cf3 \ul http://maps.google.co.uk/help/legalnotices_maps.html\cf2 \ulnone ), (b) den allgemeinen Google-Nutzungsbedingungen (unter \cf3 \ul http://www. google.co.uk/terms_of_service.html\cf2 \ulnone ) und (c) den allgemeinen Datenschutzbestimmungen von Google (unter \cf3 \ul http://www.google.co.uk/privacypolicy.html\cf2 \ulnone ). Derartige Bestimmungen sind Bestandteil dieser Lizenzbedingungen. Falls sich derartige zus\'e4tzliche Bedingungen und diese Lizenzbedingungen widersprechen oder nicht miteinander vereinbar sind, gelten vorrangig diese Lizenzbedingungen.\
\pard\pardeftab720\sb30\ql\qnatural

\b \cf2 \
Netzwerkgeb\'fchren\
\pard\pardeftab720\ql\qnatural

\b0 \cf2 Google erhebt keine Geb\'fchren f\'fcr das Herunterladen oder die Nutzung von Google Maps f\'fcr Handys. Je nach Tarif und Mobilfunkanbieter k\'f6nnen jedoch Geb\'fchren f\'fcr das Herunterladen von Google Maps f\'fcr Handys oder die Nutzung Ihres Mobiltelefons f\'fcr den Zugriff auf Informationen oder andere Google-Services \'fcber Google Maps f\'fcr Handys erhoben werden.\
\pard\pardeftab720\sb30\ql\qnatural

\b \cf2 \
Nutzung nur zu nicht kommerziellen Zwecken\
\pard\pardeftab720\ql\qnatural

\b0 \cf2 Google Maps f\'fcr Handys wird Ihnen ausschlie\'dflich f\'fcr den nicht kommerziellen Gebrauch zur Verf\'fcgung gestellt. "Nicht kommerzieller Gebrauch" bedeutet, dass Google Ihnen das eingeschr\'e4nkte Recht zur Nutzung von Google Maps f\'fcr Handys nur zum pers\'f6nlichen Gebrauch am Arbeitsplatz oder zu Hause f\'fcr beliebige Suchabfragen gew\'e4hrt. Diese Nutzung unterliegt den in den Lizenzbedingungen dargelegten Beschr\'e4nkungen.\
\
Es ist Ihnen gestattet, Kopien von Google Maps f\'fcr Handys zur Verwendung innerhalb der Organisation Ihres Arbeitgebers ("Unternehmenseinsatz") anzufertigen und zu verteilen, wenn eine der folgenden Bedingungen erf\'fcllt ist:\
\
\pard\pardeftab720\sb30\ql\qnatural
\cf2 (a) Alle Personen innerhalb der Organisation, die Google Maps f\'fcr Handys verwenden, erhalten zuvor die Gelegenheit, diese Lizenzbedingungen zu lesen und ihr Einverst\'e4ndnis mit den Bedingungen f\'f6rmlich zu bekunden (und Sie verpflichten sich, dies auf Nachfrage von Google nachzuweisen); oder\
\pard\pardeftab720\ql\qnatural
\cf2 (b) Sie sind rechtsf\'e4hig und berechtigt, im Namen der Organisation, innerhalb derer die Nutzung von Google Maps f\'fcr Handys stattfinden soll, einen rechtsverbindlichen Vertrag einzugehen (und Sie verpflichten sich, dies auf Nachfrage von Google nachzuweisen).\
\
\pard\pardeftab720\sb30\ql\qnatural
\cf2 Wenn Sie diese Befugnis nicht besitzen oder die Empf\'e4nger keine Gelegenheit haben, diese Lizenzbedingungen wie oben beschrieben zu lesen und ihnen zuzustimmen, ist der Unternehmenseinsatz untersagt. Wenn Sie Fragen zum Unternehmenseinsatz haben, senden Sie bitte eine E-Mail an \cf3 \ul mobile-support@google.com\cf2 \ulnone .\
\
\pard\pardeftab720\ql\qnatural
\cf2 Sie d\'fcrfen Google Maps f\'fcr Handys oder damit verbundene bzw. daraus hergeleitete Informationen, Services oder Software nicht verkaufen oder Google Maps f\'fcr Handys \'e4ndern, kopieren (ausgenommen in dem f\'fcr den Unternehmenseinsatz wie oben beschrieben zugelassenen Umfang, falls zutreffend), lizenzieren oder abgeleitete Produkte daraus erstellen, es sei denn, Sie haben zuvor die schriftliche Genehmigung von Google eingeholt (diese k\'f6nnen Sie jederzeit beantragen, indem Sie eine E-Mail an \cf3 \ul mobile-support@google.com\cf2 \ulnone  senden).\
\
Sie stimmen zu, dass Sie nicht berechtigt sind, Google Maps f\'fcr Handys zu \'e4ndern, anzupassen, zu \'fcbersetzen, abgeleitete Produkte daraus zu erstellen, es zu dekompilieren, zur\'fcckzuentwickeln, zu disassemblieren oder auf andere Weise zu versuchen, den Quellcode der Software zug\'e4nglich zu machen, ohne zuvor auf die oben beschriebene Weise die schriftliche Genehmigung von Google eingeholt zu haben.\
Au\'dferdem d\'fcrfen Sie Google Maps f\'fcr Handys nicht derart einsetzen, dass dabei Dienste von Google beeintr\'e4chtigt, besch\'e4digt, deaktiviert oder \'fcberm\'e4\'dfig belastet werden (z. B. durch den automatisierten Einsatz von Google Maps f\'fcr Handys). Des Weiteren d\'fcrfen Sie Google Maps f\'fcr Handys nicht in irgendeiner Art und Weise einsetzen, die den problemlosen Einsatz der Google-Dienste f\'fcr andere Nutzer beeintr\'e4chtigt.\
Falls Sie Anmerkungen oder Verbesserungsvorschl\'e4ge zu Google Maps f\'fcr Handys haben, senden Sie bitte eine E-Mail an \cf3 \ul mobile-support@google.com\cf2 \ulc0 .\cf2 \ulnone  Bitte beachten Sie, dass Sie Google und Drittanbietern damit das Recht gew\'e4hren, Ihre Ideen und Anregungen ohne Verg\'fctung f\'fcr Google Maps f\'fcr Handys (oder Drittanbieter-Software) zu nutzen und weiterzuverwerten.\
\pard\pardeftab720\sb30\ql\qnatural

\b \cf2 \
Geistiges Eigentum\
\pard\pardeftab720\ql\qnatural

\b0 \cf2 Sie best\'e4tigen, dass Google im Verh\'e4ltnis zwischen Ihnen und Google im Besitz aller Eigentums-, Urheber- und Nutzungsrechte f\'fcr Google Maps f\'fcr Handys ist. Dies gilt insbesondere f\'fcr alle Immaterialg\'fcterrechte, die daran existieren. "Immaterialg\'fcterrechte" sind Rechte an Erfindungen, Patenten, Marken und Dienstleistungsmarken, Designrechte, Rechte an Firmennamen und Handelsnamen, Urheberrechte (einschlie\'dflich von Rechten an Computersoftware, um Zweifelsf\'e4lle auszuschlie\'dfen), Datenbankrechte und Halbleiter-Topografie-Rechte (unabh\'e4ngig davon, ob die Rechte eingetragen sind, und einschlie\'dflich von Antr\'e4gen auf Eintragung) sowie alle Rechte oder \'e4hnlichen Schutzma\'dfnahmen in aller Welt, die diesen Rechten gleichen oder eine gleiche oder \'e4hnliche Wirkung besitzen.\
\
Sie verpflichten sich ebenfalls, die Eigentumsrechtshinweise, mit denen Google Maps f\'fcr Handys versehen ist bzw. die darin enthalten sind oder auf die Sie zusammen mit oder durch Ihre Nutzung von Google Maps f\'fcr Handys zugreifen, nicht zu entfernen, zu verdecken oder anderweitig zu ver\'e4ndern. Dies schlie\'dft insbesondere Urheberrechtshinweise und Handelsmarkenhinweise bez\'fcglich von Rechten ein, deren Inhaber Google oder ein Drittanbieter ist.\
\
\pard\pardeftab720\sb30\ql\qnatural

\b \cf2 Gew\'e4hrleistungsausschluss\
\pard\pardeftab720\ql\qnatural

\b0 \cf2 Google kann Verbesserungen und/oder \'c4nderungen an Google Maps f\'fcr Handys vornehmen, ohne Sie dar\'fcber in Kenntnis setzen zu m\'fcssen. Google Maps f\'fcr Handys wird ohne M\'e4ngelgew\'e4hr und ohne jegliche Garantien seitens Google ausgeliefert. Ohne dass dies die Allgemeing\'fcltigkeit der vorausgehenden Aussage einschr\'e4nkt, garantiert Google nicht Folgendes: (i) dass die Nutzung von Google Maps f\'fcr Handys Ihre Anforderungen erf\'fcllt oder unterbrechungsfrei, sicher oder fehlerfrei ist, (ii) dass Fehler behoben werden, (iii) dass Google Maps f\'fcr Handys frei von Viren oder anderer Schadsoftware ist oder (iv) dass Google Maps f\'fcr Handys und andere Informationen, auf die \'fcber Google Maps f\'fcr Handys zugegriffen werden kann, korrekt, genau, aktuell oder anderweitig zuverl\'e4ssig sind.\
\
F\'fcr Google Maps f\'fcr Handys gelten Bedingungen, Gew\'e4hrleistungen oder andere Bestimmungen (einschlie\'dflich impliziter Bedingungen hinsichtlich zufrieden stellender Qualit\'e4t, Gebrauchstauglichkeit oder \'dcbereinstimmung mit der Beschreibung) nur in dem Umfang, in dem sie ausdr\'fccklich in diesen Lizenzbedingungen dargelegt sind.\
\pard\pardeftab720\sb30\ql\qnatural

\b \cf2 \
Haftungsbeschr\'e4nkung\
\pard\pardeftab720\ql\qnatural

\b0 \cf2 Diese Lizenzbestimmungen stellen keinen Ausschluss und keine Einschr\'e4nkung dar hinsichtlich Googles Haftung f\'fcr Todesf\'e4lle oder Personensch\'e4den, die durch Fahrl\'e4ssigkeit seitens Google verursacht werden, oder f\'fcr Betrug oder arglistige T\'e4uschung seitens Google. Google \'fcbernimmt Ihnen gegen\'fcber keine Haftung f\'fcr (a) indirekte oder Folgesch\'e4den, (b) Verm\'f6genseinbu\'dfen oder (c) Verluste von Gesch\'e4ftswerten oder des guten Rufs, die Ihnen in Zusammenhang mit der Nutzung von Google Maps f\'fcr Handys entstehen, unabh\'e4ngig davon, ob Google von der M\'f6glichkeit des Entstehens derartiger Verluste unterrichtet wurde. Au\'dferdem \'fcbernimmt Google Ihnen gegen\'fcber keine Haftung f\'fcr Fehler oder Defekte in Zusammenhang mit Ihrer Nutzung von Google Maps f\'fcr Handys oder f\'fcr Unterbrechungen, Ausf\'e4lle oder Verz\'f6gerungen bei der Nutzung von Google Maps f\'fcr Handys oder die Einstellung oder Beendigung des Services.\
\pard\pardeftab720\sb30\ql\qnatural

\b \cf2 \
Verschiedenes\
\pard\pardeftab720\ql\qnatural

\b0 \cf2 Diese Lizenzbedingungen unterliegen der englischen Rechtsprechung und werden gem\'e4\'df dieser Rechtsprechung ausgelegt. Sie erkl\'e4ren sich hiermit f\'fcr den Fall, dass es aufgrund von oder in Verbindung mit diesen Lizenzbedingungen zu Streitf\'e4llen oder Streitsachen kommen sollte, mit der ausschlie\'dflichen Zust\'e4ndigkeit dieser Rechtsprechung einverstanden. \'dcbersetzungen der englischsprachigen, auf dem englischen Recht basierenden Version dieser Lizenzbedingungen (der "Original-Lizenzbedingungen") dienen ausschlie\'dflich dem besseren Verst\'e4ndnis. Sie stimmen zu, dass bei Widerspr\'fcchen zwischen der \'fcbersetzten Version und den Original-Lizenzbedingungen immer die Original-Lizenzbedingungen gelten. Die Ung\'fcltigkeit, Unrechtm\'e4\'dfigkeit oder Nichtdurchsetzbarkeit einzelner Bestimmungen dieser Lizenzbedingungen hat keine Auswirkungen auf die Wirksamkeit der \'fcbrigen Bestimmungen dieser Lizenzbedingungen.\
\
Diese Lizenzbedingungen stellen die gesamte Vereinbarung zwischen Ihnen und Google bez\'fcglich des darin behandelten Gegenstandes dar und treten an die Stelle aller bisherigen oder gleichzeitigen m\'fcndlichen oder schriftlichen \'dcbereinkommen oder Vereinbarungen bez\'fcglich dieses Gegenstandes. Eine Aufhebung von Bestimmungen dieser Lizenzbedingungen ist nur dann wirksam, wenn sie schriftlich vorliegt und von einem dazu befugten Vertreter von Google unterschrieben ist.\
\
\pard\pardeftab720\sb30\ql\qnatural
\cf2 September 2007\
--------------------------------------------------------------------------\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b \cf2 YOUTUBE BESTIMMUNGEN\
\pard\pardeftab720\sa120\ql\qnatural
\cf2 \
\pard\pardeftab720\ql\qnatural
\cf2 1. 	Ihr Verh\'e4ltnis zu YouTube\
\pard\pardeftab720\ql\qnatural

\b0 \cf2 1.1 	Ihre Nutzung von YouTubes Webseite (die \'84Webseite\'93) und jeglicher Produkte, Software und Dienste, einschlie\'dflich des einbettungsf\'e4higen YouTube Video Players (der \'84YouTube-Player\'93), die Ihnen von YouTube auf oder von der Webseite zur Verf\'fcgung gestellt werden (in diesem Dokument gemeinsam als die \'84Dienste\'93 bezeichnet) unterliegt den Bestimmungen einer rechtlichen Vereinbarung zwischen Ihnen und YouTube. \'84YouTube\'93 bezeichnet YouTube LLC mit Hauptgesch\'e4ftssitz in 901 Cherry Avenue, San Bruno, CA 94066, USA.\
\
1.2 	Ihre rechtliche Vereinbarung mit YouTube besteht aus (A) den in diesem Dokument enthaltenen Bestimmungen und Bedingungen, (B) YouTubes Datenschutzrichtlinie ({\field{\*\fldinst{HYPERLINK "http://de.youtube.com/t/privacy"}}{\fldrslt \cf4 http://de.youtube.com/t/privacy}}) und (C) YouTubes Community-Richtlinien ({\field{\*\fldinst{HYPERLINK "http://de.youtube.com/t/community_guidelines"}}{\fldrslt \cf4 http://de.youtube.com/t/community_guidelines}}) (zusammen als die \'84Bestimmungen\'93 bezeichnet).\
\
1.3 	Die Bestimmungen bilden eine rechtlich bindende Vereinbarung zwischen Ihnen und YouTube bez\'fcglich der Nutzung der Dienste. Es ist wichtig, dass Sie sich Zeit f\'fcr ihre sorgf\'e4ltige Durchsicht nehmen.\
\
1.4 	Die Bestimmungen gelten f\'fcr alle Nutzer der Webseite, einschlie\'dflich solcher Nutzer, die auch Videoinhalte, Informationen und andere Materialien oder Dienste zu YouTube beitragen.\
\pard\pardeftab720\ql\qnatural

\b \cf2 \
2. 	Annahme der Bestimmungen\
\pard\pardeftab720\ql\qnatural

\b0 \cf2 2.1 	Um die Services zu nutzen, m\'fcssen Sie zuerst den Bestimmungen zustimmen. Sie d\'fcrfen die Dienste nicht nutzen, sofern Sie die Bestimmungen nicht annehmen.\
\
2.2 	Sie k\'f6nnen die Bestimmungen einfach durch die Nutzung der Dienste annehmen. Sie nehmen zur Kenntnis und erkl\'e4ren sich damit einverstanden, dass YouTube Ihre Nutzung der Dienste von diesem Zeitpunkt an als Annahme der Bestimmungen behandeln wird.\
\
2.3 	Sie d\'fcrfen die Dienste nicht nutzen und die Bestimmungen nicht annehmen, sofern (a) Sie noch nicht das rechtlich erforderliche Alter f\'fcr den Abschluss eines bindenden Vertrags mit YouTube erreicht haben, oder (b) Sie nach dem Recht des Staates, in dem Sie wohnhaft sind oder von dem aus Sie auf die Dienste zugreifen oder diese nutzen, vom Empfang oder der Nutzung der Dienste ausgeschlossen sind oder diese Ihnen anderweitig rechtlich untersagt sind.\
\
2.4 	Sie sollten die Bestimmungen f\'fcr Ihre Unterlagen ausdrucken oder lokal abspeichern.\
\pard\pardeftab720\ql\qnatural

\b \cf2 \
3. 	Sprache der Bestimmungen\
\pard\pardeftab720\ql\qnatural

\b0 \cf2 3.1 	Soweit YouTube Ihnen eine \'dcbersetzung der Englischen Sprachfassung der Bestimmungen zur Verf\'fcgung stellt, erfolgt dies lediglich f\'fcr Ihren Komfort. Ma\'dfgeblich f\'fcr Ihr Verh\'e4ltnis zu YouTube soll stets die Englische Sprachfassung sein.\
\
3.2 	Sofern Unstimmigkeiten oder Widerspr\'fcche zwischen der Englischen Sprachfassung und einer \'fcbersetzten Fassung bestehen, soll die Englische Sprachfassung ma\'dfgeblich sein.\
\pard\pardeftab720\ql\qnatural

\b \cf2 \
4. 	\'c4nderungen der Bestimmungen\
\pard\pardeftab720\ql\qnatural

\b0 \cf2 4.1 	YouTube darf die Bestimmungen von Zeit zu Zeit \'e4ndern. Wenn solche \'c4nderungen bewirkt werden, wird YouTube eine neue Kopie der Bestimmungen unter {\field{\*\fldinst{HYPERLINK "http://de.youtube.com/t/terms"}}{\fldrslt \cf4 http://de.youtube.com/t/terms}} zug\'e4nglich machen.\
\
4.2 	Sie nehmen zur Kenntnis und erkl\'e4ren sich damit einverstanden, dass YouTube Ihre Nutzung als Annahme der ge\'e4nderten Bestimmungen behandeln wird, sofern Sie die Dienste nach dem Datum, zu dem sich die Bestimmungen ge\'e4ndert haben, weiter nutzen.\
\
4.3 	Sie sollten die Bestimmungen regelm\'e4\'dfig auf \'c4nderungen hin \'fcberpr\'fcfen.\
\pard\pardeftab720\ql\qnatural

\b \cf2 \
5. 	YouTube Nutzerkonten\
\pard\pardeftab720\ql\qnatural

\b0 \cf2 5.1 	Um Zugang zu einigen Funktionen der Webseite oder anderer Dienste zu erhalten, m\'fcssen Sie bei YouTube ein Nutzerkonto einrichten. Wenn Sie Ihr Nutzerkonto einrichten, m\'fcssen Sie zutreffende und vollst\'e4ndige Angaben erteilen. Es ist wichtig, dass Sie das Kennwort zu Ihrem YouTube Nutzerkonto sicher und geheim halten.\
\
5.2 	Sie m\'fcssen YouTube unverz\'fcglich von jeder Ihnen bekannt werdenden Verletzung von Sicherheitsvorkehrungen oder einem unbefugten Gebrauch Ihres YouTube Nutzerkontos in Kenntnis setzen.\
\
5.3 	Sie erkl\'e4ren sich damit einverstanden, dass Sie wegen jeglicher Aktivit\'e4ten, die unter Ihrem YouTube Nutzerkonto vorgenommen werden, alleine verantwortlich (sowohl gegen\'fcber YouTube als auch gegen\'fcber Anderen) sind.\
\
\pard\pardeftab720\ql\qnatural

\b \cf2 6. 	Generelle Nutzungsbeschr\'e4nkungen\
\pard\pardeftab720\ql\qnatural

\b0 \cf2 6.1 	YouTube r\'e4umt Ihnen hiermit unter Ma\'dfgabe der nachstehenden ausdr\'fccklichen Bedingungen die Erlaubnis ein, auf die Webseite und die Dienste zuzugreifen und diese zu nutzen. Ferner erkl\'e4ren Sie sich damit einverstanden, dass jede Abweichung von einer dieser Bestimmungen eine Verletzung dieser Vereinbarung durch Ihren Teil begr\'fcndet:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0\cf2 {\listtext	A.	}Sie erkl\'e4ren sich damit einverstanden, nicht einen Teil oder Teile der Webseite \'fcber irgendein Medium zu vertreiben, ohne dass YouTube dies zuvor schriftlich autorisiert hat. Dies bezieht sich auch \'96 nicht aber ausschlie\'dflich \'96 auf jegliche Nutzer\'fcbermittlung (wie unten definiert);\
{\listtext	B.	}Sie erkl\'e4ren sich damit einverstanden, keinen Teil der Webseite oder irgendeinen der Dienste zu ver\'e4ndern oder zu modifizieren (einschlie\'dflich \'96 nicht aber beschr\'e4nkt auf \'96 den YouTube-Player und seine zugeh\'f6rigen Technologien);\
{\listtext	C.	}Sie erkl\'e4ren sich damit einverstanden, auf Nutzer\'fcbermittlungen (wie unten definiert) oder andere auf der Webseite verf\'fcgbar gemachte Inhalte (einschlie\'dflich YouTube-Inhalte wie unten definiert) nicht \'fcber irgendwelche andere Technologien oder Mittel als die Video-Wiedergabeseiten der Webseite selbst, den YouTube-Player oder solche anderen Mittel zuzugreifen, die YouTube ausdr\'fccklich f\'fcr diesen Zweck bestimmt;\
{\listtext	D.	}Sie erkl\'e4ren sich damit einverstanden, keine sicherheitsbezogenen Funktionen der Webseite oder solche Funktionen zu umgehen (oder dies zu versuchen), auszuschalten oder in sonstiger Weise zu beeintr\'e4chtigen, welche (i) die Nutzung oder Vervielf\'e4ltigung von Nutzer\'fcbermittlungen oder YouTube-Inhalten verhindern oder beschr\'e4nken oder (ii) Beschr\'e4nkungen der Nutzbarkeit der Webseite oder der \'fcber die Webseite zug\'e4nglichen Inhalte sicherstellen;\
{\listtext	E.	}Sie erkl\'e4ren sich damit einverstanden, die Webseite oder irgendwelche Dienste (einschlie\'dflich des YouTube-Players) nicht f\'fcr irgendwelche kommerziellen Zwecke zu nutzen, ohne zuvor durch YouTube schriftlich dazu autorisiert worden zu sein. Die verbotenen kommerziellen Nutzungen umfassen unter anderem \'96 nicht aber ausschlie\'dflich:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls1\ilvl1\cf2 {\listtext	i.	}den Weiterverkauf von Zugang zu der Webseite oder irgendeinem der Dienste (wie z. B. dem YouTube-Player) auf einer anderen Webseite zu dem vorrangigen Zweck, Werbe- oder Subskriptionseinnahmen zu erzielen; und\
{\listtext	ii.	}der Weitervertrieb der Dienste (einschlie\'dflich jedweder \'fcber solche Dienste zug\'e4nglichen Nutzer\'fcbermittlungen) zu dem vorrangigen Zweck, Einnahmen aus im Wesentlichen gleichartigen oder vergleichbaren gesch\'e4ftlichen Unternehmungen wie denjenigen von YouTube zu erzielen.\
{\listtext	iii.	}Nicht erfasst werden soll dagegen (i) das Hochladen eines Originalvideos auf YouTube, (ii) das Unterhalten eines originalen Kanals auf der Webseite mit dem Ziel, ein gesch\'e4ftliches oder k\'fcnstlerisches Unternehmen zu f\'f6rdern, und (iii) jede Nutzung, die Ihnen durch YouTube ausdr\'fccklich in Schriftform gestattet wird;\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0\cf2 {\listtext	F.	}Sofern Sie den YouTube-Player auf Ihrer Webseite nutzen, m\'fcssen Sie auf den Seiten, die den YouTube-Player enthalten, einen herausgehobenen Link zur\'fcck auf die Webseite vorhalten, und d\'fcrfen den YouTube-Player in keiner Weise modifizieren.\
{\listtext	G.	}Sie erkl\'e4ren sich damit einverstanden, keinerlei automatisches System (einschlie\'dflich \'96 nicht aber beschr\'e4nkt auf \'96 jegliche Robots, Spiders oder Offline-Reader) einzusetzen, welches auf die Webseite in der Weise zugreift, dass innerhalb eines bestimmten Zeitraums mehr Anfragen an die Server von YouTube gerichtet werden als ein Mensch innerhalb desselben Zeitraums vern\'fcnftigerweise unter Nutzung eines \'f6ffentlich verf\'fcgbaren, nicht modifizierten Standard-Webbrowsers produzieren k\'f6nnte;\
{\listtext	H.	}Sie erkl\'e4ren sich damit einverstanden, keine personenbezogenen Daten irgendeines Nutzers der Webseite oder irgendeines der Dienste zu sammeln oder zu ernten (\'84harvesting\'93) (als personenbezogene Daten in diesem Sinne sollen auch die Namen von Nutzerkonten bei YouTube angesehen werden);\
{\listtext	I.	}Sie erkl\'e4ren sich damit einverstanden, die Webseite und die Dienste (unter Einschluss der Kommentare und Email-Funktionen der Webseite) nicht f\'fcr die Anbahnung von Gesch\'e4ften im Zusammenhang mit Handel oder einem gewerblichen Unternehmen zu nutzen;\
{\listtext	J.	}Sie erkl\'e4ren sich damit einverstanden, zu keinem der Nutzer der Webseite wegen seiner Nutzer\'fcbermittlungen in der Verfolgung kommerzieller Zwecke Kontakt aufzunehmen; und\
{\listtext	K.	}Sie erkl\'e4ren sich damit einverstanden, Zugriff auf Nutzervideos nur in der Form des Streamings und zu keinen anderen Zwecken als der rein pers\'f6nlichen, nicht-kommerziellen Nutzung, und nur in dem Rahmen zu nehmen, der durch die normale Funktionalit\'e4t der Dienste vorgegeben und erlaubt ist. \'84Streaming\'93 bezeichnet eine gleichzeitige digitale \'dcbertragung des Materials \'fcber das Internet durch YouTube auf ein nutzerbetriebenes internetf\'e4higes Endger\'e4t in einer Weise, bei der die Daten f\'fcr eine Echtzeitansicht bestimmt sind, nicht aber f\'fcr einen (permanenten oder vor\'fcbergehenden) Download, ein Kopieren, ein Speichern oder einen Weitervertrieb durch den Nutzer.\
\pard\pardeftab720\ql\qnatural
\cf2 \
6.2 	Sie erkl\'e4ren sich damit einverstanden, zu jedem Zeitpunkt Ihrer Nutzung der Dienste alle anderen Vorgaben der Bestimmungen und der YouTube Community Richtlinien einzuhalten.\
\
6.3 	YouTube gestattet den Betreibern \'f6ffentlicher Suchmaschinen den Einsatz von Spiders, um Materialien von der Seite zu kopieren, dies jedoch ausschlie\'dflich zu dem Zweck, \'f6ffentlich zug\'e4ngliche und durchsuchbare Verzeichnisse der Materialien anzulegen, nicht aber f\'fcr die Anlegung von Cache-Speichern oder Archiven solcher Materialien. YouTube beh\'e4lt sich das Recht vor, diese Gestattung generell oder in einzelnen F\'e4llen zu widerrufen.\
\
6.4 	YouTube erneuert sich st\'e4ndig, um seinen Nutzern ein bestm\'f6gliches Erlebnis zu vermitteln. Sie nehmen zur Kenntnis und erkl\'e4ren sich damit einverstanden, dass sich die Form und Natur der Dienste, die YouTube zur Verf\'fcgung stellt, von Zeit zu Zeit \'e4ndern kann, ohne dass Ihnen dies zuvor angek\'fcndigt wird.\
\
6.5 	Sie nehmen zur Kenntnis und erkl\'e4ren sich damit einverstanden, dass YouTube als Teil dieser st\'e4ndigen Erneuerung nach ausschlie\'dflich eigenem Ermessen (vor\'fcbergehend oder dauerhaft) damit aufh\'f6ren kann, Ihnen oder Nutzern im Generellen die Dienste (oder Funktionen innerhalb der Dienste) zur Verf\'fcgung zu stellen, ohne dass Ihnen dies zuvor mitgeteilt wird. Sie sind berechtigt, die Nutzung der Dienste zu jedem beliebigen Zeitpunkt einzustellen. Sie brauchen YouTube die Einstellung der Nutzung der Dienste nicht speziell mitzuteilen.\
\
6.6 	Sie sind damit einverstanden, dass Sie ausschlie\'dflich verantwortlich sind (und dass YouTube Ihnen oder Dritten gegen\'fcber nicht verantwortlich ist) im Zusammenhang mit und f\'fcr die Folgen von jeder Verletzung Ihrer Pflichten unter den Bestimmungen (einschlie\'dflich jeglichen Verlusts oder Schadens, den YouTube dadurch erf\'e4hrt).\
\pard\pardeftab720\ql\qnatural

\b \cf2 \
7. 	Copyright-Richtlinie\
\pard\pardeftab720\ql\qnatural

\b0 \cf2 7.1 	YouTube unterh\'e4lt eine eindeutige Copyright-Richtlinie in Bezug auf jegliche NUTZER\'dcBERMITTLUNG, die vorgeblich Copyrights einer dritten Partei verletzt. Details zu dieser Richtlinie k\'f6nnen hier abgerufen werden: {\field{\*\fldinst{HYPERLINK "http://de.youtube.com/t/copyright_notice"}}{\fldrslt \cf4 http://de.youtube.com/t/copyright_notice}}\
\
7.2	 Entsprechend YouTubes Copyright-Richtlinie wird YouTube den Nutzerzugang zu der Webseite sperren, wenn ein Nutzer als wiederholter Verletzer identifiziert wird. Ein wiederholter Verletzer ist ein Nutzer, der mehr als zwei Mal wegen verletzender Handlungen ermahnt wurde.\
\pard\pardeftab720\ql\qnatural

\b \cf2 \
8. 	Ihre Nutzer\'fcbermittlungen\
\pard\pardeftab720\ql\qnatural

\b0 \cf2 8.1 	Als Inhaber eines Nutzerkontos bei YouTube k\'f6nnen Sie Videomaterial (\'84Nutzervideos\'93) und textliche Anmerkungen (\'84Nutzerkommentare\'93) (zusammen: \'84Nutzer\'fcbermittlungen\'93) \'fcbermitteln. Sie nehmen zur Kenntnis, dass YouTube unabh\'e4ngig davon, ob solche Nutzer\'fcbermittlungen ver\'f6ffentlicht werden, keine Vertraulichkeit im Hinblick auf irgendwelche Nutzer\'fcbermittlungen garantiert.\
\
8.2 	Sie behalten s\'e4mtliche Eigentumsrechte an Ihren Nutzer\'fcbermittlungen. Unbeschadet dessen ist es erforderlich, dass Sie YouTube und anderen Nutzern der Webseite eingeschr\'e4nkte Nutzungsrechte einr\'e4umen. Diese sind unter Ziffer 10 dieser Bestimmungen n\'e4her beschrieben (Rechte, die Sie einr\'e4umen).\
\
8.3	 Sie nehmen zur Kenntnis und erkl\'e4ren sich damit einverstanden, dass Sie f\'fcr Ihre Nutzer\'fcbermittlungen und die Konsequenzen Ihrer Postings oder Ihrer Ver\'f6ffentlichung alleine verantwortlich sind. YouTube \'fcbernimmt oder bekr\'e4ftigt keine NUTZER\'dcBERMITTLUNG, oder irgendwelche darin enthaltenen Meinungen, Empfehlungen oder Ratschl\'e4ge, und YouTube schlie\'dft ausdr\'fccklich jegliche Haftung in Zusammenhang mit Nutzer\'fcbermittlungen aus.\
\
8.4 	Sie gew\'e4hrleisten und garantieren, dass Sie \'fcber s\'e4mtliche erforderlichen Lizenzen, Rechte, Zustimmungen und Erlaubnisse verf\'fcgen (und f\'fcr den gesamten Zeitraum Ihrer Nutzung der Dienste verf\'fcgen werden), die erforderlich daf\'fcr sind, dass YouTube Ihre Nutzer\'fcbermittlung zum Zweck der Bereitstellung von Diensten durch YouTube nutzen kann und anderweitig von Ihren Nutzer\'fcbermittlungen in der auf der Webseite und in diesen Bestimmungen genannten Weise Gebrauch machen kann.\
\pard\pardeftab720\ql\qnatural

\b \cf2 \
9. 	Inhalt Ihrer Nutzer\'fcbermittlungen\
\pard\pardeftab720\ql\qnatural

\b0 \cf2 9.1 	Sie erkl\'e4ren sich damit einverstanden, dass Ihr Verhalten bei der Nutzung der Webseite (und der Inhalt s\'e4mtlicher Ihrer Nutzer\'fcbermittlungen) mit YouTubes Community-Richtlinien \'fcbereinstimmt, die unter {\field{\*\fldinst{HYPERLINK "http://de.youtube.com/t/community_guidelines"}}{\fldrslt \cf4 http://de.youtube.com/t/community_guidelines}} in von Zeit zu Zeit aktualisierter Fassung abgerufen werden k\'f6nnen.\
\
9.2 	Sie erkl\'e4ren sich damit einverstanden, dass Sie keine Nutzer\'fcbermittlung posten oder hochladen werden, deren Besitz durch Sie im Land Ihres Wohnsitzes illegal ist oder dessen Gebrauch oder Besitz durch YouTube im Zusammenhang mit der Zur-Verf\'fcgung-Stellung der Dienste illegal w\'e4re.\
\
9.3 	Sie erkl\'e4ren sich damit einverstanden, dass Sie keine Nutzer\'fcbermittlungen posten oder hochladen werden, die Gegenstand fremder Eigentumsrechte sind (einschlie\'dflich Geheimhaltungs- oder Pers\'f6nlichkeitsrechte), sofern Sie nicht \'fcber eine formelle Lizenz oder Erlaubnis des rechtm\'e4\'dfigen Eigent\'fcmers verf\'fcgen, welche das Posten des betreffenden Materials und die Einr\'e4umung einer Lizenz an YouTube gem\'e4\'df unten stehender Ziffer 10.1 gestattet.\
\
9.4 	YouTube beh\'e4lt sich das Recht vor (soll aber nicht verpflichtet sein) dar\'fcber zu entscheiden, ob Nutzer\'fcbermittlungen den Anforderungen an Inhalte entsprechen, wie sie in diesen Bestimmungen enthalten sind. YouTube darf jederzeit, ohne vorherige Ank\'fcndigung und nach ausschlie\'dflich eigenem Ermessen solche Nutzer\'fcbermittlungen entfernen, die diese Bestimmungen verletzen und/oder den zum Hochladen von Nutzerinhalten erforderlichen Zugang eines Nutzers sperren.\
\
9.5 	Sie nehmen zur Kenntnis und erkl\'e4ren sich damit einverstanden, dass Sie w\'e4hrend der Nutzung der Webseite und der Dienste Nutzer\'fcbermittlungen ausgesetzt sein k\'f6nnen, die in tats\'e4chlicher Hinsicht unrichtig, anst\'f6\'dfig oder unanst\'e4ndig sind oder von Ihnen anderweitig als st\'f6rend empfunden werden. Sie erkl\'e4ren sich einverstanden und verzichten hiermit auf jegliche Rechte und Rechtsbehelfe, die Ihnen in Bezug auf solche Nutzer\'fcbermittlungen gegen\'fcber YouTube zustehen.\
\pard\pardeftab720\ql\qnatural

\b \cf2 \
10. Rechte, die Sie einr\'e4umen\
\pard\pardeftab720\ql\qnatural

\b0 \cf2 10.1 	Indem Sie Nutzer\'fcbermittlungen bei YouTube hochladen oder posten, r\'e4umen Sie\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls2\ilvl0\cf2 {\listtext	A.	}YouTube eine weltweite, nicht-exklusive und geb\'fchrenfreie Lizenz ein (mit dem Recht der Unterlizenzierung) bez\'fcglich der Nutzung, der Reproduktion, dem Vertrieb, der Herstellung derivativer Werke, der Ausstellung und der Auff\'fchrung der Nutzer\'fcbermittlung im Zusammenhang mit dem Zur-Verf\'fcgung-Stellen der Dienste und anderweitig im Zusammenhang mit dem Zur-Verf\'fcgung-Stellen der Webseite und YouTubes Gesch\'e4ften, einschlie\'dflich, aber ohne Beschr\'e4nkung auf Werbung f\'fcr und den Weitervertrieb der ganzen oder von Teilen der Webseite (und auf ihr basierender derivativer Werke) in gleich welchem Medienformat und gleich \'fcber welche Verbreitungswege;\
{\listtext	B.	}jedem Nutzer der Webseite eine weltweite, nicht-exklusive und geb\'fchrenfreie Lizenz ein bez\'fcglich des Zugangs zu Ihren Nutzer\'fcbermittlungen \'fcber die Webseite sowie bez\'fcglich der Nutzung, der Reproduktion, dem Vertrieb, der Herstellung derivativer Werke, der Ausstellung und der Auff\'fchrung solcher Nutzer\'fcbermittlung in dem durch die Funktionalit\'e4t der Webseite und nach diesen Bestimmungen erlaubten Umfang.\
\pard\pardeftab720\ql\qnatural
\cf2 \
10.2 	Die vorstehend von Ihnen einger\'e4umten Lizenzen an Nutzervideos erl\'f6schen, sobald Sie Ihre Nutzervideos von der Webseite entfernen. Die vorstehend von Ihnen einger\'e4umten Lizenzen an Nutzerkommentaren sind unbefristet und unwiderruflich, lassen aber Ihre oben unter Ziffer 8.2 bezeichneten Eigentumsrechte im \'dcbrigen unber\'fchrt.\
\pard\pardeftab720\ql\qnatural

\b \cf2 \
11. 	YouTube-Inhalte auf der Webseite\
\pard\pardeftab720\ql\qnatural

\b0 \cf2 11.1 	Mit Ausnahme von Nutzer\'fcbermittlungen stehen s\'e4mtliche Inhalte auf der Webseite unter Einschluss von \'96 aber ohne Beschr\'e4nkung auf \'96 Texten, Software, Skripten, Grafiken, Fotos, Sounds, Musik und interaktiven Elementen auf der Webseite (die \'84YouTube-Inhalte\'93) im Eigentum von YouTube oder sind an YouTube lizenziert, und sind Gegenstand von Copyrights, Markenrechten und anderen geistigen Eigentumsrechten von YouTube oder YouTubes Lizenzgebern. Jegliche mit den YouTube-Inhalten verbundenen Handels- oder Dienstleistungsmarken stehen ihren jeweiligen Eigent\'fcmern zu.\
\
11.2 	F\'fcr andere Zwecke gleich welcher Art d\'fcrfen YouTube-Inhalte ohne vorherige schriftliche Zustimmung von YouTube oder YouTubes Lizenzgebern nicht heruntergeladen, kopiert, reproduziert, vertrieben, \'fcbertragen, gesendet, ausgestellt, verkauft, lizenziert oder anderweitig verwertet werden. YouTube beh\'e4lt sich alle nicht ausdr\'fccklich einger\'e4umten Rechte an und bez\'fcglich YouTube-Inhalten vor.\
\pard\pardeftab720\ql\qnatural

\b \cf2 \
12.	 Links von YouTube\
\pard\pardeftab720\ql\qnatural

\b0 \cf2 12.1 	Die Dienste k\'f6nnen Hyperlinks auf andere Webseiten enthalten, die nicht YouTube geh\'f6ren oder von YouTube kontrolliert werden. YouTube hat keine Kontrolle und \'fcbernimmt keine Haftung f\'fcr die Inhalte, Datenschutz-Richtlinien oder T\'e4tigkeiten fremder Webseiten.\
\
12.2 	Sie nehmen zur Kenntnis und erkl\'e4ren sich damit einverstanden, dass YouTube nicht f\'fcr die Verf\'fcgbarkeit solcher externen Seiten oder Quellen verantwortlich ist und nicht irgendwelche Werbung, Produkte oder andere Materialien, die auf solchen Webseiten stehen oder \'fcber sie verf\'fcgbar sind, \'fcbernimmt oder bekr\'e4ftigt.\
\
12.3 	Sie nehmen zur Kenntnis und erkl\'e4ren sich damit einverstanden, dass YouTube nicht verantwortlich ist f\'fcr irgendwelche Verluste oder Sch\'e4den, die Sie als Folge der Verf\'fcgbarkeit solcher externen Webseiten oder Quellen oder als Folge Ihres Vertrauens in die Vollst\'e4ndigkeit, Richtigkeit oder die Existent irgendwelcher Werbung, Produkte oder anderer Materialien, die auf solchen Webseiten stehen oder \'fcber sie verf\'fcgbar sind, treffen k\'f6nnen.\
\
12.4 	YouTube fordert Sie auf, bei dem Verlassen der Webseite von YouTube wachsam zu sein und sich die Nutzungsbedingungen und Datenschutz-Richtlinie jeder anderen Webseite, die Sie besuchen, durchzulesen.\
\pard\pardeftab720\ql\qnatural

\b \cf2 \
13. 	Beendigung Ihres Verh\'e4ltnisses zu YouTube\
\pard\pardeftab720\ql\qnatural

\b0 \cf2 13.1 	Die Bestimmungen bleiben wirksam, bis sie von Ihnen oder YouTube nach Ma\'dfgabe des Nachstehenden gek\'fcndigt werden.\
\
13.2 	Sofern Sie Ihre rechtliche Vereinbarung mit YouTube beenden wollen, k\'f6nnen Sie dies erreichen durch (a) jederzeitige Mitteilung an YouTube und (b) Schlie\'dfung Ihres Nutzerkontos bei YouTube. Ihre Mitteilung ist in Schriftform an die eingangs dieser Bestimmungen genannte Adresse von YouTube zu richten.\
\
13.3 	YouTube kann seine rechtliche Vereinbarung mit Ihnen zu jeder Zeit k\'fcndigen, sofern:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls3\ilvl0\cf2 {\listtext	A.	}Sie gegen irgendeine Vorschrift der Bestimmungen versto\'dfen haben (oder sich in einer Weise verhalten haben, die klar verdeutlicht, dass Sie nicht willens oder in der Lage dazu sind, die Vorschriften der Bestimmungen einzuhalten),\
{\listtext	B.	}YouTube gesetzlich dazu verpflichtet ist (z. B. wenn das Zur-Verf\'fcgung-Stellen der Dienste an Sie illegal ist oder wird); oder\
{\listtext	C.	}YouTube darauf umgestellt wird, die Dienste Nutzern in dem Land, in dem Sie Ihren Wohnsitz haben oder von dem aus Sie die Dienste nutzen, nicht mehr l\'e4nger zur Verf\'fcgung zu stellen; oder\
{\listtext	D.	}das Zur-Verf\'fcgung-Stellen der Dienste an Sie durch YouTube nach YouTubes Einsch\'e4tzung wirtschaftlich nicht mehr rentabel ist.\
\
\pard\pardeftab720\ql\qnatural
\cf2 13.4 	Von einem Au\'dfer-Kraft-Treten dieser Bestimmungen unber\'fchrt bleiben sollen alle Rechte, Pflichten und Haftung, von denen Sie oder YouTube profitiert haben oder denen sie unterworfen waren (oder die w\'e4hrend der Geltungsdauer der Bestimmungen aufgelaufen sind), oder deren unbefristete Weitergeltung angeordnet ist. Auf solche Rechte, Pflichten und Haftung sollen die Vorschriften unter Ziffer 16.6 unbefristet Anwendung finden.\
\pard\pardeftab720\ql\qnatural

\b \cf2 \
14. 	Gew\'e4hrleistungsausschluss\
\pard\pardeftab720\ql\qnatural

\b0 \cf2 14.1 	Diese Bestimmungen lassen s\'e4mtliche gesetzlichen Rechte unber\'fchrt, die jedem Verbraucher zustehen und die vertraglich weder ge\'e4ndert noch aufgehoben werden k\'f6nnen.\
\
14.2 	Die Dienste werden \'84wie besehen\'93 zur Verf\'fcgung gestellt und YouTube \'fcbernimmt in Bezug auf sie keine Gew\'e4hrleistung oder Garantie.\
\
14.3	 Insbesondere gew\'e4hrleistet oder garantiert YouTube nicht, dass:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls4\ilvl0\cf2 {\listtext	A.	}Ihre Nutzung der Dienste Ihre Erwartungen befriedigt,\
{\listtext	B.	}Ihre Nutzung der Dienste nicht unterbrochen wird, zeitgerecht, sicher und frei von Fehlern erfolgt,\
{\listtext	C.	}irgendeine Information, die Sie als Ergebnis der Nutzung der Dienste erhalten, zutreffend oder verl\'e4sslich ist, und\
{\listtext	D.	}dass Fehler im Betrieb oder der Funktionalit\'e4t irgendwelcher Software, die Sie als Teil der Dienste erhalten, behoben werden.\
\
\pard\pardeftab720\ql\qnatural
\cf2 14.4 	Anderen Bedingungen, Garantien oder andere Bestimmungen (einschlie\'dflich jeglicher impliziter Bestimmungen bez\'fcglich zufriedenstellender Qualit\'e4t, Zweitauglichkeit oder \'dcbereinstimmung mit Beschreibungen) sind auf die Dienste nicht bzw. nur bis zu dem ausdr\'fccklich durch die Bestimmungen bezeichneten Grad anwendbar.\
\pard\pardeftab720\ql\qnatural

\b \cf2 \
15. 	Haftungsbeschr\'e4nkung\
\pard\pardeftab720\ql\qnatural

\b0 \cf2 15.1 	Diese Bestimmungen f\'fchren nicht zum Ausschluss oder zur Begrenzung einer solchen Haftung von YouTube, die unter dem anwendbaren Recht nicht rechtm\'e4\'dfig ausgeschlossen oder beschr\'e4nkt werden kann.\
\
15.2 	Unbeschadet der \'fcbergreifenden Vorgabe unter obiger Ziffer 15.1 ist YouTube nicht haftbar f\'fcr:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls5\ilvl0\cf2 {\listtext	A.	}jegliche indirekten oder Folgesch\'e4den, die Sie treffen. Dies schlie\'dft jeglichen Verlust von Gewinnen (gleich ob direkt oder indirekt), jeglichen Verlust von Goodwill oder gesch\'e4ftlicher Reputation sowie jeglichen von Ihnen erlittenen Datenverlust ein.\
{\listtext	B.	}jeglichen Verlust oder Schaden, der Sie trifft als Folge:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls5\ilvl1\cf2 {\listtext	i.	}jeglichen Vertrauens, das Sie in die Vollst\'e4ndigkeit, Richtigkeit oder Existenz von jeglicher Werbung gesetzt haben, oder als Folge jeglichen Verh\'e4ltnisses oder einem Gesch\'e4ft zwischen Ihnen und jeglichem Werbenden oder Sponsor, dessen Werbung in den Diensten erscheint;\
{\listtext	ii.	}jegliche \'c4nderungen, die YouTube an den Diensten vornimmt, oder jegliche dauerhaften oder vor\'fcbergehenden Einstellung im Zur-Verf\'fcgung-Stellen der Dienste (oder irgendwelcher Funktionen innerhalb der Dienste);\
{\listtext	iii.	}der L\'f6schung, der Besch\'e4digung oder Speicherungsfehlern im Zusammenhang mit Nutzer\'fcbermittlungen und anderen Kommunikationsdaten, die bei Ihrer Nutzung der Dienste oder durch diese erhalten oder \'fcbertragen werden;\
{\listtext	iv.	}Ihres Vers\'e4umnisses, YouTube mit zutreffenden Informationen bez\'fcglich des Nutzerkontos zu versorgen;\
{\listtext	v.	}Ihres Vers\'e4umnisses, Ihr Passwort oder Details \'fcber Ihr YouTube Nutzerkonto sicher und vertraulich zu halten.\
\pard\pardeftab720\ql\qnatural
\cf2 \
15.3 	Die Beschr\'e4nkungen von YouTubes Haftung Ihnen gegen\'fcber, wie unter obiger Ziffer 15.2 festgelegt, sollen unabh\'e4ngig davon gelten, ob YouTube auf die M\'f6glichkeit des Auftretens solcher Verluste hingewiesen wurde oder sich ihrer bewusst war.\
\pard\pardeftab720\ql\qnatural

\b \cf2 \
16. 	Generelle Bestimmungen\
\pard\pardeftab720\ql\qnatural

\b0 \cf2 16.1 	Die Bestimmungen stellen die gesamte rechtliche Vereinbarung zwischen Ihnen und YouTube dar, beherrschen Ihre Nutzung der Dienste und ersetzen vollst\'e4ndig jede fr\'fchere Vereinbarung zwischen Ihnen und YouTube bez\'fcglich der Dienste.\
\
16.2 	Sie erkl\'e4ren sich damit einverstanden, dass YouTube Ihnen per E-Mail, normaler Post oder Postings auf der Webseite von YouTube Nachrichten zukommen lassen darf, einschlie\'dflich solcher Nachrichten, die auf \'c4nderungen der Bestimmungen bezogen sind.\
\
16.3 	Sie erkl\'e4ren sich damit einverstanden, dass die Nichtaus\'fcbung oder -durchsetzung jeglicher Rechte oder Rechtsbehelfe, die nach den Bestimmungen gegeben sind (oder die YouTube unter irgendeinem anwendbaren Recht zustehen) keinen formalen Verzicht auf YouTubes Rechte darstellen und dass diese Rechte oder Rechtsbehelfe YouTube weiterhin zustehen.\
\
16.4 	Sofern irgendein dazu zust\'e4ndiges Gericht entscheidet, dass irgendeine Vorschrift dieser Bestimmungen unwirksam ist, soll diese Vorschrift aus den Bestimmungen ausgenommen sein, ohne dass hiervon die Geltung der \'fcbrigen Bestimmungen ber\'fchrt wird. Die verbleibenden Vorschriften der Bestimmungen bleiben in diesem Fall wirksam und anwendbar.\
\
16.5 	Sie nehmen zur Kenntnis und erkl\'e4ren sich damit einverstanden, dass jedes Mitglied der Unternehmensgruppe, der YouTube angeh\'f6rt, Drittbeg\'fcnstigter der Bestimmungen ist und dass solche anderen Unternehmen berechtigt sind, auf jegliche Vorschriften dieser Bestimmungen, die Ihnen einen Vorteil (oder Rechte) vermitteln, zu vertrauen und sie unmittelbar durchzusetzen. Abgesehen davon sollen keine andere Person und kein anderes Unternehmen Drittbeg\'fcnstigte der Bestimmungen sein.\
\
16.6 	Die Bestimmungen und Ihr Verh\'e4ltnis zu YouTube unter den Bestimmungen sollen nach Englischen Recht beurteilt werden. Sie und YouTube vereinbaren die ausschlie\'dfliche Zust\'e4ndigkeit Englischer Gerichte f\'fcr die Beilegung s\'e4mtlicher rechtlicher Streitigkeiten aus oder in Verbindung mit den Bestimmungen. Unbeschadet dessen erkl\'e4ren Sie sich damit einverstanden, dass YouTube auf Unterlassung gerichtete Rechtsbehelfe (oder vergleichbare Arten eiliger Rechtsbehelfe) in jeglicher Jurisdiktion geltend machen darf\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf2 \
}