{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue255;\red254\green0\blue0;
}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0\b\fs20 \cf0 DEUTSCH\
\
APPLE INC. \
iPOD SOFTWARELIZENZVERTRAG\
Einzelbenutzerlizenz\
\
BITTE LESEN SIE DIESEN SOFTWARELIZENZVERTRAG (\'84LIZENZ\'93) SORGF\'c4LTIG DURCH, BEVOR SIE IHREN iPOD IN BETRIEB NEHMEN ODER DIE ZU DIESER LIZENZ GEH\'d6RIGE SOFTWAREAKTUALISIERUNG LADEN. INDEM SIE IHREN iPOD VERWENDEN ODER DIE ZU DIESER LIZENZ GEH\'d6RIGE SOFTWAREAKTUALISIERUNG LADEN, SOFERN ZUTREFFEND, ERKL\'c4REN SIE IHR EINVERST\'c4NDNIS MIT DEN BESTIMMUNGEN DIESES LIZENZVERTRAGS. WENN SIE MIT DEN BESTIMMUNGEN DIESES LIZENZVERTRAGS NICHT EINVERSTANDEN SIND, VERWENDEN SIE DEN iPOD NICHT BZW. LADEN SIE DIESE SOFTWAREAKTUALISIERUNG NICHT. WENN SIE MIT DEN BESTIMMUNGEN DIESES LIZENZVERTRAGS NICHT EINVERSTANDEN SIND UND DEN iPOD NICHT VERWENDET HABEN,\cf2  \cf0 K\'d6NNEN SIE DEN iPOD GEGEN R\'dcCKERSTATTUNG DES KAUFPREISES GEM\'c4SS DEN APPLE R\'dcCKGABERICHTLINIEN UNTER
\b0  {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/sales_policies/"}}{\fldrslt 
\b http://www.apple.com/legal/sales_policies/}}
\b  AN DEN APPLE STORE ODER AUTORISIERTEN H\'c4NDLER ZUR\'dcCKGEBEN, BEI DEM SIE IHN ERWORBEN HABEN.\
\
1. 	Allgemeines
\b0   Apple Inc. (\'84Apple\'93) erteilt Ihnen hiermit das Recht zum Aktualisieren oder Ersetzen der mit Ihrem iPod gelieferten Software (inkl. Boot-ROM-Code und anderer eingebetteter Software), Benutzeroberfl\'e4chen, Inhalte, Zeichens\'e4tze, Dokumentation und sonstigen Daten (im Folgenden \'84iPod Software\'93) durch Softwareaktualisierungen oder Systemwiederherstellungssoftware, die von Apple bereitgestellt wird, unabh\'e4ngig davon, ob diese auf einem ROM oder einem anderen Datentr\'e4ger oder in anderer Form gespeichert ist. Apple und seine Lizenzgeber bleiben Eigent\'fcmer der iPod Software und behalten sich alle Rechte vor, die Ihnen nicht ausdr\'fccklich erteilt werden. \
\
Apple kann nach eigenem Ermessen k\'fcnftige Aktualisierungen der Software f\'fcr Ihren iPod bereitstellen. Die Aktualisierungen, sofern vorhanden, umfassen unter Umst\'e4nden nicht alle vorhandenen Softwarefunktionen oder neue Funktionen, die Apple f\'fcr neuere iPod Modelle ver\'f6ffentlicht.\
\

\b 2. 	Nutzung und Beschr\'e4nkungen
\b0 \
(a) Der Lizenzgeber erteilt Ihnen hiermit das Recht zur Nutzung der iPod Software auf einem einzigen iPod. Im Rahmen dieses Lizenzvertrags ist die Existenz der iPod Software auf mehr als einem iPod gleichzeitig nicht gestattet. Ferner ist es untersagt, die iPod Software \'fcber ein Netzwerk bereitzustellen, in dem sie von mehr als einem Ger\'e4t oder mehr als einem Computer gleichzeitig verwendet werden kann. Diese Lizenz gew\'e4hrt Ihnen keinerlei Rechte zur Nutzung von Apple eigenen Benutzeroberfl\'e4chen und anderem geistigem Eigentum an Design, Entwicklung, Fertigung, Lizenzierung oder Verteilung von Drittanbieterger\'e4ten und -zubeh\'f6r f\'fcr die Verwendung mit dem iPod. Einige dieser Rechte stehen unter einer separaten Lizenz von Apple zur Verf\'fcgung. Wenn Sie weitere Informationen w\'fcnschen, senden Sie bitte eine E-Mail an madeforipod@apple.com.\
\
(b) Im Hinblick auf die Aktualisierungen der iPod Software und Systemwiederherstellungssoftware, die Apple m\'f6glicherweise zum Laden zur Verf\'fcgung stellt (\'84iPod Softwareaktualisierung\'93), best\'e4tigen Sie, dass Ihnen bekannt ist, dass einige iPod Softwareaktualisierungen oder Teile davon speziell f\'fcr bestimmte Modelle oder Generationen des iPod vorgesehen und unter Umst\'e4nden nicht f\'fcr alle iPod Modelle verf\'fcgbar sind. Mit diesem Lizenzvertrag erhalten Sie eine eingeschr\'e4nkte, einfache Lizenz zum Laden von iPod Softwareaktualisierungen, die m\'f6glicherweise von Apple f\'fcr Ihr iPod Modell zur Verf\'fcgung gestellt werden, um die Software auf jedem iPod, dessen Eigent\'fcmer Sie sind oder der sich in Ihrem Besitz befindet, zu aktualisieren oder wiederherzustellen. Im Rahmen dieses Lizenzvertrags ist es nicht gestattet, iPod Ger\'e4te zu aktualisieren oder wiederherzustellen, deren Eigent\'fcmer oder Besitzer Sie nicht sind. Ferner ist es untersagt, die iPod Softwareaktualisierungen zu verteilen oder \'fcber ein Netzwerk bereitzustellen, in dem sie von mehr als einem Ger\'e4t oder mehr als einem Computer gleichzeitig verwendet werden k\'f6nnen. Sie sind berechtigt, eine maschinenlesbare Kopie der auf Ihrem Computer gespeicherten iPod Softwareaktualisierungen f\'fcr Sicherungszwecke zu erstellen. Sie sind verpflichtet, auf jeder Kopie der iPod Softwareaktualisierungen die Urheber- und sonstigen Schutzrechtshinweise aufzunehmen, die auf dem Original enthalten waren.\
\
(c) Sie verpflichten sich, es zu unterlassen, die iPod Software, die iPod Softwareaktualisierungen oder Teile davon zu kopieren, dekompilieren, zur\'fcckzuentwickeln oder disassemblieren, Versuche zur Ableitung des Quellencodes zu unternehmen, die iPod Software oder iPod Softwareaktualisierungen zu entschl\'fcsseln, modifizieren oder abgeleitete Werke der iPod Software, iPod Softwareaktualisierungen oder Teilen davon zu erstellen, sofern dies nicht ausdr\'fccklich im Rahmen dieses Lizenzvertrags oder durch gesetzliche Vorschriften gestattet ist. Jeder Versuch, dies zu tun, ist ein Versto\'df gegen die Rechte von Apple und seinen Lizenzgebern an der iPod Software und an den iPod Softwareaktualisierungen. Falls Sie gegen diese Beschr\'e4nkung versto\'dfen, k\'f6nnen Sie strafrechtlich verfolgt und schadensersatzpflichtig gemacht werden. Indem Sie Inhalte auf Ihrem iPod ablegen, erstellen Sie eine digitale Kopie. In einigen Rechtsordnungen ist es rechtswidrig, ohne vorherige Einwilligung des Rechtsinhabers digitale Kopien anzufertigen. Die iPod Software und die iPod Softwareaktualisierungen d\'fcrfen zur Reproduktion von Materialien verwendet werden, sofern sich diese Verwendung auf die Reproduktion von Materialien beschr\'e4nkt, (i) die nicht durch Urheberrechte gesch\'fctzt sind, (ii) f\'fcr die Sie das Urheberrecht besitzen oder (iii) zu deren Reproduktion Sie bevollm\'e4chtigt oder rechtlich autorisiert sind. DIE iPOD SOFTWARE UND DIE iPOD SOFTWAREAKTUALISIERUNGEN D\'dcRFEN NICHT VERWENDET WERDEN BEIM ODER IM ZUSAMMENHANG MIT DEM BETRIEB VON KERNKRAFTANLAGEN, FLUGZEUGEN, KOMMUNIKATIONSSYSTEMEN, BEI DER FLUG\'dcBERWACHUNG, MIT LEBENSERHALTENDEN GER\'c4TEN ODER ANDEREN MASCHINEN; IN DERARTIGEN F\'c4LLEN KANN EIN FEHLER IN DER iPOD SOFTWARE ODER iPOD SOFTWAREAKTUALISIERUNGEN ZU TODESF\'c4LLEN, K\'d6RPERVERLETZUNGEN ODER SCHWERWIEGENDEN SACH- UND UMWELTSCH\'c4DEN F\'dcHREN. \
\
(d)  Indem Sie Inhalte auf Ihrem iPod ablegen, erstellen Sie eine digitale Kopie. In einigen Rechtsordnungen ist es rechtswidrig, ohne vorherige Einwilligung des Rechtsinhabers digitale Kopien anzufertigen. Die iPod Software und die iPod Softwareaktualisierungen d\'fcrfen zur Reproduktion von Materialien verwendet werden, sofern sich diese Verwendung auf die Reproduktion von Materialien beschr\'e4nkt, (i) die nicht durch Urheberrechte gesch\'fctzt sind, (ii) f\'fcr die Sie das Urheberrecht besitzen oder (iii) zu deren Reproduktion Sie bevollm\'e4chtigt oder rechtlich autorisiert sind. \
\
(e) Sie erkl\'e4ren sich damit einverstanden, die iPod Software und die Dienste (wie in Absatz 5 unten definiert) in \'dcbereinstimmung mit allen anwendbaren Gesetzen zu verwenden, einschlie\'dflich lokale Gesetze des Landes oder der Region, in dem bzw. der Sie wohnhaft sind oder in dem bzw. der Sie die iPod Software und Aktualisierungen laden oder verwenden. \
\

\b 3. 	\'dcbertragung  
\b0 \
(a) Es ist Ihnen nicht gestattet, die iPod Software zu vermieten, verleasen, verleihen, erneut zu verteilen oder Unterlizenzen f\'fcr die iPod Software zu vergeben. Sie sind jedoch berechtigt, in Verbindung mit einer \'dcbertragung der Eigentumsrechte an Ihrem iPod eine einmalige, permanente \'dcbertragung aller Ihrer Lizenzrechte an der iPod Software an einen Dritten vorzunehmen, vorausgesetzt: (a) die \'dcbertragung umfasst Ihren iPod und Ihre komplette iPod Software, einschlie\'dflich aller Komponenten, Originalmedien, gedruckten Materialien und diesen Lizenzvertrag; (b) Sie behalten keine Kopie der iPod Software oder von Teilen der iPod Software, einschlie\'dflich der Kopien, die sich auf einem Computer oder einem anderen Massenspeicherger\'e4t befinden; und (c) die Partei, die die iPod Software erh\'e4lt, liest und akzeptiert die Bestimmungen dieses Lizenzvertrags.\
\
(b) Es ist Ihnen nicht gestattet, die iPod Softwareaktualisierung zu vermieten, verleasen, verleihen oder Unterlizenzen f\'fcr die iPod Softwareaktualisierung zu vergeben. Sie sind jedoch berechtigt, in Verbindung mit einer \'dcbertragung der Eigentumsrechte an Ihrem Computer oder iPod, auf dem die iPod Softwareaktualisierung installiert ist, eine einmalige, permanente \'dcbertragung aller Ihrer Lizenzrechte an der iPod Softwareaktualisierung an einen Dritten vorzunehmen, vorausgesetzt: (a) die \'dcbertragung umfasst Ihren Computer oder iPod, sofern zutreffend, und Ihre komplette iPod Softwareaktualisierung, einschlie\'dflich aller Komponenten, Originalmedien, gedruckten Materialien und diesen Lizenzvertrag; (b) Sie behalten keine Kopie der iPod Softwareaktualisierung oder von Teilen der iPod Softwareaktualisierung, einschlie\'dflich der Kopien, die sich auf einem Computer oder einem anderen Massenspeicherger\'e4t befinden; und (c) die Partei, die die iPod Softwareaktualisierung erh\'e4lt, liest und akzeptiert die Bestimmungen dieses Lizenzvertrags. \
\

\b 4. 	Laufzeit
\b0   Dieser Lizenzvertrag hat bis zu seiner Beendigung G\'fcltigkeit. Ihre Rechte im Rahmen dieses Lizenzvertrags enden automatisch ohne Mitteilung seitens Apple, wenn Sie gegen eine oder mehrere Bestimmungen dieses Lizenzvertrags versto\'dfen. Bei Beendigung dieses Lizenzvertrags sind Sie verpflichtet, die Nutzung der iPod Software und der iPod Softwareaktualisierungen einzustellen. Die Abs\'e4tze 5, 6, und 9 dieser Lizenz behalten \'fcber die Beendigung dieses Vertrags hinaus G\'fcltigkeit.\
\

\b 5. 	Gew\'e4hrleistungsverzicht
\b0   \
(a) Wenn Sie Kunde sind, der die iPod Software f\'fcr private Zwecke verwendet (Verbraucher, der die Apple Software au\'dferhalb seiner Branche, seines Unternehmens oder seines Berufs einsetzt), haben Sie m\'f6glicherweise in dem Land, in dem Sie wohnhaft sind, gesetzm\'e4\'dfige Rechte, die verhindern, dass die folgenden Einschr\'e4nkungen f\'fcr Sie gelten, und im Falle einer solchen Verhinderung haben sie f\'fcr Sie keine G\'fcltigkeit. Wenn Sie mehr \'fcber Ihre Rechte erfahren m\'f6chten, wenden Sie sich bitte an eine lokale Beratungsstelle f\'fcr Verbraucher.\
\
(b) SIE BEST\'c4TIGEN UND ERKL\'c4REN SICH AUSDR\'dcCKLICH DAMIT EINVERSTANDEN, DASS DIE VERWENDUNG DER iPOD SOFTWARE UND DER iPOD SOFTWAREAKTUALISIERUNG AUF IHR EIGENES RISIKO ERFOLGT UND DASS SIE DAS GESAMTE RISIKO IM HINBLICK AUF ZUFRIEDENSTELLENDE QUALIT\'c4T, LEISTUNG, GENAUIGKEIT UND AUFWAND TRAGEN. DURCH DIE INSTALLATION DIESER SOFTWARE KANN DIE VERWENDBARKEIT VON DRITTANBIETERSOFTWARE BEEINTR\'c4CHTIGT WERDEN. VORBEHALTLICH DER OBEN FESTGELEGTEN, EINGESCHR\'c4NKTEN GEW\'c4HRLEISTUNG F\'dcR DATENTR\'c4GER UND DES DURCH DAS ANWENDBARE RECHT MAXIMAL ZUL\'c4SSIGEN UMFANGS WERDEN DIE iPOD SOFTWARE UND DIE iPOD SOFTWAREAKTUALISIERUNGEN OHNE M\'c4NGELGEW\'c4HR MIT ALLEN FEHLERN UND OHNE GEW\'c4HRLEISTUNG JEGLICHER ART AUSGELIEFERT. APPLE UND DIE APPLE LIZENZGEBER (ZUM ZWECKE DER ABS\'c4TZE 5 UND 6 GEMEINSAM ALS \'84APPLE\'93 BEZEICHNET) LEHNEN HIERMIT ALLE GEW\'c4HRLEISTUNGEN UND BEDINGUNGEN HINSICHTLICH DER iPOD SOFTWARE UND DEN iPOD SOFTWAREAKTUALISIERUNGEN AB, UND ZWAR SOWOHL AUSDR\'dcCKLICHE, IMPLIZITE ALS AUCH GESETZLICH FESTGELEGTE GEW\'c4HRLEISTUNGEN, EINSCHLIESSLICH INSBESONDERE DER IMPLIZITEN GEW\'c4HRLEISTUNGEN UND/ODER BEDINGUNGEN DER MARKF\'c4HIGKEIT, ZUFRIEDENSTELLENDEN QUALIT\'c4T, EIGNUNG F\'dcR EINEN BESTIMMTEN ZWECK, GENAUIGKEIT, UNGEST\'d6RTEN BESITZ UND NICHTVERLETZUNG DER RECHTE DRITTER. APPLE \'dcBERNIMMT KEINE GEW\'c4HRLEISTUNG DAF\'dcR, DASS DER UNGEST\'d6RTE BESITZ DER iPOD SOFTWARE UND DER iPOD SOFTWAREAKTUALISIERUNGEN NICHT BEEINTR\'c4CHTIGT WIRD, DASS DIE FUNKTIONEN IN DER iPOD SOFTWARE UND IN DEN iPOD SOFTWAREAKTUALISIERUNGEN IHRE ANFORDERUNGEN ERF\'dcLLEN, DASS DER BETRIEB DER iPOD SOFTWARE UND DER iPOD SOFTWAREAKTUALISIERUNGEN ST\'d6RUNGS- ODER FEHLERFREI ERFOLGT ODER DASS FEHLER IN DER iPOD SOFTWARE UND IN DEN iPOD SOFTWAREAKTUALISIERUNGEN KORRIGIERT WERDEN. DIE M\'dcNDLICHEN ODER SCHRIFTLICHEN INFORMATIONEN ODER AUSSAGEN SEITENS APPLE ODER EINES AUTORISIERTEN APPLE VERTRETERS BEGR\'dcNDEN KEINE GEW\'c4HRLEISTUNG. \
\
(c) DIE M\'dcNDLICHEN ODER SCHRIFTLICHEN INFORMATIONEN ODER AUSSAGEN SEITENS APPLE ODER EINES AUTORISIERTEN APPLE VERTRETERS BEGR\'dcNDEN KEINE GEW\'c4HRLEISTUNG. SOLLTEN SICH DIE iPOD SOFTWARE ODER AKTUALISIERUNGEN ALS DEFEKT ERWEISEN, \'dcBERNEHMEN SIE DIE GESAMTEN KOSTEN F\'dcR ALLE NOTWENDIGEN SERVICELEISTUNGEN, REPARATURARBEITEN ODER KORREKTUREN. EINIGE RECHTSORDNUNGEN LASSEN DEN AUSSCHLUSS IMPLIZITER GEW\'c4HRLEISTUNGEN ODER EINSCHR\'c4NKUNGEN DER ANWENDBAREN, GESETZM\'c4SSIGEN RECHTE EINES KUNDEN NICHT ZU, SODASS DIE OBEN GENANNTEN AUSSCHL\'dcSSE UND EINSCHR\'c4NKUNGEN F\'dcR SIE M\'d6GLICHERWEISE NICHT ZUTREFFEN. \
\

\b 6. 	Haftungsbeschr\'e4nkung  
\b0 IN DEM NICHT DURCH GESETZE UNTERSAGTEN AUSMASS IST APPLE IN KEINEM FALL HAFTBAR F\'dcR PERSONENSCH\'c4DEN ODER BEIL\'c4UFIG ENTSTANDENE, SPEZIELLE, INDIREKTE SCH\'c4DEN ODER FOLGESCH\'c4DEN JEGLICHER ART, EINSCHLIESSLICH INSBESONDERE ENTGANGENEN GEWINNS, DES VERLUSTS VON DATEN, DER GESCH\'c4FTSUNTERBRECHUNG ODER ANDERER KOMMERZIELLER SCH\'c4DEN ODER VERLUSTE, DIE DURCH DIE VERWENDUNG DER iPOD SOFTWARE UND DER iPOD SOFTWAREAKTUALISIERUNGEN ODER DIE UNM\'d6GLICHKEIT DER VERWENDUNG DER iPOD SOFTWARE UND DER iPOD SOFTWAREAKTUALISIERUNGEN ENTSTEHEN ODER DAMIT ZUSAMMENH\'c4NGEN UND ZWAR UNABH\'c4NGIG VON DER RECHTSGRUNDLAGE DER HAFTUNG (VERTRAG, UNERLAUBTE HANDLUNG ODER SONSTIGE) UND ZWAR AUCH DANN, WENN APPLE AUF DIE M\'d6GLICHKEIT SOLCHER SCH\'c4DEN HINGEWIESEN WURDE. EINIGE RECHTSORDNUNGEN LASSEN DIE BESCHR\'c4NKUNG DER HAFTUNG F\'dcR PERSONENSCH\'c4DEN, BEIL\'c4UFIG ENTSTANDENE SCH\'c4DEN ODER FOLGESCH\'c4DEN NICHT ZU, SODASS DIESE BESCHR\'c4NKUNG F\'dcR SIE M\'d6GLICHERWEISE NICHT ZUTRIFFT. In keinem Fall \'fcbersteigt die gesamte Haftung von Apple f\'fcr alle Sch\'e4den (ausgenommen die zwingende gesetzliche Haftung im Falle von Personensch\'e4den erforderlich) Ihnen gegen\'fcber die Summe von f\'fcnfzig US-Dollar ($ 50,00). Die vorgenannten Beschr\'e4nkungen gelten auch dann, wenn das oben genannte Rechtsmittel seinen eigentlichen Zweck nicht erf\'fcllt.\
\

\b 7. 	Exportkontrolle  
\b0 Sie stehen daf\'fcr ein, dass die iPod Software oder die iPod Software-Aktualisierungen nur unter Beachtung aller anwendbaren Exportbestimmungen des Landes, in dem Sie die iPod Software und die iPod Software-Aktualisierungen erhalten haben, und der Vereinigten Staaten von Amerika ausgef\'fchrt wird. Insbesondere d\'fcrfen weder die iPod Software noch die iPod Software-Aktualisierungen nicht (a) in ein Land exportiert oder reexportiert werden, \'fcber das die Vereinigten Staaten ein Embargo verh\'e4ngt haben, oder (b) einer Person \'fcberlassen werden, die auf der Liste der Treasury Department oder der Denied Person's List oder Entity List des U.S. Department of Commerce verzeichnet ist. Indem Sie die iPod Software und die iPod Software-Aktualisierungen benutzen, erkl\'e4ren Sie, dass Sie weder in einem dieser L\'e4nder wohnhaft sind noch auf einer der vorstehend erw\'e4hnten Listen genannt werden. Des Weiteren erkl\'e4ren Sie, dass Sie die iPod Software oder die iPod Software-Aktualisierungen nicht f\'fcr Zwecke jeglicher Art verwenden werden, die nach US-amerikanischen Gesetzen verboten sind, einschlie\'dflich insbesondere Entwicklung, Planung, Fertigung und Produktion von Nuklearwaffen, chemischen oder biologischen Waffen.\
\

\b 8. 	US-Beh\'f6rden 
\b0  Die iPod Software, iPod Software-Aktualisierungen und die Dokumentation gelten als \'84Commercial Items\'93 gem\'e4\'df Definition in \'a72.101, bestehend aus \'84Commercial Computer Software\'93 und \'84Commercial Computer Software Documentation\'93 in dem Sinne, in dem diese Begriffe im 48 C.F.R. \'a712.212 oder 48 C.F.R. \'a7227.7202 verwendet werden, sofern anwendbar. In \'dcbereinstimmung mit 48 C.F.R. \'a712.212 oder 48 C.F.R. \'a7227.7202-1 bis 227.7202-4, sofern anwendbar, werden die \'84Commercial Computer Software\'93 und die \'84Commercial Computer Software Documentation\'93 an US-Beh\'f6rden wie folgt lizenziert: (a) nur als \'84Commercial Items\'93 und (b) nur mit den Rechten, die allen Endbenutzern gem\'e4\'df den Bestimmungen in diesem Lizenzvertrag gew\'e4hrt werden. Die Rechte an unver\'f6ffentlichten Werken unterliegen den Urheberrechten der Vereinigten Staaten.\
\

\b 9. 	Anwendbares Recht und Teilnichtigkeit  
\b0 Dieser Lizenzvertrag unterliegt dem Recht des Staates Kalifornien, wie es auf Vertr\'e4ge angewendet wird, die in Kalifornien zwischen kalifornischen Bewohnern abgeschlossen werden. Dieser Lizenzvertrag unterliegt nicht der United Nations Convention on Contracts for the International Sale of Goods, deren Anwendung hiermit ausdr\'fccklich ausgeschlossen wird.
\b  
\b0 Wenn Sie Verbraucher mit Wohnsitz in Gro\'dfbritannien sind, unterliegt dieser Lizenzvertrag den Gesetzen Ihres Wohnorts. Die Unwirksamkeit einzelner Bestimmungen dieses Lizenzvertrags ber\'fchrt die Wirksamkeit des Vertrages im \'fcbrigen nicht.\
\

\b 10. 	Drittbeg\'fcnstigter
\b0   Sie werden hiermit dar\'fcber in Kenntnis gesetzt, dass die PortalPlayer, Inc., ein kalifornisches Unternehmen in 3255 Scott Boulevard, Building 1, Santa Clara, California 95054, USA, insofern ein Drittbeg\'fcnstigter dieser Lizenz ist, als dass Ihr iPod PortalPlayer Software enth\'e4lt. Im Hinblick auf diese Software ist dieser Lizenzvertrag von PortalPlayer zus\'e4tzlich zu Apple einklagbar.\
\

\b 11. 	Vollst\'e4ndigkeit
\b0   Dieser Lizenzvertrag enth\'e4lt die gesamte Vereinbarung zwischen den Parteien in Bezug auf die im Rahmen dieses Vertrags lizenzierte iPod Software und iPod Softwareaktualisierungen und tritt an die Stelle aller diesbez\'fcglichen fr\'fcheren m\'fcndlichen oder schriftlichen Vereinbarungen. \'c4nderungen und Erg\'e4nzungen dieses Vertrages sind schriftlich niederzulegen. Jegliche \'dcbersetzung dieses Lizenzvertrags wird f\'fcr lokale Zwecke angefertigt. Im Falle von Unstimmigkeiten zwischen der englischen und der nicht englischen Version hat die englische Version dieses Lizenzvertrags G\'fcltigkeit.\
\

\b 12. 	Nutzung von MPEG-4  
\b0 Die iPod Software und die iPod Software-Aktualisierungen werden im Rahmen der MPEG-4 Systems Patent Portfolio Lizenz f\'fcr das Codieren gem\'e4\'df dem MPEG-4 Systems Standard lizenziert mit der Ausnahme, dass eine zus\'e4tzliche Lizenz sowie die Zahlung von Lizenzgeb\'fchren erforderlich ist f\'fcr das Codieren in Verbindung mit (i) Daten, die auf einem physischen Speichermedium archiviert oder repliziert werden, f\'fcr das titelweise gezahlt wird, und/oder (ii) Daten, f\'fcr die titelweise gezahlt wird und die f\'fcr die permanente Archivierung und/oder Nutzung an einen Endbenutzer \'fcbertragen werden. Eine solche zus\'e4tzliche Lizenz ist bei MPEG LA, LLC. erh\'e4ltlich. Weitere Informationen finden Sie unter \cf3 \ul \ulc3 http://www.mpegla.com.\cf0 \ulnone \
\
F\'fcr den Fall, dass die iPod Software und die iPod Software-Aktualisierungen die Funktionalit\'e4t zur MPEG-4-Videocodierung und/oder -decodierung enthalten, werden die iPod Software und die iPod Software-Aktualisierungen im Rahmen der MPEG-4 Visual Patent Portfolio Lizenz f\'fcr die pers\'f6nliche und nicht-kommerzielle Nutzung durch eine Privatperson lizenziert zum Zwecke (i) der Codierung von Videomaterial in \'dcbereinstimmung mit dem MPEG-4 Visual Standard (\'84MPEG-4 Video\'93) und/oder (ii) der Decodierung von MPEG-4 Videomaterial, das von einer Privatperson im Rahmen einer pers\'f6nlichen und nicht-kommerziellen Aktivit\'e4t codiert wurde, und/oder das von einem Video-Anbieter stammt, der \'fcber eine Lizenz der MPEG LA zum Bereitstellen von MPEG-4 Videos verf\'fcgt. F\'fcr andere Zwecke wird keine Lizenz erteilt bzw. ist keine Lizenz impliziert. \
\
Weitere Informationen einschlie\'dflich solche, die mit der Nutzung und Lizenzierung im Falle von werberelevanten, internen und kommerziellen Zwecken zusammenh\'e4ngen, sind bei MPEG LA, LLC. erh\'e4ltlich. Weitere Informationen finden Sie unter http://www.mpegla.com. Antworten auf h\'e4ufig gestellte Fragen zu den Nutzungsgeb\'fchren im Rahmen der MPEG LA Visual Patent Portfolio Lizenz finden Sie unter www.apple.com/mpeg4 oder www.apple.com/quicktime/products/qt/faq.html.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b \cf0 13. 	H.264/AVC Hinweis 
\b0  F\'fcr den Fall, dass die iPod Software und die iPod Software-Aktualisierungen die Funktionalit\'e4t zur AVC-Codierung und/oder -Decodierung enthalten, setzt die kommerzielle Nutzung von H.264/AVC eine zus\'e4tzliche Lizenzierung voraus, und
\b \cf4  
\b0 \cf0 es gilt die folgende Bestimmung: DIE AVC-FUNKTIONALIT\'c4T DER iPOD SOFTWARE UND DER iPOD SOFTWAREAKTUALISIERUNGEN WERDEN HIERIN NUR F\'dcR PERS\'d6NLICHE UND NICHTKOMMERZIELLE ZWECKE VON PRIVATBENUTZERN LIZENZIERT, UM (i) VIDEOS GEM\'c4SS DEM AVC-STANDARD (\'84AVC VIDEO\'93) ZU CODIEREN UND/ODER (ii) AVC-VIDEOS, DIE ZUVOR VON EINEM PRIVATBENUTZER IM RAHMEN EINER PERS\'d6NLICHEN UND NICHTKOMMERZIELLEN AKTIVIT\'c4T CODIERT WURDEN, UND/ODER AVC-VIDEOS, DIE VON EINEM VIDEO-ANBIETER MIT LIZENZ ZUM BEREITSTELLEN VON VIDEOS ERHALTEN WURDEN, ZU DECODIEREN. INFORMATIONEN BEZ\'dcGLICH ANDERER VERWENDUNGSZWECKE UND LIZENZEN SIND BEI MPEG LA L.L.C ERH\'c4LTLICH. DIE URL-ADRESSE LAUTET: HTTP://WWW.MPEGLA.COM. \
\

\b 14. 	Hinweis zu AMR 
\b0  Die Adaptive Multi-Rate (\'84AMR\'93)-Funktionalit\'e4t f\'fcr Codierung und Decodierung in der iPod Software und den iPod Software-Aktualisierungen ist nicht f\'fcr Mobilfunktelefonate oder andere in die QuickTime Architektur f\'fcr die Windows Plattform integrierte Telefonieprodukte lizenziert. Die AMR-Funktionalit\'e4t f\'fcr Codierung und Decodierung in der iPod Software und in den iPod Software-Aktualisierungen ist ebenfalls nicht f\'fcr die Verwendung innerhalb einer Infrastruktur f\'fcr die Mobilkommunikation lizenziert. Zu solchen Infrastrukturen geh\'f6ren: Basisstationen, Controller f\'fcr Basisstationen/Funknetzwerke, Switching-Center und Gateways zum und vom PSN-Netzwerk (Public Switched Network). \
\
EA0652\
\'dcberarbeitet am 20.07.10\
}