<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <object name="rootObject" class="NSCustomObject" id="1">
  </object>
  <array count="10" name="allObjects">
    <object class="IBCarbonHIView" id="5341">
      <int name="controlID">301</int>
      <string name="classID">ITImageView</string>
      <dictionary count="4" name="auxiliaryDictionary">
        <string>creators</string>
        <array count="2">
          <string>hook</string>
          <string>hook</string>
        </array>
        <string>tags</string>
        <array count="2">
          <string>NOAX</string>
          <string>cenV</string>
        </array>
        <string>types</string>
        <array count="2">
          <string>2</string>
          <string>6</string>
        </array>
        <string>values</string>
        <array count="2">
          <string>true</string>
          <string>302</string>
        </array>
      </dictionary>
      <string name="viewFrame">0 16 810 327 </string>
      <array count="1" name="subviews">
        <object class="IBCarbonUserPane" id="5342">
          <int name="controlID">302</int>
          <int name="featureBits">2</int>
          <dictionary count="4" name="auxiliaryDictionary">
            <string>creators</string>
            <array count="1">
              <string>hook</string>
            </array>
            <string>tags</string>
            <array count="1">
              <string>NOAX</string>
            </array>
            <string>types</string>
            <array count="1">
              <string>2</string>
            </array>
            <string>values</string>
            <array count="1">
              <string>true</string>
            </array>
          </dictionary>
          <string name="viewFrame">15 4 780 303 </string>
          <array count="4" name="subviews">
            <object class="IBCarbonStaticText" id="5345">
              <int name="controlID">109</int>
              <string name="title">设置您的</string>
              <dictionary count="4" name="auxiliaryDictionary">
                <string>creators</string>
                <array count="1">
                  <string>hook</string>
                </array>
                <string>tags</string>
                <array count="1">
                  <string>TXTS</string>
                </array>
                <string>types</string>
                <array count="1">
                  <string>7</string>
                </array>
                <string>values</string>
                <array count="1">
                  <string>3005</string>
                </array>
              </dictionary>
              <string name="viewFrame">1 32 126 27 </string>
              <string name="bounds">52 16 79 142 </string>
            </object>
            <object class="IBCarbonPicture" id="5344">
              <int name="controlID">520</int>
              <int name="contentResID">3030</int>
              <dictionary count="4" name="auxiliaryDictionary">
                <string>creators</string>
                <array count="2">
                  <string>hook</string>
                  <string>hook</string>
                </array>
                <string>tags</string>
                <array count="2">
                  <string>NOAX</string>
                  <string>PBUT</string>
                </array>
                <string>types</string>
                <array count="2">
                  <string>2</string>
                  <string>6</string>
                </array>
                <string>values</string>
                <array count="2">
                  <string>true</string>
                  <string>3030</string>
                </array>
              </dictionary>
              <string name="viewFrame">98 32 40 19 </string>
              <string name="bounds">52 113 71 153 </string>
            </object>
            <object class="IBCarbonHIView" id="5343">
              <int name="controlID">308</int>
              <string name="classID">ITImageView</string>
              <dictionary count="4" name="auxiliaryDictionary">
                <string>creators</string>
                <array count="3">
                  <string>hook</string>
                  <string>hook</string>
                  <string>hook</string>
                </array>
                <string>tags</string>
                <array count="3">
                  <string>frcl</string>
                  <string>NOAX</string>
                  <string>PBUT</string>
                </array>
                <string>types</string>
                <array count="3">
                  <string>1</string>
                  <string>2</string>
                  <string>6</string>
                </array>
                <string>values</string>
                <array count="3">
                  <string>b8b8b8</string>
                  <string>true</string>
                  <string>9300</string>
                </array>
              </dictionary>
              <string name="viewFrame">0 65 780 207 </string>
              <array count="1" name="subviews">
                <object class="IBCarbonUserPane" id="5347">
                  <int name="controlID">302</int>
                  <int name="featureBits">2</int>
                  <string name="viewFrame">89 13 602 184 </string>
                  <array count="2" name="subviews">
                    <object class="IBCarbonPicture" id="5348">
                      <int name="controlID">312</int>
                      <int name="contentResID">0</int>
                      <dictionary count="4" name="auxiliaryDictionary">
                        <string>creators</string>
                        <array count="1">
                          <string>hook</string>
                        </array>
                        <string>tags</string>
                        <array count="1">
                          <string>NOAX</string>
                        </array>
                        <string>types</string>
                        <array count="1">
                          <string>2</string>
                        </array>
                        <string>values</string>
                        <array count="1">
                          <string>true</string>
                        </array>
                      </dictionary>
                      <string name="viewFrame">25 20 128 128 </string>
                      <string name="bounds">118 129 246 257 </string>
                    </object>
                    <object class="IBCarbonStaticText" id="5349">
                      <int name="controlID">311</int>
                      <string name="title">您的 Apple TV 现已准备好将此 iTunes 资料库中的媒体流化。</string>
                      <string name="viewFrame">214 56 376 55 </string>
                      <string name="bounds">154 318 209 694 </string>
                    </object>
                  </array>
                  <string name="bounds">98 104 282 706 </string>
                </object>
              </array>
              <string name="bounds">85 15 292 795 </string>
            </object>
            <object class="IBCarbonBevelButton" id="5346">
              <int name="controlID">313</int>
              <int name="fontStyle">5</int>
              <int name="bevelThickness">1</int>
              <int name="contentType">0</int>
              <int name="textPlacement">3</int>
              <boolean name="rounded">TRUE</boolean>
              <string name="title">好</string>
              <string name="viewFrame">703 280 76 22 </string>
              <string name="bounds">300 718 322 794 </string>
            </object>
          </array>
          <string name="bounds">20 15 323 795 </string>
        </object>
      </array>
      <string name="bounds">16 0 343 810 </string>
    </object>
    <reference idRef="5345"/>
    <reference idRef="5346"/>
    <object class="IBCarbonUserPane" id="5340">
      <int name="controlID">300</int>
      <int name="featureBits">2</int>
      <dictionary count="4" name="auxiliaryDictionary">
        <string>creators</string>
        <array count="1">
          <string>hook</string>
        </array>
        <string>tags</string>
        <array count="1">
          <string>NOAX</string>
        </array>
        <string>types</string>
        <array count="1">
          <string>2</string>
        </array>
        <string>values</string>
        <array count="1">
          <string>true</string>
        </array>
      </dictionary>
      <string name="viewFrame">0 0 810 360 </string>
      <array count="1" name="subviews">
        <reference idRef="5341"/>
      </array>
      <string name="bounds">0 0 360 810 </string>
    </object>
    <reference idRef="5348"/>
    <reference idRef="5342"/>
    <reference idRef="5343"/>
    <reference idRef="5344"/>
    <reference idRef="5347"/>
    <reference idRef="5349"/>
  </array>
  <array count="10" name="allParents">
    <reference idRef="5340"/>
    <reference idRef="5342"/>
    <reference idRef="5342"/>
    <reference idRef="1"/>
    <reference idRef="5347"/>
    <reference idRef="5341"/>
    <reference idRef="5342"/>
    <reference idRef="5342"/>
    <reference idRef="5343"/>
    <reference idRef="5347"/>
  </array>
  <dictionary count="2" name="nameTable">
    <string>AnonymousObject-1</string>
    <reference idRef="5340"/>
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
  </dictionary>
  <string name="targetFramework">IBCarbonFramework</string>
  <unsigned_int name="nextObjectID">5350</unsigned_int>
</object>
