<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <object name="rootObject" class="NSCustomObject" id="1">
  </object>
  <array count="53" name="allObjects">
    <object class="IBCarbonStaticText" id="6310">
      <int name="controlID">5202</int>
      <int name="fontStyle">4</int>
      <string name="title">Total de Calorias:</string>
      <int name="justification">-1</int>
      <string name="viewFrame">394 35 125 16 </string>
      <string name="bounds">262 434 278 559 </string>
    </object>
    <object class="IBCarbonStaticText" id="6326">
      <int name="controlID">5109</int>
      <dictionary count="4" name="auxiliaryDictionary">
        <string>creators</string>
        <array count="1">
          <string>hook</string>
        </array>
        <string>tags</string>
        <array count="1">
          <string>MTLN</string>
        </array>
        <string>types</string>
        <array count="1">
          <string>2</string>
        </array>
        <string>values</string>
        <array count="1">
          <string>false</string>
        </array>
      </dictionary>
      <string name="viewFrame">250 35 186 16 </string>
      <string name="bounds">119 290 135 476 </string>
    </object>
    <object class="IBCarbonHIView" id="6303">
      <int name="controlID">1000</int>
      <string name="classID">com.apple.itunes.uiboxview</string>
      <dictionary count="4" name="auxiliaryDictionary">
        <string>creators</string>
        <array count="1">
          <string>hook</string>
        </array>
        <string>tags</string>
        <array count="1">
          <string>cenV</string>
        </array>
        <string>types</string>
        <array count="1">
          <string>6</string>
        </array>
        <string>values</string>
        <array count="1">
          <string>1001</string>
        </array>
      </dictionary>
      <string name="viewFrame">0 0 870 42 </string>
      <array count="1" name="subviews">
        <object class="IBCarbonUserPane" id="6318">
          <int name="controlID">1001</int>
          <int name="featureBits">2</int>
          <string name="viewFrame">20 0 830 42 </string>
          <array count="1" name="subviews">
            <object class="IBCarbonPopupButton" id="6320">
              <int name="controlID">5057</int>
              <object name="menu" class="IBCarbonMenu" id="6322">
                <string name="title">Popup</string>
                <array count="1" name="items">
                  <object class="IBCarbonMenuItem" id="6323">
                    <string name="title">vazio</string>
                    <boolean name="checked">TRUE</boolean>
                    <boolean name="updateSingleItem">TRUE</boolean>
                  </object>
                </array>
              </object>
              <string name="viewFrame">259 20 311 20 </string>
              <string name="bounds">20 279 40 590 </string>
            </object>
          </array>
          <string name="bounds">0 20 42 850 </string>
        </object>
      </array>
      <string name="bounds">0 0 42 870 </string>
    </object>
    <object class="IBCarbonUserPane" id="6338">
      <int name="controlID">1201</int>
      <int name="featureBits">2</int>
      <dictionary count="4" name="auxiliaryDictionary">
        <string>creators</string>
        <array count="1">
          <string>hook</string>
        </array>
        <string>tags</string>
        <array count="1">
          <string>NOAX</string>
        </array>
        <string>types</string>
        <array count="1">
          <string>2</string>
        </array>
        <string>values</string>
        <array count="1">
          <string>true</string>
        </array>
      </dictionary>
      <string name="viewFrame">20 0 830 145 </string>
      <array count="2" name="subviews">
        <object class="IBCarbonStaticText" id="6352">
          <int name="controlID">3403</int>
          <string name="title">nikeplus.com</string>
          <dictionary count="4" name="auxiliaryDictionary">
            <string>creators</string>
            <array count="1">
              <string>hook</string>
            </array>
            <string>tags</string>
            <array count="1">
              <string>TXTS</string>
            </array>
            <string>types</string>
            <array count="1">
              <string>6</string>
            </array>
            <string>values</string>
            <array count="1">
              <string>3001</string>
            </array>
          </dictionary>
          <string name="viewFrame">20 12 242 23 </string>
          <string name="bounds">420 40 443 282 </string>
        </object>
        <object class="IBCarbonHIView" id="6356">
          <int name="controlID">5060</int>
          <string name="classID">com.apple.itunes.uiboxview</string>
          <dictionary count="4" name="auxiliaryDictionary">
            <string>creators</string>
            <array count="2">
              <string>hook</string>
              <string>hook</string>
            </array>
            <string>tags</string>
            <array count="2">
              <string>bcol</string>
              <string>fsqr</string>
            </array>
            <string>types</string>
            <array count="2">
              <string>1</string>
              <string>2</string>
            </array>
            <string>values</string>
            <array count="2">
              <string>f7f7f7</string>
              <string>true</string>
            </array>
          </dictionary>
          <string name="viewFrame">20 42 790 73 </string>
          <array count="4" name="subviews">
            <object class="IBCarbonCheckBox" id="6344">
              <int name="controlID">5051</int>
              <int name="fontStyle">105</int>
              <boolean name="autoToggle">FALSE</boolean>
              <string name="title">Enviar automaticamente os dados de exercício a nikeplus.com</string>
              <string name="viewFrame">102 16 434 18 </string>
              <string name="bounds">466 142 484 576 </string>
            </object>
            <object class="IBCarbonBevelButton" id="6347">
              <int name="controlID">5058</int>
              <int name="fontStyle">5</int>
              <int name="bevelThickness">1</int>
              <int name="contentType">0</int>
              <int name="textPlacement">3</int>
              <boolean name="rounded">TRUE</boolean>
              <string name="title">Visitar nikeplus.com</string>
              <string name="viewFrame">542 15 144 22 </string>
              <string name="bounds">465 582 487 726 </string>
            </object>
            <object class="IBCarbonStaticText" id="6345">
              <int name="controlID">5053</int>
              <int name="fontStyle">4</int>
              <string name="title">ID de Login:</string>
              <string name="viewFrame">163 40 79 19 </string>
              <string name="bounds">490 203 509 282 </string>
            </object>
            <object class="IBCarbonStaticText" id="6346">
              <int name="controlID">5054</int>
              <string name="viewFrame">250 40 377 16 </string>
              <string name="bounds">490 290 506 667 </string>
            </object>
          </array>
          <string name="bounds">450 40 523 830 </string>
        </object>
      </array>
      <string name="bounds">408 20 553 850 </string>
    </object>
    <reference idRef="6322"/>
    <object class="IBCarbonStaticText" id="6327">
      <int name="controlID">5101</int>
      <int name="fontStyle">4</int>
      <string name="title">Ritmo Médio:</string>
      <int name="justification">-1</int>
      <string name="viewFrame">413 35 106 16 </string>
      <string name="bounds">119 453 135 559 </string>
    </object>
    <object class="IBCarbonStaticText" id="6333">
      <int name="controlID">5104</int>
      <int name="fontStyle">4</int>
      <string name="title">Tempo:</string>
      <int name="justification">-1</int>
      <string name="viewFrame">467 14 52 16 </string>
      <string name="bounds">98 507 114 559 </string>
    </object>
    <object class="IBCarbonStaticText" id="6312">
      <int name="controlID">5200</int>
      <int name="fontStyle">4</int>
      <string name="title">Distância Total:</string>
      <int name="justification">-1</int>
      <string name="viewFrame">114 35 130 16 </string>
      <string name="bounds">262 154 278 284 </string>
    </object>
    <object class="IBCarbonStaticText" id="6317">
      <int name="controlID">5201</int>
      <int name="fontStyle">4</int>
      <string name="title">Tempo total:</string>
      <int name="justification">-1</int>
      <string name="viewFrame">425 14 94 16 </string>
      <string name="bounds">241 465 257 559 </string>
    </object>
    <object class="IBCarbonStaticText" id="6368">
      <int name="controlID">5252</int>
      <string name="viewFrame">253 14 128 14 </string>
      <string name="bounds">363 293 377 421 </string>
    </object>
    <reference idRef="6352"/>
    <object class="IBCarbonStaticText" id="6358">
      <int name="controlID">5113</int>
      <dictionary count="4" name="auxiliaryDictionary">
        <string>creators</string>
        <array count="1">
          <string>hook</string>
        </array>
        <string>tags</string>
        <array count="1">
          <string>MTLN</string>
        </array>
        <string>types</string>
        <array count="1">
          <string>2</string>
        </array>
        <string>values</string>
        <array count="1">
          <string>false</string>
        </array>
      </dictionary>
      <string name="viewFrame">250 14 186 16 </string>
      <string name="bounds">98 290 114 476 </string>
    </object>
    <object class="IBCarbonUserPane" id="6360">
      <int name="controlID">1501</int>
      <int name="featureBits">2</int>
      <dictionary count="4" name="auxiliaryDictionary">
        <string>creators</string>
        <array count="1">
          <string>hook</string>
        </array>
        <string>tags</string>
        <array count="1">
          <string>NOAX</string>
        </array>
        <string>types</string>
        <array count="1">
          <string>2</string>
        </array>
        <string>values</string>
        <array count="1">
          <string>true</string>
        </array>
      </dictionary>
      <string name="viewFrame">20 0 830 101 </string>
      <array count="2" name="subviews">
        <object class="IBCarbonStaticText" id="6361">
          <int name="controlID">3405</int>
          <string name="title">Histórico do Conta-passos</string>
          <dictionary count="4" name="auxiliaryDictionary">
            <string>creators</string>
            <array count="1">
              <string>hook</string>
            </array>
            <string>tags</string>
            <array count="1">
              <string>TXTS</string>
            </array>
            <string>types</string>
            <array count="1">
              <string>6</string>
            </array>
            <string>values</string>
            <array count="1">
              <string>3001</string>
            </array>
          </dictionary>
          <string name="viewFrame">20 12 313 23 </string>
          <string name="bounds">319 40 342 353 </string>
        </object>
        <object class="IBCarbonHIView" id="6362">
          <int name="controlID">5061</int>
          <string name="classID">com.apple.itunes.uiboxview</string>
          <dictionary count="4" name="auxiliaryDictionary">
            <string>creators</string>
            <array count="2">
              <string>hook</string>
              <string>hook</string>
            </array>
            <string>tags</string>
            <array count="2">
              <string>bcol</string>
              <string>fsqr</string>
            </array>
            <string>types</string>
            <array count="2">
              <string>1</string>
              <string>2</string>
            </array>
            <string>values</string>
            <array count="2">
              <string>f7f7f7</string>
              <string>true</string>
            </array>
          </dictionary>
          <string name="viewFrame">20 42 790 47 </string>
          <array count="4" name="subviews">
            <object class="IBCarbonStaticText" id="6369">
              <int name="controlID">5251</int>
              <int name="fontStyle">4</int>
              <string name="title">Passos Totais:</string>
              <int name="justification">-1</int>
              <string name="viewFrame">99 14 145 16 </string>
              <string name="bounds">363 139 379 284 </string>
            </object>
            <reference idRef="6368"/>
            <object class="IBCarbonStaticText" id="6364">
              <int name="controlID">5253</int>
              <int name="fontStyle">4</int>
              <string name="title">Total de Calorias:</string>
              <int name="justification">-1</int>
              <string name="viewFrame">389 14 129 16 </string>
              <string name="bounds">363 429 379 558 </string>
            </object>
            <object class="IBCarbonStaticText" id="6371">
              <int name="controlID">5254</int>
              <string name="viewFrame">526 14 134 16 </string>
              <string name="bounds">363 566 379 700 </string>
            </object>
          </array>
          <string name="bounds">349 40 396 830 </string>
        </object>
      </array>
      <string name="bounds">307 20 408 850 </string>
    </object>
    <object class="IBCarbonHIView" id="6301">
      <int name="controlID">1200</int>
      <string name="classID">com.apple.itunes.uiboxview</string>
      <dictionary count="4" name="auxiliaryDictionary">
        <string>creators</string>
        <array count="2">
          <string>hook</string>
          <string>hook</string>
        </array>
        <string>tags</string>
        <array count="2">
          <string>cenV</string>
          <string>NOAX</string>
        </array>
        <string>types</string>
        <array count="2">
          <string>6</string>
          <string>2</string>
        </array>
        <string>values</string>
        <array count="2">
          <string>1201</string>
          <string>true</string>
        </array>
      </dictionary>
      <string name="viewFrame">0 408 870 145 </string>
      <array count="1" name="subviews">
        <reference idRef="6338"/>
      </array>
      <string name="bounds">408 0 553 870 </string>
    </object>
    <object class="IBCarbonHIView" id="6300">
      <int name="controlID">1700</int>
      <string name="classID">com.apple.itunes.uiboxview</string>
      <dictionary count="4" name="auxiliaryDictionary">
        <string>creators</string>
        <array count="1">
          <string>hook</string>
        </array>
        <string>tags</string>
        <array count="1">
          <string>NOAX</string>
        </array>
        <string>types</string>
        <array count="1">
          <string>2</string>
        </array>
        <string>values</string>
        <array count="1">
          <string>true</string>
        </array>
      </dictionary>
      <string name="viewFrame">0 0 877 559 </string>
      <array count="5" name="subviews">
        <reference idRef="6303"/>
        <object class="IBCarbonHIView" id="6302">
          <int name="controlID">1100</int>
          <string name="classID">com.apple.itunes.uiboxview</string>
          <dictionary count="4" name="auxiliaryDictionary">
            <string>creators</string>
            <array count="2">
              <string>hook</string>
              <string>hook</string>
            </array>
            <string>tags</string>
            <array count="2">
              <string>cenV</string>
              <string>NOAX</string>
            </array>
            <string>types</string>
            <array count="2">
              <string>6</string>
              <string>2</string>
            </array>
            <string>values</string>
            <array count="2">
              <string>1101</string>
              <string>true</string>
            </array>
          </dictionary>
          <string name="viewFrame">0 42 870 143 </string>
          <array count="1" name="subviews">
            <object class="IBCarbonUserPane" id="6324">
              <int name="controlID">1101</int>
              <int name="featureBits">2</int>
              <dictionary count="4" name="auxiliaryDictionary">
                <string>creators</string>
                <array count="1">
                  <string>hook</string>
                </array>
                <string>tags</string>
                <array count="1">
                  <string>NOAX</string>
                </array>
                <string>types</string>
                <array count="1">
                  <string>2</string>
                </array>
                <string>values</string>
                <array count="1">
                  <string>true</string>
                </array>
              </dictionary>
              <string name="viewFrame">20 0 830 143 </string>
              <array count="3" name="subviews">
                <object class="IBCarbonStaticText" id="6349">
                  <int name="controlID">3402</int>
                  <string name="title">Seu Último Exercício</string>
                  <dictionary count="4" name="auxiliaryDictionary">
                    <string>creators</string>
                    <array count="1">
                      <string>hook</string>
                    </array>
                    <string>tags</string>
                    <array count="1">
                      <string>TXTS</string>
                    </array>
                    <string>types</string>
                    <array count="1">
                      <string>6</string>
                    </array>
                    <string>values</string>
                    <array count="1">
                      <string>3001</string>
                    </array>
                  </dictionary>
                  <string name="viewFrame">20 12 315 23 </string>
                  <string name="bounds">54 40 77 355 </string>
                </object>
                <object class="IBCarbonStaticText" id="6355">
                  <int name="controlID">5106</int>
                  <dictionary count="4" name="auxiliaryDictionary">
                    <string>creators</string>
                    <array count="2">
                      <string>hook</string>
                      <string>hook</string>
                    </array>
                    <string>tags</string>
                    <array count="2">
                      <string>TXTS</string>
                      <string>NOAX</string>
                    </array>
                    <string>types</string>
                    <array count="2">
                      <string>6</string>
                      <string>2</string>
                    </array>
                    <string>values</string>
                    <array count="2">
                      <string>3015</string>
                      <string>true</string>
                    </array>
                  </dictionary>
                  <string name="viewFrame">543 12 267 23 </string>
                  <string name="bounds">54 563 77 830 </string>
                </object>
                <object class="IBCarbonHIView" id="6353">
                  <int name="controlID">5063</int>
                  <string name="classID">com.apple.itunes.uiboxview</string>
                  <dictionary count="4" name="auxiliaryDictionary">
                    <string>creators</string>
                    <array count="2">
                      <string>hook</string>
                      <string>hook</string>
                    </array>
                    <string>tags</string>
                    <array count="2">
                      <string>bcol</string>
                      <string>fsqr</string>
                    </array>
                    <string>types</string>
                    <array count="2">
                      <string>1</string>
                      <string>2</string>
                    </array>
                    <string>values</string>
                    <array count="2">
                      <string>f7f7f7</string>
                      <string>true</string>
                    </array>
                  </dictionary>
                  <string name="viewFrame">20 42 790 89 </string>
                  <array count="12" name="subviews">
                    <object class="IBCarbonStaticText" id="6357">
                      <int name="controlID">5112</int>
                      <int name="fontStyle">4</int>
                      <string name="title">Tipo:</string>
                      <int name="justification">-1</int>
                      <string name="viewFrame">182 14 62 16 </string>
                      <string name="bounds">98 222 114 284 </string>
                    </object>
                    <reference idRef="6358"/>
                    <object class="IBCarbonStaticText" id="6334">
                      <int name="controlID">5100</int>
                      <int name="fontStyle">4</int>
                      <string name="title">Lista:</string>
                      <int name="justification">-1</int>
                      <string name="viewFrame">105 35 139 16 </string>
                      <string name="bounds">119 145 135 284 </string>
                    </object>
                    <reference idRef="6326"/>
                    <object class="IBCarbonStaticText" id="6329">
                      <int name="controlID">5105</int>
                      <int name="fontStyle">4</int>
                      <string name="title">Distância:</string>
                      <int name="justification">-1</int>
                      <string name="viewFrame">117 56 127 16 </string>
                      <string name="bounds">140 157 156 284 </string>
                    </object>
                    <object class="IBCarbonStaticText" id="6336">
                      <int name="controlID">5108</int>
                      <string name="viewFrame">250 56 186 16 </string>
                      <string name="bounds">140 290 156 476 </string>
                    </object>
                    <reference idRef="6333"/>
                    <object class="IBCarbonStaticText" id="6332">
                      <int name="controlID">5107</int>
                      <string name="viewFrame">527 14 136 16 </string>
                      <string name="bounds">98 567 114 703 </string>
                    </object>
                    <reference idRef="6327"/>
                    <object class="IBCarbonStaticText" id="6331">
                      <int name="controlID">5110</int>
                      <string name="viewFrame">527 35 136 16 </string>
                      <string name="bounds">119 567 135 703 </string>
                    </object>
                    <object class="IBCarbonStaticText" id="6335">
                      <int name="controlID">5102</int>
                      <int name="fontStyle">4</int>
                      <string name="title">Calorias:</string>
                      <int name="justification">-1</int>
                      <string name="viewFrame">438 56 81 16 </string>
                      <string name="bounds">140 478 156 559 </string>
                    </object>
                    <object class="IBCarbonStaticText" id="6328">
                      <int name="controlID">5111</int>
                      <string name="viewFrame">527 56 136 16 </string>
                      <string name="bounds">140 567 156 703 </string>
                    </object>
                  </array>
                  <string name="bounds">84 40 173 830 </string>
                </object>
              </array>
              <string name="bounds">42 20 185 850 </string>
            </object>
          </array>
          <string name="bounds">42 0 185 870 </string>
        </object>
        <object class="IBCarbonHIView" id="6304">
          <int name="controlID">1300</int>
          <string name="classID">com.apple.itunes.uiboxview</string>
          <dictionary count="4" name="auxiliaryDictionary">
            <string>creators</string>
            <array count="2">
              <string>hook</string>
              <string>hook</string>
            </array>
            <string>tags</string>
            <array count="2">
              <string>cenV</string>
              <string>NOAX</string>
            </array>
            <string>types</string>
            <array count="2">
              <string>6</string>
              <string>2</string>
            </array>
            <string>values</string>
            <array count="2">
              <string>1301</string>
              <string>true</string>
            </array>
          </dictionary>
          <string name="viewFrame">0 185 870 122 </string>
          <array count="1" name="subviews">
            <object class="IBCarbonUserPane" id="6305">
              <int name="controlID">1301</int>
              <int name="featureBits">2</int>
              <dictionary count="4" name="auxiliaryDictionary">
                <string>creators</string>
                <array count="1">
                  <string>hook</string>
                </array>
                <string>tags</string>
                <array count="1">
                  <string>NOAX</string>
                </array>
                <string>types</string>
                <array count="1">
                  <string>2</string>
                </array>
                <string>values</string>
                <array count="1">
                  <string>true</string>
                </array>
              </dictionary>
              <string name="viewFrame">20 0 830 122 </string>
              <array count="3" name="subviews">
                <object class="IBCarbonStaticText" id="6351">
                  <int name="controlID">3404</int>
                  <string name="title">Histórico dos Exercícios</string>
                  <dictionary count="4" name="auxiliaryDictionary">
                    <string>creators</string>
                    <array count="1">
                      <string>hook</string>
                    </array>
                    <string>tags</string>
                    <array count="1">
                      <string>TXTS</string>
                    </array>
                    <string>types</string>
                    <array count="1">
                      <string>6</string>
                    </array>
                    <string>values</string>
                    <array count="1">
                      <string>3001</string>
                    </array>
                  </dictionary>
                  <string name="viewFrame">20 12 314 23 </string>
                  <string name="bounds">197 40 220 354 </string>
                </object>
                <object class="IBCarbonStaticText" id="6313">
                  <int name="controlID">5205</int>
                  <int name="justification">-1</int>
                  <dictionary count="4" name="auxiliaryDictionary">
                    <string>creators</string>
                    <array count="2">
                      <string>hook</string>
                      <string>hook</string>
                    </array>
                    <string>tags</string>
                    <array count="2">
                      <string>TXTS</string>
                      <string>NOAX</string>
                    </array>
                    <string>types</string>
                    <array count="2">
                      <string>6</string>
                      <string>2</string>
                    </array>
                    <string>values</string>
                    <array count="2">
                      <string>3015</string>
                      <string>true</string>
                    </array>
                  </dictionary>
                  <string name="viewFrame">542 12 268 23 </string>
                  <string name="bounds">197 562 220 830 </string>
                </object>
                <object class="IBCarbonHIView" id="6354">
                  <int name="controlID">5062</int>
                  <string name="classID">com.apple.itunes.uiboxview</string>
                  <dictionary count="4" name="auxiliaryDictionary">
                    <string>creators</string>
                    <array count="2">
                      <string>hook</string>
                      <string>hook</string>
                    </array>
                    <string>tags</string>
                    <array count="2">
                      <string>bcol</string>
                      <string>fsqr</string>
                    </array>
                    <string>types</string>
                    <array count="2">
                      <string>1</string>
                      <string>2</string>
                    </array>
                    <string>values</string>
                    <array count="2">
                      <string>f7f7f7</string>
                      <string>true</string>
                    </array>
                  </dictionary>
                  <string name="viewFrame">20 42 790 68 </string>
                  <array count="9" name="subviews">
                    <object class="IBCarbonStaticText" id="6315">
                      <int name="controlID">5204</int>
                      <int name="fontStyle">4</int>
                      <string name="title">Exercício Com Maior Distância:</string>
                      <int name="justification">-1</int>
                      <string name="viewFrame">33 14 211 16 </string>
                      <string name="bounds">241 73 257 284 </string>
                    </object>
                    <object class="IBCarbonStaticText" id="6308">
                      <int name="controlID">5206</int>
                      <string name="viewFrame">252 14 146 14 </string>
                      <string name="bounds">241 292 255 438 </string>
                    </object>
                    <reference idRef="6312"/>
                    <object class="IBCarbonStaticText" id="6316">
                      <int name="controlID">5207</int>
                      <string name="viewFrame">252 35 146 16 </string>
                      <string name="bounds">262 292 278 438 </string>
                    </object>
                    <reference idRef="6317"/>
                    <object class="IBCarbonStaticText" id="6309">
                      <int name="controlID">5208</int>
                      <string name="viewFrame">527 14 136 16 </string>
                      <string name="bounds">241 567 257 703 </string>
                    </object>
                    <reference idRef="6310"/>
                    <object class="IBCarbonStaticText" id="6311">
                      <int name="controlID">5209</int>
                      <string name="viewFrame">527 35 136 16 </string>
                      <string name="bounds">262 567 278 703 </string>
                    </object>
                    <object class="IBCarbonStaticText" id="6314">
                      <int name="controlID">5210</int>
                      <boolean name="hidden">TRUE</boolean>
                      <int name="justification">-2</int>
                      <string name="viewFrame">94 16 602 36 </string>
                      <string name="bounds">243 134 279 736 </string>
                    </object>
                  </array>
                  <string name="bounds">227 40 295 830 </string>
                </object>
              </array>
              <string name="bounds">185 20 307 850 </string>
            </object>
          </array>
          <string name="bounds">185 0 307 870 </string>
        </object>
        <object class="IBCarbonHIView" id="6359">
          <int name="controlID">1800</int>
          <string name="classID">com.apple.itunes.uiboxview</string>
          <dictionary count="4" name="auxiliaryDictionary">
            <string>creators</string>
            <array count="2">
              <string>hook</string>
              <string>hook</string>
            </array>
            <string>tags</string>
            <array count="2">
              <string>cenV</string>
              <string>NOAX</string>
            </array>
            <string>types</string>
            <array count="2">
              <string>6</string>
              <string>2</string>
            </array>
            <string>values</string>
            <array count="2">
              <string>1501</string>
              <string>true</string>
            </array>
          </dictionary>
          <string name="viewFrame">0 307 870 101 </string>
          <array count="1" name="subviews">
            <reference idRef="6360"/>
          </array>
          <string name="bounds">307 0 408 870 </string>
        </object>
        <reference idRef="6301"/>
      </array>
      <string name="bounds">0 0 559 877 </string>
    </object>
    <reference idRef="6354"/>
    <reference idRef="6345"/>
    <reference idRef="6359"/>
    <reference idRef="6329"/>
    <reference idRef="6332"/>
    <reference idRef="6305"/>
    <reference idRef="6302"/>
    <reference idRef="6344"/>
    <reference idRef="6334"/>
    <reference idRef="6346"/>
    <reference idRef="6311"/>
    <reference idRef="6356"/>
    <reference idRef="6347"/>
    <reference idRef="6364"/>
    <reference idRef="6315"/>
    <reference idRef="6309"/>
    <reference idRef="6328"/>
    <reference idRef="6353"/>
    <reference idRef="6323"/>
    <reference idRef="6308"/>
    <reference idRef="6313"/>
    <reference idRef="6369"/>
    <reference idRef="6320"/>
    <reference idRef="6304"/>
    <reference idRef="6357"/>
    <reference idRef="6351"/>
    <reference idRef="6336"/>
    <reference idRef="6371"/>
    <reference idRef="6331"/>
    <reference idRef="6355"/>
    <reference idRef="6362"/>
    <reference idRef="6318"/>
    <reference idRef="6349"/>
    <reference idRef="6335"/>
    <reference idRef="6324"/>
    <reference idRef="6314"/>
    <reference idRef="6316"/>
    <reference idRef="6361"/>
  </array>
  <array count="53" name="allParents">
    <reference idRef="6354"/>
    <reference idRef="6353"/>
    <reference idRef="6300"/>
    <reference idRef="6301"/>
    <reference idRef="6320"/>
    <reference idRef="6353"/>
    <reference idRef="6353"/>
    <reference idRef="6354"/>
    <reference idRef="6354"/>
    <reference idRef="6362"/>
    <reference idRef="6338"/>
    <reference idRef="6353"/>
    <reference idRef="6359"/>
    <reference idRef="6300"/>
    <reference idRef="1"/>
    <reference idRef="6305"/>
    <reference idRef="6356"/>
    <reference idRef="6300"/>
    <reference idRef="6353"/>
    <reference idRef="6353"/>
    <reference idRef="6304"/>
    <reference idRef="6300"/>
    <reference idRef="6356"/>
    <reference idRef="6353"/>
    <reference idRef="6356"/>
    <reference idRef="6354"/>
    <reference idRef="6338"/>
    <reference idRef="6356"/>
    <reference idRef="6362"/>
    <reference idRef="6354"/>
    <reference idRef="6354"/>
    <reference idRef="6353"/>
    <reference idRef="6324"/>
    <reference idRef="6322"/>
    <reference idRef="6354"/>
    <reference idRef="6305"/>
    <reference idRef="6362"/>
    <reference idRef="6318"/>
    <reference idRef="6300"/>
    <reference idRef="6353"/>
    <reference idRef="6305"/>
    <reference idRef="6353"/>
    <reference idRef="6362"/>
    <reference idRef="6353"/>
    <reference idRef="6324"/>
    <reference idRef="6360"/>
    <reference idRef="6303"/>
    <reference idRef="6324"/>
    <reference idRef="6353"/>
    <reference idRef="6302"/>
    <reference idRef="6354"/>
    <reference idRef="6354"/>
    <reference idRef="6360"/>
  </array>
  <dictionary count="2" name="nameTable">
    <string>AnonymousObject-1</string>
    <reference idRef="6300"/>
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
  </dictionary>
  <string name="targetFramework">IBCarbonFramework</string>
  <unsigned_int name="nextObjectID">6373</unsigned_int>
</object>
