{\rtf1\ansi\ansicpg949\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset129 AppleGothic;}
{\colortbl;\red255\green255\blue255;\red103\green103\blue103;}
\vieww9000\viewh8400
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0\fs20 \cf2 Copyright \'a9 2000-2010 Apple Inc. 
\f1 \cf2 \'b8\'f0\'b5\'e7
\f0 \cf2  
\f1 \cf2 \'b1\'c7\'b8\'ae
\f0 \cf2  
\f1 \cf2 \'ba\'b8\'c0\'af
\f0 \cf2 . Apple, Apple 
\f1 \cf2 \'b7\'ce\'b0\'ed
\f0 \cf2 , iTunes 
\f1 \cf2 \'b9\'d7
\f0 \cf2  iTunes 
\f1 \cf2 \'b7\'ce\'b0\'ed\'b4\'c2
\f0 \cf2  
\f1 \cf2 \'b9\'cc\'b1\'b9\'b0\'fa
\f0 \cf2  
\f1 \cf2 \'b1\'d7
\f0 \cf2  
\f1 \cf2 \'b9\'db\'c0\'c7
\f0 \cf2  
\f1 \cf2 \'b3\'aa\'b6\'f3\'bf\'a1\'bc\'ad
\f0 \cf2  
\f1 \cf2 \'b5\'ee\'b7\'cf\'b5\'c8
\f0 \cf2  Apple Inc.
\f1 \cf2 \'c0\'c7
\f0 \cf2  
\f1 \cf2 \'bb\'f3\'c7\'a5\'c0\'d4\'b4\'cf\'b4\'d9
\f0 \cf2 .\
\
MPEG Layer-3 
\f1 \cf2 \'bf\'c0\'b5\'f0\'bf\'c0
\f0 \cf2  
\f1 \cf2 \'c4\'da\'b5\'f9
\f0 \cf2  
\f1 \cf2 \'b1\'e2\'bc\'fa\'c0\'ba
\f0 \cf2  Fraunhofer IIS
\f1 \cf2 \'bf\'cd
\f0 \cf2  THOMSON multimedia
\f1 \cf2 \'b7\'ce\'ba\'ce\'c5\'cd
\f0 \cf2  
\f1 \cf2 \'c7\'e3\'b0\'a1
\f0 \cf2  
\f1 \cf2 \'c7\'cf\'bf\'a1
\f0 \cf2  
\f1 \cf2 \'bb\'e7\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9
\f0 \cf2 .\
\
Gracenote, Inc.
\f1 \cf2 \'c0\'c7
\f0 \cf2  CD, DVD, Blu-ray 
\f1 \cf2 \'b5\'f0\'bd\'ba\'c5\'a9
\f0 \cf2 , 
\f1 \cf2 \'b5\'bf\'bf\'b5\'bb\'f3
\f0 \cf2  
\f1 \cf2 \'b9\'d7
\f0 \cf2  
\f1 \cf2 \'c0\'bd\'be\'c7
\f0 \cf2  
\f1 \cf2 \'b0\'fc\'b7\'c3
\f0 \cf2  
\f1 \cf2 \'b5\'a5\'c0\'cc\'c5\'cd
\f0 \cf2 , copyright \'a9 2000-
\f1 \cf2 \'c7\'f6\'c0\'e7
\f0 \cf2  Gracenote. Gracenote Software, copyright \'a9 2000-
\f1 \cf2 \'c7\'f6\'c0\'e7
\f0 \cf2  Gracenote.  Gracenote
\f1 \cf2 \'b0\'a1
\f0 \cf2  
\f1 \cf2 \'ba\'b8\'c0\'af\'c7\'d1
\f0 \cf2  
\f1 \cf2 \'c7\'cf\'b3\'aa
\f0 \cf2  
\f1 \cf2 \'c0\'cc\'bb\'f3\'c0\'c7
\f0 \cf2  
\f1 \cf2 \'c6\'af\'c7\'e3\'b0\'a1
\f0 \cf2  
\f1 \cf2 \'c0\'cc
\f0 \cf2  
\f1 \cf2 \'c1\'a6\'c7\'b0 \'b9\'d7 \'bc\'ad\'ba\'f1\'bd\'ba\'bf\'a1
\f0 \cf2  
\f1 \cf2 \'c0\'fb\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9
\f0 \cf2 .  
\f1 \cf2 \'c0\'fb\'bf\'eb\'b5\'c7\'b4\'c2
\f0 \cf2  Gracenote 
\f1 \cf2 \'c6\'af\'c7\'e3
\f0 \cf2  
\f1 \cf2 \'b8\'f1\'b7\'cf
\f0 \cf2  
\f1 \cf2 \'c0\'cf\'ba\'ce\'b8\'a6
\f0 \cf2  
\f1 \cf2 \'ba\'b8\'b7\'c1\'b8\'e9
\f0 \cf2  Gracenote 
\f1 \cf2 \'c0\'a5
\f0 \cf2  
\f1 \cf2 \'bb\'e7\'c0\'cc\'c6\'ae\'b8\'a6
\f0 \cf2  
\f1 \cf2 \'c2\'fc\'c1\'b6\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0
\f0 \cf2 .  Gracenote, CDDB, MusicID, MediaVOCS, Gracenote 
\f1 \cf2 \'b7\'ce\'b0\'ed
\f0 \cf2  
\f1 \cf2 \'b9\'d7
\f0 \cf2  
\f1 \cf2 \'bb\'f3\'c7\'a5
\f0 \cf2  
\f1 \cf2 \'b1\'d7\'b8\'ae\'b0\'ed
\f0 \cf2  "Powered by Gracenote" 
\f1 \cf2 \'b7\'ce\'b0\'ed\'b4\'c2
\f0 \cf2  
\f1 \cf2 \'b9\'cc\'b1\'b9
\f0 \cf2  
\f1 \cf2 \'b9\'d7
\f0 \cf2 /
\f1 \cf2 \'b6\'c7\'b4\'c2
\f0 \cf2  
\f1 \cf2 \'b1\'d7
\f0 \cf2  
\f1 \cf2 \'b9\'db\'c0\'c7
\f0 \cf2  
\f1 \cf2 \'b3\'aa\'b6\'f3\'bf\'a1\'bc\'ad
\f0 \cf2  
\f1 \cf2 \'b5\'ee\'b7\'cf\'b5\'c8
\f0 \cf2  Gracenote
\f1 \cf2 \'c0\'c7
\f0 \cf2  
\f1 \cf2 \'b5\'ee\'b7\'cf \'bb\'f3\'c7\'a5 \'b6\'c7\'b4\'c2 \'bb\'f3\'c7\'a5\'c0\'d4\'b4\'cf\'b4\'d9
\f0 \cf2 .\
\
IOS
\f1 \cf2 \'b4\'c2
\f0 \cf2  
\f1 \cf2 \'b9\'cc\'b1\'b9
\f0 \cf2  
\f1 \cf2 \'b9\'d7
\f0 \cf2 /
\f1 \cf2 \'b6\'c7\'b4\'c2
\f0 \cf2  
\f1 \cf2 \'b1\'d7
\f0 \cf2  
\f1 \cf2 \'b9\'db\'c0\'c7
\f0 \cf2  
\f1 \cf2 \'b3\'aa\'b6\'f3\'bf\'a1\'bc\'ad
\f0 \cf2  
\f1 \cf2 \'b5\'ee\'b7\'cf\'b5\'c8 
\f0 \cf2 Cisco
\f1 \cf2 \'c0\'c7
\f0 \cf2  
\f1 \cf2 \'b5\'ee\'b7\'cf
\f0 \cf2  
\f1 \cf2 \'bb\'f3\'c7\'a5
\f0 \cf2  
\f1 \cf2 \'b6\'c7\'b4\'c2
\f0 \cf2  
\f1 \cf2 \'bb\'f3\'c7\'a5\'b7\'ce\'bc\'ad, 
\f0 \cf2 Cisco
\f1 \cf2 \'c0\'c7
\f0 \cf2  
\f1 \cf2 \'c7\'e3\'b0\'a1
\f0 \cf2  
\f1 \cf2 \'c7\'cf\'bf\'a1
\f0 \cf2  
\f1 \cf2 \'bb\'e7\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9
\f0 \cf2 .\
\
ACELP\'ae
\f1 \cf2 \'b4\'c2
\f0 \cf2  
\f1 \cf2 \'b9\'cc\'b1\'b9
\f0 \cf2  
\f1 \cf2 \'b9\'d7
\f0 \cf2 /
\f1 \cf2 \'b6\'c7\'b4\'c2
\f0 \cf2  
\f1 \cf2 \'b1\'d7
\f0 \cf2  
\f1 \cf2 \'b9\'db\'c0\'c7
\f0 \cf2  
\f1 \cf2 \'b3\'aa\'b6\'f3\'bf\'a1\'bc\'ad
\f0 \cf2  
\f1 \cf2 \'b5\'ee\'b7\'cf\'b5\'c8
\f0 \cf2  VoiceAge Corporation
\f1 \cf2 \'c0\'c7
\f0 \cf2  
\f1 \cf2 \'c7\'e3\'b0\'a1
\f0 \cf2  
\f1 \cf2 \'c7\'cf\'bf\'a1
\f0 \cf2  
\f1 \cf2 \'bb\'e7\'bf\'eb\'b5\'c7\'b4\'c2
\f0 \cf2  VoiceAge Corporation
\f1 \cf2 \'c0\'c7
\f0 \cf2  
\f1 \cf2 \'b5\'ee\'b7\'cf
\f0 \cf2  
\f1 \cf2 \'bb\'f3\'c7\'a5
\f0 \cf2  
\f1 \cf2 \'b6\'c7\'b4\'c2
\f0 \cf2  
\f1 \cf2 \'bb\'f3\'c7\'a5\'c0\'d4\'b4\'cf\'b4\'d9
\f0 \cf2 . 
\f1 \cf2 \'c0\'cc
\f0 \cf2  
\f1 \cf2 \'c1\'a6\'c7\'b0\'bf\'a1
\f0 \cf2  
\f1 \cf2 \'c6\'f7\'c7\'d4\'b5\'c8
\f0 \cf2  ACELP\'ae.net 
\f1 \cf2 \'c4\'da\'b5\'a6\'c0\'ba
\f0 \cf2  VoiceAge Corporation
\f1 \cf2 \'c0\'c7
\f0 \cf2  
\f1 \cf2 \'c7\'e3\'b0\'a1
\f0 \cf2  
\f1 \cf2 \'c7\'cf\'bf\'a1
\f0 \cf2  
\f1 \cf2 \'bb\'e7\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9
\f0 \cf2 . Copyright \'ae 2002-2003 VoiceAge Corporation. 
\f1 \cf2 \'b8\'f0\'b5\'e7
\f0 \cf2  
\f1 \cf2 \'b1\'c7\'b8\'ae
\f0 \cf2  
\f1 \cf2 \'ba\'b8\'c0\'af
\f0 \cf2 .\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f1 \cf2 \'c0\'cc
\f0 \cf2  
\f1 \cf2 \'c1\'a6\'c7\'b0\'bf\'a1
\f0 \cf2  
\f1 \cf2 \'c6\'f7\'c7\'d4\'b5\'c8
\f0 \cf2  Audible 
\f1 \cf2 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b4\'c2
\f0 \cf2  Audible
\f1 \cf2 \'c0\'c7
\f0 \cf2  
\f1 \cf2 \'c7\'e3\'b0\'a1
\f0 \cf2  
\f1 \cf2 \'c7\'cf\'bf\'a1
\f0 \cf2  
\f1 \cf2 \'bb\'e7\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9
\f0 \cf2 . Copyright \'a9 2002-2003 by Audible, Inc. 
\f1 \cf2 \'b8\'f0\'b5\'e7
\f0 \cf2  
\f1 \cf2 \'b1\'c7\'b8\'ae
\f0 \cf2  
\f1 \cf2 \'ba\'b8\'c0\'af
\f0 \cf2 .\
\
1\'96Click\'ae
\f1 \cf2 \'c0\'ba
\f0 \cf2  Amazon.com, Inc.
\f1 \cf2 \'c0\'c7
\f0 \cf2  
\f1 \cf2 \'b5\'ee\'b7\'cf
\f0 \cf2  
\f1 \cf2 \'bc\'ad\'ba\'f1\'bd\'ba
\f0 \cf2  
\f1 \cf2 \'bb\'f3\'c7\'a5\'c0\'d4\'b4\'cf\'b4\'d9
\f0 \cf2 .\
\

\f1 \cf2 \'c0\'cc
\f0 \cf2  
\f1 \cf2 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee
\f0 \cf2  
\f1 \cf2 \'c1\'df
\f0 \cf2  
\f1 \cf2 \'c0\'cf\'ba\'ce\'b4\'c2
\f0 \cf2  
\f1 \cf2 \'b1\'e2\'b9\'d0
\f0 \cf2  
\f1 \cf2 \'bb\'e7\'c7\'d7\'c0\'b8\'b7\'ce
\f0 \cf2  
\f1 \cf2 \'b0\'f8\'b0\'b3\'c7\'cf\'c1\'f6
\f0 \cf2  
\f1 \cf2 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9
\f0 \cf2 .   \'a9 1992-2001 Dolby Labs.   \'a9 1998 FhG.  
\f1 \cf2 \'b8\'f0\'b5\'e7
\f0 \cf2  
\f1 \cf2 \'b1\'c7\'b8\'ae
\f0 \cf2  
\f1 \cf2 \'ba\'b8\'c0\'af
\f0 \cf2 .  Dolby Laboratories
\f1 \cf2 \'c0\'c7
\f0 \cf2  
\f1 \cf2 \'c7\'e3\'b0\'a1
\f0 \cf2  
\f1 \cf2 \'c7\'cf\'bf\'a1
\f0 \cf2  
\f1 \cf2 \'c1\'a6\'c0\'db\'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9
\f0 \cf2 . "Dolby"
\f1 \cf2 \'b4\'c2
\f0 \cf2  Dolby Laboratories
\f1 \cf2 \'c0\'c7
\f0 \cf2  
\f1 \cf2 \'b5\'ee\'b7\'cf
\f0 \cf2  
\f1 \cf2 \'bb\'f3\'c7\'a5\'c0\'d4\'b4\'cf\'b4\'d9
\f0 \cf2 .\
\
G-Force 
\f1 \cf2 \'ba\'f1\'c1\'d6\'be\'f3
\f0 \cf2  
\f1 \cf2 \'bf\'a3\'c1\'f8\'c0\'ba
\f0 \cf2  Whitecap Technologies, Inc.
\f1 \cf2 \'c0\'c7
\f0 \cf2  
\f1 \cf2 \'c7\'e3\'b0\'a1
\f0 \cf2  
\f1 \cf2 \'c7\'cf\'bf\'a1
\f0 \cf2  
\f1 \cf2 \'bb\'e7\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9
\f0 \cf2 .\
}