{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset129 AppleGothic;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10500\viewh7200\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 \'be\'c6\'b7\'a1\'c0\'c7
\f1  \'93
\f0 \'b5\'bf\'c0\'c7
\f1 \'94
\f0 \'b8\'a6
\f1  
\f0 \'c5\'ac\'b8\'af\'c7\'cf\'b8\'e9
\f1 , 
\f0 \'b1\'cd\'c7\'cf\'b4\'c2
\f1  
\f0 \'c0\'fb\'bf\'eb
\f1  
\f0 \'b9\'d7
\f1  
\f0 \'bb\'e7\'bf\'eb
\f1  
\f0 \'b0\'a1\'b4\'c9\'c7\'d2
\f1  
\f0 \'bd\'c3
\f1  Yahoo! 
\f0 \'c1\'d6\'bc\'d2\'b7\'cf
\f1  
\f0 \'b9\'d7
\f1  
\f0 \'b4\'d9\'b8\'a5
\f1  Yahoo! 
\f0 \'bc\'ad\'ba\'f1\'bd\'ba\'bf\'cd
\f1  
\f0 \'c0\'e5\'ba\'f1\'bf\'a1
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'b0\'fc\'b7\'c3\'b5\'c8
\f1  
\f0 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f1  
\f0 \'b5\'bf\'b1\'e2\'c8\'ad\'c7\'cf\'b1\'e2
\f1  
\f0 \'c0\'a7\'c7\'d8
\f1  Yahoo! 
\f0 \'b0\'e8\'c1\'a4\'bf\'a1
\f1  
\f0 \'c1\'a2\'b1\'d9\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b5\'b5\'b7\'cf
\f1 , 
\f0 \'b1\'cd\'c7\'cf\'c0\'c7
\f1  
\f0 \'c0\'e5\'ba\'f1\'b8\'a6
\f1  
\f0 \'c8\'b0\'bc\'ba\'c8\'ad\'c7\'d5\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'b1\'cd\'c7\'cf\'b4\'c2
\f1  
\f0 \'b5\'bf\'b1\'e2\'c8\'ad
\f1  
\f0 \'b0\'fa\'c1\'a4
\f1  
\f0 \'c1\'df\'bf\'a1
\f1  
\f0 \'b1\'cd\'c7\'cf\'c0\'c7
\f1  Yahoo! 
\f0 \'b0\'e8\'c1\'a4
\f1  
\f0 \'b9\'d7
\f1 /
\f0 \'b6\'c7\'b4\'c2
\f1  
\f0 \'c0\'e5\'ba\'f1\'bf\'a1
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f1  
\f0 \'c0\'d0\'b0\'c5\'b3\'aa
\f1 , 
\f0 \'ba\'af\'b0\'e6
\f1 , 
\f0 \'bb\'e8\'c1\'a6
\f1  
\f0 \'b6\'c7\'b4\'c2
\f1  
\f0 \'b5\'a4\'be\'ee\'be\'b5
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'c0\'bd\'c0\'bb
\f1  
\f0 \'bc\'f6\'b6\'f4
\f1  
\f0 \'b9\'d7
\f1  
\f0 \'b5\'bf\'c0\'c7\'c7\'d5\'b4\'cf\'b4\'d9
\f1 . Yahoo!
\f0 \'b4\'c2
\f1  
\f0 \'c3\'b9\'b9\'f8\'c2\'b0
\f1  
\f0 \'b5\'bf\'b1\'e2\'c8\'ad
\f1  
\f0 \'bd\'c3\'b5\'b5
\f1  
\f0 \'c0\'fc\'bf\'a1
\f1  
\f0 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f1  
\f0 \'b9\'e9\'be\'f7\'c7\'d8
\f1  
\f0 \'b5\'ce\'b5\'b5\'b7\'cf
\f1  
\f0 \'c0\'fb\'b1\'d8
\f1  
\f0 \'b1\'c7\'c0\'e5\'c7\'d5\'b4\'cf\'b4\'d9
\f1 . Yahoo!
\f0 \'b4\'c2
\f1  
\f0 \'b5\'a5\'c0\'cc\'c5\'cd
\f1  
\f0 \'c0\'af\'bd\'c7
\f1  
\f0 \'b9\'d7
\f1  
\f0 \'ba\'b9\'c1\'a6\'bf\'a1
\f1  
\f0 \'c0\'c7\'c7\'d1
\f1  
\f0 \'bc\'d5\'bd\'c7\'bf\'a1
\f1  
\f0 \'b4\'eb\'c7\'d8
\f1  
\f0 \'c3\'a5\'c0\'d3\'c0\'cc
\f1  
\f0 \'be\'f8\'b0\'ed
\f1 , 
\f0 \'be\'ee\'b6\'b0\'c7\'d1
\f1  
\f0 \'c1\'f8\'bc\'fa\'c0\'cc\'b3\'aa
\f1  
\f0 \'ba\'b8\'c1\'f5\'b5\'b5
\f1  
\f0 \'c7\'cf\'c1\'f6
\f1  
\f0 \'be\'ca\'c0\'b8\'b8\'e7
\f1 , 
\f0 \'c3\'a5\'c0\'d3\'c0\'bb
\f1  
\f0 \'c1\'f6\'c1\'f6
\f1  
\f0 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'b1\'cd\'c7\'cf\'b0\'a1
\f1  Yahoo! 
\f0 \'b7\'ce\'b1\'d7\'c0\'ce
\f1  
\f0 \'c1\'f5\'b8\'ed\'bc\'ad\'b8\'a6
\f1  
\f0 \'ba\'af\'b0\'e6\'c7\'cf\'b8\'e9
\f1 , 
\f0 \'b4\'d9\'bd\'c3
\f1  
\f0 \'b1\'c7\'c7\'d1\'c0\'bb
\f1  
\f0 \'c1\'a6\'b0\'f8\'c7\'cf\'b5\'b5\'b7\'cf
\f1  
\f0 \'bf\'e4\'b1\'b8\'b5\'c9
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .}