<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <object name="rootObject" class="NSCustomObject" id="1">
  </object>
  <array count="18" name="allObjects">
    <object class="IBCarbonHIView" id="6396">
      <int name="controlID">902</int>
      <string name="classID">com.apple.itunes.uiboxview</string>
      <dictionary count="4" name="auxiliaryDictionary">
        <string>creators</string>
        <array count="2">
          <string>hook</string>
          <string>hook</string>
        </array>
        <string>tags</string>
        <array count="2">
          <string>bcol</string>
          <string>fsqr</string>
        </array>
        <string>types</string>
        <array count="2">
          <string>1</string>
          <string>2</string>
        </array>
        <string>values</string>
        <array count="2">
          <string>f7f7f7</string>
          <string>true</string>
        </array>
      </dictionary>
      <string name="viewFrame">20 52 790 316 </string>
      <array count="12" name="subviews">
        <object class="IBCarbonRadioButton" id="6387">
          <int name="controlID">905</int>
          <boolean name="enabled">FALSE</boolean>
          <int name="initialState">1</int>
          <string name="title">모든 연락처</string>
          <dictionary count="4" name="auxiliaryDictionary">
            <string>creators</string>
            <array count="1">
              <string>hook</string>
            </array>
            <string>tags</string>
            <array count="1">
              <string>AXDS</string>
            </array>
            <string>types</string>
            <array count="1">
              <string>0</string>
            </array>
            <string>values</string>
            <array count="1">
              <string>sync all contacts</string>
            </array>
          </dictionary>
          <string name="viewFrame">95 12 139 18 </string>
          <string name="bounds">64 135 82 274 </string>
        </object>
        <object class="IBCarbonRadioButton" id="6386">
          <int name="controlID">906</int>
          <boolean name="enabled">FALSE</boolean>
          <string name="title">선택한 그룹</string>
          <dictionary count="4" name="auxiliaryDictionary">
            <string>creators</string>
            <array count="1">
              <string>hook</string>
            </array>
            <string>tags</string>
            <array count="1">
              <string>AXDS</string>
            </array>
            <string>types</string>
            <array count="1">
              <string>0</string>
            </array>
            <string>values</string>
            <array count="1">
              <string>sync selected groups</string>
            </array>
          </dictionary>
          <string name="viewFrame">95 34 157 18 </string>
          <string name="bounds">86 135 104 292 </string>
        </object>
        <object class="IBCarbonHIView" id="6385">
          <int name="controlID">907</int>
          <string name="classID">com.apple.itunes.CheckListView</string>
          <string name="viewFrame">116 59 320 120 </string>
          <string name="bounds">111 156 231 476 </string>
        </object>
        <object class="IBCarbonCheckBox" id="6381">
          <int name="controlID">914</int>
          <boolean name="enabled">FALSE</boolean>
          <string name="title">이 iPhone에 없는 그룹에서 생성된 연락처를 다음에 추가:</string>
          <string name="viewFrame">95 189 365 18 </string>
          <string name="bounds">241 135 259 500 </string>
        </object>
        <object class="IBCarbonPopupButton" id="6380">
          <int name="controlID">915</int>
          <boolean name="enabled">FALSE</boolean>
          <object name="menu" class="IBCarbonMenu" id="6393">
            <string name="title">팝업</string>
            <array count="1" name="items">
              <object class="IBCarbonMenuItem" id="6394">
                <boolean name="checked">TRUE</boolean>
                <boolean name="updateSingleItem">TRUE</boolean>
              </object>
            </array>
          </object>
          <dictionary count="4" name="auxiliaryDictionary">
            <string>creators</string>
            <array count="1">
              <string>hook</string>
            </array>
            <string>tags</string>
            <array count="1">
              <string>AXDS</string>
            </array>
            <string>types</string>
            <array count="1">
              <string>0</string>
            </array>
            <string>values</string>
            <array count="1">
              <string>groups</string>
            </array>
          </dictionary>
          <string name="viewFrame">449 188 205 20 </string>
          <string name="bounds">240 489 260 694 </string>
        </object>
        <object class="IBCarbonCheckBox" id="6382">
          <int name="controlID">913</int>
          <string name="title">Yahoo! 주소록 연락처 동기화</string>
          <string name="viewFrame">95 215 199 18 </string>
          <string name="bounds">267 135 285 334 </string>
        </object>
        <object class="IBCarbonBevelButton" id="6383">
          <int name="controlID">912</int>
          <int name="fontStyle">5</int>
          <int name="bevelThickness">1</int>
          <int name="contentType">0</int>
          <int name="textPlacement">3</int>
          <boolean name="rounded">TRUE</boolean>
          <string name="title">구성…</string>
          <string name="viewFrame">296 213 97 22 </string>
          <string name="bounds">265 336 287 433 </string>
        </object>
        <object class="IBCarbonCheckBox" id="6390">
          <int name="controlID">920</int>
          <string name="title">Google 주소록 동기화</string>
          <string name="viewFrame">95 241 193 18 </string>
          <string name="bounds">293 135 311 328 </string>
        </object>
        <object class="IBCarbonBevelButton" id="6389">
          <int name="controlID">921</int>
          <int name="fontStyle">5</int>
          <int name="bevelThickness">1</int>
          <int name="contentType">0</int>
          <int name="textPlacement">3</int>
          <boolean name="rounded">TRUE</boolean>
          <string name="title">구성...</string>
          <string name="viewFrame">296 239 97 22 </string>
          <string name="bounds">291 336 313 433 </string>
        </object>
        <object class="IBCarbonStaticText" id="6379">
          <int name="controlID">923</int>
          <boolean name="hidden">TRUE</boolean>
          <int name="fontStyle">-2</int>
          <string name="viewFrame">96 266 619 45 </string>
          <string name="bounds">318 136 363 755 </string>
        </object>
        <object class="IBCarbonStaticText" id="6392">
          <int name="controlID">916</int>
          <boolean name="hidden">TRUE</boolean>
          <string name="viewFrame">96 12 565 18 </string>
          <string name="bounds">64 136 82 701 </string>
        </object>
        <object class="IBCarbonStaticText" id="6391">
          <int name="controlID">917</int>
          <boolean name="hidden">TRUE</boolean>
          <int name="fontStyle">-2</int>
          <string name="viewFrame">96 32 596 19 </string>
          <string name="bounds">84 136 103 732 </string>
        </object>
      </array>
      <string name="bounds">52 40 368 830 </string>
    </object>
    <object class="IBCarbonHIView" id="6376">
      <int name="controlID">910</int>
      <string name="classID">com.apple.itunes.uiboxview</string>
      <dictionary count="4" name="auxiliaryDictionary">
        <string>creators</string>
        <array count="1">
          <string>hook</string>
        </array>
        <string>tags</string>
        <array count="1">
          <string>cenV</string>
        </array>
        <string>types</string>
        <array count="1">
          <string>6</string>
        </array>
        <string>values</string>
        <array count="1">
          <string>911</string>
        </array>
      </dictionary>
      <string name="viewFrame">0 0 870 370 </string>
      <array count="1" name="subviews">
        <object class="IBCarbonUserPane" id="6377">
          <int name="controlID">911</int>
          <int name="featureBits">2</int>
          <string name="viewFrame">20 0 830 370 </string>
          <array count="2" name="subviews">
            <object class="IBCarbonCheckBox" id="6388">
              <int name="controlID">903</int>
              <string name="title">주소록 연락처 동기화</string>
              <dictionary count="4" name="auxiliaryDictionary">
                <string>creators</string>
                <array count="1">
                  <string>hook</string>
                </array>
                <string>tags</string>
                <array count="1">
                  <string>TXTS</string>
                </array>
                <string>types</string>
                <array count="1">
                  <string>6</string>
                </array>
                <string>values</string>
                <array count="1">
                  <string>3001</string>
                </array>
              </dictionary>
              <string name="viewFrame">20 22 493 23 </string>
              <string name="bounds">22 40 45 533 </string>
            </object>
            <reference idRef="6396"/>
          </array>
          <string name="bounds">0 20 370 850 </string>
        </object>
      </array>
      <string name="bounds">0 0 370 870 </string>
    </object>
    <reference idRef="6381"/>
    <reference idRef="6391"/>
    <reference idRef="6390"/>
    <reference idRef="6393"/>
    <reference idRef="6377"/>
    <reference idRef="6387"/>
    <reference idRef="6382"/>
    <reference idRef="6386"/>
    <reference idRef="6388"/>
    <reference idRef="6394"/>
    <reference idRef="6379"/>
    <reference idRef="6385"/>
    <reference idRef="6383"/>
    <reference idRef="6380"/>
    <reference idRef="6392"/>
    <reference idRef="6389"/>
  </array>
  <array count="18" name="allParents">
    <reference idRef="6377"/>
    <reference idRef="1"/>
    <reference idRef="6396"/>
    <reference idRef="6396"/>
    <reference idRef="6396"/>
    <reference idRef="6380"/>
    <reference idRef="6376"/>
    <reference idRef="6396"/>
    <reference idRef="6396"/>
    <reference idRef="6396"/>
    <reference idRef="6377"/>
    <reference idRef="6393"/>
    <reference idRef="6396"/>
    <reference idRef="6396"/>
    <reference idRef="6396"/>
    <reference idRef="6396"/>
    <reference idRef="6396"/>
    <reference idRef="6396"/>
  </array>
  <dictionary count="2" name="nameTable">
    <string>AnonymousObject-1</string>
    <reference idRef="6376"/>
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
  </dictionary>
  <string name="targetFramework">IBCarbonFramework</string>
  <unsigned_int name="nextObjectID">6397</unsigned_int>
</object>
