{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;\red0\green0\blue255;\red255\green0\blue0;
}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-14460\ql\qnatural

\f0\b\fs24 \cf2 NORSK\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf2 VIKTIG: VED \'c5 BRUKE iPAD SAMTYKKER DU I \'c5 V\'c6RE BUNDET TIL DE F\'d8LGENDE BETINGELSENE FRA APPLE OG TREDJEPARTER.
\b0 \

\b \
A.	PROGRAMVARELISENSAVTALE FOR APPLE iPAD
\b0 \

\b B.	KOMMUNIKASJON FRA APPLE
\b0 \

\b C.	VILK\'c5R OG BETINGELSER FOR GOOGLE MAPS
\b0 \

\b D.	VILK\'c5R OG BETINGELSER FOR YOUTUBE
\b0 \

\b \
APPLE INC. 
\b0 \

\b iPAD-PROGRAMVARELISENSAVTALE\
Enbrukerlisens\
\
LES DENNE PROGRAMVARELISENSAVTALEN (LISENSEN) N\'d8YE F\'d8R DU BEGYNNER \'c5 BRUKE iPAD ELLER LASTER NED PROGRAMVAREOPPDATERINGEN SOM LEVERES SAMMEN MED DENNE LISENSEN. VED \'c5 BRUKE iPAD ELLER LASTE NED DENNE PROGRAMVAREOPPDATERINGEN AKSEPTERER DU SAMTIDIG \'c5 V\'c6RE BUNDET AV BESTEMMELSENE I DENNE LISENSEN, MED MINDRE DU RETURNERER iPAD I HENHOLD TIL APPLES RETNINGSLINJER FOR PRODUKTRETUR. HVIS DU IKKE ER ENIG I BESTEMMELSENE I DENNE LISENSEN, KAN DU IKKE BRUKE iPAD ELLER LASTE NED DENNE PROGRAMVAREOPPDATERINGEN. HVIS DU IKKE ER ENIG I BESTEMMELSENE I DENNE LISENSEN, KAN DU RETURNERE iPAD INNENFOR RETURPERIODEN TIL APPLE STORE-BUTIKKEN ELLER DEN AUTORISERTE DISTRIBUT\'d8REN DU KJ\'d8PTE iPAD FRA. PRODUKTRETUR ER UNDERLAGT APPLES RETNINGSLINJER FOR PRODUKTRETUR, SOM DU KAN LESE P\'c5 {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/sales_policies/"}}{\fldrslt \cf3 \ul http://www.apple.com/legal/sales_policies/}}.
\b0 \

\b \
1. Generelt.
\b0   All programvare (inkludert Boot ROM-kode og annen integrert programvare), dokumentasjon, grensesnitt, innhold, fonter og andre data som fulgte med iPad ("original iPad-programvare"), som er av en slik type at det kan oppdateres eller erstattes av framtidige forbedringer, programvareoppdateringer eller systemgjenoppbyggingsprogramvare fra Apple ("iPad-programvareoppdateringer"), uansett om materialet befinner seg i ROM, p\'e5 et hvilket som helst annet medium, eller i en hvilken som helst annen form (den originale iPad-programvaren og iPad-programvareoppdateringer omtales samlet som "iPad-programvaren"), er lisensiert, ikke solgt, til deg av Apple Inc. (\'abApple\'bb) og m\'e5 kun brukes i samsvar med vilk\'e5rene i denne avtalen, og Apple og Apples lisensgivere beholder eierskapet til iPad-programvaren og forbeholder seg alle rettigheter som ikke uttrykkelig overf\'f8res til deg.\
\
Apple gir deg gratis tilgang til oppdateringer for iPad-operativsystemprogramvaren som lanseres fra tid til annen, opp til og inkludert den neste hovedversjonen av iPad-operativsystemprogramvaren som etterf\'f8lger versjonen av iPad-operativsystemprogramvaren som fulgte med iPad-enheten din. Hvis iPad-enheten din for eksempel ble levert med iPad 3.x-programvaren, f\'e5r du oppdateringer for iPad-operativsystemprogramvaren fra Apple opp til og inkludert iPad 4.x-programvaren. Det er ikke sikkert at slike oppdateringer og versjoner inneholder alle nye programvarefunksjoner som Apple lanserer for nyere iPad-modeller.  \
\

\b 2. Tillatt bruk og restriksjoner.
\b0   \
(a) I henhold til vilk\'e5rene og betingelsene i denne lisensen f\'e5r du en begrenset, ikke-eksklusiv lisens til \'e5 bruke iPad-programvaren p\'e5 \'e9n enkelt Apple-merket iPad-enhet. Bortsett fra slik det gis tillatelse til i del 2(b) nedenfor, tillater ikke lisensavtalen at iPad-programvaren eksisterer p\'e5 flere enn \'e9n Apple-merket iPad-enhet om gangen, og det er ikke tillatt \'e5 distribuere iPad-programvaren eller gj\'f8re iPad-programvaren tilgjengelig over et nettverk der den kan brukes av flere enheter samtidig. Denne lisensen gir deg ingen rett til \'e5 bruke grensesnitt og annen immateriell eiendom som Apple eier, i design, utvikling, framstilling, lisensiering eller distribusjon av enheter, tilbeh\'f8r eller programvare for tredjeparter, for bruk sammen med iPad. Rett til bruk av enkelte elementer er tilgjengelig under separate lisenser fra Apple. Hvis du vil ha mer informasjon om utvikling av enheter og tilbeh\'f8r for tredjeparter, for bruk sammen med iPad, kan du sende en foresp\'f8rsel til madeforipod@apple.com. Hvis du vil vite mer om utvikling av programvare for bruk sammen med iPad, kan du sende en foresp\'f8rsel til devprograms@apple.com.\
\
(b) I henhold til vilk\'e5rene og betingelsene i denne lisensen f\'e5r du en begrenset, ikke-eksklusiv lisens til \'e5 laste ned iPad-programvareoppdateringer Apple kan gj\'f8re tilgjengelig for iPad-modellen din, for \'e5 oppdatere eller gjenoppbygge programvaren p\'e5 iPad-enheter du eier eller kontrollerer. Denne lisensen tillater ikke at du oppdaterer eller gjenoppbygger iPad-enheter du ikke bruker eller kontrollerer, og det er ikke tillatt \'e5 distribuere iPad-programvareoppdateringer eller gj\'f8re iPad-programvareoppdateringer tilgjengelige over et nettverk der de kan brukes av flere slike enheter eller datamaskiner samtidig. Du kan lage \'e9n kopi av iPad-programvareoppdateringer som er arkivert p\'e5 datamaskinen din, i et maskinlesbart format kun i sikkerhetskopierings\'f8yemed og kun hvis sikkerhetskopien inkluderer all copyrightinformasjon og annen opphavsrettinformasjon som er i originalen.\
\
(c) Du kan ikke, og du g\'e5r med p\'e5 \'e5 ikke legge til rette for at andre skal kunne kopiere (bortsett fra slik det eksplisitt tillates i denne lisensen), dekompilere, dekode, dele opp, fors\'f8ke \'e5 avlede kildekoden fra, modifisere, dekryptere eller skape avlede \'e5ndsverk med utgangspunkt i iPad-programvaren eller tjenester som tilbys av iPad-programvaren, eller deler av disse (unntatt hvis og kun i den utstrekning forannevnte restriksjoner er forbudt ved lov, og i den utstrekning det tillates i lisensvilk\'e5r som gjelder for bruk av \'e5pen kildekode-komponenter som f\'f8lger med iPad-programvaren). Fors\'f8k p\'e5 \'e5 gj\'f8re noe av det forannevnte er en krenkelse av rettighetene Apple og Apples lisensgiver(e) og lisenstakere har til iPad-programvaren. \
\
(d) Ved \'e5 oppbevare innhold p\'e5 iPad lager du en digital kopi. I enkelte jurisdiksjoner er det ulovlig \'e5 lage kopier uten \'e5 ha tillatelse fra rettighetsinnehaveren. iPad-programvaren kan brukes til \'e5 reprodusere materiale s\'e5 lenge denne bruken begrenses til materiale som ikke er opphavsrettslig beskyttet, materiale du eier opphavsretten til, eller materiale du er autorisert eller har lovlig adgang til \'e5 reprodusere. \
 \
(e) Du godtar \'e5 bruke iPad-programvaren og tjenestene (slik dette defineres i del 5 nedenfor) i samsvar med alle gjeldende lover, inkludert lokale lover i landet eller regionen du bor i eller befinner deg i n\'e5r du laster ned eller bruker iPad-programvaren og tjenester.\
\

\b 3. Overf\'f8ring.
\b0   Det er ikke tillatt \'e5 leie ut, lease, l\'e5ne bort, selge, videreformidle eller underlisensiere iPad-programvaren. Det er imidlertid lov \'e5 overf\'f8re, \'e9n gang og p\'e5 permanent basis, alle lisensrettigheter du har til iPad-programvaren, til en annen part ved overf\'f8ring av eierskapet til iPad-enheten under forutsetning av at: (a) overf\'f8ringen inkluderer iPad-enheten og alle deler av iPad-programvaren, inkludert trykt materiell, originale medier og denne lisensavtalen, og (b): at ingen kopier av iPad-programvaren beholdes, helt eller delvis, inkludert kopier som er lagret p\'e5 en datamaskin eller annen lagringsenhet, og (c): parten som overtar iPad-programvaren leser og godtar betingelsene og vilk\'e5rene i denne lisensavtalen.\
\

\b 4. Samtykke til bruk av data. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b0 \cf2 (a) Diagnostiske data. Du samtykker i at Apple og Apples datterselskaper og agenter kan samle inn, oppbevare, h\'e5ndtere og bruke diagnostisk og teknisk informasjon og informasjon som er relatert til slik informasjon, inkludert, men ikke begrenset til, informasjon om iPad-enheten din, datamaskinen din, systemet ditt, programmene dine og tilleggsenhetene dine, som innhentes for \'e5 gj\'f8re det mulig \'e5 tilby deg programvareoppdateringer, produktsupport og mulige andre tjenester relatert til iPad-programvaren, og for \'e5 verifisere overholdelse av vilk\'e5rene i denne lisensavtalen. Apple kan, s\'e5 sant den ikke er i en form som kan identifisere deg, bruke denne informasjonen til \'e5 forbedre sine produkter eller tilby tjenester eller teknologier til deg. \
\
(b) Stedsinformasjon. Apple og Apples partnere og lisensgivere kan tilby enkelte tjenester via iPad som er avhengig av stedsinformasjon. For \'e5 tilby disse tjenestene, der de er tilgjengelig, kan Apple og Apples partnere og lisensgivere overf\'f8re, samle inn, oppbevare, behandle og bruke din stedsinformasjon, inkludert sanntidsinformasjon om hvor iPad befinner seg. Stedsinformasjonen som samles inn av Apple, samles ikke inn i en form som kan identifisere deg, og kan brukes av Apple og Apples partnere og lisensgivere for \'e5 tilby stedsbaserte produkter og tjenester. 
\b Ved \'e5 bruke stedsbaserte tjenester p\'e5 iPad aksepterer du og samtykker du i at Apple og Apples partnere og lisensgivere kan overf\'f8re, samle inn, oppbevare, behandle og bruke stedsinformasjon for \'e5 tilby stedsbaserte produkter tjenester.
\b0  Du kan trekke tilbake samtykket n\'e5r som helst ved \'e5 la v\'e6re \'e5 bruke stedsbaserte funksjoner, eller ved \'e5 sl\'e5 av innstillingen for stedsinformasjonstjenester p\'e5 iPad. Du kan slutte \'e5 bruke disse funksjonene uten at det p\'e5virker funksjonaliteten til funksjoner p\'e5 iPad som ikke bruker stedsinformasjon. N\'e5r du bruker iPad-programmer eller -tjenester fra tredjeparter som bruker eller leverer stedsinformasjon, er bruken underlagt tredjepartens vilk\'e5r og retningslinjer for personvern for bruk av stedsinformasjon i slike tredjepartsprogrammer eller -tjenester. Du b\'f8r lese vilk\'e5rene og retningslinjene.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b \cf2 5. Tjenester og materiale fra tredjeparter.
\b0 \
(a) iPad-programvaren gir tilgang til Apples iTunes Store, App Store og andre tjenester og websteder fra Apple og tredjeparter (samlet og individuelt kalt "tjenester"). Det er mulig at slike tjenester ikke er tilgjengelig p\'e5 alle spr\'e5k eller i alle land. For \'e5 ta disse tjenestene i bruk kreves Internett-tilgang, og bruk av enkelte tjenester krever at du godtar tilleggsvilk\'e5r. Ved \'e5 bruke denne programvaren sammen med en iTunes Store-konto, godtar du de nyeste vilk\'e5rene og betingelsene for iTunes Store. Disse f\'e5r du tilgang til p\'e5 {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/itunes/ww/"}}{\fldrslt \cf3 \ul http://www.apple.com/legal/itunes/ww/}}.\
\
(b) Du er innforst\'e5tt med at du ved \'e5 bruke hvilken som helst av tjenestene, kan komme over innhold som kan anses som st\'f8tende, uanstendig eller upassende, og med spr\'e5kbruk som kan oppfattes som utilsl\'f8rt og direkte, og at s\'f8k eller innskriving av en bestemt URL automatisk og utilsiktet kan opprette koblinger eller referanser til st\'f8tende materiale. Likevel godtar du at din bruk av tjenestene fullt ut er p\'e5 din egen risiko og at Apple ikke har noe ansvar overfor deg for innhold som kan anses anst\'f8telig, uanstendig eller upassende. \
\
(c) Enkelte tjenester kan vise, omfatte eller gj\'f8re tilgjengelig data, informasjon, programmer eller materiale fra tredjeparter ("materiale fra tredjeparter") eller koblinger til websteder fra enkelte tredjeparter. Du er innforst\'e5tt med, og sier deg enig i, at Apple ikke er ansvarlig for \'e5 unders\'f8ke eller vurdere innhold, n\'f8yaktighet, fullstendighet, gyldighet, validitet, overholdelse av opphavsrett, lovlighet, anstendighet eller kvalitet eller noe annet aspekt av slikt materiale fra tredjeparter eller slike websteder. Apple, dets ledere, samarbeidspartnere og datterselskaper vil ikke innest\'e5 for eller st\'f8tte og vil ikke p\'e5ta seg eller ha noe som helst ansvar overfor deg eller andre for noen tredjeparters tjenester, materiale fra tredjeparter eller websteder, eller for noen andre materialer, produkter eller tjenester fra tredjeparter. Materiale fra tredjeparter og koblinger til andre websteder gis kun i tjeneste\'f8yemed.\
\
(d) \'d8konomisk informasjon som vises av tjenesten, er kun for generelle informasjonsform\'e5l, skal ikke brukes som p\'e5litelige investeringsr\'e5d. F\'f8r du utf\'f8rer investeringer basert p\'e5 informasjon du har f\'e5tt via tjenestene, b\'f8r du konsultere en person som er kvalifisert til \'e5 gi \'f8konomiske r\'e5d eller r\'e5d om verdipapirer i det landet eller den regionen du bor i. Stedsinformasjon du f\'e5r tilgang til via en hvilken som helst tjeneste, er kun ment for enkel navigering. Slik informasjon er ikke ment \'e5 brukes i situasjoner der n\'f8yaktig stedsinformasjon er p\'e5krevd eller der feilaktig, un\'f8yaktig, forsinket eller ufullstendig stedsinformasjon kan f\'f8re til d\'f8d eller skade p\'e5 person, eiendom eller milj\'f8et. Verken Apple eller noen av innholdsleverand\'f8rene garanterer for tilgjengeligheten, n\'f8yaktigheten, fullstendigheten, p\'e5liteligheten eller aktualiteten av informasjon om aksjer, stedsinformasjon eller annen informasjon som kan vises av tjenestene. \
\
(e) Du godtar at tjenestene inneholder propriet\'e6rt innhold, informasjon og materiale som eies av Apple og/eller deres lisensgivere, og er beskyttet av gjeldende regelverk for immaterielle rettigheter og andre lover, inkludert, men ikke begrenset til lover om opphavsrett, og at du ikke vil bruke slikt propriet\'e6rt innhold eller slikt materiale p\'e5 noen som helst m\'e5te utover de tillatte anvendelser av tjenestene eller p\'e5 noen som helst m\'e5te som ikke er i samsvar med vilk\'e5rene i denne lisensavtalen eller som krenker en tredjeparts eller Apples immaterielle rettigheter. Ingen deler av tjenestene skal kopieres eller reproduseres i noen som helst form eller p\'e5 noen som helst m\'e5te. Du forplikter deg til ikke \'e5 endre, leie ut, l\'e5ne bort, selge, distribuere eller skape avledede verker basert p\'e5 tjenestene p\'e5 noen som helst m\'e5te, og til ikke \'e5 utnytte tjenestene p\'e5 noen som helst uautorisert m\'e5te, inkludert, men ikke begrenset til \'e5 bruke tjenestene til \'e5 overf\'f8re datavirus, ormer, trojanske hester eller annen skadelig programvare, eller ved eiendomskrenkelse eller overbelastning av nettverkskapasitet. Du sier deg videre enig i \'e5 ikke bruke tjenestene til p\'e5 noen m\'e5te \'e5 sjikanere, forn\'e6rme, forf\'f8lge, true, injuriere eller p\'e5 andre m\'e5te krenke rettighetene til en annen part, og at Apple ikke p\'e5 noen m\'e5te er ansvarlig om du skulle bruke tjenestene slik eller hvis du skulle motta sjikanerende, truende, injurierende, krenkende eller ulovlige meldinger eller overf\'f8ringer som en f\'f8lge av bruk av tjenestene.\
\
(f) Tjenester og materiale fra tredjeparter som iPad viser, kobler til eller p\'e5 andre m\'e5ter gir tilgang til, er ikke tilgjengelig p\'e5 alle spr\'e5k. Apple gir ingen garantier for at slike tjenester og slikt materiale er passende eller tilgjengelig for bruk p\'e5 et bestemt sted. I den grad du velger \'e5 f\'e5 tilgang til slike tjenester eller slikt materiale, gj\'f8r du det p\'e5 ditt eget initiativ og er selv ansvarlig for \'e5 f\'f8lge gjeldende lover, inkludert, men ikke begrenset til, gjeldende lokale lover. Apple og Apples lisensgivere forbeholder seg retten til \'e5 endre, oppheve, fjerne eller deaktivere tilgang til en hvilken som helst tjeneste n\'e5r som helst og uten varsel. Under ingen omstendigheter vil Apple v\'e6re ansvarlig for f\'f8lgene av \'e5 ha fjernet eller deaktivert tilgang til en slik tjeneste. Apple kan ogs\'e5 innf\'f8re begrensninger p\'e5 bruk av eller tilgang til enkelte tjenester, i begge tilfellene uten varsel eller ansvar. \
\

\b 6. Opph\'f8r.
\b0  Denne avtalen gjelder til den opph\'f8rer. Dine rettigheter under denne lisensavtalen vil ogs\'e5 opph\'f8re automatisk eller p\'e5 andre m\'e5ter slutte \'e5 gjelde, uten varsel fra Apple hvis du bryter noen som helst av vilk\'e5rene i denne avtalen. N\'e5r denne avtalen opph\'f8rer, skal du slutte \'e5 bruke iPad-programvaren. Punkt 7, 8, 9, 12 og 13 i denne lisensen gjelder selv om avtalen opph\'f8rer.\
\

\b 7. Garantifraskrivelse.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b0 \cf2 7.1 Hvis du er en forbrukerkunde (en kunde som ikke bruker iPad-programvaren i jobbsammenheng), er det mulig at du har juridiske rettigheter i landet ditt som medf\'f8rer at f\'f8lgende begrensninger ikke gjelder for deg, og der dette er tilfelle, gjelder ikke disse begrensningene for deg. Hvis du vil ha mer informasjon om rettighetene dine, tar du kontakt med en r\'e5dgivningsorganisasjon for forbrukere.\
\
7.2 DU ERKJENNER OG SAMTYKKER UTTRYKKELIG I AT BRUKEN AV iPAD-PROGRAMVAREN OG TJENESTENE, I DEN UTSTREKNING DET TILLATES AV GJELDENDE LOVGIVNING FULLT OG HELT SKJER P\'c5 DIN EGEN RISIKO OG AT HELE RISIKOEN MED HENSYN TIL TILFREDSSTILLENDE KVALITET, YTELSE OG N\'d8YAKTIGHET, LIGGER HOS DEG.\
\
7.3 iPAD-PROGRAMVAREN OG EVENTUELLE TJENESTER LEVERT AV iPAD-PROGRAMVAREN ("TJENESTER"), LEVERES SOM DET ER, MED ALLE EVENTUELLE FEIL OG UTEN GARANTI AV NOE SLAG, OG APPLE OG APPLES LISENSGIVERE (I AVSNITT 7 OG 8 BETEGNES DISSE PARTER SAMLET SOM "APPLE") FRASKRIVER SEG MED DETTE UTTRYKKELIG ETHVERT GARANTIANSVAR FOR iPAD-PROGRAMVAREN OG TJENESTENE, INKLUDERT, MEN IKKE BEGRENSET TIL, UNDERFORST\'c5TTE GARANTIER FOR SALGBARHET, TILFREDSSTILLENDE KVALITET, ANVENDELIGHET FOR ET SPESIELT FORM\'c5L SAMT GARANTIER FOR AT TREDJEPARTS RETTIGHETER IKKE KRENKES.\
\
7.4 APPLE GARANTERER IKKE iPAD-PROGRAMVAREN OG TJENESTENE VIL TILFREDSSTILLE DINE FORH\'c5PNINGER, AT FUNKSJONENE I ELLER TJENESTER SOM UTF\'d8RES AV ELLER GIS AV iPAD-PROGRAMVAREN, VIL TILFREDSSTILLE DINE KRAV, AT iPAD-PROGRAMVAREN OG TJENESTENE VIL VIRKE UTEN AVBRUDD ELLER FEILFRITT, AT TJENESTER VIL FORTSETTE \'c5 V\'c6RE TILGJENGELIG, AT FEIL I iPAD-PROGRAMVAREN ELLER TJENESTENE VIL BLI UTBEDRET ELLER AT iPAD-PROGRAMVAREN VIL V\'c6RE KOMPATIBEL MED PROGRAMVARE OG TJENESTER FRA TREDJEPARTER. INSTALLERING AV DENNE PROGRAMVAREN KAN P\'c5VIRKE MULIGHETEN TIL \'c5 BRUKE PROGRAMVARE, PROGRAMMER ELLER TJENESTER FRA TREDJEPARTSLEVERAND\'d8RER.\
\
7.5 I TILLEGG VEDG\'c5R DU AT iPAD-PROGRAMVAREN OG TJENESTENE IKKE ER BEREGNET TIL ELLER KAN BRUKES I SITUASJONER ELLER OMGIVELSER HVOR DET AT iPAD-PROGRAMVAREN ELLER TJENESTENE SLUTTER \'c5 FUNGERE ELLER DET ER FEIL, FORSINKELSER ELLER UN\'d8YAKTIGHETER I INNHOLDET, DATA ELLER INFORMASJONEN SOM OPPGIS AV iPAD-PROGRAMVAREN ELLER TJENESTENE, KAN F\'d8RE D\'d8D, SKADE P\'c5 PERSON, ALVORLIGE FYSISKE SKADER ELLER MILJ\'d8\'d8DELEGGELSER, INKLUDERT MED IKKE BEGRENSET TIL DRIFT AV KJERNEKRAFTVERK, FLYNAVIGERINGSSYSTEMER, LUFTFARTSKOMMUNIKASJONSSYSTEMER, LUFTFARTSTRAFIKKSTYRINGSSYSTEMER, MEDISINSK UTSTYR OG V\'c5PENSYSTEMER.\
\
7.6 INGEN MUNTLIG ELLER SKRIFTLIG INFORMASJON ELLER R\'c5D SOM GIS AV APPLE ELLER AV EN APPLE-AUTORISERT REPRESENTANT, SKAL SKAPE NOEN GARANTIFORPLIKTELSER. SKULLE DET VISE SEG \'c5 V\'c6RE FEIL VED iPAD-PROGRAMVAREN ELLER TJENESTENE, M\'c5 DU (OG IKKE APPLE ELLER EN AV APPLE AUTORISERT REPRESENTANT) P\'c5TA DEG ALLE KOSTNADER I FORBINDELSE MED ALL N\'d8DVENDIG SERVICE, REPARASJON ELLER KORREKSJON. ENKELTE STEDER TILLATER IKKE LOVGIVNINGEN GARANTIFRASKRIVELSE AV GARANTIER I MEDHOLD AV LOV ELLER BEGRENSNINGER I RETTIGHETER FOR FORBRUKERE, OG DET ER MULIG AT OVENST\'c5ENDE BEGRENSNING IKKE GJELDER DEG. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b \cf2 8. Ansvarsbegrensning. 
\b0 I DEN GRAD DET IKKE BEGRENSES AV GJELDENDE LOVGIVNING, ER APPLE IKKE UNDER NOEN OMSTENDIGHET ANSVARLIG FOR SPESIELLE, DIREKTE, INDIREKTE ELLER AVLEDEDE TAP OG SKADER, INKLUDERT, UTEN BEGRENSNING, SKADER SOM F\'d8LGER AV TAP AV PROFITT, SKADE P\'c5 ELLER TAP AV DATA, MANGLENDE OVERF\'d8RING ELLER MOTTAK AV DATA, AVBRUDD I ARBEID ELLER ANDRE KOMMERSIELLE SKADER ELLER TAP SOM F\'d8LGER AV ELLER ER RELATERT TIL DIN BRUK AV ELLER MANGLENDE EVNE TIL \'c5 BRUKE iPAD-PROGRAMVAREN OG TJENESTENE ELLER PROGRAMVARE FRA TREDJEPARTER SOM BRUKES SAMMEN MED iPAD-PROGRAMVAREN, UAVHENGIG AV ANSVARSGRUNNLAG, SELV OM APPLE ER BLITT INFORMERT OM MULIGHETENE FOR SLIK SKADE. I ENKELTE JURISDIKSJONER TILLATER IKKE LOVGIVNINGEN ANSVARSFRAVIKELSE FOR PERSONLIG SKADE ELLER TILFELDIGE ELLER INDIREKTE SKADER OG DET ER MULIG AT OVENST\'c5ENDE BEGRENSNING IKKE GJELDER DEG. Ikke i noe tilfelle skal Apples totale ansvar overfor deg for skade, tap og erstatning (enten ansvaret gj\'f8res gjeldende etter kontrakt eller utenfor kontrakt (herunder uaktsomhet) eller p\'e5 annen m\'e5te) overstige 250 US dollar (US $250). Foreg\'e5ende begrensninger skal gjelde selv om ovenst\'e5ende opprettelse ikke virker etter hensikten.\
\

\b 9. Digitale sertifikater. 
\b0 iPad-programvaren har funksjoner som tillater at den kan godta digitale sertifikater som enten kommer fra Apple eller fra en tredje part. DU ER ENE OG ALENE ANSVARLIG FOR OM DU VIL STOLE P\'c5 ET SERTIFIKAT SOM ER UTSTEDT AV APPLE ELLER EN TREDJEPART. BRUKEN AV DIGITALE SERTIFIKATER FOREG\'c5R P\'c5 EGEN RISIKO. APPLE GIR, TIL DET MAKSIMALE SOM TILLATES AV GJELDENDE LOVGIVNING, INGEN UTTRYKTE ELLER INDIREKTE GARANTIER ELLER FREMSTILLINGER FOR SALGBARHET ELLER EGNETHET FOR NOE SPESIELT FORM\'c5L, KORREKTHET, SIKKERHET ELLER KRENKELSE AV EN TREDJEPARTS RETTIGHETER MED HENSYN TIL DIGITALE SERTIFIKATER.\
\

\b 10. Eksportkontroll. 
\b0 Du m\'e5 ikke bruke, eksportere eller videreeksportere iPad-programvaren, unntatt i overensstemmelse med gjeldende eksportlovgivning i USA og gjeldende lovgivning i det land iPad-programvaren ble anskaffet. I s\'e6rdeleshet, men uten begrensning, er det ikke tillatt \'e5 eksportere eller videreeksportere iPad-programvaren til a) land som er omfattet av USAs embargo, eller b) personer som er oppf\'f8rt p\'e5 US Treasury Departments liste over "Specially Designated Nationals" eller US Department of Commerces liste "Denied Person's List" eller "Entity List". Ved \'e5 ta i bruk iPad-programvaren bekrefter du at du ikke er i et av disse landene eller st\'e5r oppf\'f8rt p\'e5 noen av de nevnte lister. Du bekrefter ogs\'e5 at du ikke skal bruke iPad-programvaren til form\'e5l som ikke er tillatt under USAs lovgivning, inkludert, uten begrensning, utvikling, utforming, tilvirkning eller produksjon av atomv\'e5pen, raketter eller kjemiske eller biologiske v\'e5pen.\
\

\b 11. US Government-sluttbrukere. 
\b0 iPad-programvaren og tilh\'f8rende dokumentasjon er definert som \'abCommercial items\'bb slik det er definert i 48 C.F.R. \'a7 2.101, og best\'e5r av "Commercial Computer Software" og "Commercial Computer Software Documentation" slik begrepene brukes i 48 C.F.R. \'a712.212 eller 48 C.F.R. \'a7 227.7202 avhengig av hva som gjelder. I samsvar med 48 C.F.R. \'a712.212 eller 48 C.F.R. \'a7 227.7202-1 til og med 48 C.F.R. \'a7 227.7202-4, avhengig av hva som gjelder, blir Commercial Computer Software (programvaren) og Commercial Computer Software Documentation (dokumentasjonen) lisensiert til US Government-sluttbrukere a) kun som Commercial Items og b) kun med de rettigheter som gjelder for alle andre sluttbrukere som er beskrevet her. Upubliserte rettigheter forbeholdes under lovgivningen om opphavsrettigheter for USA.\
\

\b 12. Gjeldende lovgivning og tilsidesettelse av bestemmelser.
\b0  Denne lisensen skal v\'e6re underlagt og v\'e6re i samsvar med lovene i staten California, unntatt de deler av loven som vedr\'f8rer lovkonflikter. Denne lisensen skal uttrykkelig ikke v\'e6re underlagt de Forente Nasjoners konvensjon om kontrakter for salg av varer internasjonalt. Hvis du er en forbruker som er bosatt i Den Storbritannia, er denne lisensen underlagt lovgivningen i landet du bor i. Dersom en domstol, med kompetanse til dette, finner at noen av bestemmelsene i denne lisensavtale helt eller delvis ikke kan gj\'f8res gjeldende, skal den gjenv\'e6rende del av lisensavtalen fortsatt gjelde fullt ut.  \
\

\b 13. Fullstendig avtale, gjeldende spr\'e5k.
\b0  Denne lisensavtalen inneholder alt som er avtalt mellom deg og Apple med hensyn til bruk av iPad-programvaren og erstatter samtlige tidligere skriftlige eller muntlige avtaler og enhver annen kommunikasjon mellom partene vedr\'f8rende alt som omfattes av avtalen. Ingen tillegg eller endringer i denne lisensavtalen er bindende, med mindre de er skriftlige og undertegnet av Apple. Enhver oversettelse av denne avtalen er tilpasset lokale forhold og ved en eventuell uoverensstemmelse mellom den engelske og oversatte versjonen skal den engelske versjonen gjelde, i den grad det ikke begrenses av gjeldende lovgivning i landet du bor i.\
\

\b 14. Anerkjennelse av tredjeparter. 
\b0 Deler av iPad-programvaren benytter eller inkluderer programvare fra tredjeparter og annet opphavsrettslig beskyttet materiale. Anerkjennelser, lisensbetingelser og garantifraskrivelser for slikt materiale er inkludert i den elektroniske dokumentasjonen for iPad-programvaren, og bruken av slikt materiale er underlagt de respektive betingelsene. Bruk av Google Safe Browsing-tjenesten er underlagt Googles tjenestevilk\'e5r ({\field{\*\fldinst{HYPERLINK "http://www.google.com/terms_of_service.html"}}{\fldrslt http://www.google.com/terms_of_service.html}}) og Googles retningslinjer for personvern ({\field{\*\fldinst{HYPERLINK "http://www.google.com/privacypolicy.html"}}{\fldrslt http://www.google.com/privacypolicy.html}}).\
\

\b 15. Bruk av MPEG-4, merknad om H.264/AVC.
\b0 \
(a) iPad-programvaren inneholder funksjonalitet for koding og/eller dekoding av MPEG-4-video. iPad-programvaren er lisensiert under MPEG-4 Visual Patent Portfolio License for personlig og ikke-kommersiell bruk av en forbruker til (i) koding av video i overenssemmelse med MPEG-4 Visual Standard ("MPEG-4-video") og/eller (ii) dekoding av MPEG-4-video som har blitt kodet av en forbruker som driver en privat og ikke-kommersiell aktivitet, og/eller som har blitt framskaffet fra en videoleverand\'f8r som har lisens fra MPEG LA til \'e5 levere MPEG-4-video. Ingen lisens gis eller kan forst\'e5s som tillatelse til annen bruk. Ytterligere informasjon, ogs\'e5 om bruk og lisenser for bruk i markedsf\'f8ringssammenheng, kommersiell og intern bruk, kan f\'e5s fra MPEG LA, LLC. Se {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt \cf3 \ul http://www.mpegla.com}}.\
\
(b) iPad-programvaren inneholder funksjonalitet for AVC-koding og/eller AVC-dekoding, kommersiell bruk krever ekstra lisensiering og f\'f8lgende gjelder: AVC-FUNKSJONALITETEN I iPAD-PROGRAMVAREN KAN KUN ANVENDES AV FORBRUKERE OG KUN FOR PERSONLIG OG IKKE-KOMMERSIELL BRUK TIL (i) KODING AV VIDEO I OVERENSSTEMMELSE MED AVC-STANDARDEN ("AVC-VIDEO") OG/ELLER (ii) DEKODING AV AVC-VIDEO SOM ER KODET AV EN FORBRUKER TIL PERSONLIG OG IKKE-KOMMERSIELL BRUK OG/ELLER DEKODING AV AVC-VIDEO FRA EN VIDEOLEVERAND\'d8R SOM HAR LISENS TIL \'c5 TILBY AVC-VIDEO. INFORMASJON OM ANNEN BRUK OG LISENSIERING KAN INNHENTES FRA MPEG LA L.L.C. SE {\field{\*\fldinst{HYPERLINK "HTTP://WWW.MPEGLA.COM"}}{\fldrslt \cf3 \ul HTTP://WWW.MPEGLA.COM}}. \
\

\b 16.\cf4  \cf2 Begrensninger for Yahoo-s\'f8ketjenesten
\b0 . Yahoo-s\'f8ketjenesten som er tilgjengelig via Safari, er kun lisensiert for bruk i f\'f8lgende land og regioner: Argentina, Aruba, Australia, Bahamas, Barbados, Belgia, Bermuda, Brasil, Bulgaria, Canada, Cayman\'f8yene, Chile, Colombia, Danmark, Den dominikanske republikk, Ecuador, El Salvador, Filippinene, Finland, Frankrike, Grenada, Guatemala, Hellas, Hongkong, India, Indonesia, Irland, Island, Italia, Jamaica, Kypros, Latvia, Litauen, Luxembourg, Malaysia, Malta, Mexico, Nederland, New Zealand, Nicaragua, Norge, Panama, Peru, Polen, Portugal, Puerto Rico, Romania, Singapore, Slovakia, Slovenia, Spania, St. Lucia, Storbritannia, St. Vincent, Sveits, Sverige, S\'f8r-Korea, Taiwan, Thailand, Trinidad og Tobago, Tsjekkia, Tyrkia, Tyskland, Ungarn, Uruguay, USA, Venezuela og \'d8sterrike.\
\
\pard\pardeftab720\ql\qnatural

\b \cf2 17.\'a0Merknad om Microsoft Exchange.
\b0  E-postinnstillingen for Microsoft Exchange i iPad-programvaren er kun lisensiert for synkronisering av informasjon, for eksempel e-post, kontakter, kalendere og oppgaver, via tr\'e5dl\'f8st nettverk mellom iPad og Microsoft Exchange Server eller annen tjenerprogramvare som er lisensiert av Microsoft for \'e5 implementere Microsoft Exchange ActiveSync-protokollen.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf2 \
EA0604\
\pard\pardeftab720\ql\qnatural
\cf2 Oppdatert 9 februar 2010\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf2 -------------------------------------------------------------------------------------\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b \cf2 KOMMUNIKASJON FRA APPLE\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b0 \cf2 Hvis Apple trenger \'e5 kontakte deg om produktet ditt eller kontoen din, samtykker du i at Apple kan sende slik kommunikasjon via e-post. Du samtykker i at kommunikasjon vi sender deg elektronisk, tilfredsstiller eventuelle rettslige krav.\
-------------------------------------------------------------------------------------\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b \cf2 VILK\'c5R OG BETINGELSER FOR GOOGLE MAPS
\b0 \
\
\pard\pardeftab720\sb50\ql\qnatural
\cf2 Takk for at du pr\'f8ver programvaren Google Maps for mobil. For \'e5 kunne bruke denne programvaren, inkludert en hvilket som helst tredjepartsprogramvare som er gjort tilgjengelig for deg sammen med denne programvaren og/eller den relaterte tjenesten (samlet kalt "Google Maps for mobil" nedenfor), m\'e5 du f\'f8rst samtykke til \'e5 bli bundet av de f\'f8lgende vilk\'e5rene som gjelder b\'e5de for privat bruk og bedriftsbruk av Google Maps for mobil. Vilk\'e5rene utgj\'f8r en juridisk bindende avtale mellom deg og Google, og du m\'e5 ta deg tid til \'e5 lese n\'f8ye gjennom dem. Ved \'e5 laste ned Google Maps for mobil samtykker du til at du er juridisk bundet av vilk\'e5rene.\
\
\pard\pardeftab720\sb50\ql\qnatural

\b \cf2 Ytterligere vilk\'e5r
\b0 \
\pard\pardeftab720\ql\qnatural
\cf2 Google Maps for mobil er utformet for \'e5 brukes i forbindelse med Google Maps-tjenesten og andre Google-tjenester. Du samtykker derfor til og godtar at bruk av Google Maps for mobil ogs\'e5 er underlagt (a) spesifikke vilk\'e5r for Google Maps (som finnes p\'e5 \cf3 \ul http://maps.google.co.uk/help/terms_maps.html\cf2 \ulnone ) inkludert de gjeldende innholdsmerknadene (som finnes p\'e5 \cf3 \ul http://maps.google.co.uk/help/legalnotices_maps.html\cf2 \ulnone ), (b) Googles generelle vilk\'e5r (som finnes p\'e5 \cf3 \ul http://www.google.no/terms_of_service.html\cf2 \ulnone ) og (c) Googles generelle retningslinjer (som finnes p\'e5 \cf3 \ul http://www.google.no/privacypolicy.html\cf2 \ulnone ). Disse ytterligere bestemmelsene inkluderes herved i disse vilk\'e5rene som referanse. Hvis det oppst\'e5r inkonsekvens eller konflikter mellom slike ytterligere vilk\'e5r og disse vilk\'e5rene, skal sistnevnte vilk\'e5r ha prioritet.\
\
\pard\pardeftab720\sb50\ql\qnatural

\b \cf2 Nettverksavgifter
\b0 \
\pard\pardeftab720\ql\qnatural
\cf2 Google vil ikke belaste deg for \'e5 laste ned eller bruke Google Maps for mobil, men avhengig av abonnement og operat\'f8r eller leverand\'f8r kan du bli belastet av dem for nedlasting av Google Maps for mobil eller for bruk av mobiltelefonen n\'e5r du s\'f8ker etter informasjon eller andre Google-tjenester gjennom Google Maps for mobil.\
\
\pard\pardeftab720\sb50\ql\qnatural

\b \cf2 Kun for ikke-kommersiell bruk
\b0 \
\pard\pardeftab720\ql\qnatural
\cf2 Google Maps for mobil er tilgjengelig kun for ikke-kommersiell bruk. "Ikke-kommersiell bruk" betyr at Google gir deg begrensede rettigheter til \'e5 bruke Google Maps for mobil kun til privat bruk p\'e5 jobb eller hjemme, til \'e5 s\'f8ke etter hva du m\'e5tte \'f8nske, i henhold til begrensningene som angis i vilk\'e5rene.\
Du kan lage og distribuere kopier av Google Maps for mobil for bruk innenfor din arbeidsgivers organisasjon ("bedriftsbruk") i f\'f8lgende tilfeller:\
\
\pard\pardeftab720\sb50\ql\qnatural
\cf2 a) hvis alle personer i organisasjonen som skal bruke Google Maps for mobil har f\'e5tt mulighet til \'e5 lese og formelt angi at de godtar disse vilk\'e5rene (og du samtykker til \'e5 fremlegge bevis for dette ved foresp\'f8rsel fra Google), eller\
\pard\pardeftab720\ql\qnatural
\cf2 (b) hvis du har juridisk fullmakt til \'e5 inng\'e5 en bindende avtale p\'e5 vegne av organisasjonen der du planlegger \'e5 bruke Google Maps for mobil (og du samtykker til \'e5 fremlegge bevis for dette ved foresp\'f8rsel fra Google).\
\
\pard\pardeftab720\sb50\ql\qnatural
\cf2 Hvis du ikke har denne rettigheten eller mottakerne ikke har mulighet til \'e5 lese og godta vilk\'e5rene ovenfor, kan du ikke benytte deg av bedriftsbruk. Hvis du har sp\'f8rsm\'e5l ang\'e5ende bedriftsbruk, kan du kontakte oss ved \'e5 sende en e-post til \cf3 \ul mobile-support@google.com\cf2 \ulnone .\
\
\pard\pardeftab720\ql\qnatural
\cf2 Du kan ikke selge Google Maps for mobil eller informasjon, tjenester eller programvare som er tilknyttet eller utledet av den, eller endre, kopiere (unntatt i det omfang det er tillatt for bedriftsbruk som beskrevet ovenfor, der det er relevant), lisensiere eller lage produkter avledet fra Google Maps for mobil, med mindre du p\'e5 forh\'e5nd f\'e5r skriftlig tillatelse fra Google (som du kan be om n\'e5r som helst ved \'e5 sende en e-post til \cf3 \ul mobile-support@google.com\cf2 \ulnone ).\
\
Du samtykker til at du ikke skal ikke endre, tilpasse, oversette, avlede produkter fra, dekompilere, foreta omvendt utvikling ("reverse engineering") av, demontere eller p\'e5 annen m\'e5te fors\'f8ke \'e5 f\'e5 kildekode fra Google Maps for mobil, uten p\'e5 forh\'e5nd \'e5 ha innhentet skriftlig tillatelse fra Google som angitt ovenfor.\
\
Du kan ikke bruke Google Maps for mobil p\'e5 en slik m\'e5te at det kan skade, deaktivere, overbelaste eller svekke noen av Googles tjenester (du kan for eksempel ikke bruke Google Maps for mobil p\'e5 en automatisk m\'e5te), og du kan heller ikke bruke Google Maps for mobil p\'e5 en slik m\'e5te at det hindrer andre i \'e5 bruke og dra nytte av Googles tjenester.\
\
Hvis du har kommentarer til Google Maps for mobil eller ideer om hvordan vi kan forbedre programmet, kan du sende en e-post til \cf3 \ul mobile-support@google.com\cf2 \ulnone . V\'e6r oppmerksom p\'e5 at hvis du gj\'f8r dette, gir du samtidig Google og eventuelle tredjeparter tillatelse til \'e5 bruke og implementere ideene og kommentarene dine i Google Maps for mobil (eller tredjepartsprogramvare) uten annen godtgj\'f8relse.\
\
\pard\pardeftab720\sb50\ql\qnatural

\b \cf2 Opphavsrett
\b0 \
\pard\pardeftab720\ql\qnatural
\cf2 I forholdet mellom deg og Google samtykker du til at Google eier alle rettigheter, navn og interesser til og i Google Maps for mobil, inkludert, uten begrensning, alle opphavsrettigheter i henhold til dette. "Opphavsrettigheter" betyr rettigheter til oppfinnelser, patenter, varemerker og tjenestemerker, formgivningsrettigheter, rettigheter til handelsnavn og forretningsnavn, opphavsrett (herunder, for \'e5 unng\'e5 tvil, rettigheter til dataprogramvare), databaserettigheter og rettigheter for halvledertopografi (uansett om disse er registrert eller omfatter registreringss\'f8knader) og alle rettigheter eller former for beskyttelse som er av lignende art eller som har lignende eller tilsvarende effekt som noen av disse, og som kan finnes hvor som helst i verden.\
\
Du samtykker ogs\'e5 til ikke \'e5 fjerne, utydeliggj\'f8re eller endre informasjon om eiendomsrettigheter som er knyttet til, finnes i, eller som du f\'e5r tilgang til i forbindelse med eller gjennom bruk av Google Maps for mobil (inkludert, men ikke begrenset til, merknader om opphavsrett eller varemerker i forbindelse med rettigheter som eies av Google eller tredjepart).\
\
\pard\pardeftab720\sb50\ql\qnatural

\b \cf2 Garantibegrensning
\b0 \
\pard\pardeftab720\ql\qnatural
\cf2 Google kan forbedre og/eller foreta endringer av Google Maps for mobil uten \'e5 varsle deg. Google Maps for mobil tilbys "som det er", og Google gir ingen garanti for det. Uten \'e5 begrense allmenngyldigheten av de forutg\'e5ende vilk\'e5rene, gir Google ingen garanti om f\'f8lgende: (i) at bruk av Google Maps for mobil vil oppfylle dine krav eller v\'e6re uavbrutt, sikker eller feilfri, (ii) at defekter vil bli rettet, (iii) at Google Maps for mobil er fri for virus eller annen skadelig programvare eller (iv) at bruk av Google Maps for mobil og all informasjon som er tilgjengelig gjennom Google Maps for mobil vil v\'e6re korrekt, n\'f8yaktig, oppdatert eller p\'e5litelig p\'e5 andre m\'e5ter.\
\
Ingen vilk\'e5r, garantier eller andre betingelser (inkludert eventuelle underforst\'e5tte vilk\'e5r som gjelder tilfredsstillende kvalitet, egnethet for et form\'e5l eller samsvar med beskrivelse) gjelder for Google Maps for mobil, med mindre de er uttrykkelig angitt i disse vilk\'e5rene.\
\
\pard\pardeftab720\sb50\ql\qnatural

\b \cf2 Ansvarsbegrensning
\b0 \
\pard\pardeftab720\ql\qnatural
\cf2 Intet i disse vilk\'e5rene skal utelukke eller begrense Googles ansvar for d\'f8d eller personskade som f\'f8lge av at Google opptrer uaktsomt, eller p\'e5 grunn av svindel eller uriktig informasjon fremsatt med overlegg fra Googles side. I henhold til dette skal Google ikke v\'e6re erstatningsansvarlig for (a) eventuelle indirekte tap eller f\'f8lgetap, (b) eventuelle \'f8konomiske tap, eller (c) eventuelt tap av goodwill eller rykte som du kan utsettes for og som oppst\'e5r i forbindelse med at du bruker Google Maps for mobil, uansett om Google har blitt informert om muligheten for at slike tap kan oppst\'e5. I tillegg skal Google ikke v\'e6re erstatningsansvarlig for eventuelle feil eller defekter i forbindelse med bruk av Google Maps for mobil, eller for eventuelle avbrudd, midlertidige stopp, avslutning, feil eller forsinkelse ved bruk av Google Maps for mobil.\
\
\pard\pardeftab720\sb50\ql\qnatural

\b \cf2 Diverse bestemmelser
\b0 \
\pard\pardeftab720\ql\qnatural
\cf2 Disse vilk\'e5rene reguleres og tolkes i henhold til engelsk lov, og du er herved underlagt den utelukkende jurisdiksjonen n\'e5r det gjelder tvister eller saker som oppst\'e5r p\'e5 grunn av, eller som har tilknytning til, disse vilk\'e5rene. All oversettelse av engelsk tekst, den engelske versjonen av disse vilk\'e5rene fremlegges kun som en tjeneste til deg, og du samtykker til at ved en eventuell konflikt mellom den oversatte versjonen og originalvilk\'e5rene skal bestemmelsene i originalvilk\'e5rene gjelde. Ugyldighet, ulovlighet eller forhindring av h\'e5ndheving av noen av bestemmelsene i disse vilk\'e5rene skal ikke p\'e5virke eller ha noen innvirkning p\'e5 gyldigheten for resten av disse vilk\'e5rene.\
\
Disse vilk\'e5rene utgj\'f8r hele avtalen mellom deg og Google med hensyn til innholdet i denne, og avl\'f8ser og erstatter alle tidligere eller samtidige overenskomster eller avtaler, skriftlige eller muntlige, i forbindelse med slikt innhold. Ingen frafallelse av bestemmelser i disse vilk\'e5rene vil tre i kraft med mindre den er gjort skriftlig og er signert av en rettmessig autorisert representant for Google.\
\
\pard\pardeftab720\sb50\ql\qnatural
\cf2 September 2007\
\pard\pardeftab720\ql\qnatural

\b \cf2 -------------------------------------------------------------------\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf2 VILK\'c5R OG BETINGELSER FOR YOUTUBE\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.youtube.com/t/terms"}}{\fldrslt 
\b0 \cf2 http://www.youtube.com/t/terms}}
\b0 \
}