{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs20 \cf0 NORSK\
\
APPLE INC.\
iPOD-PROGRAMVARELISENSAVTALE\
Enbrukerlisens\
\
LES DENNE PROGRAMVARELISENSAVTALEN (LISENSEN) N\'d8YE F\'d8R DU BEGYNNER \'c5 BRUKE iPOD-ENHETEN ELLER LASTER NED PROGRAMVAREN SOM F\'d8LGER MED DENNE LISENSEN. VED \'c5 BRUKE iPOD-ENHETEN ELLER LASTE NED PROGRAMVAREOPPDATERINGEN SOM F\'d8LGER MED DENNE LISENSEN, AKSEPTERER DU SAMTIDIG \'c5 V\'c6RE BUNDET AV BESTEMMELSENE I DENNE LISENSEN. HVIS DU IKKE ER ENIG I BESTEMMELSENE I DENNE LISENSEN, KAN DU IKKE BRUKE iPOD-ENHETEN ELLER LASTE NED DENNE PROGRAMVAREOPPDATERINGEN. HVIS DU IKKE ER ENIG I BESTEMMELSENE I DENNE LISENSEN, OG IKKE HAR BRUKT iPOD-ENHETEN, KAN DU RETURNERE iPOD-ENHETEN TIL APPLE STORE-BUTIKKEN ELLER DEN AUTORISERTE DISTRIBUT\'d8REN DER DU KJ\'d8PTE DEN, OG F\'c5 REFUNDERT DINE UTLEGG. PRODUKTRETUR ER UNDERLAGT APPLES RETNINGSLINJER FOR PRODUKTRETUR, SOM DU KAN LESE P\'c5 {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/sales_policies/"}}{\fldrslt http://www.apple.com/legal/sales_policies/}}.\
\
1. 	Generelt
\b0   All programvare (inkludert Boot ROM-kode og annen integrert programvare), grensesnitt, innhold, fonter, dokumentasjon og all annen data som f\'f8lger med iPod-enheten, som kan bli oppdatert eller erstattet av programvareoppdateringer eller programvare for systemgjenoppretting fra Apple, uansett om materialet befinner seg i ROM, p\'e5 et hvilket som helst annet medium, eller i en hvilken som helst annen form ("iPod-programvare"), er lisensiert, ikke solgt, til deg av Apple Inc. ("Apple") og m\'e5 kun brukes i samsvar med vilk\'e5rene i denne avtalen. Apple og Apples lisensgiver(e) beholder full opphavsrett til iPod-programvaren og forbeholder seg alle rettigheter som ikke uttrykkelig overf\'f8res til deg.\
\
Apple kan tilby fremtidige oppdateringer til iPod -programvaren. Eventuelle oppdateringer inneholder ikke n\'f8dvendigvis alle eksisterende programvarefunksjoner eller nye funksjoner som Apple lanserer for nyere iPod-modeller. \
  \

\b 2. 	Tillatt bruk og restriksjoner
\b0   \
(a) Denne lisensavtalen gir deg tillatelse til \'e5 bruke iPod-programvaren p\'e5 \'e9n enkelt iPod-enhet. Lisensavtalen tillater ikke at iPod-programvaren eksisterer p\'e5 flere enn \'e9n iPod-enhet om gangen, og det er ikke tillatt \'e5 gj\'f8re iPod-programvaren tilgjengelig over et nettverk der den kan brukes av flere slike enheter eller datamaskiner samtidig. Denne lisensen gir deg ingen rett til \'e5 bruke grensesnitt og annen immateriell eiendom som Apple eier, i design, utvikling, framstilling, lisensiering eller distribusjon av tredjepartsenheter og tilbeh\'f8r for bruk sammen med iPod. Rett til bruk av enkelte elementer er tilgjengelig under separat lisens fra Apple. Hvis du vil ha mer informasjon om dette, kan du send en e-postmelding til.madeforipod@apple.com\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 (b) Du erkjenner at enkelte oppdateringer til iPod-programvaren og systemgjenoppbyggingsprogramvare som Apple eventuelt gj\'f8r tilgjengelig for nedlasting (\'abiPod-programvareoppdateringer\'bb), kan v\'e6re tilpasset bestemte iPod-modeller eller -generasjoner, og at de ikke er tilgjengelig for alle iPod-modeller. I henhold til vilk\'e5rene og betingelsene i denne lisensen f\'e5r du en begrenset, ikke-eksklusiv lisens til \'e5 laste ned iPod-programvareoppdateringer Apple kan gj\'f8re tilgjengelig for iPod-modellen din for \'e5 oppdatere eller gjenopprette programvaren p\'e5 eventuelle iPod-enheter du eier eller kontrollerer. Denne lisensen tillater ikke at du oppdaterer eller gjenoppbygger iPod-enheter du ikke bruker eller kontrollerer, og det er ikke tillatt \'e5 distribuere iPod-programvareoppdateringer eller gj\'f8re iPod-programvareoppdateringer tilgjengelige over et nettverk der de kan brukes av flere slike enheter eller datamaskiner samtidig. Du kan lage \'e9n kopi av iPod-programvareoppdateringene som er arkivert p\'e5 datamaskinen din, i et maskinlesbart format kun i sikkerhetskopierings\'f8yemed og kun hvis sikkerhetskopien inkluderer all copyrightinformasjon og annen opphavsrettinformasjon som er i originalen.\
\
(c) Du har ikke anledning til \'e5 kopiere, dekompilere, dekode, dele opp, fors\'f8ke \'e5 avlede kildekoden fra, dekryptere, modifisere eller skape avledede \'e5ndsverk med utgangspunkt i iPod-programvaren, iPod-programvareoppdateringer eller deler av disse utover det som er tillatt i denne lisensen eller ved lov. Fors\'f8k p\'e5 \'e5 gj\'f8re noe av det forannevnte er en krenkelse av rettighetene Apple og Apples lisensgiver(e) og lisenstakere har til iPod-programvaren og iPod-programvareoppdateringer. Hvis du overtrer denne restriksjonen, kan det medf\'f8re rettslig forf\'f8lgelse. Ved \'e5 oppbevare innhold p\'e5 iPod-enheten lager du en digital kopi. I enkelte jurisdiksjoner er det ulovlig \'e5 lage digitale kopier uten \'e5 ha tillatelse fra rettighetshaveren. iPod-programvaren og iPod-programvareoppdateringer kan brukes til \'e5 reprodusere materiale s\'e5 lenge denne bruken begrenses til materiale som ikke er opphavsrettslig beskyttet, materiale du eier opphavsretten til, eller materiale du er autorisert eller har lovlig adgang til \'e5 reprodusere. iPOD-PROGRAMVAREN OG iPOD-PROGRAMVAREOPPDATERINGER ER IKKE BEREGNET TIL BRUK I KJERNEKRAFTVERK, FLYNAVIGERING, LUFTFARTSKOMMUNIKASJONSSYSTEMER, LUFTFARTSTRAFIKKSTYRINGSSYSTEMER, MEDISINSK UTSTYR, ELLER ANNEN BRUK HVOR FEIL I iPOD-PROGRAMVAREN ELLER iPOD-PROGRAMVAREOPPDATERINGENE KAN F\'d8RE TIL D\'d8D, SKADE P\'c5 PERSON, ALVORLIGE FYSISKE SKADER ELLER MILJ\'d8\'d8DELEGGELSER.\
\
(d) Ved \'e5 oppbevare innhold p\'e5 iPod lager du en digital kopi. I enkelte jurisdiksjoner er det ulovlig \'e5 lage kopier uten \'e5 ha tillatelse fra rettighetsinnehaveren. iPod-programvaren og iPod-programvareoppdateringer kan brukes til \'e5 reprodusere materiale s\'e5 lenge denne bruken begrenses til materiale som ikke er opphavsrettslig beskyttet, materiale du eier opphavsretten til, eller materiale du er autorisert eller har lovlig adgang til \'e5 reprodusere.\
\
(e) Du godtar \'e5 bruke iPod-programvaren og tjenestene (slik dette defineres i del 5 nedenfor) i samsvar med alle gjeldende lover, inkludert lokale lover i landet eller regionen du bor i eller befinner deg i n\'e5r du laster ned eller bruker iPod-programvaren og programvareoppdateringene.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \

\b 3. 	Overf\'f8ring
\b0   \
(a) Det er ikke tillatt \'e5 leie ut, lease, l\'e5ne bort, videreformidle eller underlisensiere iPod-programvaren. Det er imidlertid lov \'e5 overf\'f8re, \'e9n gang og p\'e5 permanent basis, alle lisensrettigheter du har til iPod-programvaren, til en annen part ved overf\'f8ring av eierskapet til iPod-enheten under forutsetning av at: (a) overf\'f8ringen inkluderer iPod-enheten og all iPod-programvaren, inkludert trykt materiell, originale medier og denne lisensavtalen, og (b): at ingen kopier av iPod-programvaren beholdes av deg, helt eller delvis, inkludert kopier som er lagret p\'e5 en datamaskin eller annen lagringsenhet, og (c): parten som overtar iPod-programvaren, leser og godtar betingelsene og vilk\'e5rene i denne lisensavtalen.\
\
(b) Det er ikke tillatt \'e5 leie ut, lease, l\'e5ne bort eller underlisensiere en iPod-programvareoppdatering. Det er imidlertid lov \'e5 overf\'f8re, \'e9n gang og p\'e5 permanent basis, alle lisensrettigheter du har til iPod-programvareoppdateringen, til en annen part ved overf\'f8ring av eierskapet til datamaskinen eller iPod-enheten der den er installert, under forutsetning av at: (a) overf\'f8ringen inkluderer datamaskinen eller iPod-enheten med oppdateringen, inkludert alle komponenter, originale medier og denne lisensavtalen, og (b): at ingen kopier av iPod-programvareoppdateringen beholdes av deg, helt eller delvis, inkludert kopier som er lagret p\'e5 en datamaskin eller annen lagringsenhet, og (c): parten som overtar iPod-programvareoppdateringen, leser og godtar betingelsene og vilk\'e5rene i denne lisensavtalen.\
\

\b 4. 	Opph\'f8r
\b0   Denne avtalen gjelder til den opph\'f8rer. Dine rettigheter under denne lisensavtalen vil ogs\'e5 opph\'f8re automatisk og uten varsel fra Apples side hvis du bryter noen som helst av bestemmelsene i denne avtalen. N\'e5r denne avtalen opph\'f8rer, skal du slutte \'e5 bruke iPod-programvaren og iPod-programvareoppdateringene. Del 5, 6 og 9 i denne lisensen gjelder selv om avtalen opph\'f8rer.\
\

\b 5. 	Garantifraskrivelse
\b0 \
(a) Hvis du er en forbrukerkunde (en kunde som ikke bruker iPod -programvaren i jobbsammenheng), er det mulig at du har juridiske rettigheter i landet ditt som medf\'f8rer at f\'f8lgende begrensninger ikke gjelder for deg, og der dette er tilfelle, gjelder ikke disse begrensningene for deg. Hvis du vil ha mer informasjon om rettighetene dine, tar du kontakt med en r\'e5dgivningsorganisasjon for forbrukere.\
\
(b) DU ERKJENNER OG SAMTYKKER UTTRYKKELIG I AT BRUKEN AV iPOD-PROGRAMVAREN OG iPOD-PROGRAMVAREOPPDATERINGENE FULLT OG HELT SKJER P\'c5 DIN EGEN RISIKO, OG AT HELE RISIKOEN MED HENSYN TIL TILFREDSSTILLENDE KVALITET, YTELSE OG N\'d8YAKTIGHET, LIGGER HOS DEG. INSTALLERING AV DENNE PROGRAMVAREN KAN P\'c5VIRKE MULIGHETEN TIL \'c5 BRUKE PROGRAMVARE FRA TREDJEPARTSLEVERAND\'d8RER. iPOD-PROGRAMVAREN LEVERES SOM DEN ER, MED ALLE EVENTUELLE FEIL OG UTEN GARANTI AV NOE SLAG TIL DET MAKSIMALE SOM TILLATES AV GJELDENDE LOV, OG APPLE OG APPLES LISENSGIVERE (I AVSNITT 5 OG 6 BETEGNES DISSE PARTER SAMLET SOM "APPLE") FRASKRIVER SEG HERVED UTTRYKKELIG ETHVERT GARANTIANSVAR FOR IPOD-PROGRAMVAREN OG iPOD-PROGRAMVAREOPPDATERINGENE INKLUDERT, MEN IKKE BEGRENSET TIL, UNDERFORST\'c5TTE GARANTIER FOR SALGBARHET, TILFREDSSTILLENDE KVALITET, ANVENDELIGHET FOR ET SPESIELT FORM\'c5L SAMT GARANTIER FOR AT TREDJEPARTS RETTIGHETER IKKE KRENKES. APPLE GARANTERER IKKE AT DE FUNKSJONER SOM PROGRAMVAREN INNEHOLDER, VIL TILFREDSSTILLE DINE KRAV, ELLER AT iPOD-PROGRAMVAREN ELLER iPOD-PROGRAMVAREOPPDATERINGENE VIL FUNGERE UTEN AVBRUDD ELLER FEILFRITT ELLER AT FEIL I iPOD-PROGRAMVAREN ELLER iPOD-PROGRAMVAREOPPDATERINGENE VIL BLI UTBEDRET. INGEN MUNTLIG ELLER SKRIFTLIG INFORMASJON ELLER R\'c5D SOM GIS AV APPLE ELLER AV EN APPLE-AUTORISERT REPRESENTANT, SKAL SKAPE NOEN GARANTIFORPLIKTELSER. \
\
(c) INGEN MUNTLIG ELLER SKRIFTLIG INFORMASJON ELLER R\'c5D SOM GIS AV APPLE ELLER AV EN APPLE-AUTORISERT REPRESENTANT, SKAL SKAPE NOEN GARANTIFORPLIKTELSER. SKULLE DET VISE SEG \'c5 V\'c6RE FEIL VED iPOD-PROGRAMVAREN ELLER IPOD-PROGRAMVAREOPPDATERINGENE, M\'c5 DU P\'c5TA DEG ALLE KOSTNADER I FORBINDELSE MED ALL N\'d8DVENDIG SERVICE, REPARASJON ELLER KORREKSJON. I ENKELTE JURISDIKSJONER TILLATER IKKE LOVGIVNINGEN GARANTIFRASKRIVELSE AV IMPLISERTE GARANTIER ELLER BEGRENSNINGER I RETTIGHETER FOR FORBRUKERE, OG DET ER MULIG AT FORANNEVNTE BEGRENSNING IKKE GJELDER DEG.  \
\

\b 6. 	Ansvarsbegrensning
\b0   I DEN GRAD DET IKKE BEGRENSES AV GJELDENDE LOVGIVNING, ER APPLE IKKE UNDER NOEN OMSTENDIGHET ANSVARLIG FOR SPESIELLE, DIREKTE, INDIREKTE ELLER AVLEDEDE TAP OG SKADER, INKLUDERT, UTEN BEGRENSNING, SKADER SOM F\'d8LGER AV TAP AV PROFITT, TAP AV DATA, AVBRUDD I ARBEID ELLER ANDRE KOMMERSIELLE SKADER ELLER TAP SOM F\'d8LGER AV ELLER ER RELATERT TIL DIN BRUK ELLER MANGLENDE EVNE TIL \'c5 BRUKE iPOD-PROGRAMVAREN OG iPOD-PROGRAMVAREOPPDATERINGENE UAVHENGIG AV ANSVARSGRUNNLAG, SELV OM APPLE ER BLITT INFORMERT OM MULIGHETENE FOR SLIK SKADE. ENKELTE STEDER TILLATER IKKE LOVGIVNINGEN ANSVARSFRAVIKELSE FOR PERSONLIG SKADE ELLER TILFELDIGE ELLER INDIREKTE SKADER, OG DET ER MULIG AT OVENST\'c5ENDE BEGRENSNING IKKE GJELDER DEG. Ikke i noe tilfelle skal Apples totale ansvar overfor deg for skade, tap og erstatning overstige 50 US dollar (US $50). Foreg\'e5ende begrensninger skal gjelde selv om ovenst\'e5ende opprettelse ikke virker etter hensikten.\
\

\b 7. 	Eksportkontroll
\b0   Du m\'e5 ikke bruke, eksportere eller videreeksportere iPod-programvaren eller iPod-programvareoppdateringene, unntatt i overensstemmelse med gjeldende eksportlovgivning i USA og gjeldende lovgivning i det eller de landene iPod-programvare og iPod-programvareoppdateringene ble anskaffet. I s\'e6rdeleshet, men uten begrensning, er det ikke tillatt \'e5 eksportere eller videreeksportere verken iPod-programvaren eller iPod-programvareoppdateringene til a) land som er omfattet av USAs embargo, eller b) personer som er oppf\'f8rt p\'e5 US Treasury Departments liste over "Specially Designated Nationals" eller US Department of Commerces liste "Denied Person's List" eller "Entity List". Ved \'e5 ta i bruk iPod-programvaren og iPod-programvareoppdateringene bekrefter du at du ikke er i et av disse landene eller st\'e5r oppf\'f8rt p\'e5 noen av de nevnte lister. Du bekrefter ogs\'e5 at du ikke skal bruke iPod-programvaren og iPod-programvareoppdateringene til form\'e5l som ikke er tillatt under USAs lovgivning, inkludert, uten begrensning, utvikling, utforming, tilvirkning eller produksjon av raketter eller atomv\'e5pen eller kjemiske eller biologiske v\'e5pen. \
\

\b 8. 	US Government-sluttbrukere
\b0   iPod-programvaren, iPod-programvareoppdateringene og tilh\'f8rende dokumentasjon er definert som "Commercial items" slik det er definert i 48 C.F.R. \'a7 2.101, og best\'e5r av "Commercial Computer Software" og "Commercial Computer Software Documentation" slik begrepene brukes i 48 C.F.R. \'a712.212 eller 48 C.F.R. \'a7 227.7202 avhengig av hva som gjelder. I samsvar med 48 C.F.R. \'a712.212 eller 48 C.F.R. \'a7 227.7202-1 til og med 48 C.F.R. \'a7 227.7202-4, avhengig av hva som gjelder, blir Commercial Computer Software (programvaren) og Commercial Computer Software Documentation (dokumentasjonen) lisensiert til US Government-sluttbrukere a) kun som Commercial Items og b) kun med de rettigheter som gjelder for alle andre sluttbrukere som er beskrevet her.\
\

\b 9. 	Gjeldende lovgivning og tilsidesettelse av bestemmelser
\b0   Denne lisensavtalen skal v\'e6re underlagt og v\'e6re i samsvar med lovene i staten California som om avtalen inng\'e5s i California mellom innbyggere i California. Denne lisensen skal uttrykkelig ikke v\'e6re underlagt De forente nasjoners konvensjon om kontrakter for salg av varer internasjonalt. Hvis du er en forbrukerkunde som bor i Storbritannia, vil denne lisensavtalen v\'e6re underlagt lovgivningen i jurisdiksjonen der du bor. Dersom en domstol, med kompetanse til dette, finner at noen av bestemmelsene i denne lisensavtalen helt eller delvis ikke kan gj\'f8res gjeldende, skal den gjenv\'e6rende del av lisensavtalen fortsatt gjelde fullt ut.  \
\

\b 10. 	Om tredjeparter med rettigheter
\b0   Du er herved underrettet om at PortalPlayer, Inc., et firma med hovedkontor i California i 3255 Scott Boulevard, Building 1, Santa Clara, California 95054, USA, er en tredjepart med rettigheter i denne lisensavtalen i den utstrekning iPod-enheten inneholder PortalPlayer-programvare. Denne avtalen kan i den utstrekning den gjelder denne programvaren, h\'e5ndheves av PortalPlayer i tillegg til Apple.\
\

\b 11. 	Fullstendig avtale; avgj\'f8rende spr\'e5kversjon
\b0   Denne lisensavtalen inneholder alt som er avtalt mellom partene med hensyn til bruk av iPod-programvaren og iPod-programvareoppdateringene, og erstatter samtlige tidligere skriftlige eller muntlige avtaler og enhver annen kommunikasjon mellom partene vedr\'f8rende alt som omfattes av avtalen. Ingen tillegg eller endringer i denne lisensavtalen er bindende, med mindre de er skriftlige og undertegnet av Apple. Enhver oversettelse av denne avtalen er tilpasset lokale forhold, og ved en eventuell Uoverensstemmelse mellom den engelske og oversatte versjonen skal den engelske versjonen gjelde.\
\

\b 12. 	Merknad om bruk av MPEG-4 
\b0  iPod-programvaren og iPod-programvareoppdateringene er lisensiert under MPEG-4 Systems Patent Portfolio License for koding i samsvar med MPEG-4 Systems Standard, med unntak av at det er n\'f8dvendig med en tilleggslisens og betaling av royalties for koding i forbindelse med (i) data som lagres eller replikeres p\'e5 fysiske medier som det betales for per tittel, og/eller (ii) data som det betales for per tittel, og som overf\'f8res til en sluttbruker for permanent lagring og/eller bruk. En slik tilleggslisens kan f\'e5s fra MPEG LA, LLC. Du finner mer informasjon p\'e5 {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}}.\
\
I den grad iPod-programvaren og iPod-programvareoppdateringene inneholder funksjonalitet for koding og/eller dekoding av MPEG-4-video, er iPod-programvaren og iPod-programvareoppdateringene lisensiert under MPEG-4 Visual Patent Portfolio License for personlig og ikke-kommersiell bruk av en forbruker til (i) koding av video i overensstemmelse med MPEG-4 Visual Standard ("MPEG-4-video") og/eller (ii) dekoding av MPEG-4-video som har blitt kodet av en forbruker som driver en privat og ikke-kommersiell aktivitet, og/eller som har blitt framskaffet fra en videoleverand\'f8r som har lisens fra MPEG LA til \'e5 levere MPEG-4-video. Ingen lisens gis eller kan forst\'e5s som tillatelse til annen bruk.\
\
Ytterligere informasjon, ogs\'e5 om bruk og lisenser for bruk i markedsf\'f8ringssammenheng, kommersiell og intern bruk, kan f\'e5s fra MPEG LA, LLC. Se http://www.mpegla.com. Du finner svar p\'e5 vanlige sp\'f8rsm\'e5l om MPEG LA Visual Patent Portfolio License p\'e5 www.apple.com/mpeg4 og www.apple.com/quicktime/products/qt/faq.html.\
\

\b 13. 	Merknad om H.264/AVC 
\b0  I den grad iPod-programvaren og iPod-programvareoppdateringene inneholder funksjonalitet for AVC-koding og/eller AVC-dekoding, krever kommersiell bruk ekstra lisensiering og f\'f8lgende gjelder: AVC-FUNKSJONALITETEN I iPOD-PROGRAMVAREN OG iPOD-PROGRAMVAREOPPDATERINGENE KAN KUN BRUKES AV FORBRUKERE OG KUN FOR PERSONLIG OG IKKE-KOMMERSIELL BRUK TIL (i) KODING AV VIDEO I OVERENSSTEMMELSE MED AVC-STANDARDEN ("AVC-VIDEO") OG/ELLER (ii) DEKODING AV AVC-VIDEO SOM ER KODET AV EN FORBRUKER TIL PERSONLIG OG IKKE-KOMMERSIELL BRUK OG/ELLER DEKODING AV AVC-VIDEO FRA EN VIDEOLEVERAND\'d8R SOM HAR LISENS TIL \'c5 TILBY AVC-VIDEO. INFORMASJON OM ANNEN BRUK OG LISENSIERING KAN INNHENTES FRA MPEG LA L.L.C. SE HTTP://WWW.MPEGLA.COM.\
\pard\pardeftab720\ql\qnatural
\cf2 \ul \ulc2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 \ulnone 14. 	Merknad om AMR  
\b0 Funksjonaliteten for Adaptive Multi-Rate ("AMR")-koding og AMR-dekoding i iPod-programvaren og iPod-programvareoppdateringene er ikke lisensiert til \'e5 utf\'f8re mobiltelefonoppringninger eller til bruk i telefoniprodukter som bygger p\'e5 QuickTime-arkitekturen for Windows-plattformen. Videre er funksjonaliteten for AMR-koding og AMR-dekoding i iPod-programvaren og iPod-programvareoppdateringene ikke lisensiert til bruk i infrastruktur for mobiltelefonkommunikasjon, inkludert: basestasjoner, basestasjonskontrollere/radionettverkskontrollere, svitsjsentere og gatewayer til og fra det svitsjede offentlige nettverket.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl-240\ql\qnatural
\cf0 											\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 EA0652\
Rev. 20.07.10\
 }