<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <object name="rootObject" class="NSCustomObject" id="1">
  </object>
  <array count="15" name="allObjects">
    <object class="IBCarbonStaticText" id="5407">
      <int name="controlID">120</int>
      <string name="title">Nazwa:</string>
      <string name="viewFrame">165 40 53 20 </string>
      <string name="bounds">40 165 60 218 </string>
    </object>
    <object class="IBCarbonStaticText" id="5409">
      <int name="controlID">125</int>
      <int name="fontStyle">-2</int>
      <string name="title">iTunes może automatycznie synchronizować tego iPhone&apos;a z kontaktami Książki adresowej, kalendarzami iCal, zakładkami Safari oraz kontami Mail przy każdym podłączeniu go do tego Maca.</string>
      <string name="viewFrame">184 105 458 44 </string>
      <string name="bounds">105 184 149 642 </string>
    </object>
    <object class="IBCarbonCheckBox" id="5401">
      <int name="controlID">124</int>
      <int name="initialState">1</int>
      <string name="title">Synchronizuj automatycznie kontakty, kalendarze, zakładki i konta pocztowe</string>
      <string name="viewFrame">166 75 594 19 </string>
      <string name="bounds">75 166 94 760 </string>
    </object>
    <object class="IBCarbonCheckBox" id="5404">
      <int name="controlID">118</int>
      <string name="title">Automatycznie synchronizuj programy</string>
      <string name="viewFrame">166 185 481 18 </string>
      <string name="bounds">185 166 203 647 </string>
    </object>
    <object class="IBCarbonStaticText" id="5400">
      <int name="controlID">117</int>
      <boolean name="hidden">TRUE</boolean>
      <int name="fontStyle">-2</int>
      <string name="title">iTunes może automatycznie synchronizować tego iPhone&apos;a z kontaktami Książki adresowej, kalendarzami iCal oraz zakładkami Safari przy każdym podłączeniu go do tego Maca.</string>
      <string name="viewFrame">184 105 458 44 </string>
      <string name="bounds">105 184 149 642 </string>
    </object>
    <object class="IBCarbonStaticText" id="5408">
      <int name="controlID">115</int>
      <boolean name="hidden">TRUE</boolean>
      <int name="fontStyle">-2</int>
      <string name="title">iTunes może automatycznie synchronizować iPhone&apos;a z kontaktami Książki adresowej, kalendarzami iCal, zakładkami Safari, notatkami i kontami Mail po podłączeniu go do tego Macintosha.</string>
      <string name="viewFrame">184 105 486 44 </string>
      <string name="bounds">105 184 149 670 </string>
    </object>
    <object class="IBCarbonCheckBox" id="5410">
      <int name="controlID">116</int>
      <boolean name="hidden">TRUE</boolean>
      <int name="initialState">1</int>
      <string name="title">Synchronizuj automatycznie kontakty, kalendarze i zakładki</string>
      <string name="viewFrame">166 74 594 19 </string>
      <string name="bounds">74 166 93 760 </string>
    </object>
    <object class="IBCarbonEditText" id="5402">
      <int name="controlID">121</int>
      <boolean name="isUnicode">TRUE</boolean>
      <boolean name="isSingleLine">TRUE</boolean>
      <string name="title">iPhone</string>
      <string name="viewFrame">225 41 239 16 </string>
      <string name="bounds">41 225 57 464 </string>
    </object>
    <object class="IBCarbonHIView" id="5396">
      <int name="controlID">100</int>
      <string name="classID">com.apple.itunes.uiboxview</string>
      <dictionary count="4" name="auxiliaryDictionary">
        <string>creators</string>
        <array count="3">
          <string>hook</string>
          <string>hook</string>
          <string>hook</string>
        </array>
        <string>tags</string>
        <array count="3">
          <string>frcl</string>
          <string>NOAX</string>
          <string>PBUT</string>
        </array>
        <string>types</string>
        <array count="3">
          <string>1</string>
          <string>2</string>
          <string>6</string>
        </array>
        <string>values</string>
        <array count="3">
          <string>b8b8b8</string>
          <string>true</string>
          <string>9300</string>
        </array>
      </dictionary>
      <string name="viewFrame">0 0 780 230 </string>
      <array count="14" name="subviews">
        <object class="IBCarbonPicture" id="5399">
          <int name="controlID">110</int>
          <int name="contentResID">0</int>
          <dictionary count="4" name="auxiliaryDictionary">
            <string>creators</string>
            <array count="1">
              <string>hook</string>
            </array>
            <string>tags</string>
            <array count="1">
              <string>NOAX</string>
            </array>
            <string>types</string>
            <array count="1">
              <string>2</string>
            </array>
            <string>values</string>
            <array count="1">
              <string>true</string>
            </array>
          </dictionary>
          <string name="viewFrame">21 48 128 128 </string>
          <string name="bounds">48 21 176 149 </string>
        </object>
        <reference idRef="5407"/>
        <reference idRef="5402"/>
        <reference idRef="5401"/>
        <reference idRef="5410"/>
        <object class="IBCarbonCheckBox" id="5397">
          <int name="controlID">114</int>
          <boolean name="hidden">TRUE</boolean>
          <int name="initialState">1</int>
          <string name="title">Synchronizuj automatycznie kontakty, kalendarze, zakładki, notatki i konta pocztowe</string>
          <string name="viewFrame">166 74 594 19 </string>
          <string name="bounds">74 166 93 760 </string>
        </object>
        <object class="IBCarbonStaticText" id="5403">
          <int name="controlID">150</int>
          <boolean name="hidden">TRUE</boolean>
          <string name="viewFrame">166 74 607 34 </string>
          <string name="bounds">74 166 108 773 </string>
        </object>
        <reference idRef="5408"/>
        <reference idRef="5400"/>
        <reference idRef="5409"/>
        <object class="IBCarbonStaticText" id="5406">
          <int name="controlID">151</int>
          <boolean name="hidden">TRUE</boolean>
          <int name="fontStyle">-2</int>
          <string name="title">Ustawienia synchronizacji bezprzewodowej można zmieniać w iPhonie.</string>
          <string name="viewFrame">169 121 458 18 </string>
          <string name="bounds">121 169 139 627 </string>
        </object>
        <object class="IBCarbonStaticText" id="5398">
          <int name="controlID">138</int>
          <int name="fontStyle">-2</int>
          <string name="title">Zmień ustawienia w każdej karcie na ekranie, aby zsynchronizować multimedia z iPhonem.</string>
          <string name="viewFrame">184 147 458 29 </string>
          <string name="bounds">147 184 176 642 </string>
        </object>
        <object class="IBCarbonStaticText" id="5405">
          <int name="controlID">152</int>
          <boolean name="hidden">TRUE</boolean>
          <int name="fontStyle">-2</int>
          <string name="title">Zmień ustawienia w każdej karcie na ekranie, aby zsynchronizować multimedia z iPhonem.</string>
          <string name="viewFrame">169 157 504 20 </string>
          <string name="bounds">157 169 177 673 </string>
        </object>
        <reference idRef="5404"/>
      </array>
      <string name="bounds">0 0 230 780 </string>
    </object>
    <reference idRef="5403"/>
    <reference idRef="5397"/>
    <reference idRef="5406"/>
    <reference idRef="5398"/>
    <reference idRef="5405"/>
    <reference idRef="5399"/>
  </array>
  <array count="15" name="allParents">
    <reference idRef="5396"/>
    <reference idRef="5396"/>
    <reference idRef="5396"/>
    <reference idRef="5396"/>
    <reference idRef="5396"/>
    <reference idRef="5396"/>
    <reference idRef="5396"/>
    <reference idRef="5396"/>
    <reference idRef="1"/>
    <reference idRef="5396"/>
    <reference idRef="5396"/>
    <reference idRef="5396"/>
    <reference idRef="5396"/>
    <reference idRef="5396"/>
    <reference idRef="5396"/>
  </array>
  <dictionary count="2" name="nameTable">
    <string>AnonymousObject-1</string>
    <reference idRef="5396"/>
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
  </dictionary>
  <string name="targetFramework">IBCarbonFramework</string>
  <unsigned_int name="nextObjectID">5411</unsigned_int>
</object>
