<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <object name="rootObject" class="NSCustomObject" id="1">
  </object>
  <array count="9" name="allObjects">
    <object class="IBCarbonUserPane" id="5357">
      <int name="controlID">102</int>
      <int name="featureBits">2</int>
      <dictionary count="4" name="auxiliaryDictionary">
        <string>creators</string>
        <array count="1">
          <string>hook</string>
        </array>
        <string>tags</string>
        <array count="1">
          <string>NOAX</string>
        </array>
        <string>types</string>
        <array count="1">
          <string>2</string>
        </array>
        <string>values</string>
        <array count="1">
          <string>true</string>
        </array>
      </dictionary>
      <string name="viewFrame">15 4 780 318 </string>
      <array count="2" name="subviews">
        <object class="IBCarbonStaticText" id="5359">
          <int name="controlID">109</int>
          <string name="title">Aggiungi Remote per iPhone, iPod touch e iPad</string>
          <dictionary count="4" name="auxiliaryDictionary">
            <string>creators</string>
            <array count="1">
              <string>hook</string>
            </array>
            <string>tags</string>
            <array count="1">
              <string>TXTS</string>
            </array>
            <string>types</string>
            <array count="1">
              <string>7</string>
            </array>
            <string>values</string>
            <array count="1">
              <string>3005</string>
            </array>
          </dictionary>
          <string name="viewFrame">1 32 560 27 </string>
          <string name="bounds">52 16 79 576 </string>
        </object>
        <object class="IBCarbonHIView" id="5358">
          <int name="controlID">110</int>
          <string name="classID">ITImageView</string>
          <dictionary count="4" name="auxiliaryDictionary">
            <string>creators</string>
            <array count="3">
              <string>hook</string>
              <string>hook</string>
              <string>hook</string>
            </array>
            <string>tags</string>
            <array count="3">
              <string>frcl</string>
              <string>NOAX</string>
              <string>PBUT</string>
            </array>
            <string>types</string>
            <array count="3">
              <string>1</string>
              <string>2</string>
              <string>6</string>
            </array>
            <string>values</string>
            <array count="3">
              <string>b8b8b8</string>
              <string>true</string>
              <string>9300</string>
            </array>
          </dictionary>
          <string name="viewFrame">0 61 780 205 </string>
          <array count="1" name="subviews">
            <object class="IBCarbonUserPane" id="5360">
              <int name="controlID">111</int>
              <int name="featureBits">2</int>
              <dictionary count="4" name="auxiliaryDictionary">
                <string>creators</string>
                <array count="1">
                  <string>hook</string>
                </array>
                <string>tags</string>
                <array count="1">
                  <string>NOAX</string>
                </array>
                <string>types</string>
                <array count="1">
                  <string>2</string>
                </array>
                <string>values</string>
                <array count="1">
                  <string>true</string>
                </array>
              </dictionary>
              <string name="viewFrame">68 20 644 175 </string>
              <array count="3" name="subviews">
                <object class="IBCarbonStaticText" id="5363">
                  <int name="controlID">112</int>
                  <string name="title">Inserisci il codice visualizzato su Remote per consentire che funzioni con iTunes.</string>
                  <string name="viewFrame">133 12 380 40 </string>
                  <string name="bounds">113 216 153 596 </string>
                </object>
                <object class="IBCarbonHIView" id="5361">
                  <int name="controlID">115</int>
                  <string name="classID">ITCodeEntryView</string>
                  <dictionary count="4" name="auxiliaryDictionary">
                    <string>creators</string>
                    <array count="1">
                      <string>hook</string>
                    </array>
                    <string>tags</string>
                    <array count="1">
                      <string>ccnt</string>
                    </array>
                    <string>types</string>
                    <array count="1">
                      <string>6</string>
                    </array>
                    <string>values</string>
                    <array count="1">
                      <string>4</string>
                    </array>
                  </dictionary>
                  <string name="viewFrame">215 68 214 44 </string>
                  <string name="bounds">169 298 213 512 </string>
                </object>
                <object class="IBCarbonStaticText" id="5362">
                  <int name="controlID">116</int>
                  <boolean name="hidden">TRUE</boolean>
                  <int name="fontStyle">-2</int>
                  <string name="title">Il codice inserito non è corretto. Riprova.</string>
                  <int name="justification">1</int>
                  <string name="viewFrame">132 138 380 20 </string>
                  <string name="bounds">239 215 259 595 </string>
                </object>
              </array>
              <string name="bounds">101 83 276 727 </string>
            </object>
          </array>
          <string name="bounds">81 15 286 795 </string>
        </object>
      </array>
      <string name="bounds">20 15 338 795 </string>
    </object>
    <object class="IBCarbonUserPane" id="5355">
      <int name="controlID">100</int>
      <int name="featureBits">2</int>
      <dictionary count="4" name="auxiliaryDictionary">
        <string>creators</string>
        <array count="1">
          <string>hook</string>
        </array>
        <string>tags</string>
        <array count="1">
          <string>NOAX</string>
        </array>
        <string>types</string>
        <array count="1">
          <string>2</string>
        </array>
        <string>values</string>
        <array count="1">
          <string>true</string>
        </array>
      </dictionary>
      <string name="viewFrame">0 0 810 350 </string>
      <array count="1" name="subviews">
        <object class="IBCarbonHIView" id="5356">
          <int name="controlID">101</int>
          <string name="classID">com.apple.itunes.uiboxview</string>
          <dictionary count="4" name="auxiliaryDictionary">
            <string>creators</string>
            <array count="2">
              <string>hook</string>
              <string>hook</string>
            </array>
            <string>tags</string>
            <array count="2">
              <string>NOAX</string>
              <string>cenV</string>
            </array>
            <string>types</string>
            <array count="2">
              <string>2</string>
              <string>6</string>
            </array>
            <string>values</string>
            <array count="2">
              <string>true</string>
              <string>102</string>
            </array>
          </dictionary>
          <string name="viewFrame">0 16 810 327 </string>
          <array count="1" name="subviews">
            <reference idRef="5357"/>
          </array>
          <string name="bounds">16 0 343 810 </string>
        </object>
      </array>
      <string name="bounds">0 0 350 810 </string>
    </object>
    <reference idRef="5359"/>
    <reference idRef="5361"/>
    <reference idRef="5363"/>
    <reference idRef="5358"/>
    <reference idRef="5360"/>
    <reference idRef="5356"/>
    <reference idRef="5362"/>
  </array>
  <array count="9" name="allParents">
    <reference idRef="5356"/>
    <reference idRef="1"/>
    <reference idRef="5357"/>
    <reference idRef="5360"/>
    <reference idRef="5360"/>
    <reference idRef="5357"/>
    <reference idRef="5358"/>
    <reference idRef="5355"/>
    <reference idRef="5360"/>
  </array>
  <dictionary count="2" name="nameTable">
    <string>AnonymousObject-1</string>
    <reference idRef="5355"/>
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
  </dictionary>
  <string name="targetFramework">IBCarbonFramework</string>
  <unsigned_int name="nextObjectID">5364</unsigned_int>
</object>
