<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <object name="rootObject" class="NSCustomObject" id="1">
  </object>
  <array count="13" name="allObjects">
    <object class="IBCarbonStaticText" id="612">
      <string name="title">Lorsque vous achetez des forfaits saison pour vos séries préférées, iTunes télécharge automatiquement les nouveaux épisodes dès qu’ils sont disponibles.</string>
      <dictionary count="4" name="auxiliaryDictionary">
        <string>creators</string>
        <array count="1">
          <string>hook</string>
        </array>
        <string>tags</string>
        <array count="1">
          <string>TXTS</string>
        </array>
        <string>types</string>
        <array count="1">
          <string>7</string>
        </array>
        <string>values</string>
        <array count="1">
          <string>1213</string>
        </array>
      </dictionary>
      <string name="viewFrame">484 205 285 83 </string>
      <string name="bounds">250 514 333 799 </string>
    </object>
    <object class="IBCarbonBevelButton" id="621">
      <int name="controlID">102</int>
      <object name="layoutInfo" class="IBCarbonHILayoutInfo">
        <int name="bindingRightKind">2</int>
      </object>
      <int name="bevelThickness">1</int>
      <int name="contentType">0</int>
      <int name="contentResID">671</int>
      <int name="graphicAlignment">2</int>
      <int name="textPlacement">2</int>
      <int name="textAlignment">-2</int>
      <int name="textOffset">5</int>
      <string name="title">Parcourir les épisodes TV dans l’iTunes Store</string>
      <dictionary count="4" name="auxiliaryDictionary">
        <string>creators</string>
        <array count="1">
          <string>hook</string>
        </array>
        <string>tags</string>
        <array count="1">
          <string>TXTS</string>
        </array>
        <string>types</string>
        <array count="1">
          <string>6</string>
        </array>
        <string>values</string>
        <array count="1">
          <string>1214</string>
        </array>
      </dictionary>
      <string name="viewFrame">107 310 265 16 </string>
      <string name="bounds">355 137 371 402 </string>
    </object>
    <object class="IBCarbonHIView" id="596">
      <object name="layoutInfo" class="IBCarbonHILayoutInfo">
        <int name="bindingRightKind">2</int>
      </object>
      <string name="classID">ITImageView</string>
      <dictionary count="4" name="auxiliaryDictionary">
        <string>creators</string>
        <array count="1">
          <string>hook</string>
        </array>
        <string>tags</string>
        <array count="1">
          <string>PBUT</string>
        </array>
        <string>types</string>
        <array count="1">
          <string>6</string>
        </array>
        <string>values</string>
        <array count="1">
          <string>9230</string>
        </array>
      </dictionary>
      <string name="viewFrame">32 184 60 60 </string>
      <string name="bounds">229 62 289 122 </string>
    </object>
    <object class="IBCarbonHIView" id="589">
      <string name="classID">ITImageView</string>
      <dictionary count="4" name="auxiliaryDictionary">
        <string>creators</string>
        <array count="2">
          <string>crtr</string>
          <string>crtr</string>
        </array>
        <string>tags</string>
        <array count="2">
          <string>PBUT</string>
          <string>NOAX</string>
        </array>
        <string>types</string>
        <array count="2">
          <string>6</string>
          <string>2</string>
        </array>
        <string>values</string>
        <array count="2">
          <string>9200</string>
          <string>true</string>
        </array>
      </dictionary>
      <string name="viewFrame">30 45 800 350 </string>
      <array count="10" name="subviews">
        <object class="IBCarbonStaticText" id="574">
          <string name="title">Séries TV</string>
          <int name="justification">-2</int>
          <dictionary count="4" name="auxiliaryDictionary">
            <string>creators</string>
            <array count="1">
              <string>hook</string>
            </array>
            <string>tags</string>
            <array count="1">
              <string>TXTS</string>
            </array>
            <string>types</string>
            <array count="1">
              <string>6</string>
            </array>
            <string>values</string>
            <array count="1">
              <string>1210</string>
            </array>
          </dictionary>
          <string name="viewFrame">32 30 375 48 </string>
          <string name="bounds">75 62 123 437 </string>
        </object>
        <object class="IBCarbonStaticText" id="571">
          <string name="title">Les épisodes TV que vous téléchargez depuis l’iTunes Store apparaissent dans la section Séries TV de votre bibliothèque iTunes. Pour visionner un épisode, il vous suffit de double-cliquer dessus.</string>
          <dictionary count="4" name="auxiliaryDictionary">
            <string>creators</string>
            <array count="1">
              <string>hook</string>
            </array>
            <string>tags</string>
            <array count="1">
              <string>TXTS</string>
            </array>
            <string>types</string>
            <array count="1">
              <string>7</string>
            </array>
            <string>values</string>
            <array count="1">
              <string>1211</string>
            </array>
          </dictionary>
          <string name="viewFrame">32 88 737 76 </string>
          <string name="bounds">133 62 209 799 </string>
        </object>
        <reference idRef="596"/>
        <object class="IBCarbonStaticText" id="597">
          <string name="title">Téléchargez des épisodes TV.</string>
          <dictionary count="4" name="auxiliaryDictionary">
            <string>creators</string>
            <array count="1">
              <string>hook</string>
            </array>
            <string>tags</string>
            <array count="1">
              <string>TXTS</string>
            </array>
            <string>types</string>
            <array count="1">
              <string>7</string>
            </array>
            <string>values</string>
            <array count="1">
              <string>1212</string>
            </array>
          </dictionary>
          <string name="viewFrame">107 181 285 20 </string>
          <string name="bounds">226 137 246 422 </string>
        </object>
        <object class="IBCarbonStaticText" id="599">
          <string name="title">Obtenez de nouveaux épisodes pour votre bibliothèque depuis l’iTunes Store. Visionnez un extrait, achetez et téléchargez vos séries préférées, quelle que soit l’heure du jour ou de la nuit.</string>
          <dictionary count="4" name="auxiliaryDictionary">
            <string>creators</string>
            <array count="1">
              <string>hook</string>
            </array>
            <string>tags</string>
            <array count="1">
              <string>TXTS</string>
            </array>
            <string>types</string>
            <array count="1">
              <string>7</string>
            </array>
            <string>values</string>
            <array count="1">
              <string>1213</string>
            </array>
          </dictionary>
          <string name="viewFrame">107 205 285 83 </string>
          <string name="bounds">250 137 333 422 </string>
        </object>
        <object class="IBCarbonBevelButton" id="620">
          <int name="controlID">101</int>
          <object name="layoutInfo" class="IBCarbonHILayoutInfo">
            <int name="bindingRightKind">2</int>
          </object>
          <int name="bevelThickness">1</int>
          <int name="contentType">0</int>
          <int name="contentResID">671</int>
          <int name="graphicAlignment">2</int>
          <int name="textPlacement">2</int>
          <int name="textAlignment">-2</int>
          <int name="textOffset">5</int>
          <string name="title">Regarder l’initiation</string>
          <dictionary count="4" name="auxiliaryDictionary">
            <string>creators</string>
            <array count="1">
              <string>hook</string>
            </array>
            <string>tags</string>
            <array count="1">
              <string>TXTS</string>
            </array>
            <string>types</string>
            <array count="1">
              <string>6</string>
            </array>
            <string>values</string>
            <array count="1">
              <string>1214</string>
            </array>
          </dictionary>
          <string name="viewFrame">107 292 184 16 </string>
          <string name="bounds">337 137 353 321 </string>
        </object>
        <reference idRef="621"/>
        <object class="IBCarbonHIView" id="610">
          <object name="layoutInfo" class="IBCarbonHILayoutInfo">
            <int name="bindingRightKind">2</int>
          </object>
          <string name="classID">ITImageView</string>
          <dictionary count="4" name="auxiliaryDictionary">
            <string>creators</string>
            <array count="1">
              <string>hook</string>
            </array>
            <string>tags</string>
            <array count="1">
              <string>PBUT</string>
            </array>
            <string>types</string>
            <array count="1">
              <string>6</string>
            </array>
            <string>values</string>
            <array count="1">
              <string>9231</string>
            </array>
          </dictionary>
          <string name="viewFrame">409 184 60 60 </string>
          <string name="bounds">229 439 289 499 </string>
        </object>
        <object class="IBCarbonStaticText" id="611">
          <string name="title">Achetez un forfait saison.</string>
          <dictionary count="4" name="auxiliaryDictionary">
            <string>creators</string>
            <array count="1">
              <string>hook</string>
            </array>
            <string>tags</string>
            <array count="1">
              <string>TXTS</string>
            </array>
            <string>types</string>
            <array count="1">
              <string>7</string>
            </array>
            <string>values</string>
            <array count="1">
              <string>1212</string>
            </array>
          </dictionary>
          <string name="viewFrame">484 181 285 20 </string>
          <string name="bounds">226 514 246 799 </string>
        </object>
        <reference idRef="612"/>
      </array>
      <string name="bounds">45 30 395 830 </string>
    </object>
    <reference idRef="611"/>
    <reference idRef="574"/>
    <object class="IBCarbonStaticText" id="617">
      <int name="fontStyle">-2</int>
      <string name="title">Les séries télévisées sont disponibles dans l’iTunes Store dans certains pays uniquement.</string>
      <int name="justification">-2</int>
      <dictionary count="4" name="auxiliaryDictionary">
        <string>creators</string>
        <array count="1">
          <string>crtr</string>
        </array>
        <string>tags</string>
        <array count="1">
          <string>TXTS</string>
        </array>
        <string>types</string>
        <array count="1">
          <string>6</string>
        </array>
        <string>values</string>
        <array count="1">
          <string>1215</string>
        </array>
      </dictionary>
      <string name="viewFrame">30 409 505 16 </string>
      <string name="bounds">409 30 425 535 </string>
    </object>
    <reference idRef="610"/>
    <object class="IBCarbonUserPane" id="570">
      <int name="controlID">1</int>
      <int name="featureBits">2</int>
      <dictionary count="4" name="auxiliaryDictionary">
        <string>creators</string>
        <array count="1">
          <string>hook</string>
        </array>
        <string>tags</string>
        <array count="1">
          <string>NOAX</string>
        </array>
        <string>types</string>
        <array count="1">
          <string>2</string>
        </array>
        <string>values</string>
        <array count="1">
          <string>true</string>
        </array>
      </dictionary>
      <string name="viewFrame">0 0 860 439 </string>
      <array count="2" name="subviews">
        <reference idRef="589"/>
        <reference idRef="617"/>
      </array>
      <string name="bounds">0 0 439 860 </string>
    </object>
    <reference idRef="599"/>
    <reference idRef="620"/>
    <reference idRef="597"/>
    <reference idRef="571"/>
  </array>
  <array count="13" name="allParents">
    <reference idRef="589"/>
    <reference idRef="589"/>
    <reference idRef="589"/>
    <reference idRef="570"/>
    <reference idRef="589"/>
    <reference idRef="589"/>
    <reference idRef="570"/>
    <reference idRef="589"/>
    <reference idRef="1"/>
    <reference idRef="589"/>
    <reference idRef="589"/>
    <reference idRef="589"/>
    <reference idRef="589"/>
  </array>
  <dictionary count="2" name="nameTable">
    <string>AnonymousObject-1</string>
    <reference idRef="570"/>
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
  </dictionary>
  <string name="targetFramework">IBCarbonFramework</string>
  <unsigned_int name="nextObjectID">623</unsigned_int>
</object>
