{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red0\green51\blue205;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs20 \cf2 POLSKI\
\
WA\uc0\u379 NE: U\u379 YWAJ\u260 C iPODA TOUCH, U\u379 YTKOWNIK ZGADZA SI\u280  NA NAST\u280 PUJ\u260 CE WARUNKI APPLE I STRON TRZECICH:\
\
A.	UMOWA LICENCYJNA OPROGRAMOWANIA APPLE iPODA TOUCH\
B.	UWAGI OD APPLE\
C.	WARUNKI I POSTANOWIENIA US\uc0\u321 UGI MAPY GOOGLE\
D.	WARUNKI KORZYSTANIA Z YOUTUBE\
	\
APPLE INC. \
UMOWA LICENCYJNA OPROGRAMOWANIA IPODA TOUCH\
Licencja dla jednego u\uc0\u380 ytkownika\
\
PRZED U\uc0\u379 YCIEM ODTWARZACZA iPOD TOUCH LUB POBRANIEM UAKTUALNIENIA OPROGRAMOWANIA TOWARZYSZ\u260 CEGO TEJ LICENCJI NALE\u379 Y DOK\u321 ADNIE PRZECZYTA\u262  NINIEJSZ\u260  UMOW\u280  (ZWAN\u260  DALEJ \'84LICENCJ\u260 \'94).  U\u379 YWAJ\u260 C iPODA TOUCH LUB POBIERAJ\u260 C TO UAKTUALNIENIE OPROGRAMOWANIA U\u379 YTKOWNIK ZGADZA SI\u280  NA WARUNKI OKRE\u346 LONE W LICENCJI. JE\u379 ELI U\u379 YTKOWNIK NIE ZGADZA SI\u280  Z POSTANOWIENIAMI NINIEJSZEJ LICENCJI, NIE POWINIEN U\u379 YWA\u262  iPODA TOUCH, ANI POBIERA\u262  TEGO UAKTUALNIENIA OPROGRAMOWANIA. JE\u379 ELI U\u379 YTKOWNIK NIE ZGADZA SI\u280  Z WARUNKAMI NINIEJSZEJ LICENCJI, MO\u379 E ZWR\'d3CI\u262  iPODA TOUCH W CI\u260 GU USTALONEGO OKRESU DO AUTORYZOWANEGO DYSTRYBUTORA, U KT\'d3REGO TO OPROGRAMOWANIE ZOSTA\u321 O ZAKUPIONE W CELU ZWROTU PIENI\u280 DZY ZGODNIE Z ZASADAMI APPLE REFUNDOWANIA, Z KT\'d3RYMI MO\u379 NA SI\u280  ZAPOZNA\u262  POD ADRESEM {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/sales_policies/"}}{\fldrslt http://www.apple.com/legal/sales_policies/}}.\
\
1.   	Postanowienia og\'f3lne.
\b0  \
Na oprogramowanie (w tym kod Boot ROM oraz inne wbudowane oprogramowanie), interfejsy, zawarto\uc0\u347 \u263 , czcionki, dokumentacj\u281  i inne dane do\u322 \u261 czone do iPoda touch (\'84Oryginalne oprogramowanie iPoda touch"), kt\'f3re mo\u380 e by\u263  uaktualnione lub zast\u261 pione przez uaktualnienie oprogramowania lub odtworzenie oprogramowania Apple (Uaktualnienia oprogramowania iPoda touch\'94), w pami\u281 ci tylko do odczytu, na dowolnym no\u347 niku lub w dowolnej innej formie (Oryginalne oprogramowanie iPoda touch oraz Uaktualnienia oprogramowania iPoda touch zwane dalej og\'f3lnie \'84Oprogramowaniem iPod touch\'94) firma Apple Inc. (zwana dalej \'84Apple\'94) udziela licencji wy\u322 \u261 cznie na warunkach okre\u347 lonych w niniejszej Licencji, a nie sprzedaje go, rezerwuj\u261 c sobie jednocze\u347 nie wszelkie prawa, kt\'f3re tu nie zosta\u322 y wyra\u380 one wprost. Apple i licencjodawcy Apple zachowuj\u261  wszelkie prawa do Oprogramowania iPoda touch, kt\'f3re nie zosta\u322 y w niniejszym dokumencie wprost przekazane U\u380 ytkownikowi.\
\
Apple, wed\uc0\u322 ug w\u322 asnego uznania, mo\u380 e udost\u281 pnia\u263  w\'a0przysz\u322 o\u347 ci uaktualnienia oprogramowania systemowego przeznaczone do iPoda touch. Uaktualnienia te, je\u380 eli b\u281 d\u261  dost\u281 pne, nie musz\u261  obejmowa\u263  wszystkich istniej\u261 cych funkcji oprogramowania, ani nowych funkcji udost\u281 pnianych przez Apple w\'a0nowszych modelach iPoda touch.\
\

\b 2.   	Dozwolone sposoby wykorzystania licencji i jej ograniczenia.
\b0  \
(a) Zgodnie z warunkami i zasadami zawartymi w niniejszej Licencji, U\uc0\u380 ytkownik otrzymuje ograniczone i niewy\u322 \u261 czne prawo do korzystania z Oprogramowania iPoda touch na pojedynczym iPodzie touch firmy Apple. Niniejsza Licencja nie zezwala na to, aby Oprogramowanie iPoda touch by\u322 o zainstalowane w tym samym czasie na wi\u281 cej ni\u380  jednym iPodzie touch firmy Apple, a tak\u380 e nie zezwala na dystrybuowanie lub udost\u281 pnianie Oprogramowania iPoda touch przez sie\u263 , dzi\u281 ki czemu mog\u322 oby by\u263  u\u380 ywane przez kilka urz\u261 dze\u324  w tym samym czasie. Niniejsza Licencja nie przyznaje u\u380 ytkownikowi \u380 adnych praw do u\u380 ywania zastrze\u380 onych interfejs\'f3w Apple i do innej w\u322 asno\u347 ci intelektualnej w projektowaniu, rozwijaniu, wytwarzaniu, licencjonowaniu lub rozprowadzaniu urz\u261 dze\u324  i akcesori\'f3w stron trzecich lub program\'f3w firm trzecich do u\u380 ywania z iPodem touch. Niekt\'f3re z tych praw s\u261  dost\u281 pne w oddzielnych licencjach od Apple. Wi\u281 cej informacji na temat projektowania i produkowania urz\u261 dze\u324  i akcesori\'f3w firm trzecich dla iPoda touch mo\u380 na uzyska\u263  pod adresem madeforipod@apple.com. Informacje na temat tworzenia program\'f3w dla iPoda touch mo\u380 na uzyska\u263  pisz\u261 c na adres email devprograms@apple.com.\
\
(b) W zwi\uc0\u261 zku z\'a0Uaktualnieniami Oprogramowania iPoda touch, kt\'f3re Apple mo\u380 e udost\u281 pnia\u263  do pobrania, U\u380 ytkownik potwierdza, \u380 e niekt\'f3re Uaktualnienia Oprogramowania iPoda touch lub ich cz\u281 \u347 ci mog\u261  by\u263  przeznaczone tylko dla niekt\'f3rych modeli lub generacji iPoda touch i\'a0mog\u261  nie by\u263  dost\u281 pne dla wszystkich modeli tego telefonu.  Zgodnie z\'a0warunkami i\'a0zasadami zawartymi w\'a0niniejszej Licencji, U\u380 ytkownik otrzymuje ograniczone i\'a0niewy\u322 \u261 czne prawo do pobrania Uaktualnie\u324  Oprogramowania iPoda touch, kt\'f3re mog\u261  by\u263  udost\u281 pniane przez Apple dla posiadanego przez U\u380 ytkownika modelu iPoda touch, w\'a0celu uaktualnienia lub odtworzenia oprogramowania na ka\u380 dym posiadanym lub kontrolowanym iPodzie touch. Niniejsza Licencja nie zezwala na uaktualnianie lub odtworzenie oprogramowania na urz\u261 dzeniach typu iPod touch, kt\'f3re nie s\u261  w\u322 asno\u347 ci\u261  lub pod kontrol\u261  u\u380 ytkownika oraz na udost\u281 pnianie Uaktualnienia Oprogramowania iPoda touch przez sie\u263 , dzi\u281 ki czemu mog\u322 oby by\u263  u\u380 ywane przez kilka urz\u261 dze\u324  lub komputer\'f3w w tym samym czasie. U\u380 ytkownik mo\u380 e wykona\u263  jedn\u261  kopi\u281  Uaktualnienia Oprogramowania iPoda touch w formie czytelnej dla komputera wy\u322 \u261 cznie w celu archiwizacji, pod warunkiem, \u380 e kopia archiwalna b\u281 dzie zawiera\u263  wszystkie informacje o prawach autorskich i innych prawach w\u322 asno\u347 ci, jakie by\u322 y zawarte w oryginale.\
	\
(c) U\uc0\u380 ytkownik nie mo\u380 e i przyznaje, \u380 e samemu nie b\u281 dzie lub umo\u380 liwia\u322  innym kopiowa\u263  (poza okre\u347 lonymi w tej Licencji wyj\u261 tkami) dekompilowa\u263 , stosowa\u263  odwrotnej in\u380 ynierii, deasemblowa\u263 , tworzy\u263  prac pochodnych z kodu \u378 r\'f3d\u322 owego, deszyfrowa\u263 , modyfikowa\u263  lub tworzy\u263  prac pochodnych z Oprogramowania iPoda touch lub wszelkich us\u322 ug udost\u281 pnianych przez Oprogramowanie iPoda touch ani \u380 adnej jego cz\u281 \u347 ci sk\u322 adowej (poza okre\u347 lonymi wyj\u261 tkami i tylko w zakresie dopuszczalnym przez odpowiednie prawo lub warunki licencji dotycz\u261 ce u\u380 ywania sk\u322 adnik\'f3w otwartego oprogramowania w\u322 \u261 czonych do Oprogramowania iPoda touch). Jakakolwiek pr\'f3ba wykonania czynno\u347 ci wymienionych powy\u380 ej jest naruszeniem praw Apple i innych licencjodawc\'f3w Oprogramowania iPoda touch. \
\
(d) Gromadzenie zawarto\uc0\u347 ci w iPodzie touch jest tworzeniem cyfrowych kopii. W niekt\'f3rych jurysdykcjach tworzenie cyfrowych kopii bez zezwolenia posiadacza praw autorskich nie jest zgodne z przepisami prawa. Oprogramowanie iPoda touch mo\u380 e by\u263  u\u380 ywane do reprodukowania materia\u322 \'f3w pod warunkiem, \u380 e to reprodukowanie jest ograniczone do materia\u322 \'f3w, kt\'f3re nie s\u261  chronione prawami autorskimi, materia\u322 \'f3w, do kt\'f3rych prawa autorskie posiada w\u322 a\u347 ciciel iPoda lub materia\u322 \'f3w, kt\'f3re posiadaj\u261  zezwolenie do legalnego reprodukowania.\
\
(e) U\uc0\u380 ytkownik wyra\u380 a zgod\u281  na korzystanie z Oprogramowania dla iPoda touch i Us\u322 ug (zdefiniowanych w punkcie 5 poni\u380 ej) zgodnie z obowi\u261 zuj\u261 cym prawem, w tym tak\u380 e prawem lokalnym kraju lub regionu, w kt\'f3rym si\u281  znajduje, w kt\'f3rym pobiera lub w kt\'f3rym u\u380 ywa Us\u322 ug i Oprogramowania dla iPoda touch.\
\

\b 3.   	Przeniesienie praw.
\b0  \
U\uc0\u380 ytkownik nie ma prawa do wypo\u380 yczania, dzier\u380 awienia, po\u380 yczania, sprzedawania, redystrybucji, ani do udzielania licencji na Uaktualnienie oprogramowania iPoda touch. Mo\u380 e natomiast dokona\u263  jednorazowego przeniesienia wszystkich praw licencyjnych do Oprogramowania iPoda touch na rzecz innego podmiotu wraz z przeniesieniem prawa w\u322 asno\u347 ci, pod nast\u281 puj\u261 cymi warunkami: (a) przeniesienie musi zawiera\u263  iPoda touch i ca\u322 e Oprogramowanie iPoda touch, w tym wszystkie jego sk\u322 adowe, oryginalne no\u347 niki, materia\u322 y drukowane i niniejsz\u261  Licencj\u281 ; (b) u\u380 ytkownik nie pozostawi \u380 adnej kopii Oprogramowania iPoda touch, pe\u322 nej lub cz\u281 \u347 ciowej, w tym kopii przechowywanej na komputerze lub innym no\u347 niku; oraz (c) podmiot otrzymuj\u261 cy Oprogramowanie iPoda touch przeczyta i zaakceptuje warunki niniejszej Licencji.\
\

\b 4.   	Zgoda na u\uc0\u380 ywanie danych.
\b0   \
(a)  Anonimowe dane diagnostyczne i u\uc0\u380 ytkowe. U\u380 ytkownik wyra\u380 a zgod\u281  na gromadzenie i\'a0wykorzystywanie przez Apple,\'a0firmy zale\u380 ne oraz przedstawicieli informacji technicznych lub innych, w\'a0tym mi\u281 dzy innymi informacji o\'a0iPodzie touch, komputerze, systemie i\'a0oprogramowaniu oraz urz\u261 dzeniach peryferyjnych. Informacje te s\u261  gromadzone okresowo w\'a0celu u\u322 atwienia dostarczania uaktualnie\u324  oprogramowania, pomocy technicznej lub dostarczania innych us\u322 ug zwi\u261 zanych z\'a0Oprogramowaniem iPoda touch. Apple mo\u380 e u\u380 ywa\u263  tych danych w\'a0celu udoskonalania produkt\'f3w lub dostarczania us\u322 ug i\'a0technologii, pod warunkiem, \u380 e dane te s\u261  gromadzone anonimowo oraz forma ich przechowywania nie pozwala na identyfikacj\u281  u\u380 ytkownika.\
\
(b) Dane dotycz\uc0\u261 ce lokalizacji.  Apple, partnerzy firmy i\'a0licencjobiorcy mog\u261  udost\u281 pnia\u263  okre\u347 lone us\u322 ugi dla iPoda touch, wykorzystuj\u261 ce dane dotycz\u261 ce lokalizacji.  Aby dostarcza\u263  oraz ulepsza\u263  te us\u322 ugi, Apple oraz\'a0partnerzy firmy mog\u261  przesy\u322 a\u263 , gromadzi\u263 , zachowywa\u263 , przetwarza\u263  i\'a0u\u380 ywa\u263  danych dotycz\u261 cych lokalizacji, w\'a0tym geograficznego po\u322 o\u380 enia w\'a0czasie rzeczywistym iPoda touch U\u380 ytkownika oraz zapytania dotycz\u261 ce wyszukiwania Dane i\'a0zapytania dotycz\u261 ce lokalizacji s\u261  gromadzone przez Apple w\'a0takiej formie, kt\'f3ra nie pozwala na identyfikacj\u281  U\u380 ytkownika. Mog\u261  by\u263  one u\u380 ywane przez Apple,\'a0partner\'f3w firmy i\'a0licencjobiorc\'f3w w\'a0celu dostosowania udost\u281 pnianych us\u322 ug i\'a0produkt\'f3w do lokalizacji U\u380 ytkownika. 
\b Poprzez u\uc0\u380 ycie w\'a0iPodzie touch us\u322 ug zale\u380 nych od lokalizacji, U\u380 ytkownik zgadza si\u281  i\'a0daje firmie Apple oraz jej partnerom i\'a0licencjobiorcom pozwolenie na przesy\u322 anie, gromadzenie, prowadzenie rutynowych dzia\u322 a\u324  konserwacyjnych, przetwarzanie i\'a0u\u380 ywanie danych o\'a0lokalizacji w\'a0celu dostarczania takich produkt\'f3w i\'a0us\u322 ug.
\b0  U\uc0\u380 ytkownik mo\u380 e w\'a0dowolnej chwili wycofa\u263  t\u281  zgod\u281 , otwieraj\u261 c Ustawienia w\'a0iPodzie touch i\'a0wy\u322 \u261 czaj\u261 c globalnie Us\u322 ugi lokalizacji lub zmieniaj\u261 c ustawienia lokalizacji dla poszczeg\'f3lnych program\'f3w. Nie u\u380 ywanie tych cech nie b\u281 dzie mia\u322 o wp\u322 ywu na funkcjonalno\u347 \u263  niedotycz\u261 ca lokalizacji iPoda touch. Korzystaj\u261 c w iPodzie touch z\'a0program\'f3w lub us\u322 ug innych firm, u\u380 ywaj\u261 cych lub udost\u281 pniaj\u261 cych dane lokalizacji, U\u380 ytkownik podlega i\'a0powinien zapozna\u263  si\u281  z\'a0odpowiednimi warunkami i\'a0zasadami zachowania prywatno\u347 ci, dotycz\u261 cymi tych program\'f3w lub us\u322 ug, udost\u281 pnianych przez inne firmy.\
\
(c) Po\uc0\u322 \u261 czenia wideo. Funkcja po\u322 \u261 cze\u324  wideo FaceTime oferowana w oprogramowaniu iPoda touch (\'84FaceTime\'94) wymaga dost\u281 pu do Internetu i\'a0mo\u380 e nie by\u263  dost\u281 pna we wszystkich krajach lub regionach.  Korzystanie z funkcji FaceTime musi by\u263  zgodne z cz\u281 \u347 ci\u261  2(e) powy\u380 ej. Korzystaj\u261 c z\'a0Oprogramowania iPoda touch U\u380 ytkownik wyra\u380 a zgod\u281  na to, \u380 e Apple mo\u380 e u\u380 ywa\u263  i\'a0przechowywa\u263  adres email oraz identyfikator Apple ID U\u380 ytkownika jako jednoznaczne identyfikatory konta stosowane w\'a0celu zapewniania oraz\'a0ulepszania funkcji FaceTime. Funkcj\u281  FaceTime mo\u380 na wy\u322 \u261 czy\u263 , przechodz\u261 c do Ustawie\u324  FaceTime w iPodzie touch i wybieraj\u261 c Ustawienia ogranicze\u324  i\'a0w\u322 \u261 czaj\u261 c ograniczenia FaceTime. \
\
(d) Reklamy oparte na zainteresowaniach. Apple mo\uc0\u380 e udost\u281 pnia\u263  mobilne reklamy oparte na zainteresowaniach U\u380 ytkownika. U\u380 ytkownicy, kt\'f3rzy nie chc\u261  otrzymywa\u263  tego typu reklam na iPodzie touch, mog\u261  z nich zrezygnowa\u263 , otwieraj\u261 c nast\u281 puj\u261 cy adres URL za pomoc\u261  iPoda touch:  {\field{\*\fldinst{HYPERLINK "http://oo.apple.com"}}{\fldrslt http://oo.apple.com}}. Rezygnacja nie spowoduje zmniejszenia liczby wy\uc0\u347 wietlanych reklam, mo\u380 e jednak sprawi\u263 , \u380 e b\u281 d\u261  one mniej dok\u322 adne, poniewa\u380  nie b\u281 d\u261  dotyczy\u322 y zainteresowa\u324  U\u380 ytkownika. Nadal mog\u261  by\u263  wy\u347 wietlane reklamy dotycz\u261 ce zawarto\u347 ci witryn internetowych lub program\'f3w, a tak\u380 e oparte o inne informacje nie b\u281 d\u261 ce informacjami osobistymi. Wspomniana rezygnacja dotyczy jedynie us\u322 ug reklamowych Apple i nie ma wp\u322 ywu na reklamy oparte na zainteresowaniach, pochodz\u261 ce z innych sieci reklamowych. \
\
Dane U\uc0\u380 ytkownika s\u261  zawsze traktowane zgodnie z\'a0zasadami ochrony prywatno\u347 ci klient\'f3w firmy Apple, do\u322 \u261 czonymi do niniejszej Licencji i\'a0dost\u281 pnymi pod adresem internetowym:  www.apple.com/pl/legal/privacy/.\
\

\b 5. 	Us\uc0\u322 ugi i materia\u322 y innych firm.
\b0  \
(a) Oprogramowanie iPoda touch umo\uc0\u380 liwia dost\u281 p do iTunes Store firmy Apple, App Store, Game Center i innych us\u322 ug Apple oraz firm trzecich, a tak\u380 e witryn (\u322 \u261 cznie i oddzielnie \'84Us\u322 ug"). Korzystanie z Us\u322 ug wymaga dost\u281 pu do Internetu, a u\u380 ywanie niekt\'f3rych Us\u322 ug wymaga zaakceptowania przez u\u380 ytkownika dodatkowych warunk\'f3w. Korzystaj\u261 c z tego oprogramowania \u322 \u261 cznie z kontem iTunes Store lub kontem Game Center, U\u380 ytkownik akceptuje najnowsze Warunki og\'f3lne i postanowienia us\u322 ugi iTunes Store i/lub Warunki og\'f3lne postanowienia Game Center, z kt\'f3rymi mo\u380 na si\u281  zapozna\u263  pod adresem {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/itunes/ww/"}}{\fldrslt http://www.apple.com/legal/itunes/ww/}}.\
\
(b) U\uc0\u380 ytkownik przyjmuje do wiadomo\u347 ci, \u380 e podczas u\u380 ywania jakiejkolwiek Us\u322 ugi mo\u380 e napotka\u263  zawarto\u347 \u263 , kt\'f3ra mo\u380 e by\u263  uwa\u380 ana przez niego za obra\u378 liw\u261 , niestosown\u261  lub niepo\u380 \u261 dan\u261 , a jej j\u281 zyk za niedwuznaczny oraz \u380 e wyniki szukania lub wprowadzenia okre\u347 lonego adresu URL mog\u261  automatycznie i nieumy\u347 lnie wygenerowa\u263  odwo\u322 ania lub referencje do niew\u322 a\u347 ciwych materia\u322 \'f3w. Pomimo to, u\u380 ytkownik zgadza si\u281  korzysta\u263  z Us\u322 ug na swoje wy\u322 \u261 czne ryzyko, a firma Apple nie b\u281 dzie ponosi\u322 a \u380 adnej odpowiedzialno\u347 ci przed u\u380 ytkownikiem za zawarto\u347 \u263 , kt\'f3ra mo\u380 e by\u263  obra\u378 liwa, niestosowna lub niepo\u380 \u261 dana. \
\
(c) Pewne Us\uc0\u322 ugi mog\u261  wy\u347 wietla\u263 , zawiera\u263  lub udost\u281 pnia\u263  tre\u347 ci, dane, informacje, programy lub materia\u322 y firm trzecich (\'84Materia\u322 y firm trzecich\'94) lub udost\u281 pnia\u263  po\u322 \u261 czenia do pewnych witryn firm trzecich. Korzystaj\u261 c z tych Us\u322 ug, u\u380 ytkownik potwierdza i zgadza si\u281 , \u380 e Apple nie odpowiada za sprawdzenie i ocen\u281  zawarto\u347 ci lub dok\u322 adno\u347 ci, kompletno\u347 ci, aktualno\u347 ci, wa\u380 no\u347 ci, zgodno\u347 ci z prawami autorskimi, zgodno\u347 ci z prawem powszechnym, przyzwoito\u347 ci, jako\u347 ci lub wszelkich innych aspekt\'f3w Materia\u322 \'f3w firm trzecich. Apple, zatrudnieni przez Apple urz\u281 dnicy, strony wsp\'f3\u322 pracuj\u261 ce oraz filie nie gwarantuj\u261 , ani nie popieraj\u261 , ani nie zak\u322 adaj\u261  ponoszenia jakichkolwiek zobowi\u261 za\u324  lub odpowiedzialno\u347 ci za Us\u322 ugi, Materia\u322 y lub witryny firm trzecich, ani te\u380  za inne materia\u322 y, produkty lub us\u322 ugi firm trzecich. Materia\u322 y lub po\u322 \u261 czenia do witryn WWW firm trzecich s\u261  dostarczane wy\u322 \u261 cznie z uwagi na wygod\u281  u\u380 ytkownika. \
\
(d) Informacje finansowe prezentowane przez jak\uc0\u261 kolwiek Us\u322 ug\u281  s\u261  przeznaczone wy\u322 \u261 cznie do og\'f3lnych cel\'f3w informacyjnych i nie mog\u261  by\u263  w \u380 aden spos\'f3b traktowane jako rada dla inwestor\'f3w. Przed wykonaniem jakiejkolwiek transakcji w oparciu o informacje uzyskane poprzez Us\u322 ugi, U\u380 ytkownik powinien skonsultowa\u263  si\u281  z doradc\u261  finansowym, kt\'f3ry jest prawnie upowa\u380 niony do udzielania rad dotycz\u261 cych finans\'f3w i obrotu papierami warto\u347 ciowymi w danym kraju lub regionie. Dane o lokalizacji dostarczone przez dowolne Us\u322 ugi s\u261  przeznaczone jedynie do cel\'f3w podstawowej nawigacji i nie mo\u380 na na nich polega\u263  w sytuacji, gdy s\u261  potrzebne dok\u322 adne informacje o lokalizacji lub w przypadku, gdy b\u322 \u281 dne, niedok\u322 adne lub niepe\u322 ne dane o lokalizacji mog\u261  doprowadzi\u263  do \u347 mierci lub urazu osoby albo uszkodzenia nieruchomo\u347 ci lub \u347 rodowiska. Ani Apple, ani te\u380  jakikolwiek dostawca tre\u347 ci nie gwarantuj\u261  dost\u281 pno\u347 ci, dok\u322 adno\u347 ci, kompletno\u347 ci, rzetelno\u347 ci i aktualno\u347 ci informacji gie\u322 dowych, danych lokalizacji lub innych danych, wy\u347 wietlanych przez Us\u322 ugi. \
\
(e) U\uc0\u380 ytkownik przyznaje, \u380 e Us\u322 ugi zawieraj\u261  zastrze\u380 on\u261  zawarto\u347 \u263 , informacje i materia\u322 y, kt\'f3rych w\u322 a\u347 cicielem jest firma Apple i/lub jej licencjodawcy, a zawarto\u347 \u263  ta jest chroniona odpowiednim prawem dotycz\u261 cym w\u322 asno\u347 ci i innymi prawami i uregulowaniami, w tym tak\u380 e prawem autorskim. U\u380 ytkownik nie b\u281 dzie wi\u281 c u\u380 ywa\u322  takiej zawarto\u347 ci, informacji lub materia\u322 \'f3w w jakikolwiek spos\'f3b, poza dozwolonym korzystaniem z Us\u322 ug, ani w \u380 aden spos\'f3b, kt\'f3ry jest niezgodny z warunkami przedstawionymi w niniejszej Licencji lub kt\'f3ry narusza prawa w\u322 asno\u347 ci intelektualnej Apple lub innych firm.  \u379 adna cz\u281 \u347 \u263  Us\u322 ug nie powinna by\u263  reprodukowana w jakiejkolwiek formie lub przez jakiekolwiek \u347 rodki. U\u380 ytkownik wyra\u380 a zgod\u281  na to, \u380 e nie b\u281 dzie modyfikowa\u322 , wypo\u380 ycza\u322 , wynajmowa\u322 , dzier\u380 awi\u322 , sprzedawa\u322  ani rozpowszechnia\u322  Us\u322 ug w jakikolwiek spos\'f3b, nie b\u281 dzie r\'f3wnie\u380  wykonywa\u322  dzie\u322  zale\u380 nych w stosunku do Us\u322 ug, ani nie b\u281 dzie wykorzystywa\u322  Us\u322 ug w jakikolwiek nieautoryzowany spos\'f3b,  w\u322 \u261 czaj\u261 c w to m.in. przesy\u322 anie za ich po\u347 rednictwem wirus\'f3w, robak\'f3w, koni troja\u324 skich lub innego z\u322 o\u347 liwego oprogramowania oraz naruszanie lub obci\u261 \u380 anie sieci. U\u380 ytkownik zgadza si\u281  nie korzysta\u263  z Us\u322 ug w \u380 aden spos\'f3b powoduj\u261 cy niepokojenie, zniewa\u380 enie, \u347 ledzenie, gro\u380 enie, znies\u322 awianie lub w inny spos\'f3b naruszanie lub \u322 amanie praw innych u\u380 ytkownik\'f3w lub stron, oraz Apple nie b\u281 dzie w \u380 aden spos\'f3b odpowiedzialna za wszelkie takie dzia\u322 ania u\u380 ytkownika, ani z tytu\u322 u niepokojenia, gro\u380 enia, oszczerstw, obra\u378 liwych lub nielegalnych wiadomo\u347 ci lub przekaz\'f3w, jakie u\u380 ytkownik mo\u380 e otrzyma\u263  w wyniku korzystania z Us\u322 ug.\
\
(f) Dodatkowo, Us\uc0\u322 ugi oraz Materia\u322 y innych firm, kt\'f3re mog\u261  by\u263  dost\u281 pne z\'a0iPodem touch poprzez te us\u322 ugi, wy\u347 wietlane na ekranie iPoda touch lub do kt\'f3rej mog\u261  si\u281  one odwo\u322 ywa\u263 , nie b\u281 d\u261  dost\u281 pne we wszystkich j\u281 zykach lub we wszystkich krajach b\u261 d\u378  regionach. Apple nie gwarantuje, \u380 e te Us\u322 ugi oraz Materia\u322 y s\u261  odpowiednie lub dost\u281 pne dla u\u380 ytkownik\'f3w do u\u380 ycia w danym miejscu. W zakresie wybranym przez u\u380 ytkownika mo\u380 liwo\u347 ci dost\u281 pu do takich Us\u322 ug i\'a0Materia\u322 \'f3w, u\u380 ytkownik robi to ze swojej w\u322 asnej inicjatywy i\'a0odpowiada za to zgodnie z\'a0odpowiednimi przepisami prawnymi, w\'a0tym, ale nie tylko, z\'a0prawem lokalnym. Apple i jego licencjodawcy rezerwuj\u261  sobie prawo do zmiany, zawieszenia, usuni\u281 cia lub wy\u322 \u261 czenia dost\u281 pu do Us\u322 ug w dowolnym momencie bez powiadomienia. W \u380 adnym wypadku Apple nie b\u281 dzie odpowiedzialna za usuni\u281 cie lub wy\u322 \u261 czenie dost\u281 pu do jakichkolwiek Us\u322 ug. Apple mo\u380 e te\u380  wprowadzi\u263  ograniczenia w korzystaniu lub w dost\u281 pie do niekt\'f3rych Us\u322 ug, w dowolnym momencie bez powiadomienia i bez ponoszenia odpowiedzialno\u347 ci.\
\

\b 6.   	Wyga\uc0\u347 ni\u281 cie licencji.
\b0  \
Niniejsza Licencja obowi\uc0\u261 zuje do czasu jej wyga\u347 ni\u281 cia. Prawa U\u380 ytkownika automatycznie wygasaj\u261  lub przestaj\u261  obowi\u261 zywa\u263  bez osobnego powiadomienia ze strony Apple, je\u380 eli U\u380 ytkownik nie zastosuje si\u281  do dowolnego punktu niniejszej Licencji. Po wyga\u347 ni\u281 ciu niniejszej Licencji u\u380 ytkownik powinien ca\u322 kowicie zaprzesta\u263  u\u380 ywania Oprogramowania iPoda touch.  Wyga\u347 ni\u281 cie to nie dotyczy punkt\'f3w 5(c), 5(d), 5(e), 5(f), 7, 8, 9, 12 oraz 13 tej licencji. \
\

\b 7.   	Ograniczenia r\uc0\u281 kojmi. 
\b0 \
7.1	Je\uc0\u347 li U\u380 ytkownik jest klientem, kt\'f3ry jest konsumentem (korzysta z Oprogramowania dla iPoda touch poza w\u322 asn\u261  bran\u380 \u261 , firm\u261  lub bez zwi\u261 zku z wykonywanym przez U\u380 ytkownika zawodem), mo\u380 e mie\u263  w kraju, w kt\'f3rym mieszka, prawa do wy\u322 \u261 czenia stosowania poni\u380 szych ogranicze\u324  wzgl\u281 dem niego. Aby dowiedzie\u263  si\u281  wi\u281 cej na temat praw U\u380 ytkownika, nale\u380 y si\u281  skontaktowa\u263  z lokaln\u261  organizacj\u261  konsumenck\u261 .\
\
7.2	U\uc0\u379 YTKOWNIK PRZYZNAJE I WYRA\u379 A ZGOD\u280 , \u379 E W ZAKRESIE DOZWOLONYM PRZEZ OBOWI\u260 ZUJ\u260 CE PRAWO KORZYSTA Z OPROGRAMOWANIA IPODA TOUCH ORAZ US\u321 UG NA SWOJE WY\u321 \u260 CZNE RYZYKO, A TAK\u379 E BIERZE NA SIEBIE RYZYKO ZWI\u260 ZANE Z JAKO\u346 CI\u260 , WYDAJNO\u346 CI\u260 , DOK\u321 ADNO\u346 CI\u260  I OSI\u260 GNI\u280 CIAMI. \
\
7.3	W MAKSYMALNYM ZAKRESIE DOPUSZCZALNYM PRZEZ STOSOWNE PRZEPISY PRAWNE, OPROGRAMOWANIE IPODA TOUCH I JAKIEKOLWIEK US\uc0\u321 UGI WYKONYWANE LUB DOSTARCZANE PRZEZ OPROGRAMOWANIE IPODA TOUCH S\u260  DOSTARCZANE \'84TAKIE JAKIE S\u260 \'94 ORAZ \'84JAKO DOST\u280 PNE\'94, ZE WSZYSTKIMI WADAMI I BEZ JAKIEJKOLWIEK GWARANCJI, A APPLE I PODMIOTY, KT\'d3RE UDZIELI\u321 Y LICENCJI FIRMIE APPLE (ZWANE DALEJ JAKO \'84APPLE\'94 DLA POTRZEB ROZDZIA\u321 \'d3W 7 i 8), ODRZUCAJ\u260  WSZYSTKIE GWARANCJE W ODNIESIENIU DO OPROGRAMOWANIA IPODA TOUCH I US\u321 UG, ZAR\'d3WNO WYRA\u379 ONE WPROST, DOMNIEMANE LUB USTAWOWE, W TYM, MI\u280 DZY INNYMI, DOMNIEMANE GWARANCJE I/LUB WARUNKI HANDLOWE, SATYSFAKCJONUJ\u260 CEJ JAKO\u346 CI I PRZYDATNO\u346 CI DO OKRE\u346 LONEGO CELU, DOK\u321 ADNO\u346 CI, U\u379 YTKOWANIA ORAZ NIENARUSZANIA PRAW FIRM TRZECICH. \
\
7.4	APPLE NIE GWARANTUJE, \uc0\u379 E U\u379 YTKOWNIK B\u280 DZIE ZADOWOLONY Z OPROGRAMOWANIA IPODA TOUCH ORAZ, \u379 E FUNKCJE ZAWARTE W OPROGRAMOWANIU IPODA TOUCH SPE\u321 NI\u260  WYMAGANIA U\u379 YTKOWNIKA, \u379 E DZIA\u321 ANIE OPROGRAMOWANIA IPODA TOUCH LUB US\u321 UG B\u280 D\u260  NIEPRZERWANE LUB WOLNE OD B\u321 \u280 D\'d3W, \u379 E WSZYSTKIE US\u321 UGI B\u280 D\u260  NIEPRZERWANIE DOST\u280 PNE ORAZ, \u379 E WADY OPROGRAMOWANIA IPODA TOUCH LUB US\u321 UG B\u280 D\u260  USUNI\u280 TE, A TAK\u379 E OPROGRAMOWANIE IPODA TOUCH B\u280 DZIE ZGODNE LUB B\u280 DZIE WSP\'d3\u321 DZIA\u321 A\u321 O Z KA\u379 DYM OPROGRAMOWANIEM, PROGRAMEM LUB US\u321 UG\u260  FIRM TRZECICH. INSTALACJA TEGO OPROGRAMOWANIA MO\u379 E MIE\u262  WP\u321 YW NA U\u379 YTECZNO\u346 \u262  OPROGRAMOWANIA, US\u321 UG LUB PROGRAM\'d3W INNYCH FIRM. \
\
7.5	U\uc0\u379 YTKOWNIK AKCEPTUJE, \u379 E OPROGRAMOWANIE DLA IPODA TOUCH ORAZ US\u321 UGI NIE S\u260  PRZEZNACZONE DO U\u379 YCIA W SYTUACJACH LUB \u346 RODOWISKU, GDZIE AWARIE, B\u321 \u280 DY LUB NIEDOK\u321 ADNO\u346 CI W TRE\u346 CI, DANYCH LUB DOSTARCZANYCH INFORMACJI, GDZIE OPROGRAMOWANIE iPODA TOUCH LUB US\u321 UGI MOG\u321 YBY DOPROWADZI\u262  DO ZGONU, URAZU LUB POWA\u379 NYCH ZNISZCZE\u323  \u346 RODK\'d3W TRWA\u321 YCH LUB \u346 RODOWISKA, W\u321 \u260 CZNIE BEZ OGRANICZE\u323  DO DZIA\u321 ANIA URZ\u260 DZE\u323  J\u260 DROWYCH, URZ\u260 DZE\u323  NAWIGACJI LOTNICZEJ LUB SYSTEMACH KOMUNIKACJI, W SYSTEMACH KONTROLI RUCHU POWIETRZNEGO, W MASZYNACH PODTRZYMUJ\u260 CYCH \u379 YCIE LUB SYSTEMACH OBRONNYCH. \
\
7.6	\uc0\u379 ADNA USTNA LUB PISEMNA INFORMACJA UDZIELONA PRZEZ APPLE LUB AUTORYZOWANEGO PRZEDSTAWICIELA APPLE NIE STANOWI R\u280 KOJMI. W PRZYPADKU UDOWODNIENIA WADY OPROGRAMOWANIA iPODA TOUCH LUB US\u321 UG U\u379 YTKOWNIK PONIESIE WSZYSTKIE KOSZTY ZWI\u260 ZANE Z SERWISEM, NAPRAW\u260  LUB POPRAW\u260 . NIEKT\'d3RE KRAJE NIE ZEZWALAJ\u260  NA WY\u321 \u260 CZENIE R\u280 KOJMI GWARANCJI LUB OGRANICZENIA W ZAKRESIE STOSOWANYCH PRAW USTAWOWYCH KONSUMENTA, DLATEGO TE\u379  POWY\u379 SZE WY\u321 \u260 CZENIA MOG\u260  NIE MIE\u262  ZASTOSOWANIA. \
\

\b 8.   	Ograniczenie odpowiedzialno\uc0\u347 ci.
\b0  \
W ZAKRESIE DOPUSZCZONYM PRZEZ PRAWO, APPLE W \uc0\u379 ADNYM WYPADKU NIE PONOSI ODPOWIEDZIALNO\u346 CI ZA OSOBISTE URAZY ANI ZA JAKIEKOLWIEK PRZYPADKOWE, SPECJALNE, PO\u346 REDNIE LUB WYNIKOWE SZKODY, W TYM, BEZ OGRANICZE\u323 , ZA STRATY SPOWODOWANE UTRAT\u260  ZYSK\'d3W, USZKODZENIEM LUB UTRAT\u260  DANYCH, ZAK\u321 \'d3CENIEM PRZESY\u321 ANIA LUB ODEBRANIA DANYCH, DZIA\u321 ALNO\u346 CI FIRMY LUB INNE STRATY HANDLOWE, A TAK\u379 E ZA STRATY POWSTA\u321 E W WYNIKU LUB ZWI\u260 ZANE U\u379 YWANIEM Z BRAKIEM MO\u379 LIWO\u346 CI U\u379 YWANIA OPROGRAMOWANIA DLA IPODA TOUCH ORAZ US\u321 UG, LUB OPROGRAMOWANIA, PROGRAM\'d3W FIRM TRZECICH W PO\u321 \u260 CZENIU Z OPROGRAMOWANIEM DLA IPODA TOUCH, NIEZALE\u379 NIE OD TEGO, KIEDY POWSTA\u321 Y I BEZ WZGL\u280 DU NA TEORI\u280  ODPOWIEDZIALNO\u346 CI (KONTRAKT, SZKODA CYWILNA LUB INNE), NAWET W PRZYPADKU POINFORMOWANIA APPLE O MO\u379 LIWO\u346 CI TAKICH SZK\'d3D. NIEKT\'d3RE KRAJE NIE ZEZWALAJ\u260  NA OGRANICZENIE ODPOWIEDZIALNO\u346 CI ZA URAZY OS\'d3B LUB ZA SZKODY PRZYPADKOWE B\u260 D\u377  WYNIKOWE, WOBEC CZEGO POWY\u379 SZE OGRANICZENIA MOG\u260  NIE MIE\u262  ZASTOSOWANIA. W \u380 adnym wypadku \u322 \u261 czna odpowiedzialno\u347 \u263  Apple za wszystkie uszkodzenia (inne ni\u380  wymagane przez stosowne przepisy prawne w\'a0przypadkach, w\'a0kt\'f3rych dosz\u322 o do uraz\'f3w os\'f3b) nie przekroczy kwoty pi\u281 \u263 dziesi\u281 ciu dolar\'f3w (250,00 USD). Powy\u380 sze ograniczenia b\u281 d\u261  mia\u322 y zastosowanie nawet, je\u380 eli wy\u380 ej wymienione zado\u347 \u263 uczynienie straci swoj\u261  celowo\u347 \u263 .\
\

\b 9.   	Certyfikaty cyfrowe.
\b0  \
Oprogramowanie iPoda touch zawiera mo\uc0\u380 liwo\u347 ci, kt\'f3re pozwalaj\u261  na akceptacj\u281  certyfikat\'f3w cyfrowych, zar\'f3wno wydawanych przez Apple, jak te\u380  przez firmy trzecie. U\u379 YTKOWNIK PONOSI CA\u321 KOWIT\u260  ODPOWIEDZIALNO\u346 \u262  ZA DECYZJ\u280 , CZY CHCE POLEGA\u262  NA CERTYFIKATACH WYDANYCH PRZEZ APPLE LUB FIRMY TRZECIE. U\u379 YTKOWNIK MO\u379 E U\u379 YWA\u262  CERTYFIKAT\'d3W CYFROWYCH NA SWOJE WY\u321 \u260 CZNE RYZYKO.  W MAKSYMALNYM STOPNIU DOPUSZCZONYM PRZEZ OBOWI\u260 ZUJ\u260 CE PRAWO, APPLE NIE UDZIELA R\u280 KOJMI, ANI GWARANCJI, NIEZALE\u379 NIE CZY S\u260  ONE WYRA\u377 NIE OKRE\u346 LONE, CZY DOMNIEMANE, ODNO\u346 NIE ZASTOSOWANIA I\'a0PRZYDATNO\u346 CI DO OKRE\u346 LONEGO CELU, DOK\u321 ADNO\u346 CI, BEZPIECZE\u323 STWA, A\'a0TAK\u379 E NIENARUSZALNO\u346 CI PRAW STRONY TRZECIEJ ODNO\u346 NIE CERTYFIKAT\'d3W CYFROWYCH. \
\

\b 10.  	Kontrola eksportu.
\b0  \
U\uc0\u380 ytkownik nie mo\u380 e u\u380 ywa\u263 , lub w inny spos\'f3b eksportowa\u263  lub reeksportowa\u263  Oprogramowania iPoda touch z wyj\u261 tkiem przypadk\'f3w okre\u347 lonych przez prawo Stan\'f3w Zjednoczonych i prawo kraju, na terenie kt\'f3rego Oprogramowanie iPoda touch zosta\u322 o zakupione. W szczeg\'f3lno\u347 ci, ale bez ogranicze\u324 , Oprogramowanie dla iPoda touch nie mo\u380 e by\u263  eksportowane lub reeksportowane (a) do jakiegokolwiek kraju obj\u281 tego przez USA embargiem b\u261 d\u378  (b) do kogokolwiek, kto znajduje si\u281  na li\u347 cie Specially Designated Nationals Departamentu Skarbu USA lub na li\u347 cie U.S. Department of Commerce Denied Person\'92s List lub Entity List.  U\u380 ywaj\u261 c Oprogramowania iPoda touch, u\u380 ytkownik gwarantuje, \u380 e nie znajduje si\u281  na terenie takiego kraju lub na terenie kontrolowanym przez ten kraj ani na \u380 adnej z wy\u380 ej wymienionych list. U\u380 ytkownik zobowi\u261 zuje si\u281  te\u380 , \u380 e nie u\u380 yje Oprogramowania iPoda touch do \u380 adnego z cel\'f3w zabronionych przez prawo Stan\'f3w Zjednoczonych, w tym, bez ogranicze\u324 , do projektowania, wytwarzania b\u261 d\u378  produkcji broni rakietowej, broni j\u261 drowej, broni chemicznej lub biologicznej.\
\

\b 11.   	U\uc0\u380 ytkownicy rz\u261 dowi.
\b0  \
Oprogramowanie dla iPoda touch i zwi\uc0\u261 zana z nim dokumentacja s\u261  \'84Towarami Handlowymi\'94 , w znaczeniu zdefiniowanym w 48 C.F.R. \'a72.101, obejmuj\u261 cym \'84Handlowe Oprogramowanie Komputerowe\'94 (ang. Commercial Computer Software) oraz \'84Dokumentacj\u281  Handlowego Oprogramowania Komputerowego\'94 (ang. Commercial Computer Software Documentation), w znaczeniu u\u380 ywanym odpowiednio w 48 C.F.R. \'a712.212 lub 48 C.F.R. \'a7227.7202. Zgodnie z odpowiednimi przepisami 48 C.F.R. \'a712.212 lub 48 C.F.R. \'a7227.7202-1 do 227.7202-4, Handlowe Oprogramowanie Komputerowe oraz \'84Dokumentacja Handlowego Oprogramowania Komputerowego s\u261  licencjonowane dla u\u380 ytkownik\'f3w rz\u261 dowych w USA (a) tylko jako Towary Handlowe i (b) tylko z prawami gwarantowanymi dla wszystkich innych u\u380 ytkownik\'f3w zgodnie z warunkami niniejszej licencji. Zastrze\u380 one s\u261  niepublikowane prawa zgodnie z ustaw\u261  o ochronie praw autorskich obowi\u261 zuj\u261 c\u261  w USA.\
\

\b 12.   	Prawo nadrz\uc0\u281 dne i odr\u281 bno\u347 \u263 .
\b0  \
Niniejsza Licencja skonstruowana zosta\uc0\u322 a zgodnie z\'a0prawem stanu Kalifornia i\'a0jest od niego zale\u380 na, z\'a0wy\u322 \u261 czeniem norm kolizyjnych. Niniejsza Licencja nie b\u281 dzie podlega\u322 a konwencji ONZ w sprawie kontrakt\'f3w na mi\u281 dzynarodow\u261  sprzeda\u380   towar\'f3w (ang. United Nations Convention on Contracts for the International Sale of Goods), kt\'f3rej zastosowanie jest wyra\u378 nie wy\u322 \u261 czone.  W przypadku konsument\'f3w z Wielkiej Brytanii, niniejsza Licencja podlega prawom lokalnym zgodnym z miejscem zamieszkania U\u380 ytkownika. Je\u380 eli z jakichkolwiek przyczyn s\u261 d kompetentnej jurysdykcji stwierdzi, \u380 e dowolna klauzula niniejszej Licencji, b\u261 d\u378  jej jakakolwiek cz\u281 \u347 \u263  jest niemo\u380 liwa do wyegzekwowania, w\'f3wczas nadal b\u281 dzie obowi\u261 zywa\u322 a pozosta\u322 a cz\u281 \u347 \u263  niniejszej licencji.  \
\

\b 13.   	Kompletno\uc0\u347 \u263  porozumienia; nadrz\u281 dny j\u281 zyk.
\b0  \
Niniejsza Licencja zawiera kompletn\uc0\u261  umow\u281  pomi\u281 dzy U\u380 ytkownikiem a\'a0Apple, odnosz\u261 c\u261  si\u281  do Oprogramowania iPoda touch i\'a0zast\u281 puje ona wszelkie poprzednie lub obecne porozumienia dotycz\u261 ce tej kwestii. \u379 adne poprawki ani modyfikacje niniejszej Licencji nie b\u281 d\u261  wi\u261 \u380 \u261 ce, o ile nie zostan\u261  sporz\u261 dzone na pi\u347 mie i podpisane przez Apple. Przek\u322 ad niniejszej Licencji wykonany zosta\u322  na potrzeby lokalne. W\'a0przypadku niezgodno\u347 ci pomi\u281 dzy wersj\u261  angielsk\u261  a\'a0wersj\u261  lokaln\u261 , decyduj\u261 ce jest brzmienie wersji angielskiej niniejszej licencji, w\'a0zakresie nie przekraczaj\u261 cym obowi\u261 zuj\u261 cego prawa lokalnego.\
\

\b 14.   	Wymienienie firm trzecich.
\b0  \
Elementy Oprogramowania iPoda touch mog\uc0\u261  wykorzystywa\u263  lub zawiera\u263  oprogramowanie stron trzecich i inne materia\u322 y chronione prawa autorskimi. Podzi\u281 kowania, warunki licencji oraz zrzeczenia si\u281  dla takich materia\u322 \'f3w s\u261  zawarte w dokumentacji elektronicznej Oprogramowania iPoda touch, a u\u380 ytkownik u\u380 ywa tych materia\u322 \'f3w zgodnie z odpowiednimi warunkami. Korzystanie z us\u322 ugi Google Safe Browsing Service podlega Warunkom korzystania z Us\u322 ug sp\'f3\u322 ki Google ({\field{\*\fldinst{HYPERLINK "http://www.google.com/terms_of_service.html"}}{\fldrslt http://www.google.com/terms_of_service.html}}) oraz Zasadom zachowania prywatno\uc0\u347 ci ({\field{\*\fldinst{HYPERLINK "http://www.google.com/privacypolicy.html"}}{\fldrslt http://www.google.com/privacypolicy.html}}).\
\

\b 15.   	Korzystanie z MPEG-4; uwagi dotycz\uc0\u261 ce H.264/AVC.
\b0    \
(a) Oprogramowanie iPoda touch zawiera funkcje kodowania oraz/lub dekodowania wideo MPEG-4. Oprogramowanie dla iPoda touch posiada licencj\uc0\u281  MPEG-4 Visual Patent Portfolio License w zakresie osobistego i niekomercyjnego u\u380 ywania przez konsumenta (i) kodowania wideo zgodnego z MPEG-4 Visual Standard (\'84MPEG-4 Video\'94) i/lub (ii) dekodowania wideo MPEG-4, kt\'f3re by\u322 o zakodowanie przez konsumenta zaanga\u380 owanego w osobist\u261  i niekomercyjn\u261  dzia\u322 alno\u347 \u263  i/lub zosta\u322 o uzyskane od dostawcy wideo posiadaj\u261 cego licencj\u281  MPEG LA na dostarczanie wideo MPEG-4.  \u379 adna licencja nie jest przyznana, ani te\u380  nie mo\u380 e by\u263  domniemana dla jakiegokolwiek innego u\u380 ycia.  Dodatkowe informacje dotycz\u261 ce mi\u281 dzy innymi zastosowa\u324  promocyjnych, wewn\u281 trznych i handlowych oraz licencjonowania mog\u261  by\u263  uzyskane w MPEG LA, LLC.  Zobacz {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}}.   \
\
(b) Oprogramowanie iPoda touch zawiera funkcje kodowania oraz/lub dekodowania AVC. Komercyjne wykorzystanie H.264/AVC wymaga dodatkowej licencji oraz maj\uc0\u261  zastosowanie nast\u281 puj\u261 ce postanowienia: FUNKCJONALNO\u346 \u262  AVC ZAWARTA W OPROGRAMOWANIU IPODA TOUCH MO\u379 E BY\u262  WYKORZYSTYWANA WY\u321 \u260 CZNIE W CELACH PRYWATNYCH I NIEKOMERCYJNYCH DO (i) KODOWANIA WIDEO ZGODNIE ZE STANDARDEM AVC (\'84AVC VIDEO\'94) I/LUB (ii) DEKODOWANIA AVC WIDEO, KT\'d3RE BY\u321 O ZAKODOWANE PRZEZ KONSUMENTA W WYNIKU PRYWATNEJ I NIEHANDLOWEJ DZIA\u321 ALNO\u346 CI I/LUB ZOSTA\u321 O UZYSKANE OD DOSTAWCY WIDEO Z LICENCJ\u260  NA DOSTARCZANIE AVC VIDEO. INFORMACJE NA TEMAT INNEGO WYKORZYSTYWANIA I LICENCJI MO\u379 NA UZYSKA\u262  W MPEG LA L.L.C. ZOBACZ {\field{\*\fldinst{HYPERLINK "HTTP://WWW.MPEGLA.COM"}}{\fldrslt HTTP://WWW.MPEGLA.COM}}.  \
\

\b 16.   	Ograniczenia us\uc0\u322 ugi wyszukiwania Yahoo.
\b0  \
Us\uc0\u322 uga wyszukiwania Yahoo dost\u281 pna w Safari jest licencjonowana u\u380 ytkownikom tylko w nast\u281 puj\u261 cych krajach i regionach: Argentyna, Aruba, Australia, Austria, Bahamy, Barbados, Belgia, Bermudy, Brazylia, Bu\u322 garia, Chile, Kolumbia, Cypr, Republika Czeska, Dania, Republika Dominikany, Ekwador, Filipiny, Finlandia, Francja, Grecja, Grenada, Gwatemala, Holandia, Hongkong, Islandia, Indie, Indonezja, Irlandia, Jamajka, Kanada, Kajmany, Korea Po\u322 udniowa, Litwa, Luksemburg, \u321 otwa, Malezja, Malta, Meksyk, Niemcy, Nowa Zelandia, Nikaragua, Norwegia, Panama, Peru, Polska, Portugalia, Portoryko, Rumunia, Salwador, Singapur, S\u322 owacja, S\u322 owenia, Hiszpania, St. Lucia, St. Vincent, Szwecja, Szwajcaria, Tajlandia, Tajwan, Trynidad i Tobago, Turcja, Urugwaj, USA, W\u281 gry, Wielka Brytania, W\u322 ochy oraz Wenezuela.\
\

\b 17.	 Zastrze\uc0\u380 enie\'a0Microsoft Exchange.
\b0  \
Licencja funkcji Microsoft Exchange w\'a0Oprogramowaniu iPoda touch obejmuje tylko i\'a0wy\uc0\u322 \u261 cznie wykorzystanie jej do bezprzewodowej synchronizacji informacji (takiej jak wiadomo\u347 ci e-mail, kontakty, kalendarz i\'a0zadania) pomi\u281 dzy iPodem touch i\'a0serwerem Microsoft Exchange lub innym serwerem, licencjonowanym przez Microsoft w\'a0celu u\u380 ycia protoko\u322 u Microsoft Exchange ActiveSync. \
\
EA0643	\
14 lipca 2010\
---------------------------------------------------------------------------------------------\

\b UWAGI OD APPLE
\b0 \
Je\uc0\u380 eli firma Apple b\u281 dzie chcia\u322 a skontaktowa\u263  si\u281  z u\u380 ytkownikiem w zwi\u261 zku z produktem lub kontem, u\u380 ytkownik zgadza si\u281  na powiadomienie przez poczt\u281  elektroniczn\u261 . U\u380 ytkownik zgadza si\u281 , \u380 e wszystkie takie uwagi, kt\'f3re firma Apple wy\u347 le do u\u380 ytkownika w postaci elektronicznej, spe\u322 ni\u261  prawne wymagania komunikacji.\
---------------------------------------------------------------------------------------------\

\b WARUNKI I POSTANOWIENIA US\uc0\u321 UGI MAPY GOOGLE\

\b0 \
Dzi\uc0\u281 kujemy za wypr\'f3bowanie aplikacji Google Maps dla urz\u261 dze\u324  przeno\u347 nych! U\u380 ycie tego oprogramowania, w tym oprogramowania stron trzecich udost\u281 pnianego u\u380 ytkownikowi w po\u322 \u261 czeniu z tym oprogramowaniem i (lub) powi\u261 zan\u261  us\u322 ug\u261  (kt\'f3re nazywane jest wsp\'f3lnie terminem "aplikacja Google Maps dla urz\u261 dze\u324  przeno\u347 nych"), oznacza zgod\u281  u\u380 ytkownika na obj\u281 cie go postanowieniami niniejszych zasad i warunk\'f3w aplikacji Google Maps dla urz\u261 dze\u324  przeno\u347 nych ("zasady i warunki"), zar\'f3wno w przypadku u\u380 ywania do cel\'f3w prywatnych, jak i komercyjnych. Te zasady i warunki wi\u261 \u380 \u261  u\u380 ytkownika wa\u380 n\u261  prawnie umow\u261  z firm\u261  Google, nale\u380 y wi\u281 c przeczyta\u263  je uwa\u380 nie. Pobieraj\u261 c aplikacj\u281  Google Maps dla urz\u261 dze\u324  przeno\u347 nych, u\u380 ytkownik przyznaje, \u380 e zawiera umow\u281  opart\u261  na tych zasadach i warunkach.\
\

\b Dodatkowe zasady\

\b0 Aplikacja Google Maps dla urz\uc0\u261 dze\u324  przeno\u347 nych zosta\u322 a zaprojektowana tak, aby wsp\'f3\u322 pracowa\u263  z us\u322 ugami Google Maps i innymi us\u322 ugami firmy Google. W zwi\u261 zku z tym u\u380 ytkownik zgadza si\u281  i potwierdza, \u380 e u\u380 ycie aplikacji Google Maps dla urz\u261 dze\u324  przeno\u347 nych jest obj\u281 te r\'f3wnie\u380  (a) zasadami \u347 wiadczenia us\u322 ug specyficznymi dla us\u322 ugi Google Maps (dost\u281 pne pod adresem: {\field{\*\fldinst{HYPERLINK "http://maps.google.co.uk/help/terms_maps.html"}}{\fldrslt \ul http://maps.google.co.uk/help/terms_maps.html}}), w tym r\'f3wnie\uc0\u380  zasadami odno\u347 nie tre\u347 ci obowi\u261 zuj\u261 cymi dla us\u322 ugi (dost\u281 pne pod adresem: {\field{\*\fldinst{HYPERLINK "http://maps.google.co.uk/help/legalnotices_maps.html"}}{\fldrslt \ul http://maps.google.co.uk/help/legalnotices_maps.html}}), (b) og\'f3lnymi warunkami korzystania z us\uc0\u322 ug serwisu firmy Google (dost\u281 pne pod adresem: {\field{\*\fldinst{HYPERLINK "http://www.google.co.uk/terms_of_service.html"}}{\fldrslt \ul http://www.google.co.uk/terms_of_service.html}}) oraz (c) wszystkimi postanowieniami dokumentu opisuj\uc0\u261 cego og\'f3ln\u261  polityk\u281  prywatno\u347 ci firmy Google (dost\u281 pne pod adresem: {\field{\*\fldinst{HYPERLINK "http://www.google.co.uk/privacypolicy.html"}}{\fldrslt \ul http://www.google.co.uk/privacypolicy.html}}), zgodnie z odpowiednimi klauzulami do\uc0\u322 \u261 czonymi do niniejszych zasad i warunk\'f3w w celach referencyjnych. Nie istniej\u261  \u380 adne niesp\'f3jno\u347 ci i konflikty mi\u281 dzy wymienionymi zasadami dodatkowymi i niniejszymi zasadami i warunkami, za\u347  postanowienia niniejszych zasad i warunk\'f3w maj\u261  pierwsze\u324 stwo przed wszystkimi innymi.\
\

\b Op\uc0\u322 aty za korzystanie z sieci\

\b0 Firma Google nie pobiera op\uc0\u322 at za pobieranie aplikacji Google Maps dla urz\u261 dze\u324  przeno\u347 nych ani za korzystanie z niej, ale w zale\u380 no\u347 ci od posiadanego planu taryfowego lub dostawcy us\u322 ug, dostawca mo\u380 e obci\u261 \u380 y\u263  u\u380 ytkownika op\u322 at\u261  za pobranie aplikacji Google Maps dla urz\u261 dze\u324  przeno\u347 nych lub za u\u380 ywanie jej w telefonie kom\'f3rkowym, gdy u\u380 ytkownik uzyskuje dost\u281 p do informacji lub innych us\u322 ug firmy Google za po\u347 rednictwem aplikacji Google Maps dla urz\u261 dze\u324  przeno\u347 nych.\
\

\b Tylko do u\uc0\u380 ytku niekomercyjnego\

\b0 Aplikacja Google Maps dla urz\uc0\u261 dze\u324  przeno\u347 nych jest udost\u281 pniana tylko do u\u380 ytku niekomercyjnego. Termin "tylko do u\u380 ytku niekomercyjnego" oznacza, \u380 e firma Google przyznaje u\u380 ytkownikowi ograniczone prawo do korzystania z aplikacji Google Maps dla urz\u261 dze\u324  przeno\u347 nych w zakresie osobistego u\u380 ywania jej w domu lub w pracy w celu wyszukiwania \u380 \u261 danych informacji, przy zastosowaniu si\u281  do ogranicze\u324  wymienionych w niniejszych zasadach i warunkach.\
\
Mo\uc0\u380 na wykonywa\u263  i rozprowadza\u263  kopie aplikacji Google Maps dla urz\u261 dze\u324  przeno\u347 nych do u\u380 ytku w zatrudniaj\u261 cej u\u380 ytkownika organizacji ("u\u380 ycie do cel\'f3w komercyjnych"), je\u347 li:\
\
(a) wszystkie osoby w organizacji, kt\'f3re korzystaj\uc0\u261  z aplikacji Google Maps dla urz\u261 dze\u324  przeno\u347 nych, maj\u261  mo\u380 liwo\u347 \u263  zapoznania si\u281  z niniejszymi zasadami i warunkami oraz formalnego zaakceptowania ich (przy czym na pro\u347 b\u281  firmy Google mo\u380 liwe jest dostarczenie dowodu akceptacji); albo\
(b) u\uc0\u380 ytkownik ma pe\u322 ne prawo do zawi\u261 zania umowy w imieniu organizacji, w kt\'f3rej b\u281 dzie u\u380 ywana aplikacja Google Maps dla urz\u261 dze\u324  przeno\u347 nych (przy czym na pro\u347 b\u281  firmy Google mo\u380 liwe jest dostarczenie dowodu zawi\u261 zania takiej umowy).\
\
Je\uc0\u347 li u\u380 ytkownik nie ma takich praw albo u\u380 ytkownicy nie maj\u261  mo\u380 liwo\u347 ci zapoznania si\u281  z niniejszymi zasadami i warunkami oraz wyra\u380 enia na nie zgody (zgodnie z powy\u380 szym opisem), u\u380 ycie do cel\'f3w komercyjnych nie jest dozwolone. Pytania dotycz\u261 ce u\u380 ytku do cel\'f3w komercyjnych prosimy kierowa\u263  na adres {\field{\*\fldinst{HYPERLINK "http://mobile-support@google.com"}}{\fldrslt \ul mobile-support@google.com}}.\
\
Nie mo\uc0\u380 na sprzedawa\u263  aplikacji Google Maps dla urz\u261 dze\u324  przeno\u347 nych lub dowolnych innych informacji, us\u322 ug i oprogramowania powi\u261 zanych z aplikacj\u261  Google Maps dla urz\u261 dze\u324  przeno\u347 nych lub zawartych w niej, nie mo\u380 na modyfikowa\u263 , kopiowa\u263  (z wyj\u261 tkiem opisanych powy\u380 ej sytuacji dotycz\u261 cych u\u380 ytku do cel\'f3w komercyjnych, tam gdzie maj\u261  zastosowanie) aplikacji Google Maps dla urz\u261 dze\u324  przeno\u347 nych, udziela\u263  na ni\u261  licencji lub tworzy\u263  w oparciu o ni\u261  prac pochodnych, chyba \u380 e uprzednio uzyskano pisemn\u261  zgod\u281  firmy Google na takie dzia\u322 ania (mo\u380 na j\u261  uzyska\u263 , kontaktuj\u261 c si\u281  z firm\u261  Google za po\u347 rednictwem adresu {\field{\*\fldinst{HYPERLINK "http://mobile-support@google.com"}}{\fldrslt \ul mobile-support@google.com}}).\
\
U\uc0\u380 ytkownik wyra\u380 a zgod\u281  na to, \u380 e nie b\u281 dzie modyfikowa\u263 , dostosowywa\u263 , t\u322 umaczy\u263 , wykorzystywa\u263  w tworzeniu innych opracowa\u324  b\u261 d\u378  produkt\'f3w, dekompilowa\u263 , przetwarza\u263  wstecznie i dezasemblowa\u263  aplikacji Google Maps dla urz\u261 dze\u324  przeno\u347 nych ani w inny spos\'f3b usi\u322 owa\u263  uzyska\u263  jej kod \u378 r\'f3d\u322 owy, chyba \u380 e uprzednio uzyska\u322  na dane dzia\u322 anie pisemn\u261  zgod\u281  od firmy Google.\
\
Ponadto zabronione jest u\uc0\u380 ywanie aplikacji Google Maps dla urz\u261 dze\u324  przeno\u347 nych w spos\'f3b, kt\'f3ry m\'f3g\u322 by uszkodzi\u263 , zablokowa\u263  lub przeci\u261 \u380 y\u263  us\u322 ugi zwi\u261 zane z aplikacj\u261  Google Maps dla urz\u261 dze\u324  przeno\u347 nych, a tak\u380 e negatywnie wp\u322 yn\u261 \u263  na ich jako\u347 \u263  (np. nie wolno u\u380 ywa\u263  aplikacji Google Maps dla urz\u261 dze\u324  przeno\u347 nych w spos\'f3b zautomatyzowany). Zabronione jest r\'f3wnie\u380  u\u380 ywanie aplikacji Google Maps dla urz\u261 dze\u324  przeno\u347 nych w jakikolwiek spos\'f3b, kt\'f3ry m\'f3g\u322 by negatywnie wp\u322 yn\u261 \u263  na poziom satysfakcji strony trzeciej z korzystania z us\u322 ug firmy Google.\
\
Uwagi i propozycje zmian w aplikacji Google Maps dla urz\uc0\u261 dze\u324  przeno\u347 nych prosimy wysy\u322 a\u263  na adres {\field{\*\fldinst{HYPERLINK "http://mobile-support@google.com"}}{\fldrslt \ul mobile-support@google.com}}. Nale\uc0\u380 y pami\u281 ta\u263 , \u380 e przes\u322 anie informacji tego typu mo\u380 e wi\u261 za\u263  si\u281  z ich nieodp\u322 atnym wykorzystaniem w aplikacji Google Maps dla urz\u261 dze\u324  przeno\u347 nych (lub oprogramowaniu innych firm) przez firm\u281  Google lub strony trzecie.\
\

\b W\uc0\u322 asno\u347 \u263  intelektualna\

\b0 U\uc0\u380 ytkownik przyznaje, \u380 e firma Google jest w\u322 a\u347 cicielem wszelkich praw i tytu\u322 \'f3w do aplikacji Google Maps dla urz\u261 dze\u324  przeno\u347 nych, \u322 \u261 cznie z wszelkimi prawami w\u322 asno\u347 ci intelektualnej. Termin "prawa w\u322 asno\u347 ci intelektualnej" oznacza prawa do wynalazk\'f3w, patent\'f3w, znak\'f3w towarowych i znak\'f3w us\u322 ug, prawa do wzor\'f3w, nazw handlowych i biznesowych, praw autorskich (w celu unikni\u281 cia nieporozumie\u324 : dotyczy to r\'f3wnie\u380  oprogramowania komputerowego), prawa do bazy danych i topografii uk\u322 ad\'f3w scalonych (niezale\u380 nie, czy te elementy s\u261  zarejestrowane i do\u322 \u261 czono do nich aplikacj\u281  w celu rejestracji) oraz wszelkie prawa polegaj\u261 ce na ochronie podobnych element\'f3w, z kt\'f3rych wynikaj\u261  takie same lub podobne skutki mog\u261 ce obowi\u261 zywa\u263  w dowolnym miejscu na \u347 wiecie.\
\
U\uc0\u380 ytkownik wyra\u380 a tak\u380 e zgod\u281  na to, \u380 e nie b\u281 dzie powodowa\u263  nieczytelno\u347 ci lub wprowadza\u263  zmian w nale\u380 \u261 cych do firmy Google lub jakiejkolwiek strony trzeciej informacjach o prawach autorskich (w tym, ale nie tylko, o znakach towarowych lub innych informacjach o prawie w\u322 asno\u347 ci) umieszczonych lub zawartych w aplikacji Google Maps dla urz\u261 dze\u324  przeno\u347 nych, lub do kt\'f3rych dost\u281 p uzyskano za pomoc\u261  aplikacji Google Maps dla urz\u261 dze\u324  przeno\u347 nych.\
\

\b Wy\uc0\u322 \u261 czenie gwarancji\

\b0 Firma Google mo\uc0\u380 e wprowadza\u263  ulepszenia i zmiany w aplikacji Google Maps dla urz\u261 dze\u324  przeno\u347 nych, informuj\u261 c b\u261 d\u378  nie informuj\u261 c o tym u\u380 ytkownika. Aplikacja Google Maps dla urz\u261 dze\u324  przeno\u347 nych jest dostarczana "w stanie, w jakim si\u281  znajduje", bez \u380 adnych gwarancji. Nie ograniczaj\u261 c og\'f3lno\u347 ci powy\u380 szego stwierdzenia, firma Google nie gwarantuje, \u380 e: (i) aplikacja Google Maps dla urz\u261 dze\u324  przeno\u347 nych zaspokoi wymagania u\u380 ytkownika, a jej praca b\u281 dzie nieprzerwana i wolna od b\u322 \u281 d\'f3w, (ii) b\u322 \u281 dy b\u281 d\u261  poprawiane, (iii) aplikacja Google Maps dla urz\u261 dze\u324  przeno\u347 nych jest wolna od wirus\'f3w i jakiegokolwiek destrukcyjnego kodu oraz (iv) informacje uzyskane w wyniku korzystania z aplikacji Google Maps dla urz\u261 dze\u324  przeno\u347 nych b\u281 d\u261  dok\u322 adne, rzetelne, dostarczone na czas i w dowolny inny spos\'f3b wiarygodne.\
\uc0\u379 adne warunki, gwarancje i inne zasady (w tym \u380 adne dorozumiane gwarancje zadowolenia z jako\u347 ci i przydatno\u347 ci do jakiegokolwiek celu) nie maj\u261  zastosowania do aplikacji Google Maps dla urz\u261 dze\u324  przeno\u347 nych, za wyj\u261 tkiem tych, kt\'f3re jawnie okre\u347 lono w niniejszych zasadach i warunkach.\
\

\b Ograniczenie odpowiedzialno\uc0\u347 ci\

\b0 \uc0\u379 adne postanowienia niniejszych zasad i warunk\'f3w nie wy\u322 \u261 czaj\u261  lub ograniczaj\u261  odpowiedzialno\u347 ci firmy Google za \u347 mier\u263  lub uszkodzenia cia\u322 a powsta\u322 e w wyniku zaniedbania firmy Google lub oszustwo skutkuj\u261 ce wprowadzeniem w b\u322 \u261 d. Zgodnie z tym postanowieniem firma Google nie odpowiada przed u\u380 ytkownikiem za (a) szkody niebezpo\u347 rednie lub wt\'f3rne, (b) straty ekonomiczne lub (c) dowolne straty niematerialne lub utrat\u281  dobrego imienia, co mog\u322 oby mie\u263  zwi\u261 zek z korzystaniem z aplikacji Google Maps dla urz\u261 dze\u324  przeno\u347 nych, nawet je\u347 li firma Google zosta\u322 a poinformowana o mo\u380 liwo\u347 ci wyst\u261 pienia takich problem\'f3w. Opr\'f3cz tego firma Google nie odpowiada przed u\u380 ytkownikiem za b\u322 \u281 dy lub uszkodzenia powsta\u322 e w zwi\u261 zku z u\u380 ywaniem aplikacji Google Maps dla urz\u261 dze\u324  przeno\u347 nych, a tak\u380 e za przerwania, zawieszenia, zako\u324 czenia, b\u322 \u281 dy lub op\'f3\u378 nienia w dzia\u322 aniu aplikacji Google Maps dla urz\u261 dze\u324  przeno\u347 nych.\
\

\b Inne postanowienia\

\b0 Niniejsze zasady i warunki podlegaj\uc0\u261  prawu Anglii i u\u380 ytkownik niniejszym zgadza si\u281  na wy\u322 \u261 czn\u261  jurysdykcj\u281  angielskich s\u261 d\'f3w w przypadku wszystkich spor\'f3w lub kwestii wynikaj\u261 cych z niniejszych zasad i warunk\'f3w lub zwi\u261 zanych z nimi. W przypadku wszystkich t\u322 umacze\u324  z j\u281 zyka angielskiego udost\u281 pniona b\u281 dzie angielska wersja niniejszych zasad i warunk\'f3w ("oryginalne warunki"), za\u347  wersja przet\u322 umaczona jest udost\u281 pniana tylko dla wygody u\u380 ytkownika i przyjmuje on do wiadomo\u347 ci, \u380 e w przypadku konfliktu mi\u281 dzy wersj\u261  przet\u322 umaczon\u261  i oryginalnymi warunkami postanowienia warunk\'f3w oryginalnych maj\u261  pierwsze\u324 stwo. Niewa\u380 no\u347 \u263 , niezgodno\u347 \u263  z prawem lub niewykonalno\u347 \u263  \u380 adnego z postanowie\u324  niniejszych zasad i warunk\'f3w nie mo\u380 e by\u263  podstaw\u261  lub wp\u322 ywa\u263  na obowi\u261 zywanie pozosta\u322 ej cz\u281 \u347 ci zasad i warunk\'f3w.\
\
Niniejsze zasady i warunki stanowi\uc0\u261  ca\u322 o\u347 \u263  porozumienia mi\u281 dzy stronami w zwi\u261 zku z ich przedmiotem i zast\u281 puj\u261  wszelkie poprzednie tymczasowe porozumienia lub umowy, ustne lub pisemne, dotycz\u261 ce przedmiotu niniejszych zasad i warunk\'f3w. Wszelkie zmiany w niniejszych zasadach i warunkach musz\u261  by\u263  dokonywane pisemnie i potwierdzane podpisem firmy Google.\
\
Wrzesie\uc0\u324  2007 r.\
---------------------------------------------------------------------------------\

\b WARUNKI KORZYSTANIA Z YOUTUBE\

\b0 \
1. 	Stosunki pomi\uc0\u281 dzy u\u380 ytkownikiem a YouTube\
1.1 	Korzystanie z witryny internetowej YouTube (\'93Witryna Internetowa\'94) oraz wszelkich produkt\'f3w, oprogramowania i us\uc0\u322 ug, w tym wbudowanego odtwarzacza film\'f3w YouTube ("Odtwarzacz YouTube") oraz programu do przesy\u322 ania plik\'f3w ("YouTube Uploader") dostarczonych u\u380 ytkownikowi przez YouTube na Witrynie Internetowej lub z niej pochodz\u261 cych (w niniejszym dokumencie zwanych \u322 \u261 cznie "Us\u322 ugami") podlega warunkom umowy pomi\u281 dzy u\u380 ytkownikiem a YouTube. \'93YouTube\'94 oznacza sp\'f3\u322 k\u281  YouTube LLC z siedzib\u261  pod adresem: 901 Cherry Avenue, San Bruno, CA 94066, Stany Zjednoczone.\
\
1.2 	Umowa pomi\uc0\u281 dzy u\u380 ytkownikiem a YouTube sk\u322 ada si\u281  z (A) warunk\'f3w przedstawionych w niniejszym dokumencie, (B) Zasad Ochrony Prywatno\u347 ci stosowanych przez YouTube ({\field{\*\fldinst{HYPERLINK "http://pl.youtube.com/t/privacy"}}{\fldrslt http://pl.youtube.com/t/privacy}}) oraz (C) Regulaminu Spo\uc0\u322 eczno\u347 ci YouTube ({\field{\*\fldinst{HYPERLINK "http://pl.youtube.com/t/community_guidelines"}}{\fldrslt http://pl.youtube.com/t/community_guidelines}}) (zwanych \uc0\u322 \u261 cznie "Warunkami").\
\
1.3 	Warunki stanowi\uc0\u261  prawnie wi\u261 \u380 \u261 c\u261  umow\u281  pomi\u281 dzy u\u380 ytkownikiem a YouTube dotycz\u261 c\u261  korzystania przez u\u380 ytkownika z Us\u322 ug. U\u380 ytkownik powinien uwa\u380 nie si\u281  z nimi zapozna\u263 .\
\
1.4 	Warunki stosuje si\uc0\u281  do wszystkich u\u380 ytkownik\'f3w Witryny Internetowej, w tym u\u380 ytkownik\'f3w, kt\'f3rzy r\'f3wnie\u380  zamieszczaj\u261  tre\u347 ci wideo, informacje i inne materia\u322 y lub us\u322 ugi na YouTube.\
\

\b 2. 	Przyj\uc0\u281 cie Warunk\'f3w\

\b0 2.1 	U\uc0\u380 ytkownik powinien przyj\u261 \u263  Warunki przed rozpocz\u281 ciem korzystania z Us\u322 ug. W przypadku ich nieprzyj\u281 cia u\u380 ytkownik nie b\u281 dzie m\'f3g\u322  korzysta\u263  z Us\u322 ug.\
\
2.2 	U\uc0\u380 ytkownik mo\u380 e przyj\u261 \u263  Warunki poprzez rozpocz\u281 cie korzystania z Us\u322 ug. U\u380 ytkownik przyjmuje do wiadomo\u347 ci i uznaje, \u380 e od chwili rozpocz\u281 cia korzystania z Us\u322 ug YouTube b\u281 dzie traktowa\u322  korzystanie z nich jako przyj\u281 cie Warunk\'f3w.\
\
2.3 	U\uc0\u380 ytkownik nie mo\u380 e korzysta\u263  z Us\u322 ug i nie mo\u380 e przyj\u261 \u263  Warunk\'f3w, je\u380 eli (a) nie jest w wieku, kt\'f3ry umo\u380 liwia zawarcie z YouTube wi\u261 \u380 \u261 cej umowy lub (b) jest osob\u261 , wobec kt\'f3rej zosta\u322  wydany wi\u261 \u380 \u261 cy zakaz otrzymywania Us\u322 ug lub korzystania z nich, na podstawie przepis\'f3w prawa kraju, w kt\'f3rym ma sta\u322 e miejsce zamieszkania lub z kt\'f3rego uzyskuje dost\u281 p do Us\u322 ug lub z nich korzysta.\
\
2.4 	U\uc0\u380 ytkownik powinien wydrukowa\u263  lub zachowa\u263  obowi\u261 zuj\u261 cy lokalnie egzemplarz Warunk\'f3w.\
\

\b 3. 	J\uc0\u281 zyk Warunk\'f3w\

\b0 3.1 	W przypadku, gdy YouTube przeka\uc0\u380 e u\u380 ytkownikowi t\u322 umaczenie angielskoj\u281 zycznej wersji Warunk\'f3w, t\u322 umaczenie to b\u281 dzie pe\u322 ni\u322 o jedynie funkcj\u281  pomocnicz\u261 , a stosunki u\u380 ytkownika z YouTube b\u281 d\u261  regulowane na podstawie Warunk\'f3w w angielskiej wersji j\u281 zykowej.\
\
3.2 	W przypadku rozbie\uc0\u380 no\u347 ci pomi\u281 dzy angielsk\u261  wersj\u261  j\u281 zykow\u261  Warunk\'f3w a ich t\u322 umaczeniem, wi\u261 \u380 \u261 ca b\u281 dzie wersja angielska.\
\

\b 4. 	Zmiany Warunk\'f3w\

\b0 4.1 	YouTube mo\uc0\u380 e dokonywa\u263  zmian Warunk\'f3w. W przypadku dokonania takich zmian, YouTube udost\u281 pni nowy egzemplarz Warunk\'f3w pod adresem {\field{\*\fldinst{HYPERLINK "http://pl.youtube.com/t/terms"}}{\fldrslt http://pl.youtube.com/t/terms}}.\
\
4.2 	U\uc0\u380 ytkownik przyjmuje do wiadomo\u347 ci, \u380 e w przypadku korzystania z Us\u322 ug po dniu, w kt\'f3rym Warunki zosta\u322 y zmienione, YouTube potraktuje korzystanie z nich jako akceptacj\u281  zmienionych Warunk\'f3w.\
\
4.3 	U\uc0\u380 ytkownik powinien regularnie sprawdza\u263 , czy Warunki nie uleg\u322 y zmianie.\
\

\b 5.	 Konta YouTube\

\b0 5.1 	W celu uzyskania dost\uc0\u281 pu do niekt\'f3rych element\'f3w Witryny Internetowej lub innych Us\u322 ug, U\u380 ytkownik powinien za\u322 o\u380 y\u263  konto YouTube. Przy zak\u322 adaniu konta U\u380 ytkownik powinien poda\u263  dok\u322 adne i pe\u322 ne informacje. Wa\u380 ne jest, aby u\u380 ytkownik zabezpieczy\u322  has\u322 o do konta YouTube i utrzymywa\u322  je w poufno\u347 ci.\
\
5.2 	U\uc0\u380 ytkownik powinien niezw\u322 ocznie zawiadamia\u263  YouTube o wszelkich naruszeniach bezpiecze\u324 stwa lub przypadkach korzystania z jego konta YouTube przez osoby nieupowa\u380 nione, o kt\'f3rych powzi\u261 \u322  wiadomo\u347 \u263 .\
\
5.3 	U\uc0\u380 ytkownik uznaje, \u380 e b\u281 dzie jedyn\u261  osob\u261  odpowiedzialn\u261  (wobec YouTube i innych os\'f3b) za wszelkie dzia\u322 ania maj\u261 ce miejsce w ramach jego konta YouTube.\
\

\b 6. 	Og\'f3lne ograniczenia w korzystaniu\

\b0 6.1 	YouTube niniejszym zezwala u\uc0\u380 ytkownikowi na dost\u281 p do Witryny Internetowej i Us\u322 ug oraz korzystanie z nich, z zastrze\u380 eniem poni\u380 szych wyra\u378 nych warunk\'f3w, a u\u380 ytkownik uznaje, \u380 e niespe\u322 nienie kt\'f3regokolwiek z tych warunk\'f3w b\u281 dzie stanowi\u322 o z jego strony naruszenie niniejszych Warunk\'f3w:\
\
A.   u\uc0\u380 ytkownik zobowi\u261 zuje si\u281  nie dystrybuowa\u263  \u380 adnych cz\u281 \u347 ci Witryny Internetowej, w tym mi\u281 dzy innymi Materia\u322 \'f3w Zg\u322 aszanych przez U\u380 ytkownik\'f3w (zdefiniowanych poni\u380 ej) na jakichkolwiek no\u347 nikach bez uzyskania uprzedniej pisemnej zgody YouTube;\
B.   u\uc0\u380 ytkownik zobowi\u261 zuje si\u281  nie zmienia\u263  \u380 adnej cz\u281 \u347 ci Witryny Internetowej ani Us\u322 ug (w tym mi\u281 dzy innymi Odtwarzacza YouTube i technologii z nim zwi\u261 zanych);\
C.   u\uc0\u380 ytkownik zobowi\u261 zuje si\u281  nie uzyskiwa\u263  dost\u281 pu do Materia\u322 \'f3w Zg\u322 aszanych przez U\u380 ytkownik\'f3w (zdefiniowanych poni\u380 ej) lub innych tre\u347 ci udost\u281 pnionych na Witrynie Internetowej (w tym Tre\u347 ci YouTube, zdefiniowanych poni\u380 ej) przy pomocy technologii lub \u347 rodk\'f3w innych ni\u380  strony umo\u380 liwiaj\u261 ce odtwarzanie nagra\u324  wideo na Witrynie Internetowej, Odtwarzacz YouTube lub inne \u347 rodki przeznaczone w spos\'f3b wyra\u378 ny do tego celu przez YouTube;\
D.   u\uc0\u380 ytkownik zobowi\u261 zuje si\u281  nie omija\u263 , nie blokowa\u263  ani w inny spos\'f3b nie zak\u322 \'f3ca\u263  dzia\u322 ania (oraz nie podejmowa\u263  takich pr\'f3b) element\'f3w zabezpieczenia Witryny Internetowej lub element\'f3w, kt\'f3re (i) uniemo\u380 liwiaj\u261  lub ograniczaj\u261  korzystanie z Materia\u322 \'f3w Zg\u322 aszanych przez U\u380 ytkownik\'f3w lub Tre\u347 ci YouTube, b\u261 d\u378  ich kopiowanie lub (ii) wprowadzaj\u261  w \u380 ycie ograniczenia w zakresie korzystania z Witryny Internetowej lub tre\u347 ci na niej dost\u281 pnych;\
E.   u\uc0\u380 ytkownik zobowi\u261 zuje si\u281  nie korzysta\u263  z Witryny Internetowej lub Us\u322 ug (w tym Odtwarzacza YouTube) w celach komercyjnych, bez uprzedniego uzyskania pisemnego upowa\u380 nienia ze strony YouTube. Zabronione wykorzystywanie do cel\'f3w komercyjnych obejmuje mi\u281 dzy innymi:\
i.      odsprzeda\uc0\u380  dost\u281 pu do Witryny Internetowej lub dowolnych Us\u322 ug (takich jak Odtwarzacz YouTube) na innej witrynie internetowej, kt\'f3rej g\u322 \'f3wnym celem jest uzyskanie przychod\'f3w z reklamy lub abonamentu; oraz\
ii.     redystrybucj\uc0\u281  Us\u322 ug (w tym Materia\u322 \'f3w Zg\u322 aszanych przez U\u380 ytkownik\'f3w dost\u281 pnych poprzez Us\u322 ugi), kt\'f3rej g\u322 \'f3wnym celem jest uzyskiwanie przychod\'f3w z dzia\u322 alno\u347 ci gospodarczej zasadniczo podobnej lub por\'f3wnywalnej do dzia\u322 alno\u347 ci prowadzonej przez YouTube,\
F.     nie obejmuje jednak (i) umieszczania na stronie oryginalnych nagra\uc0\u324  wideo na YouTube, (ii) utrzymywania oryginalnego kana\u322 u na Witrynie Internetowej w celu promowania artystycznego lub innego przedsi\u281 biorstwa oraz (iii) korzystania w spos\'f3b, na jaki YouTube wyrazi wyra\u378 n\u261  zgod\u281  na pi\u347 mie;\
G.    w przypadku korzystania przez u\uc0\u380 ytkownika z Odtwarzacza YouTube na jego witrynie internetowej, u\u380 ytkownik powinien umie\u347 ci\u263  widoczny link zwrotny do Witryny Internetowej na stronach zawieraj\u261 cych Odtwarzacz YouTube oraz nie mo\u380 e w \u380 aden spos\'f3b zmienia\u263  Odtwarzacza YouTube;\
H.    w przypadku korzystania przez u\uc0\u380 ytkownika z programu do przesy\u322 ania plik\'f3w YouTube Uploader, u\u380 ytkownik zgadza si\u281  na automatyczne pobieranie i instalowanie aktualizacji z serwisu YouTube, kt\'f3re mog\u261  by\u263  dost\u281 pne od czasu do czasu. Aktualizacje te b\u281 d\u261  mia\u322 y na celu ulepszenie, usprawnienie oraz rozbudow\u281  programu YouTube Uploader i mog\u261  zawiera\u263  poprawki b\u322 \u281 d\'f3w, usprawnienia funkcji, nowe modu\u322 y, a tak\u380 e ca\u322 kowicie nowe wersje programu. U\u380 ytkownik zgadza si\u281  otrzymywa\u263  i instalowa\u263  aktualizacje w ramach korzystania z programu YouTube Uploader;\
I.    u\uc0\u380 ytkownik zobowi\u261 zuje si\u281  nie u\u380 ywa\u263  ani nie wprowadza\u263  \u380 adnego zautomatyzowanego systemu (w tym mi\u281 dzy innymi robot\'f3w, automat\'f3w s\u322 u\u380 \u261 cych do pobierania plik\'f3w graficznych (spider) lub narz\u281 dzi s\u322 u\u380 \u261 cych do przegl\u261 dania zawarto\u347 ci w czasie braku dost\u281 pu do internetu (offline reader), kt\'f3re uzyskuj\u261  dost\u281 p do Witryny Internetowej w taki spos\'f3b, \u380 e wysy\u322 aj\u261  wi\u281 cej zapyta\u324  do serwer\'f3w YouTube w danym okresie ni\u380  w tym samym czasie m\'f3g\u322 by wys\u322 a\u263  cz\u322 owiek przy wykorzystaniu publicznie dost\u281 pnej standardowej (tj. niezmodyfikowanej) przegl\u261 darki;\
J.     u\uc0\u380 ytkownik zobowi\u261 zuje si\u281  nie zbiera\u263  \u380 adnych danych osobowych u\u380 ytkownik\'f3w Witryny Internetowej lub Us\u322 ug (i akceptuje, \u380 e b\u281 dzie to obejmowa\u322 o nazwy kont YouTube);\
K.     u\uc0\u380 ytkownik zobowi\u261 zuje si\u281  nie korzysta\u263  z Witryny Internetowej i Us\u322 ug (w tym komentarzy i element\'f3w poczty elektronicznej na Witrynie Internetowej) w celu pozyskiwania zlece\u324  w obrocie handlowym lub w zwi\u261 zku z prowadzeniem przedsi\u281 biorstwa;\
L.     u\uc0\u380 ytkownik zobowi\u261 zuje si\u281  nie pozyskiwa\u263  w celach komercyjnych u\u380 ytkownik\'f3w Witryny Internetowej w zwi\u261 zku z ich Materia\u322 ami Zg\u322 aszanymi przez U\u380 ytkownik\'f3w; oraz\
M.     \uc0\u380 ytkownik zobowi\u261 zuje si\u281  uzyskiwa\u263  dost\u281 p do Nagra\u324  Wideo U\u380 ytkownik\'f3w (zdefiniowanych poni\u380 ej) wy\u322 \u261 cznie na w\u322 asny u\u380 ytek i nie w celach komercyjnych, jedynie zgodnie z przeznaczeniem wynikaj\u261 cym z normalnego zakresu funkcji Us\u322 ug oraz wy\u322 \u261 cznie w celu prowadzenia Streaming. "Streaming" oznacza jednoczesn\u261  cyfrow\u261  transmisj\u281  materia\u322 u przez YouTube za po\u347 rednictwem internetu do urz\u261 dze\u324  z dost\u281 pem do internetu obs\u322 ugiwanych przez u\u380 ytkownika w taki spos\'f3b, \u380 e dane s\u261  przeznaczone do ogl\u261 dania w czasie rzeczywistym i nie s\u261  przeznaczone do pobierania (sta\u322 ego lub tymczasowego), kopiowania, przechowywania lub redystrybuowania przez u\u380 ytkownika.\
\
U\uc0\u380 ytkownik zobowi\u261 zuje si\u281 , \u380 e w ka\u380 dym czasie podczas korzystania z Us\u322 ug b\u281 dzie przestrzega\u322  wszystkich pozosta\u322 ych postanowie\u324  Warunk\'f3w oraz Regulaminu Spo\u322 eczno\u347 ci YouTube.\
YouTube zezwala operatorom publicznie dost\uc0\u281 pnych wyszukiwarek na korzystanie z automat\'f3w s\u322 u\u380 \u261 cych do pobierania plik\'f3w graficznych (spider) w celu kopiowania materia\u322 \'f3w z witryny wy\u322 \u261 cznie w celu tworzenia og\'f3lnodost\u281 pnych, mo\u380 liwych do przeszukiwania spis\'f3w materia\u322 \'f3w, jednak nie kopii (cache) lub archiw\'f3w takich materia\u322 \'f3w. YouTube zastrzega sobie prawo cofni\u281 cia takiego zezwolenia w zakresie og\'f3lnym lub w poszczeg\'f3lnych przypadkach.\
YouTube stale wprowadza innowacje w celu zapewnienia u\uc0\u380 ytkownikom mo\u380 liwie najlepszych wra\u380 e\u324 . U\u380 ytkownik przyjmuje do wiadomo\u347 ci i uznaje, \u380 e forma i charakter Us\u322 ug \u347 wiadczonych przez YouTube mog\u261  zosta\u263  zmienione bez uprzedniego zawiadamiania o tym u\u380 ytkownika.\
\
U\uc0\u380 ytkownik przyjmuje do wiadomo\u347 ci, \u380 e w ramach sta\u322 ego wprowadzania innowacji YouTube mo\u380 e przerwa\u263  (na sta\u322 e lub tymczasowo) \u347 wiadczenie Us\u322 ug (lub dowolnych element\'f3w w ramach Us\u322 ug) na rzecz u\u380 ytkownika lub og\'f3\u322 u u\u380 ytkownik\'f3w wedle wy\u322 \u261 cznego uznania YouTube, bez uprzedniego zawiadamiania u\u380 ytkownika. U\u380 ytkownik mo\u380 e zaprzesta\u263  korzystania z Us\u322 ug w dowolnym czasie. U\u380 ytkownik nie musi zawiadamia\u263  YouTube o zaprzestaniu korzystania z Us\u322 ug.\
\
U\uc0\u380 ytkownik uznaje, \u380 e ponosi wy\u322 \u261 czn\u261  odpowiedzialno\u347 \u263  z tytu\u322 u - oraz, \u380 e YouTube nie ponosi odpowiedzialno\u347 ci wobec u\u380 ytkownika ani os\'f3b trzecich z tytu\u322 u - naruszenia zobowi\u261 za\u324  wynikaj\u261 cych z Warunk\'f3w oraz z tytu\u322 u skutk\'f3w takiego naruszenia (w tym ewentualnych strat lub szk\'f3d poniesionych przez YouTube).\
\

\b 7. 	Polityka w zakresie praw autorskich\

\b0 7.1 	YouTube prowadzi przejrzyst\uc0\u261  polityk\u281  w zakresie praw autorskich w przypadku Materia\u322 \'f3w Zg\u322 aszanych przez U\u380 ytkownik\'f3w, co do kt\'f3rych twierdzi si\u281 , \u380 e naruszaj\u261  prawa autorskie osoby trzeciej. Szczeg\'f3\u322 owe informacje na temat tej polityki znajduj\u261  si\u281  pod nast\u281 puj\u261 cym adresem: {\field{\*\fldinst{HYPERLINK "http://pl.youtube.com/t/copyright_notice"}}{\fldrslt http://pl.youtube.com/t/copyright_notice}}\
\
7.2 	W ramach polityki YouTube dotycz\uc0\u261 cej praw autorskich YouTube uniemo\u380 liwi u\u380 ytkownikowi uzyskiwanie dost\u281 pu do Witryny Internetowej w przypadku stwierdzenia, \u380 e u\u380 ytkownik ten dopu\u347 ci\u322  si\u281  wielokrotnych narusze\u324 . Uznaje si\u281 , \u380 e u\u380 ytkownik dopu\u347 ci\u322  si\u281  wielokrotnych narusze\u324 , je\u380 eli zosta\u322  zawiadomiony o naruszeniach wi\u281 cej ni\u380  dwa razy.\
\

\b 8. 	Materia\uc0\u322 y Zg\u322 aszane przez U\u380 ytkownik\'f3w\

\b0 8.1 	Jako posiadacz konta YouTube u\uc0\u380 ytkownik mo\u380 e przekazywa\u263  tre\u347 ci wideo ("Nagrania Wideo U\u380 ytkownik\'f3w") oraz teksty ("Komentarze U\u380 ytkownik\'f3w") (zwane \u322 \u261 cznie "Materia\u322 ami Zg\u322 aszanymi przez U\u380 ytkownik\'f3w"). U\u380 ytkownik przyjmuje do wiadomo\u347 ci, \u380 e niezale\u380 nie od tego, czy Materia\u322 y Zg\u322 aszane przez U\u380 ytkownik\'f3w zostan\u261  opublikowane, YouTube nie gwarantuje zachowania ich poufno\u347 ci.\
\
8.2 	U\uc0\u380 ytkownik zachowuje wszystkie prawa w\u322 asno\u347 ci do w\u322 asnych Materia\u322 \'f3w Zg\u322 aszanych przez U\u380 ytkownik\'f3w, jednak powinien przyzna\u263  ograniczone prawa licencyjne YouTube i innym u\u380 ytkownikom Witryny Internetowej. Zosta\u322 y one opisane w artykule 10 niniejszych Warunk\'f3w (Prawa, na kt\'f3re u\u380 ytkownik udziela licencji).\
\
8.3 	U\uc0\u380 ytkownik przyjmuje do wiadomo\u347 ci i uznaje, \u380 e ponosi wy\u322 \u261 czn\u261  odpowiedzialno\u347 \u263  za w\u322 asne Materia\u322 y Zg\u322 aszane przez U\u380 ytkownik\'f3w oraz skutki ich zamieszczenia lub opublikowania. YouTube nie firmuje \u380 adnych Materia\u322 \'f3w Zg\u322 aszanych przez U\u380 ytkownik\'f3w ani \u380 adnych wyra\u380 onych tam opinii, rekomendacji lub porad, jak r\'f3wnie\u380  w spos\'f3b wyra\u378 ny odmawia przyj\u281 cia jakiejkolwiek odpowiedzialno\u347 ci zwi\u261 zanej z Materia\u322 ami Zg\u322 aszanymi przez U\u380 ytkownik\'f3w.\
\
8.4 	U\uc0\u380 ytkownik o\u347 wiadcza i zapewnia, \u380 e posiada (oraz, \u380 e podczas korzystania z Us\u322 ug b\u281 dzie nadal posiada\u322 ) wszystkie konieczne licencje, prawa, zgody i zezwolenia wymagane w celu umo\u380 liwienia u\u380 ywania przez YouTube jego Materia\u322 \'f3w Zg\u322 aszanych przez U\u380 ytkownik\'f3w w celu \u347 wiadczenia Us\u322 ug przez YouTube, oraz w celu u\u380 ywania jego Materia\u322 \'f3w Zg\u322 aszanych przez U\u380 ytkownik\'f3w w spos\'f3b okre\u347 lony na Witrynie Internetowej oraz w niniejszych Warunkach.\
\

\b 9. 	Tre\uc0\u347 \u263  Materia\u322 \'f3w Zg\u322 aszanych przez U\u380 ytkownik\'f3w\

\b0 9.1 	U\uc0\u380 ytkownik zgadza si\u281 , korzystaj\u261 c z witryny, przestrzega\u263  Regulaminu Spo\u322 eczno\u347 ci YouTube, dost\u281 pnego pod adresem {\field{\*\fldinst{HYPERLINK "http://pl.youtube.com/t/community_guidelines"}}{\fldrslt http://pl.youtube.com/t/community_guidelines}}, obowi\uc0\u261 zuj\u261 cego w danym czasie, a tak\u380 e zapewni\u263 , aby tre\u347 \u263  Materia\u322 \'f3w Zg\u322 aszanych przez U\u380 ytkownika by\u322 a zgodna z zasadami wynikaj\u261 cymi z Regulaminu oraz wszelkimi obowi\u261 zuj\u261 cymi lokalnymi, krajowymi i mi\u281 dzynarodowymi przepisami i regulacjami prawnymi.\
\
9.2 	U\uc0\u380 ytkownik zgadza si\u281  nie zamieszcza\u263  ani nie przesy\u322 a\u263  Materia\u322 \'f3w Zg\u322 aszanych przez U\u380 ytkownika, o ile te zawiera\u322 yby tre\u347 ci, kt\'f3rych posiadanie jest dla u\u380 ytkownika nielegalne w kraju, kt\'f3rego jest rezydentem lub kt\'f3rych wykorzystywanie b\u261 d\u378  posiadanie przez YouTube w zwi\u261 zku ze \u347 wiadczeniem Us\u322 ug jest nielegalne.\
\
9.3 	U\uc0\u380 ytkownik zgadza si\u281  nie zamieszcza\u263  ani nie przesy\u322 a\u263  Materia\u322 \'f3w Zg\u322 aszanych przez U\u380 ytkownik\'f3w, o ile takie materia\u322 y s\u261  przedmiotem praw maj\u261 tkowych os\'f3b trzecich (w tym praw ochrony prywatno\u347 ci i praw do kontroli wykorzystania wizerunku), chyba \u380 e u\u380 ytkownik posiada oficjaln\u261  licencj\u281  lub zgod\u281  od prawowitego w\u322 a\u347 ciciela na zamieszczenie przedmiotowego materia\u322 u oraz na udzielenie YouTube licencji, o kt\'f3rej mowa w artykule 10.1 poni\u380 ej.\
\
9.4 	YouTube zastrzega sobie prawo (cho\uc0\u263  na YouTube nie b\u281 dzie spoczywa\u322  obowi\u261 zek), swobodnego i nie obwarowanego konieczno\u347 ci\u261  uprzedniego zawiadomienia, decydowania, czy Materia\u322 y Zamieszczane przez U\u380 ytkownika spe\u322 niaj\u261  wymagania stawiane w niniejszych Warunkach zg\u322 aszanym tre\u347 ciom oraz mo\u380 e usun\u261 \u263  Materia\u322 y Zamieszczane przez U\u380 ytkownika i/lub uniemo\u380 liwi\u263  u\u380 ytkownikowi zamieszczanie Materia\u322 u Zamieszczanego przez U\u380 ytkownika, o ile ten nie b\u281 dzie przestrzega\u322  Warunk\'f3w \u347 wiadczenia Us\u322 ug.\
\
9.5 	Ponadto U\uc0\u380 ytkownik przyjmuje do wiadomo\u347 ci i uznaje, \u380 e korzystaj\u261 c z Witryny Internetowej i Us\u322 ug, mo\u380 e by\u263  nara\u380 ony na zawarte w Materia\u322 ach Zg\u322 aszanych przez U\u380 ytkownik\'f3w tre\u347 ci, kt\'f3re b\u281 d\u261  nie\u347 cis\u322 e, obra\u378 liwe, nieprzyzwoite lub kt\'f3re u\u380 ytkownik uzna za niedopuszczalne z innych wzgl\u281 d\'f3w. U\u380 ytkownik zgadza si\u281  zrzec i niniejszym zrzeka si\u281  praw i \u347 rodk\'f3w prawnych przys\u322 uguj\u261 cych mu wobec YouTube na mocy przepis\'f3w prawa i zasad s\u322 uszno\u347 ci w odniesieniu do takich Materia\u322 \'f3w Zg\u322 aszanych przez U\u380 ytkownik\'f3w.\
\

\b 10.	 Prawa, na kt\'f3re u\uc0\u380 ytkownik udziela licencji\

\b0 10.1 	Przesy\uc0\u322 aj\u261 c do YouTube lub zamieszczaj\u261 c w jego witrynach Materia\u322 y Zamieszczane przez U\u380 ytkownika, u\u380 ytkownik udziela:\
A.   YouTube nieograniczonej terytorialnie, niewy\uc0\u322 \u261 cznej, bezp\u322 atnej, zbywalnej licencji (z prawem sublicencji) na korzystanie z Materia\u322 u Zamieszczanego przez U\u380 ytkownika, powielanie takiego materia\u322 u, jego rozpowszechnianie, opracowywanie na jego podstawie utwor\'f3w zale\u380 nych, jego wystawianie b\u261 d\u378  wykonywanie w zwi\u261 zku ze \u347 wiadczeniem Us\u322 ug lub w innych okoliczno\u347 ciach w zwi\u261 zku z udost\u281 pnianiem Witryny Internetowej i prowadzeniem dzia\u322 alno\u347 ci YouTube, w tym m.in. do promowania i rozpowszechniania Witryny Internetowej w cz\u281 \u347 ci lub ca\u322 o\u347 ci (wraz z utworami zale\u380 nymi) niezale\u380 nie od formatu no\u347 nika i sposobu przekazywania materia\u322 u;\
B.   ka\uc0\u380 demu u\u380 ytkownikowi Witryny Internetowej - nieograniczonej terytorialnie, niewy\u322 \u261 cznej, bezp\u322 atnej licencji na dost\u281 p do Materia\u322 \'f3w Zamieszczane przez U\u380 ytkownika za po\u347 rednictwem Witryny Internetowej oraz na korzystanie z Materia\u322 \'f3w Zamieszczanych przez U\u380 ytkownika, powielanie takich materia\u322 \'f3w, ich rozpowszechnianie, opracowywanie na ich podstawie utwor\'f3w zale\u380 nych, oraz ich wystawianie b\u261 d\u378  wykonywanie w ramach zespo\u322 u funkcji oferowanych przez Witryn\u281  Internetow\u261  oraz w granicach dozwolonych na podstawie niniejszych Warunk\'f3w.\
\
10.2 	Powy\uc0\u380 sze licencje udzielane przez u\u380 ytkownika w odniesieniu do Nagra\u324  Wideo U\u380 ytkownika wygasaj\u261  z chwil\u261 , gdy u\u380 ytkownik usunie lub wykasuje je z Witryny Internetowej. Powy\u380 sze licencje udzielone przez u\u380 ytkownika w odniesieniu do Komentarzy U\u380 ytkownika s\u261  nieograniczone w czasie i nieodwo\u322 alne, jednak\u380 e pod innymi wzgl\u281 dami pozostaj\u261  bez znaczenia dla praw w\u322 asno\u347 ci u\u380 ytkownika okre\u347 lonych w artykule 8.2 powy\u380 ej.\
\

\b 11. 	Tre\uc0\u347 ci YouTube znajduj\u261 ce si\u281  w Witrynie Internetowej\

\b0 11.1 	Poza Materia\uc0\u322 ami Zamieszczanymi przez U\u380 ytkownik\'f3w, wszelkie inne tre\u347 ci znajduj\u261 ce si\u281  w Witrynie Internetowej, w tym m.in. materia\u322 y tekstowe, oprogramowanie, skrypty, grafika, zdj\u281 cia, d\u378 wi\u281 k, muzyka, nagrania wideo oraz elementy interaktywne Witryny Internetowej (\'84Tre\u347 ci YouTube") nale\u380 \u261  do lub s\u261  licencjonowane przez YouTube oraz s\u261  przedmiotem praw autorskich, praw ochronnych na znaki towarowe oraz innych praw w\u322 asno\u347 ci intelektualnej YouTube lub licencjodawc\'f3w YouTube. Znaki towarowe b\u261 d\u378  us\u322 ugowe nale\u380 \u261 ce do os\'f3b trzecich figuruj\u261 ce w Tre\u347 ciach YouTube s\u261  znakami towarowymi lub us\u322 ugowymi odpowiednich os\'f3b uprawnionych z tych znak\'f3w.\
\
11.2 	Tre\uc0\u347 ci YouTube nie mog\u261  by\u263  pobierane, kopiowane, powielane, rozpowszechniane, przekazywane, nadawane, wy\u347 wietlane, sprzedawane, nie mog\u261  by\u263  przedmiotem licencji ani innej eksploatacji na jakiekolwiek potrzeby bez uprzedniej pisemnej zgody YouTube lub licencjodawc\'f3w YouTube. YouTube zastrzega wszystkie prawa, kt\'f3rych nie udzieli\u322 a w spos\'f3b wyra\u378 ny do Tre\u347 ci YouTube.\
\

\b 12. 	Linki z YouTube\

\b0 12.1 	Us\uc0\u322 ugi mog\u261  zawiera\u263  hyperlinki do innych witryn nie nale\u380 \u261 cych do YouTube lub nie podlegaj\u261 cych kontroli YouTube. YouTube nie posiada kontroli nad tre\u347 ciami, zasadami ochrony prywatno\u347 ci b\u261 d\u378  praktykami stosowanymi w witrynach os\'f3b trzecich, nie przyjmuje za nie r\'f3wnie\u380  odpowiedzialno\u347 ci.\
\
12.2 	U\uc0\u380 ytkownik przyjmuje do wiadomo\u347 ci i uznaje, \u380 e YouTube nie ponosi odpowiedzialno\u347 ci za dost\u281 pno\u347 \u263  zewn\u281 trznych witryn lub zasob\'f3w oraz nie zatwierdza reklam, produkt\'f3w ani innych materia\u322 \'f3w dost\u281 pnych poprzez takie witryny lub w takich zasobach.\
\
12.3 	U\uc0\u380 ytkownik przyjmuje do wiadomo\u347 ci i uznaje, \u380 e YouTube nie ponosi odpowiedzialno\u347 ci za straty lub szkody, kt\'f3re u\u380 ytkownik mo\u380 e ponie\u347 \u263  w zwi\u261 zku z dost\u281 pno\u347 ci\u261  zewn\u281 trznych witryn lub zasob\'f3w lub w zwi\u261 zku z poleganiem przez u\u380 ytkownika na kompletno\u347 ci, dok\u322 adno\u347 ci b\u261 d\u378  istnieniu jakiejkolwiek reklamy, produkt\'f3w lub innych materia\u322 \'f3w w takich witrynach lub zasobach.\
\
12.4 	YouTube zach\uc0\u281 ca u\u380 ytkownika do czynnego kontrolowania momentu opuszczenia witryny YouTube oraz zapoznawania si\u281  z warunkami i zasadami ochrony prywatno\u347 ci ka\u380 dej z witryn odwiedzanych przez u\u380 ytkownika.\
\

\b 13.	 Zako\uc0\u324 czenie relacji z YouTube\

\b0 13.1 	Warunki b\uc0\u281 d\u261  obowi\u261 zywa\u263  do czasu ich wypowiedzenia przez u\u380 ytkownika lub przez YouTube w trybie przewidzianym poni\u380 ej.\
\
13.2 	Je\uc0\u380 eli u\u380 ytkownik chce wypowiedzie\u263  umow\u281  z YouTube, mo\u380 e tego dokona\u263  (a) w ka\u380 dym czasie, poprzez zawiadomienie YouTube o rozwi\u261 zaniu umowy oraz (b) zamkni\u281 cie konta YouTube. Zawiadomienie nale\u380 y przes\u322 a\u263  w formie pisemnej na adres YouTube podany na wst\u281 pie niniejszych Warunk\'f3w.\
\
13.3 	YouTube mo\uc0\u380 e w dowolnym czasie wypowiedzie\u263  umow\u281  wi\u261 \u380 \u261 c\u261  YouTube z u\u380 ytkownikiem, je\u380 eli:\
A.   u\uc0\u380 ytkownik naruszy jakiekolwiek postanowienia Warunk\'f3w (lub dopu\u347 ci si\u281  dzia\u322 ania, z kt\'f3rego jasno wynika, \u380 e nie zamierza lub nie jest w stanie przestrzega\u263  Warunk\'f3w); lub\
B.   YouTube jest, zgodnie z obowi\uc0\u261 zuj\u261 cym prawem, zobligowany wypowiedzie\u263  umow\u281  (na przyk\u322 ad, gdy \u347 wiadczenie Us\u322 ug na rzecz u\u380 ytkownika jest lub stanie si\u281  bezprawne); lub\
C.   YouTube odchodzi od \uc0\u347 wiadczenia Us\u322 ugi na rzecz rezydent\'f3w kraju u\u380 ytkownika lub kraju, z kt\'f3rego u\u380 ytkownik korzysta z Us\u322 ug; lub\
D.    \uc0\u347 wiadczenie Us\u322 ug na rzecz u\u380 ytkownika, zdaniem YouTube przesta\u322 o by\u263  op\u322 acalne z handlowego punktu widzenia.\
\
13.4 	Po wyga\uc0\u347 ni\u281 ciu niniejszych Warunk\'f3w, dla praw przys\u322 uguj\u261 cych u\u380 ytkownikowi i YouTube, obowi\u261 zk\'f3w i odpowiedzialno\u347 ci, kt\'f3rym u\u380 ytkownik i YouTube podlegali (lub kt\'f3re naros\u322 y w okresie obowi\u261 zywania Warunk\'f3w) lub co do kt\'f3rych w spos\'f3b wyra\u378 ny stwierdzono, \u380 e pozostaj\u261  bezterminowo w mocy, wyga\u347 ni\u281 cie Warunk\'f3w b\u281 dzie bez znaczenia, a postanowienia artyku\u322 u 16.6 b\u281 d\u261  stosowa\u263  si\u281  do takich praw, obowi\u261 zk\'f3w i odpowiedzialno\u347 ci bezterminowo.\
\

\b 14. 	Wy\uc0\u322 \u261 czenie gwarancji\

\b0 14.1	\uc0\u379 aden z zapis\'f3w niniejszych Warunk\'f3w nie rzutuje na ustawowe uprawnienia u\u380 ytkownika jako konsumenta, a u\u380 ytkownik nie mo\u380 e takich uprawnie\u324  w drodze umownej zmienia\u263  ani si\u281  ich zrzeka\u263 .\
\
14.2 	Us\uc0\u322 ugi s\u261  \u347 wiadczone \'84w stanie w jakim s\u261 ", dlatego te\u380  YouTube nie udziela u\u380 ytkownikowi jakichkolwiek gwarancji ani nie sk\u322 ada mu zapewnie\u324  w ich zakresie.\
\
14.3 	W szczeg\'f3lno\uc0\u347 ci YouTube nie sk\u322 ada u\u380 ytkownikowi o\u347 wiadcze\u324  ani zapewnie\u324 , \u380 e:\
	A.	korzystanie przez u\uc0\u380 ytkownika z Us\u322 ug spe\u322 ni oczekiwania u\u380 ytkownika,\
	B.	korzystanie przez u\uc0\u380 ytkownika z Us\u322 ug b\u281 dzie nieprzerwane, terminowe, bezpieczne czy te\u380  wolne od usterek,\
	C.	informacje uzyskane przez u\uc0\u380 ytkownika w ramach korzystania przez niego z Us\u322 ug b\u281 d\u261  dok\u322 adne lub wiarygodne, oraz \u380 e\
	D.	wady dzia\uc0\u322 ania lub funkcjonalno\u347 ci oprogramowania udost\u281 pnianego u\u380 ytkownikowi w ramach Us\u322 ug zostan\u261  usuni\u281 te.\
\
14.4 	Do Us\uc0\u322 ug nie maj\u261  zastosowania warunki, zapewnienia ani inne postanowienia (takie jak m.in. dorozumiane warunki, co do zadowalaj\u261 cej jako\u347 ci, zgodno\u347 ci z przeznaczeniem b\u261 d\u378  opisem), kt\'f3re nie zosta\u322 y w spos\'f3b wyra\u378 ny zapisane w niniejszych Warunkach.\
\

\b 15. 	Ograniczenie odpowiedzialno\uc0\u347 ci\

\b0 15.1 	\uc0\u379 aden z zapis\'f3w niniejszych Warunk\'f3w nie skutkuje wy\u322 \u261 czeniem ani ograniczeniem odpowiedzialno\u347 ci YouTube za straty, kt\'f3ra zgodnie z prawem w\u322 a\u347 ciwym nie podlega wy\u322 \u261 czeniu b\u261 d\u378  ograniczeniu.\
\
15.2 	Z zastrze\uc0\u380 eniem og\'f3lnego sformu\u322 owania zawartego w powy\u380 szym artykule 15.1, YouTube nie ponosi wobec u\u380 ytkownika odpowiedzialno\u347 ci za:\
A.   straty po\uc0\u347 rednie lub wynikowe, jakie u\u380 ytkownik mo\u380 e ponie\u347 \u263 . Przez straty takie nale\u380 y rozumie\u263  m.in. utrat\u281  zysku (zar\'f3wno bezpo\u347 rednio jak i po\u347 rednio), utrat\u281  renomy b\u261 d\u378  dobrej reputacji firmy, a tak\u380 e utrat\u281  danych przez u\u380 ytkownika;\
B.   straty i szkody poniesione przez u\uc0\u380 ytkownikapolegania przez u\u380 ytkownika na kompletno\u347 ci, dok\u322 adno\u347 ci b\u261 d\u378  istnieniu jakiejkolwiek reklamy, b\u261 d\u378  w wyniku wej\u347 cia przez u\u380 ytkownika w jak\u261 kolwiek relacj\u281  b\u261 d\u378  zawarcia transakcji z reklamodawc\u261  lub sponsorem, kt\'f3rego reklamy ukazuj\u261  si\u281  w ramach Us\u322 ug;\
ii.   zmian, jakie YouTube mo\uc0\u380 e wprowadzi\u263  do Us\u322 ug wzgl\u281 dnie czasowego lub trwa\u322 ego zaprzestania \u347 wiadczenia Us\u322 ug (lub rezygnacji z jakichkolwiek element\'f3w Us\u322 ug);\
iii.   usuni\uc0\u281 cia, uszkodzenia lub niezachowania Materia\u322 \'f3w Zamieszczanych przez U\u380 ytkownik\'f3w i innych danych komunikacyjnych utrzymywanych b\u261 d\u378  przesy\u322 anych w ramach korzystania przez u\u380 ytkownika z Us\u322 ug;\
iv.   nieprzekazania przez u\uc0\u380 ytkownika YouTube w\u322 a\u347 ciwych danych konta u\u380 ytkownika;\
v.   nieprzestrzegania zasady bezpiecze\uc0\u324 stwa i poufno\u347 ci has\u322 a lub danych konta YouTube;\
\
15.3 	Ograniczenie odpowiedzialno\uc0\u347 ci YouTube wobec u\u380 ytkownika w powy\u380 szym artykule 15.2 stosuje si\u281  niezale\u380 nie od uprzedzenia YouTube o mo\u380 liwo\u347 ci powstania strat oraz okoliczno\u347 ci, i\u380  YouTube powinien by\u322  z takiej mo\u380 liwo\u347 ci zdawa\u263  sobie spraw\u281 .\
\

\b 16. 	Og\'f3lne warunki stosunku prawnego\

\b0 16.1 	Warunki zawieraj\uc0\u261  ca\u322 o\u347 \u263  umowy pomi\u281 dzy u\u380 ytkownikiem a YouTube i reguluj\u261  zasady korzystania przez u\u380 ytkownika z Us\u322 ug, zast\u281 puj\u261 c w ca\u322 o\u347 ci wcze\u347 niejsze umowy pomi\u281 dzy stronami w przedmiocie Us\u322 ug.\
\
16.2 	U\uc0\u380 ytkownik przyjmuje do wiadomo\u347 ci, \u380 e YouTube mo\u380 e kierowa\u263  do niego zawiadomienia, w tym o zmianach Warunk\'f3w, listami elektronicznymi, drog\u261  pocztow\u261  lub zamieszczaj\u261  zawiadomienia w witrynie YouTube.\
\
16.3 	U\uc0\u380 ytkownik przyjmuje do wiadomo\u347 ci, \u380 e niewykonanie b\u261 d\u378  brak egzekucji ze strony YouTube prawa lub \u347 rodka prawnego przewidzianego w Warunkach (lub przys\u322 uguj\u261 cego YouTube na podstawie prawa w\u322 a\u347 ciwego) nie b\u281 dzie stanowi\u322 o formalnego zrzeczenia si\u281  takich przys\u322 uguj\u261 cych YouTube praw, a takie prawa i \u347 rodki prawne pozostan\u261  dost\u281 pne dla YouTube.\
\
16.4	 Je\uc0\u380 eli jakikolwiek s\u261 d w\u322 a\u347 ciwy w sprawie orzeknie o niewa\u380 no\u347 ci jakiegokolwiek postanowienia niniejszych Warunk\'f3w, postanowienie zostanie usuni\u281 te z Warunk\'f3w w spos\'f3b nienaruszaj\u261 cy integralno\u347 ci pozosta\u322 ych postanowie\u324 . Pozosta\u322 e postanowienia Warunk\'f3w pozostan\u261  w mocy i b\u281 d\u261  wykonalne.\
\
16.5 	U\uc0\u380 ytkownik uznaje i zgadza si\u281 , aby ka\u380 da ze sp\'f3\u322 ek wchodz\u261 cych w sk\u322 ad grupy, do kt\'f3rej nale\u380 y YouTube, by\u322 a osob\u261  trzeci\u261 -beneficjentem Warunk\'f3w oraz \u380 e sp\'f3\u322 ki takie b\u281 d\u261  uprawnione egzekwowa\u263  bezpo\u347 rednio te postanowienia Warunk\'f3w, z kt\'f3rych przys\u322 uguj\u261  im po\u380 ytki (lub prawa) oraz na postanowieniach takich polega\u263 . Poza powy\u380 szymi, inne osoby ani sp\'f3\u322 ki nie b\u281 d\u261  mog\u322 y by\u263  beneficjentami Warunk\'f3w.\
16.6 Warunki oraz relacja pomi\uc0\u281 dzy u\u380 ytkownikiem a YouTube na podstawie Warunk\'f3w podlegaj\u261  przepisom prawa angielskiego. U\u380 ytkownik i YouTube zgodnie poddaj\u261  si\u281  wy\u322 \u261 cznej jurysdykcji s\u261 d\'f3w angielskich we wszystkich kwestiach prawnych wynikaj\u261 cych z Warunk\'f3w. Niezale\u380 nie od powy\u380 szego u\u380 ytkownik zgadza si\u281 , aby YouTube przys\u322 ugiwa\u322 o prawo wyst\u281 powania o \u347 rodki zabezpieczenia tymczasowego (lub inne r\'f3wnowa\u380 ne im dora\u378 ne \u347 rodki prawne) w ka\u380 dej jurysdykcji.\
\
}