{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs20 \cf0 POLSKI\
\
APPLE INC. \
UMOWA LICENCYJNA NA OPROGRAMOWANIE iPODA\
Licencja dla jednego u\uc0\u380 ytkownika\
\
PRZED U\uc0\u379 YCIEM iPODA LUB POBRANIEM UAKTUALNIENIA OPROGRAMOWANIA TOWARZYSZ\u260 CEGO TEJ LICENCJI NALE\u379 Y DOK\u321 ADNIE PRZECZYTA\u262  NINIEJSZ\u260  UMOW\u280  (ZWAN\u260  DALEJ \'84LICENCJ\u260 \'94). U\u379 YWAJ\u260 C iPODA LUB POBIERAJ\u260 C UAKTUALNIENIE OPROGRAMOWANIA TOWARZYSZ\u260 CE TEJ LICENCJI U\u379 YTKOWNIK ZGADZA SI\u280  NA WARUNKI W NIEJ OKRE\u346 LONE. JE\u379 ELI U\u379 YTKOWNIK NIE ZGADZA SI\u280  Z POSTANOWIENIAMI NINIEJSZEJ LICENCJI, NIE POWINIEN U\u379 YWA\u262  iPODA, ANI POBIERA\u262  TEGO UAKTUALNIENIA OPROGRAMOWANIA.  JE\u379 ELI U\u379 YTKOWNIK NIE ZGADZA SI\u280  Z WARUNKAMI NINIEJSZEJ LICENCJI ORAZ NIE U\u379 YWA\u321  iPODA, MO\u379 E GO ZWR\'d3CI\u262  W CI\u260 GU USTALONEGO OKRESU CZASU DO AUTORYZOWANEGO SPRZEDAWCY, U KT\'d3REGO DOKONA\u321  ZAKUPU, W CELU ZWROTU PIENI\u280 DZY ZGODNIE Z ZASADAMI APPLE REFUNDOWANIA, Z KT\'d3RYMI MO\u379 NA SI\u280  ZAPOZNA\u262  POD ADRESEM {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/sales_policies/"}}{\fldrslt http://www.apple.com/legal/sales_policies/}}.\
\
\pard\tx520\pardeftab720\ql\qnatural
\cf0 1. 	Postanowienia og\'f3lne
\b0   \
\pard\pardeftab720\ql\qnatural
\cf0 Na oprogramowanie (w tym kod Boot ROM oraz inne wbudowane oprogramowanie), interfejsy, zawarto\uc0\u347 \u263 , czcionki, dokumentacj\u281  oraz wszelkie dane do\u322 \u261 czone do iPoda, kt\'f3re mo\u380 e by\u263  uaktualnione lub zast\u261 pione przez uaktualnienie oprogramowania lub odtworzenie oprogramowania Apple, w pami\u281 ci tylko do odczytu, na dowolnym no\u347 niku lub w dowolnej innej formie (zwane dalej og\'f3lnie \'84Oprogramowaniem iPoda\'94) firma Apple Inc. (zwana dalej \'84Apple\'94) udziela licencji, a nie sprzedaje go, wy\u322 \u261 cznie na warunkach okre\u347 lonych w niniejszej Licencji. Apple i licencjodawcy Apple zachowuj\u261  wszelkie prawa do Oprogramowania iPoda, kt\'f3re nie zosta\u322 y w niniejszym dokumencie wprost przekazane U\u380 ytkownikowi.  \
\
Apple, wed\uc0\u322 ug w\u322 asnego uznania, mo\u380 e udost\u281 pnia\u263  w\'a0przysz\u322 o\u347 ci uaktualnienia oprogramowania przeznaczone do iPoda. Uaktualnienia te, je\u380 eli b\u281 d\u261  dost\u281 pne, nie musz\u261  obejmowa\u263  wszystkich istniej\u261 cych funkcji oprogramowania, ani nowych funkcji udost\u281 pnianych przez Apple w\'a0nowszych modelach iPoda.\
\
\pard\tx520\pardeftab720\ql\qnatural

\b \cf0 2. 	Dozwolone sposoby wykorzystania licencji i jej ograniczenia
\b0  \
\pard\pardeftab720\ql\qnatural
\cf0 (a) Niniejsza Licencja pozwala na u\uc0\u380 ywanie Oprogramowania iPoda na jednym iPodzie. Niniejsza Licencja nie zezwala na to, aby Oprogramowanie iPoda by\u322 o zainstalowane w tym samym czasie na wi\u281 cej ni\u380  jednym iPodzie, a tak\u380 e nie pozwala na udost\u281 pnianie Oprogramowania iPoda przez sie\u263 , dzi\u281 ki czemu mog\u322 oby by\u263  u\u380 ywane przez kilka urz\u261 dze\u324  lub komputer\'f3w w tym samym czasie. Niniejsza Licencja nie przyznaje u\u380 ytkownikowi \u380 adnych praw do u\u380 ywania zastrze\u380 onych interfejs\'f3w Apple i do innej w\u322 asno\u347 ci intelektualnej w projektowaniu, rozwijaniu, wytwarzaniu, licencjonowaniu lub rozprowadzaniu urz\u261 dze\u324  i akcesori\'f3w stron trzecich do u\u380 ywania z iPodem. Niekt\'f3re z tych praw s\u261  dost\u281 pne jako oddzielna licencja od Apple. Wi\u281 cej informacji mo\u380 na otrzyma\u263  wysy\u322 aj\u261 c wiadomo\u347 \u263  email na adres madeforipod@apple.com.\
\
(b) W zwi\uc0\u261 zku z\'a0Uaktualnieniami Oprogramowania iPoda oraz systemowego oprogramowania do przywracania oprogramowania, kt\'f3re Apple mo\u380 e udost\u281 pnia\u263  do pobrania (\'84Uaktualnienie Oprogramowania iPoda\'94), U\u380 ytkownik potwierdza, \u380 e niekt\'f3re Uaktualnienia Oprogramowania iPoda lub ich cz\u281 \u347 ci mog\u261  by\u263  przeznaczone tylko dla niekt\'f3rych modeli lub generacji iPoda i\'a0mog\u261  nie by\u263  dost\u281 pne dla wszystkich modeli iPoda.  Zgodnie z\'a0warunkami i\'a0zasadami zawartymi w\'a0niniejszej Licencji, U\u380 ytkownik otrzymuje ograniczone i\'a0niewy\u322 \u261 czne prawo do pobrania Uaktualnie\u324  Oprogramowania iPoda, kt\'f3re mog\u261  by\u263  udost\u281 pniane przez Apple dla posiadanego przez U\u380 ytkownika modelu iPoda, w\'a0celu uaktualnienia lub odtworzenia oprogramowania na ka\u380 dym posiadanym lub kontrolowanym iPodzie. Niniejsza Licencja nie zezwala na uaktualnianie lub odtworzenie oprogramowania urz\u261 dze\u324  typu iPod, kt\'f3re nie s\u261  w\u322 asno\u347 ci\u261  lub pod kontrol\u261  u\u380 ytkownika oraz na udost\u281 pnianie Uaktualnienia Oprogramowania iPoda przez sie\u263 , dzi\u281 ki czemu mog\u322 oby by\u263  u\u380 ywane przez kilka urz\u261 dze\u324  lub komputer\'f3w w tym samym czasie. U\u380 ytkownik mo\u380 e wykona\u263  jedn\u261  kopi\u281  Uaktualnienia Oprogramowania iPoda w formie czytelnej dla komputera wy\u322 \u261 cznie w celu archiwizacji, pod warunkiem, \u380 e kopia archiwalna b\u281 dzie zawiera\u263  wszystkie informacje o prawach autorskich i innych prawach w\u322 asno\u347 ci, jakie by\u322 y zawarte w oryginale.\
\
(c) Poza okre\uc0\u347 lonymi wyj\u261 tkami i tylko w zakresie okre\u347 lonym w niniejszej Licencji i przez stosowne przepisy, u\u380 ytkownikowi nie wolno kopiowa\u263 , dekompilowa\u263 , stosowa\u263  odwrotnej in\u380 ynierii, deasemblowa\u263 , odszyfrowywa\u263 , modyfikowa\u263  ani tworzy\u263  dzie\u322  pochodnych Oprogramowania iPoda, Uaktualnienia Oprogramowania iPoda ani \u380 adnej jego cz\u281 \u347 ci sk\u322 adowej.  Jakakolwiek pr\'f3ba wykonania czynno\u347 ci wymienionych powy\u380 ej jest naruszeniem praw Apple i innych licencjodawc\'f3w Oprogramowania iPoda i Uaktualnie\u324  Oprogramowania iPoda.  W przypadku naruszenia tych ogranicze\u324 , u\u380 ytkownik mo\u380 e by\u263  oskar\u380 ony lub nara\u380 ony na straty. Gromadzenie zawarto\u347 ci w iPodzie jest tworzeniem cyfrowych kopii.  W niekt\'f3rych jurysdykcjach tworzenie cyfrowych kopii bez zezwolenia posiadacza praw autorskich nie jest zgodne z przepisami prawa.  Oprogramowanie iPoda i Uaktualnienia Oprogramowania iPoda mog\u261  by\u263  u\u380 ywane do reprodukowania materia\u322 \'f3w pod warunkiem, \u380 e to reprodukowanie jest ograniczone do materia\u322 \'f3w, kt\'f3re nie s\u261  chronione prawami autorskimi, materia\u322 \'f3w, do kt\'f3rych prawa autorskie posiada w\u322 a\u347 ciciel iPoda lub materia\u322 \'f3w, kt\'f3re posiadaj\u261  zezwolenie do legalnego reprodukowania.  OPROGRAMOWANIE iPODA I UAKTUALNIENIA OPROGRAMOWANIA iPODA NIE S\u260  PRZEZNACZONE DO U\u379 YCIA W ZAK\u321 ADACH J\u260 DROWYCH, NAWIGACJI LOTNICZEJ LUB SYSTEMACH KOMUNIKACJI, W SYSTEMACH KONTROLI RUCHU POWIETRZNEGO, W MASZYNACH PODTRZYMUJ\u260 CYCH \u379 YCIE ANI W \u379 ADNYM INNYM SPRZ\u280 CIE, W KT\'d3RYM AWARIA OPROGRAMOWANIA iPODA LUB UAKTUALNIENIA OPROGRAMOWANIA iPODA MOG\u321 ABY DOPROWADZI\u262  DO ZGONU, URAZU LUB POWA\u379 NYCH ZNISZCZE\u323  \u346 RODK\'d3W TRWA\u321 YCH LUB \u346 RODOWISKA. \
\
(d)  Gromadzenie zawarto\uc0\u347 ci w iPodzie jest tworzeniem cyfrowych kopii. W niekt\'f3rych jurysdykcjach tworzenie cyfrowych kopii bez zezwolenia posiadacza praw autorskich nie jest zgodne z przepisami prawa. Oprogramowanie iPoda i Uaktualnienia Oprogramowania iPoda mog\u261  by\u263  u\u380 ywane do reprodukowania materia\u322 \'f3w pod warunkiem, \u380 e to reprodukowanie jest ograniczone do materia\u322 \'f3w, kt\'f3re nie s\u261  chronione prawami autorskimi, materia\u322 \'f3w, do kt\'f3rych prawa autorskie posiada w\u322 a\u347 ciciel iPoda lub materia\u322 \'f3w, kt\'f3re posiadaj\u261  zezwolenie do legalnego reprodukowania.\
\
(e) U\uc0\u380 ytkownik wyra\u380 a zgod\u281  na korzystanie z Oprogramowania iPoda i Us\u322 ug (zdefiniowanych w punkcie 5 poni\u380 ej) zgodnie z obowi\u261 zuj\u261 cym prawem, w tym tak\u380 e prawem lokalnym kraju lub regionu, w kt\'f3rym si\u281  znajduje, w kt\'f3rym pobiera lub w kt\'f3rym u\u380 ywa Us\u322 ug i Oprogramowania iPoda.\
\
\pard\tx540\pardeftab720\ql\qnatural

\b \cf0 3.  	Przeniesienie praw 
\b0  \
\pard\pardeftab720\ql\qnatural
\cf0 (a) U\uc0\u380 ytkownik nie ma prawa do wypo\u380 yczania, dzier\u380 awienia, po\u380 yczania, redystrybucji, ani do udzielania licencji na Oprogramowanie iPoda.  Mo\u380 e natomiast dokona\u263  jednorazowego przeniesienia wszystkich praw licencyjnych do Oprogramowania iPoda na rzecz innego podmiotu wraz z przeniesieniem prawa w\u322 asno\u347 ci, pod nast\u281 puj\u261 cymi warunkami: (a) przeniesienie musi zawiera\u263  iPoda i ca\u322 e Oprogramowanie iPoda, w tym wszystkie jego sk\u322 adowe, oryginalne no\u347 niki, materia\u322 y drukowane i niniejsz\u261  Licencj\u281 ; (b) u\u380 ytkownik nie pozostawi \u380 adnej kopii Oprogramowania iPoda, pe\u322 nej lub cz\u281 \u347 ciowej, w tym kopii przechowywanej na komputerze lub innym no\u347 niku; oraz (c) podmiot otrzymuj\u261 cy Oprogramowanie iPoda przeczyta i zaakceptuje warunki niniejszej Licencji.\
\
(b) Odno\uc0\u347 nie Uaktualnienia oprogramowania iPoda, u\u380 ytkownik nie ma prawa do wypo\u380 yczania, dzier\u380 awienia, po\u380 yczania, ani do udzielania licencji na Uaktualnienie oprogramowanie iPoda. Mo\u380 e natomiast dokona\u263  jednorazowego przeniesienia wszystkich praw licencyjnych do Uaktualnienia Oprogramowania iPoda na rzecz innego podmiotu wraz z przeniesieniem prawa w\u322 asno\u347 ci do komputera lub iPoda, na kt\'f3rym oprogramowanie jest zainstalowane, pod nast\u281 puj\u261 cymi warunkami: (a) przeniesienie musi zawiera\u263  komputer lub iPoda i ca\u322 e Uaktualnienie Oprogramowanie iPoda, w tym wszystkie jego sk\u322 adowe, oryginalne no\u347 niki, materia\u322 y drukowane i niniejsz\u261  Licencj\u281 ; (b) u\u380 ytkownik nie pozostawi \u380 adnej kopii Uaktualnienia Oprogramowania iPoda, pe\u322 nej lub cz\u281 \u347 ciowej, w tym kopii przechowywanej na komputerze lub innym no\u347 niku; oraz (c) podmiot otrzymuj\u261 cy Uaktualnienie Oprogramowanie iPoda przeczyta i zaakceptuje warunki niniejszej Licencji.\
\
\pard\tx520\pardeftab720\ql\qnatural

\b \cf0 4.  	Wyga\uc0\u347 ni\u281 cie licencji
\b0  \
\pard\pardeftab720\ql\qnatural
\cf0 Niniejsza Licencja obowi\uc0\u261 zuje do czasu jej wyga\u347 ni\u281 cia.  Prawa u\u380 ytkownika wynikaj\u261 ce z niniejszej Licencji wygasn\u261  automatycznie bez powiadomienia przez Apple, je\u380 eli u\u380 ytkownik nie spe\u322 ni kt\'f3regokolwiek z warunk\'f3w niniejszej Licencji. Po wyga\u347 ni\u281 ciu niniejszej Licencji u\u380 ytkownik powinien zaprzesta\u263  u\u380 ywania Oprogramowania iPoda i Uaktualnienia Oprogramowania iPoda. Wyga\u347 ni\u281 cie to nie dotyczy punkt\'f3w 5, 6 i 9.\
\
\pard\tx560\pardeftab720\ql\qnatural

\b \cf0 5. 	Ograniczenia r\uc0\u281 kojmi
\b0 \
\pard\pardeftab720\ql\qnatural
\cf0 (a) Je\uc0\u347 li U\u380 ytkownik jest klientem, kt\'f3ry jest konsumentem (korzysta z Oprogramowania iPoda poza w\u322 asn\u261  bran\u380 \u261 , firm\u261  lub bez zwi\u261 zku z wykonywanym przez U\u380 ytkownika zawodem), mo\u380 e mie\u263  w kraju, w kt\'f3rym mieszka, prawa do wy\u322 \u261 czenia stosowania poni\u380 szych ogranicze\u324  wzgl\u281 dem niego. Aby dowiedzie\u263  si\u281  wi\u281 cej na temat praw U\u380 ytkownika, nale\u380 y si\u281  skontaktowa\u263  z lokaln\u261  organizacj\u261  konsumenck\u261 .\
\
(b) U\uc0\u379 YTKOWNIK WYRA\u377 NIE PRZYZNAJE I WYRA\u379 A ZGOD\u280 , \u379 E U\u379 YWA OPROGRAMOWANIA iPODA I UAKTUALNIENIA OPROGRAMOWANIA iPODA NA SWOJE WY\u321 \u260 CZNE RYZYKO, A TAK\u379 E BIERZE NA SIEBIE RYZYKO ZWI\u260 ZANE Z JAKO\u346 CI\u260 , WYDAJNO\u346 CI\u260 , DOK\u321 ADNO\u346 CI\u260  I WYSI\u321 KIEM. INSTALACJA TEGO OPROGRAMOWANIA MO\u379 E WP\u321 YWA\u262  NA U\u379 YTECZNO\u346 \u262  OPROGRAMOWANIA STRON TRZECICH. Z WYJ\u260 TKIEM MAKSYMALNEGO ZAKRESU DOPUSZCZALNEGO PRZEZ STOSOWNE PRZEPISY PRAWNE, OPROGRAMOWANIE iPODA I UAKTUALNIENIE OPROGRAMOWANIA iPODA JEST DOSTARCZANE \'84TAKIE JAKIE JEST\'94 (\'84AS IS"), ZE WSZYSTKIMI WADAMI I BEZ JAKIEJKOLWIEK R\u280 KOJMI. APPLE I PODMIOTY, KT\'d3RE UDZIELI\u321 Y LICENCJI FIRMIE APPLE (ZWANE DALEJ JAKO \'84APPLE\'94 DLA POTRZEB PUNKT\'d3W 5 I 6), ODRZUCAJ\u260  WSZYSTKIE R\u280 KOJMIE W ODNIESIENIU DO OPROGRAMOWANIA iPODA I UAKTUALNIENIA OPROGRAMOWANIA iPODA, ZAR\'d3WNO WYRA\u379 ONE WPROST, DOMNIEMANE LUB USTAWOWE, W TYM, MI\u280 DZY INNYMI, DOMNIEMANE R\u280 KOJMIE I/LUB WARUNKI HANDLOWE, JAKO\u346 CI I PRZYDATNO\u346 CI DO OKRE\u346 LONEGO CELU, DOK\u321 ADNO\u346 CI, U\u379 YTKOWANIA ORAZ NIENARUSZANIA PRAW FIRM TRZECICH.  APPLE NIE GWARANTUJE, \u379 E U\u379 YTKOWNIK B\u280 DZIE ZADOWOLONY Z OPROGRAMOWANIA iPODA LUB UAKTUALNIENIA OPROGRAMOWANIA iPODA, \u379 E FUNKCJE ZAWARTE W OPROGRAMOWANIU iPODA LUB UAKTUALNIENIU OPROGRAMOWANIA iPODA SPE\u321 NI\u260  WYMAGANIA U\u379 YTKOWNIKA, \u379 E DZIA\u321 ANIE OPROGRAMOWANIA iPODA LUB UAKTUALNIENIA OPROGRAMOWANIA iPODA B\u280 DZIE NIEPRZERWANE LUB WOLNE OD B\u321 \u280 D\'d3W ORAZ \u379 E WADY OPROGRAMOWANIA iPODA LUB UAKTUALNIENIA OPROGRAMOWANIA iPODA B\u280 D\u260  USUNI\u280 TE.\
\
(c) \uc0\u379 ADNA USTNA LUB PISEMNA INFORMACJA UDZIELONA PRZEZ APPLE LUB AUTORYZOWANEGO PRZEDSTAWICIELA APPLE NIE STANOWI R\u280 KOJMI. W PRZYPADKU UDOWODNIENIA WADY OPROGRAMOWANIA DLA iPODA ORAZ UAKTUALNIE\u323 , U\u379 YTKOWNIK PONIESIE WSZYSTKIE KOSZTY ZWI\u260 ZANE Z SERWISEM, NAPRAW\u260  LUB POPRAW\u260 . NIEKT\'d3RE KRAJE NIE ZEZWALAJ\u260  NA WY\u321 \u260 CZENIE DOMNIEMANEJ GWARANCJI LUB OGRANICZENIA W ZAKRESIE STOSOWANYCH PRAW USTAWOWYCH KONSUMENTA, DLATEGO TE\u379  POWY\u379 SZE WY\u321 \u260 CZENIA MOG\u260  NIE MIE\u262  ZASTOSOWANIA. \
\
\pard\tx560\pardeftab720\ql\qnatural

\b \cf0 6. 	Ograniczenie odpowiedzialno\uc0\u347 ci
\b0  \
\pard\pardeftab720\ql\qnatural
\cf0 W ZAKRESIE DOPUSZCZONYM PRZEZ PRAWO, APPLE W \uc0\u379 ADNYM WYPADKU NIE PONOSI ODPOWIEDZIALNO\u346 CI ZA URAZY ANI ZA JAKIEKOLWIEK PRZYPADKOWE, SPECJALNE, PO\u346 REDNIE LUB WYNIKOWE SZKODY, W TYM, BEZ OGRANICZE\u323 , ZA STRATY SPOWODOWANE UTRAT\u260  ZYSK\'d3W, UTRAT\u260  DANYCH, ZAK\u321 \'d3CENIEM DZIA\u321 ALNO\u346 CI FIRMY LUB INNE STRATY HANDLOWE, A TAK\u379 E ZA STRATY POWSTA\u321 E W WYNIKU LUB ZWI\u260 ZANE Z BRAKIEM MO\u379 LIWO\u346 CI U\u379 YWANIA OPROGRAMOWANIA iPODA LUB UAKTUALNIENIA OPROGRAMOWANIA iPODA, NIEZALE\u379 NIE OD TEGO, KIEDY POWSTA\u321 Y I BEZ WZGL\u280 DU NA TEORI\u280  ODPOWIEDZIALNO\u346 CI (KONTRAKT, SZKODA CYWILNA LUB INNE), NAWET W PRZYPADKU POINFORMOWANIA APPLE O MO\u379 LIWO\u346 CI TAKICH SZK\'d3D. NIEKT\'d3RE KRAJE NIE ZEZWALAJ\u260  NA OGRANICZENIE ODPOWIEDZIALNO\u346 CI ZA URAZY OS\'d3B LUB ZA SZKODY PRZYPADKOWE B\u260 D\u377  WYNIKOWE, WOBEC CZEGO POWY\u379 SZE OGRANICZENIA MOG\u260  NIE MIE\u262  ZASTOSOWANIA.  W \u380 adnym wypadku \u322 \u261 czna odpowiedzialno\u347 \u263  Apple za wszystkie uszkodzenia (inne ni\u380  wymagane przez stosowne przepisy prawne w przypadkach, w kt\'f3rych dosz\u322 o do uraz\'f3w os\'f3b) nie przekroczy kwoty pi\u281 \u263 dziesi\u281 ciu dolar\'f3w (50,00 USD).  Powy\u380 sze ograniczenia b\u281 d\u261  mia\u322 y zastosowanie nawet, je\u380 eli wy\u380 ej wymienione zado\u347 \u263 uczynienie straci swoj\u261  celowo\u347 \u263 .\
\
\pard\tx540\pardeftab720\ql\qnatural

\b \cf0 7. 	Kontrola eksportu
\b0  \
\pard\pardeftab720\ql\qnatural
\cf0 U\uc0\u380 ytkownik nie mo\u380 e u\u380 ywa\u263 , eksportowa\u263  lub reeksportowa\u263  Oprogramowania iPoda lub Uaktualnienia Oprogramowania iPoda z wyj\u261 tkiem przypadk\'f3w okre\u347 lonych przez prawo USA i prawo kraju, na terenie kt\'f3rego Oprogramowanie iPoda lub Uaktualnienie Oprogramowania iPoda zosta\u322 o zakupione. W szczeg\'f3lno\u347 ci, ale bez ogranicze\u324 , Oprogramowanie iPoda lub Uaktualnienie Oprogramowania iPoda nie mo\u380 e by\u263  eksportowane lub reeksportowane (a) do jakiegokolwiek kraju obj\u281 tego przez USA embargiem b\u261 d\u378  (b) do kogokolwiek, kto znajduje si\u281  na li\u347 cie Specially Designated Nationals Departamentu Skarbu USA lub na li\u347 cie U.S. Department of Commerce Denied Person\'92s List lub Entity List.  U\u380 ywaj\u261 c Oprogramowania iPoda lub Uaktualnienia Oprogramowania iPoda, u\u380 ytkownik o\u347 wiadcza i gwarantuje, \u380 e nie znajduje si\u281  na terenie takiego kraju lub na terenie kontrolowanym przez ten kraj ani na \u380 adnej z wy\u380 ej wymienionych list. U\u380 ytkownik zobowi\u261 zuje si\u281  te\u380 , \u380 e nie u\u380 yje Oprogramowania iPoda lub Uaktualnienia Oprogramowania iPoda do \u380 adnego z cel\'f3w zabronionych przez prawo USA, w tym mi\u281 dzy innymi do projektowania, wytwarzania b\u261 d\u378  produkcji broni j\u261 drowej, broni rakietowej, broni chemicznej lub biologicznej.\
\
\pard\tx560\pardeftab720\ql\qnatural

\b \cf0 8. 	U\uc0\u380 ytkownicy rz\u261 dowi
\b0  \
\pard\pardeftab720\ql\qnatural
\cf0 Oprogramowanie iPoda i Uaktualnienie Oprogramowania iPoda oraz zwi\uc0\u261 zana z nim dokumentacja s\u261  \'84Towarami Handlowymi\'94 (ang. Commercial Items), w znaczeniu zdefiniowanym w 48 C.F.R. \'a72.101, obejmuj\u261 cym \'84Handlowe Oprogramowanie Komputerowe\'94 (ang. Commercial Computer Software) oraz \'84Dokumentacj\u281  Handlowego Oprogramowania Komputerowego\'94 (ang. Commercial Computer Software Documentation), w znaczeniu u\u380 ywanym odpowiednio w 48 C.F.R. \'a712.212 lub 48 C.F.R. \'a7227.7202.   Zgodnie z odpowiednimi przepisami 48 C.F.R. \'a712.212 lub 48 C.F.R. \'a7227.7202-1 do 227.7202-4, \'84Handlowe Oprogramowanie Komputerowe\'94 oraz \'84Dokumentacja Handlowego Oprogramowania Komputerowego\'94 s\u261  licencjonowane dla U\u380 ytkownik\'f3w rz\u261 dowych w USA (a) tylko jako \'84Towary Handlowe\'94 i (b) tylko z prawami gwarantowanymi dla wszystkich innych U\u380 ytkownik\'f3w zgodnie z warunkami niniejszej licencji.   Rezerwowane s\u261  niepublikowane prawa zgodnie z ustaw\u261  o ochronie praw autorskich obowi\u261 zuj\u261 c\u261  w USA.\
\
\pard\tx560\pardeftab720\ql\qnatural

\b \cf0 9. 	Prawo nadrz\uc0\u281 dne i odr\u281 bno\u347 \u263 
\b0  \
\pard\pardeftab720\ql\qnatural
\cf0 Niniejsza Licencja podlega i b\uc0\u281 dzie interpretowana zgodnie z prawem stanu Kalifornia, tak jak ma to zastosowanie w porozumieniach zawartych i realizowanych ca\u322 kowicie na terenie Kalifornii pomi\u281 dzy mieszka\u324 cami tego stanu. Niniejsza Licencja nie b\u281 dzie podlega\u322 a konwencji ONZ w sprawie kontrakt\'f3w na mi\u281 dzynarodow\u261  sprzeda\u380  towar\'f3w (ang. United Nations Convention on Contracts for the International Sale of Goods), kt\'f3rej zastosowanie jest wyra\u378 nie wy\u322 \u261 czone. W przypadku konsument\'f3w z Wielkiej Brytanii, niniejsza Licencja podlega prawom lokalnym zgodnym z miejscem zamieszkania U\u380 ytkownika.  Je\u380 eli z jakichkolwiek przyczyn s\u261 d kompetentnej jurysdykcji stwierdzi, \u380 e dowolna klauzula niniejszej Licencji, b\u261 d\u378  wyegzekwowanie jakiejkolwiek jej cz\u281 \u347 ci jest niemo\u380 liwe, w\'f3wczas nadal b\u281 dzie obowi\u261 zywa\u322 a pozosta\u322 a cz\u281 \u347 \u263  niniejszej licencji.  \
\
\pard\tx540\pardeftab720\ql\qnatural

\b \cf0 10. 	Beneficjent zewn\uc0\u281 trzny
\b0  \
\pard\pardeftab720\ql\qnatural
\cf0 Niniejszym powiadamia si\uc0\u281 , \u380 e PortalPlayer, Inc., kalifornijska firma z siedzib\u261  na 3255 Scott Boulevard, Building 1, Santa Clara, Kalifornia 95054, U.S.A. jest zewn\u281 trznym beneficjentem tej licencji w zakresie, w jakim iPod zawiera oprogramowanie PortalPlayer.  Niniejsza Licencja jest wymagana przez PortalPlayer obok uznania przez Apple dla tego oprogramowania.\
\
\pard\tx540\pardeftab720\ql\qnatural

\b \cf0 11. 	Kompletno\uc0\u347 \u263  porozumienia; nadrz\u281 dny j\u281 zyk
\b0  \
\pard\pardeftab720\ql\qnatural
\cf0 Niniejsza Licencja stanowi ca\uc0\u322 o\u347 \u263  porozumienia pomi\u281 dzy stronami, dotycz\u261 cego u\u380 ycia niniejszego Oprogramowania iPoda i Uaktualnie\u324  Oprogramowania iPoda i zast\u281 puje wszystkie wcze\u347 niejsze i obecne porozumienia dotycz\u261 ce przedmiotu \u379 adne poprawki ani modyfikacje niniejszej Licencji nie b\u281 d\u261  wi\u261 \u380 \u261 ce, o ile nie zostan\u261  sporz\u261 dzone na pi\u347 mie i podpisane przez Apple. Jakiekolwiek t\u322 umaczenie niniejszej Licencji mo\u380 e by\u263  dokonane wy\u322 \u261 cznie na potrzeby lokalne. W przypadku niezgodno\u347 ci pomi\u281 dzy wersj\u261  angielsk\u261  i nieangielsk\u261 , decyduj\u261 ca jest wersja angielska niniejszej Licencji.\
\
\pard\tx540\pardeftab720\ql\qnatural

\b \cf0 12. 	U\uc0\u380 ywanie MPEG-4
\b0  \
\pard\pardeftab720\ql\qnatural
\cf0 Oprogramowanie iPoda i Uaktualnienia Oprogramowania iPoda posiadaj\uc0\u261  licencj\u281  MPEG-4 Systems Patent Portfolio License na kodowanie zgodne ze standardem MPEG-4 Systems Standard, z wyj\u261 tkiem przypadk\'f3w, gdy dodatkowa licencja i honorarium autorskie s\u261  potrzebne do kodowania zwi\u261 zanego z (i) danymi przechowywanymi lub powielanymi na no\u347 nikach fizycznych, gdzie obowi\u261 zuje op\u322 ata za tytu\u322  i/lub (ii) danymi, kt\'f3re s\u261  p\u322 atne za tytu\u322  i transmitowane do u\u380 ytkownika ko\u324 cowego do sta\u322 ego przechowywania i/lub u\u380 ywania. Dodatkowe licencje mo\u380 na uzyska\u263  w MPEG LA, LL Wi\u281 cej informacji mo\u380 na znale\u378 \u263  na stronie {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt http://www.mpegla.com}}.\
\
W zwi\uc0\u261 zku z tym, \u380 e Oprogramowanie iPoda i Uaktualnienia Oprogramowania iPoda zawieraj\u261  kodowanie wideo MPEG-4 i/lub zdolno\u347 \u263  do dekodowania, posiadaj\u261  one licencj\u281  MPEG-4 Visual Patent Portfolio License w zakresie osobistego i niekomercyjnego u\u380 ywania przez konsumenta (i) kodowania wideo zgodnego z MPEG-4 Visual Standard (\'84MPEG-4 Video\'94) i/lub (ii) dekodowania wideo MPEG-4, kt\'f3re by\u322 o zakodowanie przez konsumenta zaanga\u380 owanego w osobist\u261  i niekomercyjn\u261  dzia\u322 alno\u347 \u263  i/lub zosta\u322 o uzyskane od dostawcy wideo posiadaj\u261 cego licencj\u281  MPEG LA na dostarczanie wideo MPEG-4. \u379 adna licencja nie jest przyznana, ani te\u380  nie mo\u380 e by\u263  domniemana dla jakiegokolwiek innego u\u380 ycia. \
\
Dodatkowe informacje dotycz\uc0\u261 ce mi\u281 dzy innymi zastosowa\u324  promocyjnych, wewn\u281 trznych i handlowych oraz licencjonowania mog\u261  by\u263  uzyskane w MPEG LA, LLC. ZOBACZ http://www.mpegla.com. Odpowiedzi na cz\u281 sto zadawane pytania zwi\u261 zane z op\u322 atami za licencje MPEG LA Visual Patent Portfolio License mo\u380 na znale\u378 \u263  na stronie www.apple.com/mpeg4 lub www.apple.com/quicktime/products/qt/faq.html.\
\
\pard\tx540\pardeftab720\ql\qnatural

\b \cf0 13. 	Uwagi o H.264/AVC
\b0  \
\pard\pardeftab720\ql\qnatural
\cf0 W zwi\uc0\u261 zku z tym, \u380 e Oprogramowanie iPoda i Uaktualnienia Oprogramowania iPoda zawieraj\u261  kodowanie AVC i/lub zdolno\u347 \u263  do dekodowania, u\u380 ycie H.264/AVC w celach komercyjnych wymaga dodatkowej licencji, przy czym maj\u261  zastosowanie nast\u281 puj\u261 ce postanowienia: FUNKCJA AVC W OPROGRAMOWANIU iPODA I UAKTUALNIENIACH OPROGRAMOWANIA iPODA MA LICENCJ\u280  TYLKO DO OSOBISTEGO I NIEKOMERCYJNEGO U\u379 YCIA PRZEZ KONSUMENTA DO (i) KODOWANIA WIDEO ZGODNIE ZE STANDARDEM AVC (\'84AVC VIDEO\'94) I/LUB (ii) DEKODOWANIA WIDEO AVC, KT\'d3RE BY\u321 O ZAKODOWANE PRZEZ KONSUMENTA ZAANGA\u379 OWANEGO W OSOBIST\u260  I NIEKOMERCYJN\u260  DZIA\u321 ALNO\u346 \u262  I/LUB WIDEO AVC, KT\'d3RE ZOSTA\u321 O UZYSKANE OD DOSTAWCY WIDEO POSIADAJ\u260 CEGO LICENCJ\u280  NA DOSTARCZANIE WIDEO AVC. INFORMACJE NA TEMAT INNEGO WYKORZYSTYWANIA I LICENCJI MO\u379 NA UZYSKA\u262  W MPEG LA L.L. ZOBACZ HTTP://WWW.MPEGLA.COM. \
\
\pard\tx520\pardeftab720\ql\qnatural

\b \cf0 14.  	Uwagi dotycz\uc0\u261 ce AMR
\b0  \
\pard\pardeftab720\ql\qnatural
\cf0 Mo\uc0\u380 liwo\u347 \u263  kodowania i dekodowania zgodnie ze standardem Adaptive Multi-Rate (\'84AMR") w Oprogramowaniu iPoda i Uaktualnieniach Oprogramowania iPoda nie posiada licencji na przeprowadzanie rozm\'f3w przez telefony kom\'f3rkowe, ani te\u380  na u\u380 ywanie jej z jakimikolwiek produktami telefonicznymi zbudowanymi na architekturze QuickTime dla platformy Windows. Mo\u380 liwo\u347 \u263  kodowania i dekodowania zgodnie ze standardem \'84AMR" w Oprogramowaniu iPoda i Uaktualnieniach Oprogramowania iPoda nie posiada r\'f3wnie\u380  licencji na u\u380 ywanie jej w infrastrukturze komunikacji telefonii kom\'f3rkowej, w tym ze: stacjami bazowymi, sterownikami stacji bazowych/sterownikami sieci radiowej, centralami telefonicznymi i stacjami \u322 \u261 czno\u347 ci do i z publicznych sieci.\
\
EA0652\
Poprawiono 20 lipca 2010\
\
}