<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <object name="rootObject" class="NSCustomObject" id="1">
  </object>
  <array count="4" name="allObjects">
    <object class="IBCarbonStaticText" id="573">
      <ostype name="controlSignature">GDon</ostype>
      <int name="controlID">4</int>
      <string name="title">Genius 믹스를 재생하려면, 왼쪽에서 Genius 믹스를 선택하고 아무 믹스에서나 재생 버튼을 클릭하십시오.</string>
      <dictionary count="4" name="auxiliaryDictionary">
        <string>creators</string>
        <array count="1">
          <string>hook</string>
        </array>
        <string>tags</string>
        <array count="1">
          <string>TXTS</string>
        </array>
        <string>types</string>
        <array count="1">
          <string>7</string>
        </array>
        <string>values</string>
        <array count="1">
          <string>1206</string>
        </array>
      </dictionary>
      <string name="viewFrame">107 281 644 51 </string>
      <string name="bounds">281 107 332 751 </string>
    </object>
    <object class="IBCarbonHIView" id="574">
      <ostype name="controlSignature">GDon</ostype>
      <int name="controlID">2</int>
      <string name="classID">ITImageView</string>
      <dictionary count="4" name="auxiliaryDictionary">
        <string>creators</string>
        <array count="1">
          <string>hook</string>
        </array>
        <string>tags</string>
        <array count="1">
          <string>PBUT</string>
        </array>
        <string>types</string>
        <array count="1">
          <string>6</string>
        </array>
        <string>values</string>
        <array count="1">
          <string>9280</string>
        </array>
      </dictionary>
      <string name="viewFrame">20 90 760 291 </string>
      <string name="bounds">90 20 381 780 </string>
    </object>
    <object class="IBCarbonUserPane" id="570">
      <ostype name="controlSignature">GDon</ostype>
      <int name="controlID">1</int>
      <int name="featureBits">2</int>
      <dictionary count="4" name="auxiliaryDictionary">
        <string>creators</string>
        <array count="1">
          <string>hook</string>
        </array>
        <string>tags</string>
        <array count="1">
          <string>NOAX</string>
        </array>
        <string>types</string>
        <array count="1">
          <string>2</string>
        </array>
        <string>values</string>
        <array count="1">
          <string>true</string>
        </array>
      </dictionary>
      <string name="viewFrame">0 0 800 412 </string>
      <array count="3" name="subviews">
        <reference idRef="574"/>
        <object class="IBCarbonStaticText" id="571">
          <ostype name="controlSignature">GDon</ostype>
          <int name="controlID">3</int>
          <string name="title">Genius 재생목록을 만들려면, 사용자 보관함에 있는 노래를 선택하고 윈도우 하단에 있는 Genius 버튼을 누르십시오.</string>
          <dictionary count="4" name="auxiliaryDictionary">
            <string>creators</string>
            <array count="1">
              <string>hook</string>
            </array>
            <string>tags</string>
            <array count="1">
              <string>TXTS</string>
            </array>
            <string>types</string>
            <array count="1">
              <string>7</string>
            </array>
            <string>values</string>
            <array count="1">
              <string>1205</string>
            </array>
          </dictionary>
          <string name="viewFrame">270 158 481 110 </string>
          <string name="bounds">158 270 268 751 </string>
        </object>
        <reference idRef="573"/>
      </array>
      <string name="bounds">0 0 412 800 </string>
    </object>
    <reference idRef="571"/>
  </array>
  <array count="4" name="allParents">
    <reference idRef="570"/>
    <reference idRef="570"/>
    <reference idRef="1"/>
    <reference idRef="570"/>
  </array>
  <dictionary count="2" name="nameTable">
    <string>AnonymousObject-1</string>
    <reference idRef="570"/>
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
  </dictionary>
  <string name="targetFramework">IBCarbonFramework</string>
  <unsigned_int name="nextObjectID">576</unsigned_int>
</object>
