<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <object name="rootObject" class="NSCustomObject" id="1">
  </object>
  <array count="12" name="allObjects">
    <object class="IBCarbonRadioButton" id="4600">
      <int name="controlID">212</int>
      <string name="title">Als neues iPhone konfigurieren</string>
      <string name="viewFrame">244 76 379 19 </string>
      <string name="bounds">76 244 95 623 </string>
    </object>
    <object class="IBCarbonStaticText" id="4602">
      <int name="controlID">222</int>
      <int name="fontStyle">4</int>
      <string name="title">Letzter Sync:</string>
      <int name="justification">-1</int>
      <string name="viewFrame">249 156 126 20 </string>
      <string name="bounds">156 249 176 375 </string>
    </object>
    <object class="IBCarbonStaticText" id="4598">
      <int name="controlID">220</int>
      <int name="fontStyle">4</int>
      <string name="title">Telefonnummer:</string>
      <int name="justification">-1</int>
      <string name="viewFrame">249 134 126 20 </string>
      <string name="bounds">134 249 154 375 </string>
    </object>
    <object class="IBCarbonPopupButton" id="4595">
      <int name="controlID">214</int>
      <object name="menu" class="IBCarbonMenu" id="4604">
        <string name="title">Einblendmenü</string>
        <array count="1" name="items">
          <object class="IBCarbonMenuItem" id="4605">
            <boolean name="checked">TRUE</boolean>
            <boolean name="updateSingleItem">TRUE</boolean>
          </object>
        </array>
      </object>
      <string name="viewFrame">523 100 200 20 </string>
      <string name="bounds">100 523 120 723 </string>
    </object>
    <object class="IBCarbonStaticText" id="4603">
      <int name="controlID">211</int>
      <string name="title">Ein iPhone wurde kürzlich mit diesem Computer synchronisiert.</string>
      <string name="viewFrame">244 48 460 20 </string>
      <string name="bounds">48 244 68 704 </string>
    </object>
    <object class="IBCarbonRadioButton" id="4601">
      <int name="controlID">213</int>
      <int name="initialState">1</int>
      <string name="title">Aus folgendem Backup wiederherstellen:</string>
      <string name="viewFrame">244 101 379 19 </string>
      <string name="bounds">101 244 120 623 </string>
    </object>
    <reference idRef="4604"/>
    <object class="IBCarbonPicture" id="4597">
      <int name="controlID">210</int>
      <int name="contentResID">0</int>
      <dictionary count="4" name="auxiliaryDictionary">
        <string>creators</string>
        <array count="1">
          <string>hook</string>
        </array>
        <string>tags</string>
        <array count="1">
          <string>NOAX</string>
        </array>
        <string>types</string>
        <array count="1">
          <string>2</string>
        </array>
        <string>values</string>
        <array count="1">
          <string>true</string>
        </array>
      </dictionary>
      <string name="viewFrame">78 48 128 128 </string>
      <string name="bounds">48 78 176 206 </string>
    </object>
    <reference idRef="4605"/>
    <object class="IBCarbonHIView" id="4594">
      <int name="controlID">200</int>
      <string name="classID">com.apple.itunes.uiboxview</string>
      <dictionary count="4" name="auxiliaryDictionary">
        <string>creators</string>
        <array count="3">
          <string>hook</string>
          <string>hook</string>
          <string>hook</string>
        </array>
        <string>tags</string>
        <array count="3">
          <string>frcl</string>
          <string>NOAX</string>
          <string>PBUT</string>
        </array>
        <string>types</string>
        <array count="3">
          <string>1</string>
          <string>2</string>
          <string>6</string>
        </array>
        <string>values</string>
        <array count="3">
          <string>b8b8b8</string>
          <string>true</string>
          <string>9300</string>
        </array>
      </dictionary>
      <string name="viewFrame">0 0 780 230 </string>
      <array count="9" name="subviews">
        <reference idRef="4597"/>
        <reference idRef="4603"/>
        <reference idRef="4600"/>
        <reference idRef="4601"/>
        <reference idRef="4595"/>
        <reference idRef="4598"/>
        <object class="IBCarbonStaticText" id="4599">
          <int name="controlID">221</int>
          <string name="viewFrame">385 134 209 20 </string>
          <string name="bounds">134 385 154 594 </string>
        </object>
        <reference idRef="4602"/>
        <object class="IBCarbonStaticText" id="4596">
          <int name="controlID">223</int>
          <string name="viewFrame">385 156 209 20 </string>
          <string name="bounds">156 385 176 594 </string>
        </object>
      </array>
      <string name="bounds">0 0 230 780 </string>
    </object>
    <reference idRef="4596"/>
    <reference idRef="4599"/>
  </array>
  <array count="12" name="allParents">
    <reference idRef="4594"/>
    <reference idRef="4594"/>
    <reference idRef="4594"/>
    <reference idRef="4594"/>
    <reference idRef="4594"/>
    <reference idRef="4594"/>
    <reference idRef="4595"/>
    <reference idRef="4594"/>
    <reference idRef="4604"/>
    <reference idRef="1"/>
    <reference idRef="4594"/>
    <reference idRef="4594"/>
  </array>
  <dictionary count="2" name="nameTable">
    <string>AnonymousObject-1</string>
    <reference idRef="4594"/>
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
  </dictionary>
  <string name="targetFramework">IBCarbonFramework</string>
  <unsigned_int name="nextObjectID">4606</unsigned_int>
</object>
