{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red0\green51\blue205;\red0\green11\blue152;
\red244\green27\blue6;\red0\green0\blue255;\red0\green38\blue194;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid502\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0\b\fs20 \cf2 FRAN\'c7AIS\
\
IMPORTANT : L\'92UTILISATION DE VOTRE iPOD TOUCH IMPLIQUE QUE VOUS ACCEPTEZ D\'92\'caTRE LI\'c9 PAR LES CONDITIONS SUIVANTES, PR\'c9SENT\'c9ES PAR APPLE ET DES TIERCES PARTIES :\
\
A.	CONTRAT DE LICENCE DE LOGICIEL DE L\'92APPLE iPOD TOUCH\
B.	NOTIFICATIONS DE LA PART D\'92APPLE\
C.	CONDITIONS G\'c9N\'c9RALES DE GOOGLE MAPS\
D.	CONDITIONS G\'c9N\'c9RALES DE YOUTUBE\
\
APPLE INC. \
CONTRAT DE LICENCE DE LOGICIEL DE L\'92iPOD TOUCH\
Licence individuelle\
\
LISEZ ATTENTIVEMENT CE CONTRAT DE LICENCE DE LOGICIEL (LA \'ab\'a0LICENCE\'a0\'bb) AVANT D\'92UTILISER VOTRE iPOD TOUCH OU DE T\'c9L\'c9CHARGER LA MISE \'c0 JOUR DU LOGICIEL FOURNI AVEC LA PR\'c9SENTE LICENCE. L\'92UTILISATION DE VOTRE iPOD TOUCH OU LE T\'c9L\'c9CHARGEMENT DE CETTE MISE \'c0 JOUR, LE CAS \'c9CH\'c9ANT, IMPLIQUE QUE VOUS ACCEPTEZ LES CONDITIONS DE CETTE LICENCE, SAUF SI VOUS RETOURNEZ L\'92iPOD TOUCH EN ACCORD AVEC LA POLITIQUE DE RETOUR D\'92APPLE. SI VOUS \'caTES EN D\'c9SACCORD AVEC LES CONDITIONS DE CETTE LICENCE, N\'92UTILISEZ PAS L\'92iPOD TOUCH ET NE T\'c9L\'c9CHARGEZ PAS CETTE MISE \'c0 JOUR. SI VOUS \'caTES EN D\'c9SACCORD AVEC LES CONDITIONS DE LA LICENCE, VEUILLEZ RESTITUER L\'92iPOD TOUCH DANS LES D\'c9LAIS IMPARTIS AUPR\'c8S DE L\'92APPLE STORE OU DU REVENDEUR AGR\'c9\'c9 O\'d9 VOUS L\'92AVEZ ACQUIS (SON PRIX VOUS SERA ALORS REMBOURS\'c9), D\'92APR\'c8S LA POLITIQUE DE RETOUR PUBLI\'c9E \'c0 L\'92ADRESSE {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/sales_policies/"}}{\fldrslt http://www.apple.com/legal/sales_policies/}}.\
\
1. G\'e9n\'e9ralit\'e9s.
\b0  Apple Inc. (\'ab\'a0Apple\'a0\'bb) vous conc\'e8de une licence, et en aucun cas ne vous c\'e8de des droits, sur le logiciel (y compris le code ROM de d\'e9marrage et autre logiciel int\'e9gr\'e9), les interfaces, le contenu, les polices de caract\'e8res, la documentation et toutes les donn\'e9es accompagnant votre iPod touch (\'ab\'a0Logiciel original de l\'92iPod touch\'a0\'bb), pouvant \'eatre mis \'e0 jour ou remplac\'e9s par des mises \'e0 jour de logiciels ou des logiciels de restauration du syst\'e8me fournis par Apple (\'ab\'a0Mises \'e0 jour du Logiciel de l\'92iPod touch\'a0\'bb), qu\'92ils soient sur m\'e9moire morte (ROM) ou sur tout autre support ou sous toute autre forme (le Logiciel original de l\'92iPod touch et les Mises \'e0 jour du Logiciel de l\'92iPod touch sont r\'e9f\'e9renc\'e9s dans leur ensemble sous le terme de \'ab\'a0Logiciel de l\'92iPod touch\'a0\'bb), uniquement en vue d\'92une utilisation conforme aux conditions de la Licence. Vous \'eates propri\'e9taire du support sur lequel le Logiciel de l\'92iPod touch est enregistr\'e9 mais Apple et ses conc\'e9dants conservent la propri\'e9t\'e9 du Logiciel de l\'92iPod touch et se r\'e9servent tous les droits ne vous \'e9tant pas express\'e9ment accord\'e9s.  \
\
Apple, peut, \'e0 sa discr\'e9tion, offrir de futures mise \'e0 jour pour le logiciel du syst\'e8me d\'92exploitation de votre iPod\'a0touch. Lesdites mises \'e0 jour, si disponibles, n\'92incluront pas obligatoirement toutes les fonctions logicielles existantes ou les nouvelles fonctionnalit\'e9s d\'e9velopp\'e9es par Apple pour les nouveaux mod\'e8les d\'92iPod\'a0touch.\
\

\b 2. Utilisations permises de la licence et restrictions. 
\b0  \
(a) Sujet aux conditions g\'e9n\'e9rales de cette Licence, une licence de non-exclusivit\'e9 limit\'e9e vous est accord\'e9e pour utiliser le Logiciel de l\'92iPod touch sur un seul iPod touch de marque Apple. La pr\'e9sente Licence n\'92autorise ni le fonctionnement du Logiciel de l\'92iPod touch sur plus d\'92un iPod touch de marque Apple ou de tout autre t\'e9l\'e9phone \'e0 la fois, ni la distribution ou la mise \'e0 disposition du Logiciel de l\'92iPod touch sur un r\'e9seau o\'f9 le Logiciel pourrait \'eatre utilis\'e9 par plusieurs appareils. Cette licence ne vous accorde aucun droit d\'92utilisation des interfaces propri\'e9taires Apple ou d\'92autres propri\'e9t\'e9s intellectuelles touchant \'e0 la conception, le d\'e9veloppement, la fabrication, la concession de licence ou la distribution d\'92appareils et d\'92accessoires, ou \'e0 des applications logicielles de tierce partie, utilisables avec l\'92iPod touch. Certains de ces droits sont disponibles sous des licences distinctes de celles d\'92Apple. Pour obtenir plus de renseignements sur le d\'e9veloppement d\'92appareils et d\'92accessoires de tierce partie adapt\'e9s \'e0 l\'92iPod touch, envoyez un courrier \'e9lectronique \'e0 madeforipod@apple.com. Pour en savoir plus sur le d\'e9veloppement d\'92applications logicielles adapt\'e9es \'e0 l\'92iPod touch, envoyez un courrier \'e9lectronique \'e0 devprograms@apple.com.\
\
(b) Concernant les Mises \'e0 jour du Logiciel de l\'92iPod touch qu\'92Apple pourrait proposer au t\'e9l\'e9chargement, vous reconnaissez que certaines mises \'e0 jour du Logiciel de l\'92iPod touch, ou parties de mises \'e0 jour, peuvent \'eatre sp\'e9cifiques \'e0 des mod\'e8les ou g\'e9n\'e9rations particuli\'e8res de l\'92iPod touch et de ce fait ne pas \'eatre disponibles pour tous les mod\'e8les de l\'92iPod touch. Sujet aux conditions g\'e9n\'e9rales de cette Licence, une licence de non-exclusivit\'e9 limit\'e9e vous est accord\'e9e pour t\'e9l\'e9charger les Mises \'e0 jour du Logiciel de l\'92iPod touch qu\'92Apple peut mettre \'e0 disposition pour le mod\'e8le de votre iPod touch afin de mettre \'e0 jour ou de restaurer le logiciel de n\'92importe quel iPod touch en votre possession ou sous votre contr\'f4le. La pr\'e9sente licence n\'92autorise pas la mise \'e0 jour ou la restauration des appareils iPod touch n\'92\'e9tant pas sous votre contr\'f4le ou que vous ne poss\'e9dez pas, et vous interdit la distribution et la mise \'e0 disposition des Mises \'e0 jour du Logiciel des iPod touch sur un r\'e9seau o\'f9 elles pourraient \'eatre utilis\'e9es par plusieurs appareils ou ordinateurs. Vous ne pouvez r\'e9aliser qu\'92une seule copie des Mises \'e0 jour du Logiciel de l\'92iPod touch, stock\'e9es sur votre ordinateur, sous une forme compr\'e9hensible par des machines et aux fins exclusives de sauvegarde, \'e0 condition que cette copie de sauvegarde reproduise imp\'e9rativement les renseignements relatifs aux droits d\'92auteur ou autres droits de propri\'e9t\'e9 figurant sur l\'92original.\
\
(c) Vous ne pouvez pas ou vous acceptez de ne pas, que ce soit pour votre compte ou le compte d\'92autrui, copier (sauf et exclusivement dans les limites permises par la pr\'e9sente Licence), d\'e9compiler, proc\'e9der \'e0 l\'92ing\'e9nierie inverse, d\'e9sassembler, tenter de d\'e9river le code source du, d\'e9chiffrer, modifier ou cr\'e9er des produits d\'e9riv\'e9s du, Logiciel de l\'92iPod touch ou tout autre service propos\'e9 par le Logiciel de l\'92iPod touch, ou de toute partie de ceux-ci (dans toute la mesure permise par les restrictions pr\'e9c\'e9demment mentionn\'e9es applicables par disposition l\'e9gale ou dans toute la mesure permise par la pr\'e9sente Licence r\'e9gissant l\'92utilisation de composants Open source inclus dans le Logiciel de l\'92iPod touch). Toute tentative de ce genre constitue une violation des droits d\'92Apple et de ses conc\'e9dants de licence pour le Logiciel de l\'92iPod touch.\
\
(d) Le stockage d\'92informations sur votre iPod touch revient \'e0 cr\'e9er une copie num\'e9rique. Pour certaines juridictions, la reproduction num\'e9rique sans autorisation pr\'e9alable du titulaire des droits de reproduction est ill\'e9gale. Le Logiciel de l\'92iPod touch peut \'eatre utilis\'e9 pour la reproduction de contenu pour autant que cette utilisation se limite \'e0 la reproduction de contenu non prot\'e9g\'e9 par des droits d\'92auteur dont vous avez la propri\'e9t\'e9, pouvant \'eatre reproduit ou pour la reproduction duquel vous disposez d\'92une autorisation l\'e9gale. \
\
(e) Vous acceptez d\'92utiliser le Logiciel de l\'92iPod touch et les Services (tel que d\'e9fini dans le paragraphe 5 ci-dessous) dans le respect de la r\'e9glementation applicable, y compris de toutes les lois locales du pays ou de la r\'e9gion dans laquelle vous r\'e9sidez ou dans laquelle vous t\'e9l\'e9chargez ou utilisez le Logiciel et les Services de l\'92iPod touch.\

\b \
3. Transfert.
\b0  Vous ne pouvez ni louer, ni louer en cr\'e9dit bail, ni pr\'eater, ni vendre, ni redistribuer, ni conc\'e9der de sous-licences du Logiciel de l\'92iPod touch. Vous pouvez toutefois effectuer le transfert unique et permanent de tous vos droits sur le Logiciel de l\'92iPod touch \'e0 une autre partie dans le cadre du transfert de propri\'e9t\'e9 de votre iPod touch, \'e0 condition : (a) que ce transfert comprenne votre iPod touch et la totalit\'e9 du Logiciel de l\'92iPod touch, y compris l\'92int\'e9gralit\'e9 de ses composants, donn\'e9es d\'92origine, documents imprim\'e9s ainsi que cette Licence ; (b) que vous ne conserviez aucune copie du Logiciel de l\'92iPod touch, compl\'e8te ou partielle, y compris toute copie stock\'e9e sur ordinateur ou toute autre unit\'e9 de stockage ; et (c) que la partie b\'e9n\'e9ficiaire recevant le Logiciel de l\'92iPod touch prenne connaissance et accepte les conditions g\'e9n\'e9rales de la pr\'e9sente Licence.\
\

\b 4. Accord relatif \'e0 l\'92utilisation des donn\'e9es.\

\b0 (a) \ul Informations anonymes de diagnostic et d\'92utilisation\ulnone .
\b   
\b0 Vous acceptez qu\'92Apple ainsi que ses filiales et agents puissent rassembler, maintenir, traiter et utiliser des informations de diagnostic, d\'92utilisation, techniques et aff\'e9rentes, incluant, sans s\'92y limiter, des informations concernant votre iPod touch, votre ordinateur, vos logiciels syst\'e8me et applications, et les p\'e9riph\'e9riques ; ces informations sont recueillies r\'e9guli\'e8rement pour faciliter la mise \'e0 disposition de mises \'e0 jour de logiciels, d\'92assistance produits et de services divers propos\'e9s au client (le cas \'e9ch\'e9ant) relatifs aux logiciels iPod touch et pour v\'e9rifier la conformit\'e9 aux conditions g\'e9n\'e9rales de cette Licence. Apple peut utiliser ces informations, en veillant \'e0 ce que qu\'92elles soient collect\'e9es anonymement et que l\'92identit\'e9 du client ne soit pas d\'e9voil\'e9e, afin d\'92am\'e9liorer ses produits ou de proposer des services et des technologies au client. \
\
(b) \ul Informations de localisation\ulnone . Apple, ainsi que ses partenaires et titulaires de licence, peuvent vous fournir certains services bas\'e9s sur des informations g\'e9ographiques via l\'92iPod touch. Pour fournir et am\'e9liorer ces services, lorsqu\'92ils sont disponibles, Apple, ainsi que ses partenaires et titulaires de licence, peuvent transmettre, recueillir, conserver, traiter et utiliser les donn\'e9es concernant votre localisation, notamment la position g\'e9ographique en temps r\'e9el de votre iPod touch, ainsi que les requ\'eates de recherche de localisation. Les donn\'e9es et requ\'eates de localisation sont recueillies par Apple dans un formulaire qui ne vous identifie pas personnellement et peuvent \'eatre utilis\'e9es par Apple, ainsi que par ses partenaires et titulaires de licence, pour fournir et am\'e9liorer des produits et services g\'e9od\'e9pendants. 
\b En utilisant sur votre iPod touch l\'92un des quelconques services g\'e9rant la localisation, vous acceptez qu\'92Apple, ainsi que ses partenaires et titulaires de licence, transmettent, recueillent, conservent, traitent et utilisent les donn\'e9es et les requ\'eates de localisation pour vous fournir et am\'e9liorer lesdits produits et services.
\b0  Vous pouvez retirer votre accord \'e0 tout moment en vous rendant dans les r\'e9glages des services de localisation de votre iPod touch et en d\'e9sactivant l\'92ensemble des services de localisation ou en d\'e9sactivant individuellement les r\'e9glages de chaque application de votre iPod\'a0touch qui utilise la localisation g\'e9ographique. Le fait de ne pas se servir de ces fonctions n\'92affecte pas les autres fonctions non-g\'e9od\'e9pendantes de votre iPod touch.\
\
(c) \ul Appels vid\'e9o\ulnone . La fonction d\'92appel vid\'e9o FaceTime du logiciel de l\'92iPod\'a0touch (\'ab\'a0FaceTime\'a0\'bb) requiert un acc\'e8s internet et peut ne pas \'eatre disponible dans tous les pays et toutes les r\'e9gions. L\'92utilisation de FaceTime est soumise aux termes de la section 2(e) ci-dessus. En utilisant le logiciel de l\'92iPod\'a0touch, vous acceptez qu\'92Apple puisse utiliser et conserver les informations relatives \'e0 l\'92adresse ou aux adresses \'e9lectroniques et \'e0 l\'92identifiant Apple que vous fournissez comme unique identifiants de compte dans le but de fournir et d\'92am\'e9liorer les fonctionnalit\'e9s de FaceTime.Vous pouvez d\'e9sactiver ces derni\'e8res en vous rendant dans les r\'e9glages FaceTime de votre iPod\'a0touch et en les d\'e9sactivant ou en activant la restriction FaceTime dans les r\'e9glages des restrictions.\
\
(d) \ul Publicit\'e9 selon int\'e9r\'eats\ulnone . Apple peut vous fournir des publicit\'e9s mobile selon vos centres d\'92int\'e9r\'eats. Si vous ne souhaitez pas recevoir de publicit\'e9s cibl\'e9es sur votre iPod\'a0touch, vous pouvez d\'e9sactiver cette fonction en vous rendant \'e0 cette adresse \'e0 l\'92aide de votre iPod\'a0touch: {\field{\*\fldinst{HYPERLINK "http://oo.apple.com"}}{\fldrslt http://oo.apple.com}}. Si vous d\'e9sactivez cette fonction, vous recevrez la m\'eame quantit\'e9 de publicit\'e9, seulement les publicit\'e9s seront moins pertinentes car elle ne seront pas cibl\'e9es en fonction de vos int\'e9r\'eats. Des publicit\'e9s pourront toujours s\'92afficher en fonction du contenu d\'92une page web ou d\'92une application ou en fonction d\'92autres informations non personnelles. La d\'e9sactivation de la fonction s\'92applique uniquement aux services de publicit\'e9 d\'92Apple et n\'92affectera pas la publicit\'e9 cibl\'e9e provenant d\'92autres r\'e9seaux.\
\
Vos informations seront, en tout temps, trait\'e9es conform\'e9ment \'e0 l\'92engagement de confidentialit\'e9 d\'92Apple, inclus pour r\'e9f\'e9rence dans la pr\'e9sente licence et disponible \'e0 l\'92adresse www.apple.com/fr/legal/privacy.\
\

\b 5.  Services et \'c9l\'e9ments de tierce partie.
\b0 \
(a) Le Logiciel de l\'92iPod touch active l\'92acc\'e8s \'e0 l\'92iTunes Store d\'92Apple, \'e0 l\'92App Store, au Game Center et \'e0 d\'92autres services et sites web propos\'e9s par Apple et par des tiers (lesquels services et sites sont d\'e9nomm\'e9s sous l\'92appellation collective ou individuelle de \'ab\'a0Services\'a0\'bb). L\'92utilisation de ces Services requiert un acc\'e8s \'e0 Internet et certains Services n\'e9cessitent l\'92acceptation de conditions de service compl\'e9mentaires. Par l\'92utilisation de ce logiciel en lien avec un compte iTunes Store ou un compte Game Center, vous acceptez les toutes derni\'e8res Conditions G\'e9n\'e9rales de l\'92iTunes Store et/ou du Game Center, disponibles \'e0 l\'92adresse {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/itunes/ww/"}}{\fldrslt \cf4 \ul \ulc4 http://www.apple.com/legal/itunes/ww/}}.\
\
(b) Vous acceptez qu\'92en utilisant ces Services vous pouvez rencontrer du contenu \'e0 caract\'e8re consid\'e9r\'e9 injurieux, ind\'e9cent ou choquant, n\'92\'e9tant pas n\'e9cessairement identifi\'e9 comme tel et que les r\'e9sultats de toute recherche ou toute saisie d\'92adresse URL peuvent automatiquement et involontairement cr\'e9er des liens ou des r\'e9f\'e9rences vers du contenu choquant. Vous acceptez toutefois d\'92utiliser les Services \'e0 vos propres risques et d\'e9gagez Apple de toute responsabilit\'e9 envers vous quant au contenu pouvant \'eatre consid\'e9r\'e9 injurieux, ind\'e9cent ou choquant. \
\
(c) Certains Services peuvent afficher, contenir ou mettre \'e0 disposition du contenu, des donn\'e9es, des informations, des applications ou des documents de tierce partie, (\'ab\'a0\'c9l\'e9ments de tierce partie\'a0\'bb) ou fournir des liens vers des sites web de tierce partie. Par l\'92utilisation des Services, vous reconnaissez et acceptez qu\'92Apple ne peut \'eatre responsable quant \'e0 l\'92examen ou l\'92\'e9valuation du contenu, de son exactitude, de son int\'e9grit\'e9, de son actualit\'e9, de sa validit\'e9, du respect des droits d\'92auteur, de sa l\'e9galit\'e9, de sa d\'e9cence, de sa qualit\'e9 ou de tout autre aspect de ces \'e9l\'e9ments ou sites web de tierce partie. Apple, ses dirigeants, ses affili\'e9s et ses filiales ne peuvent ni garantir, ni assumer la responsabilit\'e9 ou l\'92engagement, envers vous ou toute autre personne, pour tout Service, \'c9l\'e9ment ou site web de tierce partie, ou toute autre \'e9l\'e9ment, produit ou service externe \'e0 ces tiers. Les \'c9l\'e9ments de tierce partie et les liens vers d\'92autres sites web ne vous sont fournis qu\'92\'e0 des fins de commodit\'e9. \
\
(d) Les renseignements financiers affich\'e9s par les Services sont donn\'e9s \'e0 titre informatif seulement et ne devraient pas \'eatre con\'e7us pour avoir valeur de conseils en placement. Avant de r\'e9aliser toute op\'e9ration boursi\'e8re bas\'e9e sur les renseignements obtenus par le biais des Services, il vous est recommand\'e9 de consulter un sp\'e9cialiste financier ou boursier qualifi\'e9 juridiquement pour donner des conseils financiers ou boursiers dans votre pays ou r\'e9gion. Les donn\'e9es d\'92emplacement sont fournies par les Services \'e0 des fins de navigation uniquement et ne sauraient \'eatre utilis\'e9es dans des situations dans lesquelles des donn\'e9es d\'92emplacement pr\'e9cises sont requises ni dans lesquelles des donn\'e9es d\'92emplacement erron\'e9es, impr\'e9cises, diff\'e9r\'e9es dans le temps ou incompl\'e8tes risqueraient d\'92entra\'eener la mort, des blessures ou des d\'e9g\'e2ts mat\'e9riels ou \'e9cologiques. Ni Apple ni aucun de ses fournisseurs de contenu ne garantissent la disponibilit\'e9, l\'92exactitude, l\'92int\'e9gralit\'e9, la fiabilit\'e9 ou le degr\'e9 d\'92actualit\'e9 des informations boursi\'e8res, des donn\'e9es d\'92emplacement fournies ou des autres donn\'e9es fournies par un quelconque des Services. \
\
(e) Vous reconnaissez que les Services reprennent du contenu, des informations et des \'e9l\'e9ments prot\'e9g\'e9s appartenant \'e0 Apple et/ou ses conc\'e9dants, et prot\'e9g\'e9s par les lois relatives \'e0 la propri\'e9t\'e9 intellectuelle et lois connexes, notamment, mais sans s\'92y limiter, les droits d\'92auteur, et que vous ne pouvez utiliser ce contenu, ces informations ou ces \'e9l\'e9ments propri\'e9taire que dans le cadre de l\'92utilisation autoris\'e9e des Services - et non dans le cadre de pratiques \'e9tant en contradiction avec les conditions g\'e9n\'e9rales de cette Licence ou enfreignant tout droit de propri\'e9t\'e9 intellectuelle d\'92une tierce partie ou d\'92Apple. Aucune partie des Services ne peut \'eatre reproduite sous quelque forme ou par quelque moyen que ce soit. Vous vous engagez \'e0 ne pas modifier, louer, louer \'e0 bail, pr\'eater, vendre, distribuer ou cr\'e9er de produit d\'e9riv\'e9 des Services, de quelque fa\'e7on que ce soit, et \'e0 ne pas exploiter les Services de fa\'e7on non autoris\'e9e, notamment, mais sans s\'92y limiter, en utilisant les Services pour transmettre n\'92importe quel virus, ver, cheval de Troie ou tout autre logiciel malveillant ou en entra\'eenant une surcharge des capacit\'e9s r\'e9seau. Vous acceptez \'e9galement de ne pas utiliser les Services de quelque fa\'e7on que ce soit pour harceler, insulter, abuser, traquer, menacer, diffamer ou encore enfreindre ou violer les droits de toute autre partie, et qu\'92Apple n\'92est en aucun cas responsable de tels agissements de votre part, ni de toute transmission ou message de harc\'e8lement, de menace, d\'92action diffamatoire, offensant, non-respectueux ou ill\'e9gal dont vous pouvez faire l\'92objet suite \'e0 l\'92usage de n\'92importe lequel desdits Services.\
\
(f) De plus, les Services et les \'c9l\'e9ments de tierce partie, pouvant \'eatre acc\'e9d\'e9s depuis, affich\'e9s sur ou faire l\'92objet de liens accessibles depuis l\'92iPod touch, ne sont pas propos\'e9s dans toutes les langues ou dans tous les pays ou r\'e9gions. Apple n\'92apporte aucune garantie que lesdits Services et \'c9l\'e9ments sont ad\'e9quats \'e0, et disponibles dans, n\'92importe quel localisation g\'e9ographique. Dans la mesure o\'f9 vous choisissez d\'92acc\'e9der \'e0 ces Services et \'c9l\'e9ments, vous agissez de votre propre chef et \'eates de fait responsable du respect de la r\'e9glementation applicable, notamment, mais sans s\'92y limiter, des dispositions l\'e9gales applicables localement. Apple et ses conc\'e9dants se r\'e9servent le droit de modifier, suspendre, supprimer ou d\'e9sactiver l\'92acc\'e8s aux Services \'e0 tout moment et sans pr\'e9avis. Apple n\'92est en aucun cas responsable de la suppression ou de la d\'e9sactivation de l\'92acc\'e8s \'e0 ces Services. Apple peut \'e9galement limiter l\'92utilisation ou l\'92acc\'e8s \'e0 certains Services, de quelque fa\'e7on que ce soit et sans donner de pr\'e9avis ni en assumer la responsabilit\'e9. \
\

\b 6. R\'e9siliation.
\b0  La pr\'e9sente Licence demeure valide jusqu\'92\'e0 r\'e9siliation. Vos droits d\'e9coulant de la Licence prendront automatiquement fin ou cesseront d\'92\'eatre effectifs sans notification de la part d\'92Apple si vous ne vous conformez pas \'e0 l\'92une des conditions de la pr\'e9sente Licence. Apr\'e8s r\'e9siliation de cette Licence, vous devez cesser toute utilisation du Logiciel de l\'92iPod touch. Les sections 5(c), 5(d), 5(e), 5(f), 7, 8, 9, 12 et 13 de cette Licence peut survivre \'e0 une telle r\'e9siliation.\
\

\b 7. Exclusion de garanties. \

\b0 7.1 Si vous \'eates un client qui est un consommateur (quelqu'un qui utilise le Logiciel de l\'92iPod touch en dehors de son commerce, de son entreprise ou de sa profession), il se peut que vous b\'e9n\'e9ficiez, dans votre pays de r\'e9sidence, de droits selon lesquels les limitations suivantes ne s'appliqueraient pas \'e0 vous. Dans les pays o\'f9 ces limitations sont interdites, elles ne s'appliquent pas \'e0 vous. Pour en savoir plus sur vos droits, prenez contact avec un organisme local de conseil aux consommateurs.
\b \
\

\b0 7.2
\b  
\b0 VOUS RECONNAISSEZ ET ACCEPTEZ EXPRESS\'c9MENT QUE, DANS LES LIMITES MAXIMALES AUTORIS\'c9ES PAR LA L\'c9GISLATION EN VIGUEUR, L\'92UTILISATION DU LOGICIEL DE L\'92iPOD TOUCH ET DES SERVICES RESTE \'c0 VOS RISQUES ET P\'c9RILS ET QUE VOUS ASSUMEZ L\'92INT\'c9GRALIT\'c9 DU RISQUE, DE MANI\'c8RE RAISONNABLE, RELATIF \'c0 LA QUALIT\'c9, AUX PERFORMANCES, \'c0 L\'92EXACTITUDE ET AU MANIEMENT DU LOGICIEL. \
\
7.3 DANS LES LIMITES MAXIMALES AUTORIS\'c9ES PAR LA L\'c9GISLATION EN VIGUEUR, LE LOGICIEL DE L\'92iPOD TOUCH AINSI QUE TOUS LES SERVICES ASSUR\'c9S PAR CELUI-CI SONT FOURNIS  \'ab\'a0TELS QUELS\'a0\'bb ET \'ab\'a0SELON DISPONIBILIT\'c9\'a0\'bb AVEC TOUS LEURS D\'c9FAUTS ET SANS GARANTIE D\'92AUCUNE SORTE. APPLE ET LES CONC\'c9DANTS D\'92APPLE (COLLECTIVEMENT D\'c9SIGN\'c9S PAR L\'92EXPRESSION  \'ab\'a0APPLE\'a0\'bb DANS LE CADRE DES ARTICLES 7 ET 8 DE LA PR\'c9SENTE LICENCE) EXCLUENT PAR LA PR\'c9SENTE LICENCE TOUTE GARANTIE ET CONDITION RELATIVE AU LOGICIEL DE L\'92iPOD TOUCH ET AUX SERVICES, EXPLICITE, TACITE OU L\'c9GALE, Y COMPRIS, MAIS DE FA\'c7ON NON LIMITATIVE, LES GARANTIES IMPLICITES ET/OU LES CONDITIONS DE QUALIT\'c9 MARCHANDE, DE QUALIT\'c9 SATISFAISANTE, D\'92AD\'c9QUATION \'c0 UN USAGE PARTICULIER, D\'92EXACTITUDE, DE JOUISSANCE PAISIBLE ET DE NON-VIOLATION DES DROITS DES TIERS. \
\
7.4 APPLE NE GARANTIT NULLEMENT L\'92ABSENCE DE PROBL\'c8MES LORS DE L\'92UTILISATION DU LOGICIEL DE L\'92iPOD TOUCH NE ET DES SERVICES, L\'92AD\'c9QUATION \'c0 VOS BESOINS DES FONCTIONS OU DES SERVICES CONTENUS DANS LEDIT LOGICIEL, LA NON-INTERRUPTION OU L\'92ABSENCE D\'92ERREURS DU FONCTIONNEMENT DUDIT LOGICIEL ET DESDITS SERVICES, LA MISE \'c0 DISPOSITION CONTINUE DES SERVICES, LA CORRECTION DE TOUT D\'c9FAUT DU LOGICIEL DE L\'92iPOD TOUCH OU DES SERVICES, LA COMPATIBILIT\'c9 DU LOGICIEL DE L\'92iPOD TOUCH, OU SON BON FONCTIONNEMENT AVEC UN LOGICIEL, UNE APPLICATION OU UN SERVICE DE TIERCE PARTIE. IL SE PEUT QUE L\'92INSTALLATION DE CE LOGICIEL AFFECTE LE BON FONCTIONNEMENT DE LOGICIELS DE TIERCE PARTIE, D\'92APPLICATIONS OU DE SERVICES DE TIERCE PARTIE. \
\
7.5 DE PLUS, VOUS RECONNAISSEZ QUE LE LOGICIEL ET LES SERVICES DE L\'92iPOD TOUCH NE SONT PAS DESTIN\'c9S OU ADAPT\'c9S \'c0 UN USAGE DANS DES SITUATIONS OU DANS DES ENVIRONNEMENTS O\'d9 UNE D\'c9FAILLANCE, DES RETARDS, DES ERREURS OU DES INEXACTITUDES DANS LE CONTENU DES DONN\'c9ES OU DES INFORMATIONS FOURNIES, LE LOGICIEL OU LES SERVICES DE L\'92iPOD TOUCH E POURRAIT PROVOQUER LA MORT, DES BLESSURES OU DE GRAVES DOMMAGES CORPORELS OU \'c9COLOGIQUES, NOTAMMENT, MAIS SANS S\'92Y LIMITER, LE FONCTIONNEMENT D\'92INSTALLATIONS NUCL\'c9AIRES, DE SYST\'c8MES DE NAVIGATION OU DE COMMUNICATION A\'c9RIENNES, DE SYST\'c8MES DE CONTR\'d4LE DU TRAFIC A\'c9RIEN, D\'92APPAREILS DE MAINTIEN ARTIFICIEL EN VIE OU DE DISPOSITIFS D\'92ARMEMENT. \
\
7.6 AUCUNE INFORMATION OU AUCUN CONSEIL COMMUNIQU\'c9 VERBALEMENT OU PAR \'c9CRIT PAR APPLE OU L\'92UN DE SES REPR\'c9SENTANTS AUTORIS\'c9S NE POURRA CONSTITUER UNE GARANTIE. SI LE LOGICIEL DE L\'92iPOD TOUCH OU LES SERVICES S\'92AV\'c9RAIENT D\'c9FECTUEUX, VOUS ASSUMERIEZ SEUL L\'92INT\'c9GRALIT\'c9 DU CO\'dbT DE TOUT D\'c9PANNAGE, TOUTE R\'c9PARATION OU RECTIFICATION N\'c9CESSAIRES. CERTAINES L\'c9GISLATIONS NE PERMETTANT NI L\'92EXCLUSION DE GARANTIES IMPLICITES, NI LES RESTRICTIONS AUX DROITS DES CONSOMMATEURS EN VIGUEUR, IL EST POSSIBLE QUE L\'92EXCLUSION ET LES LIMITES MENTIONN\'c9ES CI-DESSUS NE VOUS CONCERNENT PAS. \
\

\b 8. Limitation de responsabilit\'e9. 
\b0 DANS TOUTE LA MESURE PERMISE PAR LA LOI EN APPLICATION, APPLE NE SERA EN AUCUN CAS RESPONSABLE NI DE BLESSURES, NI DE TOUT DOMMAGE ACCIDENTEL, SP\'c9CIAL, INDIRECT OU CONS\'c9CUTIF, Y COMPRIS, MAIS DE FA\'c7ON NON LIMITATIVE, LES DOMMAGES R\'c9SULTANTS DE MANQUES \'c0 GAGNER, DE CORRUPTION OU DE PERTES DE DONN\'c9ES, D\'92\'c9CHEC DE TRANSMISSION OU DE R\'c9CEPTION DE DONN\'c9ES, D\'92INTERRUPTION DES ACTIVIT\'c9S OU TOUT AUTRE DOMMAGE COMMERCIAL OU PERTE COMMERCIALE R\'c9SULTANT DE OU RELATIFS \'c0 VOTRE UTILISATION OU VOTRE INAPTITUDE \'c0 UTILISER LE LOGICIEL DE L\'92iPOD TOUCH ET LES SERVICES OU TOUT AUTRE LOGICIEL OU APPLICATION DE TIERCE PARTIE UTILIS\'c9 AVEC LE LOGICIEL DE L\'92iPOD TOUCH, QUELLE QU\'92EN SOIT LA CAUSE, SANS TENIR COMPTE DE LA TH\'c9ORIE DE LA RESPONSABILIT\'c9 (QUE CE SOIT POUR RUPTURE DE CONTRAT, EN RESPONSABILIT\'c9 CIVILE OU AUTRE) ET CE, M\'caME SI APPLE A \'c9T\'c9 INFORM\'c9 DE LA POSSIBILIT\'c9 DE TELS DOMMAGES. CERTAINES JURIDICTIONS NE PERMETTANT PAS LA LIMITATION DE LA RESPONSABILIT\'c9 POUR DOMMAGES CORPORELS, INDIRECTS OU ACCESSOIRES, IL EST POSSIBLE QUE CETTE LIMITATION NE VOUS CONCERNE PAS. La responsabilit\'e9 totale d\'92Apple envers vous au titre de tout dommage (en dehors de ce que la l\'e9gislation pourrait exiger dans les cas impliquant une blessure) n\'92exc\'e9dera en aucun cas la somme de deux-cents cinquante dollars (250\'a0$). Les limitations susdites s\'92appliqueront m\'eame si le recours indiqu\'e9 ci-dessus fait d\'e9faut \'e0 sa vocation essentielle.\
\

\b 9. Certificats num\'e9riques.
\b0  Le logiciel de l\'92iPod touch inclut des fonctions permettant d\'92accepter des certificats num\'e9riques \'e9mis soit par Apple, soit par des tiers. VOUS \'caTES PAR CONS\'c9QUENT RESPONSABLE D\'c8S LORS QUE VOUS D\'c9CIDEZ DE FAIRE CONFIANCE \'c0 UN CERTIFICAT, QU\'92IL PROVIENNE D\'92APPLE OU D\'92UN TIERS. L\'92UTILISATION DE CERTIFICATS NUM\'c9RIQUES RESTE \'c0 VOS RISQUES ET P\'c9RILS. DANS TOUTE LA MESURE PERMISE PAR LA LOI EN APPLICATION, APPLE NE DONNE AUCUNE GARANTIE OU REPR\'c9SENTATION, EXPRESSE OU IMPLICITE, QUANT \'c0 LA QUALIT\'c9 MARCHANDE OU L\'92AD\'c9QUATION \'c0 UN USAGE PARTICULIER, LA PR\'c9CISION, LA S\'c9CURIT\'c9 OU LA NON VIOLATION DES DROITS DE TIERS CONCERNANT LES CERTIFICATS NUM\'c9RIQUES.\
\

\b 10. Contr\'f4le des exportations.
\b0  Vous ne pouvez utiliser, exporter ou r\'e9exporter le Logiciel de l\'92iPod touch que conform\'e9ment \'e0 la l\'e9gislation des \'c9tats-Unis et \'e0 la l\'e9gislation du pays ou des pays dans lesquels vous avez acquis le Logiciel de l\'92iPod touch. En particulier, mais sans limitation, le Logiciel de l\'92iPod touch ne peut \'eatre export\'e9 ou r\'e9export\'e9 (a) vers tout pays soumis \'e0 embargo par les \'c9tats-Unis ou (b) \'e0 toute personne figurant sur la liste \'ab\'a0Specially Designated Nationals\'a0\'bb du Minist\'e8re des Finances des \'c9tats-Unis ou sur les listes  \'ab\'a0Denied Persons\'a0\'bb ou  \'ab\'a0Denied Entity\'a0\'bb du Minist\'e8re du Commerce des \'c9tats-Unis. En utilisant le Logiciel de l\'92iPod touch, vous d\'e9clarez et garantissez que vous n\'92\'eates pas situ\'e9 dans, sous le contr\'f4le de, ni ressortissant ou r\'e9sident de, un pays appartenant aux cas mentionn\'e9s ci-dessus ou inscrit sur une des listes pr\'e9cit\'e9es. Vous acceptez \'e9galement de ne pas utiliser le Logiciel de l\'92iPod touch \'e0 des fins interdites par la l\'e9gislation des \'c9tats-Unis, y compris, mais sans aucune limitation, le d\'e9veloppement, la conception, la fabrication ou la production d\'92\'e9l\'e9ments nucl\'e9aires, de missiles ou d\'92armes chimiques ou biologiques.\
\

\b 11. Gouvernement des \'c9tats-Unis. 
\b0 Le Logiciel de l\'92iPod touch et la documentation qui s\'92y rapporte constituent des \'ab\'a0Commercial Items\'a0\'bb (\'e9l\'e9ments commerciaux), tel que ce terme est d\'e9fini dans la clause 48 C.F.R. (Code of Federal Rules) \'a72.101, consistant en \'ab\'a0Commercial Computer Software\'a0\'bb (logiciel commercial) et \'ab\'a0Commercial Computer Software Documentation\'a0\'bb (documentation de logiciel commercial), tels que ces termes sont utilis\'e9s dans les clauses 48 C.F.R. \'a712.212 ou 48 C.F.R. \'a7227.7202. Conform\'e9ment \'e0 la clause 48 C.F.R. \'a712.212 ou 48 C.F.R. de \'a7227.7202-1 \'e0 227.7202-4, les \'e9l\'e9ments \'ab\'a0Commercial Computer Software\'a0\'bb et \'ab\'a0Commercial Computer Software Documentation\'a0\'bb sont fournis sous licence aux utilisateurs finaux rattach\'e9s au gouvernement des \'c9tats-Unis (a) uniquement comme \'ab\'a0Commercial Items\'a0\'bb et (b) uniquement accompagn\'e9s des droits octroy\'e9s \'e0 tous les autres utilisateurs conform\'e9ment aux conditions g\'e9n\'e9rales ci-inclus. Les droits non publi\'e9s sont r\'e9serv\'e9s en vertu de la l\'e9gislation des droits d\'92auteur en vigueur aux \'c9tats-Unis.\
\

\b 12. Loi applicable et divisibilit\'e9 du contrat. 
\b0 Cette licence sera r\'e9gie et interpr\'e9t\'e9e en conformit\'e9 avec la l\'e9gislation de l\'92\'c9tat de Californie, mis \'e0 part les conflits en mati\'e8re de principes l\'e9gaux. Cette licence ne sera pas r\'e9gie par la convention des Nations Unies sur les contrats de vente internationale de biens, dont l\'92application est express\'e9ment exclue. Si vous \'eates un consommateur r\'e9sidant au Royaume-Uni, la pr\'e9sente Licence sera r\'e9gie par les lois de la juridiction dans laquelle vous r\'e9sidez. Si pour une raison quelconque un tribunal ayant juridiction juge qu\'92une stipulation de la Licence est inapplicable, en totalit\'e9 ou en partie, les autres stipulations de la Licence resteront enti\'e8rement applicables.  \
\

\b 13. Int\'e9gralit\'e9 de l\'92accord (langue pr\'e9valente). 
\b0 Cette Licence constitue l\'92int\'e9gralit\'e9 de l\'92accord entre vous et Apple concernant le Logiciel de l\'92iPod touch et remplace toutes les propositions ou accords ant\'e9rieurs ou actuels \'e0 ce sujet. Aucun amendement ou aucune modification de cette Licence ne prendra effet \'e0 moins d\'92\'eatre stipul\'e9 par \'e9crit et sign\'e9 par un repr\'e9sentant d\'fbment agr\'e9\'e9 d\'92Apple. Toute traduction de la pr\'e9sente licence est effectu\'e9e pour les besoins locaux. En cas de contradiction entre la version anglaise et toute autre version, la version anglaise pr\'e9vaudra dans les limites non prohib\'e9es par les lois locales de votre juridiction.\
\

\b 14. B\'e9n\'e9ficiaire de la tierce partie. 
\b0 Certaines parties du Logiciel de l\'92iPod touch peuvent utiliser ou comporter des logiciels de tierces parties et des mentions concernant les droits d\'92auteurs. Les remerciements, les conditions des licences et les exclusions de garanties desdits \'e9l\'e9ments figurent dans la documentation \'e9lectronique du logiciel de l\'92iPod touch, et l\'92utilisation de ces donn\'e9es est dict\'e9e par leurs conditions respectives. L\'92utilisation du service de navigation s\'e9curis\'e9e Google est sujet aux Conditions d\'92Utilisation ({\field{\*\fldinst{HYPERLINK "http://www.google.com/terms_of_service.html"}}{\fldrslt \cf4 \ul \ulc4 http://www.google.com/terms_of_service.html}}) et aux R\'e8gles de Confidentialit\'e9 de Google ({\field{\*\fldinst{HYPERLINK "http://www.google.com/privacypolicy.html"}}{\fldrslt http://www.google.com/privacypolicy.html}}).\
\

\b 15. Utilisation de MPEG-4\'a0; H.264/Notice AVC. 
\b0  \
(a) Le Logiciel de l\'92iPod touch pr\'e9voit des fonctions d\'92encodage et/ou de d\'e9codage MPEG-4. La Licence de ce produit vous est par cons\'e9quent conc\'e9d\'e9e d\'92apr\'e8s les conditions de la licence du portefeuille de brevets de MPEG-4 Visual dans le cadre d\'92une utilisation priv\'e9e \'e0 but non commercial par un consommateur pour (i) l\'92encodage de vid\'e9o en conformit\'e9 avec la norme MPEG-4 Visual (\'ab\'a0Vid\'e9o au format MPEG-4 \'bb) et/ou (ii) le d\'e9codage de vid\'e9o MPEG-4 encod\'e9e par un consommateur engag\'e9 dans une activit\'e9 priv\'e9e \'e0 but non commercial et/ou obtenue d\'92un fournisseur vid\'e9o sous licence de MPEG LA pour distribuer de la vid\'e9o au format MPEG-4.  Aucune licence ne saurait \'eatre accord\'e9e ou \'eatre consid\'e9r\'e9e comme implicite pour toute autre utilisation. Des informations compl\'e9mentaires sur l\'92utilisation \'e0 des fins promotionnelles, interne ou commerciale sont disponibles aupr\'e8s de MPEG LA, LLC. Rendez-vous sur {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt \cf4 \ul \ulc4 http://www.mpegla.com}}.\
\
(b) Dans la mesure o\'f9 le Logiciel de l\'92iPod touch inclut la fonctionnalit\'e9 de d\'e9codage et/ou d\'92encodage AVC, l\'92usage commercial de H.264/AVC requiert une concession de licence compl\'e9mentaire et la disposition suivante s\'92applique : LA PR\'c9SENTE LICENCE POUR LA FONCTIONNALIT\'c9 AVC DU LOGICIEL DE L\'92iPOD TOUCH N\'92EST ACCORD\'c9E QUE DANS LE CADRE D\'92UN USAGE PERSONNEL ET NON COMMERCIAL D\'92UN CONSOMMATEUR POUR (i) ENCODER DE LA VID\'c9O EN SELON LA NORME AVC (\'ab\'a0AVC VID\'c9O \'bb) ET/OU (ii) D\'c9CODER DE LA VID\'c9O AVC ENCOD\'c9E PAR UN CONSOMMATEUR DANS LE CADRE D\'92UNE ACTIVIT\'c9 PERSONNELLE ET NON COMMERCIALE ET/OU DE LA VID\'c9O AVC PROVENANT D\'92UN FOURNISSEUR VID\'c9O AUTORIS\'c9 \'c0 PROPOSER DE LA VID\'c9O AVC. LES INFORMATIONS RELATIVES AUX AUTRES USAGES ET LICENCES SONT DISPONIBLES AUPR\'c8S DE MPEG LA L.L.C. CONSULTEZ LE SITE {\field{\*\fldinst{HYPERLINK "HTTP://WWW.MPEGLA.COM"}}{\fldrslt \cf4 \ul \ulc4 HTTP://WWW.MPEGLA.COM}}. \
\

\b 16.\cf5  \cf2 Restrictions du service Yahoo Search. 
\b0 Le service Yahoo Search disponible via Safari n\'92est octroy\'e9 en licence d\'92utilisation que dans les pays et r\'e9gions suivants : Allemagne, Argentine, Aruba, Australie, Autriche, Bahamas, Barbade, Belgique, Bermudes, Br\'e9sil, Bulgarie, Canada, Chili, Colombie, Cor\'e9e du Sud, Chypre, Danemark, Espagne, \'c9quateur, \'c9tats-Unis, Finlande, France, Gr\'e8ce, Grenade, Guatemala, Hong Kong, Hongrie, \'celes Ca\'efmans, Islande, Inde, Indon\'e9sie, Irlande, Italie, Jama\'efque, Lettonie, Lituanie, Luxembourg, Malaisie, Malte, Mexique, Nouvelle Z\'e9lande, Nicaragua, Norv\'e8ge, Panama, Pays-Bas, P\'e9rou, Philippines, Pologne, Portugal, Porto Rico, R\'e9publique Dominicaine, R\'e9publique Tch\'e8que, Roumanie, Royaume-Uni, Sainte-Lucie, Saint-Vincent, Salvador, Singapour, Slovaquie, Slov\'e9nie, Su\'e8de, Suisse, Ta\'efwan, Tha\'eflande, Trinit\'e9-et-Tobago, Turquie, Uruguay et Venezuela.\
\

\b 17. \'a0Avis sur Microsoft Exchange.
\b0 \'a0Le param\'e8tre de messagerie Microsoft Exchange tir\'e9 du Logiciel de l\'92iPod touch vous est uniquement conc\'e9d\'e9 sous licence pour b\'e9n\'e9ficier de la synchronisation sans fil de donn\'e9es, telles que vos courriers \'e9lectroniques, vos contacts, votre calendrier et vos t\'e2ches, entre votre iPod touch et Microsoft Exchange Server ou un autre serveur conc\'e9d\'e9 sous licence par Microsoft pour mettre en application le protocole Microsoft Exchange ActiveSync.\
\
EA0643\
14/07/10\
----------------------------------------------------------------\

\b NOTIFICATIONS DE LA PART D\'92APPLE
\b0 \
Si Apple a besoin de vous contacter au sujet de votre produit ou de votre compte, vous acceptez de recevoir des notifications par courrier \'e9lectronique. Vous acceptez que de telles notifications, qui vous parviennent \'e9lectroniquement d\'92Apple, satisfassent toute disposition l\'e9gale en mati\'e8re de communication.\
--------------------------------------------------------------
\b --\
CONDITIONS G\'c9N\'c9RALES DE GOOGLE MAPS\

\b0 \
Merci de votre int\'e9r\'eat pour la version d'\'e9valuation du logiciel Google Maps pour mobile. Pour pouvoir utiliser ce logiciel, y compris tout logiciel tiers fourni conjointement et/ou service associ\'e9 (collectivement d\'e9sign\'e9s "Google Maps pour mobile"), vous vous engagez \'e0 vous conformer aux Conditions d'utilisation suivantes, qui s'appliquent \'e0 la fois \'e0 votre utilisation personnelle et \'e0 toute utilisation en entreprise de Google Maps for mobile ("Conditions d'utilisation"). Les Conditions d'utilisation constituent un contrat entre vous et Google et vous devez prendre le temps de les lire attentivement. En t\'e9l\'e9chargeant Google Maps pour mobile, vous vous engagez \'e0 vous conformer pleinement aux Conditions d'utilisation.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sb30\ql\qnatural

\b \cf2 Dispositions suppl\'e9mentaires\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b0 \cf2 Google Maps pour mobile est con\'e7u pour \'eatre utilis\'e9 en conjonction avec les services Google Maps et d'autres services Google. En cons\'e9quence, vous reconnaissez et acceptez que votre utilisation de Google Maps pour mobile soit \'e9galement soumise (a) aux conditions d'utilisation sp\'e9cifiques de Google Maps (que vous pouvez consulter \'e0 l'adresse \cf6 \ul \ulc6 http://maps.google.co.uk/help/terms_maps.html\cf2 \ulnone ), y compris les conditions aff\'e9rentes relatives aux contenus (que vous pouvez consulter \'e0 l'adresse \cf6 \ul http://maps.google.co.uk/help/legalnotices_maps.html\cf2 \ulnone ), (b) aux conditions d'utilisation Google (que vous pouvez consulter \'e0 l'adresse \cf6 \ul http://www.google.co.uk/terms_of_service.html\cf2 \ulnone ) et (c) \'e0 la charte de confidentialit\'e9 Google (que vous pouvez consulter \'e0 l'adresse \cf6 \ul http://www.google.co.uk/privacypolicy.html\cf2 \ulnone ), ces dispositions \'e9tant incorpor\'e9es dans les pr\'e9sentes Conditions d'utilisation par r\'e9f\'e9rence. En cas d'incoh\'e9rence ou de contradiction entre les conditions d'utilisation suppl\'e9mentaires et ces Conditions d'utilisation, les dispositions de ces Conditions d'utilisation sont prioritaires.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sb30\ql\qnatural

\b \cf2 \
Frais li\'e9s au r\'e9seau\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b0 \cf2 Google ne facture ni le t\'e9l\'e9chargement de Google Maps pour mobile ni son utilisation ; n\'e9anmoins, selon votre abonnement et votre op\'e9rateur/fournisseur, votre op\'e9rateur ou un autre fournisseur peut vous facturer le t\'e9l\'e9chargement de Google Maps pour mobile ou l'utilisation de votre t\'e9l\'e9phone mobile lorsque vous acc\'e9dez \'e0 des informations ou \'e0 des services Google par l'interm\'e9diaire de Google Maps pour mobile.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sb30\ql\qnatural

\b \cf2 \
Usage non commercial uniquement\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b0 \cf2 Google Maps pour mobile vous est fourni uniquement pour un usage personnel et non commercial. "Usage non commercial" signifie que Google vous accorde un droit limit\'e9 d'usage personnel de Google Maps pour mobile \'e0 votre domicile ou sur votre lieu de travail, pour effectuer n'importe quelle recherche, dans les limites des pr\'e9sentes Conditions d'utilisation.\
\
Vous pouvez cr\'e9er et distribuer des copies de Google Maps pour mobile pour une utilisation au sein de l'organisation de votre employeur ("Utilisation en entreprise") dans l'une des situations suivantes :\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sb30\ql\qnatural
\cf2 (a) tous les individus de l'organisation concern\'e9e qui seront amen\'e9s \'e0 utiliser Google Maps pour mobile ont eu la possibilit\'e9 de lire ces Conditions d'utilisation et d'indiquer formellement leur accord (et vous vous engagez \'e0 en fournir la preuve sur demande de Google) ; OU\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf2 (b) vous poss\'e9dez la capacit\'e9 l\'e9gale et l'autorisation requise pour engager la responsabilit\'e9 de l'organisation au sein de laquelle vous pr\'e9voyez d'utiliser Google Maps pour mobile (et vous vous engagez \'e0 en fournir la preuve sur demande de Google).\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sb30\ql\qnatural
\cf2 Si vous ne poss\'e9dez pas cette autorit\'e9 ou si les personnes concern\'e9es n'ont pas la possibilit\'e9 de lire ces Conditions d'utilisation et d'indiquer leur accord comme sp\'e9cifi\'e9 ci-dessus, l'Utilisation en entreprise n'est pas autoris\'e9e. Pour toute question concernant l'Utilisation en entreprise, envoyez un e-mail \'e0 l'adresse \cf6 \ul mobile-support@google.com\cf2 \ulnone .\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf2 Vous n'\'eates pas autoris\'e9 \'e0 vendre Google Maps pour mobile ou toute information, service ou logiciel associ\'e9 \'e0 Google Maps pour mobile ou d\'e9riv\'e9 de Google Maps pour mobile, ni \'e0 le modifier, le copier (en dehors des conditions dans lesquelles la copie est autoris\'e9e dans le cadre de l'Utilisation en entreprise, qui sont d\'e9crites plus haut, le cas \'e9ch\'e9ant), en octroyer une licence ou cr\'e9er des produits d\'e9riv\'e9s \'e0 partir de Google Maps pour mobile sans un accord \'e9crit pr\'e9alable de Google (pour demander cet accord, envoyez un e-mail \'e0 l'adresse \cf6 \ul mobile-support@google.com\cf2 ).\
\
\cf2 \ulnone Vous vous engagez \'e0 ne pas modifier, adapter, traduire, d\'e9compiler ou d\'e9sassembler Google Maps pour mobile, en tirer des produits d\'e9riv\'e9s ou tenter de toute autre fa\'e7on d'en exploiter le code source sans avoir pr\'e9alablement obtenu l'accord \'e9crit de Google de la mani\'e8re d\'e9crite plus haut.\
\
Google Maps pour mobile ne doit \'eatre utilis\'e9 d'aucune fa\'e7on qui risquerait d'endommager, de d\'e9sactiver, de surcharger ou d'alt\'e9rer les services Google (par exemple, vous ne pouvez pas automatiser l'utilisation de Google Maps pour mobile), ni d'aucune mani\'e8re susceptible d'avoir une incidence sur l'utilisation et la jouissance, par d'autres parties, des services Google.\
\
Si vous avez des commentaires sur Google Maps pour mobile ou des id\'e9es d'am\'e9liorations, envoyez un e-mail \'e0 l'adresse \cf6 \ul mobile-support@google.com\cf2 \ulnone . Notez que ce faisant, vous accordez \'e0 Google et \'e0 des tierces parties l'autorisation d'utiliser vos id\'e9es et commentaires et de les incorporer dans Google Maps pour mobile (ou dans un logiciel tiers) sans compensation.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sb30\ql\qnatural

\b \cf2 Propri\'e9t\'e9 intellectuelle\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b0 \cf2 Entre vous-m\'eame et Google, vous reconnaissez et acceptez le fait que Google poss\'e8de tous les droits, titres et int\'e9r\'eats relatifs \'e0 Google Maps pour mobile, y compris de fa\'e7on non limitative tous les droits de propri\'e9t\'e9 intellectuelle inclus. Les "Droits de propri\'e9t\'e9 intellectuelle" d\'e9signent tous les droits couvrant les inventions, brevets, marques commerciales et marques de services, droits de conception, appellations commerciales et d'entreprise, droits d'auteur (y compris, pour \'e9viter toute confusion, les droits relatifs aux logiciels informatiques), bases de donn\'e9es et topographies de semi-conducteurs (que ces droits aient \'e9t\'e9 d\'e9pos\'e9s ou pas et m\'eame si leur d\'e9p\'f4t est en cours) et tous les droits et formes de protection de m\'eame nature ou \'e9quivalentes applicables dans tous les pays.\
\
Vous vous engagez \'e0 ne pas supprimer, masquer ou modifier les mentions de droits de propri\'e9t\'e9 contenues ou accessibles directement ou indirectement dans Google Maps pour mobile et dans le cadre de son utilisation (y compris mais de fa\'e7on non limitative les mentions de copyright ou de marques li\'e9es aux droits d\'e9tenus par Google ou toute tierce partie).\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sb30\ql\qnatural

\b \cf2 Limitation de garantie\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b0 \cf2 Google peut apporter des modifications ou des am\'e9liorations \'e0 Google Maps pour mobile sans notification pr\'e9alable. Google Maps pour mobile est fourni "en l'\'e9tat" et Google n'offre aucune garantie en ce qui le concerne. Sans limiter la port\'e9e g\'e9n\'e9rale des clauses susmentionn\'e9es, Google ne garantit pas que : (i) l'utilisation de Google Maps pour mobile r\'e9ponde \'e0 vos besoins, soit ininterrompue, s\'e9curis\'e9e ou ne comporte pas d'erreur, (ii) les d\'e9fauts soient corrig\'e9s, (iii) Google Maps pour mobile ne contienne pas de virus ou d'autres logiciels malveillants, et (iv) l'utilisation de Google Maps pour mobile et des informations accessibles par l'interm\'e9diaire de Google Maps pour mobile soient correctes, pr\'e9cises, \'e0 jour ou fiables d'une mani\'e8re quelconque.\
\
Aucune condition, garantie ou autre disposition (y compris les garanties implicites de qualit\'e9, d'adaptation \'e0 un usage particulier ou de conformit\'e9 \'e0 la description) ne s'applique \'e0 Google Maps pour mobile en dehors des mentions expresses contenues dans ces Conditions d'utilisation.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sb30\ql\qnatural

\b \cf2 Limitation de responsabilit\'e9\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b0 \cf2 Aucune disposition des pr\'e9sentes Conditions d'utilisation n'a pour but d'exclure ou de limiter la responsabilit\'e9 de Google dans le cas o\'f9 une n\'e9gligence, une fraude ou une pr\'e9sentation erron\'e9e de la part de Google pourrait provoquer un d\'e9c\'e8s ou des dommages corporels. Selon ces termes, Google ne saurait \'eatre tenue pour responsable envers vous (a) de perte indirecte ou cons\'e9cutive ; (b) de perte financi\'e8re ; ou (c) de perte de r\'e9putation ou de client\'e8le dont vous pourriez \'eatre victime suite \'e0 votre utilisation de Google Maps pour mobile, que Google ait \'e9t\'e9 inform\'e9e ou non de la possibilit\'e9 de ces pertes. De plus, Google ne saurait \'eatre tenue pour responsable envers vous d'erreur ou de d\'e9fectuosit\'e9 li\'e9e \'e0 votre utilisation de Google Maps pour mobile, ni de quelque interruption, suspension, expiration, d\'e9faillance ou retard dans le fonctionnement de Google Maps pour mobile que ce soit.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sb30\ql\qnatural

\b \cf2 Dispositions diverses\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b0 \cf2 Les pr\'e9sentes Conditions d'utilisation sont r\'e9gies et interpr\'e9t\'e9es conform\'e9ment aux lois anglaises et vous vous engagez par les pr\'e9sentes Conditions d'utilisation \'e0 ce que tout diff\'e9rend soit jug\'e9 exclusivement dans le cadre de cette juridiction, qu'il d\'e9coule de ces Conditions d'utilisation ou soit en relation avec elles. Toute traduction de la version en langue anglaise des \'e9l\'e9ments juridiques anglais de ces Conditions d'utilisation ("Dispositions d'origine") n'est fournie qu'\'e0 titre indicatif et vous acceptez que, en cas de conflit entre la version traduite et les Dispositions d'origine, ce soient les Dispositions d'origine qui s'appliquent. Dans le cas o\'f9 des dispositions de ces Conditions d'utilisation ne seraient pas valides ou seraient ill\'e9gales ou inapplicables, cela n'aurait aucun impact sur les Conditions d'utilisation restantes.\
\
Les pr\'e9sentes Conditions d'utilisation constituent l'int\'e9gralit\'e9 de l'accord entre vous et Google en ce qui concerne l'utilisation de Google Maps pour mobile. Elles se substituent \'e0 tout accord ou \'e9change pr\'e9c\'e9dent ou actuel, \'e9crit ou oral. Toute renonciation \'e0 l'une des dispositions des pr\'e9sentes Conditions d'utilisation ne prendra effet que si elle est produite sous forme \'e9crite et sign\'e9e par un repr\'e9sentant d\'fbment autoris\'e9 de Google.\
\
Septembre 2007
\b \cf2 \
------------------------------------------------------------------\
YOUTUBE TERMS OF SERVICE\
\
1.   	Votre relation avec YouTube\

\b0 \cf2 1.1 	L'utilisation du site Internet YouTube (le \'ab Site Internet \'bb) et de tous les produits, services et logiciels, y compris le lecteur vid\'e9o YouTube qui pourrait y \'eatre int\'e9gr\'e9 (le \'ab Lecteur YouTube \'bb) et l'outil d'envoi de contenu Youtube (\'abl'Outil d'Envoi de Contenu YouTube\'bb) fournis par YouTube par l'interm\'e9diaire du Site Internet (d\'e9sign\'e9s collectivement, pour les besoins des pr\'e9sentes, les \'ab Services \'bb), sont soumis aux dispositions d'un contrat qui vous lie \'e0 YouTube. \'ab YouTube \'bb d\'e9signe YouTube LLC, dont le si\'e8ge social est sis 901 Cherry Avenue, San Bruno, CA 94066, Etats-Unis.\
\
1.2 	Ce contrat ayant force obligatoire entre vous et YouTube comprend (A) les conditions g\'e9n\'e9rales pr\'e9vues aux pr\'e9sentes, (B) la charte de protection des donn\'e9es personnelles de YouTube (disponible \'e0 l'adresse {\field{\*\fldinst{HYPERLINK "http://fr.youtube.com/t/privacy"}}{\fldrslt \cf7 http://fr.youtube.com/t/privacy}}) et (C) les R\'e8gles de la Communaut\'e9 YouTube (disponible \'e0 l'adresse {\field{\*\fldinst{HYPERLINK "http://fr.youtube.com/t/community_guidelines"}}{\fldrslt \cf7 http://fr.youtube.com/t/community_guidelines}}) (d\'e9sign\'e9s collectivement par les \'ab Conditions \'bb).\
\
1.3	 Les Conditions ont une force obligatoire entre vous et YouTube relativement \'e0 l'utilisation des Services. Il est important que vous les lisiez attentivement.\
\
1.4 	Les Conditions s'appliquent \'e0 tous les utilisateurs du Site Internet, y compris les utilisateurs qui fournissent \'e0 YouTube du contenu vid\'e9o, des informations et tous mat\'e9riels ou services.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b \cf2 \
2. 	Acceptation des Conditions\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b0 \cf2 2.1 	Pour utiliser les Services, vous devez, au pr\'e9alable, accepter les Conditions. Si vous ne les acceptez pas, vous ne pourrez pas utiliser les Services.\
\
2.2 	Votre utilisation des Services vaudra acceptation des pr\'e9sentes Conditions. Vous reconnaissez et acceptez que YouTube puisse consid\'e9rer votre utilisation des Services comme une acceptation de ses Conditions, et ce d\'e8s leur utilisation.\
\
2.3 	Vous ne pouvez ni utiliser les Services ni accepter les Conditions si (a) vous n'avez pas la majorit\'e9 l\'e9gale requise pour conclure un contrat avec YouTube, ou (b) si les lois de votre pays de r\'e9sidence ou du pays \'e0 partir duquel vous acc\'e9dez aux Services ou les utilisez vous interdisent de recevoir ou d'utiliser les Services ou prohibent une telle r\'e9ception ou utilisation.\
\
2.4 	Nous vous conseillons d'imprimer ou d'enregistrer localement une copie de ces Conditions pour vos archives.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b \cf2 \
3. 	Langue des Conditions\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b0 \cf2 3.1 	Si YouTube vous fournit une traduction de la version anglaise de ces Conditions, celle-ci est mise \'e0 votre disposition uniquement par commodit\'e9 mais votre relation avec YouTube sera r\'e9gie par la version en langue anglaise de ces Conditions.\
\
3.2 	En cas de divergence entre la version anglaise et le texte traduit des Conditions, la version en langue anglaise pr\'e9vaudra.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b \cf2 \
4. 	Modifications des conditions\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b0 \cf2 4.1 	YouTube se r\'e9serve le droit de modifier p\'e9riodiquement les Conditions. En cas de modification, une nouvelle copie des Conditions sera disponible \'e0 l'adresse {\field{\*\fldinst{HYPERLINK "http://fr.youtube.com/t/terms"}}{\fldrslt \cf7 http://fr.youtube.com/t/terms}}.\
\
4.2 	Si vous utilisez les Services apr\'e8s la date de modification des Conditions, vous reconnaissez et acceptez que YouTube consid\'e8re une telle utilisation comme l'acceptation de ces Conditions modifi\'e9es.\
\
4.3 	Nous vous conseillons de consulter r\'e9guli\'e8rement ces Conditions pour \'eatre inform\'e9 des modifications effectu\'e9es.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b \cf2 5. 	Comptes YouTube\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b0 \cf2 5.1 	Pour acc\'e9der aux fonctions du Site Internet ou d'autres Services, vous devez cr\'e9er un compte YouTube. Lorsque vous cr\'e9ez votre compte, vous devez fournir des informations compl\'e8tes et exactes. Veillez \'e0 pr\'e9server la s\'e9curit\'e9 et la confidentialit\'e9 de votre mot de passe.\
\
5.2 	Vous devez avertir imm\'e9diatement YouTube de toute entrave \'e0 la s\'e9curit\'e9 ou de toute utilisation non autoris\'e9e de votre compte YouTube dont vous auriez connaissance.\
\
5.3 	Vous reconnaissez que vous \'eates seul responsable (envers YouTube et tout tiers) de toute activit\'e9 effectu\'e9e \'e0 partir de votre compte YouTube.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b \cf2 6. 	Restrictions g\'e9n\'e9rales d'utilisation\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b0 \cf2 6.1 	YouTube vous autorise par les pr\'e9sentes \'e0 acc\'e9der et \'e0 utiliser le Site Internet et les Services, sous r\'e9serve du respect des conditions suivantes. Vous reconnaissez que le non-respect de l'une d'elles constitue, de votre part, un manquement aux pr\'e9sentes Conditions :\
\
A.	vous vous engagez \'e0 ne pas distribuer tout ou partie du Site Internet, y compris, notamment, les Contributions (telles que d\'e9finies ci-dessous), sur tout support, sans l'autorisation pr\'e9alable \'e9crite de YouTube ;\
\
B.	vous vous engagez \'e0 ne pas modifier ni alt\'e9rer toute partie du Site Internet ou l'un des Services (y compris, notamment, le Lecteur YouTube et les technologies associ\'e9es) ;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\ls1\ilvl0\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf2 C.	vous vous engagez \'e0 ne pas acc\'e9der aux Contributions (telles que d\'e9finies ci-dessous) ou \'e0 tout autre contenu disponible sur le Site Internet (y compris le Contenu YouTube, tel que d\'e9fini ci dessous) gr\'e2ce \'e0 un moyen ou une technologie autre que les pages de playback vid\'e9o du Site Internet lui-m\'eame, le Lecteur YouTube ou tout autre moyen que YouTube peut explicitement d\'e9signer \'e0 cet \'e9gard ;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf2 \
D.	vous vous engagez \'e0 ne pas tenter de ou \'e0 ne pas contourner, d\'e9sactiver ou perturber de toute autre mani\'e8re toute fonction du Site Internet li\'e9e \'e0 la s\'e9curit\'e9 ou toute fonction (i) emp\'eachant ou restreignant l'utilisation ou la copie des Contributions ou du Contenu YouTube ou (ii) imposant des limitations sur l'utilisation du Site Internet ou du contenu accessible sur le Site Internet ;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\ls2\ilvl0\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf2 E.	vous vous engagez \'e0 ne pas utiliser le Site Internet ou l'un des Services (y compris le Lecteur YouTube) dans un but commercial, sans l'autorisation pr\'e9alable \'e9crite de YouTube. Les utilisations commerciales prohib\'e9es incluent, notamment :\
\
i.    la revente de l'acc\'e8s au Site Internet ou de l'un des Services (tel que le Lecteur YouTube) \'e0 un autre site Internet dans le but principal de g\'e9n\'e9rer des revenus par le biais de la publicit\'e9 ou d'abonnements ; et\
ii.    la redistribution des Services (y compris les Contributions accessibles via ces Services) dans le but principal de g\'e9n\'e9rer des revenus par le biais d'une activit\'e9 substantiellement comparable ou similaire \'e0 celle de YouTube ;\
\
F.	mais n'incluent pas (i) le chargement d'une vid\'e9o originale sur YouTube, (ii) le maintien d'un canal original sur le Site Internet dans le but de promouvoir une activit\'e9 commerciale ou artistique, ni (iii) toute utilisation express\'e9ment autoris\'e9e par \'e9crit par YouTube ;\
\
G.  	 si vous utilisez le Lecteur YouTube sur votre site Internet, vous devez inclure un lien de retour visible vers le Site Internet sur les pages contenant le Lecteur YouTube et vous ne pouvez pas modifier le Lecteur YouTube de quelque mani\'e8re que ce soit ;\
\
H.	si vous utilisez l'Outil d'Envoi de Contenu YouTube, vous acceptez qu'il puisse r\'e9guli\'e8rement t\'e9l\'e9charger et installer des mises \'e0 jour depuis YouTube. Ces mises \'e0 jour sont con\'e7ues pour am\'e9liorer, enrichir et d\'e9velopper l'Outil d'Envoi de Contenu YouTube. Cela peut inclure la suppression de bugs, l'enrichissement de nouvelles fonctionnalit\'e9s, l'installation de nouveaux modules de logiciels ou de nouvelles versions. Vous acceptez que votre utilisation de l'Outil d'Envoi de Contenu YouTube implique la r\'e9ception et l'installation de ces mises \'e0 jour.\
\
I.	vous vous engagez \'e0 ne pas utiliser, ni lancer un syst\'e8me automatis\'e9 (y compris, notamment, tout robot, spider ou lecteur hors ligne avec un acc\'e8s au Site Internet) envoyant plus de messages de requ\'eates aux serveurs YouTube pendant une p\'e9riode de temps donn\'e9e que ne peut raisonnablement en produire un \'eatre humain pendant la m\'eame p\'e9riode en utilisant un navigateur Internet standard (c'est-\'e0-dire non modifi\'e9) disponible au public ;\
\
J.	vous vous engagez \'e0 ne pas collecter, ni recueillir des donn\'e9es \'e0 caract\'e8re personnel sur tout utilisateur du Site Internet ou de tout Service (et vous reconnaissez que ceci inclut le nom des comptes YouTube) ;\
\
K.   	vous vous engagez \'e0 ne pas utiliser le Site Internet et les Services (y compris les commentaires et les fonctions de courrier \'e9lectronique sur le site Internet) pour solliciter une activit\'e9 commerciale ou ayant un lien avec une entreprise commerciale ;\
\
L.	vous vous engagez \'e0 ne pas solliciter les utilisateurs du Site Internet \'e0 propos de leurs Contributions \'e0 des fins commerciales ; et\
\
M.  	 vous vous engagez \'e0 ne pas acc\'e9der aux Vid\'e9os d'Utilisateurs (telles que d\'e9finies ci-dessous) pour toute raison autre qu'une utilisation personnelle non commerciale, telle que pr\'e9vue et autoris\'e9e par les fonctionnalit\'e9s normales des Services et uniquement \'e0 des fins de Streaming. \'ab Streaming \'bb d\'e9signe la transmission num\'e9rique simultan\'e9e du mat\'e9riel par YouTube via Internet, sur un appareil dot\'e9 d'un acc\'e8s \'e0 Internet et g\'e9r\'e9 par l'utilisateur, de mani\'e8re \'e0 ce que les donn\'e9es soient destin\'e9es \'e0 \'eatre visualis\'e9es en temps r\'e9el et non \'e0 \'eatre t\'e9l\'e9charg\'e9es (que ce soit de fa\'e7on permanente ou temporaire), copi\'e9es, stock\'e9es ou redistribu\'e9es par l'utilisateur.\
\
6.2 	Vous vous engagez \'e0 respecter, \'e0 tout moment pendant l'utilisation des Services, toutes les autres dispositions des Conditions et R\'e8gles de la Communaut\'e9 YouTube.\
\
6.3 	YouTube accorde aux gestionnaires de moteurs de recherche publics l'autorisation d'utiliser des spiders pour copier des mat\'e9riels \'e0 partir du site dans le seul but de cr\'e9er des index de ces mat\'e9riels consultables par le public, mais non des caches ou des archives de ces mat\'e9riels. YouTube se r\'e9serve le droit de r\'e9voquer ces exceptions soit de mani\'e8re g\'e9n\'e9rale soit dans des cas sp\'e9cifiques.\
\
6.4 	YouTube innove constamment dans le but d'offrir la meilleure exp\'e9rience possible \'e0 ses utilisateurs. Vous reconnaissez et acceptez que la forme et la nature des Services propos\'e9s par YouTube pourront \'eatre modifi\'e9es de temps \'e0 autre, sans notification pr\'e9alable.\
\
6.5 	Dans le cadre de cette innovation permanente, vous reconnaissez et acceptez que YouTube puisse cesser (de fa\'e7on permanente ou temporaire) de vous offrir les Services (ou toute fonction faisant partie des Services) ainsi qu'aux utilisateurs en g\'e9n\'e9ral, \'e0 sa seule discr\'e9tion, sans pr\'e9avis. Vous pouvez cesser d'utiliser les Services \'e0 tout moment. Vous n'\'eates pas tenu d'informer sp\'e9cifiquement YouTube lorsque vous cessez d'utiliser les Services.\
\
6.6 	Vous reconnaissez que vous \'eates seul responsable (et que YouTube n'a aucune responsabilit\'e9 envers vous ou tout tiers) de tout manquement \'e0 vos obligations en vertu des Conditions et des cons\'e9quences de ce manquement (y compris la perte et les dommages subis par YouTube).\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b \cf2 \
7. 	Politique de protection des droits d'auteur\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b0 \cf2 7.1 	YouTube met en \'9cuvre une politique claire de protection des droits d'auteur pour toutes les Contributions dont il serait all\'e9gu\'e9 qu'elles violent les droits d'auteur d'un tiers. Pour de plus amples d\'e9tails concernant cette politique de protection des droits d'auteur, veuillez vous rendre \'e0 l'adresse {\field{\*\fldinst{HYPERLINK "http://fr.youtube.com/t/copyright_notice"}}{\fldrslt \cf7 http://fr.youtube.com/t/copyright_notice}}\
\
7.2 	Dans le cadre de la politique de protection des droits d'auteur de YouTube, YouTube mettra fin \'e0 l'acc\'e8s d'un utilisateur au Site Internet si cet utilisateur est un contrefacteur r\'e9cidiviste. Un contrefacteur r\'e9cidiviste est un utilisateur ayant \'e9t\'e9 avis\'e9 \'e0 plus de deux reprises d'une activit\'e9 de contrefa\'e7on.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b \cf2 \
8. 	Vos Contributions\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b0 \cf2 8.1 	En tant que d\'e9tenteur d'un compte YouTube, vous pouvez soumettre du contenu vid\'e9o (\'ab Vid\'e9os d'Utilisateurs \'bb) et du contenu \'e9crit (\'ab Commentaires d'Utilisateurs \'bb) (d\'e9sign\'e9s collectivement \'ab Contributions \'bb). Vous reconnaissez que YouTube ne garantit pas la confidentialit\'e9 des Contributions, que celles-ci soient ou non publi\'e9es.\
\
8.2 	Vous conservez tous vos droits de propri\'e9t\'e9 intellectuelle sur vos Contributions, mais vous \'eates tenu de conc\'e9der des droits limit\'e9s \'e0 YouTube et aux autres utilisateurs du Site Internet. Ces droits sont d\'e9crits \'e0 l'article 10 de ces Conditions (intitul\'e9 \'ab Les droits que vous conc\'e9dez \'bb).\
\
8.3 	Vous reconnaissez et acceptez que vous \'eates seul responsable de vos propres Contributions et des cons\'e9quences de leur affichage ou de leur publication. YouTube ne cautionne aucune Contribution ou opinion, recommandation ou avis exprim\'e9 dans celles-ci et YouTube d\'e9cline express\'e9ment toute responsabilit\'e9 eu \'e9gard \'e0 ces Contributions.\
\
8.4 	Vous d\'e9clarez et garantissez que vous disposez (et continuerez \'e0 disposer pendant l'utilisation des Services) de tous les droits, licences, consentements et autorisations n\'e9cessaires pour permettre \'e0 YouTube d'utiliser vos Contributions dans le but d'offrir ses Services et plus g\'e9n\'e9ralement dans les conditions envisag\'e9es sur le Site Internet et aux pr\'e9sentes Conditions.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b \cf2 \
9. 	Contenu de vos Contributions\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b0 \cf2 9.1	 Vous vous engagez \'e0 ce que votre conduite sur le Site Internet (et le contenu de toutes vos Contributions) respectent les R\'e8gles de la Communaut\'e9 YouTube, disponibles \'e0 l'adresse {\field{\*\fldinst{HYPERLINK "http://fr.youtube.com/t/community_guidelines"}}{\fldrslt \cf7 http://fr.youtube.com/t/community_guidelines}}, telles que r\'e9guli\'e8rement mises \'e0 jour ainsi que toutes l\'e9gislations et r\'e8glements locaux, nationaux et internationales applicables. Vous vous engagez \'e0 ce que votre conduite sur le Site Internet (et le contenu de toutes vos Contributions) respectent les R\'e8gles de la Communaut\'e9 YouTube, disponibles \'e0 l'adresse , telles que r\'e9guli\'e8rement mises \'e0 jour.\
\
9.2 	Vous vous engagez \'e0 ne pas charger ni afficher des Contributions comportant un contenu que vous n'\'eates pas l\'e9galement autoris\'e9 \'e0 poss\'e9der dans votre pays de r\'e9sidence ou que YouTube ne pourrait l\'e9galement utiliser ou poss\'e9der pour son offre de Services.\
\
9.3 	Vous vous engagez \'e0 ne pas charger ni afficher des Contributions sur lesquelles des tiers d\'e9tiennent des droits de propri\'e9t\'e9 (y compris le droit au respect de la vie priv\'e9e et le droit \'e0 l'image), sauf si vous avez obtenu du propri\'e9taire l\'e9gitime l'autorisation ou la permission formelle d'afficher le mat\'e9riel en cause et de conc\'e9der \'e0 YouTube les droits sp\'e9cifi\'e9s \'e0 l'article 10.1 ci-dessous.\
\
9.4 	YouTube se r\'e9serve le droit (mais n'a pas l'obligation) de d\'e9cider si les Contributions respectent les exigences relatives au contenu sp\'e9cifi\'e9es dans les pr\'e9sentes Conditions et de supprimer toute Contribution qui violerait ces Conditions et/ou de mettre fin \'e0 l'acc\'e8s d'un utilisateur pour les besoins de chargement d'une telle Contribution, \'e0 tout moment, sans pr\'e9avis et \'e0 son enti\'e8re discr\'e9tion.\
\
9.5 	Vous reconnaissez \'e9galement que, par le simple fait d'utiliser le Site Internet et les Services, vous pouvez \'eatre expos\'e9 \'e0 des Contributions inexactes, choquantes, ind\'e9centes ou r\'e9pr\'e9hensibles de toute autre mani\'e8re. Vous acceptez de renoncer et, par les pr\'e9sentes, vous renoncez express\'e9ment \'e0 tous les droits et recours que vous d\'e9tenez ou pouvez d\'e9tenir, en vertu de la loi ou de l'\'e9quit\'e9, \'e0 l'encontre de YouTube eu \'e9gard aux Contributions.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b \cf2 \
10. 	Les droits que vous conc\'e9dez\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b0 \cf2 10.1 	Lorsque vous chargez ou affichez une Contribution sur YouTube, vous conc\'e9dez :\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\ls3\ilvl0\cf2 A.  \'e0 YouTube, le droit non exclusif, cessible (y compris le droit de sous-licencier), sans contrepartie financi\'e8re et pour le monde entier d'utiliser, de reproduire, de distribuer, de repr\'e9senter et d'ex\'e9cuter les Contributions dans \
le cadre de l'offre de Services ou en relation avec la mise \'e0 disposition du Site Internet et l'activit\'e9 de YouTube et d'en cr\'e9er des \'9cuvres d\'e9riv\'e9es, y compris, sans limitation, pour la promotion et la redistribution de tout ou partie \
du Site Internet (et des \'9cuvres d\'e9riv\'e9es qui en r\'e9sultent), dans tout format et sur tout support ;\
\
B. \'e0 chaque utilisateur du Site Internet le droit non exclusif, cessible, sans contrepartie financi\'e8re et pour le monde entier d'acc\'e9der \'e0 vos Contributions via le Site Internet et d'utiliser, de reproduire, de distribuer, de repr\'e9senter, d'ex\'e9cuter les Contributions ou d'en cr\'e9er des \'9cuvres d\'e9riv\'e9es dans la mesure autoris\'e9e par les fonctionnalit\'e9s du Site Internet et par les pr\'e9sentes Conditions.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf2 \
10.2 	Les droits que vous conc\'e9dez ci-dessus sur les Vid\'e9os d'Utilisateurs cessent lorsque vous \'f4tez ou supprimez vos Vid\'e9os d'Utilisateurs du Site Internet. Les droits sur les Commentaires d'Utilisateurs conc\'e9d\'e9s ci-dessus sont perp\'e9tuels et irr\'e9vocables, mais sans pr\'e9judice des droits de propri\'e9t\'e9 que vous conservez conform\'e9ment aux dispositions de l'article 8.2 ci-dessus.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b \cf2 11. 	Contenu YouTube sur le Site Internet\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b0 \cf2 11.1 	A l'exception des Contributions, tout autre contenu disponible sur le Site Internet y compris, notamment, les textes, logiciels, scripts, graphismes, photos, sons, musiques, vid\'e9os et fonctions interactives pr\'e9sentes sur le Site Internet (le \'ab Contenu YouTube \'bb) constitue la propri\'e9t\'e9 de YouTube ou est conc\'e9d\'e9 \'e0 YouTube sous licence ; il est prot\'e9g\'e9 par le droit d'auteur, le droit des marques et tous autres droits de propri\'e9t\'e9 intellectuelle d\'e9tenus par YouTube ou ses conc\'e9dants. Toutes les marques de tiers pr\'e9sentes dans le Contenu de YouTube constituent des marques d\'e9tenues par leurs propri\'e9taires respectifs.\
\
11.2 	Le Contenu de YouTube ne peut \'eatre t\'e9l\'e9charg\'e9, copi\'e9, reproduit, distribu\'e9, transmis, diffus\'e9, affich\'e9, vendu, conc\'e9d\'e9 sous licence ou exploit\'e9 de toute autre mani\'e8re \'e0 quelque finalit\'e9 que ce soit, sans l'accord pr\'e9alable \'e9crit de YouTube ou de ses conc\'e9dants. YouTube se r\'e9serve tous les droits non express\'e9ment conc\'e9d\'e9s sur le Contenu YouTube.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b \cf2 12. 	Liens depuis YouTube\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b0 \cf2 12.1 	Les Services peuvent contenir des hyperliens pointant vers d'autres sites Internet qui n'appartiennent pas \'e0 YouTube ou ne sont pas contr\'f4l\'e9s par YouTube. YouTube n'exerce aucun contr\'f4le sur le contenu, les chartes de protection des donn\'e9es personnelles ou les pratiques des sites tiers et d\'e9cline toute responsabilit\'e9 \'e0 cet \'e9gard.\
\
12.2 	Vous reconnaissez et acceptez que YouTube n'est pas responsable de la disponibilit\'e9 de ces sites et ressources externes et ne cautionne ni la publicit\'e9, ni les produits ou autres mat\'e9riels figurant sur ces sites Internet ou ressources externes, ou accessibles depuis ceux-ci.\
\
12.3 	Vous reconnaissez et acceptez que YouTube ne peut \'eatre tenu responsable de toute perte ou dommage que vous pourriez subir du fait de la mise \'e0 disposition de ces sites ou ressources externes ou du fait de la confiance que vous accordez quant \'e0 l'exhaustivit\'e9, l'exactitude ou l'existence de toute publicit\'e9, tout produit ou autre mat\'e9riel sur ces sites Internet ou ressources, ou accessibles depuis ceux-ci.\
\
12.4 	YouTube vous encourage \'e0 \'eatre vigilant lorsque vous quittez le Site Internet et \'e0 lire les conditions g\'e9n\'e9rales et les principes de protection des donn\'e9es personnelles des autres sites que vous pouvez visiter.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b \cf2 \
13. 	Cessation de votre relation avec YouTube\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b0 \cf2 13.1 	Les pr\'e9sentes Conditions continueront \'e0 s'appliquer jusqu'\'e0 leur r\'e9siliation par vous ou par YouTube dans les conditions expos\'e9es ci-dessous.\
\
13.2 	Si vous souhaitez r\'e9silier votre contrat ayant force obligatoire avec YouTube, vous pouvez le faire soit (a) par notification \'e0 YouTube \'e0 tout moment, soit (b) en fermant votre compte YouTube. Votre notification doit \'eatre adress\'e9e par \'e9crit \'e0 l'adresse de YouTube indiqu\'e9e en t\'eate de ces Conditions.\
\
13.3 	YouTube peut \'e0 tout moment r\'e9silier votre contrat si :\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\ls4\ilvl0\cf2 A.    vous ne respectez pas l'une quelconque des dispositions de ces Conditions (ou agissez d'une fa\'e7on qui montre clairement que vous n'avez pas l'intention ou que vous \'eates dans l'incapacit\'e9 de respecter les \
dispositions de ces Conditions) ; ou\
\
B.    YouTube y est contraint en vertu de la loi (par exemple, si le fait de vous fournir les Services est ou devient ill\'e9gale) ; ou\
\
C.    YouTube s'appr\'eate \'e0 cesser de fournir les Services aux utilisateurs dans votre pays de r\'e9sidence ou dans le pays o\'f9 vous utilisez les Services ; ou\
\
D.    la mise \'e0 disposition des Services de YouTube \'e0 votre \'e9gard n'est plus commercialement viable du point de vue de YouTube.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf2 \
13.4 	D\'e8s la r\'e9siliation des Conditions, tous les droits, obligations et responsabilit\'e9s dont vous et YouTube avez b\'e9n\'e9fici\'e9 ou auxquels vous et YouTube \'eates soumis (ou qui se sont accumul\'e9s dans le temps pendant toute la dur\'e9e d'application des Conditions) ou qui sont pr\'e9vus pour durer ind\'e9finiment, ne seront pas affect\'e9s par ladite r\'e9siliation et les dispositions de l'article 16.6 continueront \'e0 s'appliquer ind\'e9finiment \'e0 ces droits, obligations et responsabilit\'e9s.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b \cf2 \
14. 	Exclusion de garanties\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b0 \cf2 14.1 	Aucune disposition des pr\'e9sentes Conditions n'affectera les droits pr\'e9vus par la loi auxquels vous pouvez pr\'e9tendre en qualit\'e9 de consommateur ni votre droit de refuser de les modifier par contrat ni votre droit de refuser d'y renoncer contractuellement.\
\
14.2	 Les Services sont fournis en l'\'e9tat et YouTube ne fait aucune d\'e9claration, ni n'accorde aucune garantie \'e0 cet \'e9gard.\
\
14.3 	En particulier YouTube ne d\'e9clare ni ne garantit que :\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\ls5\ilvl0\cf2 A.   l'utilisation des Services r\'e9pondra \'e0 vos besoins,\
\
B.   votre utilisation des Services sera ininterrompue, opportune, s\'e9curis\'e9e ou exempte d'erreur,\
\
C.   toute information que vous aurez obtenue en utilisant les Services sera exacte ou fiable, et\
\
D.   les d\'e9fauts dans le fonctionnement ou les fonctionnalit\'e9s de tout logiciel, qui vous aura \'e9t\'e9 fourni dans le cadre des Services, seront corrig\'e9s.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf2 \
14.4 	Sous r\'e9serve des garanties express\'e9ment pr\'e9vues aux pr\'e9sentes Conditions, aucune condition, garantie ou autre disposition (y compris toute garantie implicite de qualit\'e9 satisfaisante, de convenance \'e0 un usage particulier ou de conformit\'e9 \'e0 la description) ne s'applique aux Services.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b \cf2 \
15. 	Limitation de responsabilit\'e9\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b0 \cf2 15.1	 Aucune disposition des pr\'e9sentes Conditions ne pourra limiter ou exclure la responsabilit\'e9 de YouTube en cas de pertes qui ne peuvent \'eatre exclues ou limit\'e9es en vertu de la loi applicable.\
\
15.2 	Sous r\'e9serve de la disposition g\'e9n\'e9rale de l'article 15.1 ci-dessus, YouTube ne sera pas responsable \'e0 votre \'e9gard de\'a0:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\ls6\ilvl0\cf2 A. tout dommage indirect ou cons\'e9cutif qui pourrait vous \'eatre caus\'e9, y compris toute perte de profit (qu'elle soit provoqu\'e9e directement ou indirectement), toute perte de client\'e8le ou de notori\'e9t\'e9 commerciale ou toute perte de \
donn\'e9es que vous pourriez subir ;\
\
B.	 toute perte ou tout dommage que vous pourriez subir du fait de :\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\ls6\ilvl1\cf2 i.  la confiance accord\'e9e \'e0 l'exhaustivit\'e9, l'exactitude ou l'existence de toute publicit\'e9 ou r\'e9sultant de toute relation ou transaction entre vous et l'un quelconque des annonceurs ou sponsors dont la publicit\'e9 figure dans les Services ;\
ii.  tout changement que YouTube pourrait apporter aux Services ou toute suppression temporaire ou d\'e9finitive dans l'offre de Services (ou les fonctions propos\'e9es dans le cadre des Services) ;\
iii.  la suppression, la corruption ou le d\'e9faut de stockage de Contributions et autres donn\'e9es de communication conserv\'e9es ou transmises par l'interm\'e9diaire de l'utilisation des Services ;\
iv. le d\'e9faut de communication par vous \'e0 YouTube des informations pr\'e9cises concernant votre compte ;\
v.  votre incapacit\'e9 \'e0 conserver en toute s\'e9curit\'e9 et confidentialit\'e9 votre mot de passe ou les informations de votre compte YouTube.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf2 \
15.3 	Les limitations de responsabilit\'e9 de YouTube \'e0 votre \'e9gard figurant \'e0 l'article 15.2 ci-dessus s'appliqueront, que YouTube ait \'e9t\'e9 averti ou non de l'\'e9ventualit\'e9 de la survenance de telles pertes ou qu'il aurait d\'fb en avoir ou non connaissance.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b \cf2 \
16. 	Dispositions g\'e9n\'e9rales\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b0 \cf2 16.1 	Les pr\'e9sentes Conditions constituent l'int\'e9gralit\'e9 de l'accord entre vous et YouTube quant \'e0 votre utilisation des Services et remplacent dans leur int\'e9gralit\'e9 tous accords ant\'e9rieurs intervenus entre vous et YouTube eu \'e9gard aux Services.\
\
16.2 	Vous acceptez que YouTube vous adresse des notifications, y compris celles modifiant les pr\'e9sentes Conditions, par courriel, par courrier postal ou par affichage sur le Site Internet.\
\
16.3 	Vous reconnaissez que si YouTube n'exerce pas ou ne fait pas valoir tout droit ou recours pr\'e9vu aux pr\'e9sentes Conditions (ou dont YouTube peut b\'e9n\'e9ficier en vertu de toute loi applicable), cela ne constitue pas une renonciation formelle de YouTube \'e0 ses droits, et ces droits et recours resteront valables et applicables pour YouTube.\
\
16.4 	Si l'une des dispositions de ces Conditions est jug\'e9e nulle par toute d\'e9cision d'un tribunal comp\'e9tent, celle-ci sera supprim\'e9e sans affecter les autres dispositions des Conditions. Les dispositions restantes demeureront valables et applicables.\
\
16.5 	Vous reconnaissez et acceptez que chaque membre du groupe de soci\'e9t\'e9s auquel appartient YouTube est consid\'e9r\'e9 comme un tiers b\'e9n\'e9ficiaire des Conditions et que ces autres soci\'e9t\'e9s sont autoris\'e9es \'e0 faire valoir directement et \'e0 se fonder sur les dispositions de ces Conditions dont elles b\'e9n\'e9ficient. A l'exception de ce qui est pr\'e9cis\'e9 ici, aucune autre personne ou soci\'e9t\'e9 ne sera consid\'e9r\'e9e comme un tiers b\'e9n\'e9ficiaire des pr\'e9sentes Conditions.\
\
16.6 	Les pr\'e9sentes Conditions et votre relation avec YouTube en vertu de ces Conditions sont r\'e9gies par la loi anglaise. Vous acceptez avec YouTube de vous soumettre \'e0 la comp\'e9tence exclusive des tribunaux anglais en cas de litige r\'e9sultant de ces Conditions. Nonobstant ce qui pr\'e9c\'e8de, vous reconnaissez que YouTube pourra solliciter des mesures conservatoires (ou toute mesure d'urgence ou injonction \'e9quivalente) aupr\'e8s des juridictions de tout pays.\
}