{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 LucidaGrande;\f1\fnil\fcharset77 LucidaGrande-Bold;\f2\fswiss\fcharset77 ArialMT;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 En cliquant sur \'c7\'ca
\f1\b Accepter
\f2\b0  
\f0 \'c8 ci-dessous, vous autorisez votre appareil \'88 acc\'8eder \'88 votre compte Yahoo! dans le but de synchroniser, en fonction de vos choix et de la disponibilit\'8e, les donn\'8ees de votre carnet d\'d5adresses Yahoo! et d\'d5autres services Yahoo! avec les donn\'8ees correspondantes sur votre appareil. Vous reconnaissez et acceptez que le processus de synchronisation puisse lire, modifier, supprimer ou remplacer les donn\'8ees sur votre compte Yahoo! et/ou sur votre appareil. Yahoo! vous conseille vivement d\'d5effectuer une copie de sauvegarde de vos donn\'8ees avant de proc\'8eder \'88 la premi\'8fre tentative de synchronisation. Yahoo! n\'d5engage aucune responsabilit\'8e, n\'d5offre aucune garantie, et ne peut \'90tre tenu responsable pour tout dommage caus\'8e par la perte ou la duplication de donn\'8ees. Si vous changez vos conditions de connexion \'88 Yahoo!, vous devrez \'88 nouveau donner votre accord.}